#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
\begin_inset Index idx
status open

\begin_layout Plain Layout
WinHoldem
\end_layout

\end_inset

WinHoldem heritage
\end_layout

\begin_layout Standard
Reproduced from the original post by Matrix (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.maxinmontreal.com/forums/viewtopic.php?p=28468
\end_layout

\end_inset

): 
\end_layout

\begin_layout Quotation
\begin_inset Quotes eld
\end_inset

For the first couple of years of its existence WH (WinHoldEm) was actively
 developed   and developed an enthusiastic following.
 Although it was a commercial product   Ray Bornert put in an astonishing
 amount of time answering queries on the WH BBS, and seemed to respond to
 opinions and requests there pretty quickly.
 One of the features he introduced were private forums (fora) which groups
 could request and then run their own discussions and developments within
 them.
   These must have been problem children for him.
 because there was a measure of falling-out,   squabbling and bad blood
 within them.
 The biggest and most active of these was the infamous Lab1.
\end_layout

\begin_layout Quotation
The first sign of Ray's movement away from the total nurture and support
 role was the introduction of Winscrape, a utility to enable the creation
 of profiles (Table maps).
 In principle WH users were then not completely dependent on him to generate
 table maps.
 This was probably motivated by the increasing tendency of pokersites to
 change their client display slightly at frequent intervals, and maintaining
 table maps must have been an increasing burden for Ray.
 After a period he then stopped creating table maps altogether, and threw
 the users onto their own abilities with Winscrape.
 A market economy around them was supposed to develop.
\end_layout

\begin_layout Quotation
There were external WH groups by this time.
 Ray had closed down the labs, saying that he did not want to be in the
 position of one who could be accused of spying on their work, and forced
 them to find alternative homes.
 The only one which did this permanently and successfully was Lab1; ending
 up on a host run by a mysterious presence called MaxInMontreal.
 The external market economy for table maps did not work very well, because
 Ray had put no mechanism in WH to enable maps to be given an equivalent
 of DRM, and piracy and strife soon occurred.
\end_layout

\begin_layout Quotation
These three threads combined to generate a lot of dissatisfaction amongst
 the dedicated WH users.
 The focus of this was in Lab1.
 The practical result was that a certain element produced a WH functional
 clone to seed an open source project called OpenHoldem.
 An open source equivalent of Winscrape followed.
\end_layout

\begin_layout Quotation
This gamble seems to have paid off.
 There has always been a dichotomy in botters between their interests in
 collaborating to develop techniques, and their interest in protecting the
 final commercial results - the bots.
 Lab1 helped enormously by making their table maps non-commercial.
 This established the precedent that the infrastructure for a bot was a
 community responsibility and development.
 People seem to have accepted this as a good working model.As to the hatred
 - the major OH protagonists acknowledge their debt to Ray for WH, and the
 only comment that Ray has made about OH is that you cannot compete with
 open source.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Quotation
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/winholdem_table.gif

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
