.osdb2

// OpenScrape 9.2.1

// 2016-08-10 06:56:07
// 32 bits per pixel

//
// sizes
//

z$clientsizemax    802  573
z$clientsizemin    550  355
z$targetsize       554  360

//
// strings
//

s$allinconfirmationmethod   1
s$balancenumbersonly        True
s$betsizeconfirmationmethod Enter
s$betsizedeletionmethod     Backspace
s$betsizeinterpretationmethod 3
s$betsizeselectionmethod    Triple Click
s$nchairs                   6
s$network                   pacific
s$potmethod                 2
s$sitename                  888poker_6man
s$t0type                    0
s$t1type                    0.10
s$t2type                    fuzzy
s$t3type                    fuzzy
s$titletext                 NLH
s$titletext0                FLH
s$ttlimits                  ^* ^L^*s: ^s/^b
s$ttlimits0                 ^* ^L^*H ^s/^b
s$ttlimits1                 ^* ^* ^L^*H ^s/^b
s$ttlimits2                 ^* ^L^*s: ^s/^b
s$ttlimits3                 ^* ^L^*s: ^s/^b(^a)

//
// regions
//

r$c0cardface0nocard  217 103 217 103   ffffff   -1 C
r$c0cardface0rank    186 103 195 115 ffffffff -200 T2
r$c0cardface0suit    186 117 195 127 ffffffff -200 T2
r$c0cardface1nocard  254 103 254 103   ffffff   -1 C
r$c0cardface1rank    223 103 232 115 ffffffff -200 T2
r$c0cardface1suit    223 117 232 127 ffffffff -200 T2
r$c0cardface2nocard  291 103 291 103   ffffff   -1 C
r$c0cardface2rank    260 103 269 115 ffffffff -200 T2
r$c0cardface2suit    260 117 269 127 ffffffff -200 T2
r$c0cardface3nocard  329 103 329 103   ffffff   -1 C
r$c0cardface3rank    298 103 307 115 ffffffff -200 T2
r$c0cardface3suit    298 117 307 127 ffffffff -200 T2
r$c0cardface4nocard  366 103 366 103   ffffff   -1 C
r$c0cardface4rank    335 103 344 115 ffffffff -200 T2
r$c0cardface4suit    335 117 344 127 ffffffff -200 T2
r$c0pot0             288  91 332  98 ffffffff    0 T3
r$i0button           233 292 331 305        0    0 N
r$i0label            272 296 291 303        0    0 H0
r$i0state            236 306 249 306   d58205   60 C
r$i1button           342 292 433 305        0    0 N
r$i1label            348 296 403 303 ff2ebd66    0 T0
r$i1state            343 306 343 306 ff00d958    1 C
r$i2button           443 292 539 305        0    0 N
r$i2label            531 306 542 306 ff0000fe    0 I
r$i2state            541 293 541 293 ffffffff   60 C
r$i3button           443 292 542 304        0    0 N
r$i3edit             535 328 541 337        0    0 N
r$i3label            531 306 542 306        0    0 H0
r$i3state            541 293 541 293 ffffffff   60 C
r$i4button           342 291 433 306        0    0 N
r$i4label            353 296 378 303 ff0000ff  120 T0
r$i4state            430 293 430 293 ffffffff    1 C
r$i5button           231 347 235 351        0    0 N
r$i5label            242 346 317 353   ffffff    0 H0
r$i5state            232 350 232 350 ffffffff    0 C
r$i6button           493 313 527 323        0    0 N
r$i6label            493 313 527 323   ffffff    0 I
r$i6state            526 323 526 323 ff3c8db7    0 C
r$i860button         233 231 326 248        0    0 N
r$i860state          326 231 326 231 fff9c980   20 C
r$p0active           301  32 301  32 ff4f4f4f    0 C
r$p0balance          330  45 403  53 ff01dcfc   20 T3
r$p0bet              330  84 410  91 ffffffff  230 T3
r$p0cardback         335  20 335  28 ffffffff   20 C
r$p0cardface0nocard  351   4 351   4 ffffffff   -1 C
r$p0cardface0rank    320   4 329  16 ffffffff -200 T2
r$p0cardface0suit    320  18 329  28 ffffffff -200 T2
r$p0cardface1nocard  386   4 386   4 ffffffff   -1 C
r$p0cardface1rank    355   4 364  16 ffffffff -200 T2
r$p0cardface1suit    355  18 364  28 ffffffff -200 T2
r$p0dealer           394  66 402  75        0    0 I
r$p0name             330  34 403  43 ffffffff   50 T1
r$p0seated           299  30 299  30 ff1b1650   -1 C
r$p1active           443 127 443 127 ff454545    0 C
r$p1balance          472 140 545 148 ff01dcfc   20 T3
r$p1bet              361 150 439 157 ffffffff  230 T3
r$p1cardback         511 114 511 122 ffffffff   20 C
r$p1cardface0nocard  492 107 492 107 ffffffff   -1 C
r$p1cardface0rank    461 107 470 119 ffffffff -200 T2
r$p1cardface0suit    461 121 470 131 ffffffff -200 T2
r$p1cardface1nocard  527 107 527 107 ffffffff   -1 C
r$p1cardface1rank    496 107 505 119 ffffffff -200 T2
r$p1cardface1suit    496 121 505 131 ffffffff -200 T2
r$p1dealer           423 108 431 117        0    0 I
r$p1name             472 128 545 137 ffffffff   50 T1
r$p1seated           548 148 548 148 ff0f0e2f   -1 C
r$p2active           301 244 301 244 ff4f4f4f    0 C
r$p2balance          330 257 403 265 ff01dcfc   25 T3
r$p2bet              304 205 386 212 ffffffff  230 T3
r$p2cardback         367 228 367 228 ff5052e1   20 C
r$p2cardface0nocard  351 216 351 216 ffffffff   -1 C
r$p2cardface0rank    320 215 329 227 ffffffff -200 T2
r$p2cardface0suit    320 230 329 240 ffffffff -200 T2
r$p2cardface1nocard  386 216 386 216 ffffffff   -1 C
r$p2cardface1rank    355 215 364 228 ffffffff -200 T2
r$p2cardface1suit    355 230 364 240 ffffffff -200 T2
r$p2dealer           394 197 402 206        0    0 I
r$p2name             330 246 403 255 ffffffff   50 T1
r$p2seated           299 271 299 271 ff27256e   -1 C
r$p3active           135 244 135 244 ff454545    0 C
r$p3balance          164 257 237 265 ff01dcfc   20 T3
r$p3bet              136 205 220 212 ffffffff  230 T3
r$p3cardback         169 232 169 240 ffffffff   20 C
r$p3cardface0nocard  184 216 184 216 ffffffff   -1 C
r$p3cardface0rank    154 216 163 228 ffffffff -200 T2
r$p3cardface0suit    154 230 163 240 ffffffff -200 T2
r$p3cardface1nocard  219 216 219 216 ffffffff   -1 C
r$p3cardface1rank    188 216 197 228 ffffffff -200 T2
r$p3cardface1suit    188 230 197 240 ffffffff -200 T2
r$p3dealer           227 197 235 206        0    0 I
r$p3name             164 246 237 255 ffffffff   50 T1
r$p3seated           133 271 133 271 ff181b47   -1 C
r$p4active             6 127   6 127 ff454545    0 C
r$p4balance           36 140 109 148 ff01dcfc   20 T3
r$p4bet              113 150 183 157 ffffffff  230 T3
r$p4cardback          40 114  40 122 ffffffff   20 C
r$p4cardface0nocard   56 107  56 107 ffffffff   -1 C
r$p4cardface0rank     25 107  34 119 ffffffff -200 T2
r$p4cardface0suit     25 121  34 131 ffffffff -200 T2
r$p4cardface1nocard   91 107  91 107 ffffffff   -1 C
r$p4cardface1rank     60 107  69 119 ffffffff -200 T2
r$p4cardface1suit     60 121  69 131 ffffffff -200 T2
r$p4dealer           122 108 130 117        0    0 I
r$p4name              35 129 108 138 ffffffff   50 T1
r$p4seated             4 146   4 146 ff21184d   -1 C
r$p5active           135  32 135  32 ff454545    0 C
r$p5balance          164  45 237  53 ff01dcfc   20 T3
r$p5bet              158  84 230  91 ffffffff  230 T3
r$p5cardback         203  19 203  27 ffffffff   20 C
r$p5cardface0nocard  184   4 184   4 ffffffff   -1 C
r$p5cardface0rank    154   4 163  16 ffffffff -200 T2
r$p5cardface0suit    154  18 163  28 ffffffff -200 T2
r$p5cardface1nocard  219   4 219   4 ffffffff   -1 C
r$p5cardface1rank    188   4 197  16 ffffffff -200 T2
r$p5cardface1suit    188  18 197  28 ffffffff -200 T2
r$p5dealer           227  67 235  76        0    0 I
r$p5name             164  34 237  43 ffffffff   50 T1
r$p5seated           140  30 140  30 ff171447   -1 C
r$u0active           299  30 299  30 ff1b1650   -1 C
r$u0name             330  33 405  42 ff717171    0 T1
r$u1active           548 140 548 140 ff110e33   -1 C
r$u1name             472 127 545 137 ff717171    0 T1
r$u2active           299 271 299 271 ff343253   -1 C
r$u2name             330 245 404 255 ff717171    0 T1
r$u3active           133 271 133 271 ff181b47   -1 C
r$u3name             164 245 237 255 ff717171    0 T1
r$u4active             4 146   4 146 ff21184d   -1 C
r$u4name              35 128 108 138 ff717171    0 T1
r$u5active           140  30 140  30 ff171447   -1 C
r$u5name             164  33 237  43 ff717171    0 T1

//
// fonts
//

t0$u 1e 1 1 1f
t0$a 2 17 15 1f f
t0$s 31 49 49 49 46
t0$t 3e 11
t0$C 3e 7f 41 41 41 22
t0$i 5f
t0$? 72 71 51 51 5f 4e
t0$o e 11 11 e
t0$? e 1f 11
t0$c e 1f 11 11
t0$e e 1f 15 1d d
t0$l ff ff
t0$h ff ff 10 1f f
t0$k ff ff 4 e 1b 11
t1$v 10 e 1 e 10
t1$x 11 e 11
t1$x 11 e e 11
t1$z 13 15 19
t1$J 1 41 7e
t1$s 19 15 13
t1$g 1c 22 22 22 3f
t1$q 1c 22 22 3f
t1$C 1c 22 41 41 41 22
t1$O 1c 22 41 41 41 22 1c
t1$C 1c 22 41 41 41 41
t1$G 1c 22 41 49 49 2f
t1$G 1c 22 41 49 49 4f
t1$w 1c 3 6 18 6 3 1c
t1$u 1e 1 1 1 1f
t1$u 1e 1 1 1f
t1$n 1f 10 10 10 f
t1$n 1f 10 10 f
t1$m 1f 10 10 f 10 10 f
t1$p 1f 11 11 e
t1$r 1f 8 10
t1$y 20 1c 3 1c 20
t1$j 20 bf
t1$a 2 15 15 f
t1$1 21 7f 1
t1$. 3
t1$9 30 49 49 3e
t1$S 31 49 49 49 46
t1$A 3 1c 64 64 1c 3
t1$8 36 49 49 36
t1$Q 38 44 82 82 83 44 38
t1$g 38 45 45 45 7e
t1$g 38 45 45 7e
t1$t 3e 11
t1$0 3e 41 41 3e
t1$6 3e 49 49 6
t1$p 3f 22 22 1c
t1$p 3f 22 22 22 1c
t1$Y 40 30 f 30 40
t1$y 40 39 6 38 40
t1$T 40 40 7f 40 40
t1$j 41 17e
t1$X 41 36 8 36 41
t1$7 41 46 58 60
t1$3 41 49 49 36
t1$I 41 7f 41
t1$2 43 45 49 31
t1$Z 43 45 49 51 61
t1$Z 43 4d 51 61
t1$i 5f
t1$W 60 1e 1 1e 60 1e 1 1e 60
t1$V 70 c 3 3 c 70
t1$V 70 e 1 e 70
t1$A 7 1c 64 64 1c 7
t1$5 79 49 49 46
t1$W 7c 3 1c 60 1c 3 7c
t1$t 7e 11
t1$U 7e 1 1 1 1 7e
t1$l 7f
t1$h 7f 10 10 10 f
t1$h 7f 10 10 f
t1$L 7f 1 1 1
t1$b 7f 11 11 e
t1$N 7f 20 10 8 4 7f
t1$D 7f 41 41 41 22 1c
t1$p 7f 44 44 38
t1$P 7f 44 44 44 38
t1$F 7f 48 48 48 40
t1$F 7f 48 48 48 48
t1$R 7f 48 4c 32 1
t1$R 7f 48 4c 4a 31
t1$B 7f 49 49 39 6
t1$B 7f 49 49 49 36
t1$E 7f 49 49 49 41
t1$k 7f 4 a 11
t1$M 7f 60 18 6 18 60 7f
t1$K 7f 8 14 22 41
t1$H 7f 8 8 8 8 7f
t1$f 7f 90 90
t1$4 c 14 24 7f 4
t1$c e 11 11
t1$c e 11 11 11
t1$d e 11 11 11 7f
t1$o e 11 11 11 e
t1$d e 11 11 11 ff
t1$d e 11 11 7f
t1$o e 11 11 e
t1$d e 11 11 ff
t1$e e 15 15 d
t1$l ff
t1$h ff 10 10 10 f
t1$h ff 10 10 f
t1$b ff 11 11 11 e
t1$b ff 11 11 e
t1$k ff 4 a 11
t1$k ff 4 c 12 1
t2$5 10c 7f8e 7f07 6303 6387 61fe 78
t2$0 1 1
t2$0 1 1 1
t2$A 1 1f 3ff 3ffc 3fff0 3f870 3e070 3fe70 fff0 fff ff f
t2$, 1 6
t2$2 1807 381f 703f 60fb 73f3 3fc3 1f03
t2$1 180 780 fff
t2$5 18 1fe3e 3fe1f 39c07 39c07 39e0f 38ffe 383f8
t2$4 18 f8 3f8 f98 7fff 7fff 7fff 18
t2$s 19 15 13
t2$g 1c 22 22 3f
t2$c 1c 22 ff 22
t2$c 1c 3e 3e 1fe 3fd 3ff 1fc 3e 3e 1c
t2$s 1c 3e fc f8 1f9 fc 7e 1c
t2$s 1c 7e 1ff 3ff 7fe ffc
t2$u 1e 1 1 1f
t2$c 1e 1e fc 1f9 fc 5e 1e c
t2$c 1e 3f 3f 3f 13f 7ff ffc
t2$h 1f0 3f8 1fc fe ff 1fc 3f8 1f0 c0
t2$4 1f0 7f0 1e70 7870 1f070 3ffff 3ffff 70
t2$n 1f 10 10 f
t2$Q 1f80 fff0 3f0fc 3801c 7000e 7002e 7007e 7803e 3c03c 1fffe 7fcf
t2$6 1f8 7fe ee7 cc3 eff 67e
t2$9 1fce 7fef 6063 6063 3ffe 1ffc
t2$6 1ffc 3186 6303 6303 39fe 10fc
t2$2 2003 f01f 1f03f 380f7 381c7 3c787 1ff07 fc07
t2$d 20 70 f8 3fe 7ff 1fc f8 70
t2$d 20 f0 1f8 3fc 7ff
t2$1 21 7f 1
t2$$ 22 52 ff 4a 44
t2$9 30 49 49 3e
t2$d 30 7c fe 1ff
t2$3 30e f0f cc3 fc3 77e 18
t2$c 30 f8 fc fc fc 1ffc 1ff8 3fff 3fe7 1ff8 1ffc fc fc fc
t2$A 3 3f 3f8 f98 e18 ff8 fe f
t2$8 36 49 49 36
t2$7 38000 38000 3803f 383ff 39fe0 3fe00 3f000 3c000
t2$7 38000 38000 3807f 383ff 39ff0 3ff00 3f800 3c000
t2$3 380e 7807 6183 7383 3ffe 1c7c
t2$J 38 3e f 7 7 3fffe 3fffe 3fff0
t2$J 38 3e f 7 7 3fffe 3fffe 3fff8
t2$c 38 44 1ff 44
t2$d 38 7c fe 3ff
t2$d 38 7c fe 3ff 1ff fe 38 10
t2$8 39e fff c63 c63 7fe c
t2$1 3c00 7800 1ffff 3ffff
t2$1 3c00 7800 3ffff 3ffff
t2$J 3c 3e 1f 7 7 3ffff 3fffe 3fff8
t2$J 3c 3f f 7 7fff 7ffe 7ff0
t2$s 3c fc 1fc 3f8 3f3 3f8 1fc fe 7c 8
t2$4 3c fc 3cc fff fff c
t2$h 3e0 7f0 7f8 7fe 3ff
t2$h 3e0 7f0 7fc 7fe 3ff
t2$t 3e 11
t2$0 3e 41 41 3e
t2$6 3e 49 49 6
t2$8 3e7e 7fc7 6183 6183 3ffe 1e7c
t2$s 3e ff 1ff 3ff 7fe
t2$Q 3fc0 fff8 3fffc 7c03e 7000e 7002e 7007e 7803e 3e07e 1fffe ffef
t2$Q 3fc 70e c03 c0b c07 70f 3ff
t2$0 3ff0 1fffe 3f03f 38007 3c00f 1fffe
t2$6 3ff0 fffc 1fffe 3c78f 38707 3c78f 1e3fe e1fc
t2$K 3ffff 3ffff 3ffff 7c0 1f80 3fc0 fff0 1f1fc 3c07f 3801f 20003
t2$K 3ffff 3ffff 7c0 f00 3f80 fff0 1f1fc 3c03f 3800f 20003
t2$3 4018 1e03e 3c00f 38707 38707 1ff8e f9fe f8
t2$7 41 46 58 60
t2$3 41 49 49 36
t2$2 43 45 49 31
t2$$ 44 a4 1ff 94 88
t2$i 5f
t2$7 6000 603f 61ff 6fc0 7c00 7000
t2$2 6007 1f01f 3f03f 380f7 381e7 3c7c7 1ff07 fc07
t2$d 60 f0 1f8 3fc 7ff
t2$d 60 f0 1f8 3fe 7ff
t2$d 60 f0 1fc 3fe fff
t2$d 60 f8 1fc 3fe fff fff 3fe 1fc f8 60
t2$5 6c fef cc3 cc3 c7e 3c
t2$2 707 f0f c3f e73 7e3 383
t2$d 70 f8 1fc 7ff 3fe f8 70 20
t2$h 70 f8 fc 7f 7f fc f8 70
t2$h 780 fc0 ff0 ff8 ffc 3ff
t2$h 780 fe0 ff0 ff8 7fc 3ff
t2$h 780 fe0 ff0 ff8 7fe 3ff
t2$4 78 1d8 f18 3e18 7fff 18 18
t2$s 78 1fc 7fc ffc 1ff8 3fe1
t2$8 78 1fdfe 3fffe 3cf8f 38707 3cf8f 1fffe f9fc
t2$c 78 fc fc fc 1efc 1f78 3fe7
t2$c 78 fc fc fc 1ffc 1f78 3fe7
t2$c 78 fc fc fc 1ffc 1ff8 3fe7
t2$c 78 fc fc fc efc 1f78 3fe3
t2$5 79 49 49 46
t2$8 79e fff c63 ef7 7ff 31c
t2$9 7c00 1ff1e 3c79f 38387 38387 1e71e fffc 3ff0
t2$h 7c0 fe0 ff0 ff8 7fe 3ff
t2$0 7e00 7ffe0 1f00f8 1c0038 1e0079 ffff1
t2$9 7e6 ff7 c33 e77 7fe
t2$6 7f0 3ffe 7fff 6303 7387 7bfe 18fc
t2$Q 7f8 f3c 1c0e 1816 181e e1e 7ff 41
t2$0 7fe e07 f0f 7fe
t2$K 7fff 7fff 1c0 780 1fe0 3cfc 701f 6007 1
t2$s 8 3c fe 1fc 3f8 3f3 3f8 1fc fc 3c
t2$7 c00 c0f cff fe0 f00 c00
t2$d c0 1e0 3f0 7fc ffe 1fff ffc 7f8 1f0 e0 40
t2$h c0 1f0 3f8 1fc ff fe 1fc 3f8 1f0
t2$4 c 14 24 7f 4
t2$c c 3e 3f 3f 3f 7ff 7fe
t2$s c 7e ff 3ff 7fe ffc
t2$1 e00 1c00 7fff
t2$3 e03c 1e03e 3e01f 38707 3cf07 1ffff 1fdfe f8
t2$c e 11 11
t2$o e 11 11 e
t2$5 e38 3fe3e 3fe3f 39c07 39c07 39f1f 38ffe 387f8
t2$J e f 3 3 ffe
t2$J e f 3 7 ffe ff8
t2$A f 1ff 1ff8 1ff70 3f070 3c070 3fc70 7ff0 7fe 7f 7
t2$s f8 3fc 7fc ffc 1ff8 3fe3
t2$s f8 3fc 7fc ffc 1ff8 3fe3 3fff 3ff0 1ff8 ffc 7fc 1f8 70
t2$c f8 fc fc fc 1ffc 1ff8 3fff
t2$8 f9fc 1fffe 38707 38707 3cf87 1fffe f8fc
t2$0 fc0 fffc 3e01f 38007 3c00f 1fffe
t2$c fc fc fc 4fc 1ffc 3ff0 3fff
t2$c fc fc fc 4fc 1ffc 3ff0 3fff 3fe3 1f78 efc fc fc fc 78
t2$c fc fc fc efc 1f78 3fe3 3fff
t2$c fc fc fc fc 1ffc 3ff0 3fff
t2$Q fe0 3ff8 701c e00e e02e e03e 703c 3ffe fe7
t2$9 fe08 1ff1e 3ef9f 38387 38387 3fffe 1fffe 7ff8
t2$6 fe0 fffc 1fffe 3c30f 38707 3c787 1e3fe e1fc
t2$0 ff8 3ffe 6003 7007 1ffc
t2$A f ff ff8 7f38 7838 7f38 ff8 ff f
t2$K fff fff f0 1e0 7f8 e3f c0f 801
t3$t 10 3f 11
t3$- 1 1 1
t3$$ 11 39 29 7f 27 26
t3$3 1 41 49 7f 26
t3$2 1 43 45 79 1
t3$2 1 43 45 79 21
t3$5 1 79 49 4f 46
t3$4 18 38 68 ff 9 1
t3$s 19 15 13
t3$c 1b 11 11
t3$g 1c 22 22 3f
t3$C 1c 22 41 41 41 22
t3$¢ 1c 22 ff 22
t3$6 1c 3b 49 49 6
t3$¢ 1c 3e 22 ff 22
t3$6 1c 3f 49 49 6
t3$0 1c 77 41 63 1c
t3$0 1c 77 41 7f 7f 20
t3$0 1c 7f 41 63 3e
t3$0 1c 7f 41 7f 7f 20
t3$u 1e 1 1 1f
t3$u 1e 1f 1 1f 1f
t3$6 1e 7f 69 4f 4e
t3$n 1f 1f 10 1f f
t3$a 2 15 15 1f
t3$a 2 15 15 f
t3$1 21 7f 1
t3$1 21 7f 1 1
t3$1 21 7f 3 1
t3$1 21 7f 7f 1
t3$3 22 41 49 49 7f 36
t3$$ 22 52 ff 4a 44
t3$$ 22 72 52 ff 4e 4c
t3$8 26 7b 49 7f 26
t3$8 26 7f 49 7f 36
t3$9 30 49 49 3e
t3$9 30 79 49 49 7f 3e
t3$9 30 79 49 4e 3c
t3$9 30 79 49 6e 3c
t3$9 30 79 49 6f 3c
t3$9 30 79 49 7f 3e
t3$2 31 43 47 4d 79 31
t3$. 3 3
t3$8 36 49 49 36
t3$8 36 7f 49 49 7f 36
t3$8 36 7f 49 7f 26
t3$8 36 7f 49 7f 36
t3$¢ 38 44 1ff 44
t3$¢ 38 7c 44 1ff 44
t3$$ 39 29 2d 25 26
t3$0 3c 7f 41 63 3e
t3$t 3e 11
t3$0 3e 41 41 3e
t3$6 3e 49 49 6
t3$0 3e 7f 41 41 7f 3e
t3$0 3e 7f 41 7f 3e
t3$6 3e 7f 49 49 4f 6
t3$7 40 40 47 5f 78 60
t3$T 40 40 7f 40 40 40
t3$T 40 40 7f 40 40 e 11 11 11 e
t3$7 40 43 4e 78 60
t3$3 41 41 49 7f 36
t3$2 41 43 45 79 31
t3$7 41 46 58 60
t3$3 41 49 49 36
t3$3 41 49 7f 6
t3$I 41 7f 7f 41
t3$c 4 1b 11 11
t3$¢ 4 1b 7f 11
t3$2 43 45 49 31
t3$2 43 45 79
t3$2 43 45 79 1
t3$$ 44 a4 1ff 94 88
t3$$ 64 f2 9f 1f2 9e 4c
t3$A 7 1c 64 64 1c 7
t3$A 7 1f 7c 64 7c 1f 7
t3$5 72 71 51 51 5f 4e
t3$5 79 49 49 46
t3$5 79 49 4f 46
t3$t 7c 22 100 81 7e
t3$t 7e 11
t3$t 7e 7f 11
t3$s 7e 81 100 32 2a 26
t3$l 7f
t3$p 7f 44 44 44 38
t3$P 7f 44 44 6c 38
t3$l 7f 7f
t3$¢ 8 36 ff 22
t3$4 c 14 24 7f 4
t3$4 c 14 24 7f 7f 4
t3$4 c 14 34 7f 4
t3$4 c 1c 34 7f 4
t3$6 c 3b 49 49 6
t3$c e 11 11
t3$o e 11 11 11 e
t3$o e 11 11 e
t3$e e 15 15 d
t3$o e 1b 11 11 e
t3$c e 1f 11 11
t3$o e 1f 11 1f e
t3$h ff 10 10 f
t3$k ff 4 a 11
t3$$ ff 4a 44

//
// points
//


//
// hash
//

h0$autopost           0feee2d6
h0$sitin              1357df73
h0$call               1d1cac5b
h0$call_4             2147d3fd
h0$handle             3b9f34df
h0$call_1             6d47e4fc
h0$raise_1            8b89013d
h0$call_3             a5499d6d
h0$prefold            a5e63b24
h0$raise              ae23be1d
h0$check_7            c0cb68ea
h0$check              ca3d567f
h0$call_5             cb301918
h0$sitout             cca1c3d0
h0$fold               f245196b
h0$fold_1             f5f3b02e

//
// images
//

i$fold_1           20  8  
333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ffd68205ffd68205ff333333ff333333ff333333ff333333ffd68205ffd68205ff
d68205ffd68205ffd68205ffd68205ffd68205ff333333ff333333ff333333ff333333ff333333ff333333ff333333ffd68205ffd68205ff333333ff333333ff333333ff333333ffd68205ffd68205ff
d68205ffd68205ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ffd68205ffd68205ff333333ff333333ff333333ff333333ffd68205ffd68205ff
d68205ffd68205ff333333ff333333ff333333ff333333ff333333ffd68205ffd68205ffd68205ff333333ff333333ffd68205ffd68205ff333333ff333333ffd68205ffd68205ffd68205ffd68205ff
d68205ffd68205ffd68205ffd68205ffd68205ff333333ffd68205ffd68205ff333333ffd68205ffd68205ff333333ffd68205ffd68205ff333333ffd68205ffd68205ff333333ffd68205ffd68205ff
d68205ffd68205ff333333ff333333ff333333ff333333ffd68205ffd68205ff333333ffd68205ffd68205ff333333ffd68205ffd68205ff333333ffd68205ffd68205ff333333ffd68205ffd68205ff
d68205ffd68205ff363432ff363432ff363432ff363432ffd68205ffd68205ff363432ffd68205ffd68205ff363432ffd68205ffd68205ff363432ffd68205ffd68205ff363432ffd68205ffd68205ff
d68205ffd68205ff674c24ff674c24ff674c24ff674c24ff674c24ffd68205ffd68205ffd68205ff674c24ff674c24ffd68205ffd68205ff674c24ff674c24ffd68205ffd68205ffd68205ffd68205ff
i$call_5           17  1  
0000f9ff0000f9ff0000f9ff0000f9ff0000f9ff0000f9ff0000f9ff0000f9ff0000f9ff0000f9ff0000f9ff0000f9ff0000f9ff0000f9ff0000f9ff0000f9ff0000f9ff
i$check            30  8  
000000ff000000ff000000ff000000ff000000ff000000ff000000ff2ebd66ff2ebd66ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff2ebd66ff2ebd66ff000000ff000000ff000000ff000000ff
000000ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff000000ff000000ff2ebd66ff2ebd66ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff2ebd66ff2ebd66ff000000ff000000ff000000ff000000ff
2ebd66ff2ebd66ff000000ff000000ff000000ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff2ebd66ff2ebd66ff000000ff000000ff000000ff000000ff
2ebd66ff2ebd66ff000000ff000000ff000000ff000000ff000000ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff000000ff000000ff000000ff2ebd66ff2ebd66ff2ebd66ff000000ff000000ff000000ff2ebd66ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff000000ff2ebd66ff2ebd66ff
2ebd66ff2ebd66ff000000ff000000ff000000ff000000ff000000ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff000000ff000000ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff
2ebd66ff2ebd66ff000000ff000000ff000000ff000000ff000000ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff000000ff000000ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff000000ff000000ff
2ebd66ff2ebd66ff000000ff000000ff000000ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff000000ff000000ff000000ff2ebd66ff2ebd66ff000000ff000000ff000000ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff
000000ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff000000ff000000ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff000000ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff000000ff000000ff2ebd66ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff000000ff2ebd66ff2ebd66ff
i$call6            17  1  
0000feff0000feff0000feff0000feff0000feff0000feff0000feff0000feff0000feff0000feff0000feff0000feff0000feff0000feff0000feff0000feff0000feff
i$call             17  1  
00d958ff00d958ff00d958ff00d958ff00d958ff00d958ff00d958ff00d958ff00d958ff00d958ff00d958ff00d958ff00d958ff00d958ff00d958ff00d958ff00d958ff
i$sitout           76  8  
5b5c7eff5b5c7eff5b5c7eff5b5c7eff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5b5c7eff5b5c7eff5b5c7eff5b5c7eff5b5c7eff5b5c7eff5b5c7eff5b5c7eff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5d5e80ff5d5e80ff5c5d7fff5b5c7eff5b5c7eff5c5d7fff5b5c7eff5c5d7fff5b5c7eff5d5e80ff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5d7fffffffffff5b5c7eff5b5c7eff5b5c7eff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5b5c7eff5b5c7eff5b5c7eff5c5d7fff5b5c7eff5b5c7effffffffff
5c5d7fffffffffffffffffffffffffffffffffff5c5d7fffffffffff5c5d7fffffffffff5c5d7fff5c5d7fff5b5c7eff5c5d7fff5b5c7eff5b5c7eff5d5e80ff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5d5e80ff5d5e80ff5d5e80ff5c5d7fff5c5d7fffffffffff5c5d7fff5d5e80ff5c5d7fff5d5e80ff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5d5e80ff5d5e80ffffffffff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5d7fffffffffff5c5d7fff5d5e80ff5c5d7fff5c5d7fff5c5d7fff5d5e80ff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5b5c7eff5c5d7fff5c5d7fff5c5d7fff5b5c7effffffffff
ffffffff5e5f81ff5e5f81ff5d5e80ff5c5d7fff5d5e80ff5d5e80ff5d5e80ffffffffff5d5e80ff5d5e80ff5d5e80ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ffffffffff5d5e80ff5c5d7fff5c5d7fff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5e5f81ff5e5f81ff5e5f81ff5d5e80ffffffffff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ffffffffff5d5e80ff5e5f81ff5e5f81ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5e5f81ff5d5e80ff5d5e80ff5d5e80ffffffffff
ffffffff5e5f81ff5e5f81ff5d5e80ff5d5e80ff5d5e80ffffffffff5d5e80ffffffffffffffffff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ffffffffffffffffffffffffff5e5f81ff5e5f81ffffffffff5e5f81ff5e5f81ff5e5f81ffffffffff5e5f81ffffffffffffffffff5d5e80ff5d5e80ff5d5e80ff5d5e80ffffffffffffffffffffffffffffffffff5e5f81ff5d5e80ff5d5e80ffffffffffffffffff5d5e80ff5d5e80ffffffffff5e5f81ff5e5f81ffffffffff5d5e80ffffffffffffffffff5e5f81ff5e5f81ff5e5f81ff5e5f81ffffffffffffffffffffffffffffffffff5e5f81ff5d5e80ff5d5e80ffffffffffffffffff5d5e80ff5d5e80ffffffffffffffffffffffffffffffffff5e5f81ff5e5f81ff5e5f81ffffffffffffffffffffffffffffffffff
5e5f81ffffffffffffffffffffffffff5f6082ff5e5f81ffffffffff5e5f81ffffffffff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ffffffffff5e5f81ff5e5f81ff5e5f81ffffffffff5e5f81ffffffffff5e5f81ff5e5f81ff5e5f81ffffffffff5e5f81ffffffffff5e5f81ff5f6082ff5e5f81ff5e5f81ff5e5f81ffffffffff5e5f81ff5e5f81ff5e5f81ffffffffff5e5f81ffffffffff5e5f81ff5e5f81ffffffffff5e5f81ff5e5f81ffffffffffffffffff5e5f81ff5e5f81ffffffffff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ffffffffff5e5f81ff5d5e80ff5d5e80ffffffffff5e5f81ff5e5f81ff5e5f81ff5e5f81ffffffffff5e5f81ffffffffff5e5f81ff5e5f81ff5e5f81ffffffffff5e5f81ffffffffff5e5f81ff5f6082ff5e5f81ffffffffff
5e5f81ff5e5f81ff5e5f81ff5e5f81ffffffffff5f6082ffffffffff5e5f81ffffffffff5e5f81ff5f6082ff5e5f81ff5e5f81ff5e5f81ffffffffff5e5f81ff5e5f81ff5e5f81ffffffffff5e5f81ffffffffff5e5f81ff5e5f81ff5e5f81ffffffffff5e5f81ffffffffff5f6082ff5f6082ff5f6082ff5e5f81ff5e5f81ffffffffff5f6082ff5f6082ff5f6082ffffffffff5e5f81ffffffffffffffffffffffffffffffffff5e5f81ff5f6082ffffffffffffffffff5e5f81ff5f6082ffffffffff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ffffffffff5e5f81ff5e5f81ff5e5f81ffffffffff5e5f81ff5f6082ffffffffffffffffffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5e5f81ffffffffff5f6082ff5f6082ff5e5f81ffffffffff
5f6082ff5f6082ff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ff5e5f81ff5e5f81ff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ff5f6082ff5f6082ffffffffffffffffff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff
ffffffffffffffffffffffffffffffff5f6082ff5f6082ffffffffff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ff5f6082ff5f6082ffffffffffffffffffffffffff5f6082ff5f6082ff5f6082ffffffffffffffffffffffffffffffffff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ff5f6082ffffffffffffffffffffffffff5f6082ffffffffff5f6082ff5f6082ffffffffff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ff5f6082ffffffffffffffffffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ff5f6082ffffffffffffffffffffffffffffffffff
i$raise            12  1  
0781feff0781feff0781feff0781feff0781feff0781feff0781feff0781feff0781feff0781feff0781feff0781feff
i$call_1           17  1  
00d959ff00d959ff00d959ff00d959ff00d959ff00d959ff00d959ff00d959ff00d959ff00d959ff00d959ff00d959ff00d959ff00d959ff00d959ff00d959ff00d959ff
i$fold             20  8  
000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ffd68205ffd68205ff000000ff000000ff000000ff000000ffd68205ffd68205ff
d68205ffd68205ffd68205ffd68205ffd68205ff000000ff000000ff000000ff000000ff000000ff000000ff000000ffd68205ffd68205ff000000ff000000ff000000ff000000ffd68205ffd68205ff
d68205ffd68205ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ffd68205ffd68205ff000000ff000000ff000000ff000000ffd68205ffd68205ff
d68205ffd68205ff000000ff000000ff000000ff000000ff000000ffd68205ffd68205ffd68205ff000000ff000000ffd68205ffd68205ff000000ff000000ffd68205ffd68205ffd68205ffd68205ff
d68205ffd68205ffd68205ffd68205ffd68205ff000000ffd68205ffd68205ff000000ffd68205ffd68205ff000000ffd68205ffd68205ff000000ffd68205ffd68205ff000000ffd68205ffd68205ff
d68205ffd68205ff000000ff000000ff000000ff000000ffd68205ffd68205ff000000ffd68205ffd68205ff000000ffd68205ffd68205ff000000ffd68205ffd68205ff000000ffd68205ffd68205ff
d68205ffd68205ff030200ff030200ff030200ff030200ffd68205ffd68205ff030200ffd68205ffd68205ff030200ffd68205ffd68205ff030200ffd68205ffd68205ff030200ffd68205ffd68205ff
d68205ffd68205ff452a02ff452a02ff452a02ff452a02ff452a02ffd68205ffd68205ffd68205ff452a02ff452a02ffd68205ffd68205ff452a02ff452a02ffd68205ffd68205ffd68205ffd68205ff
i$allin            35  11 
94c0d7ff94c0d7ff94c0d7ff94c0d7ff94c0d7ff94c0d7ff94c0d7ff94c0d7ff94c0d7ff94c0d7ff94c0d7ff94c0d7ff94c0d7ff94c0d7ff94c0d7ff94c0d7ff94c0d7ff94c0d7ff94c0d7ff94c0d7ff94c0d7ff94c0d7ff94c0d7ff94c0d7ff94c0d7ff94c0d7ff94c0d7ff94c0d7ff94c0d7ff94c0d7ff94c0d7ff94c0d7ff94c0d7ff94c0d7ff94c0d7ff
8dbcd4ff8ebcd4ff8ebcd4ff8ebcd4ff8ebcd4ff8ebcd4ff8ebcd4ff8ebcd4ff8ebcd4ff8ebcd4ff8ebcd4ff8ebcd4ff8ebcd4ff8ebcd4ff8ebcd4ff8ebcd4ff8ebcd4ff8ebcd4ff8ebcd4ff8ebcd4ff8ebcd4ff8ebcd4ff8ebcd4ff8ebcd4ff8ebcd4ff8ebcd4ff8ebcd4ff8ebcd4ff8ebcd4ff8ebcd4ff8ebcd4ff8ebcd4ff8ebcd4ff8ebcd4ff8ebcd4ff
7db2ceff7eb3cfff7eb3cfff7eb3cfff7eb3cfff7eb3cfff7eb3cfff7eb3cfff7eb3cfff7eb3cfff7eb3cfff7eb3cfff7eb3cfff7eb3cfff7eb3cfff7eb3cfff7eb3cfff7eb3cfff7eb3cfff7eb3cfff7eb3cfff7eb3cfff7eb3cfff7eb3cfff7eb3cfff7eb3cfff7eb3cfff7eb3cfff7eb3cfff7eb3cfff7eb3cfff7eb3cfff7eb3cfff7eb3cfff7eb3cfff
69a7c7ff69a7c7ff6aa7c7ff6aa7c7ff6aa7c7ff6aa7c7ff6aa7c7ff000000ff6aa7c7ff6aa7c7ff6aa7c7ff6aa7c7ff6aa7c7ff000000ff6aa7c7ff6aa7c7ff6aa7c7ff6aa7c7ff6aa7c7ff6aa7c7ff6aa7c7ff6aa7c7ff6aa7c7ff6aa7c7ff6aa7c7ff6aa7c7ff6aa7c7ff6aa7c7ff6aa7c7ff6aa7c7ff6aa7c7ff6aa7c7ff6aa7c7ff6aa7c7ff6aa7c7ff
559cc0ff559cc0ff559cc0ff559cc0ff559cc0ff559cc0ff559cc0ff000000ff000000ff559cc0ff559cc0ff559cc0ff000000ff000000ff559cc0ff559cc0ff559cc0ff559cc0ff559cc0ff559cc0ff559cc0ff559cc0ff559cc0ff559cc0ff559cc0ff559cc0ff559cc0ff559cc0ff559cc0ff559cc0ff559cc0ff559cc0ff559cc0ff559cc0ff559cc0ff
4592baff4492baff4492baff4492baff4492baff4492baff4492baff000000ff000000ff000000ff4492baff000000ff000000ff000000ff4492baff4492baff000000ff000000ff000000ff000000ff4492baff4492baff000000ff000000ff4492baff4492baff000000ff000000ff4492baff4492baff4492baff4492baff4492baff4492baff4492baff
3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff000000ff3c8db7ff000000ff000000ff3c8db7ff000000ff000000ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff000000ff000000ff3c8db7ff3c8db7ff000000ff000000ff000000ff000000ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff
3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff000000ff3c8db7ff000000ff000000ff3c8db7ff000000ff000000ff3c8db7ff3c8db7ff000000ff000000ff000000ff000000ff000000ff3c8db7ff3c8db7ff3c8db7ff000000ff000000ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff
3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff000000ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff000000ff000000ff3c8db7ff000000ff000000ff3c8db7ff3c8db7ff000000ff000000ff3c8db7ff3c8db7ff000000ff000000ff000000ff000000ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff
3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff000000ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff000000ff000000ff3c8db7ff3c8db7ff000000ff000000ff000000ff000000ff000000ff3c8db7ff000000ff000000ff3c8db7ff3c8db7ff000000ff000000ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff
3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff
i$prefold          68  10 
5c5d7fff5c5d7fff5c5d7fff5b5c7eff5b5c7eff5b5c7eff5b5c7eff5b5c7eff5b5c7eff5b5c7eff5b5c7eff5b5d7cffffffffff5b5d7cff5b5d7cff5b5d7cff5b5c7dff5b5c7effffffffff5b5c7eff5b5c7eff5b5c7eff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5b5d7eff5b5d7cff5b5d7cff5b5d7cff5b5d7cff5b5d7cff5b5d7cff5b5d7cff5b5d7cff5b5d7cff5b5d7cff5b5d7cff5b5d7cff5b5d7cff5b5d7cff5b5d7cff5b5d7cff5b5d7cff5b5d7cff5b5d7cff5b5d7cff5b5d7cff5b5d7cff5b5c7eff5b5c7eff5b5c7eff5b5c7eff5b5c7effffffffff5b5d7cff5b5d7cff5b5d7cff5b5d7cff5b5d7cff5b5d7cff5b5d7cff5b5d7cff5b5d7cff5b5d7cff5b5d7cff5b5d7cff
ffffffffffffffffffffffffffffffffffffffff5b5c7eff5b5c7eff5b5c7eff5b5c7eff5b5c7eff5b5c7eff5c5e7dffffffffff5c5e7dff5c5e7dff5c5e7dff5c5d7eff5c5d7fffffffffff5c5d7fff5c5d7fff5c5d7fff5b5c7effffffffff5c5d7fff5c5d7fff5c5d7fff5c5e7fff5c5e7dff5c5e7dff5c5e7dff5c5e7dff5c5e7dff5b5d7cff5b5d7cff5b5d7cff5b5d7cff5b5d7cff5b5d7cff5c5e7dff5c5e7dff5c5e7dff5c5e7dff5c5e7dff5b5d7cff5b5d7cff5b5d7cff5b5d7cff5b5d7cff5b5d7cff5c5d7fff5c5d7fff5b5c7eff5b5c7eff5b5c7effffffffff5c5e7dff5c5e7dff5c5e7dff5c5e7dff5c5e7dff5c5e7dff5b5d7cff5b5d7cff5c5e7dff5c5e7dffffffffff5b5d7cff
ffffffff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ffffffffff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ffffffffff5d5e80ff5d5e80ff5d5e80ff5d5e80ffffffffff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ffffffffff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ffffffffff5d5e80ff
ffffffff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ffffffffffffffffffffffffff5d5e80ff5d5e80ffffffffff5d5e80ff5d5e80ffffffffffffffffffffffffffffffffff5d5e80ff5d5e80ff5d5e80ff5d5e80ffffffffffffffffff5d5e80ff5d5e80ffffffffffffffffffffffffff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ffffffffffffffffff5d5e80ff5d5e80ffffffffffffffffffffffffffffffffff5d5e80ff5d5e80ffffffffff5d5e80ff5d5e80ff5d5e80ffffffffff5d5e80ff5d5e80ff5d5e80ff5d5e80ffffffffffffffffffffffffffffffffff5d5e80ff5d5e80ff5d5e80ffffffffffffffffff5d5e80ff5d5e80ffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffff5e5f81ffffffffff5e5f81ff5e5f81ff5e5f81ffffffffff5e5f81ffffffffff5e5f81ffffffffff5e5f81ff5e5f81ff5e5f81ffffffffff5e5f81ff5e5f81ff5e5f81ff5e5f81ffffffffff5e5f81ff5e5f81ffffffffff5e5f81ff5e5f81ff5e5f81ffffffffff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ffffffffff5e5f81ffffffffff5e5f81ff5e5f81ff5e5f81ffffffffff5e5f81ff5e5f81ffffffffff5e5f81ffffffffff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ffffffffff5e5f81ff5e5f81ff5e5f81ffffffffff5e5f81ffffffffff5e5f81ff5e5f81ffffffffff5e5f81ffffffffff5e5f81ff
ffffffff5f6082ff5f6082ff5f6082ff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5e5f81ffffffffff5e5f81ffffffffff5e5f81ff5e5f81ff5e5f81ffffffffff5e5f81ff5e5f81ff5e5f81ff5e5f81ffffffffff5e5f81ff5e5f81ffffffffff5e5f81ff5e5f81ff5e5f81ffffffffff5e5f81ff5e5f81ff5e5f81ff5f6082ff5f6082ffffffffffffffffffffffffff5e5f81ffffffffff5e5f81ff5e5f81ff5e5f81ffffffffff5e5f81ff5e5f81ffffffffff5e5f81ffffffffff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ffffffffff5e5f81ff5e5f81ff5e5f81ffffffffff5e5f81ffffffffffffffffffffffffffffffffff5f6082ffffffffff5e5f81ff
ffffffff5f6082ff5f6082ff5f6082ff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ff5f6082ffffffffff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ff5f6082ffffffffff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ff5f6082ffffffffff5f6082ff
ffffffff5f6082ff5f6082ff5f6082ff5f6082ff5f6082ff5f6082ffffffffffffffffffffffffff5f6082ff5f6082ffffffffff5f6082ff5f6082ffffffffffffffffffffffffffffffffff5f6082ff5f6082ff5f6082ff5f6082ff5f6082ffffffffff5f6082ff5f6082ffffffffffffffffffffffffff5f6082ff5f6082ff5f6082ff5f6082ff5f6082ff5f6082ffffffffffffffffffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ff5f6082ff5f6082ff5f6082ffffffffffffffffffffffffffffffffff5f6082ff5f6082ff5f6082ffffffffffffffffffffffffff5f6082ff5f6082ffffffffff
606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ffffffffff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff
606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ffffffffff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff606183ff
i$handle           8   13 
94c0d7ff94c0d7ff94c0d7ff94c0d7ff94c0d7ff94c0d7ff94c0d7ff94c0d7ff
8fbdd5ff8fbdd5ff90bdd5ff90bdd5ff90bdd5ff90bdd5ff90bdd5ff90bdd5ff
83b6d1ff82b6d1ff83b6d1ff83b6d1ff83b6d1ff83b6d1ff83b6d1ff83b6d1ff
71accaff71accaff72accbff72accbff72accbff72accbff72accbff72accbff
5ea0c3ff5da0c3ff5da0c3ff5da0c3ff5da0c3ff5da0c3ff5da0c3ff5da0c3ff
4c97bdff4c97bdff4c97bdff4c97bdff4c97bdff4c97bdff4c97bdff4c97bdff
408fb8ff408fb8ff408fb8ff408fb8ff408fb8ff408fb8ff408fb8ff408fb8ff
3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff
3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff
3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff
3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff
3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff
3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff
i$call_4           17  1  
0000fcff0000fcff0000fcff0000fcff0000fcff0000fcff0000fcff0000fcff0000fcff0000fcff0000fcff0000fcff0000fcff0000fcff0000fcff0000fcff0000fcff
i$raise_1          12  1  
0000f9ff0000f9ff0000f9ff0000f9ff0000f9ff0000f9ff0000f9ff0000f9ff0000f9ff0000f9ff0000f9ff0000f9ff
i$check_7          30  8  
333333ff333333ff333333ff333333ff333333ff333333ff333333ff2ebd66ff2ebd66ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff2ebd66ff2ebd66ff333333ff333333ff333333ff333333ff
333333ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff333333ff333333ff2ebd66ff2ebd66ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff2ebd66ff2ebd66ff333333ff333333ff333333ff333333ff
2ebd66ff2ebd66ff333333ff333333ff333333ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff2ebd66ff2ebd66ff333333ff333333ff333333ff333333ff
2ebd66ff2ebd66ff333333ff333333ff333333ff333333ff333333ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff333333ff333333ff333333ff2ebd66ff2ebd66ff2ebd66ff333333ff333333ff333333ff2ebd66ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff333333ff2ebd66ff2ebd66ff
2ebd66ff2ebd66ff333333ff333333ff333333ff333333ff333333ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff333333ff333333ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff
2ebd66ff2ebd66ff333333ff333333ff333333ff333333ff333333ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff333333ff333333ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff333333ff333333ff
2ebd66ff2ebd66ff333333ff333333ff333333ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff333333ff333333ff333333ff2ebd66ff2ebd66ff333333ff333333ff333333ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff
333333ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff333333ff333333ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff333333ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff333333ff333333ff2ebd66ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff333333ff2ebd66ff2ebd66ff
i$sitin            42  8  
282828ff282828ff282828ff282828ff282828ffffffffff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ffffffffffffffffff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ffffffffffffffffff282828ff282828ff282828ff282828ff
ffffffffffffffffffffffffffffffff202020ffffffffff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ffffffffffffffffff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ffffffffffffffffff202020ff202020ff202020ff202020ff
1e1e1effffffffffffffffff1e1e1eff1e1e1effffffffff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1effffffffffffffffff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1effffffffffffffffff1e1e1eff1e1e1eff1e1e1eff1e1e1eff
1b1b1bffffffffffffffffff1b1b1bff1b1b1bff1b1b1bff1b1b1bffffffffffffffffffffffffffffffffff1b1b1bffffffffffffffffff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bffffffffffffffffffffffffffffffffff1b1b1bff1b1b1bff1b1b1bffffffffffffffffffffffffff1b1b1bff1b1b1bff1b1b1bffffffffffffffffffffffffff1b1b1bffffffffffffffffff1b1b1bff1b1b1bffffffffffffffffff
181818ffffffffffffffffff181818ff181818ff181818ff181818ffffffffffffffffff181818ffffffffffffffffff181818ffffffffffffffffff181818ff181818ff181818ff181818ffffffffffffffffff181818ffffffffffffffffff181818ff181818ff181818ff181818ffffffffffffffffff181818ffffffffffffffffff181818ff181818ff181818ffffffffffffffffff181818ffffffffffffffffff181818ff
161616ffffffffffffffffff161616ff161616ff161616ff161616ffffffffffffffffff161616ffffffffffffffffff161616ffffffffffffffffff161616ff161616ff161616ff161616ffffffffffffffffff161616ffffffffffffffffff161616ff161616ffffffffffffffffffffffffffffffffff161616ffffffffffffffffff161616ff161616ff161616ffffffffffffffffffffffffffffffffff161616ff161616ff
131313ffffffffffffffffff131313ff131313ff131313ff131313ffffffffffffffffff131313ffffffffffffffffff131313ffffffffffffffffff131313ff131313ff131313ff131313ffffffffffffffffff131313ffffffffffffffffff131313ffffffffffffffffff131313ffffffffffffffffff131313ffffffffffffffffff131313ff131313ff131313ffffffffffffffffff131313ffffffffffffffffff131313ff
ffffffffffffffffffffffffffffffff101010ff101010ff101010ffffffffffffffffff101010ffffffffffffffffff101010ffffffffffffffffff101010ff101010ff101010ff101010ffffffffffffffffffffffffffffffffff101010ff101010ff101010ffffffffffffffffffffffffffffffffff101010ff101010ffffffffffffffffffffffffff101010ffffffffffffffffff101010ff101010ffffffffffffffffff
i$dealer           9   10 
2683b4ff247eacff237ba9ff237ba9ff237ba9ff247eacff2582b2ff2684b5ff2684b5ff
2b82b0ff0c2532ff000000ff000000ff000000ff051117ff133b51ff2a81afff2d8abbff
338ab6ff0e2733ff000000ff286c8eff256585ff0e2430ff000000ff173f53ff3793c2ff
3c92beff112935ff000000ff409ccaff409ccaff3e97c4ff143240ff010405ff3786aeff
469bc5ff132c37ff000000ff4aa5d1ff4aa5d1ff4aa5d1ff295c74ff000000ff2e6884ff
51a5cdff162e3aff000000ff56b0daff56b0daff55afd9ff2b5a70ff000000ff3b7997ff
5baed6ff19313cff000000ff61b9e3ff61b9e3ff5db2daff13252eff05090bff5aaed5ff
64b7ddff1c343eff000000ff2f586aff2c5364ff14252dff070d0fff40768eff6ac3eaff
6dbfe4ff1e3640ff000000ff000000ff000000ff1d323dff518eaaff72c8efff74cbf2ff
7bd2f8ff7bd2f8ff7bd2f8ff7bd2f8ff7bd2f8ff7bd2f8ff7bd2f8ff7bd2f8ff7bd2f8ff
i$call_3           17  1  
0000f8ff0000f8ff0000f8ff0000f8ff0000f8ff0000f8ff0000f8ff0000f8ff0000f8ff0000f8ff0000f8ff0000f8ff0000f8ff0000f8ff0000f8ff0000f8ff0000f8ff
i$autopost         47  8  
8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cffffffffff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cffffffffff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cffffffffff8c8c8cff8c8c8cff8c8c8cff8c8c8cff
ffffffffffffffffffffffffffffffff898989ff898989ff898989ff898989ff898989ff898989ff898989ff898989ff898989ff898989ff898989ff898989ffffffffff898989ff898989ff898989ff898989ff898989ffffffffff898989ff898989ff898989ff898989ff898989ffffffffff898989ffffffffff898989ff898989ff898989ff898989ff898989ff898989ff898989ff898989ff898989ff898989ff898989ffffffffff898989ff898989ff898989ff898989ff
ffffffff888888ff888888ff888888ffffffffff888888ff888888ff888888ff888888ff888888ff888888ff888888ff888888ff888888ff888888ff888888ffffffffff888888ff888888ff888888ff888888ff888888ffffffffff888888ff888888ff888888ff888888ff888888ffffffffff888888ff888888ff888888ff888888ff888888ff888888ff888888ff888888ff888888ff888888ff888888ff888888ff888888ffffffffff888888ff888888ff888888ff888888ff
ffffffff888888ff888888ff888888ffffffffff888888ff888888ffffffffffffffffffffffffff888888ff888888ffffffffffffffffffffffffff888888ffffffffffffffffff888888ff888888ff888888ff888888ffffffffffffffffffffffffffffffffff888888ff888888ffffffffff888888ffffffffff888888ffffffffffffffffffffffffffffffffff888888ff888888ff888888ffffffffffffffffffffffffffffffffff888888ffffffffffffffffffffffffff
ffffffff888888ff888888ff888888ffffffffff888888ffffffffff888888ff888888ff888888ffffffffff888888ffffffffff888888ff888888ff888888ffffffffff888888ff888888ff888888ff888888ff888888ffffffffff888888ff888888ff888888ffffffffff888888ffffffffff888888ffffffffff888888ffffffffff888888ff888888ff888888ffffffffff888888ffffffffff888888ff888888ff888888ffffffffff888888ffffffffff888888ff888888ff
ffffffffffffffffffffffffffffffff888888ff888888ffffffffff888888ff888888ff888888ffffffffff888888ff888888ffffffffff888888ff888888ffffffffff888888ff888888ff888888ff888888ff888888ffffffffff888888ff888888ff888888ffffffffff888888ffffffffff888888ffffffffff888888ffffffffff888888ff888888ff888888ffffffffff888888ffffffffff888888ff888888ff888888ffffffffff888888ff888888ffffffffff888888ff
ffffffff888888ff888888ff888888ff888888ff888888ffffffffff888888ff888888ff888888ffffffffff888888ff888888ff888888ffffffffff888888ffffffffff888888ff888888ff888888ff888888ff888888ffffffffff888888ff888888ff888888ffffffffff888888ffffffffff888888ffffffffff888888ffffffffff888888ff888888ff888888ffffffffff888888ffffffffff888888ff888888ff888888ffffffffff888888ff888888ff888888ffffffffff
ffffffff888888ff888888ff888888ff888888ff888888ff888888ffffffffffffffffffffffffff888888ff888888ffffffffffffffffffffffffff888888ff888888ffffffffff888888ff888888ff888888ff888888ffffffffffffffffffffffffffffffffff888888ff888888ffffffffff888888ffffffffff888888ffffffffff888888ff888888ff888888ffffffffff888888ff888888ffffffffffffffffffffffffffffffffff888888ffffffffffffffffffffffffff

