#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
\begin_inset Index
status open

\begin_layout Plain Layout
PokerPro
\end_layout

\end_inset

PokerPro Server
\end_layout

\begin_layout Standard
PokerPro is a poker server developed by Ray Bornert.
 OpenHoldem has the ability to connect to this server, the primary benefit
 of which is the development of bot logic without risking real money.
 The configuration of the PokerPro server and a description of its network
 protocols is beyond the scope of this documentation, but extensive support
 on the topic can be found on the WinHoldem forums (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://forum.winholdem.net/wbb/viewforum.php?f=22 
\end_layout

\end_inset

): 
\end_layout

\begin_layout Standard
Due to undocumented changes in the communication-protocol the new PokerPro-serve
r is no longer useable for tournament-players.
 To simulate tournaments the older 2007-version is required (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://forum.winholdem.net/wbb/viewtopic.php?t=10941
\end_layout

\end_inset

).
\end_layout

\begin_layout Standard
When the main menu item PokerPro/Go is selected, the following window will
 appear:
\end_layout

\begin_layout Standard
Figure 5.28-62 OpenHoldem PokerPro control
\end_layout

\begin_layout Standard
The top of this window provides a group box that informs you of the connection
 status to the PokerPro server.
\end_layout

\begin_layout Standard
On the left third of the window, in the “Connect” group box is where the
 connection details of the PokerPro server are specified.
 Additionally, you can choose to log hand histories either in the default
 PokerPro format or in the Full Tilt format here.
\end_layout

\begin_layout Standard
Once the server details are entered in the “Connect” group box, the “Connect”
 button can be used to connect to the server.
\end_layout

\begin_layout Standard
Upon connecting to the PokerPro server with the “Connect” button, the “Tables”
 group box in the middle third of the window will be populated with tables
 that are available on the connected PokerPro server.
 If you would like PokerPro to automatically seat you at a table when you
 join it, check the “Auto Seat” box and enter the amount of starting chips
 you would like to have.
\end_layout

\begin_layout Standard
After a table is selected from the “Tables” group box, you can join the
 selected table by clicking the “Join Table” button.
\end_layout

\begin_layout Standard
Once a table has been joined, the “Sit Down”, “Buy Chips”, “Sit In” and
 “Deposit” controls on the right third of the window will be enabled.
\end_layout

\begin_layout Standard
The bottom portion of this window contains a large scroll box that displays
 messages from the PokerPro server.
\end_layout

\begin_layout Standard
This window can be closed, and OpenHoldem will maintain its connection to
 the PokerPro server.
 To close the connection, reopen this window and choose the “Leave Table”
 or “Disconnect” buttons as needed.
\end_layout

\end_body
\end_document
