#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
OpenHoldem Preferences - 
\begin_inset Index
status open

\begin_layout Plain Layout
DLL
\end_layout

\end_inset

DLL Extension
\end_layout

\begin_layout Standard
DLL Extension preferences control how the OpenHoldem works with a User DLL.
 See the {User DLL} section for more information.
\end_layout

\begin_layout Itemize

\emph on
Always send state messages
\emph default
: By default, OpenHoldem will send “state” messages to a loaded User DLL
 on every scrape cycle, regardless of whether or not your player is currently
 in the hand.
 If this box is unchecked, these “state” messages will not be sent when
 you are “not playing”.
 This can be useful to avoid unnecessary consumption of CPU in the DLL when
 not needed.
 
\end_layout

\begin_layout Itemize

\emph on
Load DLL on startup?
\emph default
: If this setting is checked, OpenHoldem will try to automatically load
 a User DLL when the program starts up.
 The order in which files are tried is as follows: The DLL as specified
 in the loaded Formula file The DLL as specified in this preferences window
 (below) 
\end_layout

\begin_layout Itemize

\emph on
Name of DLL to load on startup
\emph default
: This specifies a DLL file to load on startup.
 This file is only attempted if the “Load DLL on startup” setting is checked.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Images/DLL.PNG

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Preferences: DLL
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
