#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
OpenHoldem Preferences – 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Autoplayer
\end_layout

\end_inset

Autoplayer
\end_layout

\begin_layout Standard
Autoplayer preferences control how the OpenHoldem Autoplayer functions.
 See the {The Autoplayer} section for more information.
\end_layout

\begin_layout Itemize

\emph on
Stable frames required
\emph default
: This parameter specifies how many additional simultaneous identical screen
 scrapes must occur prior to the Autoplayer taking action.
 Generally, you want to have a stable poker screen before your take action,
 and this setting will allow various animations and so forth to finish,
 ensuring that your poker logic has correct game state information prior
 to making a decision.
 A frame-delay of 0 would mean that OpenHoldem acts immediatelly after a
 scrape contains your cards and action buttons.
 Each additional frame will require a 
\begin_inset Quotes eld
\end_inset

full
\begin_inset Quotes erd
\end_inset

 heartbeat, but as soon as it is your turn the heartbeat-pause will be reduced
 by 50% to achieve a better combination of stable frames and fast response
 time.
\end_layout

\begin_layout Itemize

\emph on
Autoplayer delays: 
\emph default
These delays control the little pauses inside a more complex autoplayer
 action, for example the time between entering a betsize and clicking the
 raise button.
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Button click delay: 
\emph default
This setting contriols the delay (in milliseconds) between multpile button
 clicks (double and triple clicks).
\end_layout

\begin_layout Itemize

\emph on
Select to delete
\emph default
: For SWAG actions, this setting determines how long (in milliseconds) that
 OpenHoldem will pause after performing the SWAG Select action as specified
 in the Table Map, and prior to performing the SWAG Delete action as specified
 in the Table Map.
 These preferences are not set in the Table Map itself, as these are highly
 dependent on your CPU and network capacity and utilization, and thus are
 largely specific to your particular computing environment.
 
\end_layout

\begin_layout Itemize

\emph on
Delete to entry
\emph default
: For SWAG actions, this setting determines how long (in milliseconds) that
 OpenHoldem will pause after performing the SWAG Delete action as specified
 in the Table Map and prior to performing the SWAG Entry action.
 These preferences are not set in the Table Map itself, as these are highly
 dependent on your CPU and network capacity and utilization, and thus are
 largely specific to your particular computing environment.
 
\end_layout

\begin_layout Itemize

\emph on
Entry to confirm
\emph default
: For SWAG actions, this setting determines how long (in milliseconds) that
 OpenHoldem will pause after performing the SWAG Entry action, and prior
 to performing the SWAG Confirm action as specified in the Table Map.
 These preferences are not set in the Table Map itself, as these are highly
 dependent on your CPU and network capacity and utilization, and thus are
 largely specific to your particular computing environment.
 
\end_layout

\end_deeper
\begin_layout Itemize

\emph on
Engage Autoplayer automatically
\emph default
 upon connection: This setting instructs OpenHoldem to automatically start
 the Autoplayer immediatelly after it connects to the table.
 It is especially no longer necessary to identify the userchair for that.
 This way it becomes possible to control the option to auto-post blinds
 and do other minor tasks.
\end_layout

\begin_layout Itemize

\emph on
Use ‘comma’ instead of ‘dot’
\emph default
: Some casinos require the use of the “comma” as a decimal separator rather
 than the “dot”.
 This setting will instruct OpenHoldem to use a comma if needed.
 Eventually this setting should be moved to the Table Map file itself, as
 it is casino-specific.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Images/preferences_autoplayer.JPG

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the past OpenHoldem supported some more autoplayer options, namely acting
 only with known cards, acting only with known balance (potential occlusion
 of the table) and cancelling autoplayer-actions that got interrupted by
 other applications or other tables that pop up (so-called loss of input-focus).
 These options got removed because it makes sense to have these sanity-checks
 and stability-features always enabled.
\end_layout

\end_body
\end_document
