#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
OpenHoldem Preferences - Popup Blocker
\end_layout

\begin_layout Standard
Popup Blocker preferences control if and how OpenHoldem handles any kind
 of popups.
 A popup is any kind of.
 
\begin_inset Quotes eld
\end_inset

unexpected
\begin_inset Quotes erd
\end_inset

 window, i.e anything that is not
\end_layout

\begin_layout Itemize
the OpenHoldem GUI
\end_layout

\begin_layout Itemize
a MessageBox created by OpenHoldem
\end_layout

\begin_layout Itemize
a poker-table that fits to a tablemap in the scraper folder
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Images/preferences_popup_blocker.JPG

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The popup blocker has just three options:
\end_layout

\begin_layout Itemize

\emph on
Diabled: no popup
\emph default
 will be closed.
 Choose this option if you want to handle popups with your hopper or if
 you are not afraid of any popups
\end_layout

\begin_layout Itemize

\emph on
Minimize popups
\emph default
: any unexpecxted window will be minimized, but noit killed, Choose this
 option if popups are rare and you want to have a look at potential popups
 later.
\end_layout

\begin_layout Itemize

\emph on
Kill popups
\emph default
: this will close any unexpected window immediatelly.
\end_layout

\begin_layout Standard
The popup-blocker is integrated into the auto-connector-thread, so you need
 one unoccupied instance of OpenHoldem that tries to connect to new windows
 if possible or to close everything that doesn't fit to a tablemap.
\end_layout

\end_body
\end_document
