// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\OpenScrape.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "res\\OpenScrape.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_PICKERBITMAP        BITMAP                  "res\\picker.bmp"
IDB_DRAWRECTBITMAP      BITMAP                  "res\\drawrect.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_MAIN_TOOLBAR_GREENCIRCLE
    SEPARATOR
    BUTTON      ID_MAIN_TOOLBAR_REDRECTANGLE
    SEPARATOR
    BUTTON      ID_MAIN_TOOLBAR_PREV
    BUTTON      ID_MAIN_TOOLBAR_REFRESH
    BUTTON      ID_MAIN_TOOLBAR_NEXT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Update &Hashes\tCtrl+U",      ID_EDIT_UPDATEHASHES
        MENUITEM "&Duplicate Region",           ID_EDIT_DUPLICATEREGION
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Connect To Window\tF3",      ID_VIEW_CONNECTTOWINDOW
        MENUITEM "Show &Region Boxes\tF4",      ID_VIEW_SHOWREGIONBOXES
        MENUITEM "Previous Frame",              ID_VIEW_PREV
        MENUITEM "Re&fresh",                    ID_VIEW_REFRESH
        MENUITEM "Next Frame\tF5",              ID_VIEW_NEXT
        POPUP "&Group Regions"
        BEGIN
            MENUITEM "By &Type",                    ID_GROUPREGIONS_BYTYPE
            MENUITEM "By &Name",                    ID_GROUPREGIONS_BYNAME
        END
        MENUITEM "&Ungroup Regions",            ID_VIEW_UNGROUPREGIONS
        MENUITEM SEPARATOR
        MENUITEM "Current size: 0x0",           ID_VIEW_CURRENTWINDOWSIZE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About OpenScrape...\tF1",    ID_APP_ABOUT
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "Clone Regions",               ID_TOOLS_CLONEREGIONS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "U",            ID_EDIT_UPDATEHASHES,   VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F3,          ID_VIEW_CONNECTTOWINDOW, VIRTKEY, NOINVERT
    VK_F5,          ID_VIEW_NEXT,           VIRTKEY, NOINVERT
    VK_F4,          ID_VIEW_SHOWREGIONBOXES, VIRTKEY, NOINVERT
    VK_F1,          ID_APP_ABOUT,           VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About this program"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            128,IDC_STATIC,11,17,20,20
    LTEXT           "Version 4.1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Licensed under GPLv3",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_SELECTTABLE DIALOGEX 0, 0, 289, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select window to connect to:"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_SELECT_TABLE,7,7,275,95,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,92,106,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,147,106,50,14
END

IDD_TABLEMAP DIALOGEX 0, 0, 407, 447
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "TableMap"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TABLEMAP_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,25,92,256
    PUSHBUTTON      "New",IDC_NEW,7,7,26,14
    PUSHBUTTON      "Delete",IDC_DELETE,39,7,30,14
    PUSHBUTTON      "Edit",IDC_EDIT,74,7,26,14
    EDITTEXT        IDC_LEFT,119,32,26,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_LEFT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,145,32,11,14
    EDITTEXT        IDC_TOP,159,24,26,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_TOP_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,183,24,11,14
    EDITTEXT        IDC_BOTTOM,159,40,26,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_BOTTOM_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,183,40,11,14
    EDITTEXT        IDC_RIGHT,197,32,26,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_RIGHT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,221,32,10,14
    PUSHBUTTON      "Button1",IDC_DRAWRECT,216,13,15,14,BS_BITMAP
    PUSHBUTTON      "Tall",IDC_NUDGE_TALLER,241,18,13,12,BS_CENTER
    PUSHBUTTON      "Shrt",IDC_NUDGE_SHORTER,259,18,13,12,BS_CENTER
    PUSHBUTTON      "Wid",IDC_NUDGE_WIDER,241,32,13,12,BS_CENTER
    PUSHBUTTON      "Nrw",IDC_NUDGE_NARROWER,259,32,13,12,BS_CENTER
    PUSHBUTTON      "Big",IDC_NUDGE_BIGGER,241,46,13,12,BS_CENTER
    PUSHBUTTON      "Sml",IDC_NUDGE_SMALLER,259,46,13,12,BS_CENTER
    PUSHBUTTON      "UL",IDC_NUDGE_UPLEFT,285,19,13,12,BS_CENTER
    PUSHBUTTON      "U",IDC_NUDGE_UP,299,19,13,12,BS_CENTER
    PUSHBUTTON      "UR",IDC_NUDGE_UPRIGHT,313,19,13,12,BS_CENTER
    PUSHBUTTON      "L",IDC_NUDGE_LEFT,285,32,13,12,BS_CENTER
    PUSHBUTTON      "R",IDC_NUDGE_RIGHT,313,32,13,12,BS_CENTER
    PUSHBUTTON      "DL",IDC_NUDGE_DOWNLEFT,285,44,13,12,BS_CENTER
    PUSHBUTTON      "D",IDC_NUDGE_DOWN,299,44,13,12,BS_CENTER
    PUSHBUTTON      "DR",IDC_NUDGE_DOWNRIGHT,313,44,13,12,BS_CENTER
    COMBOBOX        IDC_TRANSFORM,162,73,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_RADIUS,162,89,38,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_RADIUS_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,199,89,11,14
    EDITTEXT        IDC_ALPHA,246,73,15,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RED,262,73,15,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GREEN,278,73,15,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BLUE,294,73,15,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Button1",IDC_PICKER,311,73,15,14,BS_BITMAP
    PUSHBUTTON      "0",IDC_CREATE_HASH0,173,126,10,14
    PUSHBUTTON      "1",IDC_CREATE_HASH1,185,126,10,14
    PUSHBUTTON      "2",IDC_CREATE_HASH2,197,126,10,14
    PUSHBUTTON      "3",IDC_CREATE_HASH3,209,126,10,14
    EDITTEXT        IDC_RESULT,189,107,90,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Create Font",IDC_CREATE_FONT,230,126,49,14
    PUSHBUTTON      "Create Image",IDC_CREATE_IMAGE,284,126,50,14
    PUSHBUTTON      "+",IDC_FONTPLUS,320,189,11,11
    PUSHBUTTON      "-",IDC_FONTMINUS,320,204,11,11
    COMBOBOX        IDC_ZOOM,51,287,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TRACKER_FONT_SET,56,313,23,56,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TRACKER_FONT_NUM,92,313,23,56,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TRACKER_CARD_NUM,92,328,23,53,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PIXELSEPARATION,127,156,183,88,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    CONTROL         "",IDC_CURRENTREGION,"Static",SS_BLACKFRAME | SS_REALSIZEIMAGE,115,263,269,100
    LTEXT           "Transform",IDC_STATIC,123,75,34,8
    LTEXT           "A",IDC_STATIC,252,65,8,8
    LTEXT           "Radius",IDC_STATIC,135,92,22,8
    LTEXT           "Result",IDC_STATIC,163,111,21,8
    GROUPBOX        "Pixel Separation",IDC_STATIC,115,144,225,105
    GROUPBOX        "Rectangle",IDC_STATIC,115,7,120,56,0,WS_EX_TRANSPARENT
    LTEXT           "R",IDC_STATIC,268,65,8,8
    LTEXT           "G",IDC_STATIC,283,65,8,8
    LTEXT           "B",IDC_STATIC,299,65,8,8
    LTEXT           "Color",IDC_STATIC,224,75,18,8
    LTEXT           "Zoom level:",IDC_STATIC,7,287,38,8
    EDITTEXT        IDC_RED_AVG,262,90,15,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_GREEN_AVG,278,90,15,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_BLUE_AVG,294,90,15,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Avg Color",IDC_STATIC,225,93,32,8
    GROUPBOX        "Nudge",IDC_STATIC,239,7,91,56,BS_LEFT,WS_EX_TRANSPARENT
    GROUPBOX        "Tracker",IDC_STATIC,7,303,108,42
    LTEXT           "Fonts Set:",IDC_STATIC,16,313,34,8
    LTEXT           "#:",IDC_STATIC,81,313,9,12
    LTEXT           "Cards:",IDC_STATIC,16,328,22,8
    GROUPBOX        "Missing",IDC_,7,382,377,50
    LTEXT           "Cards",IDC_STATIC,15,417,20,8
    LTEXT           "Static",IDC_MISSING_CARDS,73,417,239,8
    LTEXT           "Fonts",IDC_STATIC,15,397,19,8
    LTEXT           "Static",IDC_MISSING_FONTS,73,397,239,8
    EDITTEXT        IDC_EDITXY,116,53,40,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Create Hash",IDC_STATIC,130,129,43,9
END

IDD_EDITDLG DIALOGEX 0, 0, 118, 50
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDITENTRY,7,7,104,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,30,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,61,30,50,14
END

IDD_EDIT_SIZES DIALOGEX 0, 0, 183, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_NAME,3,17,96,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_WIDTH,104,17,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEIGHT,143,17,35,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,75,44,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,44,50,14
    LTEXT           "Width:",IDC_STATIC,105,5,22,8
    LTEXT           "Record name:",IDC_STATIC,5,5,46,8
    LTEXT           "Height:",IDC_STATIC,144,5,24,8
END

IDD_EDIT_SYMBOLS DIALOGEX 0, 0, 322, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_NAME,3,17,96,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,213,191,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,267,191,50,14
    LTEXT           "String:",IDC_STATIC,105,5,22,8
    LTEXT           "Record name:",IDC_STATIC,5,5,46,8
    LTEXT           "Titlebar text:",IDC_STATIC,4,40,43,8
    EDITTEXT        IDC_TITLETEXT,50,37,266,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PARSERESULTS,4,75,313,107,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Parse titlebar text with 'string'",IDC_PARSEBUTTON,5,58,114,14
    COMBOBOX        IDC_VALUE,103,17,213,113,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_EDIT_REGION DIALOGEX 0, 0, 130, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_NAME,3,17,96,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,19,43,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,73,43,50,14
    LTEXT           "Record name:",-1,5,5,46,8
END

IDD_EDIT_FONT DIALOGEX 0, 0, 150, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_CHARLIST,5,5,27,158,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CHARACTER,40,17,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_TYPE,94,17,49,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Delete",IDC_DELETE,39,36,41,14
    DEFPUSHBUTTON   "OK",IDOK,39,149,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,93,149,50,14
    LTEXT           "Character:",-1,40,5,36,8
    LTEXT           "Group:",-1,96,5,23,8
    EDITTEXT        IDC_PIXELSEP,40,56,103,88,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Sort",IDC_SORT,85,36,41,14
END

IDD_EDIT_HASHPOINTS DIALOGEX 0, 0, 133, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_TYPE,3,17,51,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_X,58,17,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_Y,97,17,35,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,29,44,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,83,44,50,14
    LTEXT           "X:",IDC_STATIC,59,5,8,8
    LTEXT           "Hash type:",IDC_STATIC,5,5,36,8
    LTEXT           "Y:",IDC_STATIC,98,5,8,8
END

IDD_EDIT_GR_HASHPOINTS DIALOGEX 0, 0, 250, 188
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Graphical Hash Point Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,167,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,62,167,50,14
    COMBOBOX        IDC_HASH_TYPE,55,7,57,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Hash Type:",IDC_STATIC,7,9,38,8
    COMBOBOX        IDC_SAMPLE_IMAGE,55,23,57,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sample Image:",IDC_STATIC,7,26,48,8
    CONTROL         "",IDC_SAMPLE_BITMAP,"Static",SS_BLACKFRAME | SS_REALSIZEIMAGE,121,7,122,174
    LISTBOX         IDC_POINT_LIST,31,91,56,66,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Hash Point List:",IDC_STATIC,34,81,50,8
    COMBOBOX        IDC_ZOOM_LEVEL,55,39,57,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Zoom Level:",IDC_STATIC,7,41,40,8
    LTEXT           "Mouse: x, y",IDC_MOUSEPOS,34,63,55,8
END

IDD_COPY_REGION DIALOGEX 0, 0, 118, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select destination regions"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,153,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,61,153,50,14
    LISTBOX         IDC_REGIONLIST,7,49,104,95,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Note: You can multi-select here,",IDC_STATIC,7,18,104,8
    LTEXT           "with Ctrl and Shift.",IDC_STATIC,7,27,61,8
    LTEXT           "Copy x to:",IDC_SOURCE,7,7,104,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "FileVersion", "4.1.0.0"
            VALUE "LegalCopyright", "Licensed under GPLv3"
            VALUE "ProductVersion", "4.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TABLEMAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 384
        VERTGUIDE, 115
        TOPMARGIN, 7
        BOTTOMMARGIN, 442
        HORZGUIDE, 363
    END

    IDD_EDIT_SYMBOLS, DIALOG
    BEGIN
        BOTTOMMARGIN, 205
    END

    IDD_EDIT_REGION, DIALOG
    BEGIN
        RIGHTMARGIN, 123
    END

    IDD_EDIT_FONT, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 143
        TOPMARGIN, 5
        BOTTOMMARGIN, 163
    END

    IDD_EDIT_GR_HASHPOINTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_COPY_REGION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 111
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_PICKERCURSOR        CURSOR                  "res\\picker.cur"
IDC_DRAWRECTCURSOR      CURSOR                  "res\\drawrect.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TABLEMAP DLGINIT
BEGIN
    IDC_TRACKER_FONT_SET, 0x403, 2, 0
0x0030, 
    IDC_TRACKER_FONT_SET, 0x403, 2, 0
0x0031, 
    IDC_TRACKER_FONT_SET, 0x403, 2, 0
0x0032, 
    IDC_TRACKER_FONT_SET, 0x403, 2, 0
0x0033, 
    IDC_TRACKER_FONT_NUM, 0x403, 2, 0
0x0031, 
    IDC_TRACKER_FONT_NUM, 0x403, 2, 0
0x0032, 
    IDC_TRACKER_FONT_NUM, 0x403, 2, 0
0x0033, 
    IDC_TRACKER_FONT_NUM, 0x403, 2, 0
0x0034, 
    IDC_TRACKER_CARD_NUM, 0x403, 2, 0
0x0031, 
    IDC_TRACKER_CARD_NUM, 0x403, 2, 0
0x0032, 
    IDC_TRACKER_CARD_NUM, 0x403, 2, 0
0x0033, 
    IDC_TRACKER_CARD_NUM, 0x403, 2, 0
0x0034, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "OpenScrape\n\nTable Map\nOpenScrape Table Maps (*.tm)\n.tm\nOpenScrape.Document\nOpenScrape.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "OpenScrape"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new table map\nNew"
    ID_FILE_OPEN            "Open an existing table map\nOpen"
    ID_FILE_CLOSE           "Close the active table map\nClose"
    ID_FILE_SAVE            "Save the active table map\nSave"
    ID_FILE_SAVE_AS         "Save the active table map with a new name\nSave As"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    ID_MAIN_TOOLBAR_GREENCIRCLE "Capture top-level window\nCapture window"
    ID_MAIN_TOOLBAR_REDRECTANGLE "Show/Hide Region Boxes\nRegion boxes"
    ID_MAIN_TOOLBAR_REFRESH "Refresh captured window\nRefresh"
END

STRINGTABLE 
BEGIN
    ID_MAIN_TOOLBAR_PREV    "Previous frame\nPrevious"
    ID_MAIN_TOOLBAR_NEXT    "Next frame\nNext"
END

STRINGTABLE 
BEGIN
    IDC_ALPHA               "Alpha channel"
    IDC_PICKER              "Color picker"
    IDC_DRAWRECT            "Draw rectangle"
    IDC_NUDGE_UP            "Nudge up"
    IDC_RED_AVG             "Red average for region"
    IDC_GREEN_AVG           "Green average for region"
    IDC_BLUE_AVG            "Blue average for region"
    IDC_NUDGE_DOWN          "Nudge down"
END

STRINGTABLE 
BEGIN
    IDC_NUDGE_LEFT          "Nudge left"
    IDC_NUDGE_RIGHT         "Nudge right"
    IDC_NUDGE_UPLEFT        "Nudge up & left"
    IDC_NUDGE_UPRIGHT       "Nidge up & right"
    IDC_NUDGE_DOWNRIGHT     "Nudge down & right"
    IDC_NUDGE_DOWNLEFT      "Nudge down & left"
    IDC_NUDGE_TALLER        "Nudge taller"
    IDC_NUDGE_SHORTER       "Nudge shorter"
    IDC_NUDGE_WIDER         "Nudge wider"
    IDC_NUDGE_NARROWER      "Nudge narrower"
    IDC_NUDGE_BIGGER        "Nudge larger"
    IDC_NUDGE_SMALLER       "Nudge smaller"
    IDC_TEST                "Test tooltip"
END

STRINGTABLE 
BEGIN
    IDC_PIXELSEPARATION     "Foreground/background pixel separation"
    IDC_FONTPLUS            "Use larger font"
    IDC_FONTMINUS           "Use smaller font"
    IDC_BLUE                "Blue channel"
    IDC_GREEN               "Green channel"
    IDC_RED                 "Red channel"
END

STRINGTABLE 
BEGIN
    IDC_RIGHT               "Right border"
    IDC_TRANSFORM           "Transform type"
    IDC_ZOOM                "Zoom level for magnified view of currently selected region"
    IDC_RADIUS              "Radius for color cube"
    IDC_RESULT              "Result of transformation"
    IDC_NEW                 "Create new record"
    IDC_DELETE              "Delete selected record"
    IDC_EDIT                "Edit selected record"
    IDC_CREATE_HASH         "Create hash record"
    IDC_CREATE_IMAGE        "Create image record"
    IDC_CREATE_FONT         "Create font record(s)"
END

STRINGTABLE 
BEGIN
    IDC_TABLEMAP_TREE       "List of records currently in this table map"
    IDC_LEFT                "Left border"
    IDC_TOP                 "Top border"
    IDC_BOTTOM              "Bottom border"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\OpenScrape.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

