##2008-07-22 10:42:28##

##notes##
/*
 potbot is designed for limit holdem
 
 NL is probably not a good idea
 seeing as all of the pot estimations
 are geared toward limit holdem where
 the calculations are rather deterministic
*/



##bankroll##
0.000000

##defcon##
0.500000

##rake##
0.000000

##nit##
100000

##f$alli##
   0                                     // default is do not alli

##f$swag##


##f$srai##


##f$rais##
currentbet >= 3*bblind ? 0 :
f$onepair==2 ? 1 : 
br==1 ? 0
   ///preflop strategy///
   ///tight games///
   || [ br==1 && islist1] //raise and reraise and re-reraise in any game from any position
   || [ br==1 && islist2 && f$position>=0 && f$actionmeter>= 0 && nbetstocall <= 2] //raise and reraise from any position
   || [ br==1 && (islist3 || islist4) && f$position>=0 && f$actionmeter>= 0 && nbetstocall <= 1] //raise from any position
   || [ br==1 && islist5 && f$position>=4 && f$actionmeter>= 0 && nbetstocall <= 1] //raise middle/late position
   || [ br==1 && islist6 && (f$position>=5 || f$position<=2)  && f$actionmeter>= 0 && nbetstocall <= 1] //raise from late position
   || [ br==1 && islist14 && f$position<=2 && f$actionmeter>= 0 && nbetstocall <= 1] //raise from SB/BB position
   ///loose games///
   || [ br==1 && islist21 && f$position>=0 && f$actionmeter>= 1 && nbetstocall >= 2]  //raise and reraise from any position
   || [ br==1 && islist22 && f$position>=0 && f$actionmeter>= 1 && nbetstocall <= 1]  //raise from any position
   || [ br==1 && islist23 && (f$position>=5 || f$position<=2)  && f$actionmeter>= 1 && nbetstocall <= 1] //raise from late position  
   || [ br==1 && islist24 && f$position<=2 && f$actionmeter>= 1 && nbetstocall <= 1] //raise from SB/BB position
   || (f$opponent_bluff==1 ? 
[ br==1 && islist22 && f$position>=0 && f$actionmeter>= 1 && nbetstocall <= 2]  //raise from any position
   || [ br==1 && islist23 && (f$position>=5 || f$position<=2)  && f$actionmeter>= 1 && nbetstocall <= 2] //raise from late position  
   || [ br==1 && islist24 && f$position<=2 && f$actionmeter>= 1 && nbetstocall <= 2] //raise from SB/BB position
   || [ br==1 && (islist3 || islist4) && f$position>=0 && f$actionmeter>= 0 && nbetstocall <= 2] //raise from any position
   || [ br==1 && islist5 && f$position>=4 && f$actionmeter>= 0 && nbetstocall <= 2] //raise middle/late position
   || [ br==1 && islist6 && (f$position>=5 || f$position<=2)  && f$actionmeter>= 0 && nbetstocall <= 2] //raise from late position
   || [ br==1 && islist14 && f$position<=2 && f$actionmeter>= 0 && nbetstocall <= 2] //raise from SB/BB position
:0) : 
//postflop strategy//
(isonepair==0 && pokervalcommon != onepair) ? 0                        
   || [ br>=2 && f$evrais > 0.00 ]                // positive ev
   || [ f$bluff==1 ]
   || [ f$nuts==1 ] : 0

##f$call##
currentbet >= 3*bblind ? 1 : 
f$onepair==1 ? 1 : 0                                // default is do not call
   || [ br>=2 && f$evcall > 0.00 ]       // positive ev
   || [ br>=2 && ((f$outs*0.04*f$finalpotcall)-f$finalpaycall) > 0.00 ]
   || [ call  <= 0.00 ]                  // zero call amount (check)
   ///preflop strategy///
   ///tight games///
   || [ br==1 && islist2 && f$actionmeter>= 0 && nbetstocall <= 2] //call v.s. reraise from any position
   || [ br==1 && islist25 && f$actionmeter>= 0 && nbetstocall >= 2 && (nopponentsplaying/nplayersdealt) >= 0.35 ] //call v.s. reraise from any position if more than 30% are joining in
   || [ br==1 && islist8 && (f$position>=5 || f$position<=2)  && f$actionmeter>= 0 && nbetstocall <= 2 && nplayersplaying>=3] //call v.s. raise from late position
   || [ br==1 && islist9  && f$actionmeter>= 0 && nbetstocall <= 1] //call from any position
   || [ br==1 && islist10 && f$position>=4 && f$actionmeter>= 0 && nbetstocall <= 1] //call from middle/late position
   || [ br==1 && islist11 && (f$position>=5 || f$position<=2)  && f$actionmeter>= 0 && nbetstocall <= 1 && nopponentsplaying>=3] //call from late position and 3+ players have entered            --------
   || [ br==1 && islist12 && f$position==1 && f$actionmeter>= 0 && nbetstocall <= 2 && nopponentsplaying>=2] //call v.s. raise from SB position and at least 2 players are in --------
   || [ br==1 && islist13 && f$position==2 && f$actionmeter>= 0 && nbetstocall <= 2] //call v.s. raise from BB position
   || [ br==1 && islist15 && f$position==1 && f$actionmeter>= 0 && nbetstocall <= 1] //call from SB position
   ///loose games///
   || [ br==1 && islist2 && f$position>=0 && f$actionmeter>= 1 && nbetstocall >= 2] //call v.s. reraise from any position
   || [ br==1 && islist25 && f$position>=0 && f$actionmeter>= 1 && nbetstocall >= 2 && (nopponentsplaying/nplayersdealt) >= 0.3 ] //call v.s. reraise from any position if more than 30% are joining in
   || [ br==1 && islist16 && f$position>=0 && f$actionmeter>= 1 && nbetstocall >= 2] //call v.s. raise from any position
   || [ br==1 && islist17 && f$position>=0 && f$actionmeter>= 1 && nbetstocall <= 2] //call v.s. raise from any position
   || [ br==1 && islist18 && (f$position>=5 || f$position<=2)  && f$actionmeter>= 1 && nbetstocall <= 2] //call v.s. raise from late position
   || [ br==1 && islist19 && f$position>=0 && f$actionmeter>= 1 && nbetstocall <= 1] //call from any position
   || [ br==1 && islist20 && (f$position>=5 || f$position<=2)  && f$actionmeter>= 1 && nbetstocall <= 1] //call from late position
   || (f$opponent_bluff==1 ? 
[ br==1 && islist19 && f$position>=0 && f$actionmeter>= 1 && nbetstocall <= 2] //call from any position
|| [ br==1 && islist20 && (f$position>=5 || f$position<=2)  && f$actionmeter>= 1 && nbetstocall <= 2] :0)//call from late position

##f$prefold##


##f$delay##


##f$chat##


##f$P##
nopponentsplaying
? nopponentsplaying + f$defcon*nopponentsfolded
: 0

##f$play##

!1                       ? -1 :  // 0=disabled 1=enabled
!f9                      ? -1 :  // enabled when f9 toolbar flag is pressed
(elapsed%4)              ? -1 :  // disabled 3 out of 4 seconds
(br < 2)                 ? -1 :  // disabled before the flop
(br > 3)                 ? -1 :  // disabled after the turn

(nopponentsdealt >= 2) 


////Tightlists//////

##f$test##


##f$debug##
     0.0000 = balance
   543.0000 = (handsplayed)
     0.0000 = handsplayed > 0 && bblind > 0 && balance > 0? (((balance-25)*50)/((handsplayed)))/bblind : 0
     0.0710 = (prwin+prtie)/2
     0.0000 = f$outs
     0.0000 = f$actionmeter
     0.0000 = f$bluff
     0.0000 = f$call
     0.0000 = f$rais
    -4.4206 = f$evrais
    -0.6286 = f$evcall
     0.2500 = bblind
     2.0000 = nbetstocall
     0.1339 = floppct
     1.0000 = f$agressometer
     0.0000 = currentbet 
     0.0000 = f$onepair 
     0.0000 = nlistmax>0 

##list1##
AA KK QQ AKS AKO //EARLY TIGHT V.S. RAISE (RAISE)

##list2##
JJ TT //RAISE FROM ANY POS, RERAISE IF RAISED ONCE, CALL IF RERAISED ALREADY 

##list3##
AQS AJS // CALL AGAINST A RAISE, RAISE WITHOUT

##list4##
AQO // FOLD AGAINST A RAISE, RAISE AGAINST NO RAISE IN LATE POS

##list5##
99 ATS KQS KJS AQO AJO KQO //RAISE AGAINST NOTHING FROM MIDDLE AND LATE

##list6##
A9S A8S KJS KTS QJS ATO // RAISE AGAINST NOTHING FROM LATE

##list7##
KQS // CALL AGAINST ONE RAISE

##list8##
77 66 55 44 33 22 OJS JTS T9S //CALL FROM LATE AGAINST A RAISE

##list9##
99 88 77 ATS KJS KTS QJS QTS JTS AJO KQO// CALL AGAINST NO RAISE FROM ANY POSITION

##list10##
66 55 44 33 22 A9S A8S A7S A6S A5S A4S A3S A2S K9S Q9S J9S T9S 98S ATO KJO // CALL AGAINST NO RAISE FROM MIDDLE/LATE POSITION

##list11##
87S 76S 65S 54S KTO QJO QTO JTO // CALL AGAINST NO RAISE FROM LATE

##list12##
99 88 77 66 55 44 33 22 //CALL AGAINST A RAISE AND ONE OTHER PLAYER HAS CALLED FROM SB POSITION

##list13##
99 88 77 ATS KJS KTS QJS QTS JTS AJO KQO 66 55 44 33 22 A9S A8S A7S A6S A5S A4S A3S A2S K9S Q9S J9S T9S 98S 87S 76S 65S 54S  //CALL AGAINST A RAISE FROM BB POS

##list14##
AA KK QQ JJ TT 99 AKS AQS AJS ATS KQS KJS AKO AQO //RAISE AGAINST NOTHING ON SB/BB POSITION

##list15##
99 88 77 ATS KJS KTS QJS QTS JTS AJO KQO 66 55 44 33 22 A9S A8S A7S A6S A5S A4S A3S A2S K9S Q9S J9S T9S 98S 87S 76S 65S 54S ATO KJO KTO QJO QTO JTO //CALL AGAINST NOTHING IN SB POSITION

///////LOOSELISTS/////////

##list16##
AA KK QQ JJ TT AKS AQS AJS KQS AKO  //CALL AGAINST A RAISE AND A RERAISE FROM ANY POSITION

##list17##
AA KK QQ JJ TT 99 88 77 66 55 44 33 22 AKS AQS AJS ATS KQS KJS KTS QJS JTS AKO AQO  // CALL AGAINST A RAISE FROM ANY POSITION

##list18##
AA KK QQ JJ TT 99 88 77 66 55 44 33 22 AKS AQS AJS ATS A9S A8S A7S A6S A5S A4S A3S A2S KQS KJS KTS QJS QTS JTS T9S 98S 87S 76S AKO AQO //CALL AGAINST A RAISE FROM LATE POSITION

##list19##
AA KK QQ JJ TT 99 88 77 66 55 44 33 22 AKS AQS AJS ATS A9S A8S A7S A6S A5S A4S A3S A2S KQS KJS KTS K9S QJS QTS Q9S JTS J9S T9S 98S AKO AQO AJO ATO KQO KJO //CALL FROM ANY POSITION

##list20##
AA KK QQ JJ TT 99 88 77 66 55 44 33 22 AKS AQS AJS ATS A9S A8S A7S A6S A5S A4S A3S A2S KQS KJS KTS K9S K8S K7S K6S K5S K4S K3S K2S QJS QTS Q9S Q8S JTS J9S J8S J7S T9S 98S 87S 76S 65S 54S 43S T8S 97S 86S 64S 53S AKO AQO AJO ATO KQO KJO KTO QJO QTO JTO //CALL FROM LATE POSITION

##list21##
AA KK QQ JJ TT 99 AKS AQS AJS KQS AKO //RAISE AGAINST A RAISE FROM ANY POSITION

##list22##
ATS KJS AQO AJO KQO //RAISE FROM ANY POSITION

##list23##
88 AKS AQS AJS ATS KQS KJS KTS QJS JTS A9S A8S K9S // RAISE FROM LATE POSITION

##list24##
AA KK QQ JJ TT 99 AKS AQS AJS KQS KJS AKO AQO

##list25##
JJ TT 99 AQS AJS ATS KQS KJS AKO AQO

##f$evrais##
0                 // start at 0
- f$finalpayrais  // my maximum showdown cost
+ f$finalpotrais
 // the raising showdown pot
* (prwin+prtie/2) // my winning chances
* (1+rake)        // the house rake

##f$evcall##
0                 // start at 0
- f$finalpaycall  // my maximum showdown cost
+ f$finalpotcall  // the calling showdown pot
* (prwin+prtie/2) // my winning chances
* (1+rake)        // the house rake

##f$currentpay##
(br==1) ? currentbet :
(br==2) ? nbetsround1*bet1 + currentbet :
(br==3) ? nbetsround1*bet1 + nbetsround2*bet2 + currentbet :
(br==4) ? nbetsround1*bet1 + nbetsround2*bet2 + nbetsround3*bet3 + currentbet :
0

##f$finalpaymin##
f$currentpay+call

##f$finalpaymax##
(br==1) ? bet1*4           + bet2*4           + bet3*4           + bet4*4 :
(br==2) ? bet1*nbetsround1 + bet2*4           + bet3*4           + bet4*4 :
(br==3) ? bet1*nbetsround1 + bet2*nbetsround2 + bet3*4           + bet4*4 :
(br==4) ? bet1*nbetsround1 + bet2*nbetsround2 + bet3*nbetsround3 + bet4*4 :
0

##f$finalpotmin##
pot+call

##f$round2potmax##
nplayersplaying*bet2*4

##f$round3potmax##
nplayersplaying*bet3*4

##f$round4potmax##
nplayersplaying*bet4*4

##f$roundpotmax##
(pot+callshort+(nplayersplaying*(4-ncallbets)*bet))

##f$finalpotmax##
(br==1) ? f$roundpotmax + f$round2potmax + f$round3potmax + f$round4potmax :
(br==2) ? f$roundpotmax + f$round3potmax + f$round4potmax :
(br==3) ? f$roundpotmax + f$round4potmax :
(br==4) ? f$roundpotmax :
0

##f$round2potworst##
2*bet2*4

##f$round3potworst##
2*bet3*4

##f$round4potworst##
2*bet4*4

##f$roundpotworst##
(pot+call+(2*(4-ncallbets)*bet))

##f$finalpotworst##
(br==1) ? f$roundpotworst + f$round2potworst + f$round3potworst + f$round4potworst :
(br==2) ? f$roundpotworst + f$round3potworst + f$round4potworst :
(br==3) ? f$roundpotworst + f$round4potworst :
(br==4) ? f$roundpotworst :
0

##f$finalpotcall##
f$finalpotmax

##f$finalpotrais##
f$finalpotworst

##f$finalpaycall##
f$finalpaymax

##f$finalpayrais##
f$finalpaymax

##f$futurepaymax##
[
(br==1) ? bet1*4 + bet2*4 + bet3*4 + bet4*4 :
(br==2) ? bet2*4 + bet3*4 + bet4*4 :
(br==3) ? bet3*4 + bet4*4 :
(br==4) ? bet4*4 :
0
]
-currentbet

##f$futurepaycall##
f$futurepaymax

##f$futurepayrais##
f$futurepaymax 

##f$actionmeter##
floppct > 0.5 && nopponents>=5 && handsplayed >= 20 ? 1 : 0

##f$position##
[
//SB=1 BB=2 Early=3 Middle=4 Late=5

dealposition==1 ? 1:
dealposition==2 ? 2:

nplayersdealt==10 ? (dealposition==3 ? 3 :
                     dealposition==4 ? 3 :
                     dealposition==5 ? 3 :
                     dealposition==6 ? 4 :
                     dealposition==7 ? 4 :
                     dealposition==8 ? 4 :
                     dealposition==9 ? 5 :
                     dealposition==10? 5 : 0): 

nplayersdealt==9 ?  (dealposition==3 ? 3 :
                     dealposition==4 ? 3 :
                     dealposition==5 ? 3 :
                     dealposition==6 ? 4 :
                     dealposition==7 ? 4 :
                     dealposition==8 ? 5 :
                     dealposition==9 ? 5 : 0):

nplayersdealt==8 ?  (dealposition==3 ? 3 :
                     dealposition==4 ? 3 :
                     dealposition==5 ? 4 :
                     dealposition==6 ? 4 :
                     dealposition==7 ? 5 :
                     dealposition==8 ? 5 : 0):

nplayersdealt==7 ?  (dealposition==3 ? 3 :
                     dealposition==4 ? 3 :
                     dealposition==5 ? 4 :
                     dealposition==6 ? 4 :
                     dealposition==7 ? 5 : 0):
 
nplayersdealt==6 ?  (dealposition==3 ? 3 :
                     dealposition==4 ? 4 :
                     dealposition==5 ? 4 :
                     dealposition==6 ? 5 : 0):
                     
nplayersdealt==5 ?  (dealposition==3 ? 3 :
                     dealposition==4 ? 4 :
                     dealposition==5 ? 5 : 0):
                     
nplayersdealt==4 ?  (dealposition==3 ? 4 :
                     dealposition==4 ? 5 : 0):
                   
nplayersdealt==3 ?  (dealposition==3 ? 5 : 0):0
]

##f$outs##
//this is a simple outs counter//



//flop/turn//
(

//outs on four of a kind//

(
isthreeofakind ? 1 : 0)

+

//outs on full house//

(
istwopair ? 4 : 
isthreeofakind && pokervalcommon<=17700000 ? 6 :

isthreeofakind && pokervalcommon<=68000000? 3 : 0)

+
//outs on flush://

(
nsuited==4 ? 8 :
nsuited==3 && nsuitedcommon<=2 ? 1.4 : 0)

+

//outs on straight//

(
nstraight==4 && nsuitedcommon<=2? 8 :

nstraight==4 && nsuitedcommon<=3? 4 :

nstraight==3 && nsuitedcommon<=2 && nstraightcommon<=2 ? 1.4 :

nstraightfill==1 && nsuitedcommon<=2 && nstraightfillcommon>=2 ? 4 : 0)

+

//outs on three of a kind//

(
isonepair && nsuitedcommon<=2 && nstraightcommon<=2 ? 2 : 0)

+

//outs on twopair with one hipair (not very strong so I've devided the total outs trough 3//

(
ishipair && nsuitedcommon<=2 && nstraightcommon<=2 && pokervalcommon<= 17700000 ? 3 : 0)

)
*
(
br==2 ? 2 :
br==3 ? 1 : 0)
 

//pokervalcommon values:

//onepair == 17755392

//twopair == 34532827

//threeofakind == 68087296

##f$bluff##
//this is a formula to determine when it is correct to bluff
nbetstocall==0 && f$strflushcommon<=1 ? 0 : 0
//preflop blind steal rule//
|| br==1 ?
(
nopponentsdealt>=2 && ((nopponentsplaying<=2 && betposition==dealposition)||(nopponentsplaying==1 && dealposition==1)) && pot==(sblind+bblind) ? 1 : 0
)
:0
//flop logic//
||br==2 ? 
(
nopponentsplaying==1 && didraisround1 && !didcallround1 && nbetstocall==0 && randomhand>.05 ? 1 :                     //one opponent I raised preflop, table is nothing, he didn't bet yet.
nopponentsplaying==(1+f$actionmeter) && didraisround1 && !didcallround1 && rankhicommon==14 && nbetstocall==0 && f$position==5 && randomhand>.05 ? 1 :    //two opponents, I raised preflop, they checked and probably hit shit. 
nopponentsplaying<=(1+f$actionmeter) && rankloplayer > rankhicommon && didraisround1 && !didcallround1 && nsuitedcommon < 3 && nbetstocall==0 ? 1 : 0
)
: 0
//turn logic//
|| br==3 ? 
(
nopponentsplaying==1 && didraisround1 && (didchecround2||didraisround2) && !didcallround1 && rankhicommon==14 && nbetstocall==0 && randomhand>.05 ? 1 :                     //one opponent I raised preflop, table is nothing, he didn't bet yet.
nopponentsplaying==1 && didraisround1 && (didchecround2||didraisround2) && !didcallround1 && rankhicommon==14 && nbetstocall==0 && f$position==5 && randomhand>.05 ? 1 :    //two opponents, I raised preflop, they checked and probably hit shit. 
nopponentsplaying<=(1+f$actionmeter) && rankloplayer > rankhicommon && didraisround1 && !didcallround1 && nsuitedcommon < 3 && nbetstocall==0 ? 1 : 
nopponentsplaying<=(1+f$actionmeter) && (didchecround2||didraisround2) && f$position==5 && !didcallround1 && nbetstocall==0 && nsuitedcommon < 3 && nstraightcommon < 3 && nstraightfillcommon >= 2 ? 1 :
0)
: 0

##f$agressometer##
avgbetspf > 0.4 ? 1 : 0

##f$nuts##
0
||isfullhouse && pokervalcommon < 68100000
||ishiflush && pokervalcommon < 68100000 && nsuitedcommon <= 4
||isflush && pokervalcommon < 68100000 && nsuitedcommon <= 3
||ishistraight && pokervalcommon < 34600000 && nsuitedcommon <= 3 && nstraightcommon<=4
||isstraight && pokervalcommon < 34600000 && nsuitedcommon <= 3 && nstraightcommon<=3
||isthreeofakind && pokervalcommon < 17600000 && nsuitedcommon <= 3 && nstraightcommon<=3


//pokervalcommon values:

//onepair == 17755392

//twopair == 34532827

//threeofakind == 68087296

##f$opponent_bluff##
//this is a formula to determine wether an opponent is likely to be bluffing, and if you should call his bluff
nbetstocall > 0 && br > 1 ? 
(
br==1 ?
(
(raischair==dealerchair||f$raischair_position==1) && f$position<=2 && nbetstocall==2 && nopponentsplaying<=2 ? 1 :
0) :
//flop//
br==2 ? 
(
0) :

//turn//
br==3 ? 

(
nbetstocall==1 && (didcallround2||didraisround2) ? -1 :
nbetstocall==1 && didchecround2 ? 0 :
0) :

//river//
br==4 ?

(
f$raischair_position==5 && didchecround2 && didchecround3 && nbetstocall==1 && nopponentsplaying<=2 ? 1 :
0) : 
0) : 0

##f$raischair_position##
raischair > dealerchair && nbetstocall > 0 ?

[

(raischair-dealerchair)==1 ? 1:
(raischair-dealerchair)==2 ? 2:

nplayersdealt==10 ? ((raischair-dealerchair)==3 ? 3 :
                     (raischair-dealerchair)==4 ? 3 :
                     (raischair-dealerchair)==5 ? 3 :
                     (raischair-dealerchair)==6 ? 4 :
                     (raischair-dealerchair)==7 ? 4 :
                     (raischair-dealerchair)==8 ? 4 :
                     (raischair-dealerchair)==9 ? 5 :
                     (raischair-dealerchair)==10? 5 : 0): 

nplayersdealt==9 ?  ((raischair-dealerchair)==3 ? 3 :
                     (raischair-dealerchair)==4 ? 3 :
                     (raischair-dealerchair)==5 ? 3 :
                     (raischair-dealerchair)==6 ? 4 :
                     (raischair-dealerchair)==7 ? 4 :
                     (raischair-dealerchair)==8 ? 5 :
                     (raischair-dealerchair)==9 ? 5 : 0):

nplayersdealt==8 ?  ((raischair-dealerchair)==3 ? 3 :
                     (raischair-dealerchair)==4 ? 3 :
                     (raischair-dealerchair)==5 ? 4 :
                     (raischair-dealerchair)==6 ? 4 :
                     (raischair-dealerchair)==7 ? 5 :
                     (raischair-dealerchair)==8 ? 5 : 0):

nplayersdealt==7 ?  ((raischair-dealerchair)==3 ? 3 :
                     (raischair-dealerchair)==4 ? 3 :
                     (raischair-dealerchair)==5 ? 4 :
                     (raischair-dealerchair)==6 ? 4 :
                     (raischair-dealerchair)==7 ? 5 : 0):
 
nplayersdealt==6 ?  ((raischair-dealerchair)==3 ? 3 :
                     (raischair-dealerchair)==4 ? 4 :
                     (raischair-dealerchair)==5 ? 4 :
                     (raischair-dealerchair)==6 ? 5 : 0):
                     
nplayersdealt==5 ?  ((raischair-dealerchair)==3 ? 3 :
                     (raischair-dealerchair)==4 ? 4 :
                     (raischair-dealerchair)==5 ? 5 : 0):
                     
nplayersdealt==4 ?  ((raischair-dealerchair)==3 ? 4 :
                     (raischair-dealerchair)==4 ? 5 : 0):
                   
nplayersdealt==3 ?  ((raischair-dealerchair)==3 ? 5 : 0):0
] :

raischair < dealerchair && nbetstocall > 0 ?

[

(nplayersdealt+1+raischair-dealerchair)==1 ? 1:
(nplayersdealt+1+raischair-dealerchair)==2 ? 2:

nplayersdealt==10 ? ((nplayersdealt+1+raischair-dealerchair)==3 ? 3 :
                     (nplayersdealt+1+raischair-dealerchair)==4 ? 3 :
                     (nplayersdealt+1+raischair-dealerchair)==5 ? 3 :
                     (nplayersdealt+1+raischair-dealerchair)==6 ? 4 :
                     (nplayersdealt+1+raischair-dealerchair)==7 ? 4 :
                     (nplayersdealt+1+raischair-dealerchair)==8 ? 4 :
                     (nplayersdealt+1+raischair-dealerchair)==9 ? 5 :
                     (nplayersdealt+1+raischair-dealerchair)==10? 5 : 0): 

nplayersdealt==9 ?  ((nplayersdealt+1+raischair-dealerchair)==3 ? 3 :
                     (nplayersdealt+1+raischair-dealerchair)==4 ? 3 :
                     (nplayersdealt+1+raischair-dealerchair)==5 ? 3 :
                     (nplayersdealt+1+raischair-dealerchair)==6 ? 4 :
                     (nplayersdealt+1+raischair-dealerchair)==7 ? 4 :
                     (nplayersdealt+1+raischair-dealerchair)==8 ? 5 :
                     (nplayersdealt+1+raischair-dealerchair)==9 ? 5 : 0):

nplayersdealt==8 ?  ((nplayersdealt+1+raischair-dealerchair)==3 ? 3 :
                     (nplayersdealt+1+raischair-dealerchair)==4 ? 3 :
                     (nplayersdealt+1+raischair-dealerchair)==5 ? 4 :
                     (nplayersdealt+1+raischair-dealerchair)==6 ? 4 :
                     (nplayersdealt+1+raischair-dealerchair)==7 ? 5 :
                     (nplayersdealt+1+raischair-dealerchair)==8 ? 5 : 0):

nplayersdealt==7 ?  ((nplayersdealt+1+raischair-dealerchair)==3 ? 3 :
                     (nplayersdealt+1+raischair-dealerchair)==4 ? 3 :
                     (nplayersdealt+1+raischair-dealerchair)==5 ? 4 :
                     (nplayersdealt+1+raischair-dealerchair)==6 ? 4 :
                     (nplayersdealt+1+raischair-dealerchair)==7 ? 5 : 0):
 
nplayersdealt==6 ?  ((nplayersdealt+1+raischair-dealerchair)==3 ? 3 :
                     (nplayersdealt+1+raischair-dealerchair)==4 ? 4 :
                     (nplayersdealt+1+raischair-dealerchair)==5 ? 4 :
                     (nplayersdealt+1+raischair-dealerchair)==6 ? 5 : 0):
                     
nplayersdealt==5 ?  ((nplayersdealt+1+raischair-dealerchair)==3 ? 3 :
                     (nplayersdealt+1+raischair-dealerchair)==4 ? 4 :
                     (nplayersdealt+1+raischair-dealerchair)==5 ? 5 : 0):
                     
nplayersdealt==4 ?  ((nplayersdealt+1+raischair-dealerchair)==3 ? 4 :
                     (nplayersdealt+1+raischair-dealerchair)==4 ? 5 : 0):
                   
nplayersdealt==3 ?  ((nplayersdealt+1+raischair-dealerchair)==3 ? 5 : 0):0
]  : 0

##f$defcon##
1-floppct

##f$profit##
handsplayed > 0 && bblind > 0 && balance > 0? (((balance-25)*50)/((handsplayed)))/bblind : 1

##f$onepair##
br>=2 && isonepair && pokervalcommon < onepair && f$strflushcommon<=1 ? 
(
//flop//
br==2 ? 
( 
nbetstocall==0 && f$position==5 && nopponentsplaying<=2 && f$strflushcommon==0 ? 2 : 
nbetstocall==1 && currentbet==0 && nopponentsplaying<=2 && ishipair ? 1 : 
nbetstocall==1 && currentbet==0 && nopponentsplaying==1 && ismidpair ? 1 : 
nbetstocall==1 && islopair ? 0 : 0 
) :

//turn//
br==3 ?
(
nbetstocall==0 && (didchecround2||didraisround2) && nopponentsplaying<=2 && ishipair && f$strflushcommon==0 ? 2 :
nbetstocall==0 && didchecround2 && nopponentsplaying<=2 && ismidpair && f$strflushcommon==0 ? 2 :
nbetstocall==1 && currentbet==0 && didcallround2 && nopponentsplaying>=2 ? 0 : 0
) : 
//river//
br==4 ?
(
nbetstocall==0 && didchecround3 && didchecround2 && ishipair && f$strflushcommon==0 ? 2 :
nbetstocall==0 && ((didchecround3 && didchecround2) || (didraisround3 && didchecround2) || (didraisround2 && didchecround3))  && ismidpair && nopponentsplaying<=2 && f$strflushcommon==0 ? 2 :
nbetstocall==1 && currentbet==0 && didchecround3 && didchecround2 && ishipair && nopponentsplaying==1 && f$strflushcommon==0 ? 1 :
nbetstocall==1 && currentbet==0 && (didcallround3||didcallround2) ? 0 : 0

):0
):0



##f$strflushcommon##
nsuitedcommon>=4 && nstraightcommon>=4 ? 3 : 
nsuitedcommon>=4 || nstraightcommon>=4 ? 2 : 
(nsuitedcommon>=3 || nstraightcommon>=3) && nstraightfill>=1 ? 2 :
nsuitedcommon>=3 && (nstraightcommon>=3 || nstraightfill>=1) ? 2 :
(nsuitedcommon>=3 || nstraightcommon>=3 || nstraightfill>=1) ? 1 :
nsuitedcommon<=2 && nstraightcommon<=2 && nstraightfill>=2 ? 0 : 0






