.osdb2

// OpenScrape 12.0.3

// 32 bits per pixel

//
// sizes
//

z$clientsizemax    1126  689
z$clientsizemin    554  360
z$targetsize       794  534

//
// strings
//

s$allinconfirmationmethod   1
s$balancenumbersonly        True
s$betpotmethod              raise
s$betsizeconfirmationmethod Click Bet
s$betsizedeletionmethod     Backspace
s$betsizeinterpretationmethod 3
s$betsizeselectionmethod    Dbl Click
s$buttonclickmethod         Single
s$c0limits                  ^s/^b-^a
s$nchairs                   6
s$network                   party
s$potmethod                 3
s$sitename                  party_6_max
s$t0type                    fuzzy
s$t1type                    fuzzy
s$t2type                    fuzzy
s$t3type                    0
s$titletext                 Hold'em
s$ttlimits                  ^*Table^*$^y
s$ttlimits0                 ^*m - ^s/^b

//
// regions
//

r$CHAR               150 172 201 183   d5d5d5    5 T1
r$betpot_1_1button   583 440 627 457        0    0 N
r$betpot_1_1state    614 446 614 446   ffffff    5 C
r$betpot_1_2button   472 439 516 457        0    0 N
r$betpot_1_2state    495 444 495 444   ffffff    5 C
r$betpot_2_3button   527 440 572 457        0    0 N
r$betpot_2_3state    549 446 549 446   ffffff    5 C
r$c0cardface0nocard  291 158 291 158   ffffff   -5 C
r$c0cardface0rank    241 156 260 176   ffffff -120 T2
r$c0cardface0suit    241 176 260 195   ffffff -100 T2
r$c0cardface1nocard  333 158 333 158   ffffff   -5 C
r$c0cardface1rank    304 156 323 176   ffffff -120 T2
r$c0cardface1suit    304 176 323 195   ffffff -100 T2
r$c0cardface2nocard  405 158 405 158   ffffff   -5 C
r$c0cardface2rank    367 156 386 176   ffffff -120 T2
r$c0cardface2suit    367 176 386 195   ffffff -100 T2
r$c0cardface3nocard  469 158 469 158   ffffff   -5 C
r$c0cardface3rank    431 156 450 176   ffffff -120 T2
r$c0cardface3suit    431 176 450 195   ffffff -100 T2
r$c0cardface4nocard  535 158 535 158   ffffff   -5 C
r$c0cardface4rank    494 156 513 176   ffffff -120 T2
r$c0cardface4suit    494 176 513 195   ffffff -100 T2
r$c0limits            36   2 118  12   b7b7b7    0 T3
r$c0pot0             364  78 436  90   ebebeb   10 T1
r$i0button           412 501 527 540        0    0 N
r$i0label            462 518 462 521 ffd68205    0 H0
r$i0state            453 518 453 518 ffffffff   30 C
r$i1button           538 501 653 540        0    0 N
r$i1label            539 498 654 520   ffffff    5 T3
r$i1state            563 497 563 497   272727  -15 C
r$i2button           664 500 779 540        0    0 N
r$i2label            673 500 772 518   ffffff    5 T3
r$i2state            773 498 773 498   282828  -15 C
r$i3button           638 439 683 458        0    0 N
r$i3edit             691 451 771 478        0    0 N
r$i3handle           445 471 458 483   f8a932   55 C
r$i3label            671 446 671 446 ff000000    5 H0
r$i3slider           463 477 651 481        0    0 N
r$i3state            771 450 772 451   ffffff    5 C
r$i4button           414 488 522 499        0    0 N
r$i4label            430 491 430 492       ff    0 H0
r$i4state            421 493 423 495 ffffffff    5 C
r$i5button           414 503 526 537        0    0 N
r$i5label            438 514 438 516        0    0 H0
r$i5state            438 523 439 524 ffffffff    5 C
r$i8button           214 472 222 480        0    0 N
r$i8label            238 473 238 475   ffffff    0 H0
r$i8state            221 474 221 474 ffffffff    5 C
r$p0active           532  90 532  90   969696   -5 C
r$p0balance          454  80 543  93   23b4e8    5 T0
r$p0bet              422 132 553 144   d5d5d5    5 T1
r$p0cardback         535  30 535  30   e4e4e3   15 C
r$p0cardface0          0   0   0   0        0    0 N
r$p0cardface0nocard  545  30 545  30 ffffffff  -15 C
r$p0cardface1          0   0   0   0        0    0 N
r$p0cardface1nocard  541  30 541  30 ffffffff  -15 C
r$p0dealer           444 103 444 103   f6f6f2   30 C
r$p0name             454  62 554  74   ffffff  140 T3
r$p0seated           480  16 480  16   272727   -5 C
r$p1active           749 235 749 235   969696   -5 C
r$p1balance          672 225 762 238   23b4e8    5 T0
r$p1bet              564 208 663 220   d5d5d5    5 T1
r$p1cardback         750 175 750 175   e8e8e8   10 C
r$p1cardface0          0   0   0   0        0    0 N
r$p1cardface0nocard  738 175 738 175   f0f0f0  -15 C
r$p1cardface1          0   0   0   0        0    0 N
r$p1cardface1nocard  744 175 744 175   f0f0f0  -15 C
r$p1dealer           659 230 659 230   f3f3f2   30 C
r$p1name             670 207 774 218   ffffff  140 T3
r$p1seated           698 162 698 162   252525   -5 C
r$p2active           506 384 506 384   969696   -5 C
r$p2balance          430 374 518 387   23b4e8    5 T0
r$p2bet              408 292 518 304   d5d5d5    5 T1
r$p2cardback         517 312 517 312        0    5 C
r$p2cardface0          0   0   0   0        0    0 N
r$p2cardface0nocard  465 311 465 311   227b01   25 C
r$p2cardface0rank    454 312 472 334   ffffff -120 T2
r$p2cardface0suit    454 335 472 350   ffffff -100 T2
r$p2cardface1          0   0   0   0        0    0 N
r$p2cardface1nocard  517 312 517 312   1f7c01   25 C
r$p2cardface1rank    477 312 495 334   ffffff -120 T2
r$p2cardface1suit    476 335 494 350   ffffff -100 T2
r$p2dealer           417 314 417 314   f6f6f2   30 C
r$p2name             430 357 530 367   ffffff  140 T3
r$p2seated           438 316 438 316   1f7901   -5 C
r$p3active           338 384 338 384   969696   -5 C
r$p3balance          261 374 351 387   23b4e8    5 T0
r$p3bet              259 293 378 303   d5d5d5    5 T1
r$p3cardback         340 324 340 324   e4e9e2   10 C
r$p3cardface0          0   0   0   0        0    0 N
r$p3cardface0nocard  327 324 327 324   f0f0f0   -5 C
r$p3cardface1          0   0   0   0        0    0 N
r$p3cardface1nocard  346 324 346 324   e3e9e2   -5 C
r$p3dealer           372 314 372 314   f2f2f2   30 C
r$p3name             258 356 362 367   ffffff  140 T3
r$p3seated           287 310 287 310   237902   -5 C
r$p4active            95 235  95 235   969696   -5 C
r$p4balance           17 225 109 238   23b4e8    5 T0
r$p4bet              126 208 219 220   d5d5d5    5 T1
r$p4cardback          98 175  98 175   e3e6e1   10 C
r$p4cardface0          0   0   0   0        0    0 N
r$p4cardface0nocard   81 175  81 175   ececec  -15 C
r$p4cardface1          0   0   0   0        0    0 N
r$p4cardface1nocard   93 175  93 175   f0f0ef  -15 C
r$p4dealer           130 230 130 230   f2f2f2   30 C
r$p4name              16 207 117 218   ffffff  140 T3
r$p4seated            43 161  43 161   272727   -5 C
r$p5active           312  90 312  90   969696   -5 C
r$p5balance          233  80 323  93   23b4e8    5 T0
r$p5bet              253 131 376 143   d5d5d5    5 T1
r$p5cardback         324  30 324  30   e4e4e4   15 C
r$p5cardface0          0   0   0   0        0    0 N
r$p5cardface0nocard  303  30 303  30   f0f0f0  -15 C
r$p5cardface1          0   0   0   0        0    0 N
r$p5cardface1nocard  303  30 303  30   f0f0f0  -15 C
r$p5dealer           347 103 347 103   f2f2f2   30 C
r$p5name             233  62 334  73   ffffff  140 T3
r$p5seated           262  16 262  16   272727   -5 C
r$tablepoint0        602 341 602 341   555555   10 C
//r$tablepoint1        269 439 269 439   ffffff   -5 C

//
// fonts
//

t0$1 180 380 300 3ff 7ff
t0$a 1 f 7f 3fc 7cc 78c 3fc 7e f 3
t0$0 1fc 3fe 603 603 603 3fe 1fc
t0$3 306 707 663 663 663 7fe 39e
t0$$ 31c 79e ec6 3cc7 c66 e7e 63c
t0$. 3 3
t0$- 3 3 3 3
t0$2 383 787 60f 61b 773 7e3 3c3
t0$8 39e 7ff 663 663 663 7ff 39e
t0$9 3e0 7f3 633 633 626 3fe 1f8
t0$7 600 600 603 60f 63e 6f0 7c0 600
t0$5 66 7e6 763 663 663 67f 63e
t0$i 6ff 6ff
t0$, 7 7
t0$4 c 1c 7c 1cc 38c 7ff 7ff c
t0$6 fc 1fe 3a3 763 663 67f 3e
t0$n ff ff c0 c0 ff ff
t0$l fff fff
t1$. 1 1
t1$, 1 7 6
t1$0 1c 7f 63 63 7f 1c
t1$2 20 63 47 7d 79 1
t1$1 20 7f 7f
t1$2 20 e3 c7 8d f9 f1 1
t1$3 22 63 49 7f 77
t1$3 2 c3 d3 91 ff ef
t1$9 30 7d 4d 7f 7e
t1$6 3f 7f 53 5f c
t1$7 40 41 4f 7e 70 40
t1$1 40 c0 ff ff
t1$4 4 1c 3c e4 ff ff 4
t1$$ 4 e6 1f3 1d3 fe 2c
t1$4 6 1e 3a 7f 7f 2
t1$8 6 77 7d 7d 77 2
t1$5 73 73 51 5f 4e
t1$0 7e ff 81 c7 ff 38
t1$6 7e ff d1 9b 9f c
t1$7 80 81 83 9f fc e0 80
t1$$ e6 1e6 333 3b7 1de 4c
t1$8 ef ff 91 fb ef 4
t1$5 f2 f3 91 9b 9f 8e
t1$9 f8 f9 89 ff 7e
t2$s 1e0 3f0 7f8 ff8 1ffb 3fff 7fff 7fff 1ffb ff8 7f8 3f8 1f0
t2$a 2 7 1f ff 87ff 1ffff 1ffe0 1fc60 1f060 1fee0 7ff7 1fff 3ff 7f f 7
t2$t 3803 3803 7007 7fff 7fff 7fff 7 3
t2$8 38 7cfc fffe ffcf c787 1c387 c787 fffe fffe 78fc 78
t2$6 3e0 1ff8 7ffe 7ffe f70f e707 1c70f 1c79e 1c7fe 3fc 1f8
t2$j 3e 3f f 8007 c007 ffff fffe fffe e000 c000
t2$h 3f00 3fc0 7fe0 7ff0 7ff8 3ffe 1fff 3ffe 3ffc 7ff8 7fe0 3fc0 3f80 1e00
t2$9 3f00 7f80 ff87 e1c7 1c1ce 1c1ce e1fc fffc 7ff8 3fe0 700
t2$7 7000 7800 7800 6007 603f 60ff 63fc 7fe0 7f80 7c00 7000
t2$2 7c07 7c1f fc3f e07f e0ff f3f7 ffe7 7fc7 3f07 c03
t2$q 7e00 3ff80 7ffc0 7c7e0 e00f0 e0070 1c0078 1c007c 1e007c e00fc fc3fc 7ffce 3ff8e fe07 7 6
t2$q 7f00 1ffe0 3fff0 7f3f0 78078 f003c e003e e003e f003e 7007e 7f3ff 3ffe7 1ffc7 ff83 3 3
t2$k c007 1ffff 1ffff 1ffff 1c3e7 83c2 f80 dfe6 1ffff 1f8ff 1f03f 1e00f c007 6
t2$d c0 1e0 7f8 ffc 3fff 3fff 3fff 1ffe 7f8 3f0 1c0
t2$5 e 3f0e ff0e ff07 c307 c38e c3fe c1fe c1fc c070
t2$4 f0 3f0 ff0 3ff0 fe73 7877 63ff 7ff 7ff 77 73
t2$c f0 3f8 3fc 3fc 7ffc fff8 ffff ffff ffff fff8 7ffc 3fc 3fc 3f8 1f0
t2$3 f80e f80e 1f90e 1c38f 1c38f 1c78f 1ffde fffe fcfc 3078
t3$. 1
t3$i 1000 33ff 1000
t3$- 1 1 1
t3$- 1 1 1 1 1
t3$a 11c 33e 673 663 663 663 766 3ff 3
t3$z 1 23 2d 39 21
t3$j 1 2ff
t3$a 1 7 3e f8 7d8 3e18 3018 3e18 7d8 f8 3e 7 1
t3$z 1 83 8d 91 e1 c1
t3$s 186 3c6 663 663 663 633 33e 11e
t3$4 1c 24 c4 ff 4
t3$c 1e 21 21 33
t3$c 1e 21 21 33 a
t3$e 1e 29 29 3b 8
t3$a 1 e 74 84 74 e 1
t3$c 1f 3d 70 60 60 60 70 38 8
t3$a 1 f 7c 1f0 f90 3c10 3c10 f90 1f0 7c f 1
t3$c 1f 7f c0 180 100 100 100 180 c0 70 8
t3$o 1fc 3fe 707 603 603 603 707 3fe 1fc
t3$l 1ff
t3$k 1ff 1ff 1 3 6 c 18 10
t3$h 1ff 1ff 8 10 10 10 1f f
t3$k 1ff 8 16 21 1
t3$i 2000 67ff 2000
t3$t 200 200 ffe fff 201
t3$y 20 1c 3 1c 20
t3$t 20 7e 21
t3$2 20 c3 85 89 f1 1
t3$f 20 ff 120 120
t3$t 20 ff 20 20
t3$j 2 3 1 1 fe
t3$3 2 c3 91 91 ef
t3$a 2f 29 29 3f
t3$g 30 cd 85 85 ff
t3$v 30 e 3 1c 20
t3$v 30 e 7 38
t3$w 30 e 7 38 3c 3 1e 20
t3$- 3 3 3 3 3
t3$s 3b 29 29 37
t3$/ 3 c 70 180
t3$c 3f0 ffc 1806 3003 2001 2001 2001 3003 1806 e0c 108
t3$c 3f0 ffc 1c0e 3807 3003 3003 3003 3003 1806 1e1e 618
t3$u 3f 1 1 3f
t3$r 3f 20 20
t3$r 3f 20 20 20
t3$n 3f 20 20 3f
t3$m 3f 20 20 3f 10 20 20 3f
t3$n 3ff 3ff 100 200 200 200 3ff 1ff
t3$h 3ff 3ff 10 20 20 20 3f 1f
t3$k 3ff 3ff 3 7 d 18 30 20
t3$c 3f ff 180 300 200 200 200 300 180 e0 10
t3$c 3f ff 1c0 380 300 300 300 300 180 1e1 61
t3$b 3fff 2081 2081 2081 2081 2081 3bc3 1f7e 3c
t3$l 3fff 3fff
t3$r 3fff 3fff 2040 2040 2040 2070 30fc 1f8f f03 1
t3$r 3fff 3fff 3060 3060 3060 3060 3070 38fc 1fcf f83 1
t3$b 3fff 3fff 30c3 30c3 30c3 30c3 39c3 1ffe f3e
t3$1 40 80 ff
t3$4 4 1c 24 c4 ff 4
t3$t 600 600 3ffe 3fff 603 603
t3$s 62 91 91 89 4e
t3$t 7e 21
t3$c 7e 81 81 81 c3 24
t3$o 7e 81 81 81 c3 3c
t3$0 7e 81 81 c7 38
t3$g 7e 83 81 89 c9 2e
t3$6 7e d1 91 9b c
t3$c 7 f 18 10 10 10 c e
t3$e 7 f 19 11 11 11 d f
t3$k 7ff 7ff 2 e 1f 39 60 40 40
t3$n 7ff 7ff 300 600 600 600 700 3ff 1ff
t3$h 7ff 7ff 30 60 60 60 70 3f 1f
t3$l 7fff
t3$v 80 70 e 3 c 70 80
t3$t 80 80 80 ff 80 80
t3$7 80 81 83 9c e0
t3$7 80 81 83 9c e0 80
t3$y 80 e0 30 f 30 c0 80
t3$y 81 71 e 70 80
t3$x 81 c3 24 18 66 c3 81
t3$a 9e 19f 221 221 221 322 1ff ff
t3$i bf
t3$o c 33 21 21 33 c
t3$d c 33 21 21 ff
t3$2 c3 85 89 f1 1
t3$3 c3 91 91 ef
t3$s c4 1e6 323 231 211 311 19e 8e
t3$a e 74 84 74 e 1
t3$8 ef 91 91 eb
t3$8 ef 91 91 eb 4
t3$c f 1f 30 20 20 20 18 1c
t3$e f 1f 32 22 22 22 1a 1e
t3$5 f2 91 91 9b 8e
t3$e f 3f 36 66 66 66 66 3e 1e
t3$e f8 3fe 366 663 663 663 663 3e6 1e2
t3$9 f8 89 89 7e
t3$e fc 1fe 323 221 221 221 1a7 1e2
t3$i ff
t3$h ff 10 10 10 10 ff
t3$l ff 1 1 1 1
t3$f ff 120 100
t3$k ff 18 38 44 83 81
t3$h ff 20 20 3f
t3$b ff 21 21 33 c
t3$n ff 60 30 c 6 ff
t3$k ff 8 16 21 1
t3$d ff 81 81 81 66 18
t3$p ff 84 84 cc 30
t3$f ff 88 88 88 80
t3$p ff 88 88 88 d8
t3$p ff 88 88 88 d8 20
t3$r ff 88 88 8c 73 1
t3$b ff 91 91 91 6e
t3$e ff 91 91 91 81

//
// points
//


//
// hash
//

h0$sitout             526059da
h0$fold               5c9aae73
h0$prefold            6f87910c
h0$sitin              83bfb0d1
h0$allin              e8f59493

//
// images
//

i$sitout           1   3  
40404000
fafafa00
40404000
i$sitin            1   3  
ffffff00
ffffff00
ffffff00
i$allin            1   1  
ffffff00
i$fold             1   4  
ffffff00
ffffff00
ffffff00
ffffff00
i$prefold          1   2  
ffffff00
ffffff00

