.osdb2

// OpenScrape 12.0.3

// 32 bits per pixel

//
// sizes
//

z$clientsizemax    1126  689
z$clientsizemin    554  360
z$targetsize       794  534

//
// strings
//

s$allinconfirmationmethod   1
s$balancenumbersonly        True
s$betpotmethod              raise
s$betsizeconfirmationmethod Click Bet
s$betsizedeletionmethod     Backspace
s$betsizeinterpretationmethod 3
s$betsizeselectionmethod    Dbl Click
s$buttonclickmethod         Single
s$c0limits                  ^s/^b-^a
s$nchairs                   6
s$network                   party
s$potmethod                 3
s$sitename                  party_6_max_cash
s$t0type                    fuzzy
s$t1type                    fuzzy
s$t2type                    fuzzy
s$t3type                    0
s$titletext                 Hold'em
s$ttlimits                  ^*Table^*$^y
s$ttlimits0                 ^*m - ^s/^b

//
// regions
//

r$CHAR               266 102 273 113   ffffff  140 T3
r$betpot_1_1button   590 407 635 426        0    0 N
r$betpot_1_1state    621 421 621 421   ffffff    5 C
r$betpot_1_2button   477 407 523 426        0    0 N
r$betpot_1_2state    502 413 502 413   ffffff    5 C
r$betpot_2_3button   534 408 580 426        0    0 N
r$betpot_2_3state    560 413 560 413   ffffff    5 C
r$c0cardface0nocard  291 158 291 158   ffffff   -5 C
r$c0cardface0rank    242 158 263 182    1017c  150 T2
r$c0cardface0suit    242 183 263 202    1017c  125 T2
r$c0cardface1nocard  333 158 333 158   ffffff   -5 C
r$c0cardface1rank    306 158 327 182    1017c  150 T2
r$c0cardface1suit    306 183 327 202    1017c  125 T2
r$c0cardface2nocard  405 158 405 158   ffffff   -5 C
r$c0cardface2rank    370 158 391 182    1017c  150 T2
r$c0cardface2suit    370 183 390 202    1017c  125 T2
r$c0cardface3nocard  469 158 469 158   ffffff   -5 C
r$c0cardface3rank    434 158 455 182    1017c  150 T2
r$c0cardface3suit    434 183 455 202    1017c  125 T2
r$c0cardface4nocard  535 158 535 158   ffffff   -5 C
r$c0cardface4rank    498 158 519 182    1017c  150 T2
r$c0cardface4suit    498 183 519 202    1017c  125 T2
r$c0limits            50  16 132  26   b7b7b7    0 T3
r$c0pot0             364  79 436  91   ffffff   10 T1
r$i0button           417 468 533 508        0    0 N
r$i0label            457 483 457 486 ffd68205    0 H0
r$i0state            457 482 457 482 ffffffff   30 C
r$i1button           543 468 660 509        0    0 N
r$i1label            542 466 658 491   f6f6f6    5 T3
r$i1state            563 476 563 476   322f2a  -15 C
r$i2button           670 468 786 508        0    0 N
r$i2label            677 466 776 484   f6f6f6    5 T3
r$i2state            773 476 773 476   322f2a  -15 C
r$i3button           646 407 692 426        0    0 N
r$i3edit             699 418 780 446        0    0 N
r$i3handle           451 440 464 452   f8a932   55 C
r$i3label            679 415 679 415 ff000000    5 H0
r$i3slider           473 445 661 449        0    0 N
r$i3state            779 417 780 418   ffffff    5 C
r$i4button           417 462 532 472        0    0 N
r$i4label            437 465 437 466       ff    0 H0
r$i4state            426 464 426 464 ffffffff    5 C
r$i5button           417 471 532 508        0    0 N
r$i5label            441 487 441 489        0    0 H0
r$i5state            503 488 504 489 ffffffff    5 C
r$i8button           218 440 226 448        0    0 N
r$i8label            242 440 242 442   ffffff    0 H0
r$i8state            221 446 221 446 ffffffff    5 C
r$p0active           557  85 557  85   738767   -5 C
r$p0balance          459  80 560  91   ffffff    5 T0
r$p0bet              422 120 553 132   ffffff    5 T1
r$p0cardback         551  10 551  10 ffffffff   15 C
r$p0cardface0          0   0   0   0        0    0 N
r$p0cardface0nocard  545  10 545  10 ffffffff  -15 C
r$p0cardface1          0   0   0   0        0    0 N
r$p0cardface1nocard  541  10 541  10 ffffffff  -15 C
r$p0dealer           449  98 449  98   ffffff   30 C
r$p0name             461  64 560  74   ffffff  140 T3
r$p0seated           557  85 557  85   748768   -5 C
r$p1active           776 209 776 209   7b7a78   -5 C
r$p1balance          679 226 779 237   ffffff    5 T0
r$p1bet              575 212 674 224   ffffff    5 T1
r$p1cardback         773 156 773 156 ffffffff   10 C
r$p1cardface0          0   0   0   0        0    0 N
r$p1cardface0nocard  755 156 755 156 ffffffff  -15 C
r$p1cardface1          0   0   0   0        0    0 N
r$p1cardface1nocard  760 156 760 156 ffffffff  -15 C
r$p1dealer           658 170 658 170   ffffff   15 C
r$p1name             679 208 778 220   ffffff  140 T3
r$p1seated           776 209 776 209   7b7978   -5 C
r$p2active           531 339 531 339   7e7e7e   -5 C
r$p2balance          433 377 519 388   ffffff    5 T0
r$p2bet              427 286 537 298   ffffff    5 T1
r$p2cardback         526 306 526 306   ffffff   15 C
r$p2cardface0          0   0   0   0        0    0 N
r$p2cardface0nocard  456 311 456 311   ffffff   -5 C
r$p2cardface0rank    455 312 475 336    1017c  150 T2
r$p2cardface0suit    455 338 475 355    1017c  125 T2
r$p2cardface1          0   0   0   0        0    0 N
r$p2cardface1nocard  527 311 527 311   ffffff   -5 C
r$p2cardface1rank    477 312 500 336    1017c  150 T2
r$p2cardface1suit    477 338 500 355    1017c  125 T2
r$p2dealer           432 291 432 291   ffffff   15 C
r$p2name             432 362 532 372   ffffff  140 T3
r$p2seated           531 339 531 339   7e7e7e   -5 C
r$p3active           357 339 357 339   7e7e7e   -5 C
r$p3balance          261 376 351 387   ffffff    5 T0
r$p3bet              219 285 338 295   ffffff    5 T1
r$p3cardback         340 307 340 307   ffffff   10 C
r$p3cardface0          0   0   0   0        0    0 N
r$p3cardface0nocard  327 307 327 307 ffffffff   -5 C
r$p3cardface1          0   0   0   0        0    0 N
r$p3cardface1nocard  346 307 346 307 ffffffff   -5 C
r$p3dealer           355 291 355 291   ffffff   15 C
r$p3name             261 360 361 371   ffffff  140 T3
r$p3seated           357 339 357 339   7e7e7e   -5 C
r$p4active           112 209 112 209   768e68   -5 C
r$p4balance           17 226 117 237   ffffff    5 T0
r$p4bet              121 212 220 224   ffffff    5 T1
r$p4cardback          98 156  98 156 ffffffff   10 C
r$p4cardface0          0   0   0   0        0    0 N
r$p4cardface0nocard   81 156  81 156 ffffffff  -15 C
r$p4cardface1          0   0   0   0        0    0 N
r$p4cardface1nocard   93 156  93 156 ffffffff  -15 C
r$p4dealer           131 169 131 169   ffffff   15 C
r$p4name              16 209 117 220   ffffff  140 T3
r$p4seated           112 209 112 209   768e68   -5 C
r$p5active           331  85 331  85   748968   -5 C
r$p5balance          236  80 337  91   ffffff    5 T0
r$p5bet              211 121 334 133   ffffff    5 T1
r$p5cardback         324  10 324  10 ffffffff   15 C
r$p5cardface0          0   0   0   0        0    0 N
r$p5cardface0nocard  303  10 303  10 ffffffff  -15 C
r$p5cardface1          0   0   0   0        0    0 N
r$p5cardface1nocard  314  10 314  10 ffffffff  -15 C
r$p5dealer           341  99 341  99   ffffff   30 C
r$p5name             235  64 336  75   ffffff  140 T3
r$p5seated           331  85 331  85   748968   -5 C
r$tablepoint0        615 315 615 315   1f5300   10 C
r$tablepoint1        266 405 266 405   ffffff   -5 C

//
// fonts
//

t0$- 1 1 1
t0$z 1 23 2d 39 21
t0$, 1 7
t0$i 1bf
t0$6 1c 7e d1 91 9f e
t0$e 1e 29 29 3b 8
t0$( 1fc 306 401
t0$l 1ff
t0$k 1ff 8 16 21 1
t0$3 2 c3 91 91 ef
t0$a 2f 29 29 3f
t0$5 2 f3 91 91 9f e
t0$. 3
t0$9 30 f9 89 8b 7e 38
t0$s 3b 29 29 37
t0$0 3c ff 81 81 ff 3c
t0$u 3f 1 1 3f
t0$r 3f 20 20
t0$n 3f 20 20 3f
t0$m 3f 20 20 3f 10 20 20 3f
t0$n 3f 3f 20 20 3f f
t0$) 401 306 1fc
t0$1 40 40 ff
t0$1 40 80 ff
t0$4 4 1c 34 c4 ff 4
t0$6 4 1c 7e d1 91 9f e
t0$3 42 c3 91 91 ef 24
t0$2 61 e3 87 9d f1 1
t0$0 7e 81 81 c7 38
t0$6 7e d1 91 9b c
t0$7 80 81 87 9c f0 c0
t0$$ 8 1ee 122 313 1de 4c
t0$i bf
t0$o c 33 21 21 33 c
t0$d c 33 21 21 ff
t0$8 ef 91 91 eb 4
t0$8 ef 91 91 ef
t0$a f 7c e4 f4 1e 3
t0$9 f9 89 8b 7e
t0$h ff 20 20 3f
t0$m ff 60 1c 3 6 38 c0 ff
t1$. 1 1
t1$, 1 7 6
t1$2 20 e3 c7 8d f9 f1 1
t1$3 2 c3 d3 91 ff ef
t1$1 40 c0 ff ff
t1$4 4 1c 3c e4 ff ff 4
t1$0 7e ff 81 c7 ff 38
t1$6 7e ff d1 9b 9f c
t1$7 80 81 83 9f fc e0 80
t1$$ e6 1e6 333 3b7 1de 4c
t1$8 ef ff 91 fb ef 4
t1$5 f2 f3 91 9b 9f 8e
t1$9 f8 f9 89 ff 7e
t2$8 183c 7e7e 7fe7 e3c3 c383 c3c3 e7e3 7eff 3c7e 1c
t2$7 1c000 1c002 1c00e 1c07f 1c1fc 1c7f0 1df80 1fe00 1f800 1c000
t2$d 1c0 3e0 7f8 1ffc 3ffe 7fff 1ffc ff8 3f0 1c0 80
t2$9 1f00 7f83 7fc3 e0c3 c0c7 c0cf 619e 7ffc 3ff8 780
t2$2 2003 6007 600f c01f c03b e0f3 7fe3 7f83 3e03 3
t2$t 3000 7800 7000 7fff ffff ffff
t2$4 38 f8 1f8 7b8 f38 3c38 f838 ffff ffff 38 38
t2$9 3e00 ff06 ff87 1c386 1818e 1c19e 1c3bc fffc 7ff0 3fc0
t2$6 3f8 ffe 3fff 3d87 7183 6383 e383 e1ff e1fe 7c
t2$3 4001 6003 e183 e183 e383 e3c7 ffef 7efe 3c7e
t2$h 600 1f80 1fe0 1ff0 1ff8 1ffc fff 7ff ffe 1ffc 1ff8 1ff0 1fc0 f80 600
t2$3 6003 6003 c183 c183 e383 f7c7 7efe 3c7e 10
t2$j 6 7 f fffe fffc
t2$s 70 1f8 7fc ffc 1ffc 3ffc 7ff9 ffff ffff 7ff8 3ffc 1ffc ffc 7f8 1f8 60
t2$c 70 1fc 1fc 1fc 1ffc 7ffc 7ffc 7fff 7fff 7ffc 7ffc 1ffc 1fc 1fc 1f8 70
t2$s 70 1fc 3fc 7fc 1ffc 3ffc 7ffc 7fff 7fff 7ffc 3ffc 1ffc 7fc 3fc 1fc 70
t2$a 7 1f ff 3f8 1ff8 ff18 f818 f018 fe18 3ff8 7f8 1ff 3f f 1
t2$q 7f80 1ffc0 3c1e0 70070 70030 60038 6003c 6003e 6003f 70073 3c0e3 1ffe3 ff83 1c01
t2$7 c000 c000 c007 c01f c07c c3f0 cfc0 fe00 f800 e000
t2$c e0 1f8 3f8 3f8 3ff8 7ff8 fff8 ffff ffff fff8 7ff8 3ff8 3f8 3f8 1f8 e0
t2$s e0 3f8 7f8 ff8 1ff8 3ff8 7ff8 ffff ffff 7ff8 7ff8 3ff8 ff8 7f8 3f8 e0
t2$5 ff03 ff03 ff03 e303 e387 e3cf e1fe e0fc 30
t2$k ffff ffff ffff 380 7e0 1ff8 3c7c f83f e00f c003 1
t3$. 1
t3$- 1 1 1
t3$_ 1 1 1 1 1
t3$a 11c 33e 673 663 663 663 766 3ff 3
t3$z 1 23 2d 39 21
t3$j 1 2ff
t3$a 1 7 3e f8 7d8 3e18 3018 3e18 7d8 f8 3e 7 1
t3$z 1 83 8d 91 e1 c1
t3$s 186 3c6 663 663 663 633 33e 11e
t3$4 1c 24 c4 ff 4
t3$c 1e 21 21 33
t3$c 1e 21 21 33 a
t3$e 1e 29 29 3b 8
t3$a 1 e 74 84 74 e 1
t3$c 1f 3d 70 60 60 60 70 38 8
t3$o 1fc 3fe 707 603 603 603 707 3fe 1fc
t3$l 1ff
t3$k 1ff 8 16 21 1
t3$i 2000 67ff 2000
t3$y 20 1c 3 1c 20
t3$t 20 7e 21
t3$2 20 c3 85 89 f1 1
t3$f 20 ff 120 120
t3$t 20 ff 20 20
t3$j 2 3 1 1 fe
t3$3 2 c3 91 91 ef
t3$a 2f 29 29 3f
t3$g 30 cd 85 85 ff
t3$v 30 e 3 1c 20
t3$v 30 e 7 38
t3$w 30 e 7 38 3c 3 1e 20
t3$- 3 3 3 3 3
t3$s 3b 29 29 37
t3$/ 3 c 70 180
t3$c 3f0 ffc 1c0e 3807 3003 3003 3003 3003 1806 1e1e 618
t3$u 3f 1 1 3f
t3$r 3f 20 20
t3$r 3f 20 20 20
t3$n 3f 20 20 3f
t3$m 3f 20 20 3f 10 20 20 3f
t3$c 3f ff 1c0 380 300 300 300 300 180 1e1 61
t3$r 3fff 3fff 3060 3060 3060 3060 3070 38fc 1fcf f83 1
t3$b 3fff 3fff 30c3 30c3 30c3 30c3 39c3 1ffe f3e
t3$1 40 80 ff
t3$4 4 1c 24 c4 ff 4
t3$t 600 600 3ffe 3fff 603 603
t3$s 62 91 91 89 4e
t3$t 7e 21
t3$c 7e 81 81 81 c3 24
t3$o 7e 81 81 81 c3 3c
t3$0 7e 81 81 c7 38
t3$g 7e 83 81 89 c9 2e
t3$6 7e d1 91 9b c
t3$k 7ff 7ff 2 e 1f 39 60 40 40
t3$n 7ff 7ff 300 600 600 600 700 3ff 1ff
t3$h 7ff 7ff 30 60 60 60 70 3f 1f
t3$l 7fff
t3$v 80 70 e 3 c 70 80
t3$t 80 80 80 ff 80 80
t3$7 80 81 83 9c e0
t3$7 80 81 83 9c e0 80
t3$y 80 e0 30 f 30 c0 80
t3$y 81 71 e 70 80
t3$x 81 c3 24 18 66 c3 81
t3$i bf
t3$o c 33 21 21 33 c
t3$d c 33 21 21 ff
t3$2 c3 85 89 f1 1
t3$3 c3 91 91 ef
t3$a e 74 84 74 e 1
t3$8 ef 91 91 eb
t3$8 ef 91 91 eb 4
t3$5 f2 91 91 9b 8e
t3$e f 3f 36 66 66 66 66 3e 1e
t3$e f8 3fe 366 663 663 663 663 3e6 1e2
t3$9 f8 89 89 7e
t3$i ff
t3$h ff 10 10 10 10 ff
t3$l ff 1 1 1 1
t3$f ff 120 100
t3$k ff 18 38 44 83 81
t3$h ff 20 20 3f
t3$b ff 21 21 33 c
t3$n ff 60 30 c 6 ff
t3$k ff 8 16 21 1
t3$d ff 81 81 81 66 18
t3$p ff 84 84 cc 30
t3$f ff 88 88 88 80
t3$p ff 88 88 88 d8
t3$p ff 88 88 88 d8 20
t3$r ff 88 88 8c 73 1
t3$b ff 91 91 91 6e
t3$e ff 91 91 91 81

//
// points
//


//
// hash
//

h0$sitout             599d541d
h0$prefold            6f87910c
h0$sitin              83bfb0d1
h0$fold               c0097f0b
h0$allin              e8f59493

//
// images
//

i$sitin            1   3  
ffffff00
ffffff00
ffffff00
i$fold             1   4  
f6f6f600
f6f6f600
f6f6f600
f6f6f600
i$allin            1   1  
ffffff00
i$sitout           1   3  
ffffff00
11111100
ffffff00
i$prefold          1   2  
ffffff00
ffffff00

