#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Mathematical Expressions
\end_layout

\begin_layout Standard
Of course OpenPPL supports arbitary complex mathematical expressions; an
 example might be:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

// Calling according to odds and outs
\end_layout

\begin_layout Plain Layout

When (AmountToCall / (AmountToCall + PotSize) > Outs / CardsLeft) Call Force
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The following operators are supported:
\end_layout

\begin_layout Section
Logical Operators
\end_layout

\begin_layout Itemize
And 
\end_layout

\begin_layout Itemize
Or 
\end_layout

\begin_layout Itemize
Not
\end_layout

\begin_layout Section
Equality Operators
\end_layout

\begin_layout Standard
= < > <= >=
\end_layout

\begin_layout Section
Arithmetical Operators
\end_layout

\begin_layout Standard
+-*/%
\end_layout

\end_body
\end_document
