#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Betpot Buttons
\end_layout

\begin_layout Standard
Betpot buttons work very similar to normal buttons.
 
\end_layout

\begin_layout Itemize
Each betpot button needs a clickable region, named betpot_X_Ybutton.
 X_Y is in the range 2_1 (2 * pot) to 1_4 (1/4 * pot).
 The transform is usually 
\begin_inset Quotes eld
\end_inset

None
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
Each betpot button furthermore needs a betpot_X_Ybuttonstate that defines
 the visibility (and clickability) of that button.
\end_layout

\begin_layout Itemize
Contrary to other autoplayer buttons a betpot button does not need a label.
 Its type and action is defined by its naming.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images_betpot_buttons/OS_betpot_3_4button.png

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Confirming Betpot Actions
\end_layout

\begin_layout Standard
Usually it is sufficient if the autoplayer clicks the desired betpot button,
 but some casinos need further input to confirm the action.
 To support these casinos OpenHoldem supports an optional 
\begin_inset Quotes eld
\end_inset

betpotmethod
\begin_inset Quotes erd
\end_inset

.
 If this tablemap symbol is 
\begin_inset Quotes eld
\end_inset

raise
\begin_inset Quotes erd
\end_inset

 then OpenHoldems autoplayer will click the raise-button after it has clicked
 a betpot button.
\end_layout

\end_body
\end_document
