#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Interpreting Titletext
\end_layout

\begin_layout Standard
Most casinos show very valuable info in the titlebar, for example 
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

Tournament 12345678 Table 5 - No Limit Hold'em - Blinds $600/$1200 Ante
 $75
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Valuable informations in the example above (PokerStars) are:
\end_layout

\begin_layout Itemize
the game-type: tournament (and no-limit)
\end_layout

\begin_layout Itemize
the size of the blinds: $600 / $1200
\end_layout

\begin_layout Itemize
the ante: $75
\end_layout

\begin_layout Standard
Besides of valuable info the titlestring comes with some technical benefits:
\end_layout

\begin_layout Itemize
it is usually very reliable
\end_layout

\begin_layout Itemize
it can be accessed easily with the Windows API (GetWindowText)
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images_interpreting_title_text/title_text.JPG

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the example above
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

^*
\begin_inset Quotes erd
\end_inset

 followed by the constant string 
\begin_inset Quotes eld
\end_inset

- 
\begin_inset Quotes eld
\end_inset

 recognized and discards everything until it finds 
\begin_inset Quotes eld
\end_inset

- 
\begin_inset Quotes eld
\end_inset

 in the titlestring.
 This means the title-parser will skip 
\begin_inset Quotes eld
\end_inset

OpenHoldem Poker - 
\begin_inset Quotes erd
\end_inset

 because this data does not provide any useful info for us.
\end_layout

\begin_layout Itemize
Again there follows a dummy that needs to be skipped.
 
\begin_inset Quotes eld
\end_inset

^* - blinds 
\begin_inset Quotes erd
\end_inset

 will ignore everything until it finds 
\begin_inset Quotes eld
\end_inset

 - blinds 
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
Now comes the first interesting piece of data.
 
\begin_inset Quotes eld
\end_inset

^s
\begin_inset Quotes erd
\end_inset

 expects a numerical value, here 
\begin_inset Quotes eld
\end_inset

5
\begin_inset Quotes erd
\end_inset

 that will be interpreted as the size of the small blind.
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

/
\begin_inset Quotes erd
\end_inset

 is a constant string that will be ignored.
 In our exaple it separates small-blind from big blind.
\end_layout

\begin_layout Itemize
Finally 
\begin_inset Quotes eld
\end_inset

^b
\begin_inset Quotes erd
\end_inset

 works similar like 
\begin_inset Quotes eld
\end_inset

^s
\begin_inset Quotes erd
\end_inset

: it expects a numerical value too and interprets it as the size of the
 big-blind.
\end_layout

\end_body
\end_document
