##2009-11-25 20:45:15##

##notes##
add your formula notes and comments here 

##dll##


##bankroll##
0.000000

##defcon##
0.500000

##rake##
0.000000

##nit##
100000

##f$alli##
   0                                     // default is do not alli 
   || [ prwin >= 1.00 ]                  // dead nuts 
   || [ br==1 && islistalli ]            // listed opening hand 
   || [nhandshi==0] 
   || [ f$srai >= sraimax && sraimax > 0 ] 

|| [balance<bblind*6 && handrank169<40] 
|| [balance<bblind*4 && handrank169<60] 
|| [balance<bblind*2 && handrank169<80] 


|| [ nrankedcommon<2 && nsuitedcommon<3 && isthreeofakind] 
|| [nrankedcommon<2 && ishiflush] 

##f$swag##
sraimax < sraimin ? 0 : // balance < call 
f$srai < sraimin ? 0 : // f$srai is less than the min 

(f$srai > sraimax ? sraimax : f$srai) 
+ 
( 
swagtextmethod == 3 ? (call + currentbet) : 
swagtextmethod == 2 || isppro ? (call) : 
0 
) 

##f$srai##
(f$evrais>f$evcall && f$evcall>0) ? pot :0 

##f$rais##
   0                                     // default is do not rais 
   || [ prwin >= 1.00 ]                  // dead nuts 

   || [ f$evrais > f$evcall && f$evrais>pot/2 ]  // majority share 
   || [ br==1 && islistrais ]            // listed opening hand 

##f$call##
0 
|| [call<1] 
|| [f$alli] 
|| [1 && br==1 && call<bblind*1.1 && ispair] 
|| [1 && br==1 && call<bblind*1.1 && $Axs] 

|| [1 && br==1 && call<bblind*2.1 && ispair && rankloplayer>8] 
|| [1 && br==1 && call<bblind*2.1 && $Axs && rankloplayer>8] 
|| [1 && br==1 && call<bblind*2.1 && handrank169<30] 

|| [1 && br==1 && nplayersdealt<4 && handrank169<40 && call<balance/3] 

|| [1 
&& br>1 && f$evcall>0 
&& (ishipair||istwopair||isthreeofakind||isstraight||isflush||isfullhouse||isfourofakind) 

] 

##f$prefold##


##f$rebuy##


##f$delay##


##f$chat##


##f$P##

(nopponentsplaying==0) ? 0 : 
(br>1 && pokerval<twopair && !ishipair) ? 9 : 
(br==1 ? nopponentsdealt : nplayersround :) 

##f$play##
-1 

##f$test##


##f$debug##

                 = elapsed 

                 = sblind 
                 = bblind 
                 = bet 

                 = call 
                 = currentbet 
                 = balance 

                 = f$evcall 
                 = f$evrais 

                 = potplayer 
                 = potcommon 
                 = pot 
                 = rake 

                 = chair 
                 = handrank2652 
                 = pokerval 
                 = prwin 
                 = prlos 
                 = prtie 
                 = nopponents 

##list7##
AA  KK  QQ  
AKs AQs AJs 
KA  QA  JA  

##f$evrais##
0                                        // start with zero 

// DEBITS HERE 

- call                                   // calling cost 
- bet                                    // raising cost 

// CREDITS HERE 

+  ( 

      pot                                // current pot 

   + (call+bet*2)                        // my call my bet and a call (minimum) 

   + (raisshort-call-bet*2)              // additional callers 
      * 0.00                             //   0% (tight) 
//    * 0.50                             //  50% (guess) 
//    * 1.00                             // 100% (loose) 

   ) 

   * (prwin+prtie/2)                     // adjust for winning chances 
   * (1+rake)                            // adjust for rake 

##f$evcall##
0                                        // start with zero 

// DEBITS HERE 

- call                                   // calling cost 


// CREDITS HERE 

+  ( 

      pot                                // current pot 

   +  call                               // my call (minimum) 

   + (callshort-call)                    // additional callers 
      * 0.00                             //   0% (tight) 
//    * 0.50                             //  50% (guess) 
//    * 1.00                             // 100% (loose) 

   ) 

   * (prwin+prtie/2)                     // adjust for winning chances 
   * (1+rake)                            // adjust for rake 

