#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
To be done
\end_layout

\begin_layout Standard
At the very bottom of the OpenHoldem GUI you will find the statusbar.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/statusbar.JPG

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
From left to right, the fields on the Status Bar are:
\end_layout

\begin_layout Itemize
Action taken
\end_layout

\begin_layout Itemize
Your hole cards
\end_layout

\begin_layout Itemize
The board cards
\end_layout

\begin_layout Itemize
Your made poker hand
\end_layout

\begin_layout Itemize
Handrank of your hole-cards at a level from 1 to 169 where 1 (AA) is best
 and 169 is worst against the number of opponents you have
\end_layout

\begin_layout Itemize
PrWin, PrTie and PrLos (the values mean: winning-percentages * 10)
\end_layout

\begin_layout Itemize
Current value of f$number_of_opponents_for_prwin, one of the standard formula
 functions.
 This formula is intended to specify the number of opponents used for the
 prwin-calculations; however this number can be more or less than the number
 of opponents actually seen on the table at any given time.
  More information on f$number_of_opponents_for_prwin can be found in the
 section about Primary Functions and in the section about PrWin.
\end_layout

\begin_layout Itemize
Number of iterations done and number of iterations to be done
\end_layout

\end_body
\end_document
