#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Favourite Failures
\end_layout

\begin_layout Standard
This chapter will teach you about the most common beginners mistakes.
 They range from quite subtle and hard to diagnose to pure idiotism.
 They all have been reported at least several times; solving these problems
 over and over again has cost the forum-regulars quite some time and nerves.
 But the good news is: these issues are easy to avoid once you are aware
 of them.
\end_layout

\begin_layout Section
OH does not connect to the table (I)
\end_layout

\begin_layout Standard

\emph on
Reason: Table not recognized because of incorrect system-settings.
\end_layout

\begin_layout Standard
To recognize a table the following criteria have to match:
\end_layout

\begin_layout Itemize
size of the window
\end_layout

\begin_layout Itemize
table-title
\end_layout

\begin_layout Itemize
maybe some tablepoints to distinguish similar maps (e.g.
 FL, NL-SNG or different skins from the same network).
\end_layout

\begin_layout Standard
Usually the problem is the window-size caused by incorrect system-settings;
 
\begin_inset Index
status open

\begin_layout Plain Layout
Windows XP
\end_layout

\end_inset

Windows XP and 
\begin_inset Index
status open

\begin_layout Plain Layout
Windows Vista
\end_layout

\end_inset

Vista possess a higher titlebar than 
\begin_inset Index
status open

\begin_layout Plain Layout
Windows 2000
\end_layout

\end_inset

Windows 2000 
\begin_inset Index
status open

\begin_layout Plain Layout
classic-theme
\end_layout

\end_inset

classic-theme.
\end_layout

\begin_layout Section
OH does not connect to the table (II)
\end_layout

\begin_layout Standard

\emph on
Reason: No 
\begin_inset Index
status open

\begin_layout Plain Layout

\emph on
tablemap
\end_layout

\end_inset

tablemap loaded.
\end_layout

\begin_layout Standard
There are two ways to load a tablemap:
\end_layout

\begin_layout Itemize
explicitly via the menu: Menu -> File -> Load Table Map
\end_layout

\begin_layout Itemize
implicitly from the 
\begin_inset Quotes eld
\end_inset


\begin_inset Index
status collapsed

\begin_layout Plain Layout
scraper-folder
\end_layout

\end_inset

scraper
\begin_inset Quotes erd
\end_inset

-folder in the installation-directory of OpenHoldem.
\end_layout

\begin_layout Section
OH does not play
\end_layout

\begin_layout Standard

\emph on
Reason: You did not turn on the 
\begin_inset Index
status open

\begin_layout Plain Layout

\emph on
autoplayer
\end_layout

\end_inset

autoplayer.
\end_layout

\begin_layout Standard
Click the diamond-button to the right of the green and red circles in the
 toolbar.
 Alternatively change the preferences to automatically engage the autoplayer
 upon chair-detection.
\end_layout

\begin_layout Section
The 
\begin_inset Index
status open

\begin_layout Plain Layout
autoplayer
\end_layout

\end_inset

autoplayer-button can't be enabled
\end_layout

\begin_layout Standard

\emph on
Reason: 
\begin_inset Index
status open

\begin_layout Plain Layout

\emph on
Userchair
\end_layout

\end_inset

Userchair not recognized.
\end_layout

\begin_layout Standard
The autoplayer can only be enabled after OpenHoldem has recognized your
 chair.
 To do so OpenHoldem must see:
\end_layout

\begin_layout Itemize
your cards
\end_layout

\begin_layout Itemize
some 
\begin_inset Index
status open

\begin_layout Plain Layout
buttons
\end_layout

\end_inset

buttons, so OpenHoldem really knows it is your turn and not a gamestate
 with cards shown for your opponents (i.e.
 at showdown).
\end_layout

\begin_layout Section
OH calls any hand
\end_layout

\begin_layout Standard

\emph on
Reason: Tablemap does not detect bet amounts.
\end_layout

\begin_layout Standard
If OpenHoldem calls every hand --- except maybe the strong ones --- this
 is probably neither a bug in OpenHoldem nor bad logic in the bot but a
 problem with the Tablemap or with your settings again: The TM does most
 probably not recognize your opponents bet, so OpenHoldem thinks you have
 a 
\begin_inset Index
status open

\begin_layout Plain Layout
free play
\end_layout

\end_inset

free play and calls.
\end_layout

\begin_layout Standard
Whenever you experience strange actions, you should ask yourself the following
 questions (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://forum.winholdem.net/wbb/viewtopic.php?f=38&t=12408
\end_layout

\end_inset

):
\end_layout

\begin_layout Itemize
is the scraper reading the bet values correctly? 
\end_layout

\begin_layout Itemize
is the scraper reading my cardfaces correctly? 
\end_layout

\begin_layout Itemize
is the scraper reading opponent cardbacks correctly? 
\end_layout

\begin_layout Itemize
do the blind values look sane? 
\end_layout

\begin_layout Itemize
does the site provide handnumbers? 
\end_layout

\begin_layout Itemize
are my action buttons being seen when my turn arrives?
\end_layout

\begin_layout Standard
You can check the values for these symbols in the 
\begin_inset Index
status open

\begin_layout Plain Layout
Debug-tab
\end_layout

\end_inset

debug-tab of the 
\begin_inset Index
status open

\begin_layout Plain Layout
Formula-editor
\end_layout

\end_inset

formula-editor.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

 = br 
\end_layout

\begin_layout Plain Layout

 = sblind 
\end_layout

\begin_layout Plain Layout

 = bblind 
\end_layout

\begin_layout Plain Layout

 = handnumber 
\end_layout

\begin_layout Plain Layout

 = nplayersdealt 
\end_layout

\begin_layout Plain Layout

 = myturnbits
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Images/debug_tab.JPG

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Debug-tab
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
If you want to invstigate in detail how OpenHoldem did choose a decision,
 you should enable the full autoplayer-trace in the preferences and have
 a look at the log-files.
\end_layout

\begin_layout Section
OH does not work in ManualMode
\end_layout

\begin_layout Standard

\emph on
Reason: Not your turn or userchair not recognized.
\end_layout

\begin_layout Standard
To work properly OpenHoldem must have recognized the userchair.
 Also some symbols are only valid when it is your turn to act.
 So you should highlight some buttons in ManualMode; just click them; usually
 they are grey, which means not existent.
\end_layout

\begin_layout Section
OH acts multiple times
\end_layout

\begin_layout Standard

\emph on
Reason: Improper bring-delay and scraper-delay.
\end_layout

\begin_layout Standard
The 
\begin_inset Index
status open

\begin_layout Plain Layout
Bring delay
\end_layout

\end_inset

bring-delay should be somewhat smaller than the 
\begin_inset Index
status open

\begin_layout Plain Layout
Scraper delay
\end_layout

\end_inset

scraper-delay.
 Otherwise it can happen that OH acts but bring doesn't display a new image
 in time.
 So when the next 
\begin_inset Index
status open

\begin_layout Plain Layout
Heartbeat-cycle
\end_layout

\end_inset

heart-beat-cycle starts, OH will scrape the exact same game-state another
 time and act another time.
 
\end_layout

\begin_layout Remark
This problem has been improved by marking frames as unstable when OpenHoldem
 acts, so OpenHoldem has to wait for a certain number of stable frames again.
 However the problem may still appear, if your scraper- and bring-delay
 do mismatch or if you don't wait for stable frames.
\end_layout

\begin_layout Section
OH permanently clicks sitout / sitin
\end_layout

\begin_layout Standard

\emph on
Reason: Table Map does not correctly scrape sitin/sitout.
\end_layout

\begin_layout Standard
The Table Map probably does not correctly determine the state of the sitin-
 or sitout-region; as a consequence the bot will think its action had no
 effect and will try over and over again.
 There is a funny legend back from the ancient times of WinHoldem or OPI:
 the Table Map (a built-in feature of the software at that time) once again
 failed because of a casino-update.
 As a consequence lots of 
\begin_inset Quotes eld
\end_inset

players
\begin_inset Quotes erd
\end_inset

 were suddenly sitting in and sitting out once per second.
 It must have been a devilish joy for their opponents; innummerable bots
 got reported and finally busted.
\end_layout

\begin_layout Standard
So always remember: Bots are very stupid and very volatile beings.
\end_layout

\begin_layout Section
OpenScrape does recognize something, but OH does not (I)
\end_layout

\begin_layout Standard

\emph on
Reason: Different versions of the same map.
\end_layout

\begin_layout Standard
A very common 
\begin_inset Quotes eld
\end_inset

bug
\begin_inset Quotes erd
\end_inset

-report: some beginner has just fixed his first map and complains that OpenScrap
e recognizes the bets, the fonts of the player names or whatever; but OpenHoldem
 fails to do so.
 The reason is quite simple: he usually has multiple versions of the map
 in his scraper-folder and has simply loaded the wrong map.
 If you have the auto-connector enabled, OpenHoldem will load the 
\begin_inset Quotes eld
\end_inset

first
\begin_inset Quotes erd
\end_inset

 map that fits.
 Also be careful if you fix a map or put a new map into the scraper folder.
 To be able to auto-connect, OpenHoldem has to load all tablemaps once on
 startup and keep some parts in memory, so you should restart OpenHoldem
 when you change your maps.
\end_layout

\begin_layout Section
OpenScrape does recognize something, but OH does not (II)
\end_layout

\begin_layout Standard

\emph on
Reason: Halfmade tablemap
\end_layout

\begin_layout Standard
Scraping is the most time-consuming part of the heartbeat-cycle, so OpenHoldem
 does implement some reasonable optimizations.
 It will only scrape names, bets and balances of a certain chair, if that
 chair is occupied.
 If OpenScrape and your tablemap are able to scrape those regions but OpenHoldem
 doesn't do so, then you have most probably forgotten to define pxseated
 or uxseated.
\end_layout

\begin_layout Section
OH does work locally, but not remotely with bring
\end_layout

\begin_layout Standard

\emph on
Reason: Different system configurations on your casino-machine and your
 bot-machine.
\end_layout

\begin_layout Standard
It is a quite common beginners mistake to setup the casino-machine in a
 different way than the bot-machine.
 The casino-client will be rendered in a different way, so OpenHoldem will
 no longer be able to scrape the screenshots displayed by bring.
 If you don't want to install OH on the casino-machine to check the settings,
 the only way to fix that problem is a careful manual walk-through (experts
 could clone a VM or deploy some registry-settings).
\end_layout

\begin_layout Section
Perl (or the user-DLL) 
\begin_inset Index
status open

\begin_layout Plain Layout
Crash
\end_layout

\end_inset

crashes immediately
\end_layout

\begin_layout Standard

\emph on
Reason: Usage of functionality, that is not yet initialized.
\end_layout

\begin_layout Standard
Probably the most prominent example is the usage of the function 
\begin_inset Quotes eld
\end_inset

getsym
\begin_inset Quotes erd
\end_inset

 during the initialization-phase of 
\begin_inset Index
status open

\begin_layout Plain Layout
Perl
\end_layout

\end_inset

Perl or a 
\begin_inset Index
status open

\begin_layout Plain Layout
DLL
\end_layout

\end_inset

DLL.
\end_layout

\begin_layout Standard

\noun on
double BigBlind = getsym(
\begin_inset Quotes eld
\end_inset

bblind
\begin_inset Quotes erd
\end_inset

);
\end_layout

\begin_layout Standard
BigBlind is a global variable that gets initialized immediately when the
 DLL gets loaded.
 But the function getsym uses a callback-pointer that gets initialized later
 with one of the first messages from OpenHoldem to the DLL.
 So you dereference an undefined pointer and crash because of a memory-access-er
ror.
\end_layout

\begin_layout Standard
This error may also occur when debug messages attempt to write to a file
 that has not yet been opened for writing, or if Perl modules are not loaded
 in the correct order.
 
\end_layout

\begin_layout Section
OpenHoldem connects to all tables but one
\end_layout

\begin_layout Standard

\emph on
Reason: Not correctly disconnected.
\end_layout

\begin_layout Standard
If OpenHoldem connects to all tables but one (despite having enough instances
 of OH open) there is a simple reason: the auto-connector uses shared memory
 to synchronize all OpenHoldem processes.
 If one process does crash (for whatever reason), it will no longer be able
 to disconnect correctly and that table (or future tables with the same
 HWND) will be marked as occupied forever.
 Close that table and open another one.
 To clear the shared memory: shutdown all bots and restart them again.
\end_layout

\begin_layout Section
OpenHoldem checked, but didfold is true
\end_layout

\begin_layout Standard

\emph on
Reason: TM does not recognize buttons correctly.
\end_layout

\begin_layout Standard
If you get a freeplay, it might be that your check-button (or a check/fold-butto
n!) is at the same location where usually the fold-button is located.
 If you have a simple way to detect buttons (e.g.
 by colour) you probably will recognize that button as fold.
 So OpenHoldem --- not seeing a check-button --- will check by clicking
 
\begin_inset Quotes eld
\end_inset

fold
\begin_inset Quotes erd
\end_inset

 and didfold will be true.
 Similar things can happen if buttons move, e.g.
 a call-button at the raise-position when you can only fold or call allin.
\end_layout

\begin_layout Section
There are only N players dealt, but OH says 10
\end_layout

\begin_layout Standard

\emph on
Reason: It's a feature, not a bug.
\end_layout

\begin_layout Standard
Recognizing dealt players (nplayersdealt) and similar symbols (dealtbits
 and dealposition) has always been a problem due to fast folds in early
 position.
 The 
\begin_inset Quotes eld
\end_inset

obvious
\begin_inset Quotes erd
\end_inset

 way to deal with it was to avoid unreliable symbols and use e.g.
 nchairsdealtleft to get your position (or nchairsdealtright in the blinds),
 as these are always reliable (you get stable frames, once it is your turn
 the first time and the players to your left did not yet act; if you are
 BB the SB will have a bet in front of him).
\end_layout

\begin_layout Standard
However --- beginners complained too much and so we had to change the code:
 We do now consider players as dealt, if they are active (e.g.
 sitting in).
 Strictly speaking this is not really correct (e.g.
 a player could be sitting out and come back - but that happens less frequently
 than fast folds in early position).
 
\end_layout

\begin_layout Section
History symbols do not work
\end_layout

\begin_layout Standard

\emph on
Reason: Incorrect hand-reset.
\end_layout

\begin_layout Standard
Some symbols only require the current gamestate to be calculated (e.g.
 dealerchair, balance, nbetstocall).
 Others (like didcallround1, nbetsround3 etc.) require a complete game-history
 and will reset at the beginning of a new hand.
 If they all are zero (or -1), you have probably caused an incorrect hand-reset,
 e.g.
 by temporary occlusion.
 You should avoid occlusion by any means and might consider changing the
 handresetmethod in your TM.
\end_layout

\begin_layout Section
I play a tournament, but when the blinds go up OpenHoldem keeps the old
 values
\end_layout

\begin_layout Standard

\emph on
Reason: You use a cash-TM for a tournament.
\end_layout

\begin_layout Standard
Detecting the blind values correctly is extremely important, as it affects
 all kinds of other symbols.
 Therefore OH provides the ability to automatically lock the blinds as soon
 as they are known and reasonable.
 For the current hand and (for cashgames) for the rest of the session (after
 several hands have been played).
 So if you bot SNGs or MTTs you should tell OpenHoldem somehow that the
 current table belongs to a tournament and the blinds may go up.
 An easy way to do so is the TM-region 
\begin_inset Quotes eld
\end_inset

c0istournament
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Section
Pokerval does not work
\end_layout

\begin_layout Standard

\emph on
Reason: Pokerval is a bitvector.
 You are probably confusing logical operations and bitwise operations.
\end_layout

\begin_layout Standard
In short: boolean operations work on true/false-values; bitwise operations
 work on long series of 0/1-values simultaneously.
 Lots of wisdom has been written about both topics --- too much to explain
 it here.
 If you don't really understand what I am talking about, then you 
\emph on
really 
\emph default
should take a pause from coding and do some homework.
 There is no way around it.
\end_layout

\begin_layout Section
Quickfolding AA and other unexpected plays
\end_layout

\begin_layout Standard

\emph on
Reason: Unstable frames and careless coding.
\end_layout

\begin_layout Standard
Consider code like below:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

##list77## 
\end_layout

\begin_layout Plain Layout

AA KK QQ
\end_layout

\begin_layout Plain Layout

AKs AQs
\end_layout

\begin_layout Plain Layout

AKo
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

##f$prefold##
\end_layout

\begin_layout Plain Layout

((betround == 1) && !islist77)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This code basically says: 
\begin_inset Quotes eld
\end_inset

do prefold, if is is preflop and I don't have a very great hand
\begin_inset Quotes erd
\end_inset

.
 However you only get stable frames when it is your turn.
 So it might be that you get a mis-scrape, e.g.
 occlusion by a rebuy-window.
 Or the poker-room might update its display, temporarily showing only one
 of your wonderful aces.
 So OpenHoldem can't recognize your great hand and folds.
 To avoid that problem, you need more fail-safe coding and explicitly specify
 the hands to fold: 
\begin_inset Quotes eld
\end_inset

do prefold, if it is preflop and I have a trash-hand.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

##list13##
\end_layout

\begin_layout Plain Layout

72o ....
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

##f$prefold##
\end_layout

\begin_layout Plain Layout

((betround == 1) && islist13)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This way mis-scrapes will not be able to defeat your fine strategy.
 Instead a mis-scrape will only keep f$prefold false and delay the folding
 of trash.
 The same problem might occur in all functions that might act on unstable
 frames (when it is not your turn), especially f$prefold, f$sitin, f$sitout,
 f$leave, f$rebuy and f$chat.
\end_layout

\end_body
\end_document
