#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Familiarizing yourself with OpenScrape
\end_layout

\begin_layout Standard
When you started the OpenScrape program, two windows appeared.
 The “Main” window has the menu bar, the toolbar, and a display of the poker
 table image.
 The other window that appeared is the “TableMap Editor” window, and is
 where you will be doing most of your work with OpenScrape.
 The “TableMap Editor” window does not have a menu or toolbar, and has “TableMap
” as its title.
\end_layout

\begin_layout Subsection
File Menu 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/Menu_File.JPG

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The File menu contains the standard Windows options to open and save Table
 Map files.
\end_layout

\begin_layout Subsection
Edit Menu
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/Menu_Edit.JPG

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Edit menu contains the standard Windows options, plus two options specific
 to OpenScrape:
\end_layout

\begin_layout Itemize
Update Hashes: This option will recalculate all the Hash records in the
 current map – useful if you have made changes to the underlying images,
 for example.
 More on Hashes later.
 
\end_layout

\begin_layout Itemize
Duplicate Region: This option will allow you to easily duplicate Regions.
 For example, once you have the player 1 card locations defined, you might
 want to copy those to players 2-10 to make things easier on yourself.
 More on Regions later.
\end_layout

\begin_layout Subsection
View Menu !!!!!
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/OS_ViewMenu.png

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The View menu has the standard Windows Toolbar/Status Bar options, plus
 the following specific OpenScrape options:
\end_layout

\begin_layout Itemize
Connect To Window: This option duplicates the “Green Circle Button” on the
 toolbar, and will bring up a dialog to allow you to select which window
 OpenScrape will copy an image from.
 
\end_layout

\begin_layout Itemize
Show Region Boxes: Allows you to toggle whether or not Region boxes are
 displayed on top of the poker table image in the main window.
 
\end_layout

\begin_layout Itemize
Refresh: This option duplicates the Black and White Arrow button on the
 toolbar, and will copy to current casino table image to the OpenScrape
 main window.
 
\end_layout

\begin_layout Itemize
Group Regions/Ungroup Regions: These options allow for customization of
 how Region records are displayed in the Table Map Editor window.
 
\end_layout

\begin_layout Itemize
Current size: Displays the client size of the window that OpenScrape is
 currently attached to.
 This is very useful when creating certain String records.
\end_layout

\begin_layout Subsection
Tools Menu
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Main Toolbar 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/OS_MainTollbar.png

\end_inset


\end_layout

\begin_layout Standard
The toolbar on the main window performs the following actions, from left
 to right: 
\end_layout

\begin_layout Itemize
New Table Map 
\end_layout

\begin_layout Itemize
Open Table Map 
\end_layout

\begin_layout Itemize
Save Table Map 
\end_layout

\begin_layout Itemize
Connect to window 
\end_layout

\begin_layout Itemize
Toggle Region box display on or off 
\end_layout

\begin_layout Itemize
Previous frame if connected to OHReplay
\end_layout

\begin_layout Itemize
Refresh the poker table image 
\end_layout

\begin_layout Itemize
Next frame if connected to OHReplay
\end_layout

\begin_layout Itemize
Display Help/About 
\end_layout

\begin_layout Remark
Keyboard shortcuts exist for many of these menu options and toolbar buttons,
 in addition to the standard Windows keyboard shortcuts: 
\end_layout

\begin_layout Itemize
F1 – Help/About 
\end_layout

\begin_layout Itemize
F3 – Connect to window 
\end_layout

\begin_layout Itemize
F4 – Toggle Region box display on or off 
\end_layout

\begin_layout Itemize
F5 – Refresh the poker table image 
\end_layout

\begin_layout Itemize
Control + U – Update Hashes 
\end_layout

\begin_layout Standard
Table Map: Buttons/fields The Table Map Editor window has a plethora of
 information on it, and various fields and controls will become enabled
 or disabled, depending on the type of map record selected.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/OS_TmEditorWindow.png

\end_inset


\end_layout

\begin_layout Standard
On the top left of the window are three buttons, New/Delete/Edit, that allow
 you to add new records to the map, remove records from the map, or edit
 records in the map.
 The “New” button will prompt you to add a record of the type that is selected
 in the tree display directly below.
 For example, if you have a Region record selected, clicking New will prompt
 you to add a new region record to the map.
 The “Delete” and “Edit” buttons operate on the currently selected record.
\end_layout

\begin_layout Standard
Directly below the New/Edit/Delete buttons is the record tree display.
 This box displays all records that are currently present in the map, and
 groups them by type.
 The Region records within this tree can be further sub-grouped using the
 View menu options on the main window.
 There are a number of choices for sub-grouping Region records, and are
 intended to improve the productivity of Table Map creation.
 Experimentation of these sub-groupings is necessary to see if any meet
 your personal needs.
\end_layout

\begin_layout Standard
Below the tree display is a drop down to select the zoom level of the image
 that is displayed in the big box on the bottom right portion of the window.
 The image displayed is dependent on the record type selected.
\end_layout

\begin_layout Standard
Below the Zoom Level are various drop downs that are used to serve as checklists
 for capturing fonts and card images.
 Capturing fonts and card images will be discussed later.
\end_layout

\begin_layout Standard
On the top right of this window are a large group of controls, there is
 a “Rectangle” group, a “Nudge” group, and “Transform”, “Radius”, “Color”,
 “Avg Color” , and “Result” fields.
 These controls are used mainly for setting the parameters of Region records,
 and are only enabled when a Region record is selected in the record tree
 display on the left side of the window.
 The meaning of these fields will be described in the “Region” record section
 below.
 Some of these fields may display other relevant information, depending
 on the record type selected in the display tree.
\end_layout

\begin_layout Standard
Below this large group of controls are buttons to create Hash records, Font
 records and Image records.
 These buttons will be enabled/disabled appropriately depending on the record
 type that is selected in the display tree.
 For example, creating an Image record only makes sense if a Region record
 is selected in the display tree.
 Creating a Font record only make sense if a Region record with a text transform
 type is selected in the display tree.
\end_layout

\begin_layout Standard
The box below the Hash, Font and Image buttons is used to display “pixel
 separation”.
 The “+” and “-“ buttons to the right of this box control the size of the
 font used in this box.
 Pixel separation is used for regions that use font transforms.
 A good separation between foreground and background colors is imperative
 for good font recognition, and this box lets you preview that separation.
 
\end_layout

\end_body
\end_document
