// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\n"
    "#define _AFX_NO_OLE_RESOURCES\n"
    "#define _AFX_NO_TRACKER_RESOURCES\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\n"
    "\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\n"
    "LANGUAGE 9, 1\n"
    "#pragma code_page(1252)\n"
    "#include ""res\\OpenHoldem.rc2""  // non-Microsoft Visual C++ edited resources\n"
    "#include ""afxres.rc""         // Standard components\n"
    "#endif\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "res\\OpenHoldem.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_FORMULA_BAR         BITMAP                  "res\\toolbar1.bmp"
IDR_FLAGS               BITMAP                  "res\\bmp00001.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_MAIN_TOOLBAR_GREENCIRCLE
    BUTTON      ID_MAIN_TOOLBAR_REDCIRCLE
    BUTTON      ID_MAIN_TOOLBAR_AUTOPLAYER
    SEPARATOR
    BUTTON      ID_MAIN_TOOLBAR_FORMULA
    BUTTON      ID_MAIN_TOOLBAR_VALIDATOR
    SEPARATOR
    BUTTON      ID_MAIN_TOOLBAR_MINMAX
    BUTTON      ID_MAIN_TOOLBAR_ATTACH_TOP
    BUTTON      ID_MAIN_TOOLBAR_ATTACH_BOTTOM
    SEPARATOR
    BUTTON      ID_MAIN_TOOLBAR_LOCK_BLINDS
    BUTTON      ID_MAIN_TOOLBAR_SCRAPER_OUTPUT
    BUTTON      ID_MAIN_TOOLBAR_SHOOTFRAME
END

IDR_FORMULA_BAR TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FORMULA_TOOLBAR_NEW
    BUTTON      ID_FORMULA_TOOLBAR_RENAME
    BUTTON      ID_FORMULA_TOOLBAR_DELETE
    SEPARATOR
    BUTTON      ID_FORMULA_TOOLBAR_FONT
    BUTTON      ID_FORMULA_TOOLBAR_SETTINGS
    BUTTON      ID_FORMULA_TOOLBAR_HANDLIST
    SEPARATOR
    BUTTON      ID_FORMULA_TOOLBAR_LESS_PRECISION
    BUTTON      ID_FORMULA_TOOLBAR_MORE_PRECISION
    BUTTON      ID_FORMULA_TOOLBAR_EQUAL_LEFT
    BUTTON      ID_FORMULA_TOOLBAR_EQUAL_RIGHT
END

IDR_FLAGS TOOLBAR  10, 14
BEGIN
    BUTTON      ID_NUMBER0
    BUTTON      ID_NUMBER1
    BUTTON      ID_NUMBER2
    BUTTON      ID_NUMBER3
    BUTTON      ID_NUMBER4
    BUTTON      ID_NUMBER5
    BUTTON      ID_NUMBER6
    BUTTON      ID_NUMBER7
    BUTTON      ID_NUMBER8
    BUTTON      ID_NUMBER9
    BUTTON      ID_NUMBER10
    BUTTON      ID_NUMBER11
    BUTTON      ID_NUMBER12
    BUTTON      ID_NUMBER13
    BUTTON      ID_NUMBER14
    BUTTON      ID_NUMBER15
    BUTTON      ID_NUMBER16
    BUTTON      ID_NUMBER17
    BUTTON      ID_NUMBER18
    BUTTON      ID_NUMBER19
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...\tCtrl+A",         ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Load Table Map\tCtrl+L",     ID_FILE_LOADTABLEMAP
        MENUITEM SEPARATOR
        MENUITEM "&Connect\tCtrl+T",            ID_FILE_CONNECT
        MENUITEM "&Disconnect\tCtrl-D",         ID_FILE_DISCONNECT
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Formula\tCtrl+F",            ID_EDIT_FORMULA
        MENUITEM "P&references\tCtrl+P",        ID_EDIT_PREFERENCES
        MENUITEM "Force &User Chair\tCtrl+U",   ID_EDIT_FORCEUSERCHAIR
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Main Toolbar",               ID_VIEW_MAIN_TOOLBAR
        MENUITEM "&Flags Toolbar",              ID_VIEW_FLAGS_TOOLBAR
        MENUITEM "&Statusbar",                  ID_VIEW_STATUSBAR
        MENUITEM "S&craper Output",             ID_VIEW_SCRAPEROUTPUT
        MENUITEM "S&hoot Replay Frame\tF12",    ID_VIEW_SHOOTREPLAYFRAME
    END
    POPUP "&DLL"
    BEGIN
        MENUITEM "&Load\tF4",                   ID_DLL_LOAD
        MENUITEM "Load &Specific File\tF5",     ID_DLL_LOADSPECIFICFILE
    END
    POPUP "Per&l"
    BEGIN
        MENUITEM "&Load Formula\tF7",           ID_PERL_LOADFORMULA
        MENUITEM "&Reload Formula\tF8",         ID_PERL_RELOADFORMULA
        MENUITEM "Load &Specific Formula\tF9",  ID_PERL_LOADSPECIFICFORMULA
        MENUITEM SEPARATOR
        MENUITEM "Check S&yntax\tF10",          ID_PERL_CHECKSYNTAX
        MENUITEM "&Edit Main Formula\tF11",     ID_PERL_EDITMAINFORMULA
    END
    POPUP "&PokerPro"
    BEGIN
        MENUITEM "&Go",                         ID_POKERPRO_CONNECT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Force &Crash",                ID_HELP_FORCECRASH
        MENUITEM SEPARATOR
        MENUITEM "&About this program...",      ID_APP_ABOUT
    END
END

IDR_FORMULA_MENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Apply",                      ID_FORMULA_FILE_APPLY
        MENUITEM "&OK",                         ID_FORMULA_FILE_OK
        MENUITEM "&Cancel",                     ID_FORMULA_FILE_CANCEL
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&New",                        ID_FORMULA_EDIT_NEW
        MENUITEM "&Rename",                     ID_FORMULA_EDIT_RENAME
        MENUITEM "&Delete",                     ID_FORMULA_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Undo\tCtrl+Z",                ID_FORMULA_EDIT_UNDO
        MENUITEM "Redo\tCtrl+Y",                ID_FORMULA_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Find\tCtrl+F",                ID_FORMULA_EDIT_FIND
        MENUITEM "Find Next\tF3",               ID_FORMULA_EDIT_FIND_NEXT
        MENUITEM "Find Previous\t Shift-F3",    ID_FORMULA_EDIT_FIND_PREV
        MENUITEM SEPARATOR
        MENUITEM "Cut\tCtrl+X",                 ID_FORMULA_EDIT_CUT
        MENUITEM "Copy\tCtrl+C",                ID_FORMULA_EDIT_COPY
        MENUITEM "Paste\tCtrl+V",               ID_FORMULA_EDIT_PASTE
        MENUITEM "Delete Text\tCtrl+D",         ID_FORMULA_EDIT_DELETE_TEXT
        MENUITEM SEPARATOR
        MENUITEM "Select All\tCtrl+A",          ID_FORMULA_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "&Font",                       ID_FORMULA_EDIT_FONT
        MENUITEM "&Settings",                   ID_FORMULA_EDIT_SETTINGS
        MENUITEM "&Hand List",                  ID_FORMULA_EDIT_HANDLIST
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_FORMULA_VIEW_TOOLBAR
        MENUITEM "Show &Line Numbers",          ID_FORMULA_VIEW_LINENUMBERS
        MENUITEM "Show &Selection Margin",      ID_FORMULA_VIEW_SHOWSELECTIONMARGIN
        MENUITEM "Show &Folding Margin",        ID_FORMULA_VIEW_SHOWFOLDINGMARGIN
        MENUITEM "Synta&x Coloring",            ID_FORMULA_VIEW_SYNTAXCOLORING
        MENUITEM "So&rt UDFs",                  ID_FORMULA_VIEW_SORTUDF
        MENUITEM "&Group UDFs",                 ID_FORMULA_VIEW_GROUPUDFS
    END
    POPUP "&Debug"
    BEGIN
        MENUITEM "&Log f$debug",                ID_FORMULA_DEBUG_LOGFDEBUG
        MENUITEM "&Only when it's my turn",     ID_FORMULA_DEBUG_MYTURN
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Wiki",                        ID_HELP_DOCUMENTATIONWIKI
        MENUITEM "Forums",                      ID_HELP_FORUMS
    END
END

IDR_FORMULA_SYMBOL_MENU MENU 
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "Copy",                        ID_FORMULA_SYMBOL_COPY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    VK_F4,          ID_DLL_LOAD,            VIRTKEY, NOINVERT
    VK_F5,          ID_DLL_LOADSPECIFICFILE, VIRTKEY, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FORMULA,        VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "P",            ID_EDIT_PREFERENCES,    VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "T",            ID_FILE_CONNECT,        VIRTKEY, CONTROL, NOINVERT
    "D",            ID_FILE_DISCONNECT,     VIRTKEY, CONTROL, NOINVERT
    "L",            ID_FILE_LOADTABLEMAP,   VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "C",            ID_FORMULA_EDIT_COPY,   VIRTKEY, CONTROL, NOINVERT
    "X",            ID_FORMULA_EDIT_CUT,    VIRTKEY, CONTROL, NOINVERT
    "D",            ID_FORMULA_EDIT_DELETE, VIRTKEY, CONTROL, NOINVERT
    "V",            ID_FORMULA_EDIT_PASTE,  VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_FORMULA_EDIT_REDO,   VIRTKEY, CONTROL, NOINVERT
    "A",            ID_FORMULA_EDIT_SELECTALL, VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_FORMULA_EDIT_UNDO,   VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F10,         ID_PERL_CHECKSYNTAX,    VIRTKEY, NOINVERT
    VK_F11,         ID_PERL_EDITMAINFORMULA, VIRTKEY, NOINVERT
    VK_F7,          ID_PERL_LOADFORMULA,    VIRTKEY, NOINVERT
    VK_F9,          ID_PERL_LOADSPECIFICFORMULA, VIRTKEY, NOINVERT
    VK_F8,          ID_PERL_RELOADFORMULA,  VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F12,         ID_VIEW_SHOOTREPLAYFRAME, VIRTKEY, NOINVERT
    "U",            ID_EDIT_FORCEUSERCHAIR, VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About this program"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            128,IDC_STATIC,11,17,20,20
    LTEXT           "Version 2.0.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Licensed under GPLv3",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_SAPREFS DIALOGEX 0, 0, 328, 242
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Prefs"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Tree1",IDC_PAGE_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,0,3,91,239
    DEFPUSHBUTTON   "OK",IDOK,275,228,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,209,228,50,14
    CONTROL         "",IDC_DLG_FRAME,"Static",SS_GRAYFRAME | NOT WS_VISIBLE,106,18,219,203
    LTEXT           "",IDC_CAPTION_BAR,105,3,220,12,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,106,14,219,207
END

IDD_RENAME DIALOGEX 0, 0, 186, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_NEWNAME_EDIT,48,30,131,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,75,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,50,50,14
    EDITTEXT        IDC_OLDNAME_EDIT,48,7,131,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Old Name:",IDC_STATIC,7,10,34,8
    LTEXT           "New Name:",IDC_STATIC,7,33,38,8
END

IDD_NEW DIALOGEX 0, 0, 156, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_NEWNAME_EDIT,7,19,142,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,45,42,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,99,42,50,14
    LTEXT           "New xxx name:",IDC_DESC,7,7,51,8
END

IDD_SELECTTABLE DIALOGEX 0, 0, 289, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select table to connect to:"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_SELECT_TABLE,7,7,275,95,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,92,106,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,147,106,50,14
END

IDD_POKERPRO DIALOGEX 0, 0, 366, 306
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PokerPro Connection"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_PPRO_HOSTNAME,71,59,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PPRO_PORT,71,76,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PPRO_USERNAME,71,94,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PPRO_PASSWORD,71,111,54,14,ES_AUTOHSCROLL
    CONTROL         "Hand History Logging",IDC_PPRO_HANDHISTORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,133,84,10
    CONTROL         "Full Tilt HH Format",IDC_PPRO_FULLTILTLOGFORMAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,148,84,10
    PUSHBUTTON      "Connect",IDC_CONNECT_BUTTON,43,190,50,14
    LISTBOX         IDC_TABLE_LIST,148,54,92,88,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    CONTROL         "Auto Seat",IDC_PPRO_AUTOSEAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,150,48,10
    EDITTEXT        IDC_PPRO_CHIPS,185,167,54,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Join Table",IDC_JOINTABLE_BUTTON,171,190,50,14
    PUSHBUTTON      "Sit Down",IDC_SITDOWN_BUTTON,257,51,50,14
    PUSHBUTTON      "Buy Chips",IDC_BUYCHIPS_BUTTON,257,68,50,14
    EDITTEXT        IDC_CHIPSTOBUY,312,68,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Sit In",IDC_SITIN_BUTTON,257,85,50,14
    PUSHBUTTON      "Deposit",IDC_DEPOSIT_BUTTON,257,133,50,14
    EDITTEXT        IDC_DEPOSITAMOUNT,312,133,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Close",IDOK,283,190,50,14
    LTEXT           "Host Name/IP",IDC_STATIC,17,62,45,8
    LTEXT           "Port",IDC_STATIC,17,79,14,8
    LTEXT           "Username",IDC_STATIC,17,97,33,8
    LTEXT           "Password",IDC_STATIC,17,115,32,8
    LTEXT           "Chips",IDC_STATIC,153,170,18,8
    LTEXT           "Connected to: Not Connected",IDC_CONNECT_STATUS,13,18,97,8
    LTEXT           "Logged in as: Not Logged In",IDC_LOGIN_STATUS,13,29,91,8
    GROUPBOX        "Connect",IDC_STATIC,7,44,127,140
    GROUPBOX        "Tables",IDC_STATIC,143,44,105,140
    LTEXT           "Joined at table: Not Joined",IDC_STATUS_TABLE,143,18,87,8
    LTEXT           "Seated in chair: Not Seated",IDC_STATUS_CHAIR,143,29,89,8
    CONTROL         "",IDC_PPRO_MESSAGES,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,7,210,352,89
    GROUPBOX        "Status",IDC_STATIC,7,7,242,35
END

IDD_SITDOWN DIALOGEX 0, 0, 119, 108
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Chair"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_AVAILABLECHAIRS,7,7,105,73,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,7,87,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,62,87,50,14
END

IDD_FORMULA_SCINTILLA DIALOGEX 0, 0, 332, 232
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Formula Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SCINTILLA_FORMULA_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP | 0x800,7,26,105,178,WS_EX_TRANSPARENT
    CONTROL         "",IDC_SYMBOL_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x800,7,25,105,178
    PUSHBUTTON      "Calc",IDC_SCINTILLA_CALC,219,7,50,14
    CONTROL         "ScntillaCtrl",IDC_SCINCTRL,"Scintilla",WS_TABSTOP,116,25,208,178
    DEFPUSHBUTTON   "OK",IDOK,157,211,50,14
    PUSHBUTTON      "Apply",IDC_SCINTILLA_APPLY,217,211,50,14
    PUSHBUTTON      "&Close",IDCANCEL,275,211,50,14
    EDITTEXT        IDC_SCINTILLA_CALC_RESULT,116,7,100,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    CONTROL         "Auto",IDC_SCINTILLA_AUTO,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,275,7,50,14
    CONTROL         "",IDC_FORMULA_TAB,"SysTabControl32",TCS_BOTTOM,7,203,105,14,WS_EX_TRANSPARENT
END

IDD_LOCK_BLINDS DIALOGEX 0, 0, 145, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lock Blinds"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_LOCK_BLINDS_SMALL_BLIND,47,7,91,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOCK_BLINDS_BIG_BLIND2,47,24,91,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOCK_BLINDS_BIG_BET,47,41,91,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOCK_BLINDS_ANTE,47,58,91,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_LOCK_BLINDS_GAME_TYPE,47,75,91,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,22,100,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,77,100,50,14
    LTEXT           "Small Blind",IDC_STATIC,7,9,34,8
    LTEXT           "Big Blind",IDC_STATIC,7,26,27,8
    LTEXT           "Big Bet",IDC_STATIC,7,43,23,8
    LTEXT           "Ante",IDC_STATIC,7,60,16,8
    LTEXT           "Game Type",IDC_STATIC,7,76,37,8
END

IDD_SCRAPER_OUTPUT DIALOGEX 0, 0, 233, 145
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Scraper Output"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_REGIONLIST,7,7,64,131,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_SCRAPERBITMAP,"Static",SS_BLACKFRAME,77,7,149,115
    COMBOBOX        IDC_ZOOM,98,126,47,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SCRAPERRESULT,176,124,50,14,ES_AUTOHSCROLL
    LTEXT           "Zoom:",IDC_STATIC_ZOOM,75,129,21,8
    LTEXT           "Result:",IDC_STATIC_RESULT,150,130,24,8
END

IDD_PROGRESS_DIALOG DIALOGEX 0, 0, 186, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Progress"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS_BAR,"msctls_progress32",WS_BORDER,7,14,172,14
    LTEXT           "Static",IDC_PROGRESS_TEXT,7,4,172,8
    PUSHBUTTON      "Cancel",IDCANCEL,68,31,50,14
END

IDD_SAPREFS1 DIALOGEX 0, 0, 219, 154
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_MAXOPPONENTS,87,4,28,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_MAXOPPONENTS_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,115,4,11,14
    LTEXT           "Max opponents (1-22)",IDC_STATIC,8,9,72,8
END

IDD_SAPREFS2 DIALOGEX 0, 0, 219, 155
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_FRAMEDELAY,113,2,28,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_FRAMEDELAY_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,141,2,11,14
    EDITTEXT        IDC_SWAGDELAY3,113,64,28,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SWAGDELAY3_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,141,64,11,14
    LTEXT           "Frame delay (0-9 frames)",IDC_STATIC,8,4,82,8
    LTEXT           "Entry to confirm (0-5000 ms)",IDC_STATIC,15,69,93,8
    CONTROL         "Engage autoplayer automatically upon chair identification",IDC_AUTO_AP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,88,199,10
    EDITTEXT        IDC_SWAGDELAY2,113,47,28,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SWAGDELAY2_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,141,47,11,14
    LTEXT           "Delete to entry (0-5000 ms)",IDC_STATIC,15,52,90,8
    EDITTEXT        IDC_SWAGDELAY1,113,29,28,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SWAGDELAY1_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,141,29,11,14
    LTEXT           "Select to delete (0-5000 ms)",IDC_STATIC,15,34,92,8
    GROUPBOX        "SWAG Delays",IDC_STATIC,8,20,150,63
    CONTROL         "Detect loss of focus on SWAG and skip confirm",IDC_FOCUSDETECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,99,165,10
    CONTROL         "Use 'comma' instead of 'dot' for fractional SWAGs",IDC_SWAGUSECOMMA,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,110,173,10
    CONTROL         "Only calculate standard function when on my turn",IDC_ONLY_CALC_ON_TURN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,122,200,10
    CONTROL         "Only act with balance stability",IDC_NEED_BALANCE_STABILITY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,133,200,10
END

IDD_SAPREFS3 DIALOGEX 0, 0, 219, 155
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "     Load DLL on startup?",IDC_LOAD_DLL_ON_STARTUP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,21,93,10
    EDITTEXT        IDC_DLLNAME,117,35,66,14,ES_AUTOHSCROLL
    LTEXT           "Name of DLL to load on startup",IDC_STATIC,4,38,105,13
    CONTROL         "     Always send state messages, even when not playing?",IDC_ALWAYS_SEND_STATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,7,199,10
END

IDD_SAPREFS4 DIALOGEX 0, 0, 219, 155
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_SCRAPEDELAY,106,4,28,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SCRAPEDELAY_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,134,4,11,14
    LTEXT           "Scrape delay (100-5000 ms)",IDC_STATIC,4,9,91,8
END

IDD_SAPREFS5 DIALOGEX 0, 0, 219, 155
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_AVTIME,147,3,66,14,ES_AUTOHSCROLL
    LTEXT           "Time period to average table stats (mins)",IDC_STATIC,4,7,133,11
    COMBOBOX        IDC_HANDRANKVALUE,147,20,66,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Value of ""handrank""",IDC_STATIC,5,24,64,8
    CONTROL         "Disable all symbol caching",IDC_DISABLE_CACHING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,41,97,10
END

IDD_SAPREFS6 DIALOGEX 0, 0, 219, 155
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Disable all PokerTracker access",IDC_PT_DISABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,6,115,10
    COMBOBOX        IDC_PT_VERSION,179,24,36,75,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PT_IP,117,39,97,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PT_PORT,117,55,97,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PT_USER,117,71,97,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PT_PASS,117,86,97,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PT_DBNAME,117,102,97,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_UPDATEDELAY,73,118,28,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_CACHEREFRESH,73,133,28,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Test",IDC_PT_TEST,162,132,50,14
    LTEXT           "Host Name / IP Address",IDC_STATIC,4,42,77,8
    LTEXT           "Port",IDC_STATIC,4,58,14,8
    LTEXT           "Username",IDC_STATIC,4,74,33,8
    LTEXT           "Password",IDC_STATIC,4,90,32,8
    LTEXT           "DB Name",IDC_STATIC,4,106,30,8
    CONTROL         "",IDC_UPDATEDELAY_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,101,118,11,14
    LTEXT           "Update delay (secs)",IDC_STATIC,4,123,65,8
    CONTROL         "",IDC_CACHEREFRESH_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,101,133,11,14
    LTEXT           "Cache refresh (secs)",IDC_STATIC,3,137,68,8
    LTEXT           "Poker Tracker Version",IDC_STATIC,3,26,70,8
END

IDD_SETTINGS DIALOGEX 0, 0, 141, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Formula Setings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_BANKROLL,42,7,87,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NIT,42,24,87,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEFCON,42,42,87,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RAKE,42,59,87,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,25,85,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,79,85,50,14
    LTEXT           "Bankroll:",IDC_STATIC,8,10,30,8,0,WS_EX_RIGHT
    LTEXT           "NIT:",IDC_STATIC,8,27,30,8,0,WS_EX_RIGHT
    LTEXT           "Defcon:",IDC_STATIC,8,45,30,8,0,WS_EX_RIGHT
    LTEXT           "Rake:",IDC_STATIC,7,62,31,8,0,WS_EX_RIGHT
END

IDD_SAPREFS7 DIALOGEX 0, 0, 219, 155
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "1st place:",IDC_STATIC,4,24,32,8
    EDITTEXT        IDC_ICM_1,45,21,97,14,ES_AUTOHSCROLL
    LTEXT           "2nd place:",IDC_STATIC,4,40,34,8
    EDITTEXT        IDC_ICM_2,45,37,97,14,ES_AUTOHSCROLL
    LTEXT           "3rd place:",IDC_STATIC,4,56,33,8
    EDITTEXT        IDC_ICM_3,45,53,97,14,ES_AUTOHSCROLL
    LTEXT           "4th place:",IDC_STATIC,4,72,33,8
    EDITTEXT        IDC_ICM_4,45,69,97,14,ES_AUTOHSCROLL
    LTEXT           "Enter values as actual money prizes or as a % of the prize pool:",IDC_STATIC,4,7,206,8
    LTEXT           "5th place:",IDC_STATIC,4,88,33,8
    EDITTEXT        IDC_ICM_5,45,85,97,14,ES_AUTOHSCROLL
END

IDD_HANDLIST DIALOGEX 0, 0, 176, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,64,207,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,119,207,50,14
    CONTROL         "",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,15,32,8,10
    CONTROL         "",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,32,8,10
    CONTROL         "",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,32,8,10
    CONTROL         "",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,32,8,10
    CONTROL         "",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,32,8,10
    CONTROL         "",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,32,8,10
    CONTROL         "",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,32,8,10
    CONTROL         "",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,32,8,10
    CONTROL         "",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,32,8,10
    CONTROL         "",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,32,8,10
    CONTROL         "",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,32,8,10
    CONTROL         "",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,32,8,10
    CONTROL         "",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,32,8,10
    CONTROL         "",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,44,8,10
    CONTROL         "",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,27,44,8,10
    CONTROL         "",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,44,8,10
    CONTROL         "",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,44,8,10
    CONTROL         "",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,44,8,10
    CONTROL         "",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,44,8,10
    CONTROL         "",IDC_CHECK20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,44,8,10
    CONTROL         "",IDC_CHECK21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,44,8,10
    CONTROL         "",IDC_CHECK22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,44,8,10
    CONTROL         "",IDC_CHECK23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,44,8,10
    CONTROL         "",IDC_CHECK24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,44,8,10
    CONTROL         "",IDC_CHECK25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,44,8,10
    CONTROL         "",IDC_CHECK26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,44,8,10
    CONTROL         "",IDC_CHECK27,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,55,8,10
    CONTROL         "",IDC_CHECK28,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,55,8,10
    CONTROL         "",IDC_CHECK29,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,39,55,8,10
    CONTROL         "",IDC_CHECK30,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,55,8,10
    CONTROL         "",IDC_CHECK31,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,55,8,10
    CONTROL         "",IDC_CHECK32,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,55,8,10
    CONTROL         "",IDC_CHECK33,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,55,8,10
    CONTROL         "",IDC_CHECK34,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,55,8,10
    CONTROL         "",IDC_CHECK35,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,55,8,10
    CONTROL         "",IDC_CHECK36,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,55,8,10
    CONTROL         "",IDC_CHECK37,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,55,8,10
    CONTROL         "",IDC_CHECK38,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,55,8,10
    CONTROL         "",IDC_CHECK39,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,55,8,10
    CONTROL         "",IDC_CHECK40,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,67,8,10
    CONTROL         "",IDC_CHECK41,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,67,8,10
    CONTROL         "",IDC_CHECK42,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,67,8,10
    CONTROL         "",IDC_CHECK43,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,51,67,8,10
    CONTROL         "",IDC_CHECK44,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,67,8,10
    CONTROL         "",IDC_CHECK45,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,67,8,10
    CONTROL         "",IDC_CHECK46,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,67,8,10
    CONTROL         "",IDC_CHECK47,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,67,8,10
    CONTROL         "",IDC_CHECK48,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,67,8,10
    CONTROL         "",IDC_CHECK49,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,67,8,10
    CONTROL         "",IDC_CHECK50,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,67,8,10
    CONTROL         "",IDC_CHECK51,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,67,8,10
    CONTROL         "",IDC_CHECK52,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,67,8,10
    CONTROL         "",IDC_CHECK53,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,78,8,10
    CONTROL         "",IDC_CHECK54,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,78,8,10
    CONTROL         "",IDC_CHECK55,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,78,8,10
    CONTROL         "",IDC_CHECK56,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,78,8,10
    CONTROL         "",IDC_CHECK57,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,63,78,8,10
    CONTROL         "",IDC_CHECK58,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,78,8,10
    CONTROL         "",IDC_CHECK59,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,78,8,10
    CONTROL         "",IDC_CHECK60,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,78,8,10
    CONTROL         "",IDC_CHECK61,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,78,8,10
    CONTROL         "",IDC_CHECK62,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,78,8,10
    CONTROL         "",IDC_CHECK63,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,78,8,10
    CONTROL         "",IDC_CHECK64,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,78,8,10
    CONTROL         "",IDC_CHECK65,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,78,8,10
    CONTROL         "",IDC_CHECK66,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,89,8,10
    CONTROL         "",IDC_CHECK67,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,89,8,10
    CONTROL         "",IDC_CHECK68,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,89,8,10
    CONTROL         "",IDC_CHECK69,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,89,8,10
    CONTROL         "",IDC_CHECK70,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,89,8,10
    CONTROL         "",IDC_CHECK71,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,75,89,8,10
    CONTROL         "",IDC_CHECK72,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,89,8,10
    CONTROL         "",IDC_CHECK73,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,89,8,10
    CONTROL         "",IDC_CHECK74,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,89,8,10
    CONTROL         "",IDC_CHECK75,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,89,8,10
    CONTROL         "",IDC_CHECK76,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,89,8,10
    CONTROL         "",IDC_CHECK77,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,89,8,10
    CONTROL         "",IDC_CHECK78,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,89,8,10
    CONTROL         "",IDC_CHECK79,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,100,8,10
    CONTROL         "",IDC_CHECK80,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,100,8,10
    CONTROL         "",IDC_CHECK81,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,100,8,10
    CONTROL         "",IDC_CHECK82,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,100,8,10
    CONTROL         "",IDC_CHECK83,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,100,8,10
    CONTROL         "",IDC_CHECK84,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,100,8,10
    CONTROL         "",IDC_CHECK85,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,87,100,8,10
    CONTROL         "",IDC_CHECK86,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,100,8,10
    CONTROL         "",IDC_CHECK87,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,100,8,10
    CONTROL         "",IDC_CHECK88,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,100,8,10
    CONTROL         "",IDC_CHECK89,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,100,8,10
    CONTROL         "",IDC_CHECK90,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,100,8,10
    CONTROL         "",IDC_CHECK91,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,100,8,10
    CONTROL         "",IDC_CHECK92,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,112,8,10
    CONTROL         "",IDC_CHECK93,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,112,8,10
    CONTROL         "",IDC_CHECK94,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,112,8,10
    CONTROL         "",IDC_CHECK95,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,112,8,10
    CONTROL         "",IDC_CHECK96,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,112,8,10
    CONTROL         "",IDC_CHECK97,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,112,8,10
    CONTROL         "",IDC_CHECK98,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,112,8,10
    CONTROL         "",IDC_CHECK99,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,99,112,8,10
    CONTROL         "",IDC_CHECK100,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,112,8,10
    CONTROL         "",IDC_CHECK101,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,112,8,10
    CONTROL         "",IDC_CHECK102,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,112,8,10
    CONTROL         "",IDC_CHECK103,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,112,8,10
    CONTROL         "",IDC_CHECK104,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,112,8,10
    CONTROL         "",IDC_CHECK105,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,123,8,10
    CONTROL         "",IDC_CHECK106,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,123,8,10
    CONTROL         "",IDC_CHECK107,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,123,8,10
    CONTROL         "",IDC_CHECK108,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,123,8,10
    CONTROL         "",IDC_CHECK109,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,123,8,10
    CONTROL         "",IDC_CHECK110,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,123,8,10
    CONTROL         "",IDC_CHECK111,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,123,8,10
    CONTROL         "",IDC_CHECK112,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,123,8,10
    CONTROL         "",IDC_CHECK113,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,111,123,8,10
    CONTROL         "",IDC_CHECK114,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,123,8,10
    CONTROL         "",IDC_CHECK115,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,123,8,10
    CONTROL         "",IDC_CHECK116,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,123,8,10
    CONTROL         "",IDC_CHECK117,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,123,8,10
    CONTROL         "",IDC_CHECK118,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,133,8,10
    CONTROL         "",IDC_CHECK119,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,133,8,10
    CONTROL         "",IDC_CHECK120,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,133,8,10
    CONTROL         "",IDC_CHECK121,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,133,8,10
    CONTROL         "",IDC_CHECK122,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,133,8,10
    CONTROL         "",IDC_CHECK123,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,133,8,10
    CONTROL         "",IDC_CHECK124,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,133,8,10
    CONTROL         "",IDC_CHECK125,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,133,8,10
    CONTROL         "",IDC_CHECK126,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,133,8,10
    CONTROL         "",IDC_CHECK127,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,123,133,8,10
    CONTROL         "",IDC_CHECK128,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,133,8,10
    CONTROL         "",IDC_CHECK129,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,133,8,10
    CONTROL         "",IDC_CHECK130,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,133,8,10
    CONTROL         "",IDC_CHECK131,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,144,8,10
    CONTROL         "",IDC_CHECK132,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,144,8,10
    CONTROL         "",IDC_CHECK133,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,144,8,10
    CONTROL         "",IDC_CHECK134,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,144,8,10
    CONTROL         "",IDC_CHECK135,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,144,8,10
    CONTROL         "",IDC_CHECK136,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,144,8,10
    CONTROL         "",IDC_CHECK137,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,144,8,10
    CONTROL         "",IDC_CHECK138,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,144,8,10
    CONTROL         "",IDC_CHECK139,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,144,8,10
    CONTROL         "",IDC_CHECK140,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,144,8,10
    CONTROL         "",IDC_CHECK141,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,135,144,8,10
    CONTROL         "",IDC_CHECK142,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,144,8,10
    CONTROL         "",IDC_CHECK143,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,144,8,10
    CONTROL         "",IDC_CHECK144,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,155,8,10
    CONTROL         "",IDC_CHECK145,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,155,8,10
    CONTROL         "",IDC_CHECK146,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,155,8,10
    CONTROL         "",IDC_CHECK147,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,155,8,10
    CONTROL         "",IDC_CHECK148,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,155,8,10
    CONTROL         "",IDC_CHECK149,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,155,8,10
    CONTROL         "",IDC_CHECK150,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,155,8,10
    CONTROL         "",IDC_CHECK151,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,155,8,10
    CONTROL         "",IDC_CHECK152,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,155,8,10
    CONTROL         "",IDC_CHECK153,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,155,8,10
    CONTROL         "",IDC_CHECK154,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,155,8,10
    CONTROL         "",IDC_CHECK155,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,147,155,8,10
    CONTROL         "",IDC_CHECK156,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,155,8,10
    CONTROL         "",IDC_CHECK157,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,166,8,10
    CONTROL         "",IDC_CHECK158,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,166,8,10
    CONTROL         "",IDC_CHECK159,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,166,8,10
    CONTROL         "",IDC_CHECK160,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,166,8,10
    CONTROL         "",IDC_CHECK161,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,166,8,10
    CONTROL         "",IDC_CHECK162,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,166,8,10
    CONTROL         "",IDC_CHECK163,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,166,8,10
    CONTROL         "",IDC_CHECK164,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,166,8,10
    CONTROL         "",IDC_CHECK165,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,166,8,10
    CONTROL         "",IDC_CHECK166,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,166,8,10
    CONTROL         "",IDC_CHECK167,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,166,8,10
    CONTROL         "",IDC_CHECK168,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,166,8,10
    CONTROL         "",IDC_CHECK169,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,159,166,8,10
    LTEXT           "A",IDC_STATIC,17,23,8,8
    LTEXT           "K",IDC_STATIC,29,23,8,8
    LTEXT           "Q",IDC_STATIC,41,23,8,8
    LTEXT           "J",IDC_STATIC,53,23,8,8
    LTEXT           "T",IDC_STATIC,65,23,8,8
    LTEXT           "9",IDC_STATIC,77,23,8,8
    LTEXT           "8",IDC_STATIC,89,23,8,8
    LTEXT           "7",IDC_STATIC,101,23,8,8
    LTEXT           "6",IDC_STATIC,113,23,8,8
    LTEXT           "5",IDC_STATIC,125,23,8,8
    LTEXT           "4",IDC_STATIC,137,23,8,8
    LTEXT           "3",IDC_STATIC,149,23,8,8
    LTEXT           "2",IDC_STATIC,161,23,8,8
    LTEXT           "Suited",IDC_STATIC,140,14,27,8,0,WS_EX_RIGHT
    LTEXT           "A",IDC_STATIC,7,32,8,8
    LTEXT           "K",IDC_STATIC,7,44,8,8
    LTEXT           "Q",IDC_STATIC,7,55,8,8
    LTEXT           "J",IDC_STATIC,7,67,8,8
    LTEXT           "T",IDC_STATIC,7,78,8,8
    LTEXT           "9",IDC_STATIC,7,89,8,8
    LTEXT           "8",IDC_STATIC,7,100,8,8
    LTEXT           "7",IDC_STATIC,7,111,8,8
    LTEXT           "6",IDC_STATIC,7,123,8,8
    LTEXT           "5",IDC_STATIC,7,133,8,8
    LTEXT           "4",IDC_STATIC,7,144,8,8
    LTEXT           "3",IDC_STATIC,7,155,8,8
    LTEXT           "2",IDC_STATIC,7,166,8,8
    LTEXT           "Unsuited",IDC_STATIC,16,178,27,8
    LTEXT           "Hand list: x ",IDC_HANDLIST_NAME,7,7,48,8
    LTEXT           "Static",IDC_COMMENT,7,190,162,8
END

IDD_SAPREFS8 DIALOGEX 0, 0, 219, 155
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "     Automatically record replay frames (when its my turn)",IDC_RECORD_FRAMES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,16,198,10
    EDITTEXT        IDC_MAXFRAMES,98,59,28,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_MAXFRAMES_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,126,59,11,14
    LTEXT           "Maximum frames to store ",IDC_STATIC,9,61,86,8
    CONTROL         "     But do it on every change in table state",IDC_RECORD_EVERY_CHANGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,31,153,10
    CONTROL         "     Record every change when in hand",IDC_RECORD_EVERY_CHANGE_PLAYING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,43,148,15
END

IDD_SAPREFS9 DIALOGEX 0, 0, 219, 155
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "    Load Perl interpreter",IDC_LOAD_PERL_INTERPRETER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,8,90,10
    CONTROL         "    Load default Perl formula",IDC_LOAD_DEFAULT_PERL_FORMULA,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,23,107,10
    EDITTEXT        IDC_PERL_EDITOR,75,52,131,13,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    EDITTEXT        IDC_DEFAULT_PERL_FORMULA,75,38,131,13,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    LTEXT           "Perl editor",IDC_STATIC,11,52,34,8
    LTEXT           "Default formula",IDC_STATIC,11,38,59,12
END

IDD_SAPREFS10 DIALOGEX 0, 0, 219, 155
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "     Enable chat",IDC_ENABLE_CHAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,6,63,10
    EDITTEXT        IDC_MINIMUM_DELAY,79,21,37,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_MINIMUM_DELAY_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,116,21,11,14
    LTEXT           "Minimum delay ",IDC_STATIC,11,21,54,8
    EDITTEXT        IDC_RANDOM_DELAY,79,38,38,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_RANDOM_DELAY_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,116,38,11,14
    LTEXT           "Random delay ",IDC_STATIC,11,38,51,9
    LTEXT           "(sec)",IDC_STATIC,132,21,54,8
    LTEXT           "(sec)",IDC_STATIC,132,38,54,8
END

IDD_SAPREFS11 DIALOGEX 0, 0, 219, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Enable Log Symbols",IDC_ENABLE_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,6,82,10
    EDITTEXT        IDC_MAXIMUM_LOG,165,4,37,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_MAXIMUM_LOG_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,201,4,11,14
    LTEXT           "Maximum symbol amount to log ",IDC_STATIC,103,7,54,8
    CONTROL         "Enable Autoplayer Trace",IDC_ENABLE_TRACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,21,156,10
    LISTBOX         IDC_TRACE_LIST,24,36,163,48,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Disable all runtime MessageBox popups",IDC_DISABLE_MSGBOX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,95,156,10
    LTEXT           "Debug output level",IDC_STATIC,21,115,62,8
    LTEXT           "PokerTracker debug output level",IDC_STATIC,21,131,105,8
    COMBOBOX        IDC_DEBUGLEVEL,158,111,29,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DEBUGLEVEL_PT,158,128,29,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "(0=off, 3=all)",IDC_STATIC,150,142,46,8
    LTEXT           "Erase old logs larger than (MB)",IDC_STATIC,21,159,124,12
    EDITTEXT        IDC_MAXIMUM_LOGSIZE,140,156,37,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_MAXIMUM_LOGSIZE_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,176,156,11,14
END

IDD_SAPREFS12 DIALOGEX 0, 0, 219, 154
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Enable Validator",IDC_STATIC,3,4,201,65
    CONTROL         "Never",IDC_RADIO_VALIDATOR_1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,10,18,140,10
    CONTROL         "When it's my turn",IDC_RADIO_VALIDATOR_2,"Button",BS_AUTORADIOBUTTON,10,34,159,10
    CONTROL         "Always",IDC_RADIO_VALIDATOR_3,"Button",BS_AUTORADIOBUTTON,10,50,150,10
    CONTROL         "Stop autoplayer on error",IDC_CHECK_VALIDATOR_STOP_ON_ERROR,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,10,104,167,10
    CONTROL         "Use heuristic rules",IDC_CHECK_VALIDATOR_USE_HEURISTIC_RULES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,84,182,12
    CONTROL         "Shoot replay-frames on error",IDC_CHECK_VALIDATOR_SHOOT_REPLAYFRAME_ON_ERROR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,121,191,10
END

IDD_SAPREFS13 DIALOGEX 0, 0, 219, 155
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_OMF_CLASS_NAME,97,3,117,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_OMF_MUTEX_NAME,97,19,117,14,ES_AUTOHSCROLL
    LTEXT           "Window Class Name:",-1,4,6,68,8
    LTEXT           "Mutex Name",-1,4,22,41,8
    CONTROL         "Simple Main Window Title",IDC_SIMPLE_TITLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,39,95,10
END

IDD_CHARINUM DIALOGEX 0, 0, 120, 53
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Chair Number"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,32,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,63,32,50,14
    EDITTEXT        IDC_CHAIRNUM,7,7,54,14,ES_AUTOHSCROLL
END

IDD_SAPREFS14 DIALOGEX 0, 0, 219, 155
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Manual choice",IDC_RADIO_AUTOCONNECTOR_1,"Button",BS_AUTORADIOBUTTON,13,26,61,10
    CONTROL         "Automatical choice",IDC_RADIO_AUTOCONNECTOR_2,"Button",BS_AUTORADIOBUTTON,13,44,75,10
    CONTROL         "Auto-connect on start",IDC_AUTOCONNECTOR_CONNECT_ON_START,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,81,87,10
    CONTROL         "Close OH when table disappears",IDC_AUTOCONNECTOR_CLOSE_WHEN_TABLE_DISAPPEARS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,99,119,10
    GROUPBOX        "Window-Selection",IDC_STATIC,7,11,201,53
END

IDD_SAPREFS15 DIALOGEX 0, 0, 219, 155
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Start minimized",IDC_GUI_START_MINIMIZED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,14,64,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "FileVersion", "2.0.0.0"
            VALUE "LegalCopyright", "Licensed under GPLv3"
            VALUE "ProductVersion", "2.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SAPREFS, DIALOG
    BEGIN
        RIGHTMARGIN, 325
        TOPMARGIN, 3
        BOTTOMMARGIN, 226
        HORZGUIDE, 221
    END

    IDD_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_NEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_SELECTTABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_POKERPRO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 359
        TOPMARGIN, 7
        BOTTOMMARGIN, 299
    END

    IDD_SITDOWN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_FORMULA_SCINTILLA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 225
    END

    IDD_LOCK_BLINDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_SCRAPER_OUTPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_PROGRESS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_SAPREFS1, DIALOG
    BEGIN
        BOTTOMMARGIN, 145
        HORZGUIDE, 149
    END

    IDD_SAPREFS3, DIALOG
    BEGIN
        RIGHTMARGIN, 197
        BOTTOMMARGIN, 146
    END

    IDD_SAPREFS4, DIALOG
    BEGIN
        RIGHTMARGIN, 197
        BOTTOMMARGIN, 146
    END

    IDD_HANDLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_SAPREFS11, DIALOG
    BEGIN
        VERTGUIDE, 187
        BOTTOMMARGIN, 180
    END

    IDD_SAPREFS12, DIALOG
    BEGIN
        BOTTOMMARGIN, 145
    END

    IDD_CHARINUM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 113
        TOPMARGIN, 7
        BOTTOMMARGIN, 46
    END

    IDD_SAPREFS14, DIALOG
    BEGIN
        HORZGUIDE, 36
        HORZGUIDE, 54
        HORZGUIDE, 81
        HORZGUIDE, 109
    END

    IDD_SAPREFS15, DIALOG
    BEGIN
        HORZGUIDE, 24
        HORZGUIDE, 41
        HORZGUIDE, 71
        HORZGUIDE, 89
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "OpenHoldem\n\nformula\nOpenHoldem Files (*.ohf;*.whf)\n.ohf;.whf\nOpenHoldem.Document\nformula.Document"
    ID_INDICATOR_STATUS_COMCARDS "ComCards"
    ID_INDICATOR_STATUS_PRWIN "prwin"
    ID_INDICATOR_STATUS_NOPP "nopp"
    ID_INDICATOR_STATUS_ACTION "action"
    ID_INDICATOR_STATUS_NIT "nit"
    ID_INDICATOR_STATUS_POKERHAND "poker hand"
    ID_INDICATOR_STATUS_HANDRANK "status handrank"
    ID_INDICATOR_FORMULA_CURPOS "current row"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "OpenHoldem"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Default formula\nNew"
    ID_FILE_OPEN            "Open an existing formula\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active formula\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
    ID_INDICATOR_STATUS_PLCARDS "plcards"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    ID_EDIT_FORMULA         "Edit the current formula\nEdit"
    ID_EDIT_PREFERENCES     "Edit preferences\nPreferences"
    ID_BUTTON32776          "New List/UDF"
END

STRINGTABLE 
BEGIN
    ID_BUTTON32785          "Change Font"
    ID_BUTTON32790          "Delete List/UDF"
    ID_BUTTON32791          "Rename List/UDF"
    ID_BUTTON32792          "Formula Settings"
END

STRINGTABLE 
BEGIN
    ID_FORMULA_TOOLBAR_NEW  "New"
    ID_FORMULA_TOOLBAR_RENAME "Rename"
    ID_FORMULA_TOOLBAR_DELETE "Delete"
    ID_FORMULA_TOOLBAR_FONT "Font"
    ID_FORMULA_TOOLBAR_SETTINGS "Settings"
END

STRINGTABLE 
BEGIN
    ID_FILE_LOADTABLEMAP    "Load a table map\nLoad"
    ID_MAIN_TOOLBAR_GREENCIRCLE "Connect to a table\nConnect"
END

STRINGTABLE 
BEGIN
    ID_MAIN_TOOLBAR_AUTOPLAYER "Engage autoplayer\nAutoplayer"
    ID_MAIN_TOOLBAR_FORMULA "Edit the formula\nEdit"
END

STRINGTABLE 
BEGIN
    ID_MAIN_TOOLBAR_VALIDATOR "Enable validator\nValidator"
END

STRINGTABLE 
BEGIN
    ID_MAIN_TOOLBAR_REDCIRCLE "Disconnect from a table\nDisconnect"
END

STRINGTABLE 
BEGIN
    ID_MAIN_TOOLBAR_ATTACH_TOP "Attach to top of poker table\nAttach top"
    ID_MAIN_TOOLBAR_MINMAX  "Show/hide table info\nShow/hide"
    ID_MAIN_TOOLBAR_ATTACH_BOTTOM 
                            "Attach to bottom of poker table\nAttach bottom"
END

STRINGTABLE 
BEGIN
    ID_MAIN_TOOLBAR_LOCK_BLINDS "Lock table blinds\nLock blinds"
    ID_MAIN_TOOLBAR_SCRAPER_OUTPUT "Scraper output\nScraper output"
END

STRINGTABLE 
BEGIN
    ID_PERL_LOADFORMULA     "Load the mostt recent Perl formula"
    ID_PERL_LOADSPECIFICFORMULA "Select a Perl formula to load"
    ID_PERL_EDITMAINFORMULA "Invoke the favorite Perl editor to edit the main formula file"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_FORMULA_EDIT_ACC ACCELERATORS 
BEGIN
    VK_F2,          ID_TOGGLE_BOOKMARK,     VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_GOTO_NEXT_BOOKMARK,  VIRTKEY, NOINVERT
    VK_F2,          ID_GOTO_PREV_BOOKMARK,  VIRTKEY, SHIFT, NOINVERT
    "C",            ID_FORMULA_EDIT_COPY,   VIRTKEY, CONTROL, NOINVERT
    "X",            ID_FORMULA_EDIT_CUT,    VIRTKEY, CONTROL, NOINVERT
    "D",            ID_FORMULA_EDIT_DELETE, VIRTKEY, CONTROL, NOINVERT
    "V",            ID_FORMULA_EDIT_PASTE,  VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_FORMULA_EDIT_REDO,   VIRTKEY, CONTROL, NOINVERT
    "A",            ID_FORMULA_EDIT_SELECTALL, VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_FORMULA_EDIT_UNDO,   VIRTKEY, CONTROL, NOINVERT
    "F",            ID_FORMULA_EDIT_FIND,   VIRTKEY, CONTROL, NOINVERT
END

IDR_FORMULA_DIALOG_ACC ACCELERATORS 
BEGIN
    "F",            ID_FORMULA_EDIT_FIND,   VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_FORMULA_EDIT_FIND_NEXT, VIRTKEY, NOINVERT
    VK_F3,          ID_FORMULA_EDIT_FIND_PREV, VIRTKEY, SHIFT, NOINVERT
END

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\OpenHoldem.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

