#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\begin_inset Index idx
status open

\begin_layout Plain Layout
Automation
\end_layout

\end_inset

Automation
\begin_inset CommandInset label
LatexCommand label
name "cha:Automation"

\end_inset


\end_layout

\begin_layout Standard
Alright, so you have made it through the previous sections, and have a working
 Table Map, a set of bot logic for your target game, and a fully-stealthed
 out configuration.
 You may have just started to realize what a pain it is to have to manually
 start the software, start the casino, choose a table, sit at the table,
 leave the table, start a new table, etc.
 This becomes even more oppressive if you want to run multiple simultaneous
 tables.
\end_layout

\begin_layout Standard
The answer is automation.
 Automation will do these opening, selecting, moving, and clicking activities
 for you, and allow you to ultimately sleep while your poker bot plays for
 you.
 Nothing better than making money while you sleep!
\end_layout

\begin_layout Section

\end_layout

\end_body
\end_document
