#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Handling Popup Windows
\end_layout

\begin_layout Standard
If you play at online-casinos for real money a couple of annoying things
 will happen now and then.
 Spam-messages will popup announcing tournaments, confirmation-popups will
 ask if you really want to leave or request other input.
 Third-party-software like anti-viruses might unexpectedly start running
 and open windows that overlap your tables
\end_layout

\begin_layout Standard
Of course you could create several external scripts, a complete hopper or
 even a multi-site hopper-framework to handle everything, you also could
 turn your anti-virus off like recommended in other forums (we don't recommend
 to do so).
 Thank god OpenHoldem already contains some tools that handle many hopper-tasks
 automatically or make it easy to deal with them with small effort, including
 the annoying popup windows.
\end_layout

\begin_layout Section
Messages that are painted on the table
\end_layout

\begin_layout Standard
Some casinos paint messages, mainly tournament-announcements, to the table.
 These messages are from a technical point of view no separate windows and
 therefore can't be handled by traditional popup-blockers.
 OpenHoldem tablemaps however support some anti-spam-buttons, that get clicked
 as soon as they get identified.
 These so-called i86X-buttons (i860..i869) require a clickable region and
 a button-state, but contrary to autoplayer-buttons no button-label, because
 the sole meaning of this buttons is 
\begin_inset Quotes eld
\end_inset

click it away
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Images/painted_popup_titan.bmp

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
The popup-blocker
\end_layout

\begin_layout Standard
Regular popups can be handled easily by OpenHoldems built-in popup-blocker.
 It will kill or minimize any visible window that is neither a connected
 poker-table nor an OpenHoldem window.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Images/popup_blocker_options.png

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Keeping popups open
\end_layout

\begin_layout Standard
Sometimes you might want a popup to stay alive, e.g because you have to enter
 some data, like the amount of dollars you want to take to the table.
 In this case you can create a very minimalistic tablemap:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

.osdb2
\end_layout

\begin_layout Plain Layout

// OpenScrape 11.1.0
\end_layout

\begin_layout Plain Layout

// 2017-01-28 18:47:19 
\end_layout

\begin_layout Plain Layout

// 32 bits per pixel
\end_layout

\begin_layout Plain Layout

// 
\end_layout

\begin_layout Plain Layout

// sizes 
\end_layout

\begin_layout Plain Layout

//
\end_layout

\begin_layout Plain Layout

z$clientsizemax    373  176 
\end_layout

\begin_layout Plain Layout

z$clientsizemin    373  176 
\end_layout

\begin_layout Plain Layout

z$targetsize       373  176
\end_layout

\begin_layout Plain Layout

// 
\end_layout

\begin_layout Plain Layout

// strings 
\end_layout

\begin_layout Plain Layout

//
\end_layout

\begin_layout Plain Layout

s$ispopup                   1 
\end_layout

\begin_layout Plain Layout

s$titletext                 Buyin 
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
just clientsizemin/max and targetsize plus a titletext as usual for connection
\end_layout

\begin_layout Itemize
a symbol 
\begin_inset Quotes eld
\end_inset

ispopup
\begin_inset Quotes erd
\end_inset

 that disables the tablemap-completeness-checker and table-positioning.
 The popup will then stay at its ciurrent location and you can easily handle
 it, for example with a little script.
\end_layout

\begin_layout Standard
The same method is required to keep the lobby open if you use the built-in
 popup-blocker.
 In this case you should create a tablemap-symbol
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

s$islobby                   1
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Poker-lobbies receive special treatment.
 The table-positioner moves them to top-left of the screen (0, 0), where
 absolute screen-coordinates equal relative window-coordinates.
 This makes hoppers more robust in case a poker-table pops up and takes
 away the window-focus.
\end_layout

\begin_layout Section
Klicking buttons
\end_layout

\begin_layout Standard
In some cases handling the popup might require very little work like clicking
 a confirmation-button.
 In this case the minimalistic popup-tablemap can be extended by an i86x-region.l
ike the spam-handling example above.
 As soon as the button-state becomes true OpenHoldem will click the correspondin
g region.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

r$i860button         272 144 347 159        0    0 N 
\end_layout

\begin_layout Plain Layout

r$i860state          300 150 300 150   f0f0f0    0 C
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Images/popup_WPT_poker.png

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
