#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Planning a Hopper 
\end_layout

\begin_layout Standard
Creating a bot that wins (or buying a bot that makes the botter whine) is
 one thing.
 Putting it to the tables regularly to make some volume is another task
 that can be time-consuming and boring.
 Of course this one can be automated too, but only some tasks of the job
 are directly supported by OpenHoldem.
 OpenHoldem is mainly designed as a single-tabling poker-playing application.
 It is not designed for handling multiple windows (lobby, registration popups),
 scheduling sessions or interpreting non-numerical input.
 In this chapter we will consider the tasks that usually need to be done
 by a hopper.
\end_layout

\begin_layout Subsection*
Preparatory task
\end_layout

\begin_layout Itemize
Start the casino
\end_layout

\begin_layout Itemize
Take care about potential casino updates
\end_layout

\begin_layout Itemize
Log in with username and password
\end_layout

\begin_layout Itemize
Prepare / verify correct settings
\end_layout

\begin_layout Itemize
Prepare the lobby (game-type and level)
\end_layout

\begin_layout Subsection*
Main hopper loop
\end_layout

\begin_layout Itemize
Select new tables (they might or might not open immediatelly, e.g if you
 register to a tournament)
\end_layout

\begin_layout Itemize
Buyin with the desired amount (once the table is open)
\end_layout

\begin_layout Itemize
Choose an empty seat
\end_layout

\begin_layout Itemize
Supervise the number of open tables (including registered tournaments that
 are expected to open soon)
\end_layout

\begin_layout Itemize
Manage the session time (open tables until end of session - x)
\end_layout

\begin_layout Subsection*
Final tasks
\end_layout

\begin_layout Itemize
Wait until all tables are finished and closed
\end_layout

\begin_layout Itemize
Close the lobby
\end_layout

\begin_layout Itemize
Close all instances of OpenHoldem (if desired)
\end_layout

\begin_layout Subsection*
Tasks that can be done by OpenHoldem
\end_layout

\begin_layout Itemize
Automatically start new instances of OpenHoldem for popup-blocking and for
 the next table (since OpenHoldem 8.0.1)
\end_layout

\begin_layout Itemize
Connect to new tables that do not yet get served by other instances of OpenHolde
m 
\end_layout

\begin_layout Itemize
Arrange the poker-tables in a non-obstructive way so that every table can
 be scraped properly
\end_layout

\begin_layout Itemize
Close popups (true windows with the popup-blocker, painted casino-advertisements
 that look similar to windows with the i86-spam-buttons)
\end_layout

\begin_layout Itemize
Tick 
\begin_inset Quotes eld
\end_inset

wait for big-blind
\begin_inset Quotes erd
\end_inset

 in cash-games
\end_layout

\begin_layout Itemize
Tick 
\begin_inset Quotes eld
\end_inset

auto-post blind
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Click 
\begin_inset Quotes eld
\end_inset

sitout
\begin_inset Quotes erd
\end_inset

 / 
\begin_inset Quotes eld
\end_inset

leave
\begin_inset Quotes erd
\end_inset

, e.g based on session-time, opponents and PokerTracker stats.
\end_layout

\begin_layout Itemize
Click 
\begin_inset Quotes eld
\end_inset

rematch
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Execute a custom rebuy-script if f$rebuy returns a positive number (rebuy-amount
 in dollars)
\end_layout

\begin_layout Itemize
Click the [x] in the title-bar to close the poker-table if f$close is true
\end_layout

\begin_layout Itemize
Disconnect if the table disappears and be ready for the next table
\end_layout

\begin_layout Itemize
Shutdown OpenHoldem, using the f$terminate-function (since OpenHoldem 8.0.1)
\end_layout

\begin_layout Subsection*
Architectural conclusions
\end_layout

\begin_layout Standard
As you can see a hopper can be devided into four functional parts
\end_layout

\begin_layout Itemize
Starting and configuring software
\end_layout

\begin_layout Itemize
Closing software
\end_layout

\begin_layout Itemize
Starting new tables, the main hopper loop
\end_layout

\begin_layout Itemize
Managing a connected table (singular!)
\end_layout

\begin_layout Standard
The first two jobs are more or less trivial.
 Opening new tables in the main hopper loop is the main part of a hopper
 that can't be done by OpenHoldem (designed as: single bot, single table,
 single window).
 So all you truely need nowadays is a 
\emph on
table-opener 
\emph default
(fire and forget).
 There are cheap and good table-openers available for the main casinos that
 get used by flesh-and-blood poker-players.
 Only for smaller pokersites you have to create such a thing on your own.
 
\end_layout

\begin_layout Standard
All the remaining tasks (posting blinds, rebuys, closing the table) can
 be done with OpenHoldems built-in hopper functionality that got added over
 time.
 This is not too difficult and only requires the configuration of a handful
 hopper-functions like f$sitout and f$close, plus some casino-specific tablemap-
regions (sitout button) to make it work everywhere.
 Finally a small example to demonstrate the simplicity of OpenHoldems hopper-fun
ctions:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

##f$close##
\end_layout

\begin_layout Plain Layout

  WHEN (issittingout
\end_layout

\begin_layout Plain Layout

    AND handsplayed > 0
\end_layout

\begin_layout Plain Layout

    AND elapsedauto > 120)  // No autoplayer action since 2 minutes
\end_layout

\begin_layout Plain Layout

  RETURN TRUE FORCE
\end_layout

\end_inset

.
\end_layout

\end_body
\end_document
