#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
\begin_inset Index idx
status open

\begin_layout Plain Layout
Scout
\end_layout

\end_inset

Scout - A Hopper
\end_layout

\begin_layout Standard
Hopper is the name generally given to AutoIt scripts that automatically
 start and connect poker windows for you.
 One of the formerly best (and most complex) hoppers is Scout, that is open-sour
ce just like OpenHoldem.
 It is availabe at 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://scout-poker-bot-hopper.googlecode.com/files/Scout2.68.zip
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Scout will not work out of the box, guaranteed, and it implements a bit
 
\begin_inset Quotes eld
\end_inset

too much
\begin_inset Quotes erd
\end_inset

 functionality for modern OpenHoldem 7.x, but it can serve as a possible
 starting point for your script for your casino.
 This is an important point – hoppers, like Table Maps, are very specific
 to a given casino.
 Think about the actions you take to join a table on different casinos –
 the actions to do that all differ ever so slightly! 
\end_layout

\end_body
\end_document
