#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Table Changes in Tournaments
\end_layout

\begin_layout Standard
If you play multi-table-tournaments then you will be regularly moved to
 new tables when your opponents drop out and the table becomes too short-handed.
 From a technical point of view there are six cases how these table-changes
 can happen:
\end_layout

\begin_layout Itemize
The casino keeps the current window open, keeps the user in his current
 seat, only the opponents change.
 This case is completely non-critical and OpenHoldem will keep on playing.
\end_layout

\begin_layout Itemize
The casino keeps the current window open, but moves the user to a different
 seat.
 This case is not really critical either.
 As soon as OpenHoldem sees cards in a non-showdown-situation it will recognize
 the user-chair and then lock the new value for stability reasons.
\end_layout

\begin_layout Itemize
The casino closes the old table and opens a new one.
 No problem: OpenHoldem will disconnect and the auto-connector will connect
 to the new table as if it was a new session.
 Then OpenHoldem will continue playing like before.
\end_layout

\begin_layout Itemize
The casino doesn't close the old table, but opens a new one.
 No problem: the built-in auto-starter (since version 11.1.0) will take care
 that at least one free instance is always running and waiting for new tables.
\end_layout

\begin_layout Itemize
The casino opens a new table with a different table-theme, e.g.
 the final table at FullTilt Poker.
 Not much problem either.
 You probably need a second tablemap for the new table-theme.
 If the table-size and the table-title are identical then your tablemap
 needs some tablepoints so that the auto-connector can select the correct
 map.
 But that's it.
\end_layout

\begin_layout Itemize
The casino keeps the old-table, but changes the table-theme.
 Don't worry.
 OpenHoldem will check the tablepoints regularly and if they do no longer
 match for a certain time then OpenHoldem will disconnect from the table
 and connect again, this time with the correct tablemap.
 And then OpenHoldem will continue playing like before.
\end_layout

\begin_layout Standard
Long story short: changing table-themes need a little bit support by your
 tablemap, but otherwise OpenHoldem handles all table-changes the automagical
 way.
\end_layout

\end_body
\end_document
