#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
\begin_inset Index
status open

\begin_layout Plain Layout
AutoIT
\end_layout

\end_inset

AutoIT
\begin_inset CommandInset label
LatexCommand label
name "sec:AutoIT"

\end_inset


\end_layout

\begin_layout Standard
The general tool of choice for automation is AutoIt (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://autoitscript.com
\end_layout

\end_inset

).
 AutoIt is a free (as in beer – this is not an open source program) Windows
 scripting language and execution engine.
 From the web site: “AutoIt is a freeware Windows automation language.
 It can be used to script most simple Windows-based tasks (great for PC
 rollouts or home automation).
 AutoIt has been in popular use since 1999 and continues to provide users
 and administrators with an easy way to script the Windows GUI.
 In February 2004 the latest version of AutoIt - known as AutoIt v3 - was
 released and added powerful scripting features.”
\end_layout

\begin_layout Standard
Automation of poker botting is one of those “simple Windows-based tasks”
 that AutoIt is great for.
 The challenge is that now you have a new language to learn (does it ever
 end?), but the support for AutoIt on their forums is astounding, and you
 can also get help on the OpenHoldem forums.
 
\end_layout

\end_body
\end_document
