#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Toolbars
\end_layout

\begin_layout Subsection
OpenHoldem Main Toolbar
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/main_toolbar.JPG

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
OpenHoldem Main Toolbar
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
From left to right, the buttons on the Main toolbar are:
\end_layout

\begin_layout Itemize
New formula file
\end_layout

\begin_layout Itemize
Open formula file
\end_layout

\begin_layout Itemize
Save formula file
\end_layout

\begin_layout Itemize
Connect to table (green circle)
\end_layout

\begin_layout Itemize
Disconnect from table (red circle)
\end_layout

\begin_layout Itemize
Engage the Autoplayer (nested diamonds) 
\end_layout

\begin_layout Itemize
Edit formula
\end_layout

\begin_layout Itemize
Enable validator
\end_layout

\begin_layout Itemize
Show/hide table display
\end_layout

\begin_layout Itemize
Attach OpenHoldem window to the top of the table
\end_layout

\begin_layout Itemize
Attach OpenHoldem window to the bottom of the table
\end_layout

\begin_layout Itemize
Lock blinds
\end_layout

\begin_layout Itemize
Show scraper output
\end_layout

\begin_layout Itemize
Shoot a replay-frame
\end_layout

\begin_layout Itemize
Show the help-file (this file!)
\end_layout

\begin_layout Subsection
OpenHoldem Flags Toolbar
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/flags_toolbar.JPG

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
OpenHoldem Flags Toolbar
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Flags toolbar is used to set internal OpenHoldem flag symbols to on
 or off.
  See the section about OH-Script for an explanation of the flags symbols.
\end_layout

\end_body
\end_document
