v4.4.1 2014-02-08
=================
BUG FIXES: 
- The new button-logic did not work if we were in BB and everybody just completed.
  Thanks to PokerKid1 for reporting.
  [THF]

v4.4.0 2014-01-14
=================
NEW STUFF:
- ManualMode will now react to clicks at the action-buttons.
  Swagging is now also fully supported.
  [THF]
- ManualMode will now set all valid buttons automatically
  after a first click to any button-region.
  [THF]

v4.0.0 2013-01-26
=================
MAINTENANCE:
- Switching default mode to no-limit.
  Thanks to BotForSale for the patch.
  [THF]

v2.1.9.2 2011-12-24
===================
BUG FIXES: 
- allin-bug: sum of bets and balances should be now correct. 
  Thanks to Pingvvino for reporting. [THF]

v2.0.0 2009-05-22
=================
BUG FIXES:

MAINTENANCE:
- Migrated from SEH exception handling to Minidump exception handling. [OpenHoldem]
- Removal of identifying information from Properties/Version display in Windows Explorer. [OpenHoldem]

NEW STUFF:
- Added sit out, leave table, pre-fold and auto-post blinds buttons. [OpenHoldem]


v1.0.9 2008-07-25
=================
MAINTENANCE - All level 3 compiler warnings have been addressed.


v1.0.8 2008-07-25
=================
Bug fixes
=========
- ManualModeDlg bug in getbr fixed:
    "else if (ncommoncards==4) br=4;
     else if (ncommoncards==5) br=5;"


v1.0.7 2008-05-16
=================
New stuff
=========
- Options dialog box with popup menu location setting (jumpingfences)


v1.0.6 2008-04-11
=================
New stuff
=========
- A new "Network" option is now available which is used by OpenHoldem as the network for
  Poker Tracker data.  This means s$sitename and s$network in the ManualMode table map are
  no longer used for Poker Tracker.  (Thanks, Winngy) (quiqsilver)

Bug fixes
=========
- Added missing keyboard accelerators for some menu items (Thanks, Winngy)  (OpenHoldem)


v1.0.5 2008-03-28
=================
- Increment handnumber after reset.  (jumpingfences)
- Allow user to drag modal dialogs away from table window so that they don't interfere 
  with scraping and symbol calculation. (jumpingfences)
- Expose to the scraper all flop cards at the same time as oppose to one by one. (jumpingfences)


v1.0.4 2008-02-08
=================
- Updated table map to correctly recognize tournament mode (Thanks Zippy & Winngy)
- WinHoldem/WinScrape profile has *not* been updated as I just don't really care anymore.  This is
  left as an exercise for the reader.


v1.0.3 2008-01-25
=================
- Updated table "profile" to a table map.  Both a WinHoldem/WinScrape .ws profile and a OpenHoldem/OpenScrape
  table map are included in the archive.
- Corrected tab order of controls on the stakes dialog.
- In a macro, the "R" no longer resets handnumber, tournament, limit, sblind, bblind, bbet and ante.


v1.0.2 2007-12-14
=================
- Macros were not setting common cards correctly (CManualModeDlg::OnBnClickedMacro) (Thanks, radi8tor)


v1.0.1 2007-11-30
=================
- Class name of dialog changed to allow detection by OpenHoldem, and subsequent setting of "ismanual" symbol.

- Scraper profile updated to correctly handle "check" button
 

v1.0.0 2007-11-02
=================
First public release. 
