#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter*
Translating Your Bot
\end_layout

\begin_layout Standard
Before you can use your bot written in OpenPPL with OpenHoldem you have
 to translate it to OH-script, Openholdems native programming language.
 This job gets done by the converter called 
\begin_inset Quotes eld
\end_inset

OpenPPL.exe
\begin_inset Quotes erd
\end_inset

.
 It also adds the library of supporting functions (
\begin_inset Quotes eld
\end_inset

OpenPPL_Library.ohf
\begin_inset Quotes erd
\end_inset

) and some functions for NL-betsizing located in a file with the verbose
 name 
\begin_inset Quotes eld
\end_inset

OpenPPL_SwagFunctions_For_OpenHoldem_2.1.x_Only_Please_Delete_This_File_Once_You_U
se_OpenHoldem_2.2.0_And_Later.ohf
\begin_inset Quotes erd
\end_inset

.
 The reason for this file is the new and simple f$betsize function of OpenHoldem
 2.2.0 that will replace the messy 
\begin_inset Quotes eld
\end_inset

f$swag
\begin_inset Quotes erd
\end_inset

 functions inherited from WinHoldem.
 You don't have to care about the details, everything works automagically
 here.
\end_layout

\begin_layout Section*
Prerequisites
\end_layout

\begin_layout Itemize
OpenPPL code, OpenPPL library and OpenPPL converter in the same directory.
\end_layout

\begin_layout Itemize
Source-code needs to be a text file in plain ASCII-format.
 No Word-document, 16 bit-encodings or other weird formats.
\end_layout

\begin_layout Section*
Translation Steps
\end_layout

\begin_layout Enumerate
Open the command prompt (DOS-box).
\end_layout

\begin_layout Enumerate
Change to the directory where your bot is located.
 Use the 
\emph on
cd
\emph default
 command for that.
 
\end_layout

\begin_layout Enumerate
Type at the command line
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

OpenPPL.exe my_source_code.txt > my_translated_bot.ohf
\end_layout

\end_inset

In case you are not experienced dealing with the console we explain this
 step in detail:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

OpenPPL.exe
\begin_inset Quotes erd
\end_inset

 is the translator that gets executed
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

my_source_code.txt
\begin_inset Quotes erd
\end_inset

 has to be the real name of your bot source of course.
 It is given as a command line argument to the converter.
\end_layout

\begin_layout Enumerate
Usually the generated output gets to the console (which is funny to see).
 However with the 
\begin_inset Quotes eld
\end_inset

>
\begin_inset Quotes erd
\end_inset

 sign you can redirect it to a file.
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

my_translated_bot.ohf
\begin_inset Quotes erd
\end_inset

 finally is the converted source code in case everything happened without
 errors.
 
\end_layout

\end_deeper
\begin_layout Enumerate
After that you have an OH-script file that you can with load with OpenHoldem.
 Give it a try with PokerAcademy, PokerTH or ManualMode and you will see,
 that it will play something that looks like poker.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/command_prompt.JPG

\end_inset


\end_layout

\begin_layout Section
General tips
\end_layout

\begin_layout Standard
Working with the command-line (DOS-prompt) may be unaccustomed to some younger
 people who got born after the DOS-age and who don't know Linux either.
 But once you get used to it it is simpler than a GUI and working with a
 mouse.
 Two tips to simplify your task:
\end_layout

\begin_layout Itemize
You don't have to type everything at the command-line.
 Use the tab-key for auto-completion of filenames.
\end_layout

\begin_layout Itemize
Once you have entered the correct command you don't have to input it again
 (in case of syntax errors).
 With arrow up and arrow down you can browse the history of old commands.
\end_layout

\end_body
\end_document
