//
// Statistics symbols will not get tested.
//   Note that these symbols have not been created for use in OpenHoldem yet. 
//   Please see the to-do thread in the OpenHoldem stickies section of the forum for more information.
//

//
// Poker Value Constants
//   We don't test these symbols,
//   as they are too trivial to do them wrong.
//


//
// History symbols will not get tested atm. 
//   It is too much effort, though it is doable.
//   We hope, that the history symbols are correct,  
//   if the original symbols were correct.
//


//
// Log symbols can't get testet with our approach.
//


//
// Poker Tracker symbols can not get testet.
//   To work properly, they need:
//     * a correct PT
//     * a working PT connection
//     * correct scrape of opponent name.
//   All 3 reguirements can not get tested
//     with our approach.
//


//
// Hand multiplexor symbols will not get tested,
//   as they are allowed to return every possible value.
//