#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
\begin_inset Index
status open

\begin_layout Plain Layout
Rootkits
\end_layout

\end_inset

Rootkits
\end_layout

\begin_layout Standard
Rootkits are generally considered to be the subject of viruses, malware
 and other anti-social computer topics (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://en.wikipedia.org/wiki/Rootkit
\end_layout

\end_inset

).
 In the case of poker botting, however, we can use rootkits to our advantage.
 Specifically, since rootkits can hide such things as viruses, they can
 also hide OpenHoldem programs, 
\begin_inset Index
status open

\begin_layout Plain Layout
registry
\end_layout

\end_inset

registry entries, 
\begin_inset Index
status open

\begin_layout Plain Layout
network
\end_layout

\end_inset

network ports (
\begin_inset Index
status open

\begin_layout Plain Layout
Bring
\end_layout

\end_inset

Bring traffic), files, etc.
 
\end_layout

\begin_layout Standard
This document will not give you specific steps for configuring and using
 a rootkit.
 That is up to you.
 However, a Google of “hacker defender” may or may not turn up some interesting
 results.
\end_layout

\begin_layout Remark
Your anti-virus software will go nuts if you try to run a rootkit while
 your anti-virus software is operating.
 If you can configure your anti-virus software with a white list, then this
 may help the situation.
 Otherwise, you may need to uninstall your anti-virus software to use a
 rootkit.
 
\end_layout

\end_body
\end_document
