#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
OpenHoldem Preferences - 
\begin_inset Index
status open

\begin_layout Plain Layout
Rebuy
\end_layout

\end_inset

Rebuy
\end_layout

\begin_layout Standard
Rebuy preferences control how OpenHoldem controls
\begin_inset Note Note
status open

\begin_layout Plain Layout
bad english!
\end_layout

\end_inset

 the external rebuy-script.
 See the {The Automation} section for more information.
\end_layout

\begin_layout Itemize

\emph on
Change in handnumber: 
\emph default
This option will cause OpenHoldem to wait at least for a new hand before
 doing a second rebuy.
 It is a simply sanity-check to prevent too many rebuys, as most casinos
 will increase your balance only after the end of the current hand.
\end_layout

\begin_layout Itemize

\emph on
No cards: 
\emph default
This option will prevent rebuys as long as you are involved in a hand.
\end_layout

\begin_layout Itemize

\emph on
Heuristic occlusion check: 
\emph default
Rebuys are especially volatile against misscrapes of the balance, which
 could be caused e.g.
 by temporary occlusion (The truths is: OpenHoldem will keep the last known
 balance, if it can't scrape the balance correctly.
 But it's always good to have another safety-net, isn't it?).
 The option to do heuristic occlusion checks will cause OpenHoldem to look
 at other players names and balances to guess, if heros balance is occluded.
 In case of a probable occlusion the rebuy-process won't be started.
 Heuristic occlusion checks will add some extra safety, but they won't catch
 every misscrape; e.g.
 the very unfortunate case of a partial occluded, but non-zero balance will
 still get accepted.
\end_layout

\begin_layout Itemize

\emph on
Minimum time to next rebuy: 
\emph default
This option is another sanity check to prevent to much rebuys in a short
 period of time.
 The time difference gets specified in seconds.
\end_layout

\begin_layout Itemize

\emph on
\begin_inset Index
status open

\begin_layout Plain Layout
Rebuy-script
\end_layout

\end_inset

Rebuy-script: 
\emph default
This is the path to the external script that will be launched when a rebuy
 is required.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Images/Rebuy.PNG

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Preferences: Rebuy
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
