#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
When Conditions
\end_layout

\begin_layout Standard
For those of you who are used to Shanky-PPL: plain text only.
 There is no support for encrypted PPL-profiles
\end_layout

\begin_layout Remark*
Comments
\end_layout

\begin_layout Section
Simple When Conditions
\end_layout

\begin_layout Standard
These conditions get 
\emph on
always evaluated top-down
\emph default
.
 Once the first condition is true, the appropriate action is taken.
 Always - so the order of programming matters.
 Lets assume, that you want to call your flushdraws, but raise NutFlushdraws
 (expert-strategy 2012).
 Then you will have to write your commands in the following order:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

WHEN (HaveNutFlushDraw) RAISE FORCE
\end_layout

\begin_layout Plain Layout

WHEN (HaveFlushDraw) CALL FORCE
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Do it the other way and your nut-flush-draw would trigger the rule for normal
 flush-draws.
 A call would be the result.
 As a consequence of this top-down-approach there follow some recommendations:
\end_layout

\begin_layout Itemize

\emph on
strong hands first, special cases first
\end_layout

\begin_layout Itemize

\emph on
weak hands last, general cases last
\end_layout

\begin_layout Section
Open-Ended When Conditions
\end_layout

\begin_layout Section*
Structure Of A PPL-File
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

CUSTOM
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

PREFLOP
\end_layout

\begin_layout Plain Layout

    // This is a comment
\end_layout

\begin_layout Plain Layout

    // Your codee belongs here.
\end_layout

\begin_layout Plain Layout

    WHEN (Hand = AA) RAISEMAX FORCE	
\end_layout

\begin_layout Plain Layout

    WHEN (Hand = KK) ...
\end_layout

\begin_layout Plain Layout

	...
\end_layout

\begin_layout Plain Layout

	WHEN Others FOLD FORCE
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

FLOP
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

TURN
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

RIVER
\end_layout

\end_inset


\end_layout

\begin_layout Standard
As OpenPPL does not support a built-in default bot.
 All profiles have to be complete, i.e.
 you have to provide code for all 4 betting-rounds.
 If you don't do so OpenPPL adds 
\begin_inset Quotes eld
\end_inset

WHEN Others FOLD FORCE
\begin_inset Quotes erd
\end_inset

 to the end of each section, so that your profile becomes complete --- at
 least from a computers point of view.
\end_layout

\begin_layout Standard
To be honest there are 2 more code sections: user-defined hand-lists and
 user-defined symbols
\end_layout

\end_body
\end_document
