#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter*
What Is OpenPPL
\end_layout

\begin_layout Section*
What Is (Open)PPL?
\end_layout

\begin_layout Standard
PPL is an acronym for
\emph on
 Poker Programming Language
\emph default
, a language to program poker bots.
 It got invented by
\begin_inset CommandInset href
LatexCommand href
name "Shanky BonusBots"
target "www.bonusbots.com"

\end_inset

 to ease the customization of their proprietary bot-logic.
\end_layout

\begin_layout Standard
Things changed a bit, when an unnamed hero decided to give away his 
\begin_inset Quotes eld
\end_inset

80% working translator
\begin_inset Quotes erd
\end_inset

 to the OpenHoldem community.
 So OpenPPL was born, a language and a translator, that hopefully combine
 the best of both worlds: easiness of programming and mighty potential at
 the tables.
\end_layout

\begin_layout Section*
The Advantage Of OpenPPL
\end_layout

\begin_layout Standard
Of course OpenPPL supports the main features of PPL, especially:
\end_layout

\begin_layout Itemize
an easy english-like programming language, that can be learned in no time.
\end_layout

\begin_layout Itemize
a library of several hundred ready-to-use functions for an easy start.
\end_layout

\begin_layout Standard
Besides of that OpenHoldem & OpenPPL provide some additional cool functionality
 that you might have missed if you have used other bots in the past:
\end_layout

\begin_layout Itemize
knowing the stacksize of every single player.
\end_layout

\begin_layout Itemize
the ability to play at any casino you want, provided you create a tablemap
 for it.
\end_layout

\begin_layout Itemize
the ability to develop and debug your bot with tools like ManualMode, PokerAcade
my and PokerTH.
 Did you ever want to simulate A2o at the button or a flushdraw out of position
 several dozen times until you are satisfied?
\end_layout

\begin_layout Itemize
an auto-connector, that handles up to 25 tables at once with less than 1%
 CPU-overhead.
 All you have to do: open a table and sit-down.
 OpenHoldem connects automatically (one instance per table) and starts to
 play.
\end_layout

\begin_layout Standard
But if you are an expert you might want to make use of some advanced features:
\end_layout

\begin_layout Itemize
building symbols on your own.
\end_layout

\begin_layout Itemize
accessing Openholdems native symbols, including PokerTracker symbols and
 hand-range calculations on the fly.
\end_layout

\begin_layout Standard
And the best of all: 
\end_layout

\begin_layout Itemize
you can contribute to the project to make it even better.
\end_layout

\begin_layout Itemize
it's all for free.
 Well - nearly free; of course it requires a bit of learning and some work
 to become a master.
\end_layout

\begin_layout Standard

\emph on
Welcome to the world of open source!
\end_layout

\end_body
\end_document
