#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
OpenHoldem Preferences – 
\begin_inset Index
status open

\begin_layout Plain Layout
Scraper
\end_layout

\end_inset

Scraper
\end_layout

\begin_layout Standard
Scraper preferences control how the OpenHoldem Screen Scraper engine functions.
 At the moment there is only one preference available here.
 See the {Creating a Table Map} section for more information.
\end_layout

\begin_layout Itemize

\emph on
\begin_inset Index
status open

\begin_layout Plain Layout
Scrape delay
\end_layout

\end_inset

Scrape Delay
\emph default
: This parameter specifies the amount of time (in milliseconds) that the
 OpenHoldem Screen Scraper engine will pause in between subsequent screen
 scrape passes.
 This amount of time does not specify the time from the beginning of scrape
 1 to the beginning of scrape 2, but rather the amount of delay between
 the end of scrape 1 and the beginning of scrape 2.
 The primary consideration for this parameter is that of CPU consumption,
 and the default of 750ms seems to work well for most people.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Images/Scraper.PNG

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Preferences: Scraper
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
