#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\begin_inset Index idx
status open

\begin_layout Plain Layout
OHReplay
\end_layout

\end_inset

OHReplay 
\end_layout

\begin_layout Section
Description
\end_layout

\begin_layout Standard
OHReplay is an application for displaying Replay Frames.
 The nice thing is that OHReplay displays frames exactly as they are displayed
 That means that once a frame is displayed by OHReplay, you can connect
 OpenHoldem to that displayed frame just as if you were connecting to the
 native poker client window.
 This allows for easy debugging of your 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Table Map
\end_layout

\end_inset

Table Map and bot logic while offline.
\end_layout

\begin_layout Section
Familiarizing yourself with OHReplay
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Images/OHReplay.PNG

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The initial window displayed by OHReplay when it starts up contains all
 the information you need to know to navigate the program: To open a frame,
 use the System Menu, the Ctrl-O keystroke combination (that is a capital
 oh, the letter between N and P), or the F2 key.
 Any of these choices will open the standard Windows file open dialog, from
 where you can choose the 
\begin_inset Index idx
status open

\begin_layout Plain Layout
HTML
\end_layout

\end_inset

HTML file of the frame to open.
 To navigate between frames, use Tab or Shift-Tab to move to the next or
 previous numerical frame.
 To return to the initial screen, press Esc.
\end_layout

\begin_layout Section
OHReplay Options 
\end_layout

\begin_layout Standard
Clicking on the System Menu (red spades symbol) on the OHReplay window will
 bring up the system context menu.
 Selecting this entry will bring up the same file open dialog as using F2
 or Ctrl-O.
\end_layout

\end_body
\end_document
