#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Choosing an operating system
\end_layout

\begin_layout Standard
OpenHoldem has been originally designed to work on the 32-bit versions of
 Microsoft’s Windows 2000 and Windows XP operating systems, but it supports
 all later versions too (and Windows 2000 no longer).
 When choosing a botting machine and an operating system the following points
 have to be considered:
\end_layout

\begin_layout Itemize
Does your favourite casino work at this system?
\end_layout

\begin_layout Itemize
How much resources -- especially RAM -- do the operating system and the
 casino need? (CPU is secondary, as at least OpenHoldem doesn't use much
 computing power.
 The author of this manual page could easily 250-table at one of his machines
 if there were no crappy casinos and no casino security).
 Being leight-weight means that you could run multiple virtual machines
 at one hardware for better stealth and/or multiple casinos at the same
 time.
\end_layout

\begin_layout Itemize
Do you want to exchange tablemaps with other botters? (In the past most
 tablemaps were designed for Windows 2000 classic style, but since the introduct
ion of automatic table-resizing most tablemaps work independently of the
 desktop theme.)
\end_layout

\begin_layout Itemize
Does your favourite casino support overlapping tables? The ability to take
 screenshots of partially or temporary hidden tables greatly improves the
 quality of the input and significantly reduces the risk of incorrect decisions
 if e.g.
 the table-hopper opens a new table that for a short moment overlaps another
 table that requires action.
 
\end_layout

\begin_layout Standard
The ability to scrape overlapping tables is only available at the more modern
 operating systems, but not at the leight-weight ones like Windows 2000
 or Windows XP.
 So each operating system has its pros and cons and unfortunately there
 is no one that combines all the positive sides.
 So let's have a look at a concrete list.
\end_layout

\begin_layout Itemize

\emph on
Windows 2000
\emph default
: completely outdated nowadays.
 MicroSoft ended support for this operating system and most casinos require
 more modern operating systems.
 Our compiler (MicroSoft Visual Studio 2015 Community Edition) does no longer
 create code for this system either, so OpenHoldem (the official version)
 no longer supports Windows 2000.
 If you really need it you would have to downgrade the project files and
 compile on your own.
\end_layout

\begin_layout Itemize

\emph on
Windows XP
\emph default
: just like Windows 2000 this operating system is a bit old, but most casinos
 still support it and and many botters prefer it for its stability and its
 small memory footprint.
 To reduce the memory usage even further many botters install minimalistic
 leight-weight versions (called e.g.
 
\begin_inset Quotes eld
\end_inset

Tiny XP
\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Itemize

\emph on
Windows Vista
\emph default
: this operating system requires more resources than Windows XP, it needs
 at least 512 MB RAM (but this won't be enough, as the system alredy usess
 448 MB minimum)..But Windows Vista provides a major advantage: scraping overlappi
ng tables if the aero theme is enabled.
 No longer any bad input due to occluded tables is a major advantage for
 any screen-scraping poker-bot, that might out-weight the small disadvantages
\end_layout

\begin_layout Itemize

\emph on
Windows 7
\emph default
: considered more stable as Windows Vista and according to a poll preferred
 by 40% of all botters nowadys.
 One common 
\begin_inset Quotes eld
\end_inset

problem
\begin_inset Quotes erd
\end_inset

 with Windows 7 however is its restrictice user account control (UAC).
 Most people finally chose to run OpenHoldem (and other botting software
 like hopper and Bring) as administrator.
\end_layout

\begin_layout Itemize

\emph on
Windows 8
\emph default
: nearly unused in the botting-world, so we can't really assess this operating
 system.
\end_layout

\begin_layout Itemize

\emph on
Windows 10
\emph default
: this is the most stable version of Windows we have ever seen and it supports
 overlapping tables out of the box.
 On the downside it needs at least 2 GB of RAM, but RAM is cheap nowadys,
 so Windows 10 became the preference of some experienced botters.
\end_layout

\end_body
\end_document
