#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Configuring the operating system 
\end_layout

\begin_layout Standard
OpenHoldem requires specific system settings in order to correctly intuit
 the game state from the pixels on-screen, and to correctly take poker actions.
 They have to be configured the right way before you can start working at
 your bot.
 Newer versions of OpenHoldem help you with this task; they execute automatical
 configuration checks and diagnose incorrect settings.
 However: you shouldn't rely completely on these configuration checks.
 Better get things right in advance.
 And be extra careful, if you use a two-computer-stealth-setup: then it
 is a must to setup both PCs in absolutely the same way.
\end_layout

\begin_layout Subsection
Color depth 
\end_layout

\begin_layout Standard
The display color depth must be set to 24-bit or 32-bit.
 Most Table Maps are designed for 32-bit color depth, so your display should
 be set to that for maximum compatibility with others’ work.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Klaas Work/Documentation/Chapters/installation/ConfiguringTheOperatingSystem.html.LyXconv/32 bit colour.png

\end_inset


\end_layout

\begin_layout Standard
Right-Click on the desktop -> properties -> Settings
\end_layout

\begin_layout Subsection
Display resolution 
\end_layout

\begin_layout Standard
You need enough display resolution to contain both the poker client window
 and OpenHoldem at its smallest size (i.e.
 table view off).
 In general, the minimum acceptable display resolution is 1024x768.
 The smaller resolutions 800x600 and 640x480 do not have enough real estate
 to show both the poker client and OpenHoldem without overlapping windows.
 (located in the same area as above)
\end_layout

\begin_layout Subsection
Font smoothing 
\end_layout

\begin_layout Standard
Font smoothing must be turned off in order to interpret font pixels correctly.
 Our objective is to interpret the pixels as presented by the poker client,
 and not post-mangled by the operating system.
 To disable font smoothing: right click the desktop, and choose Properties-->App
earance-->Effects.
 Disable smoothed fonts in this dialog.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Klaas Work/Documentation/Chapters/installation/ConfiguringTheOperatingSystem.html.LyXconv/Smoothing Disabled.png

\end_inset


\end_layout

\begin_layout Standard
Font Smoothing disabled VS Font Smoothing enabled from Notepad
\end_layout

\begin_layout Subsection
Window style (themes)
\end_layout

\begin_layout Standard
Windows 2000 only has one window style.
 There are no themes, there is no candy blue coloring around windows, so
 you are OK if you use Windows 2000.
 With Windows XP (or later), it is suggested to use the “Classic” theme,
 which will present windows in the same style as Windows 2000.
 You are of course free to use whatever theme you want, but be aware that
 public Table Maps usually do not work unless they are used with the same
 theme that they were designed for.
 Most OpenHoldem botters use Windows 2000 or the Windows XP Classic theme.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Klaas Work/Documentation/Chapters/installation/ConfiguringTheOperatingSystem.html.LyXconv/Classic VS Normal.png

\end_inset


\end_layout

\begin_layout Standard
Same window & size in Classic VS XP theme.
\end_layout

\begin_layout Subsection
Windows XP and ClearType 
\end_layout

\begin_layout Standard
If you use Windows XP, it is recommended that you disable ClearType (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://en.wikipedia.org/wiki/ClearType
\end_layout

\end_inset

) fonts, for the same reason that we suggest you disable font smoothing.
 Here is the link to the Microsoft web page on how to do this: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.microsoft.com/typography/cleartype/tuner/Step1.aspx 
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Language settings
\end_layout

\begin_layout Standard
Your language settings affect the behaviour of your system in several ways:
 
\end_layout

\begin_layout Itemize
how to display special characters 
\end_layout

\begin_layout Itemize
what to use as the decimal separator: dot or comma.
\end_layout

\begin_layout Itemize
the language used by your poker-client
\end_layout

\begin_layout Standard
Language settings may seem to be nearly irrelevant if you are a newbie,
 but incorrect settings can affect the scraper engine and the autoplayer
 severly, even up to complete failure.
 The only settings, that are guaranteed to work are english text with US
 keyboard.
 Others may or may not be compatible.
 If you are new to botting be smart and stay on the safe side; there have
 been more than enough lengthy threads by desperate newbies --- mostly caused
 by incorrect settings.
\end_layout

\end_body
\end_document
