#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Finding a 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Table Map
\end_layout

\end_inset

Table Map 
\end_layout

\begin_layout Standard
Table maps provide the OpenHoldem game state engine the instructions for
 deriving the state of the game from the pixels on the screen.
 These files have the “.tm” extension on them and reside in the “scraper”
 directory where they get loaded automatically when OpenHoldem starts.
 The challenge with table maps is that every casino needs its own map.
 In some cases, you might need different maps for different game flavors.
 NL vs.
 FL, SNG vs.
 Ring, 10-seat vs.
 Heads-Up, for example.
\end_layout

\begin_layout Standard
Maintaining thousands of tablemaps would be a more than full time job, and
 thus instead we put the power in your hands; we provide Table Map creation
 tools and testing tools to allow you to be self-sufficient.
 If you favour a casino is not supported by any other bot or if your casino
 changes its display slightly you don't depend on anybody else.
 “OpenScrape” is the tool that helps you to adapt your tablemap or to create
 a completely new one if you find a nice new casino or game-type.
\end_layout

\begin_layout Section*
Tablemaps for simulators
\end_layout

\begin_layout Standard
Poker simulators are an easy starting point for every newbie and a good
 tool for experienced users to develop and test bot-logic offline.
 As an additional benefit their interface does not change, so their tablemaps
 don't need any updates OpenHoldem comes with a set of tablemaps for some
 offline simulators.
 .
 OpenHoldem ManualMode seems to work out of the box at every system, but
 some of the others need special settings: e.g.
 window size or screen resolution.
 Please see the 
\noun on
Readme
\noun default
 files for details.
\end_layout

\begin_layout Itemize

\noun on
DDPoker
\noun default
, which is freeware and can be downloaded from 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.ddpoker.com/
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\noun on
OpenHoldem ManualMode
\noun default
, which is part of the OpenHoldem package
\end_layout

\begin_layout Itemize

\noun on
PokerAcademy
\end_layout

\begin_layout Itemize

\noun on
PokerSnowie
\end_layout

\begin_layout Itemize

\noun on
PokerTH
\noun default
, which is open-source and can be downloaded from 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

www.pokerth.net/
\end_layout

\end_inset

 
\end_layout

\begin_layout Section*
Downloading the 
\begin_inset Quotes eld
\end_inset

official
\begin_inset Quotes erd
\end_inset

 tablemaps
\end_layout

\begin_layout Standard
Since version 13 OpenHoldem provides a tablemap-distribution-service for
 
\begin_inset Quotes eld
\end_inset

official
\begin_inset Quotes erd
\end_inset

 tablemaps.
 It requires the software: TortoiseSVN that you can get from 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://tortoisesvn.net/downloads.html
\end_layout

\end_inset

.Once TortoiseSVN is installed you simply execute the batch-script 
\begin_inset Quotes eld
\end_inset

Update_tablemaps.bat
\begin_inset Quotes erd
\end_inset

 and the latest tablemaps will be downloaded into your scraper-directory.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Images/update_tablemap_script.png

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Images/official_real_world_casinos.png

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Please don't get fooled by this screenshot.
 The initial tablemap-distribution-service might contain some tablemaps
 less, but soon it will provide some dozen tablemaps for nearly all casinos
 and game-types.
 Our generous users make it happen.
\end_layout

\begin_layout Section*
Using the 
\begin_inset Quotes eld
\end_inset

official
\begin_inset Quotes erd
\end_inset

 tablemaps
\end_layout

\begin_layout Standard
All 
\begin_inset Quotes eld
\end_inset

official
\begin_inset Quotes erd
\end_inset

 tablemaps have been tested before release.
 The following setup is recommended if you are a beginner:
\end_layout

\begin_layout Itemize
any version of Windows should be OK, though the maps have been tested with
 Windows 7
\end_layout

\begin_layout Itemize
colour-depth of 24 or 32-bit is mandatory
\end_layout

\begin_layout Itemize
any screen-resolution should be OK, though the maps have been tested at
 1024x768, as this resolution gets supported by nearly all machines.
\end_layout

\begin_layout Itemize
turning font-smoothing and clear-type fonts off is recommended.
 Some tablemaps use 
\begin_inset Quotes eld
\end_inset

fuzzy fonts
\begin_inset Quotes erd
\end_inset

 and accept some differences, but other tablemaps require an exact match.
\end_layout

\begin_layout Itemize
window-style (size of window-borders and titlebar) should no longer matter
 nowadays, as OpenHoldem cares only about the client-area of the table and
 good casinos do the same.
 If in doubt use the old Windows 2000 classic style.
\end_layout

\begin_layout Standard
Furthermore we recommend the following casino settings:
\end_layout

\begin_layout Itemize
default table-theme and background-colour, because we want you to configure
 as less as possible
\end_layout

\begin_layout Itemize
either default-size or mini-size (the tablemaps are able to resize the table,
 but first they have to connect to it)
\end_layout

\begin_layout Itemize
avatars turned off
\end_layout

\begin_layout Itemize
animatzions turned off
\end_layout

\begin_layout Standard
To ease the setup every real-world tablemap comes with two anonymised replay-fra
mes (call them 
\begin_inset Quotes eld
\end_inset

screen-shots
\begin_inset Quotes erd
\end_inset

) that illustrate the correct setup.
 One replay-frame before connection and resizing, the other one after connection
 when it is heros turn postflop and some cards and the buttons are visible.
\end_layout

\begin_layout Section*
What if my casino is not yet supported?
\end_layout

\begin_layout Standard
If the 
\begin_inset Quotes eld
\end_inset

official
\begin_inset Quotes erd
\end_inset

 tablemaps do not yet support your favourite casino and gametype then chances
 are good that you will find a map in our forum at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.maxinmontreal.com/
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Images/maxinmontreal_tablemap_forums.png

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Our users have posted several hundred tablemaps in the forum.
 Most probably your favourite casino and game-type is already covered.
 We simply did not yet have the time to test all these maps and make them
 
\begin_inset Quotes eld
\end_inset

official
\begin_inset Quotes erd
\end_inset

.
 If you find a map that makes you happy you can help us:
\end_layout

\begin_layout Itemize
test it
\end_layout

\begin_layout Itemize
suggest it
\end_layout

\begin_layout Itemize
provide two replay-frames, one before connection and one when it is your
 turn postflop (shoot them with OpenReplayShooter; this tool creates HTML-files
 without any odentifying info, this makes anonymisation of the frames less
 work).
\end_layout

\begin_layout Section*
What if a tablemap does not work?
\end_layout

\begin_layout Standard
Don't worry.
 Fixing an existing map is often relative easy.
 It regularly comes down to adjusting a balance-region by some pixels or
 selecting a different colour for a font.
 These little fixes can be done by every dedicated newby.
 The chapter about tablemapping.explains the finer points in more depth and
 you will find some help in the tablemap school too.
\end_layout

\end_body
\end_document
