#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
OpenHoldem Directory
\end_layout

\begin_layout Standard
In this directory are the following files: 
\end_layout

\begin_layout Itemize
ManualMode.exe, OHReplay.exe, OpenHoldem.exe, OpenScrape.exe, Rebuy.exe --- these
 are the main files for each of the programs in the OpenHoldem project.
 Details on how to use each of these are throughout this manual.
\end_layout

\begin_layout Itemize
\begin_inset Index idx
status open

\begin_layout Plain Layout
dbghelp.dll
\end_layout

\end_inset

dbghelp.dll --- this is a Microsoft file that is used to produce memory dumps
 on critical errors.
 These memory dumps are useful for the developers to diagnose issues.
 
\end_layout

\begin_layout Itemize
\begin_inset Index idx
status open

\begin_layout Plain Layout
keyboard.dll
\end_layout

\end_inset

keyboard.dll, 
\begin_inset Index idx
status open

\begin_layout Plain Layout
mouse
\end_layout

\end_inset

mouse.dll, 
\begin_inset Index idx
status open

\begin_layout Plain Layout
perl.dll
\end_layout

\end_inset

perl_callback.dll, 
\begin_inset Index idx
status open

\begin_layout Plain Layout
scraper.dll
\end_layout

\end_inset

scraper.dll, user.dll --- these files are all extensions to OpenHoldem that
 you can use to customize the software.
 More detail on all of these are provided in this document.
 
\end_layout

\begin_layout Itemize
*.lib-files -- these are linker files, necessary to link executables and
 DLLs against each other.
\end_layout

\begin_layout Itemize
\begin_inset Index idx
status open

\begin_layout Plain Layout
versus.bin
\end_layout

\end_inset

versus.bin --- this file is a large lookup table that is mandatory for the
 versus symbols.
 As the versus database is quite large and does not change it is not included
 in the archives with recent executables.
 It is available as a separate download at google-code and should be extracted
 to the OpenHoldem directory.
\end_layout

\begin_layout Itemize
Files with .pdb extensions --- these files contain the debug symbols that
 are required if you want to diagnose crashes or simply trace execution
 in a debugger.
 If you need these, you know how to use these.
 If you don’t know what these are, you can safely ignore or delete them.
 
\end_layout

\begin_layout Itemize
A file with .ini extensions --- this is the configuration file with your
 preferred settings; OpenHoldem won't store any information in the registry
 but use a ini-file instead; it can be named whatever you like, OpenHoldem
 will use it automatically, as long as there is only one ini-file in the
 directory.
\end_layout

\begin_layout Itemize
OpenHoldem_Manual.chm --- this manual.
\end_layout

\begin_layout Itemize
Documents-directory -- this directory contains useful information like the
 release-notes that document changes and the license-information (GPL v3).
 Feel free to peruse these if you have problems falling asleep some night.
\end_layout

\begin_layout Itemize
Logs -- this directory contains the log-files of the OpenHoldem bots.
 The logs are named 
\begin_inset Quotes eld
\end_inset

oh_0.log
\begin_inset Quotes erd
\end_inset

 ..
 
\begin_inset Quotes eld
\end_inset

oh_24.log
\begin_inset Quotes erd
\end_inset

.
 The log-files provide very useful information if you want to track down
 mis-plays or even bugs.
 To get the correct file for a certain instance of OpenHoldem you can also
 use 
\begin_inset Quotes eld
\end_inset

Menu -> Edit -> View Log File
\begin_inset Quotes erd
\end_inset

 and OpenHoldem will open a text-editor with the correct log.
\end_layout

\begin_layout Itemize
Scraper -- this directory contains the tablemaps for your favourite casinos.
 Just add your new tablemaps there once they have been tested; OpenHoldem
 will then load these tablemaps, so that its auto-connector will be able
 to connect out-of-the box to any open table and start playing.
\end_layout

\end_body
\end_document
