#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Finding a 
\begin_inset Index
status open

\begin_layout Plain Layout
Table Map
\end_layout

\end_inset

Table Map 
\end_layout

\begin_layout Standard
The “scraper” directory should be where your Table Map files are stored.
 Table maps provide the OpenHoldem game state engine the instructions for
 deriving the state of the game from the pixels on the screen.
 These files have the “.tm” extension on them.
 The challenge with table maps is that every casino needs its own map.
 In some cases, you might need different maps for different game flavors.
 NL vs.
 FL, SNG vs.
 Ring, 10-seat vs.
 Heads-Up, for example.
\end_layout

\begin_layout Standard
The OpenHoldem project team does not provide official Table Maps for any
 casino or any Texas Hold’em game flavor.
 The reason for this is that there are thousands of casinos out there, and
 tens- or hundreds- of thousands of map combinations when you consider the
 different game flavors.
 Adding to that is the fact that casinos regularly update their client software
 and make minor or comprehensive changes to the pixels as they are displayed
 on the screen.
 These changes most often require changes to the table map as well.
 The OpenHoldem Project development team is a group of volunteers --- we
 do not get paid for this, we have real lives and real families, and do
 this as a hobby.
 Maintaining working Table Maps would be a more than full time job, and
 thus instead, we put the power in your hands; we provide Table Map creation
 tools and testing tools to allow you to be self-sufficient.
 An explanation of the “OpenScrape” program, which is key to this self-sufficien
cy, will be provided in more detail later in this document.
\end_layout

\begin_layout Standard
That said, there are a number of places you can find pre-created maps for
 use with OpenHoldem.
 There is a section on the Wiki(
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.maxinmontreal.com/wiki/index.php5?title=Table_Maps
\end_layout

\end_inset

) that contains user-contributed maps.
 These maps are likely to be more or less out of date, and would require
 some validation to ensure they are 100% correct.
 Consider these maps to be a starting point for learning how maps are constructe
d and how they work.
 The forums have a lot of discussion on maps, and you can likely find maps
 attached to posts; same caveats apply as to the Wiki maps.
 You can try exchanging maps with other community members --- be cautious
 with this, however, and make sure you protect your interests; the OpenHoldem
 development team cannot be held accountable if you do something foolish
 on your own.
 Caveat emptor.
\end_layout

\end_body
\end_document
