#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Status Bar
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/statusbar.JPG

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
OpenHoldem Statusbar
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
From left to right, the fields on the Status Bar are:
\end_layout

\begin_layout Itemize
Your hole cards
\end_layout

\begin_layout Itemize
The board cards
\end_layout

\begin_layout Itemize
Your poker hand
\end_layout

\begin_layout Itemize
Handrank
\end_layout

\begin_layout Itemize
PrWin, PrTie and PrLos (the values mean: winning-percentages * 10)
\end_layout

\begin_layout Itemize
Current value of f$P, one of the standard formula functions.
 This formula is is intended to specify the number of opponents used for
 the prwin-calculations; however this number can be more or less than the
 number of opponents actually seen on the table at any given time.
  More information on f$P can be found section about Primary Functions and
 in the section about PrWin.
\end_layout

\begin_layout Itemize
Number of iterations done and number of iterations to be done
\end_layout

\begin_layout Itemize
Recommended action
\end_layout

\end_body
\end_document
