// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_OHREPLAY            ICON                    "OHReplay.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_OHREPLAY MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_OHREPLAY ACCELERATORS 
BEGIN
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    VK_TAB,         NEXTFRAME,              VIRTKEY, NOINVERT
    "O",            OPENFRAME1,             VIRTKEY, CONTROL, NOINVERT
    VK_F2,          OPENFRAME2,             VIRTKEY, NOINVERT
    VK_TAB,         PREVFRAME,              VIRTKEY, SHIFT, NOINVERT
    VK_ESCAPE,      RESET,                  VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 266, 157
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About this program"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME, IDC_STATIC, 11, 17, 21, 20
    LTEXT           "OHReplay", IDC_STATIC, 32, 10, 208, 8, SS_NOPREFIX
    LTEXT           "Version 13.0.0", IDC_STATIC, 32, 22, 208, 8, SS_NOPREFIX
    LTEXT           "Licensed under GPLv3", IDC_STATIC, 32, 34, 208, 8
    LTEXT           "http://www.maxinmontreal.com/forums/index.php", IDC_STATIC, 32, 54, 208, 8
    LTEXT           "https://github.com/OpenHoldem/openholdembot/", IDC_STATIC, 32, 66, 208, 8
    LTEXT           "http://www.gnu.org/licenses/gpl.html", IDC_STATIC, 32, 78, 208, 8
    LTEXT           "Disclaimer: this is an open-source project.", IDC_STATIC, 32, 98, 208, 8, SS_NOPREFIX
    LTEXT           "We are not related to any shops, stores and/or scam-artists.", IDC_STATIC, 32, 110, 208, 8, SS_NOPREFIX
    DEFPUSHBUTTON   "OK", IDOK, 108, 134, 50, 16, WS_GROUP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "OHReplay"
    IDC_OHREPLAY            "OHREPLAY"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

