##2009-11-25 20:47:00##

##notes##
//************************************************************************* 
//n00b b0t v1.0.0 
//Based on Timid Bot 
//Limit Poker Bot 

// Cleaned up by Winngy 
//************************************************************************* 

##dll##


##bankroll##
0.000000

##defcon##
0.000000

##rake##
0.000000

##nit##
100000

##f$alli##
//************************************************************************* 
0               // default is do not allin 
//************************************************************************* 

##f$swag##
//************************************************************************* 
0               // default is no stated wagers 
//************************************************************************* 

##f$srai##
//************************************************************************* 
0               // default is no stated raises 
//************************************************************************* 

##f$rais##
//************************************************************************* 
0               // default is do not raise 

// Probability Engine 

// Probability of Win %100+ 
|| [1 //OPEN RULE 
&& prwin >= 1.00  
]  //CLOSE RULE 

// Probability of Loss %0-      
|| [1 //OPEN RULE 
&& prlos <= 0.00 
]  //CLOSE RULE      

// If its Bet Round 3+ and chance of Win is %90+ 
|| [1 //OPEN RULE 
&& br >=3 
&& prwin >0.90 
]  //CLOSE RULE 

// majority share  
|| [1 //OPEN RULE 
&& f$evrais > f$evcall 
&& f$evrais>pot/2 
]  //CLOSE RULE  

//PRE-FLOP 
|| [1 //OPEN RULE 
&& br==1 
&& f$rais_br1 
] //CLOSE RULE 

//FLOP 
|| [1 //OPEN RULE 
&& br==2 
&& f$rais_br2 
] //CLOSE RULE 

//TURN 
|| [1 //OPEN RULE 
&& br==3 
&& f$rais_br3 
] //CLOSE RULE 

//RIVER 
|| [1 //OPEN RULE 
&& br==4 
&& f$rais_br4 
] //CLOSE RULE 
//************************************************************************* 

##f$call##
//************************************************************************* 
0                  // default is do not call 


// Probability Engine: 

|| [1 //OPEN RULE 
&& prwin >= 1.00 
]  //CLOSE RULE        // Probability of Win %100+ 

|| [1 //OPEN RULE 
&& call  <= 0.00 
]  //CLOSE RULE        // zero call amount (check) 

|| [1 //OPEN RULE 
&& prlos <= 0.00 
]  //CLOSE RULE        // Probability of Loss %0- 

|| [1 //OPEN RULE 
&& f$evcall > pot / nplayersdealt 
]  //CLOSE RULE  // equal share 

//PRE-FLOP 
|| [1 //OPEN RULE 
&& br==1 
&& f$call_br1 
] //CLOSE RULE 

//FLOP 
|| [1 //OPEN RULE 
&& br==2 
&& f$call_br2 
] //CLOSE RULE 

//TURN 
|| [1 //OPEN RULE 
&& br==3 
&& f$call_br3 
] //CLOSE RULE 

//RIVER 
|| [1 //OPEN RULE 
&& br==4 
&& f$call_br4 
] //CLOSE RULE 

// Miracle Hands: 
|| [ 1  //OPEN RULE 
&& br>1 
&& isstraightflush 
]  //CLOSE RULE 

|| [ 1  //OPEN RULE 
&& br>1 
&& isroyalflush 
]  //CLOSE RULE 
//************************************************************************* 

##f$prefold##


##f$rebuy##


##f$delay##


##f$chat##


##f$P##
//************************************************************************* 
(nopponentsplaying==0) ? 0 : //Halt WH if it cant see opponents 

nopponentsplaying + defcon*nopponentsfolded  // Otherwise players in the hand plus the defence setting times players folded 
//************************************************************************* 

##f$play##
//************************************************************************* 
//------------------------------------------------------------------------ 
//    DISABLED RULE(S) 
1               ? -1 :        // 0=disabled 1=enabled 
!f9              ? -1 :        // enabled when f9 is pressed 
(elapsed%4)      ? -1 :        // disabled 3 out of 4 seconds 


//------------------------------------------------------------------------ 
//    LEAVE RULE 
1                             // 0=off 1=on 
&& issittingout               // i am sitting out 
&& elapsedhand >= 600         // 10 minutes since end of last hand 
&& elapsedauto >= 600         // 10 minutes since autoplayer has acted 
? -2 :                        // leave the table 

//------------------------------------------------------------------------ 
//    SITIN RULE 
1                             // 0=off 1=on 
&& issittingout               // i am sitting out 
&& (br==2 || br==3)           // it is the flop or turn 
&& nopponentsdealt>=6         // 6 or more opponents 
&& nchairsdealtright==2       // i am about to be big blind 
?  1 :                        // sitin 

//------------------------------------------------------------------------ 
//    SITOUT RULE 
1                             // 0=off 1=on 
&& issittingin                // i am sitting in 
&& (br==2 || br==3)           // it is the flop or turn 
&& nopponentsdealt<=5         // 5 or less opponents 
?  0 :                        // sitout 

//------------------------------------------------------------------------ 
-1 // disabled 
//************************************************************************* 

##f$test##
//************************************************************************* 
0 
//************************************************************************* 

##f$debug##
//************************************************************************* 
          782.00 = elapsed 

            0.50 = sblind 
            1.00 = bblind 
            1.00 = bet 

                 = call 
                 = currentbet 
                 = balance 

         -1.#IND = f$evcall 
         -1.#IND = f$evrais 

               0 = potplayer 
               0 = potcommon 
               0 = pot 
               0 = rake 

               0 = chair 
               0 = handrank2652 
               0 = pokerval 
         -1.#IND = prwin 
         -1.#IND = prlos 
         -1.#IND = prtie 
               0 = nopponents 
//************************************************************************* 

##list0##
AA  KK  QQ  JJ  TT  99  88  
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s KQs KJs KTs QJs QTs JTs 
KA  QA  QK  JA  JK  JQ  TA  TK  TQ  TJ  

##list1##
AA  KK  QQ  JJ  TT  
AKs AQs AJs ATs KQs 
KA  QA  QK  JA  TA  

##list2##
AA  KK  QQ  JJ  TT  99  
AKs AQs AJs ATs A9s A8s KQs KJs KTs K9s QJs QTs Q9s JTs 
KA  QA  QK  JA  JK  JQ  TA  TK  TQ  TJ  

##list3##
AA  KK  QQ  JJ  TT  99  88  
AKs AQs AJs ATs A9s A8s A7s A6s KQs KJs KTs K9s K8s QJs QTs Q9s JTs T9s 
KA  QA  QK  JA  JK  JQ  TA  TK  TQ  TJ  

##list4##
AA  KK  QQ  JJ  TT  99  88  77  
AKs AQs AJs ATs A9s A8s A7s A6s A5s KQs KJs KTs K9s K8s QJs QTs Q9s Q8s JTs J9s T9s 98s 87s 
KA  QA  QK  JA  JK  JQ  TA  TK  TQ  TJ  

##list5##
AA  KK  QQ  JJ  TT  99  88  77  66  
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s KQs KJs KTs K9s K8s K7s K6s QJs QTs Q9s Q8s Q7s JTs J9s T9s 98s 87s 76s 
KA  QA  QK  JA  JK  JQ  TA  TK  TQ  TJ  

##list6##
AA  KK  QQ  JJ  TT  99  88  77  66  55  44  
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s KQs KJs KTs K9s K8s K7s K6s K5s QJs QTs Q9s Q8s Q7s Q6s JTs J9s T9s 98s 87s 76s 65s 
KA  QA  QK  JA  JK  JQ  TA  TK  TQ  TJ  

##f$evrais##
//************************************************************************* 
0                                // start with zero 

// DEBITS HERE 

- call                           // calling cost 
- bet                            // raising cost 

// CREDITS HERE 

+ ( 

   pot                           // current pot 
   + (call+bet*2)                // my call my bet and a call (minimum) 
   + (raisshort-call-bet*2)      // additional callers 
//   * 0.00                      //   0% (tight) 
   * 0.50                        //  50% (guess) 
//   * 1.00                      // 100% (loose) 
   ) 

   * (prwin+prtie/2)             // adjust for winning chances 
   * (1+rake)                    // adjust for rake 
//************************************************************************* 

##f$evcall##
//************************************************************************* 
0                        // start with zero 

// DEBITS HERE 

- call                   // calling cost 

// CREDITS HERE 

+ ( 
   pot                   // current pot 
   +  call               // my call (minimum) 
   + (callshort-call)    // additional callers 
//      * 0.00           //   0% (tight) 
   * 0.50                //  50% (guess) 
//       * 1.00          // 100% (loose) 
   ) 

   * (prwin+prtie/2)     // adjust for winning chances 
   * (1+rake)            // adjust for rake 
//************************************************************************* 

##f$call_br1##
//************************************************************************* 
0 
// Card Checking Engine: 

|| [ 1  //OPEN RULE 
 && islistcall 
]  //CLOSE RULE     // Its Bet Round 1 & Our Cards in our Call Card list 

|| [ 1  //OPEN RULE 
&& !f0            // f0 flag button is off 
&& isemptylistcall      // call list is empty 
&& prwin >= 1/         // fair chances against 
//         nopponentsdealt      // loose  
           nopponents      // medium  
//         nopponentsplaying   // tight  
]  //CLOSE RULE 

|| [ 1  //OPEN RULE 
&& f0               // f0 flag button is on 
&& isemptylistcall      // call list is empty 
&& handrank2652<=2652      // fair chances against 
   * (1-e**(ln(0.50)/      // 50% chance hand better than all 
//         nopponentsdealt      // static and tight 
           nopponents      // p formula and defense level 
//         nopponentsplaying   // dynamic and loose 
   )) 
]  //CLOSE RULE 

// Starting Hands 

// Early raised pot 

|| [ 1  //OPEN RULE 
 && islist0 
]  //CLOSE RULE 

// Early unraised  
|| [ 1  //OPEN RULE 
&& dealposition/(nplayersdealt/3)>=0.9 
&& dealposition/(nplayersdealt/3)<1.8  
&& nbetstocall<=1 
&& islist2 
]  //CLOSE RULE 

// Middle raised  
|| [ 1  //OPEN RULE 
&& dealposition/(nplayersdealt/3)>=1.8 
&& dealposition/(nplayersdealt/3)<2.625 
&& nbetstocall<=3 
&& islist3 
]  //CLOSE RULE 

// Middle unraised 
|| [ 1  //OPEN RULE 
&& dealposition/(nplayersdealt/3)>=1.8 
&& dealposition/(nplayersdealt/3)<2.625        
&& nbetstocall<=1 
&& islist4 
]  //CLOSE RULE 

// Late raised  
|| [ 1  //OPEN RULE 
&& dealposition/(nplayersdealt/3)>=2.625 
&& nbetstocall<=3 
&& islist5 
]  //CLOSE RULE 

// Late unraised 
|| [ 1  //OPEN RULE 
&& dealposition/(nplayersdealt/3)>=2.625 
&& nbetstocall<=1 
&& islist6 
]  //CLOSE RULE 

// small blind 
|| [ 1  //OPEN RULE 
&& dealposition==1 
&& nbetstocall<2 //COLD CALL 
&& islist7  
]  //CLOSE RULE 

// Big Blind 
|| [ 1  //OPEN RULE 
&& dealposition==2 
&& nbetstocall<2 //COLD CALL 
&& islist3 
]  //CLOSE RULE 
//************************************************************************* 

##f$call_br2##
//************************************************************************* 
0 
// Flop Call 

// Drawing Hands  

//Board has No Pair and have Open-ended straight flush draw with a pair 
|| [ 1  //OPEN RULE 
&& nrankedcommon==1 //NO COMMON PAIR 
&& nstraightflush==4  
&& !(srankbits&16386 && srankbits&8196) 
&& isonepair 
]  //CLOSE RULE 

//Board has No Pair and have Open-ended straight flush draw w/ 2 overcards  
|| [ 1  //OPEN RULE 
&& nrankedcommon==1 //NO COMMON PAIR  
&& nstraightflush==4  
&& !(srankbits&16386 && srankbits&8196)  
&& rankloplayer>rankhicommon //2 OVERCARDS 
]  //CLOSE RULE 

//Board has No Pair and have Open-ended straight flush draw  
|| [ 1  //OPEN RULE 
&& nrankedcommon==1 //NO COMMON PAIR  
&& nstraightflush==4  
&& !(srankbits&16386 && srankbits&8196) 
&& nbetstocall<2 //COLD CALL 
]  //CLOSE RULE 

//Board has No Pair and have Inside straight flush draw w/ a pair 
|| [ 1  //OPEN RULE 
&& nrankedcommon==1 //NO COMMON PAIR 
&& nstraightflush<=3  
&& nstraightflushfill==1  
&& isonepair 
]  //CLOSE RULE 

//Board has No Pair and have Inside straight flush draw w/ 2 overcards : 
|| [ 1  //OPEN RULE 
&& nrankedcommon==1 //NO COMMON PAIR 
&& nstraightflush<=3 
&& nstraightflushfill==1  
&& rankloplayer>rankhicommon //2 OVERCARDS 
]  //CLOSE RULE 

//Board has No Pair and you have Inside straight flush draw  
|| [ 1  //OPEN RULE 
&& nrankedcommon==1 //NO COMMON PAIR  
&& nstraightflush<=3  
&& nstraightflushfill==1 
&& nbetstocall<2 //COLD CALL 
]  //CLOSE RULE 


//Board has No Pair and have Nut flush draw w/ 2 cards  
|| [ 1  //OPEN RULE 
&& nbetstocall<=2 
&& nrankedcommon==1 //NO COMMON PAIR  
&& nsuited==4  
&& nsuitedcommon==2  
&& `((~srankbits&0x7fff)>>srankhiplayer)==0 
]  //CLOSE RULE 

//Board has No Pair and have Nut flush draw w/ 1 card  
|| [ 1  //OPEN RULE 
&& nrankedcommon==1 //NO COMMON PAIR 
&& nsuited==4  
&& nsuitedcommon==3  
&& `((~srankbits&0x7fff)>>srankhiplayer)==0 
]  //CLOSE RULE 

//Board has No Pair and have 2nd nut flush draw w/ 2 card 
|| [ 1  //OPEN RULE 
&& nbetstocall<=2 
&& nrankedcommon==1 //NO COMMON PAIR 
&& nsuited==4  
&& nsuitedcommon==2  
&& `((~srankbits&0x7fff)>>srankhiplayer)==1 
]  //CLOSE RULE 

//Board has No Pair and have 2nd nut flush draw w/ 1 card  
|| [ 1  //OPEN RULE 
&& nrankedcommon==1 //NO COMMON PAIR 
&& nsuited==4  
&& nsuitedcommon==3  
&& `((~srankbits&0x7fff)>>srankhiplayer)==1 
]  //CLOSE RULE 

//Board has No Pair and have Non-nut flush draw w/ a pair  
|| [ 1  //OPEN RULE 
&& nrankedcommon==1 //NO COMMON PAIR  
&& nsuited==4  
&& !`((~srankbits&0x7fff)>>srankhiplayer)==0  
&& isonepair 
]  //CLOSE RULE 

//Board has No Pair and have Non-nut flush draw w/ 2 overcards  
|| [ 1  //OPEN RULE 
&& nbetstocall<=2 
&& nrankedcommon==1 //NO COMMON PAIR  
&& nsuited==4  
&& !`((~srankbits&0x7fff)>>srankhiplayer)==0 
&& rankloplayer>rankhicommon //2 OVERCARDS 
]  //CLOSE RULE 

//Board has No Pair and have Non-nut flush draw  
|| [ 1  //OPEN RULE 
&& nrankedcommon==1 //NO COMMON PAIR 
&& nsuited==4  
&& !`((~srankbits&0x7fff)>>srankhiplayer)==0 
&& nbetstocall<3 
]  //CLOSE RULE 

//Board has No Pair and have Open-ended straight draw w/ a pair 
|| [ 1  //OPEN RULE 
&& nbetstocall<=2 
&& nrankedcommon==1 //NO COMMON PAIR  
&& nstraight==4  
&& !(rankbits&16386 && rankbits&8196) 
&& isonepair 
]  //CLOSE RULE 

//Board has No Pair and have Open-ended straight draw w/ 2 overcards (rainbow)  
|| [ 1  //OPEN RULE 
&& nrankedcommon==1 //NO COMMON PAIR 
&& nstraight==4  
&& !(rankbits&16386 
&& rankbits&8196)  
&& rankloplayer>rankhicommon //2 OVERCARDS    
&& nsuitedcommon==1 
]  //CLOSE RULE 

//Board has No Pair and have Open-ended straight draw (rainbow) 
|| [ 1  //OPEN RULE 
&& nrankedcommon==1 //NO COMMON PAIR  
&& nstraight==4  
&& !(rankbits&16386 && rankbits&8196)  
&& nsuitedcommon==1 
&& nbetstocall<3 
]  //CLOSE RULE 

//Board has No Pair and have Open-ended straight draw (2 flushes on board) 
|| [ 1  //OPEN RULE 
&& nbetstocall<=2 
&& nrankedcommon==1 //NO COMMON PAIR 
&& nstraight==4 
&& !(rankbits&16386 && rankbits&8196)  
&& nsuitedcommon==2  
&& nbetstocall<3 
]  //CLOSE RULE 

//Board has No Pair and have Open-ended straight draw (3 flushes on board) 
|| [ 1  //OPEN RULE 
&& nbetstocall<2 //COLD CALL 
&& nrankedcommon==1 //NO COMMON PAIR 
&& nstraight==4  
&& !(rankbits&16386 && rankbits&8196)  
&& nsuitedcommon==3 
]  //CLOSE RULE 

//Board has No Pair and have Inside straight draw w/ a pair 
|| [ 1  //OPEN RULE 
&& nrankedcommon==1 //NO COMMON PAIR 
&& nstraight==3 
&& nstraightfill==1  
&& !(srankbits&16386 && srankbits&8196)  
&& isonepair 
]  //CLOSE RULE 

//Board has No Pair and have Inside straight draw w/ 2 overcards 
|| [ 1  //OPEN RULE 
&& nbetstocall<=2  
&& nrankedcommon==1 //NO COMMON PAIR  
&& nstraight==3  
&& nstraightfill==1  
&& !(srankbits&16386 
&& srankbits&8196) 
&& rankloplayer>rankhicommon //2 OVERCARDS    
&& nsuitedcommon==1 
]  //CLOSE RULE 

//Board has No Pair and have Inside straight draw (rainbow) 
|| [ 1  //OPEN RULE 
&& nrankedcommon==1 //NO COMMON PAIR  
&& nstraight<=3  
&& nstraightfill==1 
&& !(srankbits&16386 && srankbits&8196)  
&& nsuitedcommon==1 
]  //CLOSE RULE 

//Board has No Pair and have Inside straight draw (2 flushes on board) 
|| [ 1  //OPEN RULE 
&& nbetstocall<=2    
&& nrankedcommon==1 //NO COMMON PAIR 
&& nstraight<=3  
&& nstraightfill==1 
&& !(srankbits&16386 && srankbits&8196) 
&& nsuitedcommon==2 
]  //CLOSE RULE 

//Board has No Pair and have Inside straight draw (3 flushes on board) 
|| [ 1  //OPEN RULE 
&& nbetstocall<2 //COLD CALL  
&& nrankedcommon==1 //NO COMMON PAIR 
&& nstraight<=3 
&& nstraightfill==1  
&& !(srankbits&16386 && srankbits&8196) 
&& nsuitedcommon==3 
]  //CLOSE RULE 

// Hands made on the flop  

// PAIR 

|| [ 1  //OPEN RULE 
&& nsuitedcommon==1                  
&& rankhiplayer>rankhicommon              
&& nrankedcommon==1 //NO COMMON PAIR 
&& isonepair 
&& nbetstocall <=2                        
&& ncurrentbets <2 //LESS THAN 2 BETS COMMITED 
]  //CLOSE RULE                    

// Board has No Pair and have Overpair 

|| [ 1  //OPEN RULE 
&& nrankedcommon==1 //NO COMMON PAIR 
&& (pot/call > (1/prwin + 0.50))  //POT ODDS 
&& (ispair && pokerval<twopair //LESS THAN TWO PAIR 
&& trank>trankcommon) 
]  //CLOSE RULE 

// Board has No Pair and have Top pair Ace w/ good kicker (K-T) 
|| [ 1  //OPEN RULE 
&& nrankedcommon==1 //NO COMMON PAIR 
&& (pot/call > (1/prwin + 0.50))  //POT ODDS 
&& (ishipair 
&& pokerval<twopair //LESS THAN TWO PAIR 
&& trank==14 
&& {(trank==$$pr0 && $$pr1>=10)||(trank==$$pr1 && $$pr0>=10)}) 
]  //CLOSE RULE 

// Board has No Pair and have Top pair King w/ good kicker (A-T) 
|| [ 1  //OPEN RULE 
&& nrankedcommon==1 //NO COMMON PAIR 
&& (pot/call > (1/prwin + 0.50))  //POT ODDS 
&& (ishipair 
&& pokerval<twopair //LESS THAN TWO PAIR 
&& trank==13 
&& {(trank==$$pr0 && $$pr1>=10)||(trank==$$pr1 && $$pr0>=10)}) 
]  //CLOSE RULE 

// Board has No Pair and have Top pair Queen or lower w/ good kicker (A-T) 
|| [ 1  //OPEN RULE 
&& nrankedcommon==1 //NO COMMON PAIR 
&& (pot/call > (1/prwin + 0.50))  //POT ODDS 
&& (ishipair 
&& pokerval<twopair //LESS THAN TWO PAIR 
&& trank<=12 
&& {(trank==$$pr0 && $$pr1>=10)||(trank==$$pr1 && $$pr0>=10)}) 
]  //CLOSE RULE 

// Board has No Pair and have Top pair Jacks or lower w/ good kicker (A-T) 
|| [ 1  //OPEN RULE 
&& nrankedcommon==1 //NO COMMON PAIR 
&& (pot/call > (1/prwin + 0.50))  //POT ODDS 
&& (ishipair 
&& pokerval<twopair //LESS THAN TWO PAIR 
&& trank<=11 
&& {(trank==$$pr0 && $$pr1>=10)||(trank==$$pr1 && $$pr0>=10)}) 
]  //CLOSE RULE 

// HIGH PAIR  

|| [ 1  //OPEN RULE 
&& ishipair 
&& nbetstocall <=2                          
&& nsuitedcommon <3 // NO FLUSH POSSIBLE YET                    
&& nstraightfillcommon >2  // NO STRAIGHT POSSIBLE YET                
&& nrankedcommon==1 //NO COMMON PAIR                    
&& rankhiplayer>rankhicommon 
]  //CLOSE RULE            

|| [ 1  //OPEN RULE 
&& ishipair                      
&& nsuitedcommon <3 // NO FLUSH POSSIBLE YET                  
&& nstraightfillcommon >2  // NO STRAIGHT POSSIBLE YET 
]  //CLOSE RULE              

//High Pair with 2 suited cards on Flop & no straight  
|| [ 1  //OPEN RULE 
&& ishipair 
&& nsuited>3 
&& nbetstocall<=2                    
&& nsuitedcommon==2                    
&& nstraightfillcommon >2  // NO STRAIGHT POSSIBLE YET 
]  //CLOSE RULE              

//High Pair with 3 suited cards on Flop & Flush  Draw 
|| [ 1  //OPEN RULE 
&& ishipair 
&& nsuited>3                      
&& nsuitedcommon==3                    
&& nstraightfillcommon >2  // NO STRAIGHT POSSIBLE YET              
&& (ncurrentbets+nbetstocall)<3 
]  //CLOSE RULE        

//High Pair with 3 suited cards on Flop & Flush  Draw    
|| [ 1  //OPEN RULE 
&& ishipair 
&& nsuited>3                      
&& nsuitedcommon==3                    
&& nstraightfillcommon >2  // NO STRAIGHT POSSIBLE YET              
&& srankhiplayer >11 
]  //CLOSE RULE              

//High Pair with 3 suited cards on Flop AND possible Straight 
|| [ 1  //OPEN RULE 
&& ishipair 
&& nsuited>3                        
&& nsuitedcommon==3                    
&& nstraightfillcommon <3              
&& srankhiplayer >11                
&& (ncurrentbets+nbetstocall) <3 
]  //CLOSE RULE        

//High Pair with 2 connecting cards on Flop & Straight  Draw 
|| [ 1  //OPEN RULE 
&& ishipair 
&& nstraight >3                    
&& nsuitedcommon <3 // NO FLUSH POSSIBLE YET                    
&& (ncurrentbets+nbetstocall) <3              
&& nstraightfillcommon==3 
]  //CLOSE RULE              

//High Pair with 3 connecting cards on Flop & Straight  Draw 
|| [ 1  //OPEN RULE 
&& ishipair 
&& nstraight >3                    
&& nsuitedcommon <3 // NO FLUSH POSSIBLE YET                    
&& nstraightfillcommon <3              
&& (ncurrentbets+nbetstocall) <3 
]  //CLOSE RULE          
  
//High Pair with 3 connecting cards on Flop & Straight  Draw 
|| [ 1  //OPEN RULE 
&& ishipair 
&& nstraight >3                    
&& nopponentsraising <4              
&& nsuitedcommon <3 // NO FLUSH POSSIBLE YET                    
&& nstraightfillcommon <3              
&& rankhiplayer >11 
]  //CLOSE RULE                

//High Pair with 3 suited cards on Flop AND possible Straight 
|| [ 1  //OPEN RULE 
&& ishipair 
&& nsuited>3                      
&& nsuitedcommon==3                    
&& nstraightfillcommon <3              
&& rankhiplayer >11                    
&& (ncurrentbets+nbetstocall) <3 
]  //CLOSE RULE          
  

//TWO PAIR 

// Board has No Pair and you have Top two pairs 
|| [ 1  //OPEN RULE 
&& nrankedcommon==1 //NO COMMON PAIR 
&& (pot/call > (1/prwin + 0.50))  //POT ODDS 
&& (istwopair 
&& (pokerval&15)<((pokerval>>4)&15)) 
]  //CLOSE RULE 

// Board has No Pair and you have Top and bottom pair 
|| [ 1  //OPEN RULE 
&& nrankedcommon==1 //NO COMMON PAIR 
&& (pot/call > (1/prwin + 0.50))  //POT ODDS 
&& (istwopair 
&& (pokerval&15)<((pokerval>>16)&15) 
&& (pokerval&15)>((pokerval>>4)&15)) 
]  //CLOSE RULE 

// Board has No Pair and you have Two pairs (3-card straight or 3 flushes on board) 
|| [ 1  //OPEN RULE 
&& nrankedcommon==1 //NO COMMON PAIR 
&& (pot/call > (1/prwin + 0.50))  //POT ODDS 
&& (istwopair && {nstraightcommon==3||nsuitedcommon==3}) 
]  //CLOSE RULE 

//Rainbow flop you have two pair 

|| [ 1  //OPEN RULE 
&& nsuitedcommon==1 
&& nstraightcommon==1 
&& nrankedcommon==1 //NO COMMON PAIR 
&& istwopair 
]  //CLOSE RULE 

//Flop Two Pair - have top pair//No flush or straight 

|| [ 1  //OPEN RULE 
&& istwopair 
&& nsuitedcommon <3 // NO FLUSH POSSIBLE YET                
&& nstraightfillcommon >2  // NO STRAIGHT POSSIBLE YET              
&& nrankedcommon==1 //NO COMMON PAIR                  
&& rankhiplayer==rankhicommon 
]  //CLOSE RULE        

//Flop Two Pair  - not top pair 
|| [ 1  //OPEN RULE 
&& istwopair 
&& nsuitedcommon <3 // NO FLUSH POSSIBLE YET              
&& nstraightfillcommon >2  // NO STRAIGHT POSSIBLE YET              
&& nrankedcommon==1 //NO COMMON PAIR                
&& rankhiplayer < rankhicommon          
&& (ncurrentbets+nbetstocall) <3 
]  //CLOSE RULE 

//Flop Two Pair//Possible flush 
|| [ 1  //OPEN RULE 
&& istwopair                    
&& (ncurrentbets+nbetstocall) <1        
&& nsuited >3              
&& nstraightfillcommon >2  // NO STRAIGHT POSSIBLE YET 
]  //CLOSE RULE              

//Flop Two Pair//Possible straight 
|| [ 1  //OPEN RULE 
&& istwopair                    
&& (ncurrentbets+nbetstocall) <2        
&& nsuitedcommon < 3                
&& nstraightfill <3 
]  //CLOSE RULE            

//THREE OF A KIND 

// Board has No Pair and have Set  
|| [ 1 
&& nrankedcommon==1 //NO COMMON PAIR 
&& (pot/call > (1/prwin + 0.50))  //POT ODDS 
&& isthreeofakind 
]  //CLOSE RULE 

// Board has No Pair and have Set(3-card straight or 3 flushes on board)  
|| [ 1  //OPEN RULE 
&& nrankedcommon==1 //NO COMMON PAIR 
&& (pot/call > (1/prwin + 0.50))  //POT ODDS 
&& isthreeofakind 
&& ({nstraightcommon==3||nsuitedcommon==3}) 
]  //CLOSE RULE 

//Flop Trips - top set//Pair in hand 

|| [ 1  //OPEN RULE 
&& ispair 
&& isthreeofakind 
&& nsuitedcommon <3 // NO FLUSH POSSIBLE YET                    
&& nstraightfillcommon >2  // NO STRAIGHT POSSIBLE YET 
]  //CLOSE RULE            

//Flop Trips - 3 suited on board//Pair in hand 

|| [ 1 
&& ispair 
&& isthreeofakind 
&& nstraightfillcommon >2  // NO STRAIGHT POSSIBLE YET            
&& nbetstocall<=2 
]  //CLOSE RULE 
  
//Flop Trips - possible Straight on board//Pair in hand 
|| [ 1  //OPEN RULE 
&& ispair 
&& isthreeofakind 
&& nbetstocall<3 
]  //CLOSE RULE 

//Flop Trips//Pair on board 
|| [ 1  //OPEN RULE 
&& isthreeofakind 
&& nsuitedcommon <3 // NO FLUSH POSSIBLE YET                
&& nstraightfillcommon >2  // NO STRAIGHT POSSIBLE YET            
&& rankhiplayer==rankhicommon 
&& nrankedcommon==2                  
&& nbetstocall<2 //COLD CALL 
]  //CLOSE RULE                    

// STRAIGHT  

// Board has No Pair and have Nut straight    
|| [ 1  //OPEN RULE 
&& nrankedcommon==1 //NO COMMON PAIR 
&& (pot/call > (1/prwin + 0.50))  //POT ODDS 
&& ishistraight 
]  //CLOSE RULE 

// Board has No Pair and have Non-nut straight  
|| [ 1  //OPEN RULE 
&& nrankedcommon==1 //NO COMMON PAIR 
&& (pot/call > (1/prwin + 0.50))  //POT ODDS 
&& isstraight 
&& nbetstocall<3 
]  //CLOSE RULE 

// Board has No Pair and you have Straight (3 flushes on board)    
|| [ 1  //OPEN RULE 
&& nrankedcommon==1 //NO COMMON PAIR 
&& (pot/call > (1/prwin + 0.50))  //POT ODDS 
&& (isstraight && nsuitedcommon==3) 
&& nbetstocall<3 
]  //CLOSE RULE 

//Flop Straight 
|| [ 1  //OPEN RULE 
&& isstraight 
&& nbetstocall<2 //COLD CALL 
]  //CLOSE RULE 

//FLUSHES  

|| [ 1  //OPEN RULE 
&& isflush 
]  //CLOSE RULE 

//FULL HOUSE 
  
|| [ 1  //OPEN RULE 
&& isfullhouse 
]  //CLOSE RULE 

//QUADS 

// Flop 4 of Kind 
|| [ 1  //OPEN RULE 
&& isfourofakind 
]  //CLOSE RULE 

//STRAIGHT FLUSH 
  
|| [ 1  //OPEN RULE 
&& br>=1 
&& isstraightflush 
]  //CLOSE RULE 

//************************************************************************* 

##f$call_br3##
//************************************************************************* 
0 

//Turn Call    


//Draws 

//Nut Straight Draw//Pot Odds 
|| [ 1  //OPEN RULE 
&& nsuitedcommon < 3  
&& nstraight==4  
&& rankhiplayer > 11  
&& (((pot+call)+(callshort*0.5))/20) > call 
]  //CLOSE RULE 

//flop flush draw queen or better 
|| [ 1  //OPEN RULE 
&& nsuited==4 
&& nbetstocall<=2 
&& ($Axs || $Kxs || $Qxs) 
]  //CLOSE RULE 

//4 to a flush on turn, play only with the suited card 8 or better with proper pot odds. 
|| [ 1  //OPEN RULE 
&& {nsuited==4 
&& nbetstocall<=2 
&& ((($$pr0 > 8) && $$ps0==tsuitcommon) || (($$pr1 > 8) && $$ps1==tsuitcommon))} 
&& {(pot + (callshort/3)) / call >= 2.86} 
]  //CLOSE RULE 
  
 // Board has No Pair and have Open-ended straight flush draw w/ a pair 
|| [ 1  //OPEN RULE 
&& nrankedcommon==1 //NO COMMON PAIR 
&& (pot/call > (1/prwin + 0.50))  //POT ODDS 
&& (nstraightflush==4 
&& !(srankbits&16386 && srankbits&8196) 
&& isonepair) 
]  //CLOSE RULE 

//Board has No Pair and have Open-ended straight flush draw w/ 2 overcards 
|| [ 1  //OPEN RULE 
&& nrankedcommon==1 //NO COMMON PAIR 
&& (pot/call > (1/prwin + 0.50))  //POT ODDS 
&&  (nstraightflush==4 
&& !(srankbits&16386 && srankbits&8196) 
&& rankloplayer>rankhicommon) //2 OVERCARDS 
]  //CLOSE RULE 

//Board has No Pair and have Open-ended straight flush draw 
|| [ 1  //OPEN RULE 
&& nrankedcommon==1 //NO COMMON PAIR 
&& (pot/call > (1/prwin + 0.50))  //POT ODDS 
&&  (nstraightflush==4 
&& !(srankbits&16386 && srankbits&8196)) 
]  //CLOSE RULE 

//Board has No Pair and have Inside straight flush draw w/ a pair 
|| [ 1  //OPEN RULE 
&& nrankedcommon==1 //NO COMMON PAIR 
&& (pot/call > (1/prwin + 0.50))  //POT ODDS 
&& nstraightflush<=3 
&& nstraightflushfill==1 
&& isonepair 
]  //CLOSE RULE 

//Board has No Pair and have Inside straight flush draw w/ 2 overcards 
|| [ 1  //OPEN RULE 
&& nrankedcommon==1 //NO COMMON PAIR 
&& (pot/call > (1/prwin + 0.50))  //POT ODDS 
&& nstraightflush<=3 
&& nstraightflushfill==1 
&& rankloplayer>rankhicommon //2 OVERCARDS 
   ]  //CLOSE RULE 

//Board has No Pair and have Inside straight flush draw 
|| [ 1  //OPEN RULE 
&& nrankedcommon==1 //NO COMMON PAIR 
&& (pot/call > (1/prwin + 0.50))  //POT ODDS 
&& nstraightflush<=3 
&& nstraightflushfill==1 
]  //CLOSE RULE 

//Board has No Pair and have Nut flush draw w/ 2 cards 
|| [ 1  //OPEN RULE 
&& nrankedcommon==1 //NO COMMON PAIR 
&& (pot/call > (1/prwin + 0.50))  //POT ODDS      
&& (nsuited==4 
&& nsuitedcommon==2 
&& `((~srankbits&0x7fff)>>srankhiplayer)==0) 
]  //CLOSE RULE 

//Board has No Pair and have Nut flush draw w/ 1 card 
|| [ 1  //OPEN RULE 
&& nrankedcommon==1 //NO COMMON PAIR 
&& (pot/call > (1/prwin + 0.50))  //POT ODDS 
&&  (nsuited==4 
&& nsuitedcommon==3 
&& `((~srankbits&0x7fff)>>srankhiplayer)==0) 
]  //CLOSE RULE 

//Board has No Pair and have 2nd nut flush draw w/ 2 card 
|| [ 1  //OPEN RULE 
&& nrankedcommon==1 //NO COMMON PAIR 
&& (pot/call > (1/prwin + 0.50))  //POT ODDS 
&&  (nsuited==4 && nsuitedcommon==2 
&& `((~srankbits&0x7fff)>>srankhiplayer)==1) 
]  //CLOSE RULE 

//Board has No Pair and have 2nd nut flush draw w/ 1 card 
|| [ 1  //OPEN RULE 
&& nrankedcommon==1 //NO COMMON PAIR 
&& (pot/call > (1/prwin + 0.50))  //POT ODDS 
&&  nsuited==4 
&& nsuitedcommon==3 
&& `((~srankbits&0x7fff)>>srankhiplayer)==1 
]  //CLOSE RULE 

// Board has No Pair and have Non-nut flush draw w/ a pair 
|| [ 1  //OPEN RULE 
&& nrankedcommon==1 //NO COMMON PAIR 
&& (pot/call > (1/prwin + 0.50))  //POT ODDS 
&& nsuited==4 && !`((~srankbits&0x7fff)>>srankhiplayer)==0 
&& isonepair 
]  //CLOSE RULE 

// Board has No Pair and have Non-nut flush draw w/ 2 overcards 
|| [ 1  //OPEN RULE 
&& nrankedcommon==1 //NO COMMON PAIR 
&& (pot/call > (1/prwin + 0.50))  //POT ODDS 
&&  nsuited==4 && !`((~srankbits&0x7fff)>>srankhiplayer)==0 
&& rankloplayer>rankhicommon //2 OVERCARDS 
]  //CLOSE RULE 

//Board has No Pair and have Non-nut flush draw  
|| [ 1  //OPEN RULE 
&& nrankedcommon==1 //NO COMMON PAIR 
&& (pot/call > (1/prwin + 0.50))  //POT ODDS 
&& nsuited==4 
&& !`((~srankbits&0x7fff)>>srankhiplayer)==0 
]  //CLOSE RULE 

//Board has No Pair and have Open-ended straight draw w/ a pair 
|| [ 1  //OPEN RULE 
&& nrankedcommon==1 //NO COMMON PAIR 
&& (pot/call > (1/prwin + 0.50))  //POT ODDS 
&& nstraight==4 
&& !(rankbits&16386 && rankbits&8196) 
&& isonepair 
]  //CLOSE RULE    

// Board has No Pair and have Open-ended straight draw w/ 2 overcards (rainbow) 
|| [ 1  //OPEN RULE 
&& nrankedcommon==1 //NO COMMON PAIR 
&& (pot/call > (1/prwin + 0.50))  //POT ODDS 
&&  nstraight==4 
&& !(rankbits&16386 && rankbits&8196) 
&& rankloplayer>rankhicommon //2 OVERCARDS 
&& nsuitedcommon==1 
]  //CLOSE RULE 

//Board has No Pair and have Open-ended straight draw (rainbow)    
|| [ 1  //OPEN RULE 
&& nrankedcommon==1 //NO COMMON PAIR 
&& (pot/call > (1/prwin + 0.50))  //POT ODDS 
&&  nstraight==4 
&& !(rankbits&16386 && rankbits&8196) 
&& nsuitedcommon==1 
]  //CLOSE RULE 

//Board has No Pair and have Open-ended straight draw (2 flushes on board) 
|| [ 1  //OPEN RULE 
&& nrankedcommon==1 //NO COMMON PAIR 
&& (pot/call > (1/prwin + 0.50))  //POT ODDS 
&&  nstraight==4 
&& !(rankbits&16386 && rankbits&8196) 
&& nsuitedcommon==2 
]  //CLOSE RULE 

// Board has No Pair and have Open-ended straight draw (3 flushes on board)  
|| [ 1  //OPEN RULE 
&& nrankedcommon==1 //NO COMMON PAIR 
&& (pot/call > (1/prwin + 0.50))  //POT ODDS 
&&  nstraight==4 
&& !(rankbits&16386 && rankbits&8196) 
&& nsuitedcommon==3 
]  //CLOSE RULE 

//Board has No Pair and have Inside straight draw w/ a pair 
|| [ 1  //OPEN RULE 
&& nrankedcommon==1 //NO COMMON PAIR 
&& (pot/call > (1/prwin + 0.50))  //POT ODDS 
&& nstraight<=3 
&& nstraightfill==1 
&& !(srankbits&16386 && srankbits&8196) 
&& isonepair 
]  //CLOSE RULE    


//Made Hands 


// PAIR  

// High Pair at Turn// No Straight or Flush possible at the moment 
|| [ 1  //OPEN RULE 
&& ishipair    
&& (ncurrentbets+nbetstocall) <4  
&& nopponentsraising <3 
&& nsuitedcommon <3 // NO FLUSH POSSIBLE YET              
&& nstraightfillcommon >2  // NO STRAIGHT POSSIBLE YET 
]  //CLOSE RULE      

// High Pair at Turn// No Straight or Flush possible at the moment 
|| [ 1  //OPEN RULE 
&& ishipair                          
&& (ncurrentbets+nbetstocall) <4              
&& nsuited>3                          
&& nsuitedcommon <3 // NO FLUSH POSSIBLE YET                    
&& nstraightfillcommon >2  // NO STRAIGHT POSSIBLE YET 
]  //CLOSE RULE                
  
// High Pair at Turn// No Straight or Flush possible at the moment 
|| [ 1  //OPEN RULE 
&& ishipair                          
&& (ncurrentbets+nbetstocall) <4              
&& nstraight >3                        
&& nsuitedcommon < 3                    
&& nstraightfillcommon >2  // NO STRAIGHT POSSIBLE YET 
]  //CLOSE RULE              

// High Pair at Turn// No Flush possible  
|| [ 1  //OPEN RULE 
&& ishipair                          
&& (ncurrentbets+nbetstocall) <3            
&& nopponentsraising <3                  
&& nsuitedcommon <3 // NO FLUSH POSSIBLE YET 
]  //CLOSE RULE              

//Flop High Pair//High Pair board is paired// No Straight or Flush possible at the moment 
|| [ 1  //OPEN RULE 
&& ishipair                          
&& (ncurrentbets+nbetstocall) <2              
&& nsuitedcommon <3 // NO FLUSH POSSIBLE YET                    
&& nstraightfillcommon >2  // NO STRAIGHT POSSIBLE YET                
&& nrankedcommon==1 //NO COMMON PAIR 
]  //CLOSE RULE                    

//High Pair with 3 suited cards on Flop & Flush  Draw// I have Nut Flush draw 
|| [ 1  //OPEN RULE 
&& ishipair 
&& nsuited>3                        
&& nopponentsraising <3                  
&& nsuitedcommon==2                    
&& nstraightfillcommon >2  // NO STRAIGHT POSSIBLE YET                  
&& srankhiplayer > 12 
]  //CLOSE RULE                    

//High Pair with 3 connecting cards on Flop & Straight  Draw// I have Nut Straight draw 
|| [ 1  //OPEN RULE 
&& ishipair 
&& nstraight >3                      
&& nopponentsraising <3                  
&& nsuitedcommon < 3                    
&& nstraightfillcommon <3                  
&& rankhiplayer > 12 
&& nbetstocall<2 //COLD CALL 
]  //CLOSE RULE    

// TWO PAIR  

// Two Pair at Turn//No flush or straight 
|| [ 1  //OPEN RULE 
&& istwopair 
&& (ncurrentbets+nbetstocall)<3 
&& nsuitedcommon<3 
&& nstraightfillcommon>2 
&& nrankedcommon==1 //NO COMMON PAIR 
]  //CLOSE RULE 

// Two Pair at Turn//Possible flush 
|| [ 1  //OPEN RULE 
&& istwopair 
&& (ncurrentbets+nbetstocall)<2 
&& nstraightfillcommon>2 
&& nrankedcommon==1 //NO COMMON PAIR 
]  //CLOSE RULE 

// Two Pair at Turn//Possible straight 
|| [ 1  //OPEN RULE 
&& istwopair 
&& ( ncurrentbets+nbetstocall)<2 
&& nsuitedcommon<3 
&& nrankedcommon==1 //NO COMMON PAIR 
]  //CLOSE RULE 

// THREE OF A KIND  

|| [ 1  //OPEN RULE 
&& ispair 
&& isthreeofakind 
&& nsuitedcommon <3 // NO FLUSH POSSIBLE YET            
&& nstraightfillcommon >2  // NO STRAIGHT POSSIBLE YET 
&& nrankedcommon==1 //NO COMMON PAIR 
]  //CLOSE RULE        

// Trips at Turn//Possible Flush 
|| [ 1  //OPEN RULE 
&& ispair 
&& isthreeofakind 
&& (ncurrentbets+nbetstocall) <4    
&& nsuitedcommon==3            
&& nstraightfillcommon >2  // NO STRAIGHT POSSIBLE YET      
&& nbetstocall<=2 
&& nrankedcommon <3 //BOARD NOT TRIPPED  
]  //CLOSE RULE 
  
// Trips at Turn//Possible Straight 
|| [ 1  //OPEN RULE 
&& ispair 
&& isthreeofakind 
&& (ncurrentbets+nbetstocall) <2    
&& nsuitedcommon <3 // NO FLUSH POSSIBLE YET            
&& nstraightfillcommon<=3 
]  //CLOSE RULE      

// Trips at Turn//Possible Straight 
|| [ 1  //OPEN RULE 
&& ispair 
&& isthreeofakind 
&& (ncurrentbets+nbetstocall) <3    
&& nsuitedcommon <3 // NO FLUSH POSSIBLE YET              
&& nstraight==4 
]  //CLOSE RULE      

//Trips at Turn//Pair on Board - NO Flush or Straight 
|| [ 1  //OPEN RULE 
&& !ispair 
&& isthreeofakind 
&& (ncurrentbets+nbetstocall) <3      
&& nopponentsraising <2 
&& nsuitedcommon <3 // NO FLUSH POSSIBLE YET              
&& nstraightfillcommon >2  // NO STRAIGHT POSSIBLE YET 
]  //CLOSE RULE      

// STRAIGHT 

// Board has No Pair and have Nut straight    
|| [ 1  //OPEN RULE 
&& nrankedcommon==1 //NO COMMON PAIR 
&& ishistraight 
]  //CLOSE RULE 

// Board has No Pair and have Non-nut straight  
|| [ 1  //OPEN RULE 
&& nrankedcommon==1 //NO COMMON PAIR 
&& (pot/call > (1/prwin + 0.50))  //POT ODDS 
&& isstraight 
]  //CLOSE RULE 

// Board has No Pair and have Straight (3 flushes on board)    
|| [ 1  //OPEN RULE 
&& nrankedcommon==1 //NO COMMON PAIR 
&& (pot/call > (1/prwin + 0.50))  //POT ODDS 
&& isstraight 
&& nsuitedcommon==3 
]  //CLOSE RULE 

//Straight 
|| [ 1  //OPEN RULE 
&& nbetstocall<=3 
&& isstraight 
&& prwin+prtie >0.70 
]  //CLOSE RULE 

// FLUSH 

//Flush at Turn//3 Suited on board 
|| [ 1  //OPEN RULE 
&& isflush 
&& (ncurrentbets+nbetstocall) <3    
&& nsuitedcommon <4 
]  //CLOSE RULE 

//Flush at Turn//4 Suited on board 
|| [ 1  //OPEN RULE 
&& isflush 
&& nsuitedcommon==4 
&& (ncurrentbets+nbetstocall) <3      
&& srankhiplayer >11 
]  //CLOSE RULE 

//FULL HOUSE  

|| [ 1  //OPEN RULE 
&& isfullhouse 
&& nbetstocall<=2  
&& nrankedcommon <3 //BOARD NOT TRIPPED  
]  //CLOSE RULE 


|| [ 1  //OPEN RULE 
&& isfullhouse 
&& nrankedcommon <3 //BOARD NOT TRIPPED  
&& ((pokerval>>8 )&15) < ((pokerval>>4)&15) && (pcbits&0b11100) // high sided house 
]  //CLOSE RULE        

//QUADS 

|| [ 1  //OPEN RULE 
 && isfourofakind 
]  //CLOSE RULE 

// STRAIGHT FLUSH 
|| [ 1  //OPEN RULE 
 && isstraightflush 
]  //CLOSE RULE 
//************************************************************************* 

##f$call_br4##
//************************************************************************* 
0 
//River Call    

// PAIRS 

// Pocket Pair High pair - call if been bet 

|| [ 1  //OPEN RULE 
&& nsuitedcommon<=2          
&& nstraightfillcommon>2            
&& ispair                
&& nrankedcommon==1 //NO COMMON PAIR          
&& ishipair              
&& !isthreeofakind          
&& ncallbets<=1              
]  //CLOSE RULE      

// HIGH PAIR - call if been bet 

|| [ 1  //OPEN RULE 
&& nsuitedcommon<=2          
&& nstraightfillcommon>2            
&& nrankedcommon==1 //NO COMMON PAIR          
&& ishipair              
&& !isthreeofakind            
&& ncallbets<=2 
]  //CLOSE RULE    

|| [ 1  //OPEN RULE 
&& nrankedcommon==1 //NO COMMON PAIR          
&& ispair                
&& !isthreeofakind            
&& ncallbets<=1 
]  //CLOSE RULE    


// TWO PAIR 

// Two Pair & Flush or Straight No Pair on board 

|| [ 1  //OPEN RULE 
&& nbetstocall<3 
&& nrankedcommon==1 //NO COMMON PAIR 
&& istwopair 
&& (pokerval&15)<((pokerval>>4&)15) 
]  //CLOSE RULE 


//THREE OF A KIND 

//Trips & flush or straight and the board didn't pair 
|| [ 1  //OPEN RULE 
&& isthreeofakind              
&& nrankedcommon==1 //NO COMMON PAIR          
&& ncallbets<=2                    
&& nsuitedcommon<3          
&& nstraightfillcommon>2 
]  //CLOSE RULE      
        
|| [ 1  //OPEN RULE 
&& isthreeofakind              
&& nrankedcommon==1 //NO COMMON PAIR            
&& ncallbets<=2                  
&& nsuitedcommon<3 
]  //CLOSE RULE        
        

|| [ 1  //OPEN RULE 
&& isthreeofakind              
&& nrankedcommon==1 //NO COMMON PAIR          
&& ncallbets<=2                    
&& nstraightfillcommon>2 
]  //CLOSE RULE        
        
//STRAIGHT 

|| [1 
&& isstraight 
&& nrankedcommon==1 //NO COMMON PAIR 
&& nsuitedcommon<3 
&& nbetstocall<4 
]  //CLOSE RULE 

|| [1 
&& isstraight                  
&& nbetstocall<2 //COLD CALL 
]  //CLOSE RULE 
  
|| [1 
&& nsuitedcommon<=2              
&& nstraightfillcommon>1              
&& isstraight                
&& nbetstocall<3 
]  //CLOSE RULE 

|| [1 
&& ishistraight 
&& nrankedcommon==1 //NO COMMON PAIR 
&& nsuitedcommon<3 
]  //CLOSE RULE 


|| [1 
&& ishistraight 
&& nbetstocall<3 
]  //CLOSE RULE 


//FLUSH 

|| [ 1  //OPEN RULE 
&& isflush 
&& nbetstocall<3 
&& nrankedcommon==1 //NO COMMON PAIR 
]  //CLOSE RULE 


//FULL HOUSE 

|| [1 
&& isfullhouse 
&& nbetstocall<=2  
&& nrankedcommon <3 //BOARD NOT TRIPPED  
]  //CLOSE RULE 

|| [1 
&& isfullhouse 
&& nbetstocall<2 //COLD CALL 
]  //CLOSE RULE 

|| [1 
&& isfullhouse 
&& nrankedcommon <3 //BOARD NOT TRIPPED  
&& ((pokerval>>8 )&15) < ((pokerval>>4)&15) // HIGH SIDED HOUSE 
&& (pcbits&0b11100) 
]  //CLOSE RULE        

// QUADS 
  
|| [ 1  //OPEN RULE 
 && isfourofakind 
&& nrankedcommon<4 
]  //CLOSE RULE 

|| [ 1  //OPEN RULE 
 && isfourofakind 
&& nrankedcommon==4 
&& ($Ax) 
]  //CLOSE RULE 
//************************************************************************* 

##f$rais_br1##
//************************************************************************* 
0 
// Card Checking: 

// Its Bet Round 1 & Our Cards in our Raise Card list 
|| [ 1  //OPEN RULE 
&& islistrais 
]  //CLOSE RULE    

|| [ 1  //OPEN RULE 
&& f0                                            // f0 button flag is on 
&& isemptylistrais                               // raise list is empty 
&& handrank2652<=2652                            // my hand has: 
       * (1.0 - e**(ln(0.50)/                    // 50% chance hand better than all: 
//       nopponentsdealt                         // tight (static) 
         nopponents                              // medium (p formula) 
//       nopponentsplaying                       // loose (dynamic) 
         )) 
        * betposition/nplayersplaying            // dynamic betting position percentage 
//      * dealposition/nplayersdealt             // static betting position percentage 
]  //CLOSE RULE 
//************************************************************************* 

##f$rais_br2##
//************************************************************************* 
0 
// Flop Raises 


//HIGH PAIR - With Kicker 

// Board has No Pair and have Top pair Ace w/ good kicker (K-T) 
|| [ 1  //OPEN RULE 
&& nrankedcommon==1 //NO COMMON PAIR 
&& (pot/call > (1/prwin + 0.50))  //POT ODDS 
&& ishipair 
&& pokerval<twopair //LESS THAN TWO PAIR 
&& trank==14            // Card 14 (Ace) 
&& {(trank==$$pr0 && $$pr1>=10) ||(trank==$$pr1 && $$pr0>=10)}  //KICKER BETTER THAN A 9 
]  //CLOSE RULE 

// Board has No Pair and have Top pair King w/ good kicker (A-T) 
|| [ 1  //OPEN RULE 
&& nrankedcommon==1 //NO COMMON PAIR 
&& (pot/call > (1/prwin + 0.50))  //POT ODDS 
&& ishipair 
&& pokerval<twopair //LESS THAN TWO PAIR 
&& trank==13             // Card 13 (King) 
&& {(trank==$$pr0 && $$pr1>=10) ||(trank==$$pr1 && $$pr0>=10)}  //KICKER BETTER THAN A 9 
]  //CLOSE RULE 

// TWO PAIR 

|| [ 1  //OPEN RULE 
&& (ishipair && ismidpair || ishipair && islopair || ismidpair && islopair) 
&& nbetstocall <2 //COLD CALL 
&& nrankedcommon==1 //NO COMMON PAIR 
&& rankloplayer >9 
]  //CLOSE RULE 

|| [ 1  //OPEN RULE 
&& nrankedcommon==1 //NO COMMON PAIR 
&& istwopair 
&& (pokerval&15)<((pokerval>>4)&15) 
]  //CLOSE RULE                      

// THREE OF A KIND 

|| [ 1  //OPEN RULE 
&& ispair              
&& isthreeofakind 
&& nsuitedcommon <3 // NO FLUSH POSSIBLE YET                            
&& nrankedcommon==1 //NO COMMON PAIR                            
&& nstraightfillcommon >2  // NO STRAIGHT POSSIBLE YET 
&& nopponentsraising <2 
]  //CLOSE RULE                        

|| [ 1  //OPEN RULE 
&& ispair            
&& isthreeofakind 
&& nsuitedcommon <3 // NO FLUSH POSSIBLE YET                            
&& nstraightfillcommon >2  // NO STRAIGHT POSSIBLE YET                        
&& nbetstocall <2 //COLD CALL 
&& nrankedcommon==1 //NO COMMON PAIR 
]  //CLOSE RULE 

|| [ 1  //OPEN RULE 
&& !ispair            
&& isthreeofakind 
&& nopponentsraising <2 
&& nsuitedcommon <3 // NO FLUSH POSSIBLE YET                              
&& nstraightfillcommon >2  // NO STRAIGHT POSSIBLE YET                        
&& nopponentsraising <3 
]  //CLOSE RULE 

// STRAIGHT 

|| [ 1  //OPEN RULE 
&& isstraight          
&& ncurrentbets <1 //NO BETS COMMITED 
]  //CLOSE RULE 

|| [ 1  //OPEN RULE 
&& ishistraight          
&& ncurrentbets <2 //LESS THAN 2 BETS COMMITED 
]  //CLOSE RULE 

// FLUSH 

|| [ 1  //OPEN RULE 
&& isflush            
&& ncurrentbets <2 //LESS THAN 2 BETS COMMITED 
]  //CLOSE RULE 

// FULL HOUSE 

|| [ 1  //OPEN RULE 
&& isfullhouse          
&& ncurrentbets <2 //LESS THAN 2 BETS COMMITED 
&& nrankedcommon <3 //BOARD NOT TRIPPED 
]  //CLOSE RULE 
//************************************************************************* 

##f$rais_br3##
//************************************************************************* 
0 
// Start Turn Raises  

// PAIRS 

|| [ 1  //OPEN RULE 
&& ishipair 
&& nbetstocall <2 //COLD CALL 
&& ncurrentbets <1 //NO BETS COMMITED 
&& nsuitedcommon <3 // NO FLUSH POSSIBLE YET 
&& nstraightfillcommon >2  // NO STRAIGHT POSSIBLE YET 
&& nrankedcommon==1 //NO COMMON PAIR 
]  //CLOSE RULE 

|| [ 1  //OPEN RULE 
&& ishipair 
&& nbetstocall <2 //COLD CALL 
&& ncurrentbets <1 //NO BETS COMMITED 
&& nsuitedcommon <3 // NO FLUSH POSSIBLE YET 
&& nstraightfillcommon >2  // NO STRAIGHT POSSIBLE YET 
&& nbetsround2 <1 
&& nrankedcommon==1 //NO COMMON PAIR 
]  //CLOSE RULE            

// TWO PAIR 

|| [ 1  //OPEN RULE 
&& istwopair 
&& nbetstocall <3 //COLD CALL 
&& ncurrentbets <1 //NO BETS COMMITED 
&& nsuitedcommon <3 // NO FLUSH POSSIBLE YET              
&& nstraightfillcommon >2  // NO STRAIGHT POSSIBLE YET        
&& nrankedcommon==1 //NO COMMON PAIR 
]  //CLOSE RULE            

// THREE OF A KIND 

|| [ 1  //OPEN RULE 
&& isthreeofakind 
&& prwin >0.70 //GOOD PRWIN 
]  //CLOSE RULE 

// STRAIGHT 

|| [ 1  //OPEN RULE 
&& isstraight 
&& prwin >0.70 //GOOD PRWIN 
&& nbetstocall <3 //COLD CALL 
]  //CLOSE RULE 

|| [ 1  //OPEN RULE 
&& ishistraight 
&& nsuitedcommon <3 // NO FLUSH POSSIBLE YET 
&& prwin >0.70 //GOOD PRWIN 
]  //CLOSE RULE 

// FLUSH 

|| [ 1  //OPEN RULE 
&& isflush 
&& prwin >0.70 //GOOD PRWIN 
&& nbetstocall <3 //COLD CALL 
]  //CLOSE RULE 
// FULL HOUSE 

|| [ 1  //OPEN RULE 
&& isfullhouse 
&& prwin >0.70 //GOOD PRWIN 
&& nrankedcommon <3 //BOARD NOT TRIPPED  
]  //CLOSE RULE 

|| [ 1  //OPEN RULE 
&& isfullhouse 
&& nrankedcommon <3 //BOARD NOT TRIPPED  
&& ((pokerval>>8 )&15) < ((pokerval>>4)&15) // HIGH SIDED HOUSE 
&& (pcbits&0b11100) 
]  //CLOSE RULE 

// QUADS 

|| [ 1  //OPEN RULE 
&& isfourofakind 
]  //CLOSE RULE 

//************************************************************************* 

##f$rais_br4##
//************************************************************************* 
0 
// River Raises  


//PAIR 

|| [ 1  //OPEN RULE 
&& ishipair 
&& ncallbets <2 
&& nsuitedcommon <3 // NO FLUSH POSSIBLE YET      
&& nstraightfillcommon >2  // NO STRAIGHT POSSIBLE YET 
&& nrankedcommon==1 //NO COMMON PAIR 
]  //CLOSE RULE 

//TWO PAIR 

|| [ 1  //OPEN RULE 
&& istwopair 
&& nbetstocall <2 //COLD CALL 
&& ncurrentbets <1 //NO BETS COMMITED 
&& nsuitedcommon <3 // NO FLUSH POSSIBLE YET              
&& nstraightfillcommon >2  // NO STRAIGHT POSSIBLE YET          
&& nrankedcommon==1 //NO COMMON PAIR 
]  //CLOSE RULE 

//THREE OF A KIND 

|| [ 1  //OPEN RULE 
&& isthreeofakind 
&& prwin >0.90 
]  //CLOSE RULE 

|| [ 1  //OPEN RULE 
&& isthreeofakind 
&& nbetstocall == 1 
&& nstraightfillcommon >2  // NO STRAIGHT POSSIBLE YET 
&& nsuitedcommon <3 // NO FLUSH POSSIBLE YET 
&& prwin >0.70 //GOOD PRWIN 
]  //CLOSE RULE 

//STRAIGHT 

|| [ 1  //OPEN RULE 
&& isstraight 
&& ((nstraight==5) && (pcbits&14)) 
&& nbetstocall <2 //COLD CALL 
&& nsuitedcommon <3 // NO FLUSH POSSIBLE YET 
&& nrankedcommon==1 //NO COMMON PAIR 
]  //CLOSE RULE 

|| [ 1  //OPEN RULE 
&& isstraight 
&& prwin >0.94 
&& nrankedcommon==1 //NO COMMON PAIR 
&& nsuitedcommon <3 // NO FLUSH POSSIBLE YET 
]  //CLOSE RULE 

|| [ 1  //OPEN RULE 
&& ishistraight 
&& nrankedcommon==1 //NO COMMON PAIR 
&& nsuitedcommon <3 // NO FLUSH POSSIBLE YET 
]  //CLOSE RULE 

//FLUSH 

|| [ 1 
&& isflush 
&& prwin >0.80 
&& nrankedcommon==1 //NO COMMON PAIR 
]  //CLOSE RULE 

//FULL HOUSE 

|| [ 1  //OPEN RULE 
&& isfullhouse 
&& prwin >0.80 
&& nrankedcommon <3 //BOARD NOT TRIPPED 
]  //CLOSE RULE 

//QUADS 

|| [ 1  //OPEN RULE 
&& isfourofakind 
&& nrankedcommon <4 
]  //CLOSE RULE 
  
|| [ 1  //OPEN RULE 
&& isfourofakind 
&& nrankedcommon <3 //BOARD NOT TRIPPED 
&& ($Ax) 
]  //CLOSE RULE 

//STRAIGHT FLUSH 

|| [ 1  //OPEN RULE 
&& isstraightflush 
]  //CLOSE RULE 

