#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Table Display
\end_layout

\begin_layout Standard
The OpenHoldem table display is intended to give you a quick visual reference
 as to what the screen scraper engine is actually seeing on the poker table
 at any given time.
  In this screen shot, OpenHoldem is connected to a PokerStars table.
 But as a beginner you might prefer the ManualMode application to familiarize
 youself with OpenHoldem.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/main_GUI.JPG

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The center information box contains various other information, including
 the hand number, limit type and limits, ante and current pot value.The table
 display will show all scraped chairs, i.e as many as specified by the nchairs-sy
mbol in your tablemap.
 Chair 0 will be displayed at top-right, i.e 1-clock-position.
 For each chair the following information will be displayed:
\end_layout

\begin_layout Itemize
name
\end_layout

\begin_layout Itemize
balance
\end_layout

\begin_layout Itemize
bet
\end_layout

\begin_layout Itemize
cards or cardbacks
\end_layout

\begin_layout Itemize
dealerbutton
\end_layout

\begin_layout Itemize
sitting in 
\begin_inset Quotes eld
\end_inset

active
\begin_inset Quotes erd
\end_inset

 (white circle background) or sitting out 
\begin_inset Quotes eld
\end_inset

inactive
\begin_inset Quotes erd
\end_inset

 (grey circle background).
 Be careful! If you don't get these regions right in your tablemap the scraper
 will be smart and optimize some of the more costly and now 
\begin_inset Quotes eld
\end_inset

superfluous
\begin_inset Quotes erd
\end_inset

 operations away.
 Luckily enough recognizing players sitting in or out is usually an easy
 and reliable colour-transform.
\end_layout

\begin_layout Standard
The FCKRA boxes on the bottom right indicate the status of the Fold, Call,
 Check, Raise and Allin buttons; colored means those buttons are seen as
 ready to be clicked, and white dotted outlines means they are not seen
 as ready to be clicked.
\end_layout

\begin_layout Standard
Very similar, but not used by every tablemap, are the TIOLP buttons at the
 bottom left.
 They display if you can click autopost, sit in, sit out, leave.and prefold.
\end_layout

\end_body
\end_document
