.osdb2

// OpenScrape 7.6.0

// 2015-02-27 20:42:48
// 32 bits per pixel

//
// sizes
//

z$clientsize       800  600

//
// strings
//

s$c0limits                  ^L
s$c0limits0                 $^s
s$c0limits1                 $^b
s$nchairs                   10
s$network                   ddpoker
s$potmethod                 2
s$sitename                  ddpoker
s$swagconfirmationmethod    Enter
s$swagdeletionmethod        Delete
s$swagtextmethod            2
s$t0type                    0
s$t1type                    0
s$t2type                    0
s$t3type                    0.15
s$titletext                 Poker
s$ttlimits                  ^*

//
// regions
//

r$CHAR               486 424 495 436 ffffffff    1 T0
r$c0cardface0nocard  405 273 406 274 ffffffff   -1 C
r$c0cardface0rank    403 205 418 223 ffffffff  220 T3
r$c0cardface0suit    403 225 418 242 ffffffff  220 T3
r$c0cardface1nocard  462 273 463 274 ffffffff   -1 C
r$c0cardface1rank    460 205 475 223 ffffffff  220 T3
r$c0cardface1suit    460 225 475 242 ffffffff  220 T3
r$c0cardface2nocard  518 273 519 274 ffffffff   -1 C
r$c0cardface2rank    516 205 531 223 ffffffff  220 T3
r$c0cardface2suit    516 225 531 242 ffffffff  220 T3
r$c0cardface3nocard  574 273 575 274 ffffffff   -1 C
r$c0cardface3rank    572 205 587 223 ffffffff  220 T3
r$c0cardface3suit    572 225 587 242 ffffffff  220 T3
r$c0cardface4nocard  630 273 631 274 ffffffff   -1 C
r$c0cardface4rank    628 205 643 223 ffffffff  220 T3
r$c0cardface4suit    628 225 643 242 ffffffff  220 T3
r$c0limits            36 119  47 129 ffffffff  280 T2
r$c0limits0           49 138  96 149 ff00ffff    0 T2
r$c0limits1           98 138 145 149 ff00ffff    0 T2
r$c0pot0             335 284 418 292 ff0b0977 -280 T2
r$i0button           345 461 405 485        0    0 N
r$i0label            359 467 390 478   424242    0 H0
r$i0state            345 483 345 484   757575   -1 C
r$i1button           434 461 494 485        0    0 N
r$i1label            439 467 490 478   424242    0 H0
r$i1state            434 483 434 484   757575   -1 C
r$i2button           503 461 563 485        0    0 N
r$i2label            510 467 555 478   424242    0 H0
r$i2state            503 483 503 484   757575   -1 C
r$i3button           684 461 754 485        0    0 N
r$i3edit             572 459 658 471        0    0 N
r$i3label            697 467 736 478   424242    0 H0
r$i3state            684 483 684 484   757575   -1 C
r$p0active           609  37 613  54   1a16ad  -10 C
r$p0balance          582  46 642  56 ffffffff    0 T0
r$p0bet              584 138 641 149 ffffffff    1 T1
r$p0cardback         579  60 580  60   1915a9   -5 C
r$p0cardface0          0   0   0   0        0    0 N
r$p0cardface0nocard  579  60 580  60 ffffffff   -5 C
r$p0cardface1          0   0   0   0        0    0 N
r$p0cardface1nocard  579  60 580  60 ffffffff   -5 C
r$p0dealer           639 132 639 133 ff000000    4 C
r$p0name             576  32 642  44 ffffffff    1 T0
r$p0seated           609  37 613  54   1a16ad  -10 C
r$p1active           717  98 721 115 ff16139f  -10 C
r$p1balance          688 108 748 118 ffffffff    0 T0
r$p1bet              700 203 757 214 ffffffff    1 T1
r$p1cardback         686 125 687 125 ff15129b   -5 C
r$p1cardface0          0   0   0   0        0    0 N
r$p1cardface0nocard  686 125 687 125 ffffffff   -5 C
r$p1cardface1          0   0   0   0        0    0 N
r$p1cardface1nocard  686 125 687 125 ffffffff   -5 C
r$p1dealer           693 193 693 194 ff000000    4 C
r$p1name             685  94 751 106 ffffffff    1 T0
r$p1seated           717  98 721 115 ff16139f  -10 C
r$p2active           719 367 723 384 ff050563  -10 C
r$p2balance          690 378 750 388 ffffffff    0 T0
r$p2bet              701 259 758 270 ffffffff    1 T1
r$p2cardback         685 287 686 287 ff0b0976   -5 C
r$p2cardface0          0   0   0   0        0    0 N
r$p2cardface0nocard  685 287 686 287 ffffffff   -5 C
r$p2cardface1          0   0   0   0        0    0 N
r$p2cardface1nocard  685 287 686 287 ffffffff   -5 C
r$p2dealer           742 296 742 297 ff000000    4 C
r$p2name             690 364 750 376 ffffffff    1 T0
r$p2seated           719 367 723 384 ff050563  -10 C
r$p3active           613 427 617 444 ff020155  -10 C
r$p3balance          585 437 645 447 ffffffff    0 T0
r$p3bet              590 316 647 327 ffffffff    1 T1
r$p3cardback         579 344 580 344 ff07066a   -5 C
r$p3cardface0          0   0   0   0        0    0 N
r$p3cardface0nocard  579 344 580 344 ffffffff   -5 C
r$p3cardface1          0   0   0   0        0    0 N
r$p3cardface1nocard  579 344 580 344 ffffffff   -5 C
r$p3dealer           645 351 645 352 ff000000    4 C
r$p3name             585 423 645 435 ffffffff    1 T0
r$p3seated           613 427 617 444 ff020155  -10 C
r$p4active           499 426 503 443   1a16ad  -10 C
r$p4balance          470 437 530 447 ffffffff    0 T0
r$p4bet              468 306 525 317 ffffffff    1 T1
r$p4cardback         464 450 465 450    10153    5 C
r$p4cardface0        -193 596 -193 596        0    0 N
r$p4cardface0nocard  461 414 462 414 ffffffff   -5 C
r$p4cardface0rank    460 335 475 353 ffffffff  220 T3
r$p4cardface0suit    460 357 475 377 ffffffff  220 T3
r$p4cardface1        -193 596 -193 596        0    0 N
r$p4cardface1nocard  481 420 482 420 ffffffff   -5 C
r$p4cardface1rank    479 341 494 359 ffffffff  220 T3
r$p4cardface1suit    479 363 494 383 ffffffff  220 T3
r$p4dealer           535 351 535 352 ff000000    4 C
r$p4name             470 423 530 435 ffffffff    1 T0
r$p4seated           499 426 503 443   1a16ad  -10 C
r$p5active           378 426 382 443 ff020155  -10 C
r$p5balance          349 437 415 447 ffffffff    0 T0
r$p5bet              357 316 414 327 ffffffff    1 T1
r$p5cardback         345 344 346 344 ff07066a   -5 C
r$p5cardface0          0   0   0   0        0    0 N
r$p5cardface0nocard  345 344 346 344 ffffffff   -5 C
r$p5cardface1          0   0   0   0        0    0 N
r$p5cardface1nocard  345 344 346 344 ffffffff   -5 C
r$p5dealer           413 351 413 352 ff000000    4 C
r$p5name             349 423 415 435 ffffffff    1 T0
r$p5seated           378 426 382 443 ff020155  -10 C
r$p6active           278 368 282 385 ff050462  -10 C
r$p6balance          249 378 309 388 ffffffff    0 T0
r$p6bet              248 259 305 270 ffffffff    1 T1
r$p6cardback         244 287 245 287 ff0b0976   -5 C
r$p6cardface0          0   0   0   0        0    0 N
r$p6cardface0nocard  244 287 245 287 ffffffff   -5 C
r$p6cardface1          0   0   0   0        0    0 N
r$p6cardface1nocard  244 287 245 287 ffffffff   -5 C
r$p6dealer           304 297 304 298 ff000000    4 C
r$p6name             249 364 309 376 ffffffff    1 T0
r$p6seated           278 368 282 385 ff050462  -10 C
r$p7active           279  97 283 114 ff16139f  -10 C
r$p7balance          251 108 311 118 ffffffff    0 T0
r$p7bet              248 203 305 214 ffffffff    1 T1
r$p7cardback         245 125 246 125 ff15129b   -5 C
r$p7cardface0          0   0   0   0        0    0 N
r$p7cardface0nocard  245 125 246 125 ffffffff   -5 C
r$p7cardface1          0   0   0   0        0    0 N
r$p7cardface1nocard  245 125 246 125 ffffffff   -5 C
r$p7dealer           299 196 299 197 ff000000    4 C
r$p7name             251  94 311 106 ffffffff    1 T0
r$p7seated           279  97 283 114 ff16139f  -10 C
r$p8active           385  38 389  55   1a16ad  -10 C
r$p8balance          357  46 417  56 ffffffff    0 T0
r$p8bet              355 138 412 149 ffffffff    1 T1
r$p8cardback         356  59 357  59   1915a9   -5 C
r$p8cardface0          0   0   0   0        0    0 N
r$p8cardface0nocard  356  59 357  59   f6f6f6   -5 C
r$p8cardface1          0   0   0   0        0    0 N
r$p8cardface1nocard  356  59 357  59   f6f6f6   -5 C
r$p8dealer           414 131 414 132 ff000000    4 C
r$p8name             357  32 417  44 ffffffff    1 T0
r$p8seated           385  38 389  55   1a16ad  -10 C
r$p9active           499  36 503  53   1a16ad  -10 C
r$p9balance          469  46 529  56 ffffffff    0 T0
r$p9bet              473 138 530 149 ffffffff    1 T1
r$p9cardback         467  60 468  60   1915a9   -5 C
r$p9cardface0          0   0   0   0        0    0 N
r$p9cardface0nocard  467  60 468  60 ffffffff   -5 C
r$p9cardface1          0   0   0   0        0    0 N
r$p9cardface1nocard  467  60 468  60 ffffffff   -5 C
r$p9dealer           527 132 527 133 ff000000    4 C
r$p9name             469  32 529  44 ffffffff    1 T0
r$p9seated           499  36 503  53   1a16ad  -10 C
r$tablepoint0        788 460 788 460   7b7b7b    1 C
r$u0name             576  32 642  44 ff00ffff    1 T0
r$u1name             685  94 751 106 ff00ffff    1 T0
r$u2name             690 364 750 376 ff00ffff    1 T0
r$u3name             585 423 645 435 ff00ffff    1 T0
r$u4balance          470 437 530 447 ff00ffff    0 T0
r$u4name             470 423 530 435 ff00ffff    1 T0
r$u5name             349 423 415 435 ff00ffff    1 T0
r$u6name             249 364 309 376 ff00ffff    1 T0
r$u7name             251  94 311 106 ff00ffff    1 T0
r$u8name             357  32 417  44 ff00ffff    1 T0
r$u9name             469  32 529  44 ff00ffff    1 T0

//
// fonts
//

t0$T 100 100 100 1ff 100 100 100
t0$7 100 103 10c 130 140 180
t0$2 103 105 109 111 e1
t0$Z 103 10d 111 161 181
t0$J 1 1 7fe
t0$A 1 6 1c 64 184 64 1c 6 1
t0$i 17f
t0$y 180 60 19 6 18 60 180
t0$V 180 60 1c 3 1c 60 180
t0$W 180 7c 3 7c 180 7c 3 7c 180
t0$4 18 28 48 88 1ff 8
t0$$ 1c4 222 7ff 222 11c
t0$5 1e1 121 121 112 10c
t0$Q 1f0 208 404 404 404 20a 1f1 1
t0$U 1fe 1 1 1 1 1fe
t0$l 1ff
t0$H 1ff 10 10 10 10 10 1ff
t0$D 1ff 101 101 101 101 82 7c
t0$F 1ff 110 110 110
t0$R 1ff 110 110 118 124 c2 1
t0$L 1ff 1 1 1 1
t0$E 1ff 111 111 111 111 101
t0$B 1ff 111 111 111 ee
t0$K 1ff 20 30 48 84 102 1
t0$h 1ff 20 40 40 3f
t0$b 1ff 22 41 41 41 3e
t0$N 1ff 80 60 10 c 2 1ff
t0$k 1ff 8 18 24 42 1
t0$p 1ff 88 104 104 104 f8
t0$M 1ff c0 38 6 38 c0 1ff
t0$3 201 222 222 252 18c
t0$a 26 49 49 49 3f 1
t0$, 3
t0$s 31 49 49 46
t0$c 3e 41 41 41
t0$d 3e 41 41 41 22 1ff
t0$o 3e 41 41 41 3e
t0$e 3e 49 49 49 39
t0$v 40 30 e 1 e 30 40
t0$t 40 fe 41
t0$f 40 ff 140 100
t0$x 41 36 8 36 41
t0$z 43 45 49 51 61
t0$w 60 1c 3 1c 60 1c 3 1c 60
t0$9 61 91 109 109 92 7c
t0$C 7c 82 101 101 101 101
t0$O 7c 82 101 101 101 82 7c
t0$0 7c 82 101 101 82 7c
t0$6 7c 92 121 121 112 10c
t0$u 7e 1 1 2 7f
t0$r 7f 20 40 40
t0$n 7f 20 40 40 3f
t0$m 7f 20 40 40 3f 20 40 40 3f
t0$1 81 101 1ff 1 1
t0$S c1 121 111 111 10e 100
t0$8 ce 131 111 111 131 ce
t0$g f9 105 105 109 1fe
t1$6 3e 49 91 91 8e
t1$1 41 81 ff 1 1
t1$8 6e 91 91 91 6e
t1$9 71 89 89 92 7c
t1$0 7e 81 81 81 7e
t1$7 80 83 8c b0 c0
t1$3 81 91 91 91 6e
t1$2 83 85 89 91 61
t1$4 c 34 44 ff 4
t1$$ c4 122 3ff 112 8c
t1$5 f1 91 91 91 8e
t2$, 1
t2$7 100 103 10c 130 140 180
t2$3 100 111 111 129 c6
t2$2 103 105 109 111 e1
t2$4 18 28 48 88 1ff 8
t2$$ 1c4 222 7ff 222 11c
t2$L 1c a 49 49 39
t2$5 1e1 121 121 112 10c
t2$N 3ff 1 1 1 1 1
t2$9 61 91 109 109 92 7c
t2$0 7c 82 101 101 82 7c
t2$0 7c 82 101 101 83 7c
t2$6 7c 92 121 121 112 10c
t2$1 81 101 1ff 1 1
t2$8 ce 131 111 111 131 ce
t2$$ e2 131 1ff 119 8e
t3$t 180 fff fff 183 183
t3$Q 1c00f 38007 70303 61fe1 43ff0 47ff8 47ff8 47ff8 4ffe4 47fc0 47fe0 47fe0 43ff0 61fe0 70300 78000
t3$T 1c7ff 387ff 70fff 70fff 61fff 40000 40000 7ffff 7ffff 78007 60001 40780 43ff0 47ff8 47ff8 47ff8
t3$c 1ff03f 1fe01f 1fe01f 1fe01f 1c001f 18001f 180061 180001 180001 180001 18003f 1c001f 1fe01f 1fe01f 1fe01f 1fe03f
t3$n 1ff 1ff 1e0 180 180 1c0 1ff ff
t3$d 1ffbff 1ff1ff 1fe0ff 1fc07f 1f803f 1f000f 1c0003 100001 100000 180003 1e000f 1f001f 1fc03f 1fe07f 1ff0ff 1ff9ff
t3$A 1fffe 3fff0 7ffc0 7fe00 7f007 7803f 4013f 40f3f 43f3f 4073f 4013f 7803f 7f007 7fe00 7ffc0 7fff0
t3$K 1ffff 3ffff 40000 40000 7fc3f 7f87f 7f0ff 7e07f 7c03f 7801f 7060f 60f03 41f81 43fe0 47ff0 4fff8
t3$9 1ffff 3ffff 7ffff 700e3 60061 40820 47e38 47e38 47f3c 4ff38 47e38 47e30 60001 60003 78007 7ffff
t3$2 1ffff 3ffff 7ffff 71ff8 61ff0 41fe0 47fc0 47fc4 47f8c 47f0c 47e1c 47c3c 4007c 600fc 703fc 7ffff
t3$5 1ffff 3ffff 7ffff 7c1e3 401e1 401e0 411f8 4f1f8 4f3fc 4f1f8 4f1f8 4f1f8 4f040 4f801 7fc07 7ffff
t3$8 1ffff 3ffff 7ffff 7fe03 60401 40020 420f8 470f8 4f9f8 479fc 470f8 420f8 40020 60401 7fe03 7ffff
t3$J 1ffff 3ffff 7ffff 7ffc1 7ffc0 7ffc0 7fff8 7fff8 7fff8 7fff8 7ffe0 40000 40003 7ffff 7ffff 7ffff
t3$h 1fffff 1e1fff 1c07ff 1801ff 1800ff 18003f 18000f 1c0003 1e0003 1c000f 18001f 18007f 1801ff 1c03ff 1e0fff 1fffff
t3$s 1fffff 1ff03f 1fe01f 1f801f 1f001f 1e001f 1c0001 180001 100001 180001 1e001d 1f001f 1f801f 1fc01f 1fe03f 1ff87f
t3$A 3 1f ff 7f8 fd8 e18 fd8 7f8 ff 1f 7
t3$- 3 3 3 3
t3$C 3fc 7fe f1f e07 c03 c03 e07 e0f 70e 70e
t3$C 3fc 7fe f1f e07 c03 c03 e07 f0f f0f 70e
t3$c 3ffff 3f83f 3f01f 3f01f 3f01f 3001f 2001b 20003 20003 20003 2001b 2001f 3f01f 3f01f 3f01f 3f83f
t3$h 3ffff 3ffff 38fff 303ff 200ff 2007f 2001f 20007 38003 20007 2001f 2003f 200ff 303ff 38fff 3ffff
t3$s 3ffff 3ffff 3f83f 3f01f 3e01f 3801f 30019 20001 1 20001 30019 3800f 3e00f 3f01f 3f81f 3ffff
t3$d 3ffff 3ffff 3f8ff 3f07f 3e03f 3c01f 38007 20003 1 20001 30007 3c01f 3e03f 3f07f 3f8ff 3fdff
t3$o 7e ff 1ef 183 183 1ef fe 7c
t3$A 7fffb 7ffe3 7ff03 7fc03 7e01f 7807f 4007f 40e7f 47e7f 40e7f 4007f 7807f 7e01f 7fc03 7ff03 7ffe3
t3$Q 7ffff 7c03f 7000f 60607 43fc3 47fe3 47fe3 47fe3 4ffd3 47f83 47f83 47fc3 43fc3 60601 70001 78039
t3$T 7ffff 7ffff 78fff 78fff 71fff 61fff 40003 40003 7ffff 7001f 60007 40f03 47fe3 47fe3 47fe3 47fe3
t3$K 7ffff 7ffff 7ffff 40003 40003 7f0ff 7e1ff 7c0ff 7807f 7003f 60c1f 41e0f 43f83 47fc3 4ffe3 5fff3
t3$7 7ffff 7ffff 7ffff 4ffff 4ffff 4ffff 4ffc0 4ff00 4f800 4f01f 4c0ff 403ff 40fff 43fff 47fff 7ffff
t3$3 7ffff 7ffff 7ffff 71fe3 61fe1 41fe0 47ff8 479f8 4f9fc 471fc 470f8 420f8 60020 70401 7fe03 7ffff
t3$6 7ffff 7ffff 7ffff 78007 70001 60041 430f0 471f8 471f8 4f3fc 471f8 471f8 41040 61801 71c03 7ffff
t3$6 7ffff 7ffff 7ffff 7fe3f 7800f 60007 40003 471e3 471e3 4f3f3 471e3 43003 43007 6380f 7ffff 7ffff
t3$4 7ffff 7ffff 7ffff 7ff0f 7fe0f 7f80f 7f04f 7c0cf 783cf 607cf 41fcf 40000 40000 7ffcf 7ffcf 7ffff
t3$3 7ffff 7ffff 7ffff 7ffff 63fc7 43fc3 43fc3 473e3 4f3f3 463e3 401e3 40083 60807 7fc0f 7ffff 7ffff
t3$2 7ffff 7ffff 7ffff 7ffff 63fe3 43fc3 43f83 47f83 47f13 47c33 47873 420f3 401f3 603f3 7ffff 7ffff
t3$9 7ffff 7ffff 7ffff 7ffff 701c7 600c3 410c3 478e3 478f3 4f8e3 478e3 40003 60007 7001f 7ffff 7ffff
t3$5 7ffff 7ffff 7ffff 7ffff 7c3c7 403c3 403c3 423e3 4e7f3 4e3e3 4e3e3 4e083 4f007 7f80f 7ffff 7ffff
t3$8 7ffff 7ffff 7ffff 7ffff 7fc0f 60807 40043 401e3 463e3 461f3 401e3 40003 60807 7fc0f 7ffff 7ffff
t3$4 7ffff 7ffff 7ffff 7ffff 7fc3f 7f03f 7e03f 7813f 6073f 41f3f 40003 40003 7ff3f 7ff3f 7ffff 7ffff
t3$J 7ffff 7ffff 7ffff 7ffff 7ff87 7ff83 7ff83 7ffe3 7ffe3 7ffc3 40003 40007 7ffff 7ffff 7ffff 7ffff
t3$a de 1df 1ff 1bb 1b7 1ff ff 1
t3$a de 1df 1ff 1bb 1b7 1ff ff 3
t3$i dff dff
t3$s f6 1f7 1bf 1bb 1ff 1df de
t3$c fe 1ff 1c7 183 1c7 1c7 1c6
t3$d fe 1ff 1ef 183 183 1ef fff fff
t3$e fe 1ff 1f7 1b3 1f7 1f7 f6
t3$l fff fff
t3$k fff fff 78 f8 1fe 1df 187 101
t3$F fff fff c60 c60 c60 c60 c60 c00
t3$R fff fff c60 c60 c70 c78 c7c efe fef 7c7 1
t3$B fff fff c63 c63 c63 c63 ef3 ff7 7ff 3e
t3$h fff fff e0 180 180 1c0 1ff ff

//
// points
//


//
// hash
//

h0$allin0             0ca71802
h0$call0              1a7c7e81
h0$call               1cbab7c7
h0$raise0             25474e24
h0$check              3ab62b6f
h0$check0             48ca38d4
h0$allin              49eba6af
h0$fold               5bba45ed
h0$fold0              8ebe705d
h0$bet                b0921b03
h0$raise              b27ff5a4
h0$bet0               c58a1179

//
// images
//

i$check0           52  12 
f0d0b600f0cfb500efceb400efceb300c4ae9d00958b84007876750072727100787573009d8f8400dabba100edc8aa00edc8a900edc6a7006363630061616100ecc4a400ecc4a400ecc3a200ebc2a100ebc2a000ebc19f00ebc09e00ebc09d00eabf9c00eabe9a00eabd9900eabd9800e9bc9700e9bb9600e9ba9500e9ba9400e8b99300e8b99200e8b89000e8b79000e8b68f00e7b58d00e7b58c00e7b48b00e7b48a00e6b389002c2c2c002a2a2a00e6b18600e5b08400e5af8300e5ae8200e5ae8100e5ad8000e4ac7f00e4ab7e00
f1d1b700f1d0b600f0cfb400ac9e9200767676007474740072727200707070006e6e6e006c6c6c00716f6e00d3b59d00eec8aa00eec8a9006262620060606000edc6a500edc5a400edc4a300edc4a300ecc3a100ecc2a000ecc29f00ecc19e00ecc09d00ebbf9c00ebbf9b00ebbe9a00ebbd9900ebbd9700eabc9600eabb9500eaba9400eaba9300e9b99200e9b89100e9b89000e9b78f00e9b68d00e8b58c00e8b58c00e8b48a002b2b2b002a2a2a00e7b28700e7b28600e7b18500e7b08300e7af8300e6af8200e6ae8100e6ad7f00
f2d2b800f2d1b700d7bda8007878780077767600b8a59600eac9ae00f0cdb000d2b7a0007c7773006a6a6a00847d7600efc9aa00efc9aa006262620060606000efc7a700eec6a600eec5a400eec5a300eec4a200eec3a100edc3a000edc29f00edc19e00edc19d00edc09c00ecbf9b00ecbe9900ecbe9900ecbd9700ecbd9700ebbc9600ebbb9400ebbb9300ebba9200ebb99100eab89000eab88f00eab78e00eab68d00eab68c002b2b2b0029292900e9b48800e9b38700e9b28600e8b28500e8b18400e8b08300e8b08200e8af8100
f2d2b800f2d1b700a4988f0077777700b5a49500f1cfb300f1ceb200f1cdb100f1cdaf00d9bba3008c827b00d2b49d00f0caab00f0c9aa006161610060606000ecc5a5009a897b005e5d5c005f5d5b0095847600e4bd9c00eec3a100eec3a000eec29f00c0a08600645d57004c4a4900645b5500ba9a7f00ecbe9800ecbd9700ecbc9600ecbc9500bb977b00595048003b3939003a39370061544900d2a68300ebb78d00eab78d002b2b2b0029292900eab48900eab48800b38b6b0028262400312b2800d4a17900e9b08300e8b08200
f3d3b900f3d2b8008784800076767600e4c6ae00f2d0b400f2cfb300f2ceb200f2ceb100f2cdaf00f1ccae00f1ccad00f1cbac00f1caab00616161005f5f5f00908277005b5b5b0059595900575757005555550090807200efc5a200efc4a000d0ad90004e4d4d0049494900484848004646460043434300c7a38600eebf9800eebe9700c7a283003a3a3a00383838003636360034343400323232006a5a4e00ecb98f00ecb88e002a2a2a0029292900ebb68a00b38c6d00282726002a282500c2967200ebb38600eab28400eab18300
f4d3b900f4d3b8007b7a790076767600f3d1b500f3d0b400f3d0b300f2cfb200f2ceb100f2ceb000f2cdae00f2ccae00f2ccad00f2cbac00616161005f5f5f008b7f7500e3bfa000f1c8a600b59c8700555555005b595700f0c5a200f0c4a100827368004b4b4b00c2a18600efc29d00c5a28700434343007b6b5f00eebf9900eebf9800746558003a3a3a00816d5d00eab89100bf9a7c003232320038363400edb99000edb98e002a2a2a0028282800b28b6d002827260026252400b48b6a00e6af8200e4ab7e00dfa87a00daa17400
ecb98f00ebb38600191716000a0a0a00e9ac7a00e9ac7b00e9ac7b00e9ac7b00e8ab7a00e8ab7a00e8ac7b00e7ab7a00e7ab7a00e7ab7a000808080008080800d09b6f00e5aa7900e5aa7a00e3a97900090909000e0c0b00e3a97900e3a9790014110f00090909000909090009090900090909000909090014110f00e0a67700dfa5770014110e0009090900d39c7000dda47600dca37500dba27400dba27400daa27400daa2740008080800070707000a090800070707002e231a00d59e7000d49d7000d49d7000d39b6e00d39b6e00
ebae7c00ecae7d001915110006060600cf996e00ebae7d00ebae7d00eaad7c00eaad7c00eaae7d00eaae7d00e9ad7c00e9ad7c00e9ad7d000808080009090900e8ad7c00e7ac7b00e7ac7c00e6ab7b000909090009090900e5aa7b00e5aa7b000909090009090900090909000909090009090900090909000c0b0a00e2a87900e1a778000909090009090900dfa67800dea57700dea57700dda47600dda47600dca37600dba3750007070700070707000707070013100d00060606009e765500d69f7200d69f7200d49d7000d49d7000
ecaf7d00ecaf7e0056402f00060606007f5e4500ecaf7e00ecaf7e00ebae7d00ebae7d00be8d660040322600b7896300eaae7d00e9ad7d000808080009090900e9ad7d00e8ad7d00e8ad7d00e7ac7c000909090009090900e6ab7c00e5ab7b0012100e0009090900dfa67800e3a97a00e3a97a00e2a97a00e2a97a00e2a87900e2a8790014110e0009090900d49e7200dfa67700dea57700dea57700dda47600dda47600dca476000707070007070700684e3900886549000606060034281e00d7a07300d69f7200d59e7100d49d7100
ecaf7d00ecaf7e00ad815d00060606000b09080087664a00e6ab7b00e9ad7c00b1845f00231b1500080808003b2e2300eaae7d00e9ad7d000808080009090900e9ad7d00e8ad7d00e8ad7d00e7ac7c000909090009090900e6ab7c00e5ab7b004d3b2c0009090900664d3a00e2a87900a47b59000909090030251d00e2a87900e2a879004d3b2c0009090900684f3b00dda57700a37a580008080800231c1500dda47600dca476000707070007070700daa27400d9a174002920190006060600a37a5800d59e7100d59e7100d49d7100
edb07e00edb07f00edb07f006049350006060600070707000707070007070700070707000808080015120f00c2906900ebaf7e00eaae7e000808080009090900eaae7e00e9ae7e00e9ae7e00e8ad7d000909090009090900e7ac7d00e6ac7c00b5876200090909000909090009090900090909000909090099735400e2a97a00e2a97a00b38661000909090009090900080808000808080008080800785b4200dea57700dda477000707070007070700dba37500daa275009a73530006060600372a2000d69f7200d69f7200d59e7100
eeb17f00eeb18000eeb07f00eeb07f00946f50003f3024000f0d0b000a0908001e181300644b3800cd9a6f00ecb07f00ecb07f00ebaf7f000808080009090900eaae7e00eaaf7f00eaaf7f00e9ae7e000909090009090900e8ad7e00e7ad7d00e7ad7d00a47c5a0034281f000c0b0a001f1a15008b684d00e4ab7c00e3aa7b00e3aa7b00e2a97b00a47b5a0031261e000b0a09001e18140074574100dfa67800dfa67800dea578000707070007070700dca47600dba37600daa27500372a200006060600a87d5a00d7a07300d69f7200
i$call             52  12 
ececec00ececec00ececec00ebebeb00ebebeb00ebebeb00ebebeb00eaeaea00eaeaea00eaeaea00e9e9e900e9e9e900e9e9e900e9e9e900bababa00858585006464640060606000666666008e8e8e00d2d2d200e6e6e600e6e6e600e6e6e600e5e5e500e5e5e500e5e5e500e5e5e500e4e4e400e4e4e400e4e4e400e3e3e300e3e3e3003e3e3e003b3b3b00e2e2e200e2e2e2003535350034343400e1e1e100e1e1e100e1e1e100e0e0e000e0e0e000e0e0e000e0e0e000dfdfdf00dfdfdf00dfdfdf00dedede00dedede00dedede00
eeeeee00eeeeee00eeeeee00eeeeee00ededed00ededed00ededed00ececec00ececec00ececec00ececec00ebebeb00ebebeb009f9f9f0062626200606060005e5e5e005c5c5c005a5a5a00595959005d5d5d00cacaca00e9e9e900e8e8e800e8e8e800e8e8e800e8e8e800e7e7e700e7e7e700e7e7e700e7e7e700e6e6e600e6e6e6003d3d3d003b3b3b00e5e5e500e5e5e5003535350033333300e4e4e400e4e4e400e4e4e400e4e4e400e3e3e300e3e3e300e3e3e300e3e3e300e2e2e200e2e2e200e2e2e200e2e2e200e1e1e100
f0f0f000f0f0f000f0f0f000f0f0f000efefef00efefef00efefef00efefef00efefef00eeeeee00eeeeee00eeeeee00cfcfcf006464640064646400adadad00e6e6e600ececec00cbcbcb006a6a6a005656560074747400ebebeb00ebebeb00ebebeb00ebebeb00ebebeb00eaeaea00eaeaea00eaeaea00eaeaea00e9e9e900e9e9e9003c3c3c003b3b3b00e8e8e800e8e8e8003535350033333300e8e8e800e7e7e700e7e7e700e7e7e700e7e7e700e6e6e600e6e6e600e6e6e600e6e6e600e6e6e600e5e5e500e5e5e500e5e5e500
f2f2f200f2f2f200f1f1f100f1f1f100f1f1f100f1f1f100f1f1f100f0f0f000f0f0f000f0f0f000f0f0f000f0f0f0009696960063636300ababab00efefef00eeeeee00eeeeee00eeeeee00d4d4d4007d7d7d00cbcbcb00ededed00ededed00ededed009b9b9b005a5a5a004b4b4b004c4c4c007a7a7a00dadada00ececec00ebebeb003c3c3c003a3a3a00ebebeb00ebebeb003434340032323200eaeaea00eaeaea00eaeaea00e9e9e900e9e9e900e9e9e900e9e9e900e9e9e900e8e8e800e8e8e800e8e8e800e8e8e800e8e8e800
f4f4f400f4f4f400f3f3f300f3f3f300f3f3f300f3f3f300f3f3f300f3f3f300f2f2f200f2f2f200f2f2f200f2f2f2007575750063636300e1e1e100f1f1f100f1f1f100f1f1f100f1f1f100f1f1f100f0f0f000f0f0f000f0f0f000f0f0f0009d9d9d004c4c4c00494949004848480046464600434343006c6c6c00efefef00eeeeee003c3c3c003a3a3a00eeeeee00eeeeee003434340032323200ededed00ededed00ededed00ededed00ededed00ececec00ececec00ececec00ececec00ececec00ececec00ebebeb00ebebeb00
f5f5f500f5f5f500f4f4f400f4f4f400f4f4f400f4f4f400f4f4f400f4f4f400f3f3f300f3f3f300f3f3f300f3f3f3006868680063636300f3f3f300f2f2f200f2f2f200f2f2f200f2f2f200f2f2f200f2f2f200f2f2f200f1f1f100f1f1f1005e5e5e004b4b4b00bdbdbd00f1f1f100dadada004343430047474700f0f0f000f0f0f0003b3b3b003a3a3a00efefef00efefef003434340032323200efefef00efefef00eeeeee00eeeeee00eeeeee00eeeeee00eeeeee00eeeeee00ebebeb00e8e8e800e5e5e500e1e1e100dcdcdc00
f0f0f000efefef00eeeeee00ededed00ededed00ededed00ededed00ededed00ececec00ececec00ececec00ebebeb000d0d0d0008080800eaeaea00eaeaea00eaeaea00e9e9e900e9e9e900e9e9e900e8e8e800e8e8e800e7e7e700e7e7e700e6e6e600e1e1e100a2a2a2006e6e6e0033333300090909000c0c0c00e3e3e300e2e2e2000909090009090900e1e1e100e1e1e1000808080008080800dfdfdf00dedede00dedede00dddddd00dcdcdc00dbdbdb00dbdbdb00d9d9d900d9d9d900d8d8d800d8d8d800d6d6d600d6d6d600
f0f0f000f0f0f000f0f0f000efefef00efefef00efefef00efefef00efefef00efefef00efefef00efefef00eeeeee001c1c1c0009090900d1d1d100ededed00ededed00ececec00ececec00ebebeb00ebebeb00eaeaea00eaeaea00eaeaea00b1b1b1001b1b1b000909090009090900090909000909090009090900e6e6e600e5e5e5000909090009090900e3e3e300e2e2e2000808080008080800e1e1e100e0e0e000dfdfdf00dedede00dedede00dedede00dedede00dcdcdc00dcdcdc00dbdbdb00dbdbdb00d9d9d900d9d9d900
f2f2f200f2f2f200f2f2f200f1f1f100f1f1f100f1f1f100f1f1f100f0f0f000f0f0f000f1f1f100f1f1f100f0f0f000585858000808080081818100efefef00efefef00eeeeee00eeeeee00bfbfbf0042424200b9b9b900ececec00ebebeb002d2d2d000909090072727200a8a8a800dadada000909090009090900e7e7e700e7e7e7000909090009090900e5e5e500e4e4e4000808080008080800e2e2e200e2e2e200e1e1e100e0e0e000dfdfdf00dfdfdf00dedede00dddddd00dddddd00dcdcdc00dbdbdb00dadada00dadada00
f4f4f400f4f4f400f4f4f400f3f3f300f3f3f300f3f3f300f3f3f300f2f2f200f2f2f200f2f2f200f2f2f200f1f1f100b2b2b200080808000d0d0d008a8a8a00ebebeb00eeeeee00b5b5b50024242400090909003d3d3d00eeeeee00ededed000e0e0e0009090900c1c1c100e9e9e9008d8d8d000909090009090900e9e9e900e9e9e9000909090009090900e7e7e700e6e6e6000808080008080800e4e4e400e4e4e400e3e3e300e2e2e200e1e1e100e1e1e100e0e0e000dfdfdf00dedede00dedede00dcdcdc00dcdcdc00dbdbdb00
f6f6f600f6f6f600f6f6f600f5f5f500f5f5f500f5f5f500f5f5f500f4f4f400f4f4f400f4f4f400f4f4f400f3f3f300f3f3f3006464640008080800090909000909090009090900090909000909090017171700c6c6c600f0f0f000efefef0049494900090909000909090009090900090909001818180009090900d3d3d300ebebeb000909090009090900e9e9e900e8e8e8000808080008080800e6e6e600e6e6e600e5e5e500e4e4e400e3e3e300e3e3e300e2e2e200e1e1e100e0e0e000e0e0e000dedede00dedede00dddddd00
f8f8f800f8f8f800f7f7f700f7f7f700f7f7f700f7f7f700f7f7f700f6f6f600f6f6f600f6f6f600f5f5f500f5f5f500f5f5f500f4f4f4009898980043434300111111000c0c0c002121210067676700d3d3d300f1f1f100f1f1f100f0f0f000dddddd00545454000f0f0f00151515006d6d6d00cdcdcd000909090068686800ededed000909090008080800ebebeb00eaeaea000808080008080800e8e8e800e8e8e800e7e7e700e6e6e600e5e5e500e5e5e500e4e4e400e3e3e300e2e2e200e2e2e200e0e0e000e0e0e000dfdfdf00
i$raise            46  12 
ececec00ebebeb00ebebeb007474740072727200707070006e6e6e006c6c6c006c6c6c006d6d6d007f7f7f00afafaf00e8e8e800e8e8e800e8e8e800e7e7e700e7e7e700e7e7e700e7e7e700e6e6e600e6e6e600e6e6e600e5e5e500e5e5e5004b4b4b0049494900e4e4e400e4e4e400e4e4e400e3e3e300e3e3e300e3e3e300e3e3e300e2e2e200e2e2e200e2e2e200e2e2e200e1e1e100e1e1e100e1e1e100e0e0e000e0e0e000e0e0e000e0e0e000dfdfdf00dfdfdf00
eeeeee00eeeeee00ededed007474740072727200707070006e6e6e006c6c6c006a6a6a00686868006666660064646400aeaeae00eaeaea00eaeaea00eaeaea00eaeaea00eaeaea00e9e9e900e9e9e900e9e9e900e8e8e800e8e8e800e8e8e8004b4b4b0049494900e7e7e700e7e7e700e7e7e700e6e6e600e6e6e600e6e6e600e6e6e600e5e5e500e5e5e500e5e5e500e5e5e500e4e4e400e4e4e400e4e4e400e4e4e400e3e3e300e3e3e300e3e3e300e3e3e300e2e2e200
f0f0f000f0f0f000efefef007474740071717100efefef00efefef00eeeeee00eeeeee00e3e3e3009e9e9e006464640073737300ededed00ededed00ececec00ececec00ececec00ececec00ececec00ebebeb00ebebeb00ebebeb00ebebeb00ebebeb00eaeaea00eaeaea00eaeaea00eaeaea00e9e9e900e9e9e900e9e9e900e9e9e900e8e8e800e8e8e800e8e8e800e8e8e800e8e8e800e7e7e700e7e7e700e7e7e700e7e7e700e6e6e600e6e6e600e6e6e600e6e6e600
f1f1f100f1f1f100f1f1f1007373730071717100f0f0f000f0f0f000f0f0f000f0f0f000f0f0f000efefef006363630063636300efefef00eeeeee00eeeeee00a3a3a30065656500595959005959590084848400dddddd00ededed00ededed004a4a4a0048484800ececec00ececec00dfdfdf0083838300474747003f3f3f004848480084848400e2e2e200eaeaea00eaeaea00eaeaea00b4b4b4004b4b4b002e2e2e004b4b4b00afafaf00e9e9e900e9e9e900e8e8e800
f3f3f300f3f3f300f3f3f3007373730071717100f3f3f300f2f2f200f2f2f200f2f2f200e3e3e300a2a2a200636363007d7d7d00f1f1f100f1f1f100a5a5a500595959005757570055555500535353005252520076767600f0f0f000f0f0f0004949490048484800efefef00efefef0076767600404040003e3e3e003c3c3c003a3a3a003838380083838300ededed00ededed00c9c9c900303030002c2c2c002a2a2a002929290026262600bfbfbf00ececec00ececec00
f4f4f400f4f4f400f4f4f40072727200717171006e6e6e006c6c6c006b6b6b0068686800676767006565650068686800cdcdcd00f2f2f200f2f2f2006a6a6a0059595900c2c2c200f2f2f200dddddd005151510055555500f1f1f100f1f1f1004949490047474700f0f0f000f0f0f000434343003f3f3f00d8d8d800f0f0f000b8b8b800383838003d3d3d00efefef00efefef006e6e6e002e2e2e00b9b9b900eeeeee00bdbdbd002626260067676700eeeeee00ebebeb00
eeeeee00ededed00ededed00070707000707070007070700070707000707070008080800080808007b7b7b00cfcfcf00eaeaea00eaeaea00eaeaea00e9e9e900e3e3e300a4a4a4006f6f6f0034343400090909000c0c0c00e6e6e600e6e6e6000909090009090900e4e4e400e4e4e4003131310009090900242424005c5c5c009a9a9a00d7d7d700e1e1e100e0e0e000dfdfdf0013131300080808000808080008080800070707000707070012121200d9d9d900d9d9d900
f0f0f000efefef00efefef000707070007070700efefef00ededed00a0a0a000131313000808080032323200dfdfdf00ededed00ededed00ededed00b3b3b3001b1b1b000909090009090900090909000909090009090900e9e9e900e8e8e8000909090009090900e7e7e700e7e7e700c3c3c30031313100090909000909090009090900141414009d9d9d00e2e2e200e1e1e1000808080008080800080808000707070007070700070707000a0a0a00dcdcdc00dcdcdc00
f2f2f200f1f1f100f1f1f1000707070007070700f0f0f000f0f0f000f1f1f100b0b0b000080808000808080051515100efefef00efefef00efefef002e2e2e000909090073737300aaaaaa00dddddd000909090009090900ebebeb00eaeaea000909090009090900e9e9e900e8e8e800e8e8e800e7e7e700b8b8b800747474004d4d4d00090909001f1f1f00e3e3e300e3e3e3001111110008080800dcdcdc00e0e0e000dfdfdf00dfdfdf00dedede00dddddd00dddddd00
f4f4f400f3f3f300f3f3f3000707070007070700f2f2f200f2f2f200f2f2f200f2f2f200898989000808080008080800a6a6a600f1f1f100f1f1f1000e0e0e0009090900c4c4c400ededed008e8e8e000909090009090900ededed00ececec000909090009090900ebebeb00eaeaea000c0c0c0009090900a4a4a400e8e8e800c5c5c500090909000e0e0e00e5e5e500e5e5e5004c4c4c000808080066666600e0e0e000a2a2a200070707002d2d2d00dfdfdf00dedede00
f6f6f600f5f5f500f5f5f5000707070007070700f4f4f400f4f4f400f4f4f400f4f4f400f3f3f30045454500080808001c1c1c00e1e1e100f2f2f2004a4a4a00090909000909090009090900090909001818180009090900d6d6d600eeeeee000909090009090900ededed00ececec005454540009090900090909000909090009090900090909005e5e5e00e7e7e700e7e7e700b4b4b400080808000808080007070700070707000707070097979700e1e1e100e0e0e000
f7f7f700f7f7f700f7f7f7000707070007070700f6f6f600f6f6f600f6f6f600f5f5f500f5f5f500dedede0018181800080808005a5a5a00f3f3f300e0e0e0005555550010101000151515006e6e6e00d1d1d100090909006a6a6a00efefef000909090009090900eeeeee00ededed00e2e2e2006f6f6f001e1e1e0009090900171717006b6b6b00e2e2e200e9e9e900e9e9e900e8e8e800a5a5a500333333000a0a0a001d1d1d008a8a8a00e4e4e400e3e3e300e2e2e200
i$call0            52  12 
f0d0b600f0cfb500efceb400efceb300efcdb200efccb100eeccaf00eecbae00eecaad00eec9ac00edc9ab00edc8aa00edc8a900edc6a700bca38f00867c740064626100605f5e006763610090817400d5b29500ebc19f00ebc09e00ebc09d00eabf9c00eabe9a00eabd9900eabd9800e9bc9700e9bb9600e9ba9500e9ba9400e8b993003e3e3e003b3b3b00e8b79000e8b68f003535350034343400e7b48b00e7b48a00e6b38900e6b28800e6b18700e6b18600e5b08400e5af8300e5ae8200e5ae8100e5ad8000e4ac7f00e4ab7e00
f1d1b700f1d0b600f0cfb400f0cfb400f0ceb300f0cdb200f0cdb000efccaf00efcbae00efcbad00efcaac00eec9ab00eec8aa00a08f820062626200606060005e5e5e005c5c5c005a5a5a00595959005e5b5a00cdab9000ecc29f00ecc19e00ecc09d00ebbf9c00ebbf9b00ebbe9a00ebbd9900ebbd9700eabc9600eabb9500eaba94003d3d3d003b3b3b00e9b89100e9b890003535350033333300e8b58c00e8b58c00e8b48a00e8b38900e8b38800e7b28700e7b28600e7b18500e7b08300e7af8300e6af8200e6ae8100e6ad7f00
f2d2b800f2d1b700f1d0b500f1d0b500f1cfb300f1ceb300f1cdb100f0cdb000f0ccaf00f0cbae00f0cbad00f0caac00d0b39b006464640064636300ae988700e8c2a300eec6a600ccad93006b66610056565600746b6400edc3a000edc29f00edc19e00edc19d00edc09c00ecbf9b00ecbe9900ecbe9900ecbd9700ecbd9700ebbc96003c3c3c003b3b3b00ebba9200ebb991003535350033333300eab78e00eab68d00eab68c00e9b58b00e9b48a00e9b48800e9b38700e9b28600e8b28500e8b18400e8b08300e8b08200e8af8100
f2d2b800f2d1b700f2d1b600f2d0b500f1cfb400f1cfb300f1ceb200f1cdb100f1cdaf00f0ccae00f0cbad00f0cbac0096897e0063636300ab968600efc8a800efc7a700efc6a600efc6a500d4b296007e726a00ccab9000eec3a100eec3a000eec29f009c8674005a5552004c4a49004c4a49007a6b5f00dbb08f00ecbd9700ecbc96003c3c3c003a3a3a00ebba9300ebba92003434340032323200ebb88f00ebb78d00eab78d00eab68b00eab58a00eab48900eab48800e9b38700e9b28600e9b28500e9b18400e9b08300e8b08200
f3d3b900f3d2b800f3d2b700f3d1b500f3d0b500f2d0b400f2cfb300f2ceb200f2ceb100f2cdaf00f1ccae00f1ccad0075716d0063636300e1bea200f1c9a900f0c8a800f0c8a700f0c7a600f0c6a500f0c6a400efc5a300efc5a200efc4a0009d8875004c4c4c00494949004848480046464600434343006c605700eebf9800eebe97003c3c3c003a3a3a00edbc9400edbb93003434340032323200ecb99000ecb98f00ecb88e00ecb78d00ecb78c00ebb68a00ebb58900ebb58900ebb48700ebb38700ebb38600eab28400eab18300
f4d3b900f4d3b800f3d2b700f3d1b600f3d1b500f3d0b400f3d0b300f2cfb200f2ceb100f2ceb000f2cdae00f2ccae006867660063636300f1caab00f1caaa00f1c9a900f1c8a800f1c8a600f1c7a500f0c6a400f0c6a300f0c5a200f0c4a1005e5955004b4b4b00bd9d8400efc29d00d8b090004343430047454400eebf9900eebf98003b3b3b003a3a3a00eebd9500eebc93003434340032323200edba9100edb99000edb98e00edb88d00ecb78c00ecb78b00ecb68a00ecb58900eab38500e6af8200e4ab7e00dfa87a00daa17400
ecb98f00ebb38600eab18200e9ad7c00e9ac7a00e9ac7b00e9ac7b00e9ac7b00e8ab7a00e8ab7a00e8ac7b00e7ab7a000d0b0a0008080800e6aa7a00e6aa7a00e6ab7a00e5aa7900e5aa7a00e5aa7a00e4a97900e4a97900e3a97900e3a97900e2a87900dda476009f7756006c513c0032271e00090909000c0b0a00e0a67700dfa577000909090009090900dda47500dda476000808080008080800dba27400daa27400daa27400d9a17300d8a07200d79f7200d79f7200d59e7000d59e7000d49d7000d49d7000d39b6e00d39b6e00
ebae7c00ecae7d00ecae7d00ebae7c00ebae7c00ebae7d00ebae7d00eaad7c00eaad7c00eaae7d00eaae7d00e9ad7c001b16120009090900cc986e00e8ad7c00e8ad7c00e7ac7b00e7ac7c00e6ab7b00e6ab7b00e5aa7b00e5aa7b00e5aa7b00ae825f001b1612000909090009090900090909000909090009090900e2a87900e1a778000909090009090900dfa67800dea577000808080008080800dda47600dca37600dba37500daa27400daa27400d9a17400d9a17400d79f7200d79f7200d69f7200d69f7200d49d7000d49d7000
ecaf7d00ecaf7e00ecaf7e00ecaf7d00ecaf7d00ecaf7e00ecaf7e00ebae7d00ebae7d00ebae7e00ebae7e00eaae7d0056413000080808007f5e4600e9ad7d00e9ad7d00e8ad7d00e8ad7d00bb8b650040322600b5876300e6ab7c00e5ab7b002c231c000909090070543e00a47b5900d59e73000909090009090900e2a87900e2a879000909090009090900e0a77800dfa677000808080008080800dda47600dda47600dca47600dba37500daa27400daa27400d9a17400d8a07300d8a07300d7a07300d69f7200d59e7100d49d7100
ecaf7d00ecaf7e00ecaf7e00ecaf7d00ecaf7d00ecaf7e00ecaf7e00ebae7d00ebae7d00ebae7e00ebae7e00eaae7d00ac805d00080808000d0b0a0087664a00e3aa7a00e6ac7c00b0836000231c1600090909003b2e2300e6ab7c00e5ab7b000e0c0b0009090900bb8b6600e2a8790088674b000909090009090900e2a87900e2a879000909090009090900e0a77800dfa677000808080008080800dda47600dda47600dca47600dba37500daa27400daa27400d9a17400d8a07300d7a07300d7a07300d59e7100d59e7100d49d7100
edb07e00edb07f00edb07f00edb07e00edb07e00edb07f00edb07f00ecaf7e00ecaf7e00ecaf7f00ecaf7f00ebaf7e00ebaf7e006049370008080800090909000909090009090900090909000909090016121000bf8e6800e7ac7d00e6ac7c0046372a00090909000909090009090900090909001814100009090900cc986e00e2a97a000909090009090900e1a87900e0a778000808080008080800dea57700dea57700dda47700dca37600dba37500dba37500daa27500d9a17400d8a07300d8a07300d69f7200d69f7200d59e7100
eeb17f00eeb18000eeb07f00eeb07f00eeb18000eeb18000eeb18000edb07f00edb07f00edb08000ecb07f00ecb07f00ecb07f00ebaf7f00936e500040322500100e0c000c0b0a00201a1500634b3800cb986e00e8ad7e00e8ad7e00e7ad7d00d5a07400513e2f000f0e0c0014110f0069503b00c5946b0009090900644d3900e3aa7b000909090008080800e2a87a00e1a779000808080008080800dfa67800dfa67800dea57800dda47700dca47600dca47600dba37600daa27500d9a17400d9a17400d7a07300d7a07300d69f7200
i$bet0             46  12 
efceb400efceb300efcdb200efccb100eeccaf00eecbae00eecaad00eec9ac00edc9ab00edc8aa00edc8a9006464640063636300616161005e5e5e005d5d5d005f5e5d006a656100a18c7c00ebc19f00ebc09e00ebc09d00eabf9c00eabe9a00eabd9900eabd9800e9bc9700e9bb9600e9ba9500e9ba9400e8b99300e8b99200c29c7d00655a5000e8b68f00e7b58d00e7b58c00e7b48b00e7b48a00e6b38900e6b28800e6b18700e6b18600e5b08400e5af8300e5ae8200
f0cfb400f0cfb400f0ceb300f0cdb200f0cdb000efccaf00efcbae00efcbad00efcaac00eec9ab00eec8aa006464640062626200606060005e5e5e005c5c5c005a5a5a005959590056565600a28c7b00ecc29f00ecc19e00ecc09d00ebbf9c00ebbf9b00ebbe9a00ebbd9900ebbd9700eabc9600eabb9500eaba9400eaba93003b3b3b0039393900e9b89000e9b78f00e9b68d00e8b58c00e8b58c00e8b48a00e8b38900e8b38800e7b28700e7b28600e7b18500e7b08300
f1d0b500f1d0b500f1cfb300f1ceb300f1cdb100f0cdb000f0ccaf00f0cbae00f0cbad00f0caac00efc9aa006464640062626200efc8a800efc7a700eec6a600edc5a400b299850056565600615d5b00edc3a000edc29f00edc19e00edc19d00edc09c00ecbf9b00ecbe9900ecbe9900ecbd9700ecbd9700ebbc9600ebbb94003b3b3b0039393900ebb99100eab89000eab88f00eab78e00eab68d00eab68c00e9b58b00e9b48a00e9b48800e9b38700e9b28600e8b28500
f2d1b600f2d0b500f1cfb400f1cfb300f1ceb200f1cdb100f1cdaf00f0ccae00f0cbad00f0cbac00f0caab006363630061616100efc8a800efc7a700efc6a600efc6a500efc5a3005656560057565500eec3a100eec3a000eec29f00edc19d00bf9f8500635b56004a48470062595300b9997e00ecbd9700ecbc96003c3c3c003a3a3a00383838003737370034343400ebb88f00ebb88f00ebb78d00eab78d00eab68b00eab58a00eab48900eab48800e9b38700e9b28600
f3d2b700f3d1b500f3d0b500f2d0b400f2cfb300f2ceb200f2ceb100f2cdaf00f1ccae00f1ccad00f1cbac006363630061616100f1c9a900f0c8a800f0c8a700efc6a500aa9481005555550070686200efc5a200efc4a000efc39f00d0ac8f004b4a4a0048484800464646004343430042424200c7a28500eebe97003c3c3c003a3a3a00383838003636360034343400edba9100ecb99000ecb98f00ecb88e00ecb78d00ecb78c00ebb68a00ebb58900ebb58900ebb48700
f3d2b700f3d1b600f3d1b500f3d0b400f3d0b300f2cfb200f2ceb100f2ceb000f2cdae00f2ccae00f2ccad0063636300616161005f5f5f005d5d5d005b5b5b00595959005757570055555500b3998400f0c5a200f0c4a100f0c4a0008172670049494900c1a08500efc19c00c4a18500414141007a6a5d00eebf9800eebe96003a3a3a0038383800eebc9300edbb9300edbb9200edba9100edb99000edb98e00edb88d00ecb78c00ecb78b00ecb68a00ecb58900eab38500
eab18200e9ad7c00e9ac7a00e9ac7b00e9ac7b00e9ac7b00e8ab7a00e8ab7a00e8ac7b00e7ab7a00e7ab7a0008080800080808000808080009090900080808000909090009090900090909001e181300ba8b6400e3a97900e2a8790014110f00090909000909090009090900090909000909090014110f00dfa57700dfa577000909090008080800dda47600dca37500dba27400dba27400daa27400daa27400d9a17300d8a07200d79f7200d79f7200d59e7000d59e7000
ecae7d00ebae7c00ebae7c00ebae7d00ebae7d00eaad7c00eaad7c00eaae7d00eaae7d00e9ad7c00e9ad7c000909090008080800e8ad7c00e8ad7c00e7ac7b00e5ab7b00cf9a6f006e533d00090909003b2d2300e5aa7b00e4aa7a000909090009090900090909000909090009090900090909000c0b0a00e1a77800e0a678000909090009090900dea57700dea57700dda47600dda47600dca37600dba37500daa27400daa27400d9a17400d9a17400d79f7200d79f7200
ecaf7e00ecaf7d00ecaf7d00ecaf7e00ecaf7e00ebae7d00ebae7d00ebae7e00ebae7e00eaae7d00eaae7d000808080008080800e9ad7d00e9ad7d00e8ad7d00e8ad7d00e7ac7c00e7ac7c0009090900100e0c00e5ab7b00e5ab7b0012100e0009090900dea67800e3a97a00e2a97a00e2a97a00e2a87900e2a87900e1a779000909090009090900dfa67700dea57700dea57700dda47600dda47600dca47600dba37500daa27400daa27400d9a17400d8a07300d8a07300
ecaf7e00ecaf7d00ecaf7d00ecaf7e00ecaf7e00ebae7d00ebae7d00ebae7e00ebae7e00eaae7d00eaae7d000808080008080800e9ad7d00e9ad7d00e8ad7d00e8ad7d00e3a97a007a5c440009090900271e1800e5ab7b00e5ab7b004d3b2c0009090900664d3a00e2a87900a37b5900090909002f251d00e2a87900e1a779000c0b0a0009090900d59e7200d49e7200dea57700dda47600dda47600dca47600dba37500daa27400daa27400d9a17400d8a07300d7a07300
edb07f00edb07e00edb07e00edb07f00edb07f00ecaf7e00ecaf7e00ecaf7f00ecaf7f00ebaf7e00ebaf7e000808080008080800090909000909090009090900090909000909090009090900090909008e6b4e00e6ac7c00e6ac7c00b4876200090909000909090009090900090909000909090098725400e2a97a00e2a87a001f1915000909090008080800523e2f00dfa67800dea57700dea57700dda47700dca37600dba37500dba37500daa27500d9a17400d8a07300
eeb07f00eeb07f00eeb18000eeb18000eeb18000edb07f00edb07f00edb08000ecb07f00ecb07f00ecb07f000808080008080800090909000808080009090900100e0c00100f0d00392c2100936f5100e8ad7e00e7ad7d00e7ad7d00e6ac7d00a47c5a0033281f000c0b0a001f1a15008b684d00e3aa7b00e3aa7b00e2a97b009b7455001f1915000d0b0a00392c2100e0a77900dfa67800dfa67800dea57800dda47700dca47600dca47600dba37600daa27500d9a17400
i$allin0           40  12 
efccb000eecbaf00eecaae00eecaad00ebc8ab006f6e6c00686868006c6b6900eac5a700edc6a700ecc5a600ecc5a500ecc4a4005c5c5c005a5a5a00ebc2a100ebc2a0005555550053535300ebc09d00eabf9c00eabe9b00eabe9a00eabd9900eabd9800e9bc98004646460044444400e9ba9400e9ba9400e8b99300e8b89100e8b89000e8b79000e8b68f00e7b68d00e7b58c00e7b48b00e7b48b00e7b38a00
f0cdb000efccb000efccaf00efcbae00c1a996006a6a6a006868680066666600c0a69200eec7a800eec7a700eec6a600edc6a5005c5c5c005a5a5a00edc4a300edc3a1005555550053535300ecc19f00ecc19e00ecc09c00ebbf9b00ebbf9b00ebbe9a00ebbd99004545450043434300eabc9600eabb9500eaba9400eab99200e9b99200e9b89100e9b89000e9b78f00e9b78e00e8b68d00e8b58c00e8b58b00
f1ceb200f1cdb100f0cdb000f0ccaf00948980006a6a6a009d8e83006666660090847a00efc9a900efc8a800efc7a700eec6a6005b5b5b005a5a5a00eec5a300eec4a2005454540053535300edc29f00edc29e00edc19d00edc19d00edc09c00ecbf9b00ecbf9a00ecbe9900ecbd9800ecbd9700ecbc9600ebbc9500ebbb9400ebbb9300ebba9200ebb99100eab89000eab89000eab78e00eab78d00eab68c00
f1ceb200f1ceb100f1cdb000ebc8ac006e6d6c00706e6d00eec9ab006e6c6a0067666500e9c4a700f0c8a900efc8a800efc7a7005b5b5b005a5a5a00efc5a400eec5a3005454540053535300eec3a000eec29f00eec29e00edc19d00edc19c00edc09b00edbf9a004545450043434300ecbd9700ecbd96003e3e3e003c3c3c00c8a2820065594f003d3c3a003b3a380077655500dcad8700ebb88e00ebb78d00
f2cfb300f2cfb200f2ceb100bfa996006b6b6b009f908400f1ccad00a090830064646400bca39000f1c9aa00f0c9a900f0c8a8005b5b5b0059595900f0c6a500f0c6a4005454540052525200efc4a100efc4a000efc39f00efc29e00efc29e00eec19d00eec19c004545450043434300eebf9900eebe98003e3e3e003c3c3c003f3e3c00383838003737370035353500333333006f5e5100ecb99000ecb98f00
f3d0b300f3cfb200f2cfb20090867e006a6a6a00cfb39d00f2ccae00d1b49c00646464008a7f7600f1caaa00f1c9a900f1c9a9005b5b5b0059595900f1c7a500f0c7a5005454540052525200f0c5a200f0c4a100f0c4a000efc39f00efc29e00efc29d00efc19c004444440042424200efc09a00eebf99003d3d3d003b3b3b0070615600daaf8b00ecbb9300977c66003232320037363400edba9100edb99000
e9ac7b00e9ac7b00d69e71000a0908001e171300e8ac7b00e8ac7b00e7ab7a00241c16000b0a0900d49d7000e6ab7a00e6ab7a000808080009090900e5aa7a00e4a979000909090009090900e3a97900e2a87900e2a87900e2a87900e2a77800e2a77800e1a778000909090009090900e0a67700e0a677000909090009090900c7946a00dea57600dda47600daa27400080808000b0a0900dba27400daa27400
ebae7d00ebae7d008c684b00070707000808080008080800080808000808080008080800080808008b684b00e8ad7c00e8ad7c000808080009090900e7ac7c00e6ab7b000909090009090900e5aa7b00e4aa7a0009090900090909000909090009090900e2a879000909090009090900e2a87900e1a778000909090009090900e0a67800dfa57700dfa67800dea577000808080008080800dda47600dca37600
ecaf7e00ecaf7e003d2e2300070707000808080008080800080808000808080008080800080808003d2f2400e9ad7d00e9ad7d000909090009090900e7ac7c00e7ac7c000909090009090900e6ab7c00e5ab7b0009090900090909000909090009090900e3a97a000909090009090900e2a97a00e2a879000909090009090900e1a77900e0a67800e0a77800dfa677000808080008080800dda47600dda47600
ecaf7e00d29c70000707070020191400ebae7e00ebae7e00eaae7d00eaae7d00eaae7d001d17130008080800ce9a6f00e9ad7d000909090009090900e7ac7c00e7ac7c000909090009090900e6ab7c00e5ab7b00e5ab7b00e4aa7b00e4aa7b00e3a97a00e3a97a000909090009090900e2a97a00e2a879000909090009090900e1a77900e0a77800dfa67700dfa677000808080008080800dda47600dda47600
edb07f0084634900070707006c523c00ecaf7f00ecaf7f00ebaf7e00ebaf7e00ebaf7f00694f3a000808080081614700eaae7e000909090009090900e8ad7d00e8ad7d000909090009090900e7ac7d00e6ac7c00e6ac7c00e5ab7c00e5ab7c00e4aa7b00e4aa7b000909090009090900e3aa7b00e2a97a000909090009090900e2a87a00e1a87900e0a77800e0a778000808080008080800dea57700dea57700
eeb1800031261d0007070700bb8c6500edb08000edb08000ecb07f00ecb07f00ecb08000b78863000808080034292000ebaf7f000909090009090900e9ae7e00e9ae7e000909090009090900e8ad7e00e7ad7d00e7ad7d00e6ac7d00e6ac7d00e5ab7c00e5ab7c000909090009090900e4ab7c00e3aa7b000909090009090900e2a97b00e2a87a00e1a77900e0a779000808080008080800dfa67800dfa67800
i$allin            40  12 
ebebeb00eaeaea00eaeaea00eaeaea00e8e8e8006f6f6f00686868006c6c6c00e7e7e700e8e8e800e8e8e800e8e8e800e8e8e8005c5c5c005a5a5a00e7e7e700e7e7e7005555550053535300e6e6e600e6e6e600e5e5e500e5e5e500e5e5e500e5e5e500e4e4e4004646460044444400e4e4e400e3e3e300e3e3e300e3e3e300e3e3e300e2e2e200e2e2e200e2e2e200e2e2e200e1e1e100e1e1e100e1e1e100
ededed00ededed00ececec00ececec00bfbfbf006a6a6a006868680066666600bebebe00ebebeb00ebebeb00eaeaea00eaeaea005c5c5c005a5a5a00eaeaea00e9e9e9005555550053535300e9e9e900e8e8e800e8e8e800e8e8e800e8e8e800e7e7e700e7e7e7004545450043434300e7e7e700e6e6e600e6e6e600e6e6e600e6e6e600e5e5e500e5e5e500e5e5e500e5e5e500e4e4e400e4e4e400e4e4e400
efefef00efefef00efefef00eeeeee00949494006a6a6a009d9d9d006666660090909000ededed00ededed00ededed00ededed005b5b5b005a5a5a00ececec00ececec005454540053535300ebebeb00ebebeb00ebebeb00ebebeb00ebebeb00eaeaea00eaeaea00eaeaea00eaeaea00eaeaea00e9e9e900e9e9e900e9e9e900e9e9e900e8e8e800e8e8e800e8e8e800e8e8e800e8e8e800e7e7e700e7e7e700
f1f1f100f0f0f000f0f0f000ebebeb006d6d6d0070707000ededed006e6e6e0066666600e8e8e800efefef00efefef00eeeeee005b5b5b005a5a5a00eeeeee00eeeeee005454540053535300ededed00ededed00ededed00ededed00ededed00ececec00ececec004545450043434300ececec00ebebeb003e3e3e003c3c3c00c7c7c700646464003d3d3d003b3b3b0076767600dbdbdb00eaeaea00eaeaea00
f3f3f300f3f3f300f2f2f200bfbfbf006b6b6b009f9f9f00f2f2f200a0a0a00064646400bcbcbc00f1f1f100f1f1f100f1f1f1005b5b5b0059595900f1f1f100f0f0f0005454540052525200f0f0f000f0f0f000f0f0f000efefef00efefef00efefef00efefef004545450043434300efefef00eeeeee003e3e3e003c3c3c003f3f3f003838380037373700353535003333330070707000ededed00ededed00
f4f4f400f4f4f400f4f4f400909090006a6a6a00d0d0d000f3f3f300d2d2d200646464008a8a8a00f3f3f300f2f2f200f2f2f2005b5b5b0059595900f2f2f200f2f2f2005454540052525200f1f1f100f1f1f100f1f1f100f1f1f100f1f1f100f1f1f100f0f0f0004444440042424200f0f0f000f0f0f0003d3d3d003b3b3b0071717100dcdcdc00eeeeee00989898003232320037373700efefef00efefef00
ededed00ededed00d8d8d8000a0a0a001e1e1e00ececec00ececec00ebebeb00252525000b0b0b00d7d7d700eaeaea00eaeaea000808080009090900e9e9e900e8e8e8000909090009090900e7e7e700e6e6e600e6e6e600e6e6e600e5e5e500e5e5e500e4e4e4000909090009090900e3e3e300e3e3e3000909090009090900cbcbcb00e2e2e200e1e1e100dedede00080808000b0b0b00dfdfdf00dedede00
efefef00efefef008e8e8e00070707000808080008080800080808000808080008080800080808008e8e8e00ededed00ededed000808080009090900ececec00ebebeb000909090009090900eaeaea00e9e9e90009090900090909000909090009090900e7e7e7000909090009090900e6e6e600e5e5e5000909090009090900e4e4e400e3e3e300e3e3e300e2e2e2000808080008080800e1e1e100e0e0e000
f1f1f100f1f1f1003e3e3e00070707000808080008080800080808000808080008080800080808003e3e3e00efefef00efefef000909090009090900ededed00ededed000909090009090900ececec00ebebeb0009090900090909000909090009090900e9e9e9000909090009090900e8e8e800e7e7e7000909090009090900e6e6e600e5e5e500e5e5e500e4e4e4000808080008080800e2e2e200e2e2e200
f3f3f300d8d8d8000707070021212100f2f2f200f2f2f200f1f1f100f1f1f100f1f1f1001e1e1e0008080800d4d4d400f1f1f1000909090009090900efefef00efefef000909090009090900eeeeee00ededed00ededed00ececec00ececec00ebebeb00ebebeb000909090009090900eaeaea00e9e9e9000909090009090900e8e8e800e7e7e700e6e6e600e6e6e6000808080008080800e4e4e400e4e4e400
f5f5f500898989000707070070707000f4f4f400f4f4f400f3f3f300f3f3f300f3f3f3006d6d6d000808080086868600f2f2f2000909090009090900f1f1f100f1f1f1000909090009090900f0f0f000efefef00efefef00eeeeee00eeeeee00ededed00ededed000909090009090900ececec00ebebeb000909090009090900eaeaea00e9e9e900e8e8e800e8e8e8000808080008080800e6e6e600e6e6e600
f7f7f7003333330007070700c2c2c200f6f6f600f6f6f600f5f5f500f5f5f500f5f5f500bdbdbd000808080036363600f4f4f4000909090009090900f2f2f200f2f2f2000909090009090900f1f1f100f0f0f000f0f0f000efefef00efefef00eeeeee00eeeeee000909090009090900ededed00ededed000909090009090900ececec00ebebeb00eaeaea00e9e9e9000808080008080800e8e8e800e8e8e800
i$bet              46  12 
ececec00ebebeb00ebebeb00ebebeb00ebebeb00eaeaea00eaeaea00eaeaea00e9e9e900e9e9e900e9e9e9006464640063636300616161005e5e5e005d5d5d005f5f5f006a6a6a009f9f9f00e6e6e600e6e6e600e6e6e600e5e5e500e5e5e500e5e5e500e5e5e500e4e4e400e4e4e400e4e4e400e3e3e300e3e3e300e3e3e300bdbdbd0064646400e2e2e200e2e2e200e2e2e200e1e1e100e1e1e100e1e1e100e0e0e000e0e0e000e0e0e000e0e0e000dfdfdf00dfdfdf00
eeeeee00eeeeee00ededed00ededed00ededed00ececec00ececec00ececec00ececec00ebebeb00ebebeb006464640062626200606060005e5e5e005c5c5c005a5a5a005959590056565600a0a0a000e9e9e900e8e8e800e8e8e800e8e8e800e8e8e800e7e7e700e7e7e700e7e7e700e7e7e700e6e6e600e6e6e600e6e6e6003b3b3b0039393900e5e5e500e5e5e500e5e5e500e4e4e400e4e4e400e4e4e400e4e4e400e3e3e300e3e3e300e3e3e300e3e3e300e2e2e200
f0f0f000f0f0f000efefef00efefef00efefef00efefef00efefef00eeeeee00eeeeee00eeeeee00ededed006464640062626200ededed00ededed00ececec00ebebeb00b1b1b1005656560061616100ebebeb00ebebeb00ebebeb00ebebeb00ebebeb00eaeaea00eaeaea00eaeaea00eaeaea00e9e9e900e9e9e900e9e9e9003b3b3b0039393900e8e8e800e8e8e800e8e8e800e8e8e800e7e7e700e7e7e700e7e7e700e7e7e700e6e6e600e6e6e600e6e6e600e6e6e600
f1f1f100f1f1f100f1f1f100f1f1f100f1f1f100f0f0f000f0f0f000f0f0f000f0f0f000f0f0f000efefef006363630061616100efefef00eeeeee00eeeeee00eeeeee00eeeeee005656560057575700ededed00ededed00ededed00ededed00bebebe00636363004949490061616100b9b9b900ececec00ebebeb003c3c3c003a3a3a00383838003737370034343400eaeaea00eaeaea00eaeaea00eaeaea00e9e9e900e9e9e900e9e9e900e9e9e900e9e9e900e8e8e800
f3f3f300f3f3f300f3f3f300f3f3f300f3f3f300f3f3f300f2f2f200f2f2f200f2f2f200f2f2f200f2f2f2006363630061616100f1f1f100f1f1f100f1f1f100efefef00ababab005555550070707000f0f0f000f0f0f000f0f0f000d1d1d1004b4b4b0048484800464646004343430042424200c8c8c800eeeeee003c3c3c003a3a3a00383838003636360034343400ededed00ededed00ededed00ededed00ededed00ededed00ececec00ececec00ececec00ececec00
f4f4f400f4f4f400f4f4f400f4f4f400f4f4f400f4f4f400f3f3f300f3f3f300f3f3f300f3f3f300f3f3f30063636300616161005f5f5f005d5d5d005b5b5b00595959005757570055555500b4b4b400f1f1f100f1f1f100f1f1f1008181810049494900c2c2c200f0f0f000c5c5c500414141007a7a7a00f0f0f000f0f0f0003a3a3a0038383800efefef00efefef00efefef00efefef00efefef00eeeeee00eeeeee00eeeeee00eeeeee00eeeeee00eeeeee00ebebeb00
eeeeee00ededed00ededed00ededed00ededed00ededed00ececec00ececec00ececec00ebebeb00ebebeb0008080800080808000808080009090900080808000909090009090900090909001e1e1e00bdbdbd00e7e7e700e6e6e60014141400090909000909090009090900090909000909090014141400e2e2e200e2e2e2000909090008080800e1e1e100e0e0e000dfdfdf00dfdfdf00dedede00dedede00dddddd00dcdcdc00dbdbdb00dbdbdb00d9d9d900d9d9d900
f0f0f000efefef00efefef00efefef00efefef00efefef00efefef00efefef00efefef00eeeeee00eeeeee000909090008080800ededed00ededed00ececec00eaeaea00d3d3d30071717100090909003c3c3c00eaeaea00e9e9e9000909090009090900090909000909090009090900090909000c0c0c00e5e5e500e4e4e4000909090009090900e2e2e200e2e2e200e1e1e100e1e1e100e0e0e000dfdfdf00dedede00dedede00dedede00dedede00dcdcdc00dcdcdc00
f2f2f200f1f1f100f1f1f100f1f1f100f1f1f100f0f0f000f0f0f000f1f1f100f1f1f100f0f0f000f0f0f0000808080008080800efefef00efefef00eeeeee00eeeeee00ededed00ededed000909090010101000ebebeb00ebebeb001212120009090900e3e3e300e9e9e900e8e8e800e8e8e800e7e7e700e7e7e700e6e6e6000909090009090900e4e4e400e3e3e300e3e3e300e2e2e200e2e2e200e1e1e100e0e0e000dfdfdf00dfdfdf00dedede00dddddd00dddddd00
f4f4f400f3f3f300f3f3f300f3f3f300f3f3f300f2f2f200f2f2f200f2f2f200f2f2f200f1f1f100f1f1f1000808080008080800f1f1f100f1f1f100f0f0f000f0f0f000ebebeb007e7e7e000909090028282800ededed00ededed004f4f4f00090909006a6a6a00e9e9e900a9a9a9000909090030303000e9e9e900e8e8e8000c0c0c0009090900dbdbdb00dadada00e5e5e500e4e4e400e4e4e400e3e3e300e2e2e200e1e1e100e1e1e100e0e0e000dfdfdf00dedede00
f6f6f600f5f5f500f5f5f500f5f5f500f5f5f500f4f4f400f4f4f400f4f4f400f4f4f400f3f3f300f3f3f30008080800080808000909090009090900090909000909090009090900090909000909090093939300efefef00efefef00bbbbbb0009090900090909000909090009090900090909009e9e9e00ebebeb00eaeaea0020202000090909000808080055555500e7e7e700e6e6e600e6e6e600e5e5e500e4e4e400e3e3e300e3e3e300e2e2e200e1e1e100e0e0e000
f7f7f700f7f7f700f7f7f700f7f7f700f7f7f700f6f6f600f6f6f600f6f6f600f5f5f500f5f5f500f5f5f500080808000808080009090900080808000909090010101000111111003b3b3b0099999900f1f1f100f0f0f000f0f0f000efefef00ababab00353535000c0c0c002020200090909000ededed00ededed00ececec00a2a2a200202020000d0d0d003b3b3b00e9e9e900e8e8e800e8e8e800e7e7e700e6e6e600e5e5e500e5e5e500e4e4e400e3e3e300e2e2e200
i$raise0           46  12 
efceb400efceb300efcdb2007474740072727200707070006e6e6e006c6c6c006c6c6b006d6c6a007f797300b29c8a00edc6a700ecc5a600ecc4a400ecc4a400ecc3a200ebc2a100ebc2a000ebc19f00ebc09e00ebc09d00eabf9c00eabe9a004b4b4b0049494900e9bc9700e9bb9600e9ba9500e9ba9400e8b99300e8b99200e8b89000e8b79000e8b68f00e7b58d00e7b58c00e7b48b00e7b48a00e6b38900e6b28800e6b18700e6b18600e5b08400e5af8300e5ae8200
f0cfb400f0cfb400f0ceb3007474740072727200707070006e6e6e006c6c6c006a6a6a00686868006666660064646400b09b8900eec6a600edc6a500edc5a400edc4a300edc4a300ecc3a100ecc2a000ecc29f00ecc19e00ecc09d00ebbf9c004b4b4b0049494900ebbd9900ebbd9700eabc9600eabb9500eaba9400eaba9300e9b99200e9b89100e9b89000e9b78f00e9b68d00e8b58c00e8b58c00e8b48a00e8b38900e8b38800e7b28700e7b28600e7b18500e7b08300
f1d0b500f1d0b500f1cfb3007474740071717100f0cdb000f0ccaf00f0cbae00f0cbad00e4c2a7009f8f820064646400736e6b00efc8a800efc7a700eec6a600eec5a400eec5a300eec4a200eec3a100edc3a000edc29f00edc19e00edc19d00edc09c00ecbf9b00ecbe9900ecbe9900ecbd9700ecbd9700ebbc9600ebbb9400ebbb9300ebba9200ebb99100eab89000eab88f00eab78e00eab68d00eab68c00e9b58b00e9b48a00e9b48800e9b38700e9b28600e8b28500
f2d1b600f2d0b500f1cfb4007373730071717100f1cdb100f1cdaf00f0ccae00f0cbad00f0cbac00f0caab006363630064636200efc8a800efc7a700efc6a600a4907f0065625e00595857005958570084766b00ddb69700eec29f00edc19d004a4a4a0048484800edbf9a00edbe9900e0b591008371620047454300403e3e0048444100846f5f00e3b48e00ebb99000ebb88f00ebb88f00b59072004b433d002f2d2d004b413a00af8a6c00eab48800e9b38700e9b28600
f3d2b700f3d1b500f3d0b5007373730071717100f2ceb200f2ceb100f2cdaf00f1ccae00e2c1a600a2928400636363007d756f00f1c9a900f0c8a800a59180005959590057575700555555005353530052525200766b6300efc39f00efc39f004949490048484800eec19c00eec09a0076685d00404040003e3e3e003c3c3c003a3a3a0038383800826e5d00edbb9200edba9100c99f7e0030302f002c2c2c002a2a2a002929290026262600bf957300ebb58900ebb48700
f3d2b700f3d1b600f3d1b50072727200717171006e6e6e006c6c6c006b6b6b0068686800676767006565650068676500cdb09800f1caaa00f1c9a9006a66630059595900c2a58e00f0c6a400dbb698005151510055535200f0c4a000efc39f004949490047474700efc19c00efc09b00434242003f3f3f00d7ad8c00eebe9600b7957a00383838003d3b3900edbb9300edbb92006e5d50002e2e2e00b8927300edb88d00bc9474002626260067554600ecb58900eab38500
eab18200e9ad7c00e9ac7a0007070700070707000707070007070700070707000808080008080800795b4200cc976c00e6aa7a00e6aa7a00e6ab7a00e5aa7900e0a67700a17957006d523d0033281f00090909000c0b0a00e2a87900e2a879000909090009090900e1a77800e1a7780030261d0009090900231c17005b45330097715200d39c7000dda47600dca37500dba2740013100d000808080008080800080808000707070007070700120f0c00d59e7000d59e7000
ecae7d00ebae7c00ebae7c000707070007070700eaad7c00e8ac7b009c75550013110e000808080031261d00daa27500e8ac7c00e8ad7c00e8ad7c00b0835f001b1612000909090009090900090909000909090009090900e4aa7a00e3a97a000909090009090900e2a87900e2a87900c08f680030261d0009090900090909000909090014110e009b745400dea57700dda476000808080008080800080808000707070007070700070707000a090800d79f7200d79f7200
ecaf7e00ecaf7d00ecaf7d000707070007070700ebae7d00ebae7d00ebae7e00ad815d0008080800080808004f3c2d00e9ad7d00e9ad7d00e9ad7d002d231c000909090071553e00a67d5b00d7a074000909090009090900e5ab7b00e4aa7b000909090009090900e3a97a00e2a97a00e2a97a00e2a87900b5876200725640004b3a2c00090909001e181400dea57700dea57700110f0c0008080800d7a07300dba37500daa27400daa27400d9a17400d8a07300d8a07300
ecaf7e00ecaf7d00ecaf7d000707070007070700ebae7d00ebae7d00ebae7e00ebae7e00856349000808080008080800a1785700e9ad7d00e9ad7d000e0c0b0009090900bd8d6700e5ab7b008a684c000909090009090900e5ab7b00e4aa7b000909090009090900e3a97a00e2a97a000c0b0a0009090900a0785700e1a77900bf8f6800090909000e0d0b00dea57700dea577004a382a0008080800624a3700d9a274009d755400070707002c221a00d8a07300d7a07300
edb07f00edb07e00edb07e000707070007070700ecaf7e00ecaf7e00ecaf7f00ecaf7f00ebaf7e0043332600080808001c161200d9a27600eaae7e0047372a00090909000909090009090900090909001814100009090900cf9a7000e5ab7c000909090009090900e4aa7b00e3aa7b00513e2f0009090900090909000909090009090900090909005a453300dfa67800dfa67800ae825e000808080008080800070707000707070007070700926d5000d9a17400d8a07300
eeb07f00eeb07f00eeb180000707070007070700edb07f00edb07f00edb08000ecb07f00ecb07f00d6a07400171310000808080056433200eaae7e00d7a17500523f3000100e0c0014110f006a513b00c8966d0009090900664e3900e6ac7d000909090009090900e5ab7c00e4ab7c00daa376006c513c001d1914000909090017130f00674f3a00daa27600e0a77900e0a77900dfa678009f77570031261d000a0908001c17130085644900dba37600daa27500d9a17400
i$fold0            32  12 
6c6c6c006a6a6a0068686800676767006464640063636300616161005e5e5e00ecc4a400ecc3a200ebc2a100ebc2a000ebc19f00ebc09e00ebc09d00eabf9c00eabe9a00eabd9900eabd9800e9bc97004545450043434300e9ba9400e8b99300e8b99200e8b89000e8b79000e8b68f00e7b58d00e7b58c003232320030303000
6c6c6c006a6a6a0068686800666666006464640062626200606060005e5e5e00edc5a400edc4a300edc4a300ecc3a100ecc2a000ecc29f00ecc19e00ecc09d00ebbf9c00ebbf9b00ebbe9a00ebbd99004545450043434300eabb9500eaba9400eaba9300e9b99200e9b89100e9b89000e9b78f00e9b68d003131310030303000
6b6b6b006a6a6a00f0caac00efc9aa00efc9aa00efc8a900efc8a800efc7a700eec6a600eec5a400eec5a300eec4a200eec3a100edc3a000edc29f00edc19e00edc19d00edc09c00ecbf9b00ecbe99004545450042424200ecbd9700ebbc9600ebbb9400ebbb9300ebba9200ebb99100eab89000eab88f00313131002f2f2f00
6b6b6b0069696900f0cbac00f0caab00f0c9aa00f0c8a900efc8a800efc7a700efc6a600efc6a500efc5a300d8b4980085786d00575655005554530082736800d7b09200edc19c00edc09b00edbf9a004444440042424200ecbd9700ecbc9600ecbc9500b9977a00595048003b393900554b4400b5927400313131002e2e2e00
6b6b6b0069696900f1ccad00f1cbac00f1caab00f1caaa00f1c9a900f0c8a800f0c8a700f0c7a600dfba9c00615e5b0053535300525252004f4f4f004d4d4d005a575300ddb59500eec19d00eec19c004343430042424200eebf9800eebe9700c6a082003a3a3a0038383800363636003434340032323200303030002e2e2e00
6b6b6b0068686800676767006565650063636300616161005f5f5f00f1c9a900f1c8a800f1c8a600948477005555550082756b00e4bc9c00e4bb9b007d7065004b4b4b008b7a6b00efc29d00efc19c004343430041414100eebf9900eebf9800726457003a3a3a0073635600e3b58e00e3b48d0071605200303030002e2e2e00
07070700080808000808080008080800080808000808080008080800e6ab7a00e5aa7900e5aa7a001c17120009090900cb976c00e3a97900e3a97900c8946b000909090018131000e2a77800e1a778000909090009090900e0a67700dfa57700120f0e0009090900ca966b00dda47600dca37500c59269000808080008080800
0808080008080800e9ad7c00e9ad7c00e9ad7d00e8ac7c00e8ad7c00e8ad7c00e7ac7b00e7ac7c000e0c0b0009090900e5aa7b00e5aa7b00e5aa7b00e4aa7a00090909000e0c0b00e2a87900e2a879000909090009090900e2a87900e1a778000909090009090900dfa67800dea57700dea57700dda476000808080008080800
0808080008080800eaae7d00eaae7d00e9ad7d00e9ad7d00e9ad7d00e9ad7d00e8ad7d00e8ad7d001b16120009090900cd996f00e6ab7c00e5ab7b00ca976d00090909001b161200e3a97a00e3a97a000909090009090900e2a87900e2a8790014110e0009090900cb976e00dfa67700dea57700cb976d000808080008080800
0808080008080800eaae7d00eaae7d00e9ad7d00e9ad7d00e9ad7d00e9ad7d00e8ad7d00e8ad7d005c473400090909004a392b00d7a07400d6a074004d3b2c0009090900644c3800e3a97a00e3a97a000909090009090900e2a87900e2a87900513e2e00090909004f3d2d00d39d7100d49e72004a392a000808080008080800
0808080008080800ebaf7e00ebaf7e00eaae7e00eaae7e00eaae7e00eaae7e00e9ae7e00e9ae7e00c8966c0014110f00090909000909090009090900090909001c171300d29c7200e4aa7b00e4aa7b000909090009090900e2a97a00e2a97a00b98a65000e0c0b000909090008080800080808000b0a09000808080008080800
0808080008080800ecb07f00ecb07f00ebaf7f00ebaf7f00ebaf7f00eaae7e00eaaf7f00eaaf7f00e9ae7e00c4936a00503d2e00100e0c00100e0c00513e2f00cd997000e6ac7d00e5ab7c00e5ab7c000909090009090900e3aa7b00e3aa7b00e2a97b00aa7f5d002d241c000d0b0a0030251d00a17958000808080008080800
i$fold             32  12 
6c6c6c006a6a6a0068686800676767006464640063636300616161005e5e5e00e7e7e700e7e7e700e7e7e700e7e7e700e6e6e600e6e6e600e6e6e600e5e5e500e5e5e500e5e5e500e5e5e500e4e4e4004545450043434300e3e3e300e3e3e300e3e3e300e3e3e300e2e2e200e2e2e200e2e2e200e2e2e2003232320030303000
6c6c6c006a6a6a0068686800666666006464640062626200606060005e5e5e00eaeaea00eaeaea00eaeaea00e9e9e900e9e9e900e9e9e900e8e8e800e8e8e800e8e8e800e8e8e800e7e7e700e7e7e7004545450043434300e6e6e600e6e6e600e6e6e600e6e6e600e5e5e500e5e5e500e5e5e500e5e5e5003131310030303000
6b6b6b006a6a6a00eeeeee00ededed00ededed00ededed00ededed00ededed00ececec00ececec00ececec00ececec00ececec00ebebeb00ebebeb00ebebeb00ebebeb00ebebeb00eaeaea00eaeaea004545450042424200e9e9e900e9e9e900e9e9e900e9e9e900e8e8e800e8e8e800e8e8e800e8e8e800313131002f2f2f00
6b6b6b0069696900f0f0f000efefef00efefef00efefef00efefef00eeeeee00eeeeee00eeeeee00eeeeee00d7d7d70085858500575757005555550082828200d6d6d600ededed00ececec00ececec004444440042424200ececec00ebebeb00ebebeb00b9b9b900595959003a3a3a0054545400b5b5b500313131002e2e2e00
6b6b6b0069696900f2f2f200f2f2f200f2f2f200f1f1f100f1f1f100f1f1f100f1f1f100f1f1f100dfdfdf006161610053535300525252004f4f4f004d4d4d005a5a5a00dddddd00efefef00efefef004343430042424200efefef00eeeeee00c6c6c6003a3a3a0038383800363636003434340032323200303030002e2e2e00
6b6b6b0068686800676767006565650063636300616161005f5f5f00f2f2f200f2f2f200f2f2f200959595005555550082828200e5e5e500e5e5e5007d7d7d004b4b4b008c8c8c00f1f1f100f0f0f0004343430041414100f0f0f000f0f0f000737373003a3a3a0073737300e5e5e500e5e5e50071717100303030002e2e2e00
07070700080808000808080008080800080808000808080008080800eaeaea00e9e9e900e9e9e9001d1d1d0009090900cfcfcf00e7e7e700e7e7e700cbcbcb000909090018181800e5e5e500e4e4e4000909090009090900e3e3e300e2e2e2001212120009090900cdcdcd00e1e1e100e0e0e000c8c8c8000808080008080800
0808080008080800eeeeee00eeeeee00eeeeee00ededed00ededed00ededed00ececec00ececec000e0e0e0009090900eaeaea00eaeaea00eaeaea00e9e9e900090909000e0e0e00e7e7e700e7e7e7000909090009090900e6e6e600e5e5e5000909090009090900e3e3e300e2e2e200e2e2e200e1e1e1000808080008080800
0808080008080800f0f0f000f0f0f000efefef00efefef00efefef00efefef00eeeeee00eeeeee001b1b1b0009090900d2d2d200ececec00ebebeb00cfcfcf00090909001b1b1b00e9e9e900e9e9e9000909090009090900e7e7e700e7e7e7001414140009090900cfcfcf00e4e4e400e3e3e300cfcfcf000808080008080800
0808080008080800f1f1f100f1f1f100f1f1f100f1f1f100f1f1f100f1f1f100f0f0f000f0f0f0005f5f5f00090909004c4c4c00dfdfdf00dedede00505050000909090066666600ebebeb00ebebeb000909090009090900e9e9e900e9e9e900545454000909090051515100dadada00dadada004d4d4d000808080008080800
0808080008080800f3f3f300f3f3f300f2f2f200f2f2f200f2f2f200f2f2f200f1f1f100f1f1f100d0d0d00015151500090909000909090009090900090909001c1c1c00d9d9d900ededed00ededed000909090009090900ebebeb00ebebeb00c0c0c0000e0e0e000909090008080800080808000b0b0b000808080008080800
0808080008080800f5f5f500f5f5f500f4f4f400f4f4f400f4f4f400f3f3f300f3f3f300f3f3f300f2f2f200cccccc0053535300101010001010100054545400d6d6d600efefef00eeeeee00eeeeee000909090009090900ededed00ededed00ececec00b1b1b1002f2f2f000d0d0d0031313100a8a8a8000808080008080800
i$check            52  12 
ececec00ececec00ececec00ebebeb00c2c2c200949494007777770072727200787878009b9b9b00d7d7d700e9e9e900e9e9e900e9e9e9006363630061616100e8e8e800e7e7e700e7e7e700e7e7e700e7e7e700e6e6e600e6e6e600e6e6e600e5e5e500e5e5e500e5e5e500e5e5e500e4e4e400e4e4e400e4e4e400e3e3e300e3e3e300e3e3e300e3e3e300e2e2e200e2e2e200e2e2e200e2e2e200e1e1e100e1e1e100e1e1e1002c2c2c002a2a2a00e0e0e000e0e0e000dfdfdf00dfdfdf00dfdfdf00dedede00dedede00dedede00
eeeeee00eeeeee00eeeeee00ababab00767676007474740072727200707070006e6e6e006c6c6c0070707000d0d0d000ebebeb00ebebeb006262620060606000eaeaea00eaeaea00eaeaea00eaeaea00e9e9e900e9e9e900e9e9e900e8e8e800e8e8e800e8e8e800e8e8e800e7e7e700e7e7e700e7e7e700e7e7e700e6e6e600e6e6e600e6e6e600e6e6e600e5e5e500e5e5e500e5e5e500e5e5e500e4e4e400e4e4e400e4e4e4002b2b2b002a2a2a00e3e3e300e3e3e300e3e3e300e2e2e200e2e2e200e2e2e200e2e2e200e1e1e100
f0f0f000f0f0f000d5d5d5007878780077777700b7b7b700e9e9e900efefef00d1d1d1007b7b7b006a6a6a0084848400ededed00ededed006262620060606000ededed00ececec00ececec00ececec00ececec00ececec00ebebeb00ebebeb00ebebeb00ebebeb00ebebeb00eaeaea00eaeaea00eaeaea00eaeaea00e9e9e900e9e9e900e9e9e900e9e9e900e8e8e800e8e8e800e8e8e800e8e8e800e8e8e800e7e7e700e7e7e7002b2b2b0029292900e6e6e600e6e6e600e6e6e600e6e6e600e6e6e600e5e5e500e5e5e500e5e5e500
f2f2f200f2f2f200a4a4a40077777700b5b5b500f1f1f100f1f1f100f0f0f000f0f0f000d9d9d9008c8c8c00d1d1d100efefef00efefef006161610060606000ebebeb009a9a9a005e5e5e005f5f5f0094949400e4e4e400ededed00ededed00ededed00bfbfbf00646464004b4b4b0063636300bababa00ececec00ececec00ebebeb00ebebeb00bababa00595959003a3a3a003a3a3a0060606000d1d1d100eaeaea00eaeaea002b2b2b0029292900e9e9e900e9e9e900b2b2b2002828280031313100d3d3d300e8e8e800e8e8e800
f4f4f400f4f4f4008787870076767600e5e5e500f3f3f300f3f3f300f3f3f300f2f2f200f2f2f200f2f2f200f2f2f200f2f2f200f2f2f200616161005f5f5f00909090005b5b5b0059595900575757005555550090909000f0f0f000f0f0f000d1d1d1004e4e4e0049494900484848004646460043434300c8c8c800efefef00eeeeee00c8c8c8003a3a3a00383838003636360034343400323232006a6a6a00ededed00ededed002a2a2a0029292900ececec00b3b3b300282828002a2a2a00c2c2c200ececec00ebebeb00ebebeb00
f5f5f500f5f5f5007b7b7b0076767600f4f4f400f4f4f400f4f4f400f4f4f400f3f3f300f3f3f300f3f3f300f3f3f300f3f3f300f3f3f300616161005f5f5f008b8b8b00e5e5e500f2f2f200b6b6b600555555005b5b5b00f1f1f100f1f1f100828282004b4b4b00c2c2c200f1f1f100c6c6c600434343007b7b7b00f0f0f000f0f0f000757575003a3a3a0081818100eaeaea00c1c1c1003232320038383800efefef00eeeeee002a2a2a0028282800b2b2b2002828280026262600b4b4b400e8e8e800e5e5e500e1e1e100dcdcdc00
f0f0f000efefef00191919000a0a0a00ededed00ededed00ededed00ededed00ececec00ececec00ececec00ebebeb00ebebeb00ebebeb000808080008080800d4d4d400e9e9e900e9e9e900e7e7e700090909000e0e0e00e7e7e700e7e7e70014141400090909000909090009090900090909000909090014141400e3e3e300e2e2e2001414140009090900d7d7d700e1e1e100e0e0e000dfdfdf00dfdfdf00dedede00dedede0008080800070707000a0a0a00070707002f2f2f00d9d9d900d8d8d800d8d8d800d6d6d600d6d6d600
f0f0f000f0f0f0001a1a1a0006060600d3d3d300efefef00efefef00efefef00efefef00efefef00efefef00eeeeee00eeeeee00eeeeee000808080009090900ededed00ececec00ececec00ebebeb000909090009090900eaeaea00eaeaea000909090009090900090909000909090009090900090909000c0c0c00e6e6e600e5e5e5000909090009090900e3e3e300e2e2e200e2e2e200e1e1e100e1e1e100e0e0e000dfdfdf000707070007070700070707001313130006060600a1a1a100dbdbdb00dbdbdb00d9d9d900d9d9d900
f2f2f200f2f2f200585858000606060082828200f1f1f100f1f1f100f0f0f000f0f0f000c2c2c20042424200bcbcbc00f0f0f000efefef000808080009090900efefef00eeeeee00eeeeee00ededed000909090009090900ececec00ebebeb001212120009090900e4e4e400e9e9e900e9e9e900e8e8e800e8e8e800e7e7e700e7e7e7001414140009090900d9d9d900e4e4e400e3e3e300e3e3e300e2e2e200e2e2e200e1e1e10007070700070707006a6a6a008b8b8b000606060035353500dcdcdc00dbdbdb00dadada00dadada00
f4f4f400f4f4f400b3b3b300060606000b0b0b008b8b8b00eeeeee00f0f0f000b7b7b70024242400080808003d3d3d00f1f1f100f1f1f1000808080009090900f1f1f100f0f0f000f0f0f000efefef000909090009090900eeeeee00ededed0050505000090909006a6a6a00e9e9e900a9a9a9000909090030303000e9e9e900e9e9e90050505000090909006c6c6c00e4e4e400a9a9a9000808080024242400e4e4e400e3e3e3000707070007070700e1e1e100e0e0e0002a2a2a0006060600a8a8a800dcdcdc00dcdcdc00dbdbdb00
f6f6f600f6f6f600f6f6f6006464640006060600070707000707070007070700070707000808080016161600c8c8c800f3f3f300f2f2f2000808080009090900f2f2f200f1f1f100f1f1f100f1f1f1000909090009090900f0f0f000efefef00bbbbbb0009090900090909000909090009090900090909009f9f9f00ebebeb00ebebeb00bababa0009090900090909000808080008080800080808007d7d7d00e6e6e600e5e5e5000707070007070700e3e3e300e2e2e2009f9f9f000606060039393900dedede00dedede00dddddd00
f8f8f800f8f8f800f7f7f700f7f7f7009a9a9a0042424200101010000a0a0a001f1f1f0068686800d6d6d600f5f5f500f5f5f500f4f4f4000808080009090900f3f3f300f3f3f300f3f3f300f2f2f2000909090009090900f1f1f100f0f0f000f0f0f000ababab00353535000c0c0c002020200090909000ededed00ededed00ededed00ececec00ababab00333333000b0b0b001f1f1f0079797900e8e8e800e8e8e800e7e7e7000707070007070700e5e5e500e4e4e400e3e3e3003a3a3a0006060600afafaf00e0e0e000dfdfdf00

