#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
\begin_inset Index
status open

\begin_layout Plain Layout
Registry
\end_layout

\end_inset

Registry 
\end_layout

\begin_layout Standard
By default, OpenHoldem will store its preferences and settings in Windows’
 registry.
 Unfortunately, a quick registry scan of these known keys will alert the
 casinos to the presence of OpenHoldem on the machine.
 It is highly recommended that you make use of the “/INI” command line option
 to save these preferences and settings in a “.ini” file, that you name this
 file something clever and store it in a location that is not predictable.
 See the {
\begin_inset Index
status open

\begin_layout Plain Layout
Command line
\end_layout

\end_inset

Command Line Options} section for more information.
\end_layout

\end_body
\end_document
