#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
\begin_inset Index idx
status open

\begin_layout Plain Layout
AutoIT
\end_layout

\end_inset

AutoIT
\begin_inset CommandInset label
LatexCommand label
name "sec:AutoIT"

\end_inset


\end_layout

\begin_layout Standard
The general tool of choice for automation is AutoIt (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://autoitscript.com
\end_layout

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Images/autoit10wallthumb.jpg

\end_inset


\end_layout

\begin_layout Standard
AutoIt is a free (as in beer – this is not an open source program) Windows
 scripting language and execution engine.
 From the web site (introduction part: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.autoitscript.com/autoit3/index.shtml
\end_layout

\end_inset

): 
\end_layout

\begin_layout Quote
“AutoIt v3 is a freeware BASIC-like scripting language designed for automating
 the Windows GUI and general scripting.
 It uses a combination of simulated keystrokes, mouse movement and window/contro
l manipulation in order to automate tasks in a way not possible or reliable
 with other languages (e.g.
 VBScript and SendKeys).
 AutoIt is also very small, self-contained and will run on all versions
 of Windows out-of-the-box with no annoying "runtimes" required! AutoIt
 was initially designed for PC "roll out" situations to reliably automate
 and configure thousands of PCs.
 Over time it has become a powerful language that supports complex expressions,
 user functions, loops and everything else that veteran scripters would
 expect....AutoIt is a freeware Windows automation language.
 It can be used to script most simple Windows-based tasks...
 AutoIt has been in popular use since 1999 and continues to provide users
 and administrators with an easy way to script the Windows GUI.
 In February 2004 the latest version of AutoIt - known as AutoIt v3 - was
 released and added powerful scripting features.”
\end_layout

\begin_layout Standard
Automation of poker botting is one of those “simple Windows-based tasks”
 that AutoIt is great for.
 The challenge is that now you have a new language to learn (does it ever
 end?), but the support for AutoIt on their forums is astounding, and you
 can also get help on the OpenHoldem forums.
 
\end_layout

\begin_layout Itemize
AutoIt Links: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.maxinmontreal.com/forums/viewtopic.php?f=175&t=10520
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
How can I download AutoIt? 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.autoitscript.com/autoit3/downloads.shtml
\end_layout

\end_inset

 Select: AutoIt Full Installation
\end_layout

\begin_layout Itemize
If you need more tools to create code, download: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.autoitscript.com/autoit3/scite/downloads.shtml
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Where is AutoIt documentation? You can go to your AutoIt-folder and run
 AutoIt3Help.exe or take the Online Documentation (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.autoitscript.com/autoit3/docs/
\end_layout

\end_inset

)
\end_layout

\begin_layout Itemize
First Steps in AutoIt If you are new.
 You can see "Hello World" in AutoIt: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.autoitscript.com/autoit3/docs/tutorials/helloworld/helloworld.htm
\end_layout

\end_inset


\end_layout

\end_body
\end_document
