#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Scraping 
\begin_inset Quotes eld
\end_inset

10
\begin_inset Quotes erd
\end_inset

 as Ten
\end_layout

\begin_layout Standard
When it comes to text-scraping cards most things work intuitively the natural
 way:
\end_layout

\begin_layout Itemize
we select a region that shows the rank of the card
\end_layout

\begin_layout Itemize
we select a transformation (hier text3, but it might also be a hash or an
 image if there is no fuzzyness)
\end_layout

\begin_layout Itemize
we select a foreground-colour with the colour-picker and define a reasonable
 colour-tolerance.Sometimes we take the background-colour and a negative
 radius if we want to accept everything except the background.
 This is especially useful for blinking fonts on a non-blinking background.
 The colour-tolerance, called 
\begin_inset Quotes eld
\end_inset

radius
\begin_inset Quotes erd
\end_inset

, has to be in the range [0..255=0xff], where 0 requires exact identity and
 255 accepts everything.
 (You might notice the radius of 225 below, which is near the upper end
 of the range.
 This is because the probably inexperienced creator of this tablemap chose
 a bad foreground-colour (the dirty red (d2, 2a, 03) at the bottom left
 of 
\begin_inset Quotes eld
\end_inset

1
\begin_inset Quotes erd
\end_inset

) but he wanted to accept black (0, 0, 0) which differs significantly.
 This only works because the small blue component (02) of his chosen foreground-
colour differs from the white background colour (ff, ff, ff) by more than
 225 (0xff = 255)).
 Usually a radius of 10 or 20 is perfect to accept a slightly fuzzy fore-ground-
colour perfectly.
\end_layout

\begin_layout Itemize
if the rank of the card does not get recognized we create a new font.
\end_layout

\begin_layout Standard
And that's it!
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/scraping_10_as_ten_rank_only.JPG

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
But what about the topic of this chapter? What is so special about scraping
 the ten?
\end_layout

\begin_layout Standard
Well -- nothing -- except that some people try to create fonts for both
 
\begin_inset Quotes eld
\end_inset

1
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

0
\begin_inset Quotes erd
\end_inset

, but the scraper expects a single character for a card rank: 
\begin_inset Quotes eld
\end_inset

2
\begin_inset Quotes erd
\end_inset

...
\begin_inset Quotes erd
\end_inset

9
\begin_inset Quotes erd
\end_inset

 for the cards of lower value, 
\begin_inset Quotes eld
\end_inset

J
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Q
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

K
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

A
\begin_inset Quotes erd
\end_inset

 for the face-cards and 
\begin_inset Quotes eld
\end_inset

T
\begin_inset Quotes erd
\end_inset

 for 
\begin_inset Quotes eld
\end_inset

ten
\begin_inset Quotes erd
\end_inset

.
 That's the whole 
\begin_inset Quotes eld
\end_inset

difficulty
\begin_inset Quotes erd
\end_inset

 here.
 As you can see in the picture above we did it right, scraping the rank
 of ten as 
\begin_inset Quotes eld
\end_inset

T
\begin_inset Quotes erd
\end_inset

.
 In the picture below we do the same work, but there we scrape rank and
 suit together as 
\begin_inset Quotes eld
\end_inset

p4cardface0
\begin_inset Quotes erd
\end_inset

 and the result is 
\begin_inset Quotes eld
\end_inset

Th
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/scraping_10_as_ten.JPG

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
