#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Scraping non-standard Titles
\end_layout

\begin_layout Standard
Usually poker-tables are standard-windows.
 They have a title that can be accessed by OpenHoldem with the Windows API.
 These titles contain useful information like the blind-levels and we only
 have to tell OpenHoldem how to interpret these titles as explained in the
 chapter 
\begin_inset Quotes eld
\end_inset

Interpreting Titletext
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/title_scraping_old_888_standard.JPG

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

However there are a some (very few) casinos that don't provide such a title:
\end_layout

\begin_layout Itemize
some casinos are browser-based and don't change the brwoser-title
\end_layout

\begin_layout Itemize
some poker-tables are technically based on dialog-boxes that don't posses
 a title.
\end_layout

\begin_layout Itemize
some casinos use standard windows with titles, but don't use them properly.
\end_layout

\begin_layout Standard
An example of the latter case are some IPoker-skins like William-Hill.
 They use standard windows with titles that work fine for cash-games.
 However when it comes to tournaments they don't update this title properly.
 Instead the casino-software over-paints the real title with some nice graphics
 that looks like a title, and the 
\begin_inset Quotes eld
\end_inset

real
\begin_inset Quotes erd
\end_inset

 title is frozen at the first blind-level.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/title_scraping_william_hill.JPG

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Luckily there is a solution: if OpenHoldem can't interpret the title (ttlimits)
 it will try to scrape the blinds and all other info from the table.
 To do so we need:
\end_layout

\begin_layout Itemize
dummy ttlimits that discards everything
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

s$ttlimits    ^- tourney
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
a region r$c0limits that defines where to look for the painted info
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

r$c0limits    375   7 474  16 ffffffff    0 T3
\end_layout

\end_inset

As you can see this region is near the top of the table (y-coordinates 7..16),
 horizontally near the middle (375..474) of a window with size 800x600.
 We use a T3-text-transform and the fore-ground-colous is white 0xFFFFFFFF
 with a radius of 0 (exact match).
\end_layout

\begin_layout Itemize
now we need to scrape the text properly (see the chapter about 
\begin_inset Quotes eld
\end_inset

Collecting Fonts)
\begin_inset Quotes erd
\end_inset

 and we have the same info that we would get at other casinos automatically
 without any effort.
\end_layout

\begin_layout Itemize
finally we have to tell OpenHoldem how to interpret this text and create
 a symbol s$c0limits that works exactly the same way like ttlimits.
\end_layout

\begin_layout Standard
That's all to make it work.
 And if thedata is spread all over the table there are even more regions
 that you can use, like c0limit0..
 c0limits9, c0sblind, c0bblind, c0bbet, c0ante and some more.
\end_layout

\end_body
\end_document
