#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Setting Windows Classic Display Theme
\end_layout

\begin_layout Standard
Below is some AutoIt code (reproduced from the Wiki: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.maxinmontreal.com/wiki/index.php5?title=Setting_Windows_Classic_Display_
Theme_-_Sample_Code
\end_layout

\end_inset

) to set your display / dekstop theme to Windows Classic.
 Typically used at the beggining of the hopper script to force Windows Classic
 theme, because XP can revert to XP style after reboot, which happens from
 time to time.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

Local $Theme_To_Use = 'Windows Classic'
\end_layout

\begin_layout Plain Layout

Local $ScreenSaver_To_Use = '(None)'
\end_layout

\begin_layout Plain Layout

Run('rundll32.exe shell32.dll,Control_RunDLL desk.cpl,,5')
\end_layout

\begin_layout Plain Layout

WinWait('Display Properties')
\end_layout

\begin_layout Plain Layout

ControlCommand('Display Properties', , _
\end_layout

\begin_layout Plain Layout

	'ComboBox1', 'SelectString', $Theme_To_Use)
\end_layout

\begin_layout Plain Layout

; SELECT SCREEN SAVER TAB
\end_layout

\begin_layout Plain Layout

ControlCommand('Display Properties', "", _
\end_layout

\begin_layout Plain Layout

    12320, "TabRight", "")
\end_layout

\begin_layout Plain Layout

ControlCommand('Display Properties', "", _
\end_layout

\begin_layout Plain Layout

    12320, "TabRight", "")
\end_layout

\begin_layout Plain Layout

While (ControlGetText('Display Properties', "", 1303)) = ""
\end_layout

\begin_layout Plain Layout

   Sleep(100)
\end_layout

\begin_layout Plain Layout

WEnd
\end_layout

\begin_layout Plain Layout

ControlCommand('Display Properties', _
\end_layout

\begin_layout Plain Layout

   , 'ComboBox1', 'SelectString', $ScreenSaver_To_Use)
\end_layout

\begin_layout Plain Layout

ControlClick('Display Properties', , 'Button7')
\end_layout

\begin_layout Plain Layout

$OptWTMM = Opt('WinTitleMatchMode', 4)
\end_layout

\begin_layout Plain Layout

WinWait('classname=CoverWindowClass')
\end_layout

\begin_layout Plain Layout

WinWaitClose('classnam=CoverWindowClass')
\end_layout

\begin_layout Plain Layout

Opt('WinTitleMatchMode', $OptWTMM)
\end_layout

\begin_layout Plain Layout

; DONE
\end_layout

\end_inset


\end_layout

\end_body
\end_document
