#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
\begin_inset Index
status open

\begin_layout Plain Layout
command line
\end_layout

\end_inset

Command Line Options 
\end_layout

\begin_layout Standard
Version 2.0.0 of OpenHoldem introduced the ability to instruct OpenHoldem
 to use 
\begin_inset Index
status open

\begin_layout Plain Layout
ini-file
\end_layout

\end_inset

.ini files for storage of preferences, rather than using the registry.
 This is beneficial for two reasons: 
\end_layout

\begin_layout Itemize
\begin_inset Index
status open

\begin_layout Plain Layout
Stealth
\end_layout

\end_inset

Stealth: .ini files are easier to hide than the 
\begin_inset Index
status open

\begin_layout Plain Layout
registry
\end_layout

\end_inset

registry.
\end_layout

\begin_layout Itemize
Portability: .ini files can easily be deployed and moved from machine to
 machine.
\end_layout

\begin_layout Subsection
Using the .ini-file
\end_layout

\begin_layout Standard
To specify the use of .ini files for preferences, rather than the registry,
 there are three options: “/ini” specifies the use of openholdem.ini, created
 in the OpenHoldem startup directory “/ini:[filepath]” specfies the use
 of [filename] as the ini file, must be a full path “/ini:~
\backslash
[filename]” specifies the use of [filename] in the OpenHoldem startup directory
 as the ini file.
\end_layout

\begin_layout Subsection
Creating the .ini-file
\end_layout

\begin_layout Standard
To create the .ini-file the first time start OpenHoldem with the 
\begin_inset Quotes eld
\end_inset

/ini
\begin_inset Quotes erd
\end_inset

-parameter at the command-line, then open the preferences, click through
 all tabs and finally confirm with 
\begin_inset Quotes eld
\end_inset

OK
\begin_inset Quotes erd
\end_inset

.
 OpenHoldem will then save all settings to the file instead of storing them
 in the registry.
\end_layout

\end_body
\end_document
