#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
\begin_inset Index idx
status open

\begin_layout Plain Layout
PokerTracker DLL
\end_layout

\end_inset

PokerTracker Query Definitions 
\begin_inset Index idx
status open

\begin_layout Plain Layout
DLL
\end_layout

\end_inset

DLL
\begin_inset CommandInset label
LatexCommand label
name "sec:PokerTracker-DLL"

\end_inset

 
\end_layout

\begin_layout Standard
As you might have noticed a new DLL is part of OpenHoldem since version
 4.2.0: PokerTracker_Query_Definitions.DLL.
 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://code.google.com/p/openholdembot/source/browse/trunk/PokerTracker_Query_Defi
nitions/
\end_layout

\end_inset

 This DLL provides the ability to extend the set of PokerTracker-stats easily.
 The interesting part of the DLL is the file PokerTracker_Queries_Version_3.which
 h contains the definition of a struct:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

typedef struct t_QueryDefinition 
\end_layout

\begin_layout Plain Layout

{    
\end_layout

\begin_layout Plain Layout

    CString name;    
\end_layout

\begin_layout Plain Layout

    CString description_for_editor;    
\end_layout

\begin_layout Plain Layout

    CString first_part_of_query;    
\end_layout

\begin_layout Plain Layout

    // The queries will be created on the fly,    
\end_layout

\begin_layout Plain Layout

    // for both ring-games and tournaments.
    
\end_layout

\begin_layout Plain Layout

    // There will be an "infix" added, depending on game-type    
\end_layout

\begin_layout Plain Layout

    CString last_part_of_query;    
\end_layout

\begin_layout Plain Layout

    int stat_group;    
\end_layout

\begin_layout Plain Layout

    bool needs_infix_and_second_part; 
\end_layout

\begin_layout Plain Layout

};
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
"name" should be self-explanatory.
 It is something like "icon" or "vpip".
 
\end_layout

\begin_layout Itemize
"description_for_editor" is the explanation that will be shown in OpenHoldems
 formula-editor.
 
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

query
\begin_inset Quotes erd
\end_inset

 is is the database-query, usually containing one or more 3 place-holders
 %GAMETYPE% , %SITEID% and %SCREENNAME%.
 OpenHoldem will build the complete query on the fly and automatically replace
 these place-holders by the correct values.
 A nice side-effect of this new concept: all stats will automatically work
 for both ring-games and tournaments; therefore OpenHoldem does no longer
 distinguish between "pt_" and "ptt_" stats, simply 
\begin_inset Quotes eld
\end_inset

pt_
\begin_inset Quotes erd
\end_inset

 will always work.
\end_layout

\begin_layout Itemize
"stat_group": this is one of pt_group_basic / pt_group_advanced / pt_group_posit
ional.
 Diffferent groups of stats need different sample-sizes to become meaningful
 or change significantly.
 Therefore OpenHoldem will evaluate these symbols with different update
 delays depending on the number of hands a user has played to achieve a
 good compromise between meaningful stats and a low database-usage.
 
\end_layout

\begin_layout Standard
And all the rest happens automagically.
 To add a new stat you only have to change the constant
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

const int k_number_of_pokertracker_stats = 29;
\end_layout

\end_inset


\end_layout

\begin_layout Standard
and append your stat to the array
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

t_QueryDefinition query_definitions[k_number_of_pokertracker_stats] = 
\end_layout

\begin_layout Plain Layout

{    
\end_layout

\begin_layout Plain Layout

    /* PT3 query to get icon */    
\end_layout

\begin_layout Plain Layout

    {       
\end_layout

\begin_layout Plain Layout

        // name       
\end_layout

\begin_layout Plain Layout

        "icon",          
\end_layout

\begin_layout Plain Layout

        // description_for_editor 		
\end_layout

\begin_layout Plain Layout

        "Poker Tracker auto-rate icon code", 		
\end_layout

\begin_layout Plain Layout

        // query 		
\end_layout

\begin_layout Plain Layout

        "SELECT val_icon as result 
\backslash
 		 
\end_layout

\begin_layout Plain Layout

        FROM   player 
\backslash
 		 
\end_layout

\begin_layout Plain Layout

        WHERE  id_site = %SITEID% AND 
\backslash
 		        
\end_layout

\begin_layout Plain Layout

        player_name LIKE '%SCREENNAME%'", 		
\end_layout

\begin_layout Plain Layout

        // stat_group 		
\end_layout

\begin_layout Plain Layout

        pt_group_basic 	
\end_layout

\begin_layout Plain Layout

    }, 
\end_layout

\begin_layout Plain Layout

    /* PT3 query to get number of hands in the database */ 	
\end_layout

\begin_layout Plain Layout

    { 		
\end_layout

\begin_layout Plain Layout

        // name 		
\end_layout

\begin_layout Plain Layout

        "hands",
\end_layout

\begin_layout Plain Layout

        ...
\end_layout

\end_inset


\end_layout

\begin_layout Standard
After the coding work has been done you need to compile the DLL and put
 it together with the linker-file (*.lib) into the OpenHoldem directory and
 everything will work automatically: querying the database, accessing the
 values in your bot-logic, correct update delays, even the symbol-descriptions
 in the formula-editor.
 Despite of its simplicity this approach has some more benefits:
\end_layout

\begin_layout Itemize
it is update-safe.
 If a new version of OpenHoldem gets released your DLL will work as before
 without you having to compile a modified version of OpenHoldem or missing
 important bug-fixes.
 
\end_layout

\begin_layout Itemize
you can add stats without having to wait for new releases.
 
\end_layout

\begin_layout Itemize
you can easily contribute to make OpenHoldem better for everyone.
\end_layout

\begin_layout Standard
If you need more info about PokerTracker stats or some help you will find
 it in our PokerTracker sub-forum: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.maxinmontreal.com/forums/viewtopic.php?f=273
\end_layout

\end_inset

 .
\end_layout

\end_body
\end_document
