##f$Default_notes##
//*****************************************************************************
//
// OpenPPL default bot
//   This bot-logic will be executed on undefined situations
//
// OpenPPL is part of the OpenHoldem project
//   Source code:           http://code.google.com/p/openholdembot/
//   Download page:         https://sites.google.com/site/openholdempokerbot/downloads
//   Forums:                http://www.maxinmontreal.com/forums/index.php
//   Licensed under GPL v3: http://www.gnu.org/licenses/gpl.html
//
// The original PPL (Poker Programming Language) got invented by
//   Shanky Bonusbots:      http://bonusbots.com/support/index.php
//
// Required OpenHoldem version: 12.2.0 or later
//
//*****************************************************************************

##Default_preflop##
WHEN isomaha Fold FORCE
WHEN Others RETURN f$Gecko_6Max_FR_NL_BSS_preflop FORCE

##Default_flop##
WHEN isomaha Fold FORCE
WHEN Others RETURN f$Gecko_6Max_FR_NL_BSS_flop FORCE

##Default_turn##
WHEN isomaha Fold FORCE
WHEN Others RETURN f$Gecko_6Max_FR_NL_BSS_turn FORCE

##Default_river##
WHEN isomaha Fold FORCE
WHEN Others RETURN f$Gecko_6Max_FR_NL_BSS_river FORCE