##Default_Notes##
//*****************************************************************************
//
// OpenPPL default bot
//   This bot-logic will be executed on undefined situations
//
// OpenPPL is part of the OpenHoldem project
//   Source code:           http://code.google.com/p/openholdembot/
//   Download page:         https://sites.google.com/site/openholdempokerbot/downloads
//   Forums:                http://www.maxinmontreal.com/forums/index.php
//   Licensed under GPL v3: http://www.gnu.org/licenses/gpl.html
//
// The original PPL (Poker Programming Language) got invented by
//   Shanky Bonusbots:      http://bonusbots.com/support/index.php
//
// Required OpenHoldem version: 12.0.0 or later
//
//*****************************************************************************

##DefaultPreflop##
WHEN isomaha Fold FORCE
WHEN istournament RETURN Termita_SNG_Preflop FORCE
WHEN Others RETURN Gecko_6Max_FR_NL_BSS_Preflop FORCE

##DefaultFlop##
WHEN isomaha Fold FORCE
WHEN istournament RETURN Termita_SNG_Flop FORCE
WHEN Others RETURN Gecko_6Max_FR_NL_BSS_Flop FORCE

##DefaultTurn##
WHEN isomaha Fold FORCE
WHEN istournament RETURN Termita_SNG_Turn FORCE
WHEN Others RETURN Gecko_6Max_FR_NL_BSS_Turn FORCE

##DefaultRiver##
WHEN isomaha Fold FORCE
WHEN istournament RETURN Termita_SNG_River FORCE
WHEN Others RETURN Gecko_6Max_FR_NL_BSS_River FORCE

##f$prefold##
WHEN isomaha RETURN false FORCE
WHEN istournament RETURN Termita_SNG_Prefold FORCE
WHEN Others RETURN Gecko_6Max_FR_NL_BSS_Prefold FORCE

//*****************************************************************************
//
// Dummy functions
//
// These functions will be overwritten by Gecko and Termita.
// But they exist, so that Gecko / Termita can be safely deleted
// without causing parse-errors-
//
//*****************************************************************************

##Termita_SNG_Preflop##

##Gecko_6Max_FR_NL_BSS_Preflop##

##Termita_SNG_Flop##

##Gecko_6Max_FR_NL_BSS_Flop##

##Termita_SNG_Turn##

##Gecko_6Max_FR_NL_BSS_Turn##

##Termita_SNG_River##

##Gecko_6Max_FR_NL_BSS_River##

##Termita_SNG_Prefold##

##Gecko_6Max_FR_NL_BSS_Prefold##