##Default_Notes##
//*****************************************************************************
//
// OpenPPL default bot
//   This bot-logic will be executed on undefined situations
//
// OpenPPL is part of the OpenHoldem project
//   Source code:           http://code.google.com/p/openholdembot/
//   Download page:         https://sites.google.com/site/openholdempokerbot/downloads
//   Forums:                http://www.maxinmontreal.com/forums/index.php
//   Licensed under GPL v3: http://www.gnu.org/licenses/gpl.html
//
// The original PPL (Poker Programming Language) got invented by
//   Shanky Bonusbots:      http://bonusbots.com/support/index.php
//
// Required OpenHoldem version: 12.0.0 or later
//
//*****************************************************************************

##DefaultPreflop##
WHEN isomaha Fold FORCE
WHEN istournament RETURN Termita_SNG_Preflop FORCE
WHEN isfl RETURN Winngy_FixedLimit_Preflop FORCE
WHEN Others RETURN Gecko_6Max_FR_NL_BSS_Preflop FORCE

##DefaultFlop##
WHEN isomaha Fold FORCE
WHEN istournament RETURN Termita_SNG_Flop FORCE
WHEN isfl RETURN Winngy_FixedLimit_Flop FORCE
WHEN Others RETURN Gecko_6Max_FR_NL_BSS_Flop FORCE

##DefaultTurn##
WHEN isomaha Fold FORCE
WHEN istournament RETURN Termita_SNG_Turn FORCE
WHEN isfl RETURN Winngy_FixedLimit_Turn FORCE
WHEN Others RETURN Gecko_6Max_FR_NL_BSS_Turn FORCE

##DefaultRiver##
WHEN isomaha Fold FORCE
WHEN istournament RETURN Termita_SNG_River FORCE
WHEN isfl RETURN Winngy_FixedLimit_River FORCE
WHEN Others RETURN Gecko_6Max_FR_NL_BSS_River FORCE

##f$prefold##
WHEN isomaha RETURN false FORCE
WHEN isfl RETURN Winngy_FixedLimit_Prefold FORCE
WHEN istournament RETURN Termita_SNG_Prefold FORCE
WHEN Others RETURN Gecko_6Max_FR_NL_BSS_Prefold FORCE

##f$prwin_number_of_opponents##
WHEN isomaha RETURN 0 FORCE
WHEN isfl And Winngy_Prwin_number_of_opponents != 0 RETURN Winngy_Prwin_number_of_opponents FORCE
WHEN istournament And Termita_SNG_Prwin_number_of_opponents != 0 RETURN Termita_SNG_Prwin_number_of_opponents FORCE
WHEN Gecko_6Max_FR_NL_BSS_Prwin_number_of_opponents != 0 RETURN Gecko_6Max_FR_NL_BSS_Prwin_number_of_opponents FORCE
When Others Return (nopponentsplaying+1) Force

//*****************************************************************************
//
// Dummy functions
//
// These functions will be overwritten by Gecko and Termita.
// But they exist, so that Gecko / Termita can be safely deleted
// without causing parse-errors.
//
// If only Termita is deleted SNGs will fall back to Gecko.
// If both are delted SNGs will have no backup-actions at all-.
//
//*****************************************************************************

##Winngy_FixedLimit_Preflop##
##Winngy_FixedLimit_Flop##
##Winngy_FixedLimit_Turn##
##Winngy_FixedLimit_River##
##Winngy_FixedLimit_Prefold##
##Winngy_Prwin_number_of_opponents##

##Gecko_6Max_FR_NL_BSS_Preflop##
##Gecko_6Max_FR_NL_BSS_Flop##
##Gecko_6Max_FR_NL_BSS_Turn##
##Gecko_6Max_FR_NL_BSS_River##
##Gecko_6Max_FR_NL_BSS_Prefold##
##Gecko_6Max_FR_NL_BSS_Prwin_number_of_opponents##

##Termita_SNG_Prwin_number_of_opponents##

##Termita_SNG_Preflop##
WHEN FallBackToGeckoIfTermitaSngNotFound RETURN Gecko_6Max_FR_NL_BSS_Preflop FORCE

##Termita_SNG_Flop##
WHEN FallBackToGeckoIfTermitaSngNotFound RETURN Gecko_6Max_FR_NL_BSS_Flop FORCE

##Termita_SNG_Turn##
WHEN FallBackToGeckoIfTermitaSngNotFound RETURN Gecko_6Max_FR_NL_BSS_Turn FORCE

##Termita_SNG_River##
WHEN FallBackToGeckoIfTermitaSngNotFound RETURN Gecko_6Max_FR_NL_BSS_River FORCE

##Termita_SNG_Prefold##
WHEN FallBackToGeckoIfTermitaSngNotFound RETURN Gecko_6Max_FR_NL_BSS_Prefold FORCE

##FallBackToGeckoIfTermitaSngNotFound##
true
