##Termita_Notes##
//////////////////////////////////////////////////////////////////
//
// Description
// ===========
// A full-ring beginners SitNGo profile
//
// Table:   Full Ring
// Turbo:   Unknown
// Target:  Unknown... depends on how much extra work you put in
// Version: OpenHoldem 13.0.3
//
// Authors:
// ========
//   * Tetre (BonusBots)
//   * Termitapalahermita aka Xiquetete (BonusBots)
//   * Trish
//   * TheHighFish
//
//////////////////////////////////////////////////////////////////
//
// Playing logic preflop
//
//////////////////////////////////////////////////////////////////

##Termita_SNG_Preflop##
//
// Pot Commited
// If we are more than 1/3 stack into the pot, we are committed
// If we get to < 2 BB at any stage except HeadsUp, we shove if
// in a blind
//
// Personally, I don't think 1/3 of the stack really commits us, we
// are a bot afterall, AND able to come back from small stacks (Trish)
//
WHEN TotalInvested > 33% StackSize RaiseMax FORCE
WHEN HandIsHeadsUp RETURN f$Termita_SNG_Preflop_HeadsUp FORCE
WHEN InTheMoney    RETURN f$Termita_SNG_Preflop_InTheMoney FORCE
When IsBubble      RETURN f$Termita_SNG_Preflop_Bubble FORCE
WHEN f$EarlyStage  RETURN f$Termita_SNG_Preflop_EarlyStage FORCE
WHEN Others        RETURN f$Termita_SNG_Preflop_Fullring FORCE

//////////////////////////////////////////////////////////////////
//
// Heads Up Play
//
//////////////////////////////////////////////////////////////////

##f$Termita_SNG_Preflop_HeadsUp##
WHWN NOT HandIsHeadsUp RETURN Fold FORCE
//
// Heads Up Stack Size Variables 
// ESS = Effective Stack Size
//
WHEN f$FirstAction AND HandIsHeadsUp 
   WHEN (EffectiveMaxStacksizeOfActiveOpponents > 12) Set user_HandIsHeadsUp_ESS_12P
   WHEN (EffectiveMaxStacksizeOfActiveOpponents <= 8) Set user_HandIsHeadsUp_ESS_0_8
   WHEN (EffectiveMaxStacksizeOfActiveOpponents <= 2) Set user_HandIsHeadsUp_ESS_0_2
   WHEN (EffectiveMaxStacksizeOfActiveOpponents  > 8)
      AND (EffectiveMaxStacksizeOfActiveOpponents <= 12) Set user_HandIsHeadsUp_ESS_8_12
   WHEN (EffectiveMaxStacksizeOfActiveOpponents  > 4)
      AND (EffectiveMaxStacksizeOfActiveOpponents <= 12) Set user_HandIsHeadsUp_ESS_4_12
   WHEN (EffectiveMaxStacksizeOfActiveOpponents  > 2)
      AND (EffectiveMaxStacksizeOfActiveOpponents <= 4)  Set user_HandIsHeadsUp_ESS_2_4
//
// In the Small Blind
// 1.   WHEN either stack < 8BB push ATC @Trish Change this
// 2.   WHEN either stack 8-12 BB Push Category 8 OR better
// 3,   WHEN more than 12 BB RaiseBy 3 for Category 8 OR better AND call
//   with category 5 OR better
//
WHEN InSmallBlind
   WHEN BotsLastAction = Raise AND user_HandIsHeadsUp_ESS_12P AND listHUCat1 RaiseMax FORCE
   WHEN BotsLastAction = Raise AND user_HandIsHeadsUp_ESS_12P AND listHUCat2 Call FORCE
   WHEN BotsLastAction = Raise AND user_HandIsHeadsUp_ESS_12P AND listHUCat3 Call FORCE
   WHEN BotsLastAction = Raise AND user_HandIsHeadsUp_ESS_12P AND listHUCat4 Call FORCE
   WHEN BotsLastAction = Raise AND user_HandIsHeadsUp_ESS_12P AND listHUCat5 Call FORCE
   WHEN f$FirstAction AND user_HandIsHeadsUp_ESS_12P AND listHUCat1 RaiseBy 3 FORCE
   WHEN f$FirstAction AND user_HandIsHeadsUp_ESS_12P AND listHUCat2 RaiseBy 3 FORCE
   WHEN f$FirstAction AND user_HandIsHeadsUp_ESS_12P AND listHUCat3 RaiseBy 3 FORCE
   WHEN f$FirstAction AND user_HandIsHeadsUp_ESS_12P AND listHUCat4 RaiseBy 3 FORCE
   WHEN f$FirstAction AND user_HandIsHeadsUp_ESS_12P AND listHUCat5 RaiseBy 3 FORCE
   WHEN f$FirstAction AND user_HandIsHeadsUp_ESS_12P AND listHUCat6 RaiseBy 3 FORCE
   WHEN f$FirstAction AND user_HandIsHeadsUp_ESS_12P AND listHUCat7 RaiseBy 3 FORCE
   WHEN f$FirstAction AND user_HandIsHeadsUp_ESS_12P AND listHUCat8 RaiseBy 3 FORCE
   WHEN user_HandIsHeadsUp_ESS_8_12 AND listHUCat1 RaiseMax FORCE
   WHEN user_HandIsHeadsUp_ESS_8_12 AND listHUCat2 RaiseMax FORCE
   WHEN user_HandIsHeadsUp_ESS_8_12 AND listHUCat3 RaiseMax FORCE
   WHEN user_HandIsHeadsUp_ESS_8_12 AND listHUCat4 RaiseMax FORCE
   WHEN user_HandIsHeadsUp_ESS_8_12 AND listHUCat5 RaiseMax FORCE
   WHEN user_HandIsHeadsUp_ESS_8_12 AND listHUCat6 RaiseMax FORCE
   WHEN user_HandIsHeadsUp_ESS_8_12 AND listHUCat7 RaiseMax FORCE
   WHEN user_HandIsHeadsUp_ESS_8_12 AND listHUCat8 RaiseMax FORCE
   WHEN user_HandIsHeadsUp_ESS_0_8 RaiseMax FORCE
//
// In the Big Blind AND Small Blind Limps
// 1. With either stack less than 8 BB push ATC @Trish change this
// 2. With either stack 8-12 BB Push Category 7 OR better
// 3. With either stack > 12BB RaiseBy 4 with Category 6 OR better AND
//   call with Category 4 OR better
//
WHEN InBigBlind
   WHEN BotsLastAction = Raise AND user_HandIsHeadsUp_ESS_12P AND listHUCat1 RaiseMax FORCE
   WHEN BotsLastAction = Raise AND user_HandIsHeadsUp_ESS_12P AND listHUCat2 Call FORCE
   WHEN BotsLastAction = Raise AND user_HandIsHeadsUp_ESS_12P AND listHUCat3 Call FORCE
   WHEN BotsLastAction = Raise AND user_HandIsHeadsUp_ESS_12P AND listHUCat4 Call FORCE
   WHEN f$FirstAction AND user_HandIsHeadsUp_ESS_12P AND Raises = 0 AND listHUCat1 RaiseBy 3 FORCE
   WHEN f$FirstAction AND user_HandIsHeadsUp_ESS_12P AND Raises = 0 AND listHUCat2 RaiseBy 3 FORCE
   WHEN f$FirstAction AND user_HandIsHeadsUp_ESS_12P AND Raises = 0 AND listHUCat3 RaiseBy 3 FORCE
   WHEN f$FirstAction AND user_HandIsHeadsUp_ESS_12P AND Raises = 0 AND listHUCat4 RaiseBy 3 FORCE
   WHEN f$FirstAction AND user_HandIsHeadsUp_ESS_12P AND Raises = 0 AND listHUCat5 RaiseBy 3 FORCE
   WHEN f$FirstAction AND user_HandIsHeadsUp_ESS_12P AND Raises = 0 AND listHUCat6 RaiseBy 3 FORCE
   WHEN user_HandIsHeadsUp_ESS_8_12 AND listHUCat1 RaiseMax FORCE
   WHEN user_HandIsHeadsUp_ESS_8_12 AND listHUCat2 RaiseMax FORCE
   WHEN user_HandIsHeadsUp_ESS_8_12 AND listHUCat3 RaiseMax FORCE
   WHEN user_HandIsHeadsUp_ESS_8_12 AND listHUCat4 RaiseMax FORCE
   WHEN user_HandIsHeadsUp_ESS_8_12 AND listHUCat5 RaiseMax FORCE
   WHEN user_HandIsHeadsUp_ESS_8_12 AND listHUCat6 RaiseMax FORCE
   WHEN user_HandIsHeadsUp_ESS_8_12 AND listHUCat7 RaiseMax FORCE
   WHEN user_HandIsHeadsUp_ESS_0_8 RaiseMax FORCE 
//
// In the Big Blind AND Small Blind Raises
// I can't remember the ruleset, but you can re-create it from code if need be
//
WHEN InBigBlind
   WHEN f$FirstAction AND user_HandIsHeadsUp_ESS_12P AND Raises = 1 AND AmountToCall > 3 AND listHUCat1 RaiseMax FORCE
   WHEN f$FirstAction AND user_HandIsHeadsUp_ESS_12P AND Raises = 1 AND AmountToCall > 3 AND listHUCat2 RaiseMax FORCE
   WHEN f$FirstAction AND user_HandIsHeadsUp_ESS_12P AND Raises = 1 AND AmountToCall > 3 AND listHUCat3 RaiseMax FORCE
   WHEN f$FirstAction AND user_HandIsHeadsUp_ESS_12P AND Raises = 1 AND AmountToCall > 3 AND listHUCat4 RaiseMax FORCE
   WHEN f$FirstAction AND user_HandIsHeadsUp_ESS_12P AND Raises = 1 AND AmountToCall > 3 AND listHUCat5 RaiseMax FORCE
//
// Raise to 4 times the small Raisers Raise. 
// Sometimes they want a cheap flop
//
   WHEN f$FirstAction AND user_HandIsHeadsUp_ESS_12P AND Raises = 1 AND AmountToCall <= 3 AND listHUCat1 RaiseBy (4 * AmountToCall) FORCE
   WHEN f$FirstAction AND user_HandIsHeadsUp_ESS_12P AND Raises = 1 AND AmountToCall <= 3 AND listHUCat2 RaiseBy (4 * AmountToCall) FORCE
   WHEN f$FirstAction AND user_HandIsHeadsUp_ESS_12P AND Raises = 1 AND AmountToCall <= 3 AND listHUCat3 RaiseBy (4 * AmountToCall) FORCE
   WHEN f$FirstAction AND user_HandIsHeadsUp_ESS_12P AND Raises = 1 AND AmountToCall <= 3 AND listHUCat4 RaiseBy (4 * AmountToCall) FORCE
   WHEN f$FirstAction AND user_HandIsHeadsUp_ESS_12P AND Raises = 1 AND AmountToCall <= 3 AND listHUCat5 RaiseBy (4 * AmountToCall) FORCE
   WHEN f$FirstAction AND user_HandIsHeadsUp_ESS_12P AND Raises = 1 AND AmountToCall <= 3 AND listHUCat6 Call FORCE
   WHEN f$FirstAction AND user_HandIsHeadsUp_ESS_12P AND Raises = 1 AND AmountToCall <= 3 AND listHUCat7 Call FORCE
   WHEN f$FirstAction AND user_HandIsHeadsUp_ESS_4_12 AND Raises = 1 AND listHUCat1 RaiseMax FORCE
   WHEN f$FirstAction AND user_HandIsHeadsUp_ESS_4_12 AND Raises = 1 AND listHUCat2 RaiseMax FORCE
   WHEN f$FirstAction AND user_HandIsHeadsUp_ESS_4_12 AND Raises = 1 AND listHUCat3 RaiseMax FORCE
   WHEN f$FirstAction AND user_HandIsHeadsUp_ESS_4_12 AND Raises = 1 AND listHUCat4 RaiseMax FORCE
   WHEN f$FirstAction AND user_HandIsHeadsUp_ESS_4_12 AND Raises = 1 AND listHUCat5 RaiseMax FORCE
   WHEN f$FirstAction AND user_HandIsHeadsUp_ESS_4_12 AND Raises = 1 AND listHUCat6 RaiseMax FORCE
   WHEN f$FirstAction AND user_HandIsHeadsUp_ESS_2_4 AND Raises = 1 AND listHUCat1 RaiseMax FORCE
   WHEN f$FirstAction AND user_HandIsHeadsUp_ESS_2_4 AND Raises = 1 AND listHUCat2 RaiseMax FORCE
   WHEN f$FirstAction AND user_HandIsHeadsUp_ESS_2_4 AND Raises = 1 AND listHUCat3 RaiseMax FORCE
   WHEN f$FirstAction AND user_HandIsHeadsUp_ESS_2_4 AND Raises = 1 AND listHUCat4 RaiseMax FORCE
   WHEN f$FirstAction AND user_HandIsHeadsUp_ESS_2_4 AND Raises = 1 AND listHUCat5 RaiseMax FORCE
   WHEN f$FirstAction AND user_HandIsHeadsUp_ESS_2_4 AND Raises = 1 AND listHUCat6 RaiseMax FORCE
   WHEN f$FirstAction AND user_HandIsHeadsUp_ESS_2_4 AND Raises = 1 AND listHUCat7 RaiseMax FORCE
   WHEN f$FirstAction AND user_HandIsHeadsUp_ESS_0_2 RaiseMax FORCE

//////////////////////////////////////////////////////////////////
//
// InTheMoney 3Way Play
//
//////////////////////////////////////////////////////////////////

##f$Termita_SNG_Preflop_ThreeHanded##
WHWN NOT InTheMoney RETURN Fold FORCE
//
// Take opponents off the table with premium hands
//
WHEN OpponentIsAllin AND listITMCat1 Call FORCE
//
// Regular processing of Opponent All In with 2 OR more in the pot
// Get out of the way if 2 Opponents want to clash
//
WHEN OpponentIsAllin AND f$FirstAction AND (CallsSinceLastRaise > 0 OR Raises > 1) Fold FORCE
//
// Shoving as short-stack 
//
WHEN InTheBlinds AND InTheMoney_Stack_0_2 RaiseMax FORCE
//
// BigBlind, big-stack, opponent is allin
//
WHEN InBigBlind AND f$InTheMoney_BigStack AND OpponentIsAllin
   // Facing small raise 0..2 bb		
   WHEN AmountToCall < 2 AND listITMCat1 Call FORCE
   WHEN AmountToCall < 2 AND listITMCat2 Call FORCE
   WHEN AmountToCall < 2 AND listITMCat3 Call FORCE
   WHEN AmountToCall < 2 AND listITMCat4 Call FORCE
   WHEN AmountToCall < 2 AND listITMCat5 Call FORCE
   WHEN AmountToCall < 2 AND listITMCat6 Call FORCE
   WHEN AmountToCall < 2 AND listITMCat7 Call FORCE
   WHEN AmountToCall < 2 AND listITMCat8 Call FORCE
   // Facing raise 2..4 bb
   WHEN AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat1 Call FORCE
   WHEN AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat2 Call FORCE
   WHEN AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat3 Call FORCE
   WHEN AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat4 Call FORCE
   WHEN AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat5 Call FORCE
   WHEN AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat6 Call FORCE
   WHEN AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat7 Call FORCE
   // Facing raise 4..6 bb
   WHEN AmountToCall >= 4 AND AmountToCall < 6 AND listITMCat1 Call FORCE
   WHEN AmountToCall >= 4 AND AmountToCall < 6 AND listITMCat2 Call FORCE
   WHEN AmountToCall >= 4 AND AmountToCall < 6 AND listITMCat3 Call FORCE
   WHEN AmountToCall >= 4 AND AmountToCall < 6 AND listITMCat4 Call FORCE
   WHEN AmountToCall >= 4 AND AmountToCall < 6 AND listITMCat5 Call FORCE
   WHEN AmountToCall >= 4 AND AmountToCall < 6 AND listITMCat6 Call FORCE
   // Facing raise 6..8 bb
   WHEN AmountToCall >= 6 AND AmountToCall < 8 AND listITMCat1 Call FORCE
   WHEN AmountToCall >= 6 AND AmountToCall < 8 AND listITMCat2 Call FORCE
   WHEN AmountToCall >= 6 AND AmountToCall < 8 AND listITMCat3 Call FORCE
   WHEN AmountToCall >= 6 AND AmountToCall < 8 AND listITMCat4 Call FORCE
   WHEN AmountToCall >= 6 AND AmountToCall < 8 AND listITMCat5 Call FORCE
   // Facing large raise >8 bb
   WHEN AmountToCall >= 8 AND listITMCat1 Call FORCE
   WHEN AmountToCall >= 8 AND listITMCat2 Call FORCE
   WHEN AmountToCall >= 8 AND listITMCat3 Call FORCE
   WHEN AmountToCall >= 8 AND listITMCat4 Call FORCE
//
// Not big-blind, big-stack, opponent is allin
//
WHEN NOT InBigBlind AND f$InTheMoney_BigStack AND OpponentIsAllin
   // Facing small raise 0..2 bb		
   WHEN AmountToCall < 2 AND listITMCat1 Call FORCE
   WHEN AmountToCall < 2 AND listITMCat2 Call FORCE
   WHEN AmountToCall < 2 AND listITMCat3 Call FORCE
   WHEN AmountToCall < 2 AND listITMCat4 Call FORCE
   WHEN AmountToCall < 2 AND listITMCat5 Call FORCE
   WHEN AmountToCall < 2 AND listITMCat6 Call FORCE
   WHEN AmountToCall < 2 AND listITMCat7 Call FORCE
   // Facing raise 2..4 bb
   WHEN AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat1 Call FORCE
   WHEN AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat2 Call FORCE
   WHEN AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat3 Call FORCE
   WHEN AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat4 Call FORCE
   WHEN AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat5 Call FORCE
   WHEN AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat6 Call FORCE
   // Facing raise 4..6 bb
   WHEN AmountToCall >= 4 AND AmountToCall < 6 AND listITMCat1 Call FORCE
   WHEN AmountToCall >= 4 AND AmountToCall < 6 AND listITMCat2 Call FORCE
   WHEN AmountToCall >= 4 AND AmountToCall < 6 AND listITMCat3 Call FORCE
   WHEN AmountToCall >= 4 AND AmountToCall < 6 AND listITMCat4 Call FORCE
   WHEN AmountToCall >= 4 AND AmountToCall < 6 AND listITMCat5 Call FORCE
   // Facing raise 6..8 bb
   WHEN AmountToCall >= 6 AND AmountToCall < 8 AND listITMCat1 Call FORCE
   WHEN AmountToCall >= 6 AND AmountToCall < 8 AND listITMCat2 Call FORCE
   WHEN AmountToCall >= 6 AND AmountToCall < 8 AND listITMCat3 Call FORCE
   WHEN AmountToCall >= 6 AND AmountToCall < 8 AND listITMCat4 Call FORCE
   // Facing large raise >8 bb
   WHEN AmountToCall >= 8 AND listITMCat1 Call FORCE
   WHEN AmountToCall >= 8 AND listITMCat2 Call FORCE
   WHEN AmountToCall >= 8 AND listITMCat3 Call FORCE
//
// BigBlind, middle-stack, opponent is allin
// 
WHEN InBigBlind AND InTheMoney_MiddleStack AND OpponentIsAllin
   // Facing small raise 0..2 bb
   WHEN AmountToCall < 2 AND listITMCat1 Call FORCE
   WHEN AmountToCall < 2 AND listITMCat2 Call FORCE
   WHEN AmountToCall < 2 AND listITMCat3 Call FORCE
   WHEN AmountToCall < 2 AND listITMCat4 Call FORCE
   WHEN AmountToCall < 2 AND listITMCat5 Call FORCE
   WHEN AmountToCall < 2 AND listITMCat6 Call FORCE
   // Facing raise 2..4 bb
   WHEN AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat1 Call FORCE
   WHEN AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat2 Call FORCE
   WHEN AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat3 Call FORCE
   WHEN AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat4 Call FORCE
   WHEN AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat5 Call FORCE
   // Facing raise 4..6 bb
   WHEN AmountToCall >= 4 AND AmountToCall < 6 AND listITMCat1 Call FORCE
   WHEN AmountToCall >= 4 AND AmountToCall < 6 AND listITMCat2 Call FORCE
   WHEN AmountToCall >= 4 AND AmountToCall < 6 AND listITMCat3 Call FORCE
   WHEN AmountToCall >= 4 AND AmountToCall < 6 AND listITMCat4 Call FORCE
   // Facing raise 6..8 bb
   WHEN AmountToCall >= 6 AND AmountToCall < 8 AND listITMCat1 Call FORCE
   WHEN AmountToCall >= 6 AND AmountToCall < 8 AND listITMCat2 Call FORCE
   WHEN AmountToCall >= 6 AND AmountToCall < 8 AND listITMCat3 Call FORCE
   // Facing large raise >8 bb
   WHEN AmountToCall >= 8 AND listITMCat1 Call FORCE
   WHEN AmountToCall >= 8 AND listITMCat2 Call FORCE
//
// Not BigBlind, middle-stack, opponent is allin
// 
WHEN NOT InBigBlind AND InTheMoney_MiddleStack AND OpponentIsAllin
   // Facing small raise 0..2 bb
   WHEN AmountToCall < 2 AND listITMCat1 Call FORCE
   WHEN AmountToCall < 2 AND listITMCat2 Call FORCE
   WHEN AmountToCall < 2 AND listITMCat3 Call FORCE
   WHEN AmountToCall < 2 AND listITMCat4 Call FORCE
   WHEN AmountToCall < 2 AND listITMCat5 Call FORCE
   // Facing raise 2..4 bb
   WHEN AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat1 Call FORCE
   WHEN AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat2 Call FORCE
   WHEN AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat3 Call FORCE
   WHEN AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat4 Call FORCE
   // Facing raise 4..6 bb
   WHEN AmountToCall >= 4 AND AmountToCall < 6 AND listITMCat1 Call FORCE
   WHEN AmountToCall >= 4 AND AmountToCall < 6 AND listITMCat2 Call FORCE
   WHEN AmountToCall >= 4 AND AmountToCall < 6 AND listITMCat3 Call FORCE
   // Facing raise 6..8 bb
   WHEN AmountToCall >= 6 AND AmountToCall < 8 AND listITMCat1 Call FORCE
   WHEN AmountToCall >= 6 AND AmountToCall < 8 AND listITMCat2 Call FORCE
   // Facing large raise >8 bb
   WHEN AmountToCall >= 8 AND listITMCat1 Call FORCE
//
// BigBlind, small-stack, opponent is allin
// 
WHEN InBigBlind AND InTheMoney_SmallStack AND OpponentIsAllin
   // Facing small raise 0..2 bb
   WHEN AmountToCall < 2 AND listITMCat1 Call FORCE
   WHEN AmountToCall < 2 AND listITMCat2 Call FORCE
   WHEN AmountToCall < 2 AND listITMCat3 Call FORCE
   WHEN AmountToCall < 2 AND listITMCat4 Call FORCE
   WHEN AmountToCall < 2 AND listITMCat5 Call FORCE
   WHEN AmountToCall < 2 AND listITMCat6 Call FORCE
   WHEN AmountToCall < 2 AND listITMCat7 Call FORCE
   WHEN AmountToCall < 2 AND listITMCat8 Call FORCE
   // Facing raise 2..4 bb
   WHEN AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat1 Call FORCE
   WHEN AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat2 Call FORCE
   WHEN AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat3 Call FORCE
   WHEN AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat4 Call FORCE
   WHEN AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat5 Call FORCE
   WHEN AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat6 Call FORCE
   WHEN AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat7 Call FORCE
   // Facing raise 4..6 bb
   WHEN AmountToCall >= 4 AND AmountToCall < 6 AND listITMCat1 Call FORCE
   WHEN AmountToCall >= 4 AND AmountToCall < 6 AND listITMCat2 Call FORCE
   WHEN AmountToCall >= 4 AND AmountToCall < 6 AND listITMCat3 Call FORCE
   WHEN AmountToCall >= 4 AND AmountToCall < 6 AND listITMCat4 Call FORCE
   WHEN AmountToCall >= 4 AND AmountToCall < 6 AND listITMCat5 Call FORCE
   WHEN AmountToCall >= 4 AND AmountToCall < 6 AND listITMCat6 Call FORCE
   // Facing raise 6..8 bb
   WHEN AmountToCall >= 6 AND AmountToCall < 8 AND listITMCat1 Call FORCE
   WHEN AmountToCall >= 6 AND AmountToCall < 8 AND listITMCat2 Call FORCE
   WHEN AmountToCall >= 6 AND AmountToCall < 8 AND listITMCat3 Call FORCE
   WHEN AmountToCall >= 6 AND AmountToCall < 8 AND listITMCat4 Call FORCE
   WHEN AmountToCall >= 6 AND AmountToCall < 8 AND listITMCat5 Call FORCE
   // Facing large raise >8 bb
   WHEN AmountToCall >= 8 AND listITMCat1 Call FORCE
   WHEN AmountToCall >= 8 AND listITMCat2 Call FORCE
   WHEN AmountToCall >= 8 AND listITMCat3 Call FORCE
   WHEN AmountToCall >= 8 AND listITMCat4 Call FORCE
//
// Not BigBlind, small-stack, opponent is allin
// 
WHEN NOT InBigBlind AND InTheMoney_SmallStack AND OpponentIsAllin
	// Facing small raise 0..2 bb
   WHEN AmountToCall < 2 AND listITMCat1 Call FORCE
   WHEN AmountToCall < 2 AND listITMCat2 Call FORCE
   WHEN AmountToCall < 2 AND listITMCat3 Call FORCE
   WHEN AmountToCall < 2 AND listITMCat4 Call FORCE
   WHEN AmountToCall < 2 AND listITMCat5 Call FORCE
   WHEN AmountToCall < 2 AND listITMCat6 Call FORCE
   WHEN AmountToCall < 2 AND listITMCat7 Call FORCE
   // Facing raise 2..4 bb
   WHEN AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat1 Call FORCE
   WHEN AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat2 Call FORCE
   WHEN AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat3 Call FORCE
   WHEN AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat4 Call FORCE
   WHEN AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat5 Call FORCE
   WHEN AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat6 Call FORCE
   // Facing raise 4..6 bb
   WHEN AmountToCall >= 4 AND AmountToCall < 6 AND listITMCat1 Call FORCE
   WHEN AmountToCall >= 4 AND AmountToCall < 6 AND listITMCat2 Call FORCE
   WHEN AmountToCall >= 4 AND AmountToCall < 6 AND listITMCat3 Call FORCE
   WHEN AmountToCall >= 4 AND AmountToCall < 6 AND listITMCat4 Call FORCE
   WHEN AmountToCall >= 4 AND AmountToCall < 6 AND listITMCat5 Call FORCE
   // Facing raise 6..8 bb
   WHEN AmountToCall >= 6 AND AmountToCall < 8 AND listITMCat1 Call FORCE
   WHEN AmountToCall >= 6 AND AmountToCall < 8 AND listITMCat2 Call FORCE
   WHEN AmountToCall >= 6 AND AmountToCall < 8 AND listITMCat3 Call FORCE
   WHEN AmountToCall >= 6 AND AmountToCall < 8 AND listITMCat4 Call FORCE
   // Facing large raise >8 bb
   WHEN AmountToCall >= 8 AND listITMCat1 Call FORCE
   WHEN AmountToCall >= 8 AND listITMCat2 Call FORCE
   WHEN AmountToCall >= 8 AND listITMCat3 Call FORCE
// 
// Process the Not Opponent is All in scenario now
// NOTE: Due to an issue with MaxStillToActStackSize, this code is using the values
//      from OpponentsWithHigherStack AND OpponentsWithLowerStack to determine 
//      what to do. Since MiddleStack does not know the size of the next opponent
//      the "safer range" of shoving into a larger stack is used
// Tetre - V_009 06/10/2011
//
// !!! code looks half-made
WHEN f$InTheMoney_BigStack AND NOT (OpponentIsAllin)
   WHEN listITMCat1 RaiseMax FORCE
   WHEN listITMCat2 RaiseMax FORCE
   WHEN listITMCat3 RaiseMax FORCE
   WHEN listITMCat4 RaiseMax FORCE
   WHEN listITMCat5 RaiseMax FORCE
   WHEN listITMCat6 RaiseMax FORCE
   WHEN listITMCat7 RaiseMax FORCE
   WHEN listITMCat8 RaiseMax FORCE
WHEN f$InTheMoney_MiddleStack AND NOT (OpponentIsAllin)
   WHEN InTheMoney_MiddleStack AND listITMCat1 RaiseMax FORCE
   WHEN InTheMoney_MiddleStack AND listITMCat2 RaiseMax FORCE
   WHEN InTheMoney_MiddleStack AND listITMCat3 RaiseMax FORCE
   WHEN InTheMoney_MiddleStack AND listITMCat4 RaiseMax FORCE
   WHEN InTheMoney_MiddleStack AND listITMCat5 RaiseMax FORCE
   WHEN InTheMoney_MiddleStack AND listITMCat6 RaiseMax FORCE
   WHEN InTheMoney_MiddleStack AND listITMCat7 RaiseMax FORCE
// !!! inclear who commented this out
//   WHEN InTheMoney_MiddleStack AND listITMCat8 RaiseMax FORCE
WHEN f$InTheMoney_SmallStack AND NOT (OpponentIsAllin)
   WHEN InTheMoney_SmallStack AND listITMCat1 RaiseMax FORCE
   WHEN InTheMoney_SmallStack AND listITMCat2 RaiseMax FORCE
   WHEN InTheMoney_SmallStack AND listITMCat3 RaiseMax FORCE
   WHEN InTheMoney_SmallStack AND listITMCat4 RaiseMax FORCE
   WHEN InTheMoney_SmallStack AND listITMCat5 RaiseMax FORCE
   WHEN InTheMoney_SmallStack AND listITMCat6 RaiseMax FORCE
   WHEN InTheMoney_SmallStack AND listITMCat7 RaiseMax FORCE
   WHEN InTheMoney_SmallStack AND listITMCat8 RaiseMax FORCE

//////////////////////////////////////////////////////////////////
//
// bubble Play
//
//////////////////////////////////////////////////////////////////

##f$Termita_SNG_Preflop_Bubble##

//////////////////////////////////////////////////////////////////
//
// Full Ring Play
//
//////////////////////////////////////////////////////////////////

##f$Termita_SNG_Preflop_FullRing##




##Termita_SNG_Preflop##
//////////////////////////////////////////////////////////////////
//
// Variables Organized by Game Play 
//
//////////////////////////////////////////////////////////////////
//
// Section 1 - Regular Full Ring Play Variables
//
//////////////////////////////////////////////////////////////////
WHEN f$FirstAction AND HandIsFullRing AND StackSize < 2         Set user_Stack_FullRing_0_2
WHEN f$FirstAction AND HandIsFullRing AND StackSize < 5         Set user_Stack_FullRing_0_5
WHEN f$FirstAction AND HandIsFullRing AND (StackSize >= 5 
    AND StackSize < 12)                                         Set user_Stack_FullRing_5_12
WHEN f$FirstAction AND HandIsFullRing AND StackSize >= 12       Set user_Stack_FullRing_12P








//////////////////////////////////////////////////////////////////
//
// Bubble Play - 
//
//////////////////////////////////////////////////////////////////

WHEN IsBubble AND OpponentIsAllin listBubbleCat1 Call FORCE

// Regular processing of Opponent All In with 2 OR more in the pot
WHEN IsBubble AND OpponentIsAllin 
   // Get out of the way if 2 Opponents want to clash
   WHEN f$FirstAction AND (CallsSinceLastRaise > 0 OR Raises > 1) Fold FORCE

WHEN IsBubble AND InTheBlinds)
   WHEN StackSize <= 2 RaiseMax FORCE

// Now Play based on StackSize 
//////////////////////////////////////////////////////////////////
// Bubble Play - Biggest Stack
//////////////////////////////////////////////////////////////////
WHEN IsBubble AND user_Bubble_BigStack AND OpponentIsAllin
 // Get out of the way if 2 Opponents want to clash
   WHEN f$FirstAction AND (CallsSinceLastRaise > 0 OR Raises > 1) Fold FORCE

 //   WHEN we are in the big Blind
   WHEN InBigBlind AND AmountToCall < 2 Call FORCE

   WHEN InBigBlind AND AmountToCall >= 2 AND AmountToCall < 4 AND listBubbleCat1 Call FORCE
   WHEN InBigBlind AND AmountToCall >= 2 AND AmountToCall < 4 AND listBubbleCat2 Call FORCE
   WHEN InBigBlind AND AmountToCall >= 2 AND AmountToCall < 4 AND listBubbleCat3 Call FORCE
   WHEN InBigBlind AND AmountToCall >= 2 AND AmountToCall < 4 AND listBubbleCat4 Call FORCE
   WHEN InBigBlind AND AmountToCall >= 2 AND AmountToCall < 4 AND listBubbleCat5 Call FORCE
   WHEN InBigBlind AND AmountToCall >= 2 AND AmountToCall < 4 AND listBubbleCat6 Call FORCE

   WHEN InBigBlind AND AmountToCall >= 4 AND AmountToCall < 6 AND listBubbleCat1 Call FORCE
   WHEN InBigBlind AND AmountToCall >= 4 AND AmountToCall < 6 AND listBubbleCat2 Call FORCE
   WHEN InBigBlind AND AmountToCall >= 4 AND AmountToCall < 6 AND listBubbleCat3 Call FORCE
   WHEN InBigBlind AND AmountToCall >= 4 AND AmountToCall < 6 AND listBubbleCat4 Call FORCE
   WHEN InBigBlind AND AmountToCall >= 4 AND AmountToCall < 6 AND listBubbleCat5 Call FORCE

   WHEN InBigBlind AND AmountToCall >= 6 AND AmountToCall < 8 AND listBubbleCat1 Call FORCE
   WHEN InBigBlind AND AmountToCall >= 6 AND AmountToCall < 8 AND listBubbleCat2 Call FORCE
   WHEN InBigBlind AND AmountToCall >= 6 AND AmountToCall < 8 AND listBubbleCat3 Call FORCE
   WHEN InBigBlind AND AmountToCall >= 6 AND AmountToCall < 8 AND listBubbleCat4 Call FORCE

   WHEN InBigBlind AND AmountToCall >= 8 AND AmountToCall < 10 AND listBubbleCat1 Call FORCE
   WHEN InBigBlind AND AmountToCall >= 8 AND AmountToCall < 10 AND listBubbleCat2 Call FORCE
   WHEN InBigBlind AND AmountToCall >= 8 AND AmountToCall < 10 AND listBubbleCat3 Call FORCE

   WHEN InBigBlind AND AmountToCall >= 10 AND listBubbleCat1 Call FORCE

 //   WHEN we are NOT in the Big Blind
   WHEN NOT (InBigBlind) AND AmountToCall < 2 AND listBubbleCat1 Call FORCE
   WHEN NOT (InBigBlind) AND AmountToCall < 2 AND listBubbleCat2 Call FORCE
   WHEN NOT (InBigBlind) AND AmountToCall < 2 AND listBubbleCat3 Call FORCE
   WHEN NOT (InBigBlind) AND AmountToCall < 2 AND listBubbleCat4 Call FORCE
   WHEN NOT (InBigBlind) AND AmountToCall < 2 AND listBubbleCat5 Call FORCE
   WHEN NOT (InBigBlind) AND AmountToCall < 2 AND listBubbleCat6 Call FORCE

   WHEN NOT (InBigBlind) AND AmountToCall >= 2 AND AmountToCall < 4 AND listBubbleCat1 Call FORCE
   WHEN NOT (InBigBlind) AND AmountToCall >= 2 AND AmountToCall < 4 AND listBubbleCat2 Call FORCE
   WHEN NOT (InBigBlind) AND AmountToCall >= 2 AND AmountToCall < 4 AND listBubbleCat3 Call FORCE
   WHEN NOT (InBigBlind) AND AmountToCall >= 2 AND AmountToCall < 4 AND listBubbleCat4 Call FORCE
   WHEN NOT (InBigBlind) AND AmountToCall >= 2 AND AmountToCall < 4 AND listBubbleCat5 Call FORCE

   WHEN NOT (InBigBlind) AND AmountToCall >= 4 AND AmountToCall < 6 AND listBubbleCat1 Call FORCE
   WHEN NOT (InBigBlind) AND AmountToCall >= 4 AND AmountToCall < 6 AND listBubbleCat2 Call FORCE
   WHEN NOT (InBigBlind) AND AmountToCall >= 4 AND AmountToCall < 6 AND listBubbleCat3 Call FORCE
   WHEN NOT (InBigBlind) AND AmountToCall >= 4 AND AmountToCall < 6 AND listBubbleCat4 Call FORCE

   WHEN NOT (InBigBlind) AND AmountToCall >= 6 AND AmountToCall < 8 AND listBubbleCat1 Call FORCE
   WHEN NOT (InBigBlind) AND AmountToCall >= 6 AND AmountToCall < 8 AND listBubbleCat2 Call FORCE
   WHEN NOT (InBigBlind) AND AmountToCall >= 6 AND AmountToCall < 8 AND listBubbleCat3 Call FORCE

   WHEN NOT (InBigBlind) AND AmountToCall >= 8 AND AmountToCall < 10 AND listBubbleCat1 Call FORCE
   WHEN NOT (InBigBlind) AND AmountToCall >= 8 AND AmountToCall < 10 AND listBubbleCat2 Call FORCE

   WHEN NOT (InBigBlind) AND AmountToCall >= 10 AND listBubbleCat1 Call FORCE

//////////////////////////////////////////////////////////////////
// Bubble Play - One of the Middle Stacks
//////////////////////////////////////////////////////////////////
WHEN IsBubble AND user_Bubble_MiddleStack AND OpponentIsAllin

 //   WHEN we are in the Big Blind
   WHEN InBigBlind AND AmountToCall < 2 AND listBubbleCat1 Call FORCE
   WHEN InBigBlind AND AmountToCall < 2 AND listBubbleCat2 Call FORCE
   WHEN InBigBlind AND AmountToCall < 2 AND listBubbleCat3 Call FORCE
   WHEN InBigBlind AND AmountToCall < 2 AND listBubbleCat4 Call FORCE
   WHEN InBigBlind AND AmountToCall < 2 AND listBubbleCat5 Call FORCE

   WHEN InBigBlind AND AmountToCall >= 2 AND AmountToCall < 4 AND listBubbleCat1 Call FORCE
   WHEN InBigBlind AND AmountToCall >= 2 AND AmountToCall < 4 AND listBubbleCat2 Call FORCE
   WHEN InBigBlind AND AmountToCall >= 2 AND AmountToCall < 4 AND listBubbleCat3 Call FORCE
   WHEN InBigBlind AND AmountToCall >= 2 AND AmountToCall < 4 AND listBubbleCat4 Call FORCE

   WHEN InBigBlind AND AmountToCall >= 4 AND AmountToCall < 6 AND listBubbleCat1 Call FORCE
   WHEN InBigBlind AND AmountToCall >= 4 AND AmountToCall < 6 AND listBubbleCat2 Call FORCE
   WHEN InBigBlind AND AmountToCall >= 4 AND AmountToCall < 6 AND listBubbleCat3 Call FORCE

   WHEN InBigBlind AND AmountToCall >= 6 AND AmountToCall < 8 AND listBubbleCat1 Call FORCE
   WHEN InBigBlind AND AmountToCall >= 6 AND AmountToCall < 8 AND listBubbleCat2 Call FORCE

   WHEN InBigBlind AND AmountToCall >= 8 AND listBubbleCat1 Call FORCE

 //   WHEN we are NOT in the Big Blind
   WHEN NOT (InBigBlind) AND AmountToCall < 2 AND listBubbleCat1 Call FORCE
   WHEN NOT (InBigBlind) AND AmountToCall < 2 AND listBubbleCat2 Call FORCE
   WHEN NOT (InBigBlind) AND AmountToCall < 2 AND listBubbleCat3 Call FORCE
   WHEN NOT (InBigBlind) AND AmountToCall < 2 AND listBubbleCat4 Call FORCE

   WHEN NOT (InBigBlind) AND AmountToCall >= 2 AND AmountToCall < 4 AND listBubbleCat1 Call FORCE
   WHEN NOT (InBigBlind) AND AmountToCall >= 2 AND AmountToCall < 4 AND listBubbleCat2 Call FORCE
   WHEN NOT (InBigBlind) AND AmountToCall >= 2 AND AmountToCall < 4 AND listBubbleCat3 Call FORCE

   WHEN NOT (InBigBlind) AND AmountToCall >= 4 AND AmountToCall < 6 AND listBubbleCat1 Call FORCE
   WHEN NOT (InBigBlind) AND AmountToCall >= 4 AND AmountToCall < 6 AND listBubbleCat2 Call FORCE

   WHEN NOT (InBigBlind) AND AmountToCall >= 6 AND listBubbleCat1 Call FORCE


//////////////////////////////////////////////////////////////////
// Bubble Play - Small Stack
//////////////////////////////////////////////////////////////////
WHEN IsBubble AND user_Bubble_SmallStack AND OpponentIsAllin

 //   WHEN we are in the big Blind
   WHEN InBigBlind AND AmountToCall < 2 Call FORCE

   WHEN InBigBlind AND AmountToCall >= 2 AND AmountToCall < 4 AND listBubbleCat1 Call FORCE
   WHEN InBigBlind AND AmountToCall >= 2 AND AmountToCall < 4 AND listBubbleCat2 Call FORCE
   WHEN InBigBlind AND AmountToCall >= 2 AND AmountToCall < 4 AND listBubbleCat3 Call FORCE
   WHEN InBigBlind AND AmountToCall >= 2 AND AmountToCall < 4 AND listBubbleCat4 Call FORCE
   WHEN InBigBlind AND AmountToCall >= 2 AND AmountToCall < 4 AND listBubbleCat5 Call FORCE
   WHEN InBigBlind AND AmountToCall >= 2 AND AmountToCall < 4 AND listBubbleCat6 Call FORCE

   WHEN InBigBlind AND AmountToCall >= 4 AND AmountToCall < 6 AND listBubbleCat1 Call FORCE
   WHEN InBigBlind AND AmountToCall >= 4 AND AmountToCall < 6 AND listBubbleCat2 Call FORCE
   WHEN InBigBlind AND AmountToCall >= 4 AND AmountToCall < 6 AND listBubbleCat3 Call FORCE
   WHEN InBigBlind AND AmountToCall >= 4 AND AmountToCall < 6 AND listBubbleCat4 Call FORCE
   WHEN InBigBlind AND AmountToCall >= 4 AND AmountToCall < 6 AND listBubbleCat5 Call FORCE

   WHEN InBigBlind AND AmountToCall >= 6 AND AmountToCall < 8 AND listBubbleCat1 Call FORCE
   WHEN InBigBlind AND AmountToCall >= 6 AND AmountToCall < 8 AND listBubbleCat2 Call FORCE
   WHEN InBigBlind AND AmountToCall >= 6 AND AmountToCall < 8 AND listBubbleCat3 Call FORCE
   WHEN InBigBlind AND AmountToCall >= 6 AND AmountToCall < 8 AND listBubbleCat4 Call FORCE

   WHEN InBigBlind AND AmountToCall >= 8 AND AmountToCall < 10 AND listBubbleCat1 Call FORCE
   WHEN InBigBlind AND AmountToCall >= 8 AND AmountToCall < 10 AND listBubbleCat2 Call FORCE
   WHEN InBigBlind AND AmountToCall >= 8 AND AmountToCall < 10 AND listBubbleCat3 Call FORCE

   WHEN InBigBlind AND AmountToCall >= 10 AND listBubbleCat1 Call FORCE

 //   WHEN we are NOT in the Big Blind
   WHEN NOT (InBigBlind) AND AmountToCall < 2 AND listBubbleCat1 Call FORCE
   WHEN NOT (InBigBlind) AND AmountToCall < 2 AND listBubbleCat2 Call FORCE
   WHEN NOT (InBigBlind) AND AmountToCall < 2 AND listBubbleCat3 Call FORCE
   WHEN NOT (InBigBlind) AND AmountToCall < 2 AND listBubbleCat4 Call FORCE
   WHEN NOT (InBigBlind) AND AmountToCall < 2 AND listBubbleCat5 Call FORCE
   WHEN NOT (InBigBlind) AND AmountToCall < 2 AND listBubbleCat6 Call FORCE

   WHEN NOT (InBigBlind) AND AmountToCall >= 2 AND AmountToCall < 4 AND listBubbleCat1 Call FORCE
   WHEN NOT (InBigBlind) AND AmountToCall >= 2 AND AmountToCall < 4 AND listBubbleCat2 Call FORCE
   WHEN NOT (InBigBlind) AND AmountToCall >= 2 AND AmountToCall < 4 AND listBubbleCat3 Call FORCE
   WHEN NOT (InBigBlind) AND AmountToCall >= 2 AND AmountToCall < 4 AND listBubbleCat4 Call FORCE
   WHEN NOT (InBigBlind) AND AmountToCall >= 2 AND AmountToCall < 4 AND listBubbleCat5 Call FORCE

   WHEN NOT (InBigBlind) AND AmountToCall >= 4 AND AmountToCall < 6 AND listBubbleCat1 Call FORCE
   WHEN NOT (InBigBlind) AND AmountToCall >= 4 AND AmountToCall < 6 AND listBubbleCat2 Call FORCE
   WHEN NOT (InBigBlind) AND AmountToCall >= 4 AND AmountToCall < 6 AND listBubbleCat3 Call FORCE
   WHEN NOT (InBigBlind) AND AmountToCall >= 4 AND AmountToCall < 6 AND listBubbleCat4 Call FORCE

   WHEN NOT (InBigBlind) AND AmountToCall >= 6 AND AmountToCall < 8 AND listBubbleCat1 Call FORCE
   WHEN NOT (InBigBlind) AND AmountToCall >= 6 AND AmountToCall < 8 AND listBubbleCat2 Call FORCE
   WHEN NOT (InBigBlind) AND AmountToCall >= 6 AND AmountToCall < 8 AND listBubbleCat3 Call FORCE

   WHEN NOT (InBigBlind) AND AmountToCall >= 8 AND AmountToCall < 10 AND listBubbleCat1 Call FORCE
   WHEN NOT (InBigBlind) AND AmountToCall >= 8 AND AmountToCall < 10 AND listBubbleCat2 Call FORCE

   WHEN NOT (InBigBlind) AND AmountToCall >= 10 AND listBubbleCat1 Call FORCE

//  Now process regular Bets AND hands
WHEN IsBubble AND NOT (OpponentIsAllin)
   WHEN (InMiddlePosition2 OR InMiddlePosition3 OR InCutOff) AND MaxStillToActStackSize < 100% StackSize AND listBubbleCat1 RaiseMax FORCE
   WHEN (InMiddlePosition2 OR InMiddlePosition3 OR InCutOff) AND MaxStillToActStackSize < 100% StackSize AND listBubbleCat2 RaiseMax FORCE
   WHEN (InMiddlePosition2 OR InMiddlePosition3 OR InCutOff) AND MaxStillToActStackSize < 100% StackSize AND Raises = 0 AND Calls = 0 AND listBubbleCat3 RaiseMax FORCE
   WHEN (InMiddlePosition2 OR InMiddlePosition3 OR InCutOff) AND MaxStillToActStackSize < 100% StackSize AND Raises = 0 AND Calls = 0 AND listBubbleCat4 RaiseMax FORCE
   WHEN (InMiddlePosition2 OR InMiddlePosition3 OR InCutOff) AND MaxStillToActStackSize < 100% StackSize AND Raises = 0 AND Calls = 0 AND listBubbleCat5 RaiseMax FORCE
   WHEN (InMiddlePosition2 OR InMiddlePosition3 OR InCutOff) AND MaxStillToActStackSize < 100% StackSize AND Raises = 0 AND Calls = 0 AND listBubbleCat6 RaiseMax FORCE
   WHEN (InMiddlePosition2 OR InMiddlePosition3 OR InCutOff) AND MaxStillToActStackSize < 100% StackSize AND Raises = 0 AND Calls = 0 AND listBubbleCat7 RaiseMax FORCE

   WHEN (InButton OR InSmallBlind) AND MaxStillToActStackSize < 100% StackSize AND listBubbleCat1 RaiseMax FORCE
   WHEN (InButton OR InSmallBlind) AND MaxStillToActStackSize < 100% StackSize AND listBubbleCat2 RaiseMax FORCE
   WHEN (InButton OR InSmallBlind) AND MaxStillToActStackSize < 100% StackSize AND Raises = 0 AND Calls = 0 AND listBubbleCat3 RaiseMax FORCE
   WHEN (InButton OR InSmallBlind) AND MaxStillToActStackSize < 100% StackSize AND Raises = 0 AND Calls = 0 AND listBubbleCat4 RaiseMax FORCE
   WHEN (InButton OR InSmallBlind) AND MaxStillToActStackSize < 100% StackSize AND Raises = 0 AND Calls = 0 AND listBubbleCat5 RaiseMax FORCE
   WHEN (InButton OR InSmallBlind) AND MaxStillToActStackSize < 100% StackSize AND Raises = 0 AND Calls = 0 AND listBubbleCat6 RaiseMax FORCE
   WHEN (InButton OR InSmallBlind) AND MaxStillToActStackSize < 100% StackSize AND Raises = 0 AND Calls = 0 AND listBubbleCat7 RaiseMax FORCE
   WHEN (InButton OR InSmallBlind) AND MaxStillToActStackSize < 100% StackSize AND Raises = 0 AND Calls = 0 AND listBubbleCat8 RaiseMax FORCE

   WHEN (InMiddlePosition2 OR InMiddlePosition3 OR InCutOff) AND user_Bubble_We_Are_Covered AND listBubbleCat1 RaiseMax FORCE
   WHEN (InMiddlePosition2 OR InMiddlePosition3 OR InCutOff) AND user_Bubble_We_Are_Covered AND listBubbleCat2 RaiseMax FORCE
   WHEN (InMiddlePosition2 OR InMiddlePosition3 OR InCutOff) AND user_Bubble_We_Are_Covered AND Raises = 0 AND Calls = 0 AND listBubbleCat3 RaiseMax FORCE
   WHEN (InMiddlePosition2 OR InMiddlePosition3 OR InCutOff) AND user_Bubble_We_Are_Covered AND Raises = 0 AND Calls = 0 AND listBubbleCat4 RaiseMax FORCE
   WHEN (InMiddlePosition2 OR InMiddlePosition3 OR InCutOff) AND user_Bubble_We_Are_Covered AND Raises = 0 AND Calls = 0 AND listBubbleCat5 RaiseMax FORCE
   WHEN (InMiddlePosition2 OR InMiddlePosition3 OR InCutOff) AND user_Bubble_We_Are_Covered AND Raises = 0 AND Calls = 0 AND listBubbleCat6 RaiseMax FORCE 
   WHEN (InMiddlePosition2 OR InMiddlePosition3 OR InCutOff) AND user_Bubble_We_Are_Covered AND Raises = 0 AND Calls = 0 AND listBubbleCat7 RaiseMax FORCE

   WHEN (InButton OR InSmallBlind) AND user_Bubble_We_Are_Covered AND listBubbleCat1 RaiseMax FORCE
   WHEN (InButton OR InSmallBlind) AND user_Bubble_We_Are_Covered AND listBubbleCat2 RaiseMax FORCE
   WHEN (InButton OR InSmallBlind) AND user_Bubble_We_Are_Covered AND Raises = 0 AND Calls = 0 AND listBubbleCat3 RaiseMax FORCE
   WHEN (InButton OR InSmallBlind) AND user_Bubble_We_Are_Covered AND Raises = 0 AND Calls = 0 AND listBubbleCat4 RaiseMax FORCE
   WHEN (InButton OR InSmallBlind) AND user_Bubble_We_Are_Covered AND Raises = 0 AND Calls = 0 AND listBubbleCat5 RaiseMax FORCE
   WHEN (InButton OR InSmallBlind) AND user_Bubble_We_Are_Covered AND Raises = 0 AND Calls = 0 AND listBubbleCat6 RaiseMax FORCE
   WHEN (InButton OR InSmallBlind) AND user_Bubble_We_Are_Covered AND Raises = 0 AND Calls = 0 AND listBubbleCat7 RaiseMax FORCE
   WHEN (InButton OR InSmallBlind) AND user_Bubble_We_Are_Covered AND Raises = 0 AND Calls = 0 AND listBubbleCat8 RaiseMax FORCE

   WHEN InBigBlind AND listBubbleCat1 RaiseMax FORCE
   WHEN InBigBlind AND listBubbleCat2 RaiseMax FORCE

//////////////////////////////////////////////////////////////////
//
// Middle Game - Process the All In Factors First
//////////////////////////////////////////////////////////////////
// Call all in within a multi-way pot. Add additional lines as required
//
WHEN f$MiddleStage AND OpponentIsAllin AND f$FirstAction AND listCat1 Call FORCE

//////////////////////////////////////////////////////////////////
// Middle Game Play - Blinds > Early blind values AND Opponents = Full Ring
//////////////////////////////////////////////////////////////////
WHEN f$MiddleStage AND OpponentIsAllin
 // If we entered the hand with a Raise, Call an all-in of 1 BB OR less
   WHEN BotsLastAction = Raise AND AmountToCall <= 1 Call FORCE
 // Get out of the multi-way all in
   WHEN f$FirstAction AND (CallsSinceLastRaise > 0 OR Raises > 1) Fold FORCE

WHEN f$MiddleStage AND InRheBlinds
   WHEN user_Stack_FullRing_0_2 RaiseMax FORCE

WHEN f$MiddleStage AND user_Stack_FullRing_12P 
   WHEN BotsLastAction = Raise AND listCat1 RaiseMax FORCE
   WHEN BotsLastAction = Raise AND listCat2 RaiseMax FORCE
   WHEN BotsLastAction = Raise Fold FORCE

   WHEN f$FirstAction AND listCat1 RaiseBy 3 FORCE
   WHEN f$FirstAction AND listCat2 RaiseBy 3 FORCE
   WHEN f$FirstAction AND listCat3 RaiseBy 3 FORCE

   WHEN f$FirstAction AND listCat4 AND Raises = 0 AND Calls >= 0 RaiseBy 3 FORCE

   WHEN f$FirstAction AND listCat4 AND Raises = 0 AND Calls = 0 AND InEarlyPosition RaiseBy 3 FORCE
   WHEN f$FirstAction AND listCat5 AND Raises = 0 AND Calls = 0 AND InEarlyPosition RaiseBy 3 FORCE

   WHEN f$FirstAction AND listCat4 AND Raises = 0 AND Calls = 0 AND (InMiddlePosition) RaiseBy 3 FORCE
   WHEN f$FirstAction AND listCat5 AND Raises = 0 AND Calls = 0 AND (InMiddlePosition) RaiseBy 3 FORCE
   WHEN f$FirstAction AND listCat6 AND Raises = 0 AND Calls = 0 AND (InMiddlePosition) RaiseBy 3 FORCE

   WHEN f$FirstAction AND listCat4 AND Raises = 0 AND Calls = 0 AND (InButton OR InSmallBlind) RaiseBy 3 FORCE
   WHEN f$FirstAction AND listCat5 AND Raises = 0 AND Calls = 0 AND (InButton OR InSmallBlind) RaiseBy 3 FORCE
   WHEN f$FirstAction AND listCat6 AND Raises = 0 AND Calls = 0 AND (InButton OR InSmallBlind) RaiseBy 3 FORCE
   WHEN f$FirstAction AND listCat7 AND Raises = 0 AND Calls = 0 AND (InButton OR InSmallBlind) RaiseBy 3 FORCE

WHEN f$MiddleStage AND user_Stack_FullRing_5_12
   WHEN listCat1 RaiseMax FORCE
   WHEN listCat2 RaiseMax FORCE
   WHEN listCat3 RaiseMax FORCE
   WHEN listCat4 RaiseMax FORCE
   WHEN listCat5 AND Raises = 0 AND Calls >= 0 RaiseMax FORCE

   WHEN listCat5 AND Raises = 0 AND Calls = 0 AND InEarlyPosition RaiseMax FORCE
   WHEN listCat6 AND Raises = 0 AND Calls = 0 AND InEarlyPosition RaiseMax FORCE

   WHEN listCat5 AND Raises = 0 AND Calls = 0 AND (InMiddlePosition) RaiseMax FORCE
   WHEN listCat6 AND Raises = 0 AND Calls = 0 AND (InMiddlePosition) RaiseMax FORCE
   WHEN listCat7 AND Raises = 0 AND Calls = 0 AND (InMiddlePosition) RaiseMax FORCE

   WHEN listCat5 AND Raises = 0 AND Calls = 0 AND (InButton OR InSmallBlind) RaiseMax FORCE
   WHEN listCat6 AND Raises = 0 AND Calls = 0 AND (InButton OR InSmallBlind) RaiseMax FORCE
   WHEN listCat7 AND Raises = 0 AND Calls = 0 AND (InButton OR InSmallBlind) RaiseMax FORCE 
   WHEN listCat8 AND Raises = 0 AND Calls = 0 AND (InButton OR InSmallBlind) RaiseMax FORCE

WHEN f$MiddleStage AND user_Stack_FullRing_0_5
   WHEN listCat1 RaiseMax FORCE
   WHEN listCat2 RaiseMax FORCE
   WHEN listCat3 RaiseMax FORCE
   WHEN listCat4 RaiseMax FORCE
   WHEN listCat5 RaiseMax FORCE
   WHEN listCat6 AND Raises = 0 AND Calls >= 0 RaiseMax FORCE

   WHEN listCat7 AND Raises = 0 AND Calls = 0 RaiseMax FORCE

   WHEN listCat8 AND Raises = 0 AND Calls = 0 AND NOT (InEarlyPosition) RaiseMax FORCE


//////////////////////////////////////////////////////////////////
//
// Early Game Play
//
//////////////////////////////////////////////////////////////////

##f$Termita_SNG_Preflop_EarlyStage##
// Calling allin with premium hands
WHEN OpponentIsAllin AND f$FirstAction AND listCat1 Call FORCE
// If we entered the hand with a Raise, Call an all-in of 1 BB OR less
WHEN OpponentIsAllin AND BotsLastAction = Raise AND AmountToCall <= 1 Call FORCE
// Get out of the multi-way all in
WHEN OpponentIsAllin AND f$FirstAction AND (CallsSinceLastRaise > 0 OR Raises > 1) Fold FORCE
// Crippled in the blinds
WHEN InTheBlinds AND user_Stack_FullRing_0_2 RaiseMax FORCE
// Normal play by hand-categories
WHEN f$EarlyStage AND listCat1
   WHEN BotsLastAction = Raise RaiseMax FORCE
   WHEN BotsLastAction = None RaiseBy 3 FORCE
WHEN f$EarlyStage AND listCat2
   WHEN BotsLastAction = Raise RaiseMax FORCE
   WHEN BotsLastAction = None RaiseBy 3 FORCE
WHEN f$EarlyStage AND listCat3
   WHEN BotsLastAction = Raise Fold FORCE
   WHEN BotsLastAction = None AND InLatePosition RaiseBy 3 FORCE
WHEN f$EarlyStage AND listCat4
   WHEN BotsLastAction = Raise Fold FORCE
   WHEN BotsLastAction = None AND InLatePosition RaiseBy 3 FORCE

//////////////////////////////////////////////////////////////////
//
// Postflop logic
//
//////////////////////////////////////////////////////////////////

##Termita_SNG_Flop##
Gecko_6Max_FR_NL_BSS_Flop

##Termita_SNG_Turn##
Gecko_6Max_FR_NL_BSS_Turn

##Termita_SNG_River##
Gecko_6Max_FR_NL_BSS_River

//////////////////////////////////////////////////////////////////
//
// Technical functions
//
//////////////////////////////////////////////////////////////////

##f$EarlyStage##
WHEN (BigBlindSize <= (5 * StartingBigBlindSize)) RETURN true FORCE

##f$MiddleStage##
WHEN f$EarlyStage RETURN false FORCE
WHEN f$LateStage RETURN false FORCE
WHEN Ohers RETURN true FORCE

##f$LateStage##
WHEN (StackSize < 20) RETURN true FORCE
WHEN (AverageStackSize < 20) RETURN true FORCE

##f$FirstAction##
WHEN BotsLastAction = None RETURN true FORCE 

##f$InTheMoney_BigStack##
InTheMoney AND OpponentsWithHigherStack = 0)

##f$InTheMoney_MiddleStack##
InTheMoney AND OpponentsWithHigherStack = 1)
		
##f$InTheMoney_SmallStack##
InTheMoney AND OpponentsWithHigherStack = 2)

##f$HandIsHeadsup_12_Plus##
WHEN (EffectiveMaxStacksizeOfActiveOpponents > 12) RETURN true FORCE

##f$HandIsHeadsup_8_12##
WHEN (EffectiveMaxStacksizeOfActiveOpponents > 12) RETURN false FORCE
WHEN (EffectiveMaxStacksizeOfActiveOpponents <= 8) RETURN false FORCE
WHEN Others RETURN true FORCE

##f$HandIsHeadsup_4_12##
WHEN (EffectiveMaxStacksizeOfActiveOpponents > 12) RETURN false FORCE
WHEN (EffectiveMaxStacksizeOfActiveOpponents <= 4) RETURN false FORCE
WHEN Others RETURN true FORCE

##f$HandIsHeadsup_2_4##
WHEN (EffectiveMaxStacksizeOfActiveOpponents > 4) RETURN false FORCE
WHEN (EffectiveMaxStacksizeOfActiveOpponents <= 2) RETURN false FORCE
WHEN Others RETURN true FORCE

##f$HandIsHeadsup_0_4##
WHEN (EffectiveMaxStacksizeOfActiveOpponents <= 4) RETURN true FORCE

##f$HandIsHeadsup_0_2##
WHEN (EffectiveMaxStacksizeOfActiveOpponents <= 2) RETURN true FORC

//////////////////////////////////////////////////////////////////
//
// Handlists
//
//////////////////////////////////////////////////////////////////

##listCat1##
AA KK

##listCat2##
AA KK QQ JJ
AKs
AKo

##listCat3##
AA KK QQ JJ TT 99
AKs AQs 
AKo AQo

##listCat4##
AA KK QQ JJ TT 99 88 77
AKs AQs AJs
KQs
AKo AQo

##listCat5##
AA KK QQ JJ TT 99 88 77 66 55
AKs AQs AJs ATs
KQs KJs
AKo AQo AJo ATo 
KQo 

##listCat6##
AA KK QQ JJ TT 99 88 77 66 55 44 33 22 
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2S
KQs KJs KTs
QJs QTs
JTs 
AKo AQo AJo ATo 
KQo KJo

##listCat7##
AA KK QQ JJ TT 99 88 77 66 55 44 33 22 
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2S
KQs KJs KTs
QJs QTs
JTs T9s 98s 87s 76s 65s 54s
AKo AQo AJo ATo A9o A8o A7o A6o A5o A4o A3o A2o
KQo KJo KTo
QJo QTo 
JTo

##listCat8##
AA KK QQ JJ TT 99 88 77 66 55 44 33 22 
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2S
KQs KJs KTs K9s K8s 
QJs QTs Q9s Q8s 
JTs J9s  
T9s T8s 
98s 97s 
87s 86s 
76s 
65s 64s 54s
AKo AQo AJo ATo A9o A8o A7o A6o A5o A4o A3o A2o
KQo KJo KTo K9o
QJo QTo 
JTo T9o 98o 87o 76o 

// Bubble Lists
##listBubbleCat1##
AA KK

##listBubbleCat2##
AA KK QQ JJ
AKs
AKo

##listBubbleCat3##
AA KK QQ JJ TT 99
AKs AQs 
AKo AQo

##listBubbleCat4##
AA KK QQ JJ TT 99 88 77
AKs AQs AJs
KQs
AKo AQo

##listBubbleCat5##
AA KK QQ JJ TT 99 88 77 66 55
AKs AQs AJs ATs
KQs KJs
AKo AQo AJo ATo 
KQo 

##listBubbleCat6##
AA KK QQ JJ TT 99 88 77 66 55 44 33 22 
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2S
KQs KJs KTs
QJs QTs
JTs 
AKo AQo AJo ATo 
KQo KJo

##listBubbleCat7##
AA KK QQ JJ TT 99 88 77 66 55 44 33 22 
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2S
KQs KJs KTs
QJs QTs
JTs T9s 98s 87s 76s 65s 54s
AKo AQo AJo ATo A9o A8o A7o A6o A5o A4o A3o A2o
KQo KJo KTo
QJo QTo 
JTo

##listBubbleCat8##
AA KK QQ JJ TT 99 88 77 66 55 44 33 22 
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2S
KQs KJs KTs K9s K8s 
QJs QTs Q9s Q8s 
JTs J9s  
T9s T8s 
98s 97s 
87s 86s 
76s 
65s 64s 54s
AKo AQo AJo ATo A9o A8o A7o A6o A5o A4o A3o A2o
KQo KJo KTo K9o
QJo QTo 
JTo T9o 98o 87o 76o 

// ITM Lists
##listITMCat1##
AA KK

##listITMCat2##
AA KK QQ JJ
AKs
AKo

##listITMCat3##
AA KK QQ JJ TT 99
AKs AQs 
AKo AQo

##listITMCat4##
AA KK QQ JJ TT 99 88 77
AKs AQs AJs
KQs
AKo AQo

##listITMCat5##
AA KK QQ JJ TT 99 88 77 66 55
AKs AQs AJs ATs
KQs KJs
AKo AQo AJo ATo 
KQo 

##listITMCat6##
AA KK QQ JJ TT 99 88 77 66 55 44 33 22 
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2S
KQs KJs KTs
QJs QTs
JTs 
AKo AQo AJo ATo 
KQo KJo

##listITMCat7##
AA KK QQ JJ TT 99 88 77 66 55 44 33 22 
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2S
KQs KJs KTs
QJs QTs
JTs T9s 98s 87s 76s 65s 54s
AKo AQo AJo ATo A9o A8o A7o A6o A5o A4o A3o A2o
KQo KJo KTo
QJo QTo 
JTo

##listITMCat8##
AA KK QQ JJ TT 99 88 77 66 55 44 33 22 
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2S
KQs KJs KTs K9s K8s 
QJs QTs Q9s Q8s 
JTs J9s  
T9s T8s 
98s 97s 
87s 86s 
76s 
65s 64s 54s
AKo AQo AJo ATo A9o A8o A7o A6o A5o A4o A3o A2o
KQo KJo KTo K9o
QJo QTo 
JTo T9o 98o 87o 76o 

// HU Lists
##listHUCat1##
AA KK

##listHUCat2##
AA KK QQ JJ
AKs
AKo

##listHUCat3##
AA KK QQ JJ TT 99
AKs AQs 
AKo AQo

##listHUCat4##
AA KK QQ JJ TT 99 88 77
AKs AQs AJs
KQs
AKo AQo

##listHUCat5##
AA KK QQ JJ TT 99 88 77 66 55
AKs AQs AJs ATs
KQs KJs
AKo AQo AJo ATo 
KQo 

##listHUCat6##
AA KK QQ JJ TT 99 88 77 66 55 44 33 22 
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2S
KQs KJs KTs
QJs QTs
JTs 
AKo AQo AJo ATo 
KQo KJo

##listHUCat7##
KK QQ JJ TT 99 88 77 66 55 44 33 22 
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2S
KQs KJs KTs
QJs QTs
JTs T9s 98s 87s 76s 65s 54s
AKo AQo AJo ATo A9o A8o A7o A6o A5o A4o A3o A2o
KQo KJo KTo
QJo QTo 
JTo

##listHUCat8##
AA KK QQ JJ TT 99 88 77 66 55 44 33 22 
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2S
KQs KJs KTs K9s K8s 
QJs QTs Q9s Q8s 
JTs J9s  
T9s T8s 
98s 97s 
87s 86s 
76s 
65s 64s 54s
AKo AQo AJo ATo A9o A8o A7o A6o A5o A4o A3o A2o
KQo KJo KTo K9o
QJo QTo 
JTo T9o 98o 87o 76o 


// TO DO
handle HeadsUp before ITM
handle late before early, in case tournament stage is both


document:
InTheMoney
IsBubble
new tournament symbols
StartingBigBlindSize
AverageStackSize

load tournament symbols
