##Termita_Notes##
//////////////////////////////////////////////////////////////////
//
// Description
// ===========
// A full-ring beginners SitNGo profile
//
// Table:   Full Ring
// Turbo:   Unknown
// Target:  Unknown... depends on how much extra work you put in
// Version: OpenHoldem 13.0.3
//
// Authors:
// ========
//   * Tetre
//   * Termitapalahermita aka Xiquetete
//   * Trish
//
//////////////////////////////////////////////////////////////////
//
// Changes
// =======
//   * removed postflop-logic that contained code-snippets from Zulu
//     (potential copyright-infringement) in favour of Gecko-logic.
//   * hand-categories turned from hand-expressions to hand-lists
//   * created extra categories for HU / ITM / bubble / early play.
//   * replaced user-variables like user_CutOff by OpenPPL
//     position-symbols like InCutOff.
//   * replaced version identifier by comment
//   * replaced user_Opponent_ALL_IN by OpponentIsAllin
//   * removed options for
//       * playing AA / KK multiway
//       * limping any two multiway
//       * playing bubble like 3-handed (AND vice versa)
//       * playing 3-handed like headsup (AND vice versa)
//     in order to get reasonable AND simple strategy 
//   * added automatic detection of poker-site
//   * removed support for no longer existing sites Ultimate Bet AND Cake.
//   * replaced user-variable user_TheMoney by new OpenPPL-symbol InTheMoney
//   * replaced user-variable user_Bubble by new OpenPPL-symbol IsBubble
//   * removed superfluous variable user_true
//   * Replaced user_FullRing AND user_HeadsUp by
//     OpenPPL-symbols HandIsFullRing HandIsHeadsUp 
//   * removed variable userEarlyRaiser which was only used
//     in already removed postflop-play -- Gecko does equally good
//   * replaced user_MP / user_EP by InMiddlePosition / InEarlyPosition
//   * replaced user_RaiseQuad-logic by RaiseBy (4 * amountToCall) FORCE
//
//////////////////////////////////////////////////////////////////
//
// Playing logic preflop
//
//////////////////////////////////////////////////////////////////

##Termita_SNG_Preflop##
// Poker Site Identification
WHEN sitename$Bodog  SET user_Site_Bodog
WHEN sitename$IPoker SET user_Site_IPoker
//
// Generic Variables
WHEN BotsLastAction = None SET user_BLA_None

//////////////////////////////////////////////////////////////////
// DO NOT EDIT
// Game State by Room Variables
//
// Note: You "can" edit this if you want to become more involved
// before the "bingo" rounds are over... Edit at own risk
//////////////////////////////////////////////////////////////////
// @Trish Options for other popular rooms AND turbo format required
WHEN user_BLA_None AND HandIsFullRing AND 
 NOT (user_Site_iPoker OR user_Site_Bodog) 	Set user_Site_Generic
WHEN user_BLA_None AND HandIsFullRing AND user_Site_iPoker AND BigBlindSize <= 60 	Set user_GameState_Early
WHEN user_BLA_None AND HandIsFullRing AND user_Site_Bodog AND BigBlindSize <= 60 	Set user_GameState_Early
WHEN user_BLA_None AND HandIsFullRing AND user_Site_Generic AND BigBlindSize <= 60 SET user_GameState_Early
WHEN user_BLA_None AND HandIsFullRing AND NOT (user_GameState_Early) SET user_GameState_Middle

//////////////////////////////////////////////////////////////////
// Variables Organized by Game Play 
//////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////
// Section 1 - Regular Full Ring Play Variables
//////////////////////////////////////////////////////////////////
WHEN user_BLA_None AND HandIsFullRing AND StackSize < 2 			Set user_Stack_FullRing_0_2
WHEN user_BLA_None AND HandIsFullRing AND StackSize < 5 			Set user_Stack_FullRing_0_5
WHEN user_BLA_None AND HandIsFullRing AND (StackSize >= 5 
 AND StackSize <= 11) 											Set user_Stack_FullRing_5_12
WHEN user_BLA_None AND HandIsFullRing AND StackSize >= 12		Set user_Stack_FullRing_12P
//////////////////////////////////////////////////////////////////
// DO NOT EDIT
// Bubble Variables
//////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////
// Section 2 - On the Bubble Play Variables
//////////////////////////////////////////////////////////////////
WHEN user_BLA_None AND IsBubble AND StackSize >= 10 					Set user_Bubble_Stack_10P
WHEN user_BLA_None AND IsBubble AND StackSize >= 8 AND StackSize <= 9	Set user_Bubble_Stack_8_9
WHEN user_BLA_None AND IsBubble AND StackSize >= 6 AND StackSize <= 7	Set user_Bubble_Stack_6_8
WHEN user_BLA_None AND IsBubble AND StackSize >= 4 AND StackSize <= 5	Set user_Bubble_Stack_4_6
WHEN user_BLA_None AND IsBubble AND StackSize >= 2 AND StackSize <= 3	Set user_Bubble_Stack_2_4
WHEN user_BLA_None AND IsBubble AND StackSize < 2					Set user_Bubble_Stack_0_2
WHEN user_BLA_None AND IsBubble AND OpponentsWithHigherStack = 0 	Set user_Bubble_BigStack
WHEN user_BLA_None AND IsBubble AND OpponentsWithLowerStack = 0 		Set user_Bubble_SmallStack
WHEN user_BLA_None AND IsBubble 
 AND NOT (user_Bubble_BigStack OR user_Bubble_SmallStack)				Set user_Bubble_MiddleStack
WHEN user_BLA_None AND IsBubble 
 AND MaxStillToActStackSize > 100% StackSize 							Set user_Bubble_We_Are_Covered

//////////////////////////////////////////////////////////////////
// Section 3 - In The Money Play Variables $$$$$$
//////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////
// DO NOT EDIT
// In The Money Stack Size Variables (Relevant Stack Calculated)
// HSS = Hero Stack Size
// VSS = Villan Stack Size
// RSS = Relevant Stack Size
//////////////////////////////////////////////////////////////////
WHEN user_BLA_None AND InTheMoney AND StackSize >= 10 				Set InTheMoney_HSS_10P
WHEN user_BLA_None AND InTheMoney 
 AND StackSize >= 8 AND StackSize < 10 								Set InTheMoney_HSS_8_9
WHEN user_BLA_None AND InTheMoney 
 AND StackSize >= 6 AND StackSize <= 7 								Set InTheMoney_HSS_6_8
WHEN user_BLA_None AND InTheMoney 
 AND StackSize >= 4 AND StackSize <= 5									Set InTheMoney_HSS_4_6
WHEN user_BLA_None AND InTheMoney 
 AND StackSize >= 2 AND StackSize <= 3									Set InTheMoney_HSS_2_4
WHEN user_BLA_None AND InTheMoney AND StackSize < 2				Set InTheMoney_HSS_0_2

// Sub Variables - Large, Medium, OR Small Stack
WHEN user_BLA_None AND InTheMoney 
 AND OpponentsWithHigherStack = 0 										Set InTheMoney_BigStack
WHEN user_BLA_None AND InTheMoney 
 AND OpponentsWithLowerStack = 0 										Set InTheMoney_SmallStack
WHEN user_BLA_None AND InTheMoney 
 AND NOT (InTheMoney_BigStack OR InTheMoney_SmallStack) 		Set InTheMoney_MiddleStack

//////////////////////////////////////////////////////////////////
// Section 4 - Heads Up Play Variables
//////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////
// DO NOT EDIT
// Heads Up Stack Size Variables (Relevant Stack Calculated)
// HSS = Hero Stack Size
// VSS = Villan Stack Size
// RSS = Relevant Stack Size
//////////////////////////////////////////////////////////////////
WHEN user_BLA_None AND HandIsHeadsUp AND StackSize <= 8					Set HandIsHeadsUp_HSS_0_8
WHEN user_BLA_None AND HandIsHeadsUp 
 AND StackSize >= 8 AND StackSize <= 12								Set HandIsHeadsUp_HSS_8_12
WHEN user_BLA_None AND HandIsHeadsUp AND StackSize >= 12 				Set HandIsHeadsUp_HSS_12P

WHEN user_BLA_None AND HandIsHeadsUp AND MaxOpponentStackSize <= 8		Set HandIsHeadsUp_VSS_0_8
WHEN user_BLA_None AND HandIsHeadsUp AND 
 MaxOpponentStackSize >= 8 AND MaxOpponentStackSize <= 12				Set HandIsHeadsUp_VSS_8_12
WHEN user_BLA_None AND HandIsHeadsUp AND MaxOpponentStackSize >= 12 		Set HandIsHeadsUp_VSS_12P

WHEN user_BLA_None AND HandIsHeadsUp 
 AND (HandIsHeadsUp_HSS_0_8 OR HandIsHeadsUp_VSS_0_8)					Set HandIsHeadsUp_RSS_0_8
WHEN user_BLA_None AND HandIsHeadsUp 
 AND (HandIsHeadsUp_HSS_8_12 OR HandIsHeadsUp_VSS_8_12) 
 AND NOT (HandIsHeadsUp_RSS_0_8)										Set HandIsHeadsUp_RSS_8_12
WHEN user_BLA_None AND HandIsHeadsUp 
 AND (HandIsHeadsUp_HSS_12P OR HandIsHeadsUp_VSS_12P) 
 AND NOT (HandIsHeadsUp_RSS_0_8 OR HandIsHeadsUp_RSS_8_12)				Set HandIsHeadsUp_RSS_12P

WHEN user_BLA_None AND HandIsHeadsUp AND StackSize < 2					Set HandIsHeadsUp_HSS_0_2
WHEN user_BLA_None AND HandIsHeadsUp 
 AND StackSize >= 2 AND StackSize <= 3									Set HandIsHeadsUp_HSS_2_4
WHEN user_BLA_None AND HandIsHeadsUp 
 AND StackSize >= 4 AND StackSize <= 12								Set HandIsHeadsUp_HSS_4_12
 
WHEN user_BLA_None AND HandIsHeadsUp AND MaxOpponentStackSize < 2		Set HandIsHeadsUp_VSS_0_2
WHEN user_BLA_None AND HandIsHeadsUp 
 AND MaxOpponentStackSize >= 2 AND MaxOpponentStackSize <= 3 			Set HandIsHeadsUp_VSS_2_4
WHEN user_BLA_None AND HandIsHeadsUp 
 AND MaxOpponentStackSize >= 4 AND MaxOpponentStackSize <= 12			Set HandIsHeadsUp_VSS_4_12

WHEN user_BLA_None AND HandIsHeadsUp 
 AND (HandIsHeadsUp_HSS_0_2 OR HandIsHeadsUp_VSS_0_2)					Set HandIsHeadsUp_RSS_0_2
WHEN user_BLA_None AND HandIsHeadsUp 
 AND (HandIsHeadsUp_HSS_2_4 OR HandIsHeadsUp_VSS_2_4) 
 AND NOT (HandIsHeadsUp_RSS_0_2)										Set HandIsHeadsUp_RSS_2_4
WHEN user_BLA_None AND HandIsHeadsUp 
 AND (HandIsHeadsUp_HSS_4_12 OR HandIsHeadsUp_VSS_4_12) 
 AND NOT (HandIsHeadsUp_RSS_0_2 OR HandIsHeadsUp_RSS_2_4)				Set HandIsHeadsUp_RSS_4_12

//////////////////////////////////////////////////////////////////
//
// OK, Lets Play the Game
//
//////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////
// Pot Commited
// If we are more than 1/3 stack into the pot, we are committed
// If we get to < 2 BB at any stage except headsup, we shove if
// in a blind
//////////////////////////////////////////////////////////////////
// Personally, I don't think 1/3 of the stack really commits us, we
// are a bot afterall, AND able to come back from small stacks
// Section 1 - Generic Rule 
// WHEN TotalInvested > 33% StackSize RaiseMax FORCE

//////////////////////////////////////////////////////////////////
// Heads Up Play
//////////////////////////////////////////////////////////////////
// In the Small Blind
// 1. WHEN either stack < 8BB push ATC @Trish Change this
// 2. WHEN either stack 8-12 BB Push Category 8 OR better
// 3, WHEN more than 12 BB RaiseBy 3 for Category 8 OR better AND call
//   with category 5 OR better
WHEN HandIsHeadsUp AND InSmallBlind
 WHEN BotsLastAction = Raise AND HandIsHeadsUp_RSS_12P AND listHUCat1 RaiseMax FORCE
 WHEN BotsLastAction = Raise AND HandIsHeadsUp_RSS_12P AND listHUCat2 Call FORCE
 WHEN BotsLastAction = Raise AND HandIsHeadsUp_RSS_12P AND listHUCat3 Call FORCE
 WHEN BotsLastAction = Raise AND HandIsHeadsUp_RSS_12P AND listHUCat4 Call FORCE
 WHEN BotsLastAction = Raise AND HandIsHeadsUp_RSS_12P AND listHUCat5 Call FORCE
 WHEN user_BLA_None AND HandIsHeadsUp_RSS_12P AND listHUCat1 RaiseBy 3 FORCE
 WHEN user_BLA_None AND HandIsHeadsUp_RSS_12P AND listHUCat2 RaiseBy 3 FORCE
 WHEN user_BLA_None AND HandIsHeadsUp_RSS_12P AND listHUCat3 RaiseBy 3 FORCE
 WHEN user_BLA_None AND HandIsHeadsUp_RSS_12P AND listHUCat4 RaiseBy 3 FORCE
 WHEN user_BLA_None AND HandIsHeadsUp_RSS_12P AND listHUCat5 RaiseBy 3 FORCE
 WHEN user_BLA_None AND HandIsHeadsUp_RSS_12P AND listHUCat6 RaiseBy 3 FORCE
 WHEN user_BLA_None AND HandIsHeadsUp_RSS_12P AND listHUCat7 RaiseBy 3 FORCE
 WHEN user_BLA_None AND HandIsHeadsUp_RSS_12P AND listHUCat8 RaiseBy 3 FORCE
 WHEN HandIsHeadsUp_RSS_8_12 AND listHUCat1 RaiseMax FORCE
 WHEN HandIsHeadsUp_RSS_8_12 AND listHUCat2 RaiseMax FORCE
 WHEN HandIsHeadsUp_RSS_8_12 AND listHUCat3 RaiseMax FORCE
 WHEN HandIsHeadsUp_RSS_8_12 AND listHUCat4 RaiseMax FORCE
 WHEN HandIsHeadsUp_RSS_8_12 AND listHUCat5 RaiseMax FORCE
 WHEN HandIsHeadsUp_RSS_8_12 AND listHUCat6 RaiseMax FORCE
 WHEN HandIsHeadsUp_RSS_8_12 AND listHUCat7 RaiseMax FORCE
 WHEN HandIsHeadsUp_RSS_8_12 AND listHUCat8 RaiseMax FORCE
 WHEN HandIsHeadsUp_RSS_0_8 RaiseMax FORCE

// In the Big Blind AND Small Blind Limps
// 1. With either stack less than 8 BB push ATC @Trish change this
// 2. With either stack 8-12 BB Push Category 7 OR better
// 3. With either stack > 12BB RaiseBy 4 with Category 6 OR better AND
//   call with Category 4 OR better
WHEN HandIsHeadsUp AND InBigBlind
 WHEN BotsLastAction = Raise AND HandIsHeadsUp_RSS_12P AND listHUCat1 RaiseMax FORCE
 WHEN BotsLastAction = Raise AND HandIsHeadsUp_RSS_12P AND listHUCat2 Call FORCE
 WHEN BotsLastAction = Raise AND HandIsHeadsUp_RSS_12P AND listHUCat3 Call FORCE
 WHEN BotsLastAction = Raise AND HandIsHeadsUp_RSS_12P AND listHUCat4 Call FORCE
 WHEN user_BLA_None AND HandIsHeadsUp_RSS_12P AND Raises = 0 AND listHUCat1 RaiseBy 3 FORCE
 WHEN user_BLA_None AND HandIsHeadsUp_RSS_12P AND Raises = 0 AND listHUCat2 RaiseBy 3 FORCE
 WHEN user_BLA_None AND HandIsHeadsUp_RSS_12P AND Raises = 0 AND listHUCat3 RaiseBy 3 FORCE
 WHEN user_BLA_None AND HandIsHeadsUp_RSS_12P AND Raises = 0 AND listHUCat4 RaiseBy 3 FORCE
 WHEN user_BLA_None AND HandIsHeadsUp_RSS_12P AND Raises = 0 AND listHUCat5 RaiseBy 3 FORCE
 WHEN user_BLA_None AND HandIsHeadsUp_RSS_12P AND Raises = 0 AND listHUCat6 RaiseBy 3 FORCE
 WHEN HandIsHeadsUp_RSS_8_12 AND listHUCat1 RaiseMax FORCE
 WHEN HandIsHeadsUp_RSS_8_12 AND listHUCat2 RaiseMax FORCE
 WHEN HandIsHeadsUp_RSS_8_12 AND listHUCat3 RaiseMax FORCE
 WHEN HandIsHeadsUp_RSS_8_12 AND listHUCat4 RaiseMax FORCE
 WHEN HandIsHeadsUp_RSS_8_12 AND listHUCat5 RaiseMax FORCE
 WHEN HandIsHeadsUp_RSS_8_12 AND listHUCat6 RaiseMax FORCE
 WHEN HandIsHeadsUp_RSS_8_12 AND listHUCat7 RaiseMax FORCE
 WHEN HandIsHeadsUp_RSS_0_8 RaiseMax FORCE 

// In the Big Blind AND Small Blind Raises
// I can't remember the ruleset, but you can re-create it from code if need be
WHEN HandIsHeadsUp AND InBigBlind
 WHEN user_BLA_None AND HandIsHeadsUp_RSS_12P AND Raises = 1 AND AmountToCall > 3 AND listHUCat1 RaiseMax FORCE
 WHEN user_BLA_None AND HandIsHeadsUp_RSS_12P AND Raises = 1 AND AmountToCall > 3 AND listHUCat2 RaiseMax FORCE
 WHEN user_BLA_None AND HandIsHeadsUp_RSS_12P AND Raises = 1 AND AmountToCall > 3 AND listHUCat3 RaiseMax FORCE
 WHEN user_BLA_None AND HandIsHeadsUp_RSS_12P AND Raises = 1 AND AmountToCall > 3 AND listHUCat4 RaiseMax FORCE
 WHEN user_BLA_None AND HandIsHeadsUp_RSS_12P AND Raises = 1 AND AmountToCall > 3 AND listHUCat5 RaiseMax FORCE

 // Raise to 4 times the small Raisers Raise. 
 // Sometimes they want a cheap flop
 WHEN user_BLA_None AND HandIsHeadsUp_RSS_12P AND Raises = 1 AND AmountToCall <= 3 AND listHUCat1 RaiseBy (4 * AmountToCall) FORCE
 WHEN user_BLA_None AND HandIsHeadsUp_RSS_12P AND Raises = 1 AND AmountToCall <= 3 AND listHUCat2 RaiseBy (4 * AmountToCall) FORCE
 WHEN user_BLA_None AND HandIsHeadsUp_RSS_12P AND Raises = 1 AND AmountToCall <= 3 AND listHUCat3 RaiseBy (4 * AmountToCall) FORCE
 WHEN user_BLA_None AND HandIsHeadsUp_RSS_12P AND Raises = 1 AND AmountToCall <= 3 AND listHUCat4 RaiseBy (4 * AmountToCall) FORCE
 WHEN user_BLA_None AND HandIsHeadsUp_RSS_12P AND Raises = 1 AND AmountToCall <= 3 AND listHUCat5 RaiseBy (4 * AmountToCall) FORCE
 WHEN user_BLA_None AND HandIsHeadsUp_RSS_12P AND Raises = 1 AND AmountToCall <= 3 AND listHUCat6 Call FORCE
 WHEN user_BLA_None AND HandIsHeadsUp_RSS_12P AND Raises = 1 AND AmountToCall <= 3 AND listHUCat7 Call FORCE

 WHEN user_BLA_None AND HandIsHeadsUp_RSS_4_12 AND Raises = 1 AND listHUCat1 RaiseMax FORCE
 WHEN user_BLA_None AND HandIsHeadsUp_RSS_4_12 AND Raises = 1 AND listHUCat2 RaiseMax FORCE
 WHEN user_BLA_None AND HandIsHeadsUp_RSS_4_12 AND Raises = 1 AND listHUCat3 RaiseMax FORCE
 WHEN user_BLA_None AND HandIsHeadsUp_RSS_4_12 AND Raises = 1 AND listHUCat4 RaiseMax FORCE
 WHEN user_BLA_None AND HandIsHeadsUp_RSS_4_12 AND Raises = 1 AND listHUCat5 RaiseMax FORCE
 WHEN user_BLA_None AND HandIsHeadsUp_RSS_4_12 AND Raises = 1 AND listHUCat6 RaiseMax FORCE

 WHEN user_BLA_None AND HandIsHeadsUp_RSS_2_4 AND Raises = 1 AND listHUCat1 RaiseMax FORCE
 WHEN user_BLA_None AND HandIsHeadsUp_RSS_2_4 AND Raises = 1 AND listHUCat2 RaiseMax FORCE
 WHEN user_BLA_None AND HandIsHeadsUp_RSS_2_4 AND Raises = 1 AND listHUCat3 RaiseMax FORCE
 WHEN user_BLA_None AND HandIsHeadsUp_RSS_2_4 AND Raises = 1 AND listHUCat4 RaiseMax FORCE
 WHEN user_BLA_None AND HandIsHeadsUp_RSS_2_4 AND Raises = 1 AND listHUCat5 RaiseMax FORCE
 WHEN user_BLA_None AND HandIsHeadsUp_RSS_2_4 AND Raises = 1 AND listHUCat6 RaiseMax FORCE
 WHEN user_BLA_None AND HandIsHeadsUp_RSS_2_4 AND Raises = 1 AND listHUCat7 RaiseMax FORCE

 WHEN user_BLA_None AND HandIsHeadsUp_RSS_0_2 RaiseMax FORCE


//////////////////////////////////////////////////////////////////
//InTheMoney 3Way Play
//////////////////////////////////////////////////////////////////
// Aggression Factor Override
// You can add additional lines with additional Hand Groups as required
//
WHEN InTheMoney AND OpponentIsAllin AND listITMCat1 Call FORCE

//Regular processing of Opponent All In with 2 OR more in the pot
WHEN InTheMoney AND OpponentIsAllin 
 // Get out of the way if 2 Opponents want to clash
 WHEN user_BLA_None AND (CallsSinceLastRaise > 0 OR Raises > 1) Fold FORCE

// Short Stack Shoving
WHEN InTheMoney AND (InSmallBlind OR InBigBlind)
 // shove with microstack in a blind
 WHEN InTheMoney_Stack_0_2 RaiseMax FORCE


WHEN InTheMoney AND InTheMoney_BigStack AND OpponentIsAllin
 // WHEN we are in the Big Blind
 WHEN InBigBlind AND AmountToCall < 2 AND listITMCat1 Call FORCE
 WHEN InBigBlind AND AmountToCall < 2 AND listITMCat2 Call FORCE
 WHEN InBigBlind AND AmountToCall < 2 AND listITMCat3 Call FORCE
 WHEN InBigBlind AND AmountToCall < 2 AND listITMCat4 Call FORCE
 WHEN InBigBlind AND AmountToCall < 2 AND listITMCat5 Call FORCE
 WHEN InBigBlind AND AmountToCall < 2 AND listITMCat6 Call FORCE
 WHEN InBigBlind AND AmountToCall < 2 AND listITMCat7 Call FORCE
 WHEN InBigBlind AND AmountToCall < 2 AND listITMCat8 Call FORCE

 WHEN InBigBlind AND AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat1 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat2 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat3 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat4 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat5 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat6 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat7 Call FORCE

 WHEN InBigBlind AND AmountToCall >= 4 AND AmountToCall < 6 AND listITMCat1 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 4 AND AmountToCall < 6 AND listITMCat2 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 4 AND AmountToCall < 6 AND listITMCat3 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 4 AND AmountToCall < 6 AND listITMCat4 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 4 AND AmountToCall < 6 AND listITMCat5 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 4 AND AmountToCall < 6 AND listITMCat6 Call FORCE

 WHEN InBigBlind AND AmountToCall >= 6 AND AmountToCall < 8 AND listITMCat1 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 6 AND AmountToCall < 8 AND listITMCat2 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 6 AND AmountToCall < 8 AND listITMCat3 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 6 AND AmountToCall < 8 AND listITMCat4 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 6 AND AmountToCall < 8 AND listITMCat5 Call FORCE

 WHEN InBigBlind AND AmountToCall >= 8 AND listITMCat1 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 8 AND listITMCat2 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 8 AND listITMCat3 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 8 AND listITMCat4 Call FORCE

 // WHEN we are NOT in the Big Blind
 WHEN NOT (InBigBlind) AND AmountToCall < 2 AND listITMCat1 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall < 2 AND listITMCat2 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall < 2 AND listITMCat3 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall < 2 AND listITMCat4 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall < 2 AND listITMCat5 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall < 2 AND listITMCat6 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall < 2 AND listITMCat7 Call FORCE

 WHEN NOT (InBigBlind) AND AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat1 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat2 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat3 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat4 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat5 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat6 Call FORCE

 WHEN NOT (InBigBlind) AND AmountToCall >= 4 AND AmountToCall < 6 AND listITMCat1 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall >= 4 AND AmountToCall < 6 AND listITMCat2 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall >= 4 AND AmountToCall < 6 AND listITMCat3 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall >= 4 AND AmountToCall < 6 AND listITMCat4 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall >= 4 AND AmountToCall < 6 AND listITMCat5 Call FORCE

 WHEN NOT (InBigBlind) AND AmountToCall >= 6 AND AmountToCall < 8 AND listITMCat1 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall >= 6 AND AmountToCall < 8 AND listITMCat2 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall >= 6 AND AmountToCall < 8 AND listITMCat3 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall >= 6 AND AmountToCall < 8 AND listITMCat4 Call FORCE

 WHEN NOT (InBigBlind) AND AmountToCall >= 8 AND listITMCat1 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall >= 8 AND listITMCat2 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall >= 8 AND listITMCat3 Call FORCE
 

WHEN InTheMoney AND InTheMoney_MiddleStack AND OpponentIsAllin
 WHEN InBigBlind AND AmountToCall < 2 AND listITMCat1 Call FORCE
 WHEN InBigBlind AND AmountToCall < 2 AND listITMCat2 Call FORCE
 WHEN InBigBlind AND AmountToCall < 2 AND listITMCat3 Call FORCE
 WHEN InBigBlind AND AmountToCall < 2 AND listITMCat4 Call FORCE
 WHEN InBigBlind AND AmountToCall < 2 AND listITMCat5 Call FORCE
 WHEN InBigBlind AND AmountToCall < 2 AND listITMCat6 Call FORCE

 WHEN InBigBlind AND AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat1 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat2 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat3 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat4 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat5 Call FORCE

 WHEN InBigBlind AND AmountToCall >= 4 AND AmountToCall < 6 AND listITMCat1 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 4 AND AmountToCall < 6 AND listITMCat2 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 4 AND AmountToCall < 6 AND listITMCat3 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 4 AND AmountToCall < 6 AND listITMCat4 Call FORCE

 WHEN InBigBlind AND AmountToCall >= 6 AND AmountToCall < 8 AND listITMCat1 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 6 AND AmountToCall < 8 AND listITMCat2 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 6 AND AmountToCall < 8 AND listITMCat3 Call FORCE
 
 WHEN InBigBlind AND AmountToCall >= 8 AND listITMCat1 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 8 AND listITMCat2 Call FORCE

 // WHEN we are NOT in the Big Blind
 WHEN NOT (InBigBlind) AND AmountToCall < 2 AND listITMCat1 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall < 2 AND listITMCat2 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall < 2 AND listITMCat3 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall < 2 AND listITMCat4 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall < 2 AND listITMCat5 Call FORCE

 WHEN NOT (InBigBlind) AND AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat1 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat2 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat3 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat4 Call FORCE

 WHEN NOT (InBigBlind) AND AmountToCall >= 4 AND AmountToCall < 6 AND listITMCat1 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall >= 4 AND AmountToCall < 6 AND listITMCat2 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall >= 4 AND AmountToCall < 6 AND listITMCat3 Call FORCE

 WHEN NOT (InBigBlind) AND AmountToCall >= 6 AND AmountToCall < 8 AND listITMCat1 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall >= 6 AND AmountToCall < 8 AND listITMCat2 Call FORCE

 WHEN NOT (InBigBlind) AND AmountToCall >= 8 AND listITMCat1 Call FORCE

WHEN InTheMoney AND InTheMoney_SmallStack AND OpponentIsAllin
 // WHEN we are in the Big Blind
 WHEN InBigBlind AND AmountToCall < 2 AND listITMCat1 Call FORCE
 WHEN InBigBlind AND AmountToCall < 2 AND listITMCat2 Call FORCE
 WHEN InBigBlind AND AmountToCall < 2 AND listITMCat3 Call FORCE
 WHEN InBigBlind AND AmountToCall < 2 AND listITMCat4 Call FORCE
 WHEN InBigBlind AND AmountToCall < 2 AND listITMCat5 Call FORCE
 WHEN InBigBlind AND AmountToCall < 2 AND listITMCat6 Call FORCE
 WHEN InBigBlind AND AmountToCall < 2 AND listITMCat7 Call FORCE
 WHEN InBigBlind AND AmountToCall < 2 AND listITMCat8 Call FORCE

 WHEN InBigBlind AND AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat1 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat2 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat3 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat4 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat5 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat6 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat7 Call FORCE

 WHEN InBigBlind AND AmountToCall >= 4 AND AmountToCall < 6 AND listITMCat1 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 4 AND AmountToCall < 6 AND listITMCat2 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 4 AND AmountToCall < 6 AND listITMCat3 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 4 AND AmountToCall < 6 AND listITMCat4 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 4 AND AmountToCall < 6 AND listITMCat5 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 4 AND AmountToCall < 6 AND listITMCat6 Call FORCE

 WHEN InBigBlind AND AmountToCall >= 6 AND AmountToCall < 8 AND listITMCat1 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 6 AND AmountToCall < 8 AND listITMCat2 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 6 AND AmountToCall < 8 AND listITMCat3 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 6 AND AmountToCall < 8 AND listITMCat4 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 6 AND AmountToCall < 8 AND listITMCat5 Call FORCE

 WHEN InBigBlind AND AmountToCall >= 8 AND listITMCat1 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 8 AND listITMCat2 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 8 AND listITMCat3 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 8 AND listITMCat4 Call FORCE

 // WHEN we are NOT in the Big Blind
 WHEN NOT (InBigBlind) AND AmountToCall < 2 AND listITMCat1 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall < 2 AND listITMCat2 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall < 2 AND listITMCat3 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall < 2 AND listITMCat4 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall < 2 AND listITMCat5 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall < 2 AND listITMCat6 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall < 2 AND listITMCat7 Call FORCE

 WHEN NOT (InBigBlind) AND AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat1 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat2 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat3 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat4 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat5 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall >= 2 AND AmountToCall < 4 AND listITMCat6 Call FORCE

 WHEN NOT (InBigBlind) AND AmountToCall >= 4 AND AmountToCall < 6 AND listITMCat1 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall >= 4 AND AmountToCall < 6 AND listITMCat2 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall >= 4 AND AmountToCall < 6 AND listITMCat3 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall >= 4 AND AmountToCall < 6 AND listITMCat4 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall >= 4 AND AmountToCall < 6 AND listITMCat5 Call FORCE

 WHEN NOT (InBigBlind) AND AmountToCall >= 6 AND AmountToCall < 8 AND listITMCat1 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall >= 6 AND AmountToCall < 8 AND listITMCat2 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall >= 6 AND AmountToCall < 8 AND listITMCat3 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall >= 6 AND AmountToCall < 8 AND listITMCat4 Call FORCE

 WHEN NOT (InBigBlind) AND AmountToCall >= 8 AND listITMCat1 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall >= 8 AND listITMCat2 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall >= 8 AND listITMCat3 Call FORCE
 
// Process the Not Opponent is All in scenario now
// NOTE: Due to an issue with MaxStillToActStackSize, this code is using the values
//      from OpponentsWithHigherStack AND OpponentsWithLowerStack to determine 
//      what to do. Since MiddleStack does not know the size of the next opponent
//      the "safer range" of shoving into a larger stack is used
// Tetre - V_009 06/10/2011
WHEN InTheMoney AND NOT (OpponentIsAllin)
 WHEN InTheMoney_BigStack AND listITMCat1 RaiseMax FORCE
 WHEN InTheMoney_BigStack AND listITMCat2 RaiseMax FORCE
 WHEN InTheMoney_BigStack AND listITMCat3 RaiseMax FORCE
 WHEN InTheMoney_BigStack AND listITMCat4 RaiseMax FORCE
 WHEN InTheMoney_BigStack AND listITMCat5 RaiseMax FORCE
 WHEN InTheMoney_BigStack AND listITMCat6 RaiseMax FORCE
 WHEN InTheMoney_BigStack AND listITMCat7 RaiseMax FORCE
 WHEN InTheMoney_BigStack AND listITMCat8 RaiseMax FORCE

 WHEN InTheMoney_SmallStack AND listITMCat1 RaiseMax FORCE
 WHEN InTheMoney_SmallStack AND listITMCat2 RaiseMax FORCE
 WHEN InTheMoney_SmallStack AND listITMCat3 RaiseMax FORCE
 WHEN InTheMoney_SmallStack AND listITMCat4 RaiseMax FORCE
 WHEN InTheMoney_SmallStack AND listITMCat5 RaiseMax FORCE
 WHEN InTheMoney_SmallStack AND listITMCat6 RaiseMax FORCE
 WHEN InTheMoney_SmallStack AND listITMCat7 RaiseMax FORCE
 WHEN InTheMoney_SmallStack AND listITMCat8 RaiseMax FORCE

 WHEN InTheMoney_MiddleStack AND listITMCat1 RaiseMax FORCE
 WHEN InTheMoney_MiddleStack AND listITMCat2 RaiseMax FORCE
 WHEN InTheMoney_MiddleStack AND listITMCat3 RaiseMax FORCE
 WHEN InTheMoney_MiddleStack AND listITMCat4 RaiseMax FORCE
 WHEN InTheMoney_MiddleStack AND listITMCat5 RaiseMax FORCE
 WHEN InTheMoney_MiddleStack AND listITMCat6 RaiseMax FORCE
 WHEN InTheMoney_MiddleStack AND listITMCat7 RaiseMax FORCE
// WHEN InTheMoney_MiddleStack AND listITMCat8 RaiseMax FORCE


//////////////////////////////////////////////////////////////////
// Bubble Play - 
//////////////////////////////////////////////////////////////////
// Aggression Factor Override
// You can add additional lines with additional Hand Groups as required
//
WHEN IsBubble AND OpponentIsAllin listBubbleCat1 Call FORCE

// Regular processing of Opponent All In with 2 OR more in the pot
WHEN IsBubble AND OpponentIsAllin 
 // Get out of the way if 2 Opponents want to clash
 WHEN user_BLA_None AND (CallsSinceLastRaise > 0 OR Raises > 1) Fold FORCE

WHEN IsBubble AND (InSmallBlind OR InBigBlind)
 WHEN user_Bubble_Stack_0_2 RaiseMax FORCE

// Now Play based on StackSize 
//////////////////////////////////////////////////////////////////
// Bubble Play - Biggest Stack
//////////////////////////////////////////////////////////////////
WHEN IsBubble AND user_Bubble_BigStack AND OpponentIsAllin
 // Get out of the way if 2 Opponents want to clash
 WHEN user_BLA_None AND (CallsSinceLastRaise > 0 OR Raises > 1) Fold FORCE

 // WHEN we are in the big Blind
 WHEN InBigBlind AND AmountToCall < 2 Call FORCE

 WHEN InBigBlind AND AmountToCall >= 2 AND AmountToCall < 4 AND listBubbleCat1 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 2 AND AmountToCall < 4 AND listBubbleCat2 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 2 AND AmountToCall < 4 AND listBubbleCat3 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 2 AND AmountToCall < 4 AND listBubbleCat4 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 2 AND AmountToCall < 4 AND listBubbleCat5 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 2 AND AmountToCall < 4 AND listBubbleCat6 Call FORCE

 WHEN InBigBlind AND AmountToCall >= 4 AND AmountToCall < 6 AND listBubbleCat1 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 4 AND AmountToCall < 6 AND listBubbleCat2 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 4 AND AmountToCall < 6 AND listBubbleCat3 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 4 AND AmountToCall < 6 AND listBubbleCat4 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 4 AND AmountToCall < 6 AND listBubbleCat5 Call FORCE

 WHEN InBigBlind AND AmountToCall >= 6 AND AmountToCall < 8 AND listBubbleCat1 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 6 AND AmountToCall < 8 AND listBubbleCat2 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 6 AND AmountToCall < 8 AND listBubbleCat3 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 6 AND AmountToCall < 8 AND listBubbleCat4 Call FORCE

 WHEN InBigBlind AND AmountToCall >= 8 AND AmountToCall < 10 AND listBubbleCat1 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 8 AND AmountToCall < 10 AND listBubbleCat2 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 8 AND AmountToCall < 10 AND listBubbleCat3 Call FORCE

 WHEN InBigBlind AND AmountToCall >= 10 AND listBubbleCat1 Call FORCE

 // WHEN we are NOT in the Big Blind
 WHEN NOT (InBigBlind) AND AmountToCall < 2 AND listBubbleCat1 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall < 2 AND listBubbleCat2 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall < 2 AND listBubbleCat3 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall < 2 AND listBubbleCat4 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall < 2 AND listBubbleCat5 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall < 2 AND listBubbleCat6 Call FORCE

 WHEN NOT (InBigBlind) AND AmountToCall >= 2 AND AmountToCall < 4 AND listBubbleCat1 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall >= 2 AND AmountToCall < 4 AND listBubbleCat2 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall >= 2 AND AmountToCall < 4 AND listBubbleCat3 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall >= 2 AND AmountToCall < 4 AND listBubbleCat4 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall >= 2 AND AmountToCall < 4 AND listBubbleCat5 Call FORCE

 WHEN NOT (InBigBlind) AND AmountToCall >= 4 AND AmountToCall < 6 AND listBubbleCat1 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall >= 4 AND AmountToCall < 6 AND listBubbleCat2 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall >= 4 AND AmountToCall < 6 AND listBubbleCat3 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall >= 4 AND AmountToCall < 6 AND listBubbleCat4 Call FORCE

 WHEN NOT (InBigBlind) AND AmountToCall >= 6 AND AmountToCall < 8 AND listBubbleCat1 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall >= 6 AND AmountToCall < 8 AND listBubbleCat2 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall >= 6 AND AmountToCall < 8 AND listBubbleCat3 Call FORCE

 WHEN NOT (InBigBlind) AND AmountToCall >= 8 AND AmountToCall < 10 AND listBubbleCat1 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall >= 8 AND AmountToCall < 10 AND listBubbleCat2 Call FORCE

 WHEN NOT (InBigBlind) AND AmountToCall >= 10 AND listBubbleCat1 Call FORCE

//////////////////////////////////////////////////////////////////
// Bubble Play - One of the Middle Stacks
//////////////////////////////////////////////////////////////////
WHEN IsBubble AND user_Bubble_MiddleStack AND OpponentIsAllin

 // WHEN we are in the Big Blind
 WHEN InBigBlind AND AmountToCall < 2 AND listBubbleCat1 Call FORCE
 WHEN InBigBlind AND AmountToCall < 2 AND listBubbleCat2 Call FORCE
 WHEN InBigBlind AND AmountToCall < 2 AND listBubbleCat3 Call FORCE
 WHEN InBigBlind AND AmountToCall < 2 AND listBubbleCat4 Call FORCE
 WHEN InBigBlind AND AmountToCall < 2 AND listBubbleCat5 Call FORCE

 WHEN InBigBlind AND AmountToCall >= 2 AND AmountToCall < 4 AND listBubbleCat1 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 2 AND AmountToCall < 4 AND listBubbleCat2 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 2 AND AmountToCall < 4 AND listBubbleCat3 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 2 AND AmountToCall < 4 AND listBubbleCat4 Call FORCE

 WHEN InBigBlind AND AmountToCall >= 4 AND AmountToCall < 6 AND listBubbleCat1 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 4 AND AmountToCall < 6 AND listBubbleCat2 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 4 AND AmountToCall < 6 AND listBubbleCat3 Call FORCE

 WHEN InBigBlind AND AmountToCall >= 6 AND AmountToCall < 8 AND listBubbleCat1 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 6 AND AmountToCall < 8 AND listBubbleCat2 Call FORCE

 WHEN InBigBlind AND AmountToCall >= 8 AND listBubbleCat1 Call FORCE

 // WHEN we are NOT in the Big Blind
 WHEN NOT (InBigBlind) AND AmountToCall < 2 AND listBubbleCat1 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall < 2 AND listBubbleCat2 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall < 2 AND listBubbleCat3 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall < 2 AND listBubbleCat4 Call FORCE

 WHEN NOT (InBigBlind) AND AmountToCall >= 2 AND AmountToCall < 4 AND listBubbleCat1 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall >= 2 AND AmountToCall < 4 AND listBubbleCat2 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall >= 2 AND AmountToCall < 4 AND listBubbleCat3 Call FORCE

 WHEN NOT (InBigBlind) AND AmountToCall >= 4 AND AmountToCall < 6 AND listBubbleCat1 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall >= 4 AND AmountToCall < 6 AND listBubbleCat2 Call FORCE

 WHEN NOT (InBigBlind) AND AmountToCall >= 6 AND listBubbleCat1 Call FORCE


//////////////////////////////////////////////////////////////////
// Bubble Play - Small Stack
//////////////////////////////////////////////////////////////////
WHEN IsBubble AND user_Bubble_SmallStack AND OpponentIsAllin

 // WHEN we are in the big Blind
 WHEN InBigBlind AND AmountToCall < 2 Call FORCE

 WHEN InBigBlind AND AmountToCall >= 2 AND AmountToCall < 4 AND listBubbleCat1 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 2 AND AmountToCall < 4 AND listBubbleCat2 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 2 AND AmountToCall < 4 AND listBubbleCat3 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 2 AND AmountToCall < 4 AND listBubbleCat4 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 2 AND AmountToCall < 4 AND listBubbleCat5 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 2 AND AmountToCall < 4 AND listBubbleCat6 Call FORCE

 WHEN InBigBlind AND AmountToCall >= 4 AND AmountToCall < 6 AND listBubbleCat1 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 4 AND AmountToCall < 6 AND listBubbleCat2 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 4 AND AmountToCall < 6 AND listBubbleCat3 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 4 AND AmountToCall < 6 AND listBubbleCat4 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 4 AND AmountToCall < 6 AND listBubbleCat5 Call FORCE

 WHEN InBigBlind AND AmountToCall >= 6 AND AmountToCall < 8 AND listBubbleCat1 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 6 AND AmountToCall < 8 AND listBubbleCat2 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 6 AND AmountToCall < 8 AND listBubbleCat3 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 6 AND AmountToCall < 8 AND listBubbleCat4 Call FORCE

 WHEN InBigBlind AND AmountToCall >= 8 AND AmountToCall < 10 AND listBubbleCat1 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 8 AND AmountToCall < 10 AND listBubbleCat2 Call FORCE
 WHEN InBigBlind AND AmountToCall >= 8 AND AmountToCall < 10 AND listBubbleCat3 Call FORCE

 WHEN InBigBlind AND AmountToCall >= 10 AND listBubbleCat1 Call FORCE

 // WHEN we are NOT in the Big Blind
 WHEN NOT (InBigBlind) AND AmountToCall < 2 AND listBubbleCat1 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall < 2 AND listBubbleCat2 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall < 2 AND listBubbleCat3 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall < 2 AND listBubbleCat4 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall < 2 AND listBubbleCat5 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall < 2 AND listBubbleCat6 Call FORCE

 WHEN NOT (InBigBlind) AND AmountToCall >= 2 AND AmountToCall < 4 AND listBubbleCat1 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall >= 2 AND AmountToCall < 4 AND listBubbleCat2 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall >= 2 AND AmountToCall < 4 AND listBubbleCat3 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall >= 2 AND AmountToCall < 4 AND listBubbleCat4 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall >= 2 AND AmountToCall < 4 AND listBubbleCat5 Call FORCE

 WHEN NOT (InBigBlind) AND AmountToCall >= 4 AND AmountToCall < 6 AND listBubbleCat1 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall >= 4 AND AmountToCall < 6 AND listBubbleCat2 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall >= 4 AND AmountToCall < 6 AND listBubbleCat3 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall >= 4 AND AmountToCall < 6 AND listBubbleCat4 Call FORCE

 WHEN NOT (InBigBlind) AND AmountToCall >= 6 AND AmountToCall < 8 AND listBubbleCat1 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall >= 6 AND AmountToCall < 8 AND listBubbleCat2 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall >= 6 AND AmountToCall < 8 AND listBubbleCat3 Call FORCE

 WHEN NOT (InBigBlind) AND AmountToCall >= 8 AND AmountToCall < 10 AND listBubbleCat1 Call FORCE
 WHEN NOT (InBigBlind) AND AmountToCall >= 8 AND AmountToCall < 10 AND listBubbleCat2 Call FORCE

 WHEN NOT (InBigBlind) AND AmountToCall >= 10 AND listBubbleCat1 Call FORCE

//  Now process regular Bets AND hands
WHEN IsBubble AND NOT (OpponentIsAllin)
 WHEN (InMiddlePosition2 OR InMiddlePosition3 OR InCutOff) AND MaxStillToActStackSize < 100% StackSize AND listBubbleCat1 RaiseMax FORCE
 WHEN (InMiddlePosition2 OR InMiddlePosition3 OR InCutOff) AND MaxStillToActStackSize < 100% StackSize AND listBubbleCat2 RaiseMax FORCE
 WHEN (InMiddlePosition2 OR InMiddlePosition3 OR InCutOff) AND MaxStillToActStackSize < 100% StackSize AND Raises = 0 AND Calls = 0 AND listBubbleCat3 RaiseMax FORCE
 WHEN (InMiddlePosition2 OR InMiddlePosition3 OR InCutOff) AND MaxStillToActStackSize < 100% StackSize AND Raises = 0 AND Calls = 0 AND listBubbleCat4 RaiseMax FORCE
 WHEN (InMiddlePosition2 OR InMiddlePosition3 OR InCutOff) AND MaxStillToActStackSize < 100% StackSize AND Raises = 0 AND Calls = 0 AND listBubbleCat5 RaiseMax FORCE
 WHEN (InMiddlePosition2 OR InMiddlePosition3 OR InCutOff) AND MaxStillToActStackSize < 100% StackSize AND Raises = 0 AND Calls = 0 AND listBubbleCat6 RaiseMax FORCE
 WHEN (InMiddlePosition2 OR InMiddlePosition3 OR InCutOff) AND MaxStillToActStackSize < 100% StackSize AND Raises = 0 AND Calls = 0 AND listBubbleCat7 RaiseMax FORCE

 WHEN (InButton OR InSmallBlind) AND MaxStillToActStackSize < 100% StackSize AND listBubbleCat1 RaiseMax FORCE
 WHEN (InButton OR InSmallBlind) AND MaxStillToActStackSize < 100% StackSize AND listBubbleCat2 RaiseMax FORCE
 WHEN (InButton OR InSmallBlind) AND MaxStillToActStackSize < 100% StackSize AND Raises = 0 AND Calls = 0 AND listBubbleCat3 RaiseMax FORCE
 WHEN (InButton OR InSmallBlind) AND MaxStillToActStackSize < 100% StackSize AND Raises = 0 AND Calls = 0 AND listBubbleCat4 RaiseMax FORCE
 WHEN (InButton OR InSmallBlind) AND MaxStillToActStackSize < 100% StackSize AND Raises = 0 AND Calls = 0 AND listBubbleCat5 RaiseMax FORCE
 WHEN (InButton OR InSmallBlind) AND MaxStillToActStackSize < 100% StackSize AND Raises = 0 AND Calls = 0 AND listBubbleCat6 RaiseMax FORCE
 WHEN (InButton OR InSmallBlind) AND MaxStillToActStackSize < 100% StackSize AND Raises = 0 AND Calls = 0 AND listBubbleCat7 RaiseMax FORCE
 WHEN (InButton OR InSmallBlind) AND MaxStillToActStackSize < 100% StackSize AND Raises = 0 AND Calls = 0 AND listBubbleCat8 RaiseMax FORCE

 WHEN (InMiddlePosition2 OR InMiddlePosition3 OR InCutOff) AND user_Bubble_We_Are_Covered AND listBubbleCat1 RaiseMax FORCE
 WHEN (InMiddlePosition2 OR InMiddlePosition3 OR InCutOff) AND user_Bubble_We_Are_Covered AND listBubbleCat2 RaiseMax FORCE
 WHEN (InMiddlePosition2 OR InMiddlePosition3 OR InCutOff) AND user_Bubble_We_Are_Covered AND Raises = 0 AND Calls = 0 AND listBubbleCat3 RaiseMax FORCE
 WHEN (InMiddlePosition2 OR InMiddlePosition3 OR InCutOff) AND user_Bubble_We_Are_Covered AND Raises = 0 AND Calls = 0 AND listBubbleCat4 RaiseMax FORCE
 WHEN (InMiddlePosition2 OR InMiddlePosition3 OR InCutOff) AND user_Bubble_We_Are_Covered AND Raises = 0 AND Calls = 0 AND listBubbleCat5 RaiseMax FORCE
 WHEN (InMiddlePosition2 OR InMiddlePosition3 OR InCutOff) AND user_Bubble_We_Are_Covered AND Raises = 0 AND Calls = 0 AND listBubbleCat6 RaiseMax FORCE 
 WHEN (InMiddlePosition2 OR InMiddlePosition3 OR InCutOff) AND user_Bubble_We_Are_Covered AND Raises = 0 AND Calls = 0 AND listBubbleCat7 RaiseMax FORCE

 WHEN (InButton OR InSmallBlind) AND user_Bubble_We_Are_Covered AND listBubbleCat1 RaiseMax FORCE
 WHEN (InButton OR InSmallBlind) AND user_Bubble_We_Are_Covered AND listBubbleCat2 RaiseMax FORCE
 WHEN (InButton OR InSmallBlind) AND user_Bubble_We_Are_Covered AND Raises = 0 AND Calls = 0 AND listBubbleCat3 RaiseMax FORCE
 WHEN (InButton OR InSmallBlind) AND user_Bubble_We_Are_Covered AND Raises = 0 AND Calls = 0 AND listBubbleCat4 RaiseMax FORCE
 WHEN (InButton OR InSmallBlind) AND user_Bubble_We_Are_Covered AND Raises = 0 AND Calls = 0 AND listBubbleCat5 RaiseMax FORCE
 WHEN (InButton OR InSmallBlind) AND user_Bubble_We_Are_Covered AND Raises = 0 AND Calls = 0 AND listBubbleCat6 RaiseMax FORCE
 WHEN (InButton OR InSmallBlind) AND user_Bubble_We_Are_Covered AND Raises = 0 AND Calls = 0 AND listBubbleCat7 RaiseMax FORCE
 WHEN (InButton OR InSmallBlind) AND user_Bubble_We_Are_Covered AND Raises = 0 AND Calls = 0 AND listBubbleCat8 RaiseMax FORCE

 WHEN InBigBlind AND listBubbleCat1 RaiseMax FORCE
 WHEN InBigBlind AND listBubbleCat2 RaiseMax FORCE

//////////////////////////////////////////////////////////////////
//
// Middle Game - Process the All In Factors First
//////////////////////////////////////////////////////////////////
// Call all in within a multi-way pot. Add additional lines as required
//
WHEN user_GameState_Middle AND OpponentIsAllin AND user_BLA_None AND listCat1 Call FORCE

//////////////////////////////////////////////////////////////////
// Middle Game Play - Blinds > Early blind values AND Opponents = Full Ring
//////////////////////////////////////////////////////////////////
WHEN user_GameState_Middle AND OpponentIsAllin
 // If we entered the hand with a Raise, Call an all-in of 1 BB OR less
 WHEN BotsLastAction = Raise AND AmountToCall <= 1 Call FORCE
 // Get out of the multi-way all in
 WHEN user_BLA_None AND (CallsSinceLastRaise > 0 OR Raises > 1) Fold FORCE

WHEN user_GameState_Middle AND (InSmallBlind OR InBigBlind)
 WHEN user_Stack_FullRing_0_2 RaiseMax FORCE

WHEN user_GameState_Middle AND user_Stack_FullRing_12P 
 WHEN BotsLastAction = Raise AND listCat1 RaiseMax FORCE
 WHEN BotsLastAction = Raise AND listCat2 RaiseMax FORCE
 WHEN BotsLastAction = Raise Fold FORCE

 WHEN user_BLA_None AND listCat1 RaiseBy 3 FORCE
 WHEN user_BLA_None AND listCat2 RaiseBy 3 FORCE
 WHEN user_BLA_None AND listCat3 RaiseBy 3 FORCE

 WHEN user_BLA_None AND listCat4 AND Raises = 0 AND Calls >= 0 RaiseBy 3 FORCE

 WHEN user_BLA_None AND listCat4 AND Raises = 0 AND Calls = 0 AND user_EP RaiseBy 3 FORCE
 WHEN user_BLA_None AND listCat5 AND Raises = 0 AND Calls = 0 AND user_EP RaiseBy 3 FORCE

 WHEN user_BLA_None AND listCat4 AND Raises = 0 AND Calls = 0 AND (uInMiddlePosition) RaiseBy 3 FORCE
 WHEN user_BLA_None AND listCat5 AND Raises = 0 AND Calls = 0 AND (uInMiddlePosition) RaiseBy 3 FORCE
 WHEN user_BLA_None AND listCat6 AND Raises = 0 AND Calls = 0 AND (uInMiddlePosition) RaiseBy 3 FORCE

 WHEN user_BLA_None AND listCat4 AND Raises = 0 AND Calls = 0 AND (InButton OR InSmallBlind) RaiseBy 3 FORCE
 WHEN user_BLA_None AND listCat5 AND Raises = 0 AND Calls = 0 AND (InButton OR InSmallBlind) RaiseBy 3 FORCE
 WHEN user_BLA_None AND listCat6 AND Raises = 0 AND Calls = 0 AND (InButton OR InSmallBlind) RaiseBy 3 FORCE
 WHEN user_BLA_None AND listCat7 AND Raises = 0 AND Calls = 0 AND (InButton OR InSmallBlind) RaiseBy 3 FORCE

WHEN user_GameState_Middle AND user_Stack_FullRing_5_12
 WHEN listCat1 RaiseMax FORCE
 WHEN listCat2 RaiseMax FORCE
 WHEN listCat3 RaiseMax FORCE
 WHEN listCat4 RaiseMax FORCE
 WHEN listCat5 AND Raises = 0 AND Calls >= 0 RaiseMax FORCE

 WHEN listCat5 AND Raises = 0 AND Calls = 0 AND user_EP RaiseMax FORCE
 WHEN listCat6 AND Raises = 0 AND Calls = 0 AND user_EP RaiseMax FORCE

 WHEN listCat5 AND Raises = 0 AND Calls = 0 AND (uInMiddlePosition) RaiseMax FORCE
 WHEN listCat6 AND Raises = 0 AND Calls = 0 AND (uInMiddlePosition) RaiseMax FORCE
 WHEN listCat7 AND Raises = 0 AND Calls = 0 AND (uInMiddlePosition) RaiseMax FORCE

 WHEN listCat5 AND Raises = 0 AND Calls = 0 AND (InButton OR InSmallBlind) RaiseMax FORCE
 WHEN listCat6 AND Raises = 0 AND Calls = 0 AND (InButton OR InSmallBlind) RaiseMax FORCE
 WHEN listCat7 AND Raises = 0 AND Calls = 0 AND (InButton OR InSmallBlind) RaiseMax FORCE 
 WHEN listCat8 AND Raises = 0 AND Calls = 0 AND (InButton OR InSmallBlind) RaiseMax FORCE

WHEN user_GameState_Middle AND user_Stack_FullRing_0_5
 WHEN listCat1 RaiseMax FORCE
 WHEN listCat2 RaiseMax FORCE
 WHEN listCat3 RaiseMax FORCE
 WHEN listCat4 RaiseMax FORCE
 WHEN listCat5 RaiseMax FORCE
 WHEN listCat6 AND Raises = 0 AND Calls >= 0 RaiseMax FORCE

 WHEN listCat7 AND Raises = 0 AND Calls = 0 RaiseMax FORCE

 WHEN listCat8 AND Raises = 0 AND Calls = 0 AND NOT (user_EP) RaiseMax FORCE


//////////////////////////////////////////////////////////////////
// Early Game Play
//////////////////////////////////////////////////////////////////
WHEN user_GameState_Early AND OpponentIsAllin AND user_BLA_None AND listCat1 Call FORCE

WHEN user_GameState_Early AND OpponentIsAllin
 // If we entered the hand with a Raise, Call an all-in of 1 BB OR less
 WHEN BotsLastAction = Raise AND AmountToCall <= 1 Call FORCE
 // Get out of the multi-way all in
 WHEN user_BLA_None AND (CallsSinceLastRaise > 0 OR Raises > 1) Fold FORCE

WHEN user_GameState_Early AND (InSmallBlind OR InBigBlind)
 WHEN user_Stack_FullRing_0_2 RaiseMax FORCE

WHEN user_GameState_Early AND listCat1
 WHEN BotsLastAction = Raise RaiseMax FORCE
 WHEN BotsLastAction = None RaiseBy 3 FORCE

WHEN user_GameState_Early AND listCat2
 WHEN BotsLastAction = Raise RaiseMax FORCE
 WHEN BotsLastAction = None RaiseBy 3 FORCE

WHEN user_GameState_Early AND listCat3
 WHEN BotsLastAction = Raise Fold FORCE
 WHEN BotsLastAction = None AND (InCutOff OR InButton) RaiseBy 3 FORCE

WHEN user_GameState_Early AND listCat4
 WHEN BotsLastAction = Raise Fold FORCE
 WHEN BotsLastAction = None AND (InCutOff OR InButton) RaiseBy 3 FORCE



//////////////////////////////////////////////////////////////////
//  Aggression Factor 2 - Call in Small Blind WHEN 2 OR more callers
//
//  If you see that you bleed too many chips, tighten up the range
//  starting with the last line, AND working your way up
//
//////////////////////////////////////////////////////////////////
WHEN /*!!! Option_Limp_Any_Two_In_SmallBlind */ AND InSmallBlind AND Raises = 0 AND Calls >= 2 AND StackSize > 12
 WHEN listCat3 Call FORCE
 WHEN listCat4 Call FORCE
 WHEN listCat5 Call FORCE
 WHEN listCat6 Call FORCE
 WHEN listCat7 Call FORCE
 WHEN listCat8 Call FORCE
 // this statement will Call with ATC <Any Two Cards> @Trish change this
 WHEN Others Call FORCE

WHEN Others
 WHEN InBigBlind AND Raises = 0 SET user_BigBlind_We_Limped
 WHEN Others Fold FORCE

//////////////////////////////////////////////////////////////////
//
// Postflop logic
//
//////////////////////////////////////////////////////////////////

##Termita_SNG_Flop##
Gecko_6Max_FR_NL_BSS_Flop

##Termita_SNG_Turn##
Gecko_6Max_FR_NL_BSS_Turn

##Termita_SNG_River##
Gecko_6Max_FR_NL_BSS_River

//////////////////////////////////////////////////////////////////
//
// Handlists
//
//////////////////////////////////////////////////////////////////

##listCat1##
AA KK

##listCat2##
AA KK QQ JJ
AKs
AKo

##listCat3##
AA KK QQ JJ TT 99
AKs AQs 
AKo AQo

##listCat4##
AA KK QQ JJ TT 99 88 77
AKs AQs AJs
KQs
AKo AQo

##listCat5##
AA KK QQ JJ TT 99 88 77 66 55
AKs AQs AJs ATs
KQs KJs
AKo AQo AJo ATo 
KQo 

##listCat6##
AA KK QQ JJ TT 99 88 77 66 55 44 33 22 
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2S
KQs KJs KTs
QJs QTs
JTs 
AKo AQo AJo ATo 
KQo KJo

##listCat7##
AA KK QQ JJ TT 99 88 77 66 55 44 33 22 
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2S
KQs KJs KTs
QJs QTs
JTs T9s 98s 87s 76s 65s 54s
AKo AQo AJo ATo A9o A8o A7o A6o A5o A4o A3o A2o
KQo KJo KTo
QJo QTo 
JTo

##listCat8##
AA KK QQ JJ TT 99 88 77 66 55 44 33 22 
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2S
KQs KJs KTs K9s K8s 
QJs QTs Q9s Q8s 
JTs J9s  
T9s T8s 
98s 97s 
87s 86s 
76s 
65s 64s 54s
AKo AQo AJo ATo A9o A8o A7o A6o A5o A4o A3o A2o
KQo KJo KTo K9o
QJo QTo 
JTo T9o 98o 87o 76o 

// Bubble Lists
##listBubbleCat1##
AA KK

##listBubbleCat2##
AA KK QQ JJ
AKs
AKo

##listBubbleCat3##
AA KK QQ JJ TT 99
AKs AQs 
AKo AQo

##listBubbleCat4##
AA KK QQ JJ TT 99 88 77
AKs AQs AJs
KQs
AKo AQo

##listBubbleCat5##
AA KK QQ JJ TT 99 88 77 66 55
AKs AQs AJs ATs
KQs KJs
AKo AQo AJo ATo 
KQo 

##listBubbleCat6##
AA KK QQ JJ TT 99 88 77 66 55 44 33 22 
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2S
KQs KJs KTs
QJs QTs
JTs 
AKo AQo AJo ATo 
KQo KJo

##listBubbleCat7##
AA KK QQ JJ TT 99 88 77 66 55 44 33 22 
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2S
KQs KJs KTs
QJs QTs
JTs T9s 98s 87s 76s 65s 54s
AKo AQo AJo ATo A9o A8o A7o A6o A5o A4o A3o A2o
KQo KJo KTo
QJo QTo 
JTo

##listBubbleCat8##
AA KK QQ JJ TT 99 88 77 66 55 44 33 22 
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2S
KQs KJs KTs K9s K8s 
QJs QTs Q9s Q8s 
JTs J9s  
T9s T8s 
98s 97s 
87s 86s 
76s 
65s 64s 54s
AKo AQo AJo ATo A9o A8o A7o A6o A5o A4o A3o A2o
KQo KJo KTo K9o
QJo QTo 
JTo T9o 98o 87o 76o 

// ITM Lists
##listITMCat1##
AA KK

##listITMCat2##
AA KK QQ JJ
AKs
AKo

##listITMCat3##
AA KK QQ JJ TT 99
AKs AQs 
AKo AQo

##listITMCat4##
AA KK QQ JJ TT 99 88 77
AKs AQs AJs
KQs
AKo AQo

##listITMCat5##
AA KK QQ JJ TT 99 88 77 66 55
AKs AQs AJs ATs
KQs KJs
AKo AQo AJo ATo 
KQo 

##listITMCat6##
AA KK QQ JJ TT 99 88 77 66 55 44 33 22 
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2S
KQs KJs KTs
QJs QTs
JTs 
AKo AQo AJo ATo 
KQo KJo

##listITMCat7##
AA KK QQ JJ TT 99 88 77 66 55 44 33 22 
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2S
KQs KJs KTs
QJs QTs
JTs T9s 98s 87s 76s 65s 54s
AKo AQo AJo ATo A9o A8o A7o A6o A5o A4o A3o A2o
KQo KJo KTo
QJo QTo 
JTo

##listITMCat8##
AA KK QQ JJ TT 99 88 77 66 55 44 33 22 
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2S
KQs KJs KTs K9s K8s 
QJs QTs Q9s Q8s 
JTs J9s  
T9s T8s 
98s 97s 
87s 86s 
76s 
65s 64s 54s
AKo AQo AJo ATo A9o A8o A7o A6o A5o A4o A3o A2o
KQo KJo KTo K9o
QJo QTo 
JTo T9o 98o 87o 76o 

// HU Lists
##listHUCat1##
AA KK

##listHUCat2##
AA KK QQ JJ
AKs
AKo

##listHUCat3##
AA KK QQ JJ TT 99
AKs AQs 
AKo AQo

##listHUCat4##
AA KK QQ JJ TT 99 88 77
AKs AQs AJs
KQs
AKo AQo

##listHUCat5##
AA KK QQ JJ TT 99 88 77 66 55
AKs AQs AJs ATs
KQs KJs
AKo AQo AJo ATo 
KQo 

##listHUCat6##
AA KK QQ JJ TT 99 88 77 66 55 44 33 22 
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2S
KQs KJs KTs
QJs QTs
JTs 
AKo AQo AJo ATo 
KQo KJo

##listHUCat7##
KK QQ JJ TT 99 88 77 66 55 44 33 22 
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2S
KQs KJs KTs
QJs QTs
JTs T9s 98s 87s 76s 65s 54s
AKo AQo AJo ATo A9o A8o A7o A6o A5o A4o A3o A2o
KQo KJo KTo
QJo QTo 
JTo

##listHUCat8##
AA KK QQ JJ TT 99 88 77 66 55 44 33 22 
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2S
KQs KJs KTs K9s K8s 
QJs QTs Q9s Q8s 
JTs J9s  
T9s T8s 
98s 97s 
87s 86s 
76s 
65s 64s 54s
AKo AQo AJo ATo A9o A8o A7o A6o A5o A4o A3o A2o
KQo KJo KTo K9o
QJo QTo 
JTo T9o 98o 87o 76o 


// TO DO
handle headsup before ITM
isbigstack middle small

##InTheMoney##
WHEN NOT istournament RETURN false FORCE
WHEN (PlayersLeftInTournament <= PaidPlaces) RETURN true FORCE

##IsBubble##
WHEN NOT istournament RETURN false FORCE
WHEN (PlayersLeftInTournament == (PaidPlaces + 1)) RETURN true FORCE

##PaidPlaces##
WHEN NOT istournament RETURN false FORCE
WHEN TableIsHeadsup RETURN PaidPlacesHeadsup FORCE
WHEN TableIsThreeHanded RETURN PaidPlacesThreeHanded FORCE
WHEN TableIsShortHanded RETURN PaidPlacesShortHanded FORCE
WHEN TableIsFullRing RETURN PaidPlacesFullRing FORCE
WHEN TableIsMultiTable RETURN PaidPlacesMultiTable FORCE

##PaidPlacesHeadsup##
1

##PaidPlacesThreeHanded##
1

##PaidPlacesShortHanded##
WHEN isdon RETURN 3 FORCE
WHEN Others RETURN 2 FORCE

##PaidPlacesFullRing##
WHEN isdon RETURN 5 FORCE
WHEN Others RETURN 3 FORCE

##PaidPlacesMultiTable##
// To Do !!!!!
999999

##PlayersLeftInTournament##
WHEN NOT istournament RETURN playersseated FORCE
WHEN NOT ismtt RETURN playersseated FORCE
WHEN Others RETURN PlayersLeftInMultiTableTournament FORCE

##PlayersLeftInMultiTableTournament##
// To Do !!!!!
999999