#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Setting process CPU affinity - Sample Code 
\end_layout

\begin_layout Standard
In some cases it may be beneficial to force poker client process to work
 off one CPU in multiprocessor machines (or dual VCPU VMs).
 Good example is OnGame, which uses much more CPU on dual CPU machines than
 on single CPU machines.
 This is of course a problem with their software but they are unlikely to
 fix it.
\end_layout

\begin_layout Standard
The downside is that poker software operations (browsing lobby, updates,
 table management, etc.) are now forced to work with one CPU, so multitabling
 (4+) may be taxing CPU0 - make sure to observe the behaviour with and without
 forcing affinity, and draw your own conclusions.
\end_layout

\begin_layout Standard
Here is the code that will set the CPU affinity of PokerClient_Exe to CPU0
 (first CPU): Only one process should exist, $PokerClient_Exe is your lobby.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

Local $PIDs = ProcessList($PokerClient_Exe) 
\end_layout

\begin_layout Plain Layout

Local $OpenProcessHandle = _WinAPI_OpenProcess(
\end_layout

\begin_layout Plain Layout

    $PROCESS_QUERY_INFORMATION+$PROCESS_SET_INFORMATION, False, $PIDs[1][1])
 
\end_layout

\begin_layout Plain Layout

Local $Process_Affinity_Before_Setting = _WinAPI_GetProcessAffinityMask(
\end_layout

\begin_layout Plain Layout

    $OpenProcessHandle) 
\end_layout

\begin_layout Plain Layout

;MsgBox(0, "Affinity Before Setting", $Process_Affinity_Before_Setting,
 3)
\end_layout

\begin_layout Plain Layout

_WinAPI_SetProcessAffinityMask($OpenProcessHandle, 0x01)
\end_layout

\begin_layout Plain Layout

$Process_Affinity_After_Setting = _WinAPI_GetProcessAffinityMask(
\end_layout

\begin_layout Plain Layout

    $OpenProcessHandle) 
\end_layout

\begin_layout Plain Layout

;MsgBox(0,"Affinity After Setting", $Process_Affinity_After_Setting, 3)
 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
