#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
PrWin and Versus - Winning Probabilities
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="5">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="20text%">
<column alignment="left" valignment="top" width="20text%">
<column alignment="left" valignment="top" width="20text%">
<column alignment="left" valignment="top" width="20text%">
<column alignment="left" valignment="top" width="20text%">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
prwin
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
versus
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
weighted prwin
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
enhanced prwin
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
preflop/postflop
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
both
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
both
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
both
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
both
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
accuracy
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
depends on f$prwin_number_of_iterations
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100% exact
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
depends on f$prwin_number_of_iterations
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
depends on f$prwin_number_of_iterations
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
speed
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
depends on f$prwin_number_of_iterations
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
superfast (precomputed table)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
depends on f$prwin_number_of_iterations
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
depends on f$prwin_number_of_iterations
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
handranges
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
random only 
\end_layout

\begin_layout Plain Layout
(100% range)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
arbitrary handlists,
\end_layout

\begin_layout Plain Layout
but usually fixed
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
userdefined range, but simplified model
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
arbitrary handrange,
\end_layout

\begin_layout Plain Layout
userdefined
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
opponnents
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1-22, using f$prwin_number_of_opponents
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1-13, using f$prwin_number_of_opponents (weighted prwin will be disabled,
 if value
\begin_inset space ~
\end_inset

>
\begin_inset space ~
\end_inset

13.)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
nopponentsplaying
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
formula / DLL / Perl
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
all
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
all
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
all
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DLL only
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Standard PrWin
\end_layout

\begin_layout Standard
Standard PrWin was the first way to calculate winning probabilities with
 WinHoldem.
 Just like so many other features of WinHoldem it is based on an oversimplified
 model, assuming a 100% range for all opponents, i.e.
 just random cards, no matter what.
\end_layout

\begin_layout Standard
This method has an obvious drawback: the calculated winning-percentages
 are way too optimistic.
\end_layout

\begin_layout Standard
Instead of improving that basic model a rude workaround got introduce: f$prwin_n
umber_of_opponents, a function to adapt the number of opponents considered
 by the PrWin-Iterator.
 So instead of modelling hand-ranges for your opponents depending on the
 texture of the boards and the bettinglevel you had to do some guesswork
 about how many opponents to add to get the same numbers.
\end_layout

\begin_layout Remark
For an explanation about the required number of iterations see the chapter
 
\begin_inset Quotes erd
\end_inset

Iterations and Standard Deviation
\begin_inset Quotes erd
\end_inset

.
 But as a rule of thumb 10.000 to 100.000 should give you reasonable numbers.
\end_layout

\begin_layout Subsection
Versus 
\end_layout

\begin_layout Standard
Versus is a capability introduced into WinHoldem in 2005 (and implemented
 in OH from startup) which allows the user to assess his probability of
 winning against a single opponent with a specified handlist.
 It does use large pre-computed tables and the result is substantially obtained
 by table lookup rather than the Monte Carlo iteration used for Prwin.
 It is much faster than Prwin, and the user can weight the result by selecting
 a suitable handlist for the opponent.
 It is thus a powerful tool for calculating good win probability against
 a single opponent.
\end_layout

\begin_layout Standard
Against multiple opponents its utility is much reduced, since the existence
 of the same cards in different opponent handlists is not allowed for the
 versus calculation, and combining the results from several independent
 versus assessments creates an increasingly inaccurate estimate as the number
 of opponents increases.
 
\end_layout

\begin_layout Subsection
Weighted PrWin
\end_layout

\begin_layout Standard
Weighted Prwin does work similar to Standard PrWin, but enables you to model
 opponents handranges.
 It got developed by Matrix as part of his DLL and then contributed to OpenHolde
m.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Images/weighted_prwin.JPG

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The hand-range of your opponent gets described by four parameters, each
 specifying a handrank169-value:
\end_layout

\begin_layout Itemize
f$mustplay: absolute premium-hands, that will never be folded by your opponent,
 even if the betting-action does not indicate a monster-hand.
 If you are dead-sure, that your opponent doesn't slowplay aces, you can
 set f$mustplay to zero.
\end_layout

\begin_layout Itemize
f$topclip: the top of your opponents range, which will be played with certainty.
 Cards between f$topclip and f$mustplay will also be included, but with
 reduced probability.
\end_layout

\begin_layout Itemize
f$willplay: the bottom of your opponents range, which will be played with
 certainty.
\end_layout

\begin_layout Itemize
f$wontplay: the border to pure trash.
 Hands rated lower will never be played by your opponent.
 Hands between f$willplay and f$wontplay will be included in his range,
 but with reduced probability.
\end_layout

\begin_layout Standard
Ideally you would base the calculations of these points on the statistics
 for opponent betting pre-flop at various bet levels.
 This information is not currently available from OH (unless you use the
 PokerTracker capabilities), but the single most useful statistic, SingleMalt's
 floppct, can be used.
 Using this to set f$willplay and f$wontplay gives the major advantage which
 a weighted prwin gives; the elimination of rags from the iterator calculations.
 A starting point might be something like:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

##f$willplay## 
\end_layout

\begin_layout Plain Layout

handsplayed<10 ? 72 : 180*floppct
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

##f$wontplay## 
\end_layout

\begin_layout Plain Layout

f$willplay * 1.4
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Weighted PrWin will fall back to Standard PrWin, when the parameters provided
 are unusable, e.g.
\end_layout

\begin_layout Itemize
if f$willplay is absent, or returns zero.
\end_layout

\begin_layout Itemize
if f$prwin_number_of_opponents is greater than 13.
\end_layout

\begin_layout Standard
The calculation will furthermore not weight the cards for an opponent who
 is BB and has limped into the flop.
 f$willplay will be increased internally if it is so low that the iterator
 cannot assign cards for all opponents from the available matching hands.
 
\end_layout

\begin_layout Standard
Weighted PrWin gives far better results than Standard PrWin, but the ability
 to specify handranges is still somewhat limited due to the ordering of
 hands according to their handrank-value.
 It is e.g.
 a bit hard to model playing tendencies or the preference for hands with
 low equity but good playability, like low pairs and suited connectors.
\end_layout

\begin_layout Standard
Furthermore the same range will be assumed for all opponents in the hand.
\end_layout

\begin_layout Remark
As the hand-ranges are more concrete than for Standard PrWin f$prwin_number_of_o
pponents should obviously return the correct number of opponents in the
 hand.
\end_layout

\begin_layout Subsection
Enhanced PrWin
\end_layout

\begin_layout Standard
To overcome that limitations Enhanced PrWin got developed (again by Matrix).
 Enhanced PrWin does allow you to specify a probability for every single
 hand and thus gives you exact winning probabilities (provided you model
 the hand-ranges correctly).
 However --- this mightiness causes some complexity and some labour.
 Advanced opponent modelling and calculating probabilities for every single
 hand is too complex for OH-script.
 Therefore this features is only available at the DLL-level and gets described
 in more detail in the chapter about DLL-programming.
\end_layout

\end_body
\end_document
