#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Thank You!
\end_layout

\begin_layout Standard
A big 
\emph on

\begin_inset Quotes eld
\end_inset

thank you!
\emph default

\begin_inset Quotes erd
\end_inset

 goes to everybody, who helped us to create this document: 
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="30page%">
<column alignment="left" valignment="bottom" width="70page%">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Formatting: Ugly workaround with spaces to force a proper vertical alignment
 of the names relative to the picture.
\end_layout

\end_inset


\begin_inset VSpace 0.5in*
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Itemize

\noun on
Ares®
\end_layout

\begin_layout Itemize

\noun on
Aiku
\end_layout

\begin_layout Itemize

\noun on
BuckyBall
\end_layout

\begin_layout Itemize

\noun on
Chucksta
\end_layout

\begin_layout Itemize

\noun on
CrumbleSunday
\end_layout

\begin_layout Itemize

\noun on
Friday
\end_layout

\begin_layout Itemize

\noun on
Matrix
\end_layout

\begin_layout Itemize

\noun on
Nik0
\end_layout

\begin_layout Itemize

\noun on
PokerDog
\end_layout

\begin_layout Itemize

\noun on
SNGChamp
\end_layout

\begin_layout Itemize

\noun on
Spud
\end_layout

\begin_layout Itemize

\noun on
Tammelinn
\end_layout

\begin_layout Itemize

\noun on
Tobiabus
\end_layout

\begin_layout Itemize

\noun on
USBFreak 
\end_layout

\begin_layout Itemize

\noun on
VaDe
\end_layout

\begin_layout Itemize

\noun on
Winngy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align left
\begin_inset Graphics
	filename images/flowers.gif

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
and to everybody we have forgotten.
 Without your help it would not have been possible to create this manual.
\end_layout

\begin_layout Standard
Please contact us at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

www.maxinmontreal.com/forums
\end_layout

\end_inset

, if you miss your name on the list.
\end_layout

\end_body
\end_document
