%,%
(,(
),)
0,0
1,1
2,2
22,22
3,3
32,32
32suited,32Suited
33,33
4,4
42,42
42suited,42Suited
43,43
43suited,43Suited
44,44
5,5
52,52
52suited,52Suited
53,53
53Suited,53Suited
54,54
54Suited,54Suited
55,55
6,6
62,62
62Suited,62Suited
63,63
63Suited,63Suited
64,64
64Suited,64Suited
65,65
65Suited,65Suited
66,66
7,7
72,72
72Suited,72Suited
73,73
73Suited,73Suited
74,74
74Suited,74Suited
75,75
75Suited,75Suited
76,76
76Suited,76Suited
77,77
8,8
82,82
82Suited,82Suited
83,83
83Suited,83Suited
84,84
84Suited,84Suited
85,85
85Suited,85Suited
86,86
86Suited,86Suited
87,87
87Suited,87Suited
88,88
9,9
92,92
92Suited,92Suited
93,93
93Suited,93Suited
94,94
94Suited,94Suited
95,95
95Suited,95Suited
96,96
96Suited,96Suited
97,97
97Suited,97Suited
98,98
98Suited,98Suited
99,99
<,<
=,=
>,>
a,A
a2,A2
a2Suited,A2Suited
a3,A3
a3Suited,A3Suited
a4,A4
a4Suited,A4Suited
a5,A5
a5Suited,A5Suited
a6,A6
a6Suited,A6Suited
a7,A7
a7Suited,A7Suited
a8,A8
a8Suited,A8Suited
a9,A9
a9Suited,A9Suited
aa,AA
aj,AJ
ajSuited,AJSuited
ak,AK
akSuited,AKSuited
and,AND
aq,AQ
aqSuited,AQSuited
at,AT
atSuited,ATSuited
bet,Bet
bets,Bets
board,board
call,Call
fold,Fold
force,FORCE
hand,hand
inbigblind,InBigBlind
insmallblind,InSmallBlind
j,J
j2,J2
j2suited,J2Suited
j3,J3
j3Suited,J3Suited
j4,J4
j4Suited,J4Suited
j5,J5
j5Suited,J5Suited
j6,J6
j6Suited,J6Suited
j7,J7
j7Suited,J7Suited
j8,J8
j8Suited,J8Suited
j9,J9
j9Suited,J9Suited
jj,JJ
jt,JT
jtSuited,JTSuited
k,K
k2,K2
k2Suited,K2Suited
k3,K3
k3Suited,K3Suited
k4,K4
k4Suited,K4Suited
k5,K5
k5Suited,K5Suited
k6,K6
k6Suited,K6Suited
k7,K7
k7Suited,K7Suited
k8,K8
k8Suited,K8Suited
k9,K9
k9Suited,K9Suited
kj,KJ
kjSuited,KJSuited
kk,KK
kq,KQ
kqSuited,KQSuited
kt,KT
ktSuited,KTSuited
mod,Mod
not,NOT
opponents,Opponents
or,OR
others,Others
q,Q
q2,Q2
q2Suited,Q2Suited
q3,Q3
q3Suited,Q3Suited
q4,Q4
q4Suited,Q4Suited
q5,Q5
q5Suited,Q5Suited
q6,Q6
q6Suited,Q6Suited
q7,Q7
q7Suited,Q7Suited
q8,Q8
q8Suited,Q8Suited
q9,Q9
q9Suited,Q9Suited
qj,QJ
qjSuited,QJSuited
qq,QQ
qt,QT
qtSuited,QTSuited
raise,Raise
raisemax,RaiseMax
raises,Raises
random,Random
s,Suited
suited,Suited
t,T
t2Suited,T2Suited
t3Suited,T3Suited
t4Suited,T4Suited
t5Suited,T5Suited
t6Suited,T6Suited
t7Suited,T7Suited
t8Suited,T8Suited
t9Suited,T9Suited
t2,T2
t3,T3
t4,T4
t5,T5
t6,T6
t7,T7
t8,T8
t9,T9
tt,TT
when,WHEN
2Suited,2Suited
3Suited,3Suited
4Suited,4Suited
5Suited,5Suited
6Suited,6Suited
7Suited,7Suited
8Suited,8Suited
9Suited,9Suited
tSuited,tSuited
jSuited,jSuited
qSuited,qSuited
kSuited,kSuited
aSuited,aSuited
CalledBeforeFlop,BotCalledBeforeFlop
CalledOnFlop,BotCalledOnFlop
CalledOnTurn,BotCalledOnTurn
CalledOnRiver,BotCalledOnRiver
RaisedBeforeFlop,BotRaisedBeforeFlop
RaisedOnFlop,BotRaisedOnFlop
RaisedOnTurn,BotRaisedOnTurn
CheckedPreflop,BotCheckedPreflop
CheckedOnFlop,BotCheckedOnFlop
CheckedOnTurn,BotCheckedOnTurn
CheckedOnRiver,BotCheckedOnRiver
IsLastRaiser,BotIsLastRaiser
sitout,SitOut