#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
OpenHoldem 
\begin_inset Index
status open

\begin_layout Plain Layout
Dual system
\end_layout

\end_inset

Dual System Configuration 
\end_layout

\begin_layout Standard
In this scenario, the poker client software resides on “System A”, and the
 OpenHoldem software resides on “System B”.
 As the OpenHoldem software resides on a wholly different machine than the
 poker software, less thought needs to be given to protecting detection
 of the OpenHoldem software.
 OpenHoldem connects to the poker client windows using the {Bring} software
 as an intermediary.
 It should be obvious, but in order to make this scenario work, you either
 need two physical machines or two virtual machines.
 {Rootkits} still may be needed to obscure the network ports and traffic
 between the two systems.
\end_layout

\end_body
\end_document
