#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Quotation
Greetings folks,
\end_layout

\begin_layout Quotation
This is a very exciting day for me.
 I have been working for almost a year to make this post.
\end_layout

\begin_layout Quotation
Allow me to introduce my bot, Leviathan.
\end_layout

\begin_layout Quotation
Image
\end_layout

\begin_layout Quotation
I bought Winholdem almost a year ago.
 I had never seen code other than HTML, and my knowledge was basic in that.
 I also was not a very good poker player.
 I had decent skills, but just inhale, and you could smell the fishiness.
 I was usually not able to spot the sucker at the table.
 But I would win enough, often enough to keep me addicted to the game.
\end_layout

\begin_layout Quotation
When I first bought Winholdem, I expected that it would win right out of
 the box.
 I put him on some play money tables, and sure enough he won.
\end_layout

\begin_layout Quotation
So of course my next move was to immediately make a deposit, and sit him
 at the $1 tables, because we were soon going to be rich!..
\end_layout

\begin_layout Quotation
A couple of days later, as I am sure you can guess I was sadly disappointed.
\end_layout

\begin_layout Quotation
I went frantically searching through the forums, and immediately found comfort
 and solace in the hundreds of "I BOUGHT WINHOLDEM AND IT DOESNT WIN MONEY"
 noobie posts.
\end_layout

\begin_layout Quotation
And then I read the short, ridiculing responses to these posts by some of
 the veteran members.
\end_layout

\begin_layout Quotation
I started copying formula after formula from the forums into my bots, and
 over and over I kept being disappointed.
\end_layout

\begin_layout Quotation
Then it occured to me, it was profound, it was monumental, angels sang from
 the heavens..
 I was just going to have to learn to code my own bot.
\end_layout

\begin_layout Quotation
So I stopped bitching about how I got duped into buying this worthless bot
 that plays poker like a semi-retarded monkey, and began the task of studying....
\end_layout

\begin_layout Quotation
I read poker books.
 I read just about this entire forum.
 I read the help files, release notes, and tutorials provided by support
 I created a library of code taken from this site, and categorized it I
 lost a lot of money, and a lot of time I didnt give up
\end_layout

\begin_layout Quotation
I now, having never seen code, and having been a much worse poker player
 than I am now, have a winning bot.
\end_layout

\begin_layout Quotation
No, I will not sell the bot, because the price would be too high to match
 my future earnings.
 (100/200 is the future target) But for now its on the the 1/2 tables.
\end_layout

\begin_layout Quotation
I want to express my gratitude for all of the veterans on this site who
 post regularly, and who have shared their code and ideas, and have withstood
 the little snots like me who whine and cry because I didnt get a million
 dollar money maker for 100 bucks.
\end_layout

\begin_layout Quotation
I will now try to be more active on the forums, as I now feel that I have
 something to share.
\end_layout

\begin_layout Quotation
X
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
