#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Thank You!
\end_layout

\begin_layout Standard
A big 
\emph on

\begin_inset Quotes eld
\end_inset

thank you!
\emph default

\begin_inset Quotes erd
\end_inset

 goes to everybody, who helped us to create OpenPPL and this document: 
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="30text%">
<column alignment="left" valignment="top" width="70text%">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset VSpace smallskip*
\end_inset


\end_layout

\begin_layout Itemize

\noun on
Amstad
\end_layout

\begin_layout Itemize

\noun on
Bob4567
\end_layout

\begin_layout Itemize

\noun on
CakeWalk
\end_layout

\begin_layout Itemize

\noun on
ChuckNeverMuck
\end_layout

\begin_layout Itemize

\noun on
CoolBotMe123 
\end_layout

\begin_layout Itemize

\noun on
CrumbleSunday 
\end_layout

\begin_layout Itemize

\noun on
Chucksta
\end_layout

\begin_layout Itemize

\noun on
Dr.Kaktuz 
\end_layout

\begin_layout Itemize

\noun on
Efu 
\end_layout

\begin_layout Itemize

\noun on
Fn101 
\end_layout

\begin_layout Itemize

\noun on
Gecko 
\end_layout

\begin_layout Itemize

\noun on
JConner 
\end_layout

\begin_layout Itemize

\noun on
Johnny
\end_layout

\begin_layout Itemize

\noun on
JokeDoke 
\end_layout

\begin_layout Itemize

\noun on
KaeKruse 
\end_layout

\begin_layout Itemize

\noun on
Kyo 
\end_layout

\begin_layout Itemize

\noun on
Lavezzi
\end_layout

\begin_layout Itemize

\noun on
Mariano268
\end_layout

\begin_layout Itemize

\noun on
MerzkiyTipon 
\end_layout

\begin_layout Itemize

\noun on
Morello 
\end_layout

\begin_layout Itemize

\noun on
MrRuder 
\end_layout

\begin_layout Itemize

\noun on
Nik0 
\end_layout

\begin_layout Itemize

\noun on
NPNG 
\end_layout

\begin_layout Itemize

\noun on
Poker_Dog 
\end_layout

\begin_layout Itemize

\noun on
Postenjak
\end_layout

\begin_layout Itemize

\noun on
Qwerty
\end_layout

\begin_layout Itemize

\noun on
Rambam
\end_layout

\begin_layout Itemize

\noun on
Relhby
\end_layout

\begin_layout Itemize

\noun on
R2D2
\end_layout

\begin_layout Itemize

\noun on
Satanikut 
\end_layout

\begin_layout Itemize

\noun on
Stangelnator 
\end_layout

\begin_layout Itemize

\noun on
SteveG1963 
\end_layout

\begin_layout Itemize

\noun on
Strikles 
\end_layout

\begin_layout Itemize

\noun on
SuperBlak 
\end_layout

\begin_layout Itemize

\noun on
TheHighFish 
\end_layout

\begin_layout Itemize

\noun on
ThemAndMe 
\end_layout

\begin_layout Itemize

\noun on
Want2Learn 
\end_layout

\begin_layout Itemize

\noun on
Zolp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Wrap figure
lines 0
placement o
overhang 0col%
width "50col%"
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/flowers.gif

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
and to everybody we have forgotten.
 Without your help it would not have been possible to create this manual.
\end_layout

\begin_layout Standard
Please contact us at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

www.maxinmontreal.com/forums
\end_layout

\end_inset

, if you miss your name on the list.
\end_layout

\end_body
\end_document
