#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
If you want to buy...
\end_layout

\begin_layout Standard
...
 we don't sell anything.
\end_layout

\begin_layout Standard
However if you really need 
\begin_inset Quotes eld
\end_inset

more
\begin_inset Quotes erd
\end_inset

 than you get here, especially built-in support for some pokersites, a winning
 bot for the lowest microstakes (NL 2 - yes, that are blinds of $0.01/$0.02)
 and professional hand-holding, then you might want to consider buying the
 original Shanky-bot at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

www.bonusbots.com
\end_layout

\end_inset

.
 To our best knowledge they offer an advertisement-deal of $30 or $50 or
 something for every customer who gets referred.
 However: we do neither want to nor need to make any money advertising such
 funny things like 
\begin_inset Quotes eld
\end_inset

winning poker-bots
\begin_inset Quotes erd
\end_inset

, but we don't want to waste that money either.
 So if you really buy their bot, please register to their forum, send greetings
 to everybody and ask Egor to send that money to 
\end_layout

\begin_layout Standard

\noun on
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="1">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\noun on
Doctors without Borders
\noun default
.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
333 7th Avenue, 2nd Floor New York, NY 10001-5004
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Phone: 212-679-6800 Fax: 212-679-7016
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
https://www.doctorswithoutborders.org/donate/
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\emph on
Thank you very much for your help and cooperation!
\end_layout

\end_body
\end_document
