#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Other Demobots
\end_layout

\begin_layout Section*
Winngy Fixed Limit
\end_layout

\begin_layout Standard
Back in the days when Ms Bunnybaker won an online-ticket to one of the main
 poker events online-poker became very popular; lots of brick-and-mortar-players
 joined the online-tables.
 A visionary named Ray E.
 Bornert created the WinHoldem pokerbotting-framework for the fixed-limit
 games.
 A guy called Winngy used it to build his first poker-bot.
 It played the so called low-stakes up to $10/$20 (big blind and big bet,
 not buyins).
 Casinos offered the same limits like real casinos these days; and all revreatio
nal players used to choose the same limits they were used to from their
 local casino.
 
\end_layout

\begin_layout Standard
So Winngy enjoyed a nice win-rate and at a new online-casino an equally
 nice prop-deal of 120% rakeback for a player who always hangs around in
 order to get the games started.
 Unfortunately for Winngy the fixed-limit games were drying up and bacame
 less popular due to a company named PokerTragedy and their Chinese rakeback-sla
ves.
 So Winngy counted his winnings and moved on to other game-types.
 As a true gentleman he donated his pokerbot to the OpenHoldem community
 for learning and tweaking.
\end_layout

\begin_layout Section*
Termita SNG
\end_layout

\begin_layout Standard
One day our member TheHighFish out of curiousity had a look at some Shanky
 demobots and came across a very special one.
 It was a SNG-bot written by Tetre and Xiquetete, our member Termitapalahermita.
 THF immediately recognized its potential.
 The bot-logic was nicely written and well structured.
 It used dozens of user-variables in order to avoid code-clones and achieve
 a readable, sel-documenting code.
 Furthermore it could be configured to play various types of SNGs nearly
 out of the box.
\end_layout

\begin_layout Standard
So THF asked the sole creator who was left, Termita, for allowance to include
 this bot as a default-bot for OpenHoldem.
 Termita agreed and so THF started to work, rewriting the entire bot.
 OpenHoldem symbols like StartingStackSize, StartingBigBlindSize and maxnplayers
dealt made it possivle to get rid of the configuration section and detect
 the game-type automatically, be it 6-max, 9-max, 10-max, deep-stack, normal,
 turbo or hyper-turbo.
\end_layout

\begin_layout Standard
When THF ran out of time and money Trish took over, a lady who plays poker
 since the shooting of Kennedy.
 She finished the work, fine-tuned ranges, added some headsup-code and a
 little bit more aggression.
 Postflop was said to be based on a mixture of Doodle and Zulu, so it got
 completely removed in favour of roller-coaster Gecko.
\end_layout

\begin_layout Standard
Then we stepped a little bit back, looked at our work with pride and decided
 that it was a wonderful starting-point for every SNG-botter.
\end_layout

\end_body
\end_document
