#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Using prw1326
\end_layout

\begin_layout Standard
Included in the attachment is a "library" for prwin1326, it includes functions
 to set hands, manage weights, log prw1326 lists.
 Now i will not go into details to much simply take a look at the example
 below:
\end_layout

\begin_layout Standard
This is the main part of the code for this example:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

double process_state(holdem_state* pstate) 
\end_layout

\begin_layout Plain Layout

{    
\end_layout

\begin_layout Plain Layout

	if(pstate!=NULL)       
\end_layout

\begin_layout Plain Layout

		m_holdem_state[ (++m_ndx)&0xff ] = *pstate;
\end_layout

\begin_layout Plain Layout

/////////////////////////////////////////////////////    
\end_layout

\begin_layout Plain Layout

//ACTIVATING PRW    
\end_layout

\begin_layout Plain Layout

/////////////////////////////////////////////////////    
\end_layout

\begin_layout Plain Layout

	prw1326->preflop = 1326;    
\end_layout

\begin_layout Plain Layout

	prw1326->useme = 1326;
\end_layout

\begin_layout Plain Layout

/////////////////////////////////////////////////////    
\end_layout

\begin_layout Plain Layout

//PRW EXAMPLE    
\end_layout

\begin_layout Plain Layout

/////////////////////////////////////////////////////    
\end_layout

\begin_layout Plain Layout

	int betround = (int)gws("betround");    
\end_layout

\begin_layout Plain Layout

	int userchair = (int)gws("userchair");    
\end_layout

\begin_layout Plain Layout

	int handnumber = (int)gws("handnumber");    
\end_layout

\begin_layout Plain Layout

	int ismyturn = (int)gws("ismyturn");
\end_layout

\begin_layout Plain Layout

	if(ismyturn) {       
\end_layout

\begin_layout Plain Layout

		//list managment preflop       
\end_layout

\begin_layout Plain Layout

		if(betround == 1 && round_trigger != betround) {          
\end_layout

\begin_layout Plain Layout

			//chair 0 -> VIP 50% PFR 10%          
\end_layout

\begin_layout Plain Layout

			prw_set_preflop_list(0, 0.5, 0.1, 1024);          
\end_layout

\begin_layout Plain Layout

			//chair 1 -> VIP 20% PFR 10%          
\end_layout

\begin_layout Plain Layout

			prw_set_preflop_list(1, 0.2, 0.1, 1024);
\end_layout

\begin_layout Plain Layout

			//log preflop handranges          
\end_layout

\begin_layout Plain Layout

			prw_log_handlist(handnumber, userchair, betround, 0);
\end_layout

\begin_layout Plain Layout

			round_trigger = betround;       
\end_layout

\begin_layout Plain Layout

		}       
\end_layout

\begin_layout Plain Layout

		//list managment flop       
\end_layout

\begin_layout Plain Layout

		if(betround == 2 && round_trigger != betround)       
\end_layout

\begin_layout Plain Layout

		{
\end_layout

\begin_layout Plain Layout

			//chair 0 -> remove all pocket pairs          
\end_layout

\begin_layout Plain Layout

			for(int i=0; i<13; i++)             
\end_layout

\begin_layout Plain Layout

			prw_remove_pp(0, i, 1024);          
\end_layout

\begin_layout Plain Layout

			//chair 1 -> remove all suited aces          
\end_layout

\begin_layout Plain Layout

			for(int i=0; i<13; i++)             
\end_layout

\begin_layout Plain Layout

			prw_remove_s(1, 12, i, 1024);
\end_layout

\begin_layout Plain Layout

			//log flop handranges          
\end_layout

\begin_layout Plain Layout

			prw_log_handlist(handnumber, userchair, betround, 1);
\end_layout

\begin_layout Plain Layout

			round_trigger = betround;       
\end_layout

\begin_layout Plain Layout

		}    
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

	return 0; 
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
All this piece of code does is:
\end_layout

\begin_layout Enumerate
set up hand range for chair 0 which include 50% of the best hands and exclude
 10% of the best hands, same for chair 1 with 20% and 10% 
\end_layout

\begin_layout Enumerate
on the flop it removes pocket pairs out of chair 0's range and suited aces
 out of chair 1's range 
\end_layout

\begin_layout Enumerate
creates a log file preflop
\end_layout

\begin_layout Enumerate
creates a log file on the flop
\end_layout

\begin_layout Standard
The log files are saved in "C:/prwlog/handnumber/" folder, this is how the
 log files look like, once they have been converted with gnuplot into images:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/suitlog_chair0_round1_logparam0_suitlog_0.jpg

\end_inset


\end_layout

\begin_layout Standard
This is a log of all 1326 hands, on the top left are the suited hands on
 the bottom right are the unsuited hands.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/suitlog_chair0_round1_logparam0_suitlog_1.jpg

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/suitlog_chair0_round1_logparam0_suitlog_2.jpg

\end_inset


\end_layout

\begin_layout Standard
These 2 are 2 out of 10 more logs seperated by all suit combinations.
 Now to obtain these log pics you need gnuplot, as the DLL saves a gnuplot
 script in the log folder which needs to be executed to create those images.
 it is pretty simple:
\end_layout

\begin_layout Enumerate
download gnuplot: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.gnuplot.info/
\end_layout

\end_inset

 .
\end_layout

\begin_layout Enumerate
install and run gnuplot 
\end_layout

\begin_layout Enumerate
open the log folder "C:/prwlog/handnumber/gnuscript/" there, if you ran
 this DLL (vs 2 opponents ideally in chair 0 & 1), you should find 2 files
 which have the name "gnuscript-0" (preflop log) and "gnuscript-1" (flop
 log) you can simple drag them to the gnuplot window or simply select "file
 -> open" and browse to their location.
\end_layout

\begin_layout Enumerate
if you execute them it may take a while till the "jpgs" are created in the
 directory because these are height projections of 3d plots and depending
 on your CPU this can take some minutes.
\end_layout

\begin_layout Standard
you can also set the resolution lower if it takes to long.
 look for this line in "prw_log.h":
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

gnuplot_obj << "set dgrid3d 500,500,1" << endl;
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Replace the 500,500 values with lower one.
\end_layout

\begin_layout Subsection
File
\end_layout

\begin_layout Standard
The files for this tutorial can be found here: 
\end_layout

\begin_layout Itemize
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.maxinmontreal.com/forums/download/file.php?id=2338
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.maxinmontreal.com/forums/download/file.php?id=2337
\end_layout

\end_inset


\end_layout

\end_body
\end_document
