#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
OpenHoldem Preferences – 
\begin_inset Index
status open

\begin_layout Plain Layout
Obscure
\end_layout

\end_inset

Obscure
\end_layout

\begin_layout Standard
Obscure preferences control various detectable components of OpenHoldem,
 and are primarily useful in setting up a highly stealthed environment.
 See the {Stealth} chapter for more information.
 
\end_layout

\begin_layout Itemize

\emph on
Window Class Name
\emph default
: Every window running under Microsoft Windows has a specific “class name”
 associated with it.
 This is easily identifiable by the casinos’ poker software and it is suggested
 that this be changed to something else.
 
\end_layout

\begin_layout Itemize

\emph on
\begin_inset Index
status open

\begin_layout Plain Layout

\emph on
Mutex
\end_layout

\end_inset

Mutex Name
\emph default
: OpenHoldem uses system-wide mutexes to ensure that multiple running instances
 of OpenHoldem do not interfere with each other when performing Autoplayer
 actions.
 The name of this system-wide mutex is easily identifiable by the casinos’
 poker software and it is suggested that this be changed to something else.
 
\end_layout

\begin_layout Itemize

\emph on
Simple Main Window Title
\emph default
: By default, OpenHoldem will include all sorts of useful information in
 its window title bar.
 This useful information is also easily identifiable by the casinos’ poker
 software.
 Check this preference to use a simple window title instead.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Images/Obscure.PNG

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Preferences: Obscure
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
