#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
OpenHoldem Preferences – 
\begin_inset Index
status open

\begin_layout Plain Layout
Symbols
\end_layout

\end_inset

Symbols
\end_layout

\begin_layout Standard
Symbols preferences control various aspects of OpenHoldem’s calculated symbols.
 See the {Calculated SymbolsCreating a Table Map} section for more information.
 
\end_layout

\begin_layout Itemize

\emph on
Time Period to Average 
\begin_inset Index
status open

\begin_layout Plain Layout
Table Stats
\end_layout

\end_inset

Table Stats
\emph default
: As discussed in the {Calculated Symbols} section, the Table Stats symbols
 (floppct, turnpct, riverpct, avgbetspf and tablepfr) are calculated on
 a rolling time average.
 The time frame (in minutes) specified by this parameter determines how
 far back in time these averages are calculated.
 For example, if this is set to 15 minutes, then the averages will be for
 the last 15 minutes of activity at the table.
 
\end_layout

\begin_layout Itemize

\emph on
Value of “handrank”
\emph default
: 
\begin_inset Index
status open

\begin_layout Plain Layout
handrank
\end_layout

\end_inset

handrank is a calculated symbol, and is set to one of 169, 1000, 1326, 2652
 or p.
 Depending on the option selected here, handrank will be set equal to the
 calculated handrank169, handrank1000, handrank1326, handrank2652 or handrankp
 symbols.
 This setting also determines the hand rank value that is displayed on the
 main window’s status bar (see {Status Bar} for more information).
 See section {Starting Hand } for more information on hand ranks.
 
\end_layout

\begin_layout Itemize

\emph on
Disable all 
\begin_inset Index
status open

\begin_layout Plain Layout

\emph on
Symbol caching
\end_layout

\end_inset

symbol caching
\emph default
: The normal operation for the OpenHoldem parsing and decision engine is
 to cache the results of each symbol that it calculates in a given scrape
 cycle.
 The reason for this, is that if a UDF is referenced 100 times in a given
 function calculation, it makes sense to save the results of the first calculati
on, and then reuse the results in the other 99 references.
 This is just an efficient use of CPU resources.
 By checking this preference, you instruct OpenHoldem to bypass this caching
 and guarantee that each symbol is re-calculated each time it is needed.
 Whether this option is checked or unchecked, dll$ symbols are never cached,
 as if a caching of User DLL symbols is needed, that can easily be accommodated
 in the DLL itself by the DLL developer.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Images/Symbols.PNG

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Preferences: Symbols
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
