//*****************************************************************************
//
// OpenPPL Library
//   Supporting functions for the OpenPPL converter
//
// OpenPPL is part of the OpenHoldem project
//   Download page:         http://code.google.com/p/openholdembot/
//   Forums:                http://www.maxinmontreal.com/forums/index.php
//   Licensed under GPL v3: http://www.gnu.org/licenses/gpl.html
//
// The original PPL (Poker Programming Language) got invented by
//   Shanky Bonusbots:      http://bonusbots.com/support/index.php
//
// Required OpenHoldem version: 2.2.0 or later
//   Symbols not working with 2.1.x:
//     * isfinaltable
//
// Contributors:
//   Bob3456
//   CoolBotMe123
//   CrumbleSunday
//   Dr.Kaktuz
//   Efu
//   Fn101
//   Gecko
//   JConner
//   JokeDoke
//   KaeKruse
//   Kyo
//   Lavezzi
//   MerzkiyTipon
//   Morello
//   MrRuder
//   Nik0
//   NPNG
//   Poker_Dog
//   Postenjak
//   Rambam
//   Satanikut
//   Stangelnator
//   SteveG1963
//   Strikles
//   SuperBlak
//   TheHighFish
//   ThemAndMe
//   Want2Learn
//   Zolp
//
//*****************************************************************************

##f$OpenPPL_PT_LastCaller_Chair##
f$OpenPPL_SmallBlindCalling      ? f$OpenPPL_SmallBlind :
f$OpenPPL_ButtonCalling          ? f$OpenPPL_ButtonChair :
f$OpenPPL_CutOffCalling          ? f$OpenPPL_CutOffChair :
f$OpenPPL_MiddlePosition3Calling ? f$OpenPPL_MiddlePosition3Chair :
f$OpenPPL_MiddlePosition2Calling ? f$OpenPPL_MiddlePosition2Chair :
f$OpenPPL_MiddlePosition1Calling ? f$OpenPPL_MiddlePosition1Chair :
f$OpenPPL_EarlyPosition3Calling  ? f$OpenPPL_EarlyPosition3Chair :
f$OpenPPL_EarlyPosition2Calling  ? f$OpenPPL_EarlyPosition2Chair :
f$OpenPPL_EarlyPosition1Calling  ? f$OpenPPL_EarlyPosition1Chair :
-1