#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
OpenHoldem Preferences – 
\begin_inset Index
status open

\begin_layout Plain Layout
Autoplayer
\end_layout

\end_inset

Autoplayer
\end_layout

\begin_layout Standard
Autoplayer preferences control how the OpenHoldem Autoplayer functions.
 See the {The Autoplayer} section for more information.
\end_layout

\begin_layout Itemize

\emph on
Frame delay
\emph default
: This parameter specifies how many simultaneous identical screen scrapes
 must occur prior to the Autoplayer taking action.
 Generally, you want to have a stable poker screen before your take action,
 and this setting will allow various animations and so forth to finish,
 ensuring that your poker logic has correct game state information prior
 to making a decision.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
What does 0 mean?
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\emph on
\begin_inset Index
status open

\begin_layout Plain Layout
SWAG-delay
\end_layout

\end_inset

SWAG Delay, select to delete
\emph default
: For SWAG actions, this setting determines how long (in milliseconds) that
 OpenHoldem will pause after performing the SWAG Select action as specified
 in the Table Map, and prior to performing the SWAG Delete action as specified
 in the Table Map.
 These preferences are not set in the Table Map itself, as these are highly
 dependent on your CPU and network capacity and utilization, and thus are
 largely specific to your particular computing environment.
 
\end_layout

\begin_layout Itemize

\emph on
SWAG Delay, delete to entry
\emph default
: For SWAG actions, this setting determines how long (in milliseconds) that
 OpenHoldem will pause after performing the SWAG Delete action as specified
 in the Table Map and prior to performing the SWAG Entry action.
 These preferences are not set in the Table Map itself, as these are highly
 dependent on your CPU and network capacity and utilization, and thus are
 largely specific to your particular computing environment.
 
\end_layout

\begin_layout Itemize

\emph on
SWAG Delay, entry to confirm
\emph default
: For SWAG actions, this setting determines how long (in milliseconds) that
 OpenHoldem will pause after performing the SWAG Entry action, and prior
 to performing the SWAG Confirm action as specified in the Table Map.
 These preferences are not set in the Table Map itself, as these are highly
 dependent on your CPU and network capacity and utilization, and thus are
 largely specific to your particular computing environment.
 
\end_layout

\begin_layout Itemize

\emph on
Engage Autoplayer automatically
\emph default
: This setting instructs OpenHoldem to automatically start the Autoplayer
 when it has identified the user’s chair.
 
\end_layout

\begin_layout Itemize

\emph on
Detect 
\emph default

\begin_inset Index
status open

\begin_layout Plain Layout
loss of Swag-focus
\end_layout

\end_inset


\emph on
loss of focus on SWAG
\emph default
: The SWAG action is the longest running of the poker actions, due to the
 need to select the text, delete it, enter the bet and confirm it.
 Occasionally, focus will be lost from the table that the SWAG action is
 being executed on, either due to multi-tabling (maybe the casino is set
 up to pop the table that requires your attention to the front?), or perhaps
 due to you or your Automation solution clicking elsewhere when the Autoplayer
 was working.
 When this loss of focus occurs, and if this setting is checked, then OpenHoldem
 will cancel the current SWAG attempt and retry on the next scrape cycle.
 
\end_layout

\begin_layout Itemize

\emph on
Use ‘comma’ instead of ‘dot’
\emph default
: Some casinos require the use of the “comma” as a decimal separator rather
 than the “dot”.
 This setting will instruct OpenHoldem to use a comma if needed.
 Eventually this setting should be moved to the Table Map file itself, as
 it is casino-specific.
 
\end_layout

\begin_layout Itemize

\emph on
Only calculate standard function on my turn
\emph default
: Normally, OpenHoldem will calculate the primary functions on every scrape
 cycle.
 This setting will instruct OpenHoldem to only calculate these primary functions
 when it is your turn (card faces and action buttons are present).
 It will also prevent the calculation of most of the CPU expensive symbols
 including prwin/prlos/prtie, however the handrank symbols will be calculated
 as these are commonly used in the 
\begin_inset Index
status open

\begin_layout Plain Layout
f$prefold
\end_layout

\end_inset

f$prefold calculations.
 f$prefold and 
\begin_inset Index
status open

\begin_layout Plain Layout
f$play
\end_layout

\end_inset

f$play are still evaluated regardless if it is your turn or not.
 
\end_layout

\begin_layout Itemize

\emph on
Only act with 
\begin_inset Index
status open

\begin_layout Plain Layout
Balance stability
\end_layout

\end_inset

balance stability
\emph default
: In previous versions of OpenHoldem, the Autoplayer would act even if you
 had critical misscrapes.
 Once of those critical misscrapes is a missing player balance, due to the
 balance box changing to “All-In” instead of zero, for example, when a player
 goes all in.
 Enabling this option will prevent the Autoplayer from acting when a balance
 misscrape is detected.
 If you do not require balance information in your bot logic, you can safely
 leave this box unchecked.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Images/Autoplayer.PNG

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Preferences: Autoplayer
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
