#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Commercial DLLs
\end_layout

\begin_layout Standard
Back in the old days of WinHoldem there have been mainly two commercial
 DLLs to extend the functionality of the framework: Bozos DLL (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

www.bozobot.net
\end_layout

\end_inset

) and SingleMalts DLL (now available as open source at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://code.google.com/p/singlemalts-whuser-dll/
\end_layout

\end_inset

).
 Both did provide additional symbols like PokerTracker stats, memory and
 short-circuiting.
\end_layout

\begin_layout Standard
Bozos DLL does not work with OpenHoldem and the functionality of SingleMalts
 DLL got completely integrated into OpenHoldem, so there is no need to use
 any one of them.
 Openholdem will likely crash!
\end_layout

\end_body
\end_document
