#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Connecting To A Table By HWND
\end_layout

\begin_layout Standard
Version 2.0.0 of OpenHoldem introduced the ability to instruct OpenHoldem
 to connect to a poker table by sending a connect message specifying a 
\begin_inset Index
status open

\begin_layout Plain Layout
HWND
\end_layout

\end_inset

HWND.
 As of version 2.1.0, OpenHoldem also will process messages to disconnect
 from a window and also to query what window OpenHoldem is connected to.
 These functions are useful for automation reasons and permit you to explicitly
 control the connection process without having to display the OpenHoldem
 attach window.
 In fact, you can have OpenHoldem hidden entirely during this process.
\end_layout

\begin_layout Standard
The following AutoIt script demonstrates how to instruct OpenHoldem to connect
 to a window:
\end_layout

\begin_layout Standard
Example AutoIt Script
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

Global Const $WMA_DOCONNECT = 0x8002 
\end_layout

\begin_layout Plain Layout

Local $oh_hwnd = WinGetHandle("Default - OpenHoldem") 
\end_layout

\begin_layout Plain Layout

Local $oh_manual_mode = WinGetHandle("OpenHoldem Poker") 
\end_layout

\begin_layout Plain Layout

DllCall("user32.dll", "lresult", "SendMessage", "hwnd", 
\end_layout

\begin_layout Plain Layout

    $oh_hwnd, "uint", $WMA_DOCONNECT, "wparam", 0, 
\end_layout

\begin_layout Plain Layout

    "lparam", $oh_manual_mode)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The following AutoIt script demonstrates how to instruct OpenHoldem to disconnec
t from a window:
\end_layout

\begin_layout Standard
Example AutoIt Script
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

Global Const $WMA_DODISCONNECT = 0x8003 
\end_layout

\begin_layout Plain Layout

Local $oh_hwnd = WinGetHandle("Default - OpenHoldem") 
\end_layout

\begin_layout Plain Layout

DllCall("user32.dll", "lresult", "SendMessage", "hwnd", 
\end_layout

\begin_layout Plain Layout

    $oh_hwnd, "uint", $WMA_DODISCONNECT, "wparam", 0, 
\end_layout

\begin_layout Plain Layout

    "lparam", 0)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The following AutoIt script demonstrates how to query OpenHoldem for the
 window that it is connected to:
\end_layout

\begin_layout Standard
Example AutoIt Script
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

#Include <String.au3> 
\end_layout

\begin_layout Plain Layout

Global Const $WMA_CONNECTEDHWND = 0x8004 
\end_layout

\begin_layout Plain Layout

Local $oh_hwnd = WinGetHandle("Default - OpenHoldem") 
\end_layout

\begin_layout Plain Layout

Local $a = DllCall("user32.dll", "lresult", "SendMessage", "hwnd", 
\end_layout

\begin_layout Plain Layout

    $oh_hwnd, "uint", $WMA_CONNECTEDHWND, "wparam", 0, 
\end_layout

\begin_layout Plain Layout

    "lparam", 0) 
\end_layout

\begin_layout Plain Layout

ConsoleWrite("Connected to: " & Hex($a[0]) & @CRLF)
\end_layout

\end_inset


\end_layout

\end_body
\end_document
