#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Automation
\end_layout

\begin_layout Standard
Alright, so you have made it through the previous sections, and have a working
 Table Map, a set of bot logic for your target game, and a fully-stealthed
 out configuration.
 You may have just started to realize what a pain it is to have to manually
 start the software, select a table, sit at the table, connect OpenHoldem,
 leave the table, start a new table, etc.
 This becomes even more oppressive if you want to run multiple simultaneous
 tables.
\end_layout

\begin_layout Standard
The answer is automation.
 Automation will do these opening, selecting, moving, and clicking activities
 for you, and allow you to ultimately sleep while your poker bot plays for
 you.
 Nothing better than making money while you sleep!
\end_layout

\begin_layout Section
AutoIT
\end_layout

\begin_layout Standard
The general tool of choice for automation is AutoIt
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://autoitscript.com
\end_layout

\end_inset


\end_layout

\end_inset

.
 AutoIt is a free (as in beer – this is not an open source program) Windows
 scripting language and execution engine.
 From the web site: “AutoIt is a freeware Windows automation language.
 It can be used to script most simple Windows-based tasks (great for PC
 rollouts or home automation).
 AutoIt has been in popular use since 1999 and continues to provide users
 and administrators with an easy way to script the Windows GUI.
 In February 2004 the latest version of AutoIt - known as AutoIt v3 - was
 released and added powerful scripting features.”
\end_layout

\begin_layout Standard
Automation of poker botting is one of those “simple Windows-based tasks”
 that AutoIt is great for.
 The challenge is that now you have a new language to learn (does it ever
 end?), but the support for AutoIt on their forums is astounding, and you
 can also get help on the OpenHoldem forums.
 
\end_layout

\begin_layout Section
Scout - A Hopper
\end_layout

\begin_layout Standard
As a starting point could serve the “Scout” hopper (hopper is the name generally
 given to AutoIt scripts that automatically start and connect poker windows
 for you)
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://scout-poker-bot-hopper.googlecode.com/files/Scout2.68.zip
\end_layout

\end_inset


\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
Scout will not work out of the box, guaranteed, but it can serve as a possible
 starting point for your script for your casino.
 This is an important point – hoppers, like Table Maps, are very specific
 to a given casino.
 Think about the actions you take to join a table on different casinos –
 the actions to do that all differ ever so slightly! 
\end_layout

\begin_layout Section
Avoid race-conditions
\end_layout

\begin_layout Quotation
\begin_inset Note Note
status open

\begin_layout Plain Layout
ToDo: Mutex
\end_layout

\end_inset


\end_layout

\end_body
\end_document
