#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Table Display
\end_layout

\begin_layout Standard
The OpenHoldem table display is intended to give you a quick visual reference
 as to what the screen scraper engine is actually seeing on the poker table
 at any given time.
  In this screen shot, OpenHoldem is connected to a ManualMode window.
  See the {ManualMode} section for more information on ManualMode.
\end_layout

\begin_layout Standard
The FCKRA boxes on the bottom right indicate the status of the Fold, Call,
 Check, Raise and Allin buttons; colored means those buttons are seen as
 ready to be clicked, and white dotted outlines means they are not seen
 as ready to be clicked.
\end_layout

\begin_layout Standard
The center information box contains various other information, including
 the hand number, limit type and limits, ante and current pot value.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/table_display.JPG

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
OpenHoldems table display (on top) and ManualMode
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
