#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
\begin_inset Index
status open

\begin_layout Plain Layout
ManualMode
\end_layout

\end_inset

ManualMode 
\end_layout

\begin_layout Section
Description
\end_layout

\begin_layout Standard
ManualMode is a tool for simulating a poker game state offine.
 It allows you to set any game state you can think of, including your cards,
 buttons, etc.
 
\end_layout

\begin_layout Standard
A Table Map is included with the ManualMode tool to allow OpenHoldem to
 connect to the ManualMode main window and scrape the game state 100% correctly
 into the OpenHoldem engine.
 This will allow for offline construction of bot logic and the easy setup
 of various game state situations, some of which are very rare online (think
 Straight Flushes).
\end_layout

\begin_layout Section
Familiarizing yourself with ManualMode
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Images/ManualMode.PNG

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
ManualMode
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The ManualMode interface is quite intuitive.
 All relevant elements on the poker table are visible at all times, either
 populated with objects (like cards or bets), or outlined in white dashed
 lines if not populated.
 Each game state element is interacted with slightly differently and is
 discussed below.
 In general, however, right-clicking on any element will bring up a list
\end_layout

\begin_layout Enumerate
Common Cards: Right-clicking on each common card will bring up a context
 
\end_layout

\begin_layout Enumerate
Sit Down/Stand Up: OpenHoldem recognizes the difference between sitting
 in at a chair, and sitting in a game and being dealt a hand.
 allowing the player to Sit Down or Stand Up from the selected chair.
 
\end_layout

\begin_layout Enumerate
Sit In/Sit Out: OpenHoldem recognizes the difference between sitting in
 at a chair, and sitting in a game and being dealt a hand.
 cards will bring up a context menu allowing the player to Sit In to the
 game or Sit out from the game.
 table.
 up a context menu allowing the assignment of the dealer button to the selected
 chair.
 around the table anti-clockwise or clockwise.
 
\end_layout

\begin_layout Enumerate
Player Cards: Right-clicking on either of a player’s cards will bring up
 a context menu allowing the selection of rank/suit, “cardbacks” or “no
 card”.
 Note: prior to assigning cards, a player must have “Sat In” the game.
\end_layout

\begin_layout Enumerate
Player Names: Right-clicking on the player’s name rectangle will pop up
 a window prompting for a string to use as the player’s name.
 Note: prior to assigning names, a player must have “Sat Down” at the table.
 
\end_layout

\begin_layout Enumerate
Player Balances: Right-clicking on the player’s balance rectangle will pop
 up a window prompting for a string to use as the player’s balance.
 Note: prior to assigning balances, a player must have “Sat Down” at the
 table.
\end_layout

\begin_layout Enumerate
Player Bets: Right-clicking on the player’s bet rectangle will pop up a
 window prompting for a string to use as the player’s bet.
 Note: prior to assigning bets, a player must have “Sat In” the game.
 
\end_layout

\begin_layout Enumerate
Dealer Button: Right-clicking on either of a player’s cards will bring up
 a context menu allowing the assignment of the dealer button to the selected
 chair.
 The “D-” and “D+“ buttons can also be clicked to move the dealer button
 around the table anti-clockwise or clockwise.
 
\end_layout

\begin_layout Enumerate
Blinds/Limits: Right-clicking on the center information box will pop up
 a window in which the small blind, big blind, big bet, ante, game type
 (FL, PL, NL), network (useful if integrating with {PokerTracker}), and
 tournament indicator can be set.
 Buttons: Left-clicking on any game-state button on the table will toggle
 its state from on to off.
 These include the FCKRA buttons on the bottom right (fold, call, check,
 table, prefold, autopost).
\end_layout

\begin_layout Standard
There are some shortcuts built into ManualMode to allow easier setup of
 from the table.
 As players are added, they will Sit Down, Sit In, and will be assigned
 a name and balance.
 Players will be added from chair 0 to chair 9, depending on what is open,
 and removed in reverse order.
 for a string to be entered.
 The format of the macro string is described here: {Macros} Betting: Left-clicki
ng (right click to set a specific SWAG).
 
\end_layout

\begin_layout Standard
Note: When ManualMode detects a betting round change (i.e.
 0 to 3, 3 to 4 or 4 to 5 common cards), then all player bets will be collected
 into the pot, and all player bets will be reset to zero.
\end_layout

\begin_layout Section
ManualMode Options 
\end_layout

\begin_layout Standard
Clicking on the System Menu (green spades symbol) on the ManualMode window
 will bring up the system context menu.
 Selecting this entry will bring up the following window:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Images/ManualModeOptions.PNG

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
ManualMode Options
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
On this window is only one option at the moment, to move the right-click
 popup menu so it does not show up on top of the ManualMode window.
 The reason for this is that the popup menu will overlay the game state
 elements, and cause havoc if you have connected an OpenHoldem instance
 to this ManualMode window.
 The drawback is that the popup menu appears in a different location from
 where you right-clicked, and is somewhat disconcerting until you get used
 to it.
\end_layout

\begin_layout Subsection
Macros 
\end_layout

\begin_layout Standard
A macro string is a series of characters executed one at a time, left to
 right.
 The meaning of each character is as follows:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features>
<column alignment="left" valignment="top" width="25text%">
<column alignment="left" valignment="top" width="75text%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Character
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Meaning
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R (uppercase)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reset the game state
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P (uppercase)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sit in a player at this chair, default name, default balance, and cardbacks
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p (lowercase)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Unseat a player at this chair
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
b (lowercase)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Set the small blind at this chair
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B (uppercase)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Set the big blind at this chair
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
23456789tjqka
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Set the rank of the players cards at this chair, or common cards (player
 first, common next)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cdhs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
See the suit of the players cards at this chair, or common cards (player
 first, common next)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
n
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Set the dealer to this chair
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard 
The default macro provided (“RPPPPPPPPPPbB”) will reset the table, set 10
 players, and set chair 0 as the small blind and chair 1 as the big blind.
\end_layout

\begin_layout Standard
A macro of “RPPnAhAsPbPBPPP” will reset the table, seat 7 players, assign
 the user to chair 1 with the button and deal Ah As as hole cards, assign
 chair 2 to the small blind and assign chair 3 to the big blind.
\end_layout

\end_body
\end_document
