#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Extensions
\begin_inset CommandInset label
LatexCommand label
name "cha:Extensions"

\end_inset


\end_layout

\begin_layout Section
\begin_inset Index
status open

\begin_layout Plain Layout
User DLL
\end_layout

\end_inset

User 
\begin_inset Index
status collapsed

\begin_layout Plain Layout
DLL
\end_layout

\end_inset

DLL
\end_layout

\begin_layout Standard
A User DLL provides the ability to extend the functionality of OpenHoldem.
 More details on User DLLs can be found here: {User DLL} 
\end_layout

\begin_layout Section

\end_layout

\end_body
\end_document
