#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
OpenHoldem Preferences – 
\begin_inset Index
status open

\begin_layout Plain Layout
ICM
\end_layout

\end_inset

ICM
\end_layout

\begin_layout Standard
ICM preferences control how the OpenHoldem Independent Chip Model calculator
 operates.
 There are a plethora of resources online for understanding the Independent
 Chip Model (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

!!!
\end_layout

\end_inset

).
 
\end_layout

\begin_layout Itemize

\emph on
1st through 5th place
\emph default
: These settings specify the values of 1st through 5th place of your tournament,
 and are directly used in the ICM Engine’s calculations.
 Specify percentages or absolute prize values here.
 Percentages should add up to 100% if you want to ensure trusted results.
 Enter zero if a prize is not paid out for the structure of the game you
 are playing.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Images/ICM.PNG

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Preferences: ICM
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
