.osdb2

// OpenScrape 12.0.3

// 32 bits per pixel

//
// sizes
//

z$clientsizemax    1024  726
z$clientsizemin    800  600
z$targetsize       1024  726

//
// strings
//

s$allinconfirmationmethod   1
s$betpotmethod              Raise
s$betsizeconfirmationmethod Click Bet
s$betsizedeletionmethod     None
s$betsizeinterpretationmethod 3
s$betsizeselectionmethod    Sgl Click
s$nchairs                   9
s$network                   ipoker
s$potmethod                 2
s$sitename                  winner9maxlarge
s$t0type                    0
s$t1type                    fuzzy
s$t2type                    fuzzy
s$t3type                    0.20
s$titletext                 Hold'
s$ttlimits                  ^*| ^L^*| ^s/^b^*]
s$ttlimits0                 ^*(^y^*Level ^*| ^s/^b^*Ante ^a^*]*]
s$ttlimits1                 ^*| ^L^*|^*| ^s/^b^*Ante ^a^*,

//
// regions
//

r$CHAR               534 672 588 692 ffffffff    1 T3
r$betpot_1_1button   774 612 886 632        0    0 N
r$betpot_1_1state    786 631 786 631 ff3d3d3d  -20 C
r$betpot_1_2button   652 612 761 632        0    0 N
r$betpot_1_2state    676 623 676 626 ffffffff   10 H0
r$c0cardface0nocard  375 289 375 289 fff3fbfb  -10 C
r$c0cardface0rank    332 289 357 314 ff000081  160 T1
r$c0cardface0suit    335 315 351 334 ff000081  130 T1
r$c0cardface1nocard  434 289 434 289 fff3fcfb  -10 C
r$c0cardface1rank    403 289 428 314 ff000081  160 T1
r$c0cardface1suit    406 315 422 334 ff000081  130 T1
r$c0cardface2nocard  509 289 509 289 fff3fcfb  -10 C
r$c0cardface2rank    474 289 499 314 ff000081  160 T1
r$c0cardface2suit    477 315 493 334 ff000081  130 T1
r$c0cardface3nocard  576 289 576 289 fff3fcfb  -10 C
r$c0cardface3rank    545 289 570 314 ff000081  160 T1
r$c0cardface3suit    548 315 564 334 ff000081  130 T1
r$c0cardface4nocard  648 289 648 289 fff3fbfb  -10 C
r$c0cardface4rank    616 289 641 314 ff000081  160 T1
r$c0cardface4suit    619 315 635 334 ff000081  130 T1
r$c0pot0             481 258 604 281 ffffffff   15 T2
r$i0button           652 666 763 717        0    0 N
r$i0label            685 682 731 702 ffffffff    0 T3
r$i0state            689 686 689 686 ff3d3d3d  -20 C
r$i1button           774 666 885 717        0    0 N
r$i1label            800 674 861 699 ffffffff    1 T3
r$i1state            823 676 823 676 ff3d3d3d  -10 C
r$i2button           897 666 1008 717        0    0 N
r$i2label            899 675 1008 691 ffffffff    1 T3
r$i2state            991 670 991 670 ff3d3d3d   -5 C
r$i3button           897 613 1008 631        0    0 N
r$i3edit             652 641 735 653        0    0 N
r$i3handle           755 640 768 652        0    0 N
r$i3label            942 621 942 625 ffffffff    0 H0
r$i3slider           776 638 1006 654        0    0 N
r$i3state            738 640 738 640 ff3d3d3d  -10 C
r$i4button           832 644 934 685        0    0 N
r$i4label            842 659 842 665        0    0 H0
r$i4state            833 639 833 639 ff3d3d3d  -25 C
r$i6button            95 577 138 588        0    0 N
r$i6label             23 578  23 585        0    0 H0
r$i6state             97 579  97 579 ff111111    2 C
r$i7button           658 663 702 674        0    0 N
r$i7label            648 664 648 669        0    0 H0
r$i7state            663 655 663 655 ff111111    2 C
r$i860button         644 456 743 483        0    0 N
r$i860state          688 473 688 473 ffffffff    5 C
r$i861button         815 647 895 667        0    0 N
r$i861state          668 526 668 526 ff12c8fe    0 C
r$p0active           596 125 596 125 ffa6a6a6   -5 C
r$p0balance          632 145 750 172 ff9fd7a9   25 T0
r$p0bet              553 194 642 208 ffffffff   15 T2
r$p0cardback         644  98 644  98 fffcfcfc   10 C
r$p0cardface0          0   0   0   0        0    0 N
r$p0cardface0nocard  644  95 644  95 fffcfcfc  -10 C
r$p0cardface1          0   0   0   0        0    0 N
r$p0cardface1nocard  740  95 740  95 fffcfcfc  -10 C
r$p0dealer           545 190 545 190 ff00d8ff    7 C
r$p0name             632 110 751 135 ff000000  -95 T1
r$p0seated           744 142 744 142 ff5c5c5c   25 C
r$p1active           815 197 815 197 ffa6a6a6   -5 C
r$p1balance          849 221 971 248 ff9fd7a9   25 T0
r$p1bet              649 234 738 248 ffffffff   15 T2
r$p1cardback         863 170 863 170 fffcfcfc   10 C
r$p1cardface0          0   0   0   0        0    0 N
r$p1cardface0nocard  863 167 863 167 fffcfcfc  -10 C
r$p1cardface1          0   0   0   0        0    0 N
r$p1cardface1nocard  959 167 959 167 fffcfcfc  -10 C
r$p1dealer           768 265 768 265 ff00d8ff    7 C
r$p1name             851 182 970 207 ff000000  -95 T1
r$p1seated           963 214 963 214 ff5c5c5c   25 C
r$p2active           859 350 859 350 ff949494   -5 C
r$p2balance          894 375 1012 402 ff9fd7a9   25 T0
r$p2bet              693 388 782 402 ffffffff   15 T2
r$p2cardback         907 323 907 323 fffcfcfc   10 C
r$p2cardface0          5   5   5   5        0    0 N
r$p2cardface0nocard  907 320 907 320 fffcfcfc  -10 C
r$p2cardface1          5   5   5   5        0    0 N
r$p2cardface1nocard  1003 320 1003 320 fffcfcfc  -10 C
r$p2dealer           794 331 794 331 ff00d8ff    7 C
r$p2name             895 335 1014 360 ff000000  -95 T1
r$p2seated           1007 367 1007 367 ff5c5c5c   25 C
r$p3active           760 502 760 502 ff7f7f7f   -5 C
r$p3balance          794 526 916 553 ff9fd7a9   25 T0
r$p3bet              625 453 714 467 ffffffff   15 T2
r$p3cardback         808 475 808 475 fffcfcfc   10 C
r$p3cardface0         10  10  10  10        0    0 N
r$p3cardface0nocard  808 472 808 472 fffcfcfc  -10 C
r$p3cardface1         10  10  10  10        0    0 N
r$p3cardface1nocard  904 472 904 472 fffcfcfc  -10 C
r$p3dealer           663 471 663 471 ff00d8ff    7 C
r$p3name             796 487 915 512 ff000000  -95 T1
r$p3seated           905 519 905 519 ff5c5c5c   25 C
r$p4active           459 552 459 552 ff8a8a89   -5 C
r$p4balance          494 583 615 604 ff9fd7a9   25 T0
r$p4bet              453 453 542 467 ffffffff   15 T2
r$p4cardback         521 477 521 477 fff4fbfc  -10 C
r$p4cardface0nocard  530 477 530 477 fffcfcfc  -10 C
r$p4cardface0rank    493 477 518 502 ff000081  160 T1
r$p4cardface0suit    496 504 512 523 ff000081  150 T1
r$p4cardface1nocard  604 477 604 477 fffcfcfc  -10 C
r$p4cardface1rank    557 477 582 502 ff000081  160 T1
r$p4cardface1suit    560 503 576 522 ff000081  150 T1
r$p4dealer           471 506 471 506 ff00d8ff    7 C
r$p4name             494 563 615 579 ff000000  -95 T1
r$p4seated           606 616 606 616 ff271408  100 C
r$p5active           279 502 279 502 ff999999   -5 C
r$p5balance          106 526 224 553 ff9fd7a9   25 T0
r$p5bet              308 453 397 467 ffffffff   15 T2
r$p5cardback         120 475 120 475 fffcfcfc   10 C
r$p5cardface0         20  20  20  20        0    0 N
r$p5cardface0nocard  120 472 120 472 fffcfcfc  -10 C
r$p5cardface1         20  20  20  20        0    0 N
r$p5cardface1nocard  216 472 216 472 fffcfcfc  -10 C
r$p5dealer           254 433 254 433 ff00d8ff    7 C
r$p5name             108 487 227 512 ff000000  -95 T1
r$p5seated           118 519 118 519 ff5c5c5c   25 C
r$p6active           180 350 180 350 ff949494   -5 C
r$p6balance            7 374 125 401 ff9fd7a9   25 T0
r$p6bet              238 389 327 403 ffffffff   15 T2
r$p6cardback          21 323  21 323 fffcfcfc   10 C
r$p6cardface0         25  25  25  25        0    0 N
r$p6cardface0nocard   21 320  21 320 fffcfcfc  -10 C
r$p6cardface1         25  25  25  25        0    0 N
r$p6cardface1nocard  117 320 117 320 fffcfcfc  -10 C
r$p6dealer           228 330 228 330 ff00d8ff    7 C
r$p6name               9 335 128 360 ff000000  -95 T1
r$p6seated            20 367  20 367 ff5c5c5c   25 C
r$p7active           225 197 225 197 ffa6a6a6   -5 C
r$p7balance           52 221 170 248 ff9fd7a9   25 T0
r$p7bet              287 234 376 248 ffffffff   15 T2
r$p7cardback          66 170  66 170 fffcfcfc   10 C
r$p7cardface0         30  30  30  30        0    0 N
r$p7cardface0nocard   66 167  66 167 fffcfcfc  -10 C
r$p7cardface1         30  30  30  30        0    0 N
r$p7cardface1nocard  162 167 162 167 fffcfcfc  -10 C
r$p7dealer           255 264 255 264 ff00d8ff    7 C
r$p7name              54 182 173 207 ff000000  -95 T1
r$p7seated            65 214  65 214 ff5c5c5c   25 C
r$p8active           443 125 443 125 ffa6a6a6   -5 C
r$p8balance          273 145 391 172 ff9fd7a9   25 T0
r$p8bet              382 192 471 206 ffffffff   15 T2
r$p8cardback         284  99 284  99 fffcfcfc   10 C
r$p8cardface0         35  35  35  35        0    0 N
r$p8cardface0nocard  284  96 284  96 fffcfcfc  -10 C
r$p8cardface1         35  36  35  36        0    0 N
r$p8cardface1nocard  380  96 380  96 fffcfcfc  -10 C
r$p8dealer           360 207 360 207 ff00d8ff    7 C
r$p8name             272 111 391 136 ff000000  -95 T1
r$p8seated           280 142 280 142 ff5c5c5c   25 C
r$tablepoint0        512 140 512 140 ff4d4d4d   25 C
r$tablepoint1        329 198 329 198 ff5e8014   25 C
r$u0balance          632 145 750 172 ff77937c   25 T0
r$u1balance          849 221 971 248 ff77937c   25 T0
r$u2balance          894 375 1012 402 ff77937c   25 T0
r$u3balance          794 526 916 553 ff77937c   25 T0
r$u4balance          494 583 614 603 ff77937c   25 T0
r$u5balance          106 526 224 553 ff77937c   25 T0
r$u6balance            7 374 125 401 ff77937c   25 T0
r$u7balance           52 221 170 248 ff77937c   25 T0
r$u8balance          273 145 391 172 ff77937c   25 T0

//
// fonts
//

t0$7 1800 1801 1807 183f 18fe 1bf8 1fc0 1f00 1c00
t0$4 18 78 f8 3d8 718 1e18 1fff 1fff 1fff 18 18
t0$$ 1b0 3f8 ffe ffe 1db7 19b3 19b3 19b3 1c07
t0$, 1f 1f 1c
t0$6 1f8 7fe ffe e67 1cc3 18c3 18c7 18ff c7e 3c
t0$5 1fc7 1fc3 1fc3 18c3 18e7 18ff 187e 3c
t0$2 3 1c07 180f 181f 183b 18f3 1fe3 fc3 783
t0$0 3f8 ffe fff 1c07 1803 1c07 1fff ffe 3f8
t0$$ 63 67 7ff fff 1ffb 1c63 1863 1863 c03 3
t0$3 7 1cc3 18c3 18c3 19e7 1fff f7e f3c
t0$8 71c fbe 1fff 18e3 18e3 18e3 1fff fbe 71c
t0$. 7 7 7
t0$9 780 fc6 1fe3 1863 1863 1c47 1ffe ffc 3f0
t0$1 e03 e03 c03 1fff 1fff 1fff 3 3 3
t1$d 100 3c0 fe0 1ff0 3ffc fffe 1ffff ffff 7ffc 1ff8 ff0 7c0 380
t1$2 1800f f803f 1f807f 3c00f3 3800e3 3001c3 300383 600383 600703 300603 300e03 383c03 1ff803 1ff003 7e003
t1$4 1e0 7e0 ee0 1ce0 70e0 e0e0 180e0 700e0 e00e0 1c00e0 3fffff 3fffff 3ff e0 e0 60
t1$8 1f0 f87fc 1fcffe 3cee0e 707c07 703807 603807 601803 603803 603807 703807 38fc0e 3fef1e 1fcffc 707f8 e0
t1$6 1ffe0 ffff8 1f9ffc 3c1c1e 30300f 703007 606007 606007 606007 606007 707007 38380e 3c3e3e 1c1ffc 40ff8
t1$t 30000 30000 30000 70000 70000 f0000 3fffff 3fffff
t1$7 380000 380000 380000 38000f 38007f 3803ff 380ffc 381fc0 387e00 38f800 39e000 3b8000 3f0000 3c0000 380000
t1$5 38 fc3c 3ffc3e 3fb80e 303007 307003 306003 306003 307003 307003 307007 30380e 303e3e 301ffc ff8
t1$h 3c0 7f0 7f0 7f8 7fc 7fc 1ff 3fe 7fc 7f8 7f0 7f0 3e0
t1$a 3 f 7f 1fe 7f0 3fc0 ffc0 7f1c0 1fc1c0 3e01c0 3801c0 3c01c0 3f81c0 ff1c0 1fdc0 7fc0 1ff0 3fc ff 1f 7 1
t1$3 70078 1f007c 3f001e 38000e 700007 600003 601803 601803 601803 703807 707c07 3ffe0e 3fcffe f87fc 3f0
t1$q 7800 7ff00 1fffc0 3f07e0 7800f0 e00078 e00038 c0001c 180001c 180000c 180000c 180000e 180000c 18000cc 18000fc 1c0007c c0007c e00078 7800fc 7e03fe 1fffef fff87 3fe00
t1$k 7fffff 7fffff 7fffff e00 1c00 3800 7000 f800 1fc00 3df00 78f80 f07c0 1e01f0 3c00f8 38007c 70001f 60000f 400007 3
t1$c e0 1f8 1f8 1f8 1ff8 1ff3 1fff 1ff3 1ff8 df8 1fc 1f8 f0
t1$s f0 1f8 3fc 7fc ffc 1ffd 3fff 1fff ff9 7fc 7fc 3fc 1f8 f0
t1$j f0 fc fe 1e 7 7 7 7 7 7 1e 7ffffe 7ffffc 7ffff0
t1$9 ff030 1ff83c 3e7c3c 381e0e 700e06 600607 600707 600707 600607 600606 700e0e 381c1e 3ff8fc 1ffff8 7ffe0
t2$7 100 103 10f 17c 1f0 180
t2$$ 11 ff 1fd 111 111 1
t2$4 1c 3c ec 1cc 70c 7ff 7ff c
t2$9 1e0 3f2 633 633 627 3fe 1f8
t2$5 1e2 1e1 121 121 13f 11e
t2$0 1fc 3fe 707 603 707 3fe 1fc
t2$1 203 203 7ff 7ff 3 3
t2$$ 28 7c fe 1ab 129 101
t2$. 3 3
t2$2 3 307 60f 61b 633 7e3 3c3
t2$. 3 3 3
t2$$ 33 3ff 7ff 633 633 603 3
t2$8 3ce 7df 673 623 673 7df 38e
t2$, 3 f c
t2$$ 50 1fc 3fe 757 653 653 607
t2$7 600 601 607 63e 6f0 7c0 600
t2$3 707 663 663 663 7fe 39e
t2$, 7 6
t2$5 7e7 7e3 663 663 67e 63c
t2$6 7e ff 1a1 121 13f 1e
t2$2 81 103 10f 11d 1f1 e1
t2$1 81 81 1ff 1ff 1 1
t2$3 82 111 111 111 1ff ee
t2$4 c 14 64 84 1ff 1ff 4
t2$8 ee 1ff 111 111 1ff ee
t2$9 f0 1f9 109 10b 1fe fc
t2$6 fc 3fe 723 663 663 67e 3c
t2$0 fe 1ff 101 101 1ff fe
t3$s 1c7 3e3 7e3 673 673 63f 73e 1c
t3$i 1c7ff 1c7ff 1c7ff
t3$a 1e 33f 67f 667 667 666 66c 7ff 3ff 1ff
t3$a 1 f 7f 3ff 1ffc fff8 fe38 e038 fe38 fff8 1ffc 3ff 7f f 1
t3$l 1ffff 1ffff 1ffff
t3$h 1ffff 1ffff 1ffff 180 300 700 780 7ff 3ff 1ff
t3$k 1ffff 1ffff 1ffff 60 f8 1fc 3fe 79f 707 603 401
t3$- 3 3 3 3 3 3
t3$c 3f0 ffc 1ffe 3e1f 3807 7807 7003 7003 7003 7003 7003 7807
t3$t 700 700 1ffe 3fff 3fff 707 707
t3$c 7c fe 1ff 3c7 383 383 383 383 3c7
t3$e 7c ff 1ff 3b7 333 333 333 3f3 1f7 f0
t3$c 7e0 1ff8 3ffc 7c3e 700e f00f e007 e007 e007 e007 e007 f00e
t3$n 7ff 7ff 7ff 180 300 700 780 7ff 3ff 1ff
t3$c f8 1fc 3fe 78f 707 707 707 707 78e
t3$e f8 1fe 3fe 76f 667 667 667 7e7 3ee 1e0
t3$o f8 3fe 3fe 78f 707 707 707 78f 3fe 3fe f8
t3$d f8 3fe 3ff 78f 707 707 706 38e 1ffff 1ffff 1ffff
t3$k ffff ffff ffff 30 7c fe 1ff 3cf 383 301 200
t3$h ffff ffff ffff c0 180 380 3c0 3ff 1ff ff
t3$f ffff ffff ffff e1c0 e1c0 e1c0 e1c0 e1c0
t3$r ffff ffff ffff e1c0 e1c0 e1e0 e1f0 f3fc ff3e 7f1f 3e0f 3 1
t3$b ffff ffff ffff e387 e387 e387 e787 ffcf 7dfe 38fe 78

//
// points
//


//
// hash
//

h0$prefold_Alza       00019da5
h0$sitout_Alza        6659ea27
h0$allin_max_Alza     9edccb19
h0$true_betpot_1_2_lit cdc0f77e
h0$true_betpot_1_2    ce640956
h0$sitin_Alza         d4e5bd00
h0$fold_wh            e8f59493

//
// images
//

i$true_betpot_1_2  1   4  
ffffffff
28239aff
282397ff
ffffffff
i$prefold_Alza     1   6  
ffffffff
ffffffff
ffffffff
ffffffff
ffffffff
ffffffff
i$fold_wh          1   1  
ffffffff
i$allin_max_Alza   1   5  
ffffffff
ffffffff
ffffffff
ffffffff
ffffffff
i$sitin_Alza       1   7  
ffffffff
ffffffff
ffffffff
ffffffff
ffffffff
ffffffff
ffffffff
i$true_betpot_1_2_lit 1   4  
ffffffff
2c26efff
2b25eeff
ffffffff
i$sitout_Alza      1   8  
ffffffff
ffffffff
ffffffff
ffffffff
ffffffff
ffffffff
ffffffff
ffffffff

