#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter*
Handlists
\end_layout

\begin_layout Standard
OpenHoldem supports preflop handlists to simplify preflop coding.
 And the OpenPPL-converter supports them of course too, but with a slightly
 more verbose syntax.
 All you need is another custom section in your code:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

CUSTOM
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

LISTS
\end_layout

\begin_layout Plain Layout

// Your list definitions belong here
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

PREFLOP
\end_layout

\begin_layout Plain Layout

...
\end_layout

\end_inset


\end_layout

\begin_layout Standard
and then you can define your lists, for example like that.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

NEW LIST 007
\end_layout

\begin_layout Plain Layout

    // Allin-range against crazy maniacs
\end_layout

\begin_layout Plain Layout

    AA KK QQ JJ TT 99       // Pairs
\end_layout

\begin_layout Plain Layout

    AKs AQs AJs ATs KQs     // Suited hands
\end_layout

\begin_layout Plain Layout

    AKo AQo AJo             // Offsuited hands 
\end_layout

\begin_layout Plain Layout

END LIST
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nothing to care about, except 2 points:
\end_layout

\begin_layout Itemize
the list number has to be in the range 0..999.
\end_layout

\begin_layout Itemize
007 and 7 are technically identical, however we recommend to always use
 3 digits for readability and consistency.
\end_layout

\begin_layout Standard
After that you can use OpenHoldems islist-symbol like that
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

WHEN (Opponents = 1 AND ManiacFourBetsMe AND islist007) RAISEMAX FORCE
\end_layout

\end_inset


\end_layout

\begin_layout Standard
You might consider to comment your lists, because numbered lists have one
 small disadvantage: they are not very verbose.
\end_layout

\end_body
\end_document
