#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Poker Tracker symbols (PT 3 only)
\end_layout

\begin_layout Standard
A future version of OpenHoldem will support additional PokerTracker symbols,
 that are available for version 3 only.
\end_layout

\begin_layout Subsection
Ring symbols (
\begin_inset Index
status open

\begin_layout Plain Layout
PT3
\end_layout

\end_inset

PT 3 only)
\end_layout

\begin_layout Subsection
Ring symbols for the "raischair" (PT 3 only)
\end_layout

\begin_layout Subsection
Tournament symbols (PT 3 only)
\end_layout

\begin_layout Subsection
Tournament symbols for the "raischair" (PT 3 only)
\end_layout

\end_body
\end_document
