##2009-11-25 20:47:41##

##notes##
Sors.v1 

misc code taken from winHE forums. 

##dll##


##bankroll##
0.000000

##defcon##
0.000000

##rake##
0.000000

##nit##
100000

##f$alli##
   0                                     // default is do not alli 
   || [ prwin >= 1.00 ]                  // dead nuts 
   || [ br==1 && islistalli ]            // listed opening hand 

##f$swag##
0 // default is no stated wagers 

##f$srai##
0 // default is no stated raises 

##f$rais##
   0 // default is do not rais 
   || [ prwin >= 1.00 ] 
   || [ prtie >= 1.00 ] 

|| [ br==1 
    && ncurrentbets <2 
    && (handrank2652 <= (2652*betposition/nplayersplaying**2 * .50)) ] 
  
|| [ br==1 
    && (handrank2652 <= (2652*betposition/nplayersplaying**2 * .25)) ] 
  

//preflop , just me+blinds , J9o+ 

|| [br==1 
    && nopponentsplaying<3 
    && prwinnow>0.25 
    && (ncurrentbets==0  ?1: 
      ncurrentbets<=1 
      &&nopponentsplaying==1  ?1:0) 
   ] 

// flop raises 

// top pair w dead board 

|| [br==2 
    && ishipair 
    && (pot/call > (1/prwin + 0.50)) 
    && nrankedcommon==1 
    && nsuitedcommon <3 
    && nstraightfillcommon >2 
   ] 

// two pair w dead board 

|| [br==2 
    && istwopair 
    && nrankedcommon==1 
    && nsuitedcommon <3 
    && nstraightfillcommon >2 
   ] 

// two pair w paired board 

|| [br==2 
    && istwopair 
    && (ishipair && ismidpair || ishipair && islopair) 
    && nrankedcommon==2 
    && ncurrentbets <3 
    && nstraightfillcommon >2 
    && nsuitedcommon <3 
    && rankloplayer > rankhicommon 
   ] 

// two pair w straightdraw board 

|| [br==2 
    && istwopair 
    && nrankedcommon==2 
    && ncurrentbets <3 
    && (nstraightfillcommon>=2 
    || 
 { (nstraightcommon == 4) && (((`(rankbitscommon & 0xf0)) == 4) || ((`(rankbitscommon & 0x71)) == 4) )    
    ||(nstraightfillcommon == 1) && (nstraightcommon < 4) 
    &&(((`(rankbitscommon & 0x3e0)) == 4) 
    || ((`(rankbitscommon & 0x1f0)) == 4) 
    || ((`(rankbitscommon & 0xf8)) == 4) 
    || ((`(rankbitscommon & 0x7c)) == 4) ) } 
  )] 

// set w dead board 

|| [br==2 
    && isthreeofakind 
    && nrankedcommon==1 
    && nsuitedcommon <3 
    && nstraightfillcommon >2 
   ] 

// trips w paired board 

|| [br==2 
    && isthreeofakind 
    && nrankedcommon==2 
    && nstraightfillcommon >2 
    && nsuitedcommon <3 
   ] 

// high straight w dead board 

|| [br==2 
    && ishistraight 
    && nsuitedcommon <3 
   ] 

// straight w dead board 

|| [br==2 
    && isstraight 
    && nsuitedcommon <3 
    && ncurrentbets <2 
   ] 

// flush w dead board 

|| [br==2 
    && isflush 
   ] 

// fullhouse w paired board 

|| [br==2 
    && isfullhouse 
    && nrankedcommon==2 
   ] 

// fullhouse w trip board 

|| [br==2 
    && isfullhouse 
    && nrankedcommon==3 
    && ncurrentbets <3 
   ] 

// turn raises 

// high pair w dead board 

|| [br==3 
    && ishipair 
    && nrankedcommon==1 
    && nsuitedcommon <3 
    && nstraightfillcommon >2 
   ] 

// high pair w 1til straitdraw board 

|| [br==3 
    && ishipair 
    && nrankedcommon==1 
    && nsuitedcommon <3 
    && nstraightfillcommon >1 
    && ncurrentbets <2 
   ] 

// two pair w dead board 

|| [br==3 
    && istwopair 
    && nrankedcommon==1 
    && nsuitedcommon <3 
    && nstraightfillcommon >2 
   ] 

// two pair w paired board 

|| [br==3 
    && istwopair 
    && nrankedcommon==2 
    && nsuitedcommon <3 
    && nstraightfillcommon >2 
    && ncurrentbets <2 
    && rankloplayer > rankhicommon 
   ] 

// twopair w straightdraw board 

|| [br==3 
    && istwopair 
    && nrankedcommon==2 
    && ncurrentbets <3 
    && (nstraightfillcommon>=2 
    || 
 { (nstraightcommon == 4) && (((`(rankbitscommon & 0xf0)) == 4) || ((`(rankbitscommon & 0x71)) == 4) )    
    ||(nstraightfillcommon == 1) && (nstraightcommon < 4) 
    &&(((`(rankbitscommon & 0x3e0)) == 4) 
    || ((`(rankbitscommon & 0x1f0)) == 4) 
    || ((`(rankbitscommon & 0xf8)) == 4) 
    || ((`(rankbitscommon & 0x7c)) == 4) ) } 
  )] 

// set w dead board 

|| [br==3 
    && isthreeofakind 
    && nrankedcommon==1 
    && nsuitedcommon <3 
    && nstraightfillcommon >2 
   ] 

// trips w paired board 

|| [br==3 
    && isthreeofakind 
    && nrankedcommon==2 
    && nsuitedcommon <3 
    && nstraightfillcommon >2 
    && ncurrentbets <3 
   ] 

// high straight w dead board 

|| [br==3 
    && ishistraight 
    && nrankedcommon==1 
    && nsuitedcommon <3 
   ] 

// straight w dead board 

|| [br==3 
    && isstraight 
    && nrankedcommon==1 
    && nsuitedcommon <3 
    && ncurrentbets <2 
   ] 

// nutflush 

|| [br==3 
    && srankhiplayer==14 
    && isflush 
   ] 

//  flush w dead board 

|| [br==3 
    && isflush 
    && nrankedcommon==1 
    && ncurrentbets <2 
    && nsuitedcommon <4 
   ] 

// fullhouse w paired board 

|| [br==3 
    && isfullhouse 
    && nrankedcommon==2 
   ] 

// fullhouse w trip board 

|| [br==3 
    && isfullhouse 
    && nrankedcommon==3 
    && ncurrentbets <2 
   ] 

// four of kind 

|| [br==3 
    && isfourofakind 
   ] 

// strait flush 

|| [br==3 
    && isstraightflush 
   ] 

// river raises 

// hi pair w dead board 

|| [br==4 
    && ishipair 
    && nrankedcommon==1 
    && nsuitedcommon <3 
    && nstraightfillcommon >2 
   ] 

// two pair w dead board 

|| [br==4 
    && istwopair 
    && nrankedcommon==1 
    && nsuitedcommon <3 
    && nstraightfillcommon >2 
   ] 

// two pair w paired board 

|| [br==4 
    && istwopair 
    && nrankedcommon==2 
    && nsuitedcommon <3 
    && nstraightfillcommon >2 
    && rankloplayer > rankhicommon 
   ] 

// two pair w flushdraw board 

|| [br==4 
    && istwopair 
    && nrankedcommon==1 
    && nsuitedcommon==3 
    && nstraightfillcommon >2 
    && ncurrentbets==0 
   ] 

// twopair w straightdraw board 

|| [br==4 
    && istwopair 
    && nrankedcommon==2 
    && ncurrentbets <3 
    && (nstraightfillcommon>=2 
    || 
 { (nstraightcommon == 4) && (((`(rankbitscommon & 0xf0)) == 4) || ((`(rankbitscommon & 0x71)) == 4) )    
    ||(nstraightfillcommon == 1) && (nstraightcommon < 4) 
    &&(((`(rankbitscommon & 0x3e0)) == 4) 
    || ((`(rankbitscommon & 0x1f0)) == 4) 
    || ((`(rankbitscommon & 0xf8)) == 4) 
    || ((`(rankbitscommon & 0x7c)) == 4) ) } 
  )] 

// set w dead board 

|| [br==4 
    && isthreeofakind 
    && nrankedcommon==1 
    && nsuitedcommon <3 
    && nstraightfillcommon>=2 
    && ncurrentbets <2 
   ] 

// trips w paired board 

|| [br==4 
    && isthreeofakind 
    && nrankedcommon==2 
    && nsuitedcommon <3 
    && nstraightfillcommon >2 
    && ncurrentbets <3 
   ] 

// high straight w dead board 

|| [br==4 
    && ishistraight 
    && nrankedcommon==1 
    && nsuitedcommon <3 
   ] 

// straight w dead board 

|| [br==4 
    && isstraight 
    && nrankedcommon==1 
    && nsuitedcommon <3 
    && ncurrentbets <2 
   ] 

// nutflush 

|| [br==4 
    && srankhiplayer==14 
    && isflush 
   ] 

//  flush w dead board 

|| [br==4 
    && isflush 
    && nrankedcommon==1 
    && ncurrentbets <2 
   ] 

// fullhouse w paired board 

|| [br==4 
    && isfullhouse 
    && nrankedcommon==2 
    && ((pokerval>>8 )&15) < ((pokerval>>4)&15) && (pcbits&0b11100) 
   ] 

// fullhouse w trip board 

|| [br==4 
    && isfullhouse 
    && nrankedcommon==3 
    && ncurrentbets <2 
    && ((pokerval>>8 )&15) < ((pokerval>>4)&15) && (pcbits&0b11100) 
   ] 

// four of kind 

|| [br==4 
    && isfourofakind 
   ] 

// strait flush 

|| [br==4 
    && isstraightflush 
   ] 

##f$call##
0 
|| [ prwin >= 1.00 ]                  // dead nuts 
|| [ prtie >= 1.00 ]                  // cannot lose 
|| [ prlos <= 0.00 ]                  // cannot lose 
|| [ call  <= 0.00 ] 
|| [f$rais] 

|| [ br==1 
    && handrank2652 <= 2652 * (1.0 - e**(ln(0.500)/nopponents)) 
   ] 
  
|| [ br==1 
      && dealposition==1 
      && ncurrentbets==1 
      && islist13 
   ] 

//Call with tight odds for all straights and flush draws on flop and turn 

|| [(br==2 || br==3) && {(1/(prwin-prwinnow))<((pot*0.9)/call)} 
    && (nstraight==4 
    && nstraight>nstraightcommon      
    && pokerval<onepair  
   ||nstraightfill==1 
    && nstraightfillcommon>1 
    && pokerval<onepair 
   ||nsuited==4 && pokerval<onepair 
    && nsuited>nsuitedcommon)] 

// flop calls 

// high pair 

|| [br==2 
    && ishipair 
    && nsuitedcommon <3 
   ] 

// two pair 

|| [br==2 
    && istwopair 
    && (pokerval&15)<((pokerval>>4)&15) 
   ] 

// three of a kind 

|| [br==2 
    && isthreeofakind 
    && (pot/call > (1/prwin + 0.50)) 
   ] 

// straight w flushboard 

|| [br==2 
    && isstraight 
    && nsuitedcommon<=3 
    && (pot/call > (1/prwin + 0.50)) 
   ] 

// flushdraw 

|| [br==2 
    && nsuited==4 
   ] 

// fullhouse 

|| [br==2 
    && isfullhouse 
   ] 

// four of a kind 

|| [br==2 
    && isfourofakind 
   ] 

// straight flush 

|| [br==2 
    && isstraightflush 
   ] 

//  turn calls 

// high pair w 1til straitdraw board 

|| [br==3 
    && ishipair 
    && nrankedcommon==1 
    && nsuitedcommon <3 
    && nstraightfillcommon >1 
    && ncurrentbets <2 
   ] 

// two pair 

|| [br==3 
    && istwopair 
    && nrankedcommon<=2 
    && nsuitedcommon <4 
    && nstraightfillcommon >2 
   ] 

//  set w 1til straightdraw board 

|| [br==3 
    && isthreeofakind 
    && nrankedcommon==1 
    && nsuitedcommon <4 
    && nstraightfillcommon >1 
   ] 

// straight 

|| [br==3 
    && isstraight 
    && (pot/call > (1/prwin + 0.50)) 
   ] 

// flush 

|| [br==3 
    && isflush 
    && srankhiplayer >11 
   ] 

// fullhouse 

|| [br==3 
    && isfullhouse 
   ] 

// river calls 

// high pair w 1til straitdraw board 

|| [br==4 
    && ishipair 
    && nrankedcommon==1 
    && nsuitedcommon <=3 
    && nstraightfillcommon >1 
    && ncurrentbets <2 
   ] 


// two pair w paired board 

|| [br==4 
    && istwopair 
    && nrankedcommon<=2 
    && nsuitedcommon <4 
    && nstraightfillcommon>=2 
    && ncurrentbets <2 
   ] 

//  set w 1til draw board 

|| [br==4 
    && isthreeofakind 
    && nrankedcommon==1 
    && nsuitedcommon<=3 
    && nstraightfillcommon>=1 
   ] 

// trips with pair on board 

|| [br==4 
    && isthreeofakind 
    && nrankedcommon==2 
    && nsuitedcommon <3 
    && nstraightfillcommon >2 
   ] 

// straight 

|| [br==4 
    && isstraight 
   ] 

// flush 

|| [br==4 
    && isflush 
   ] 

// fullhouse 

|| [br==4 
    && isfullhouse 
   ] 

// four of a kind 

|| [br==4 
    && isfourofakind 
   ] 

// straightflush 

|| [br==4 
    && isstraightflush 
   ] 

##f$prefold##


##f$rebuy##


##f$delay##


##f$chat##


##f$P##
(nopponentsplaying==0) ? 0 : 
(ismanual ? nopponentsplaying:nplayersround-1) 

##f$play##
(elapsed%4 || br<2 || 3<br) ? -1 :        // 4 second cycle during flop and turn 

[ issittingin && nopponentsdealt<=5 && dealposition==3 ? 0 : 
  issittingout && nopponentsdealt>=6 && (userchair-dealerchair==3 || dealerchair-userchair==7) ? 1 : -1 ] 

//Sit out UTG with less than or equal to 5 opponents, sit in on the big blind with more than or equal to 6 opponents 

##f$test##


##f$debug##

          873.00 = elapsed 

            0.50 = sblind 
            1.00 = bblind 
            1.00 = bet 

                 = call 
                 = currentbet 
                 = balance 

         -1.#IND = f$evcall 
         -1.#IND = f$evrais 

               0 = potplayer 
               0 = potcommon 
               0 = pot 
               0 = rake 

               0 = chair 
               0 = handrank2652 
               0 = pokerval 
         -1.#IND = prwin 
         -1.#IND = prlos 
         -1.#IND = prtie 
               0 = nopponents 

##list13##
AA  KK  QQ  JJ  TT  99  88  77  66  55  44  33  22  
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s KQs KJs KTs K9s K8s K7s QJs QTs JTs J9s T9s T8s 98s 97s 87s 86s 76s 75s 65s 54s 
KA  QA  QK  JA  JK  JQ  TA  TK  TQ  TJ  9A  9J  9T  8A  8J  7A  6A  5A  4A  3A  2A  
  

##f$evrais##
0                                        // start with zero 

// DEBITS HERE 

- call                                   // calling cost 
- bet                                    // raising cost 

// CREDITS HERE 

+  ( 

      pot                                // current pot 

   + (call+bet*2)                        // my call my bet and a call (minimum) 

   + (raisshort-call-bet*2)              // additional callers 
      * 0.00                             //   0% (tight) 
//    * 0.50                             //  50% (guess) 
//    * 1.00                             // 100% (loose) 

   ) 

   * (prwin+prtie/2)                     // adjust for winning chances 
   * (1+rake)                            // adjust for rake 

##f$evcall##
0                                        // start with zero 

// DEBITS HERE 

- call                                   // calling cost 


// CREDITS HERE 

+  ( 

      pot                                // current pot 

   +  call                               // my call (minimum) 

   + (callshort-call)                    // additional callers 
      * 0.00                             //   0% (tight) 
//    * 0.40                             //  50% (guess) 
//    * 1.00                             // 100% (loose) 

   ) 

   * (prwin+prtie/2)                     // adjust for winning chances 
   * (1+rake)                            // adjust for rake 

