.osdb2

// OpenScrape 12.0.3

// 32 bits per pixel

//
// sizes
//

z$clientsizemax    800  592
z$clientsizemin    800  592
z$targetsize       800  592

//
// strings
//

s$allinconfirmationmethod   1
s$betpotmethod              Raise
s$betsizeconfirmationmethod Click Bet
s$betsizedeletionmethod     Backspace
s$betsizeinterpretationmethod 2
s$betsizeselectionmethod    Click Drag
s$nchairs                   6
s$network                   chico
s$potmethod                 3
s$sitename                  betonline6max
s$t0type                    fuzzy
s$t1type                    fuzzy
s$t2type                    fuzzy
s$t3type                    fuzzy
s$titletext                 NL
s$ttlimits                  ^*: ^s/^b
s$ttlimits0                 ^*evel ^*: ^s/^b^*ante ^a

//
// regions
//

r$CHAR_Alza          471  18 526  37 ad85b063   55 T1
r$betpot_1_1button   648 458 717 471        0    0 N
r$betpot_1_1state    650 472 650 472 ff4b4b4b   10 C
r$betpot_1_2button   498 458 567 471        0    0 N
r$betpot_1_2state    500 472 500 472 ff4b4b4b   10 C
r$betpot_2_3button   573 458 642 471        0    0 N
r$betpot_2_3state    575 472 575 472 ff4b4b4b   10 C
r$c0cardface0nocard  276 200 276 200 ffffffff   -5 C
r$c0cardface0rank    258 198 273 216 ffffffff  -17 T0
r$c0cardface0suit    258 217 273 233 ffffffff  -15 T0
r$c0cardface1nocard  335 200 335 200 ffffffff   -5 C
r$c0cardface1rank    316 197 331 215 ffffffff  -17 T0
r$c0cardface1suit    316 217 331 233 ffffffff  -15 T0
r$c0cardface2nocard  393 200 393 200 ffffffff   -5 C
r$c0cardface2rank    374 197 389 215 ffffffff  -15 T0
r$c0cardface2suit    374 217 389 233 ffffffff  -15 T0
r$c0cardface3nocard  452 200 452 200 ffffffff   -5 C
r$c0cardface3rank    432 197 447 215 ffffffff  -15 T0
r$c0cardface3suit    432 217 447 233 ffffffff  -15 T0
r$c0cardface4nocard  513 200 513 200 ffffffff   -5 C
r$c0cardface4rank    490 197 505 215 ffffffff  -15 T0
r$c0cardface4suit    490 217 505 233 ffffffff  -15 T0
r$c0pot0             353 149 474 163 ffc3d4bc  130 T1
r$i0button           407 514 527 557        0    0 N
r$i0label            449 530 486 541 fefdfdfe   60 T3
r$i0state            461 516 461 516 fc252525  -20 C
r$i1button           540 516 660 559        0    0 N
r$i1label            576 522 627 538 fefdfdfd  110 T3
r$i1state            594 557 594 557 fd242424  -20 C
r$i2button           670 514 788 557        0    0 N
r$i2label            697 521 753 533 fefdfdfe   60 T3
r$i2state            719 560 719 560 ff1c1c1c  -20 C
r$i3button           723 458 792 471        0    0 N
r$i3edit             694 482 789 500        0    0 N
r$i3handle           441 484 454 496        0    0 N
r$i3label            744 459 771 468 ffffffff  195 T3
r$i3slider           461 489 654 492        0    0 N
r$i3state            725 473 725 473 ff4b4b4b   10 C
r$i4button            33 437  39 443        0    0 N
r$i4label             57 443  57 443 ff242424 -145 H0
r$i4state             33 437  33 437 ffffffff   15 C
r$i5button           404 456 527 484        0    0 N
r$i5label            433 470 434 470        0    0 H0
r$i5state            418 470 418 470 ffffffff   10 C
r$i860button         353 320 446 348        0    0 N
r$i860state          445 348 445 348 ff818181   20 C
r$p0active           454  68 454  68 c2656565   -5 C
r$p0balance          366  91 470 106 ff9dd370   70 T2
r$p0bet              379 134 454 145 ffc3d4bc  150 T1
r$p0cardback         432  51 432  51 ff3635ee   15 C
r$p0cardface0nocard  366  63 366  63 ff484848   20 C
r$p0cardface0rank    364  21 379  39 ffffffff  -17 T0
r$p0cardface0suit    364  42 379  57 ffffffff  -15 T0
r$p0cardface1nocard  383  63 383  63 ff484848   20 C
r$p0cardface1rank    384  21 399  39 ffffffff  -17 T0
r$p0cardface1suit    384  42 399  57 ffffffff  -15 T0
r$p0dealer           469 130 469 130 ff2cc6ff   20 C
r$p0name             326  72 470  90        0    0 N
r$p0seated           383  75 422  84 ff2e2e2e  -30 C
r$p1active           627 139 627 139 ff5a5a5a   -5 C
r$p1balance          650 164 754 179 ff9dd370   70 T2
r$p1bet              546 197 621 210 ffc3d4bc  150 T1
r$p1cardback         706  94 706  94 ff3635ee   15 C
r$p1cardface0nocard  651 133 651 133 ff484848   20 C
r$p1cardface0rank    649  92 664 110 ffffffff  -17 T0
r$p1cardface0suit    649 113 664 128 ffffffff  -15 T0
r$p1cardface1nocard  668 133 668 133 ff484848   20 C
r$p1cardface1rank    669  92 684 110 ffffffff  -17 T0
r$p1cardface1suit    669 113 684 128 ffffffff  -15 T0
r$p1dealer           664 205 664 205 ff2cc6ff   20 C
r$p1name             613 143 755 158        0    0 N
r$p1seated           663 146 702 155 ff2e2e2e  -30 C
r$p2active           774 179 774 179 c25a5a5a   -5 C
r$p2balance          653 354 753 369 ff9dd370   70 T2
r$p2bet              516 300 592 313 ffc3d4bc  150 T1
r$p2cardback         709 284 709 284 ff3635ee   15 C
r$p2cardface0nocard  651 322 651 322 ff484848   20 C
r$p2cardface0rank    649 282 664 300 ffffffff  -17 T0
r$p2cardface0suit    649 303 664 318 ffffffff  -15 T0
r$p2cardface1nocard  668 322 668 322 ff484848   20 C
r$p2cardface1rank    669 282 684 300 ffffffff  -17 T0
r$p2cardface1suit    669 303 684 318 ffffffff  -15 T0
r$p2dealer           594 340 594 340 ff2cc6ff   20 C
r$p2name             609 331 755 349        0    0 N
r$p2seated           684 337 723 346 ff2e2e2e  -30 C
r$p3active           457 393 457 393 c2494949   -5 C
r$p3balance          366 416 470 431 ff9dd370   70 T2
r$p3bet              372 322 467 335 ffc3d4bc  150 T1
r$p3cardback         415 348 415 348 ff3635ee   15 C
r$p3cardface0nocard  366 385 366 385 ff484848   20 C
r$p3cardface0rank    364 346 379 364 ffffffff  -17 T0
r$p3cardface0suit    364 367 379 382 ffffffff  -15 T0
r$p3cardface1nocard  383 385 383 385 ff484848   20 C
r$p3cardface1rank    384 346 399 364 ffffffff  -17 T0
r$p3cardface1suit    384 367 399 382 ffffffff  -15 T0
r$p3dealer           309 375 309 375 ff2cc6ff   20 C
r$p3name             326 397 470 415        0    0 N
r$p3seated           383 401 422 410 ff2e2e2e  -30 C
r$p4active           160 329 160 329 c2555555   -5 C
r$p4balance           80 352 184 367 ff9dd370   70 T2
r$p4bet              204 299 289 312 ffc3d4bc  150 T1
r$p4cardback         136 284 136 284 ff3635ee   15 C
r$p4cardface0nocard   81 324  81 324 ff484848   20 C
r$p4cardface0rank     79 282  94 300 ffffffff  -17 T0
r$p4cardface0suit     79 303  94 318 ffffffff  -15 T0
r$p4cardface1nocard   98 323  98 323 ff484848   20 C
r$p4cardface1rank     99 282 114 300 ffffffff  -17 T0
r$p4cardface1suit     99 303 114 318 ffffffff  -15 T0
r$p4dealer           204 340 204 340 ff2cc6ff   20 C
r$p4name              42 333 185 349        0    0 N
r$p4seated            92 336 131 345 ff2e2e2e  -30 C
r$p5active            54 139  54 139 c25a5a5a   -5 C
r$p5balance           83 162 187 177 ff9dd370   70 T2
r$p5bet              181 199 251 209 ffc3d4bc  150 T1
r$p5cardback         128  94 128  94 ff3635ee   15 C
r$p5cardface0nocard   98 133  98 133 ff484848   20 C
r$p5cardface0rank     79  92  94 110 ffffffff  -17 T0
r$p5cardface0suit     79 113  94 128 ffffffff  -15 T0
r$p5cardface1nocard   81 133  81 133 ff484848   20 C
r$p5cardface1rank     99  92 114 110 ffffffff  -17 T0
r$p5cardface1suit     99 113 114 128 ffffffff  -15 T0
r$p5dealer           134 205 134 205 ff2cc6ff   20 C
r$p5name              44 142 187 160        0    0 N
r$p5seated            95 147 134 156 ff2e2e2e  -30 C
r$tablepoint0        633  99 633  99 ff383838    5 C
r$tablepoint1        496  72 496  72 ff444444    5 C
r$u0balance          366  91 470 106 ad85b063   55 T2
r$u1balance          650 164 754 179 ad85b063   55 T2
r$u2balance          653 354 753 369 ad85b063   55 T2
r$u3balance          366 416 470 431 ad85b063   55 T2
r$u4balance           80 352 184 367 ad85b063   55 T2
r$u5balance           83 162 187 177 ad85b063   55 T2

//
// fonts
//

t0$h 1c0 7e0 ff0 ff8 ffc ffe 7ff 7ff ffc ff8 ff0 7f0 3e0
t0$j 1e 1f 6007 6003 6003 6003 6007 7fff 7ffe
t0$9 1fe3 7ff3 7073 6033 6037 707f 7ffe 3ff8
t0$q 1ffc 3ffe 7c1f 7007 6003 6003 7007 7c1f 3fff 1fff 1
t0$3 3 3003 7003 70c3 60c3 61c3 73e7 7fff 3f7e
t0$a 3 7 7f 3ff 1ff3 7f30 7c30 7fb0 1ff3 3ff 7f 7 3
t0$t 3803 7003 7fff 7fff 3 3 1ffc 7ffe 780f 6003 7807 7ffe 1ffc
t0$t 3803 7003 7fff 7fff 3 3 1ffc 7fff 780f 6003 7807 7fff 1ffc
t0$2 381f 783f 707f 60f3 61e3 73c3 7f83 3f03
t0$4 38 f8 3f8 fd8 1f18 7c18 71ff 61ff 18 18
t0$s 3f0 7f8 ff8 1ff8 3ffb 7fff 7fff 3fff 1ffa ff8 ff8 7f8 3f0
t0$7 6000 6007 601f 60ff 67f8 7fc0 7e00 7800
t0$k 6003 6003 7fff 7fff 61e3 67f3 f78 7e3f 7c1f 7007 6003
t0$k 6003 7fff 7fff 61e3 67f3 f78 7e3f 7c1f 7007 6003 6003
t0$8 7e 3eff 7ff7 77c3 63c3 61c3 73c3 7fff 3efe 3c
t0$5 7fc3 7fc3 6183 6183 6183 61c7 61fe fc
t0$6 7fe 1fff 3dc7 7383 6383 63c7 61ff 60fe
t0$d c0 1e0 3f0 7f8 1ffc 7fff 7fff 3ffe 1ffc 7f8 3e0 1c0 c0
t0$c f8 1fc 1fc ffc 1ffd 1fff 1fff 1ffb ffd ffc 1fc 1fc f8
t0$q ff8 3ffe 7c1f 7007 6003 6003 7007 7c1f 3fff ff9 1
t1$7 100 100 107 11f 178 1e0 180
t1$7 100 107 13f 178 1e0 180
t1$? 1 4e03 df07 19307 19300 1b200 1fe00 ff00 3 7 fff06 fff06 7 3 fff00 fff00
t1$4 18 28 48 188 1ff 1ff 8
t1$3 183 101 111 111 133 1ff ee
t1$$ 1c4 262 7ff 332 13c
t1$5 3 1e1 1e1 121 131 13f 11e
t1$. 3 3
t1$, 3 f c
t1$1 60 c0 1ff 1ff
t1$5 72 1f3 1a1 121 13f 11e
t1$6 7e ff 121 121 1bf 9e
t1$6 7e ff 1a1 121 131 13f 1e
t1$1 81 81 1ff 1ff 1 1
t1$3 82 183 121 131 1ff de
t1$2 83 187 10d 119 1f9 e1
t1$2 c1 183 107 10d 19d 1f9 e1
t1$4 c 34 c4 1ff 1ff 4
t1$, d e
t1$8 ee 1ff 111 111 111 1ff ee
t1$8 ee 1ff 111 111 1ff ee
t1$9 f0 1f9 119 109 10b 1fe fc
t1$9 f2 1fb 109 109 1fe fc
t1$0 fe 1ff 101 101 101 1ff fe
t1$0 fe 1ff 101 101 1ff fe
t2$3 10c 30e 603 663 663 3fe 19c
t2$2 1 387 60f 61b 633 3e3 183
t2$8 18c 3fe 663 663 663 3fe 19c
t2$9 1c4 3e6 633 633 622 3fe f8
t2$3 30e 603 663 663 3fe 19c
t2$$ 310 79c cc6 1fff c46 67c 238
t2$. 3 3
t2$2 381 787 70f 61b 733 7e3 3c3
t2$5 40 7ee 6c3 6c3 6c3 67e 638
t2$7 600 603 61f 670 780 700 600
t2$, 6 7
t2$1 c0 180 100 7ff 7ff
t2$4 c 3c ec 18c 7ff 7ff c
t2$, d e
t2$6 f8 3fe 223 663 663 33e 11c
t2$0 f8 3fe 603 603 603 3fe f8
t3$- 1 1 1
t3$i 17f
t3$t 180 7fe 7ff 183 180
t3$e 1c 7f d9 d9 d9 7b 1a
t3$c 1e 7f c0 180 180 180 180 c0 e1 40
t3$a 1 f 7c 3f8 f18 c18 f18 3f8 7c f 1
t3$l 1ff
t3$h 1ff 1ff 18 10 30 30 1f f
t3$k 1ff 1ff 6 e 1f 31 20
t3$n 1ff 1ff 80 80 180 180 ff 7f
t3$n 1ff 1ff c0 180 180 180 ff ff
t3$a 26 6f c9 c9 c9 7f 3f
t3$s 308 7ce 4c2 c43 c63 c63 422 73e 11c
t3$a 3 1c e8 188 e8 1c 3
t3$s 32 73 d9 c9 c9 6f 26
t3$- 3 3 3 3
t3$d 38 fe 183 183 183 82 fff fff
t3$e 38 fe 1b3 1b3 1b3 f6 34
t3$o 38 fe 82 183 183 82 fe 38
t3$a 4c de 193 193 192 fe 7f
t3$a 4e df 193 193 1b2 1fe ff
t3$s 64 e6 1b3 193 193 de 4c
t3$i 6ff 6ff
t3$a 7 3c 1f8 f18 c18 f18 1f8 3c 7
t3$c 7c fe 183 183 183 1c6 c4
t3$e 7c fe 1b3 1b3 1b3 f6 74
t3$n 7f 60 40 40 3f
t3$r 7ff 7ff 630 630 630 638 63c 62e 3e3 1c1
t3$i dff dff
t3$c f000 3fc00 60600 c0301 c0303 c0307 c0307 60600 70e00 20400
t3$c f0 3fc 606 c03 c03 c03 c03 606 70e 204
t3$c f 1f 30 30 30 38 18
t3$e f 1f 36 36 36 1e e
t3$l fff fff
t3$k fff fff 30 70 fc 18f 103
t3$h fff fff c0 80 180 180 ff 7f
t3$f fff fff c60 c60 c60 c60 c60 c00
t3$r fff fff c60 c60 c60 c70 c78 c5c 7c7 383
t3$b fff fff c63 c63 c63 c63 c63 7e3 3be c

//
// points
//


//
// hash
//

h0$sitout             26b4f1fb
h0$prefold            6f87910c

//
// images
//

i$sitout           1   1  
a9a7a4fe
i$prefold          2   1  
ffffffffffffffff

