#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
A (few) word(s) of caution
\end_layout

\begin_layout Section
Effort
\end_layout

\begin_layout Standard
This is a lengthy manual, and for good reason.
  This is a complicated hobby with a steep learning curve.
  If you are reading this and coming into this hobby for the first time,
 and you have the expectation of running a profitable poker bot tomorrow,
 then we kindly suggest you close this manual and look elsewhere.
 This hobby is very rewarding, intellectually, academically and monetarily,
 but that reward does not come without effort.
  Maybe one of the $20 pre-packaged bots will meet your needs, if truly
 all you want to do is to MakeMoneyFast.
 You will find a list of interesting software for example at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.pokerstars.com/poker/room/prohibited/
\end_layout

\end_inset

.
\end_layout

\begin_layout Section
Scams
\end_layout

\begin_layout Standard
There are people who will try to sell you partial or complete OpenHoldem-based
 poker bot solutions.
  The same warning applies to these offers as to the $20 click-Setup.exe-and-go
 poker bots.
  Ask yourself how much you would sell a complete poker bot for if it was
 profitable and made you money every day, even while you were sleeping?
  A simple calculation should clarify this point:
\end_layout

\begin_layout Itemize
Say you have a pokerbot that makes $2 per table per hour.
  
\end_layout

\begin_layout Itemize
Most sites allow you to run 4 tables simultaneously without issue.
 This equates to $8 per hour.
  
\end_layout

\begin_layout Itemize
Further assume you run your bot 6 hours per day to better model human play.
  That gives you $48 per casino per day.
 
\end_layout

\begin_layout Itemize
If you then run your bot 5 days per week, you stand to make $12,480 per
 year.
  
\end_layout

\begin_layout Standard
Multiply that by the number of casinos you play at, and you have a reasonable
 target selling price.
  Would you be willing to pay that amount of money for an unproven, "complete",
 "winning" poker bot?  How much do you think a $100 or $500 "complete" poker
 bot is really worth? 
\end_layout

\begin_layout Standard
There is a long history of people being scammed out of hard earned money
 for "winning" poker bot solutions.
  Sometimes lots of money.
  Don't be stupid...the age-old maxim applies here: if it sounds too good to
 be true, it probably is.
\end_layout

\begin_layout Section
Gray area
\end_layout

\begin_layout Standard
The hobby of poker botting is arguably a legal and moral gray area.
  While other online real money activities actively allow and even encourage
 the use of bots (stock trading, currency speculation, sports betting, etc),
 online poker has taken a somewhat unusual stance on this topic.
  Some casinos will attempt to detect your bots with various means, including
 spyware-like actions of scanning your hard drives and taking screen shots,
 statistical analyses of mouse clicks, post-analyzing hand actions for consisten
t behaviors and so on.
  
\end_layout

\begin_layout Standard
What this means, however, is that one must take caution when poker botting
 to ensure that you protect yourself, your money balances, and your private
 information on your computer.
  All of these anti-bot detection attempts can be defeated, and this will
 be discussed further in the stealth section.
\end_layout

\begin_layout Standard
On the legality question, the legality of poker botting has not been court-teste
d to date.
  Even if it was, some of these casinos believe they operate above the law
 and can do whatever they want to your account at any time.
   
\end_layout

\begin_layout Standard
Elaboration on the fine points of these arguments is beyond the scope of
 this document, but a vigorous discussion can be found on forums online,
 including PokerAI (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://pokerai.org/pf3/viewforum.php?f=80
\end_layout

\end_inset

).
 The truth is that as long as casinos need to display the game state on
 your computer screen, there will be a way to use a bot to play the game.
  Simple fact.
\end_layout

\end_body
\end_document
