//
// General symbols
//

BEGIN_TESTCASE
    TESTCASE_ID ("0001")
    HEURISTIC_RULE (false)
    REASONING ("Range check for symbol ismanual")
    PRECONDITION (true)
    POSTCONDITION ((gws("ismanual") == true) || (gws("ismanual") == false))
    SYMBOLS_POSSIBLY_AFFECTED ("ismanual")
END_TESTCASE


BEGIN_TESTCASE
    TESTCASE_ID ("0002")
    HEURISTIC_RULE (false)
    REASONING ("Range check for symbol isppro")
    PRECONDITION (true)
    POSTCONDITION ((gws("isppro") == true) || (gws("isppro") == false))
    SYMBOLS_POSSIBLY_AFFECTED ("isppro")
END_TESTCASE


BEGIN_TESTCASE
    TESTCASE_ID ("0003")
    HEURISTIC_RULE (false)
    REASONING ("Range check for symbol site ")
    PRECONDITION (true)
    POSTCONDITION ((gws("site") == true) || (gws("site") == false))
    SYMBOLS_POSSIBLY_AFFECTED ("site")
END_TESTCASE


BEGIN_TESTCASE
    TESTCASE_ID ("0004")
    HEURISTIC_RULE (false)
    REASONING ("Range check for symbol nchairs ")
    PRECONDITION (true)
    POSTCONDITION ((gws("nchairs") >= 2) && (gws("nchairs") <= 10))
    SYMBOLS_POSSIBLY_AFFECTED ("nchairs")
END_TESTCASE


BEGIN_TESTCASE
    TESTCASE_ID ("0005")
    HEURISTIC_RULE (false)
    REASONING ("Range check for symbol isbring")
    PRECONDITION (true)
    POSTCONDITION ((gws("isbring") == true) || (gws("isbring") == false))
    SYMBOLS_POSSIBLY_AFFECTED ("isbring")
END_TESTCASE


BEGIN_TESTCASE
    TESTCASE_ID ("0006")
    HEURISTIC_RULE (false)
    REASONING ("Range check for symbol session")
    PRECONDITION (true)
    POSTCONDITION ((gws("session") >= 0) && (gws("session") <= 9))
    SYMBOLS_POSSIBLY_AFFECTED ("session")
END_TESTCASE


BEGIN_TESTCASE
    TESTCASE_ID ("0007")
    HEURISTIC_RULE (false)
    REASONING ("Range check for symbol handnumber")
    PRECONDITION (true)
    POSTCONDITION (gws("handnumber") >= 0)
    SYMBOLS_POSSIBLY_AFFECTED ("handnumber")
END_TESTCASE


BEGIN_TESTCASE
    TESTCASE_ID ("0008")
    HEURISTIC_RULE (false)
    REASONING ("Range check for symbol version")
    PRECONDITION (true)
    POSTCONDITION (gws("version") > 0)
    SYMBOLS_POSSIBLY_AFFECTED ("version")
END_TESTCASE