//
// Probabilities
//

BEGIN_TESTCASE
    TESTCASE_ID ("0045")
    HEURISTIC_RULE (false)
    REASONING ("Range check for symbol prwin")
    PRECONDITION (true)
    POSTCONDITION ((gws("prwin") >= 0) && (gws("prwin") <= 1))
    SYMBOLS_POSSIBLY_AFFECTED ("prwin")
END_TESTCASE


BEGIN_TESTCASE
    TESTCASE_ID ("0046")
    HEURISTIC_RULE (false)
    REASONING ("Range check for symbol prlos")
    PRECONDITION (true)
    POSTCONDITION ((gws("prlos") >= 0) && (gws("prlos") <= 1))
    SYMBOLS_POSSIBLY_AFFECTED ("prlos")
END_TESTCASE


BEGIN_TESTCASE
    TESTCASE_ID ("0047")
    HEURISTIC_RULE (false)
    REASONING ("Range check for symbol prtie")
    PRECONDITION (true)
    POSTCONDITION ((gws("prtie") >= 0) && (gws("prtie") <= 1))
    SYMBOLS_POSSIBLY_AFFECTED ("prtie")
END_TESTCASE


BEGIN_TESTCASE
    TESTCASE_ID ("0048")
    HEURISTIC_RULE (false)
    REASONING ("Range check for symbol prwinnow")
    PRECONDITION (true)
    POSTCONDITION ((gws("prwinnow") >= 0) && (gws("prwinnow") <= 1))
    SYMBOLS_POSSIBLY_AFFECTED ("prwinnow")
END_TESTCASE


BEGIN_TESTCASE
    TESTCASE_ID ("0049")
    HEURISTIC_RULE (false)
    REASONING ("Range check for symbol prlosnow")
    PRECONDITION (true)
    POSTCONDITION ((gws("prlosnow") >= 0) && (gws("prlosnow") <= 1))
    SYMBOLS_POSSIBLY_AFFECTED ("prlosnow")
END_TESTCASE


BEGIN_TESTCASE
    TESTCASE_ID ("0050")
    HEURISTIC_RULE (false)
    REASONING ("Range check for symbol random")
    PRECONDITION (true)
    POSTCONDITION ((gws("random") >= 0) && (gws("random") <= 1))
    SYMBOLS_POSSIBLY_AFFECTED ("random")
END_TESTCASE


BEGIN_TESTCASE
    TESTCASE_ID ("0051")
    HEURISTIC_RULE (false)
    REASONING ("Range check for symbol randomhand")
    PRECONDITION (true)
    POSTCONDITION ((gws("randomhand") >= 0) && (gws("randomhand") <= 1))
    SYMBOLS_POSSIBLY_AFFECTED ("randomhand")
END_TESTCASE


BEGIN_TESTCASE
    TESTCASE_ID ("0052")
    HEURISTIC_RULE (false)
    REASONING ("Range check for symbol randomround")
    PRECONDITION (true)
    POSTCONDITION ((gws("randomround") >= 0) && (gws("randomround") <= 1))
    SYMBOLS_POSSIBLY_AFFECTED ("randomround")
END_TESTCASE


BEGIN_TESTCASE
    TESTCASE_ID ("0053")
    HEURISTIC_RULE (false)
    REASONING ("Range check for symbol randomround1")
    PRECONDITION (true)
    POSTCONDITION ((gws("randomround1") >= 0) && (gws("randomround1") <= 1))
    SYMBOLS_POSSIBLY_AFFECTED ("randomround1")
END_TESTCASE


BEGIN_TESTCASE
    TESTCASE_ID ("0054")
    HEURISTIC_RULE (false)
    REASONING ("Range check for symbol randomround2")
    PRECONDITION (true)
    POSTCONDITION ((gws("randomround2") >= 0) && (gws("randomround2") <= 1))
    SYMBOLS_POSSIBLY_AFFECTED ("randomround2")
END_TESTCASE


BEGIN_TESTCASE
    TESTCASE_ID ("0055")
    HEURISTIC_RULE (false)
    REASONING ("Range check for symbol randomround3")
    PRECONDITION (true)
    POSTCONDITION ((gws("randomround3") >= 0) && (gws("randomround3") <= 1))
    SYMBOLS_POSSIBLY_AFFECTED ("randomround3")
END_TESTCASE


BEGIN_TESTCASE
    TESTCASE_ID ("0056")
    HEURISTIC_RULE (false)
    REASONING ("Range check for symbol randomround4")
    PRECONDITION (true)
    POSTCONDITION ((gws("randomround4") >= 0) && (gws("randomround4") <= 1))
    SYMBOLS_POSSIBLY_AFFECTED ("randomround4")
END_TESTCASE