#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
\begin_inset Index idx
status open

\begin_layout Plain Layout
Registry
\end_layout

\end_inset

Ini-Files and Registry 
\end_layout

\begin_layout Standard
By default OpenHoldem will store its preferences, settings and the list
 of last recenttly used files an Ini-Files to avoid any fingerprints in
 the registry.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

OpenHoldem_Preferences__feel_free_to_rename_this_file_to_whatever_you_like.INI
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The filename says everything: you can name this file however you want as
 long as there is only one such ini-file in the OpenHoldem directory.
 However: other applications such as OpenScrape still use the registry.
 So if you have installed other applications of the OpenHoldem product-suite
 on your casino-machine you might want to read the Chapter about uninstallation.
\end_layout

\end_body
\end_document
