#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
OpenHoldem Preferences - Table Positioner
\end_layout

\begin_layout Standard
Table Positioner preferences control if and how OpenHoldem arranges poker-tables
 at the screen
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Images/preferences_table_positioner.JPG

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\emph on
Tiled
\emph default
: this option will align all tables nicely without any overlap, so that
 OpenHoldem can see and scrape all tables clearly.
\end_layout

\begin_layout Itemize

\emph on
Cascaded
\emph default
: this option will stack the tables with lots of overlap, but usually in
 a way that a little piece of every table is visible.
 A useful option for some crazy human multi-tablers, but not yet for OpenHoldem,
 as scraping overlapping tables does at the moment only work on some operating-s
ystems.
 
\end_layout

\begin_layout Itemize

\emph on
Never
\emph default
: this option will disable the table positioner and leave it to the casino
 software or to your hopper to align the tables in a reasonable way
\end_layout

\begin_layout Itemize

\emph on
Always keep position
\emph default
: this option will check once per heartbeat if the table is at its assigned
 position and move it back if needed.
\end_layout

\begin_layout Standard
The first table (or the lobby if you provide a 
\begin_inset Quotes eld
\end_inset

tablemap
\begin_inset Quotes erd
\end_inset

 for the lobby) will be moved to top-left of the screen, the second table
 will be moved to botto-right, and all further tables to the neighbourhood
 of the second one.
 Once the screen is full any additional tables will be moved to the lobby
 position, assuming that overlapping the lobby will do the least harm.
\end_layout

\end_body
\end_document
