#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Thank You!
\end_layout

\begin_layout Standard
A big 
\emph on

\begin_inset Quotes eld
\end_inset

thank you!
\emph default

\begin_inset Quotes erd
\end_inset

 goes to everybody, who helped us to create the OpenHoldem software suite
 and this document:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="40page%">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\noun on
AgEmAniaC
\end_layout

\begin_layout Itemize

\noun on
Aiku
\end_layout

\begin_layout Itemize

\noun on
Aintnosunshine
\end_layout

\begin_layout Itemize

\noun on
AlexTheKing88
\end_layout

\begin_layout Itemize

\noun on
AlCapowned
\end_layout

\begin_layout Itemize

\noun on
AleX-YaR
\end_layout

\begin_layout Itemize

\noun on
Amstad
\end_layout

\begin_layout Itemize

\noun on
AndreGoose
\end_layout

\begin_layout Itemize

\noun on
Andrewex
\end_layout

\begin_layout Itemize

\noun on
Angelus
\end_layout

\begin_layout Itemize

\noun on
Ares® 
\end_layout

\begin_layout Itemize

\noun on
Azure
\end_layout

\begin_layout Itemize

\noun on
B57inept
\end_layout

\begin_layout Itemize

\noun on
BadHabit
\end_layout

\begin_layout Itemize

\noun on
Barthens 
\end_layout

\begin_layout Itemize

\noun on
BBUK
\end_layout

\begin_layout Itemize

\noun on
Bender
\end_layout

\begin_layout Itemize

\noun on
Beutel
\end_layout

\begin_layout Itemize

\noun on
Bibi34
\end_layout

\begin_layout Itemize

\noun on
BillW
\end_layout

\begin_layout Itemize

\noun on
BillyJohn12
\end_layout

\begin_layout Itemize

\noun on
Bitsy
\end_layout

\begin_layout Itemize

\noun on
Blacktie
\end_layout

\begin_layout Itemize

\noun on
Bo858585
\end_layout

\begin_layout Itemize

\noun on
Bob
\end_layout

\begin_layout Itemize

\noun on
Bob4567 
\end_layout

\begin_layout Itemize

\noun on
Booster
\end_layout

\begin_layout Itemize

\noun on
BotForSale
\end_layout

\begin_layout Itemize

\noun on
Bozo
\end_layout

\begin_layout Itemize

\noun on
Brdhse1
\end_layout

\begin_layout Itemize

\noun on
BruceLee
\end_layout

\begin_layout Itemize

\noun on
BuckyBall 
\end_layout

\begin_layout Itemize

\noun on
Brass Knuckles
\end_layout

\begin_layout Itemize

\noun on
Buchas 
\end_layout

\begin_layout Itemize

\noun on
CakeWalk
\end_layout

\begin_layout Itemize

\noun on
Chillit
\end_layout

\begin_layout Itemize

\noun on
ChuckNeverMuck
\end_layout

\begin_layout Itemize

\noun on
Chucksta 
\end_layout

\begin_layout Itemize

\noun on
CiderTime
\end_layout

\begin_layout Itemize

\noun on
Cold12zera
\end_layout

\begin_layout Itemize

\noun on
CoolBotMe123
\end_layout

\begin_layout Itemize

\noun on
CrumbleSunday 
\end_layout

\begin_layout Itemize

\noun on
Daniel
\end_layout

\begin_layout Itemize

\noun on
DanUtzz
\end_layout

\begin_layout Itemize

\noun on
Darkmund
\end_layout

\begin_layout Itemize

\noun on
Davagin
\end_layout

\begin_layout Itemize

\noun on
Demonthus
\end_layout

\begin_layout Itemize

\noun on
DevBot
\end_layout

\begin_layout Itemize

\noun on
Dimonstrik
\end_layout

\begin_layout Itemize

\noun on
Dipitlow
\end_layout

\begin_layout Itemize

\noun on
Djoca
\end_layout

\begin_layout Itemize

\noun on
Dolar
\end_layout

\begin_layout Itemize

\noun on
DonkeyKong101
\end_layout

\begin_layout Itemize

\noun on
DoyBrungSong
\end_layout

\begin_layout Itemize

\noun on
Dr.Kaktuz 
\end_layout

\begin_layout Itemize

\noun on
Eagle_1
\end_layout

\begin_layout Itemize

\noun on
Eden
\end_layout

\begin_layout Itemize

\noun on
EezyMoney123
\end_layout

\begin_layout Itemize

\noun on
Efu 
\end_layout

\begin_layout Itemize

\noun on
ElKid
\end_layout

\begin_layout Itemize

\noun on
Epo
\end_layout

\begin_layout Itemize

\noun on
Ess5
\end_layout

\begin_layout Itemize

\noun on
Fasenderos
\end_layout

\begin_layout Itemize

\noun on
Ferfran
\end_layout

\begin_layout Itemize

\noun on
FK1
\end_layout

\begin_layout Itemize

\noun on
FLBotter
\end_layout

\begin_layout Itemize

\noun on
Fn101 
\end_layout

\begin_layout Itemize

\noun on
Folder
\end_layout

\begin_layout Itemize

\noun on
FpTrader
\end_layout

\begin_layout Itemize

\noun on
FqFq
\end_layout

\begin_layout Itemize

\noun on
Friday 
\end_layout

\begin_layout Itemize

\noun on
FunnyDwag 
\end_layout

\begin_layout Itemize

\noun on
Gabber2k
\end_layout

\begin_layout Itemize

\noun on
Ganadai
\end_layout

\begin_layout Itemize

\noun on
Gecko
\end_layout

\begin_layout Itemize

\noun on
Gonhilda
\end_layout

\begin_layout Itemize

\noun on
GoodMood
\end_layout

\begin_layout Itemize

\noun on
Goran123
\end_layout

\begin_layout Itemize

\noun on
Gratiszzzz
\end_layout

\begin_layout Itemize

\noun on
Gtwhat
\end_layout

\begin_layout Itemize

\noun on
Gunfadoso
\end_layout

\begin_layout Itemize

\noun on
GUI
\end_layout

\begin_layout Itemize

\noun on
Guysmo
\end_layout

\begin_layout Itemize

\noun on
Hapil
\end_layout

\begin_layout Itemize

\noun on
Hugo1
\end_layout

\begin_layout Itemize

\noun on
Humanista
\end_layout

\begin_layout Itemize

\noun on
Invader11
\end_layout

\begin_layout Itemize

\noun on
Jabsacyomama
\end_layout

\begin_layout Itemize

\noun on
JConner 
\end_layout

\begin_layout Itemize

\noun on
Jesus
\noun default
 (our internet friend)
\end_layout

\begin_layout Itemize

\noun on
Jesus
\noun default
 (the real one)
\end_layout

\begin_layout Itemize

\noun on
JMonderson
\end_layout

\begin_layout Itemize

\noun on
Joe1111
\end_layout

\begin_layout Itemize

\noun on
JohnNash
\end_layout

\begin_layout Itemize

\noun on
Johnny
\end_layout

\begin_layout Itemize

\noun on
JokeDoke
\end_layout

\begin_layout Itemize

\noun on
JPHol123
\end_layout

\begin_layout Itemize

\noun on
JumpingFences
\end_layout

\begin_layout Itemize

\noun on
KaeKruse
\end_layout

\begin_layout Itemize

\noun on
Kake118
\end_layout

\begin_layout Itemize

\noun on
Karamba1
\end_layout

\begin_layout Itemize

\noun on
Kata
\end_layout

\begin_layout Itemize

\noun on
KiddPoker
\end_layout

\begin_layout Itemize

\noun on
KindBot
\end_layout

\begin_layout Itemize

\noun on
Kkfc
\end_layout

\begin_layout Itemize

\noun on
Knightsaces
\end_layout

\begin_layout Itemize

\noun on
Krishot
\end_layout

\begin_layout Itemize

\noun on
KTrader
\end_layout

\begin_layout Itemize

\noun on
Kyo
\end_layout

\begin_layout Itemize

\noun on
Lavezzi
\end_layout

\begin_layout Itemize

\noun on
LeftOver
\end_layout

\begin_layout Itemize

\noun on
Lucky8
\end_layout

\begin_layout Itemize

\noun on
Macedoniantree
\end_layout

\begin_layout Itemize

\noun on
Mad4IT
\end_layout

\begin_layout Itemize

\noun on
Maniaco
\end_layout

\begin_layout Itemize

\noun on
Marchigno
\end_layout

\begin_layout Itemize

\noun on
Mariano268
\end_layout

\begin_layout Itemize

\noun on
MarlboroKid
\end_layout

\begin_layout Itemize

\noun on
Marquitos
\end_layout

\begin_layout Itemize

\noun on
MasterNe
\end_layout

\begin_layout Itemize

\noun on
Matrix
\end_layout

\begin_layout Itemize

\noun on
Maverick
\end_layout

\begin_layout Itemize

\noun on
MaxInMontreal
\end_layout

\begin_layout Itemize

\noun on
MerzkiyTipon 
\end_layout

\begin_layout Itemize

\noun on
Mib92
\end_layout

\begin_layout Itemize

\noun on
Micro111
\end_layout

\begin_layout Itemize

\noun on
Mike
\end_layout

\begin_layout Itemize

\noun on
Mjoe2
\end_layout

\begin_layout Itemize

\noun on
Moby
\end_layout

\begin_layout Itemize

\noun on
Morello
\end_layout

\begin_layout Itemize

\noun on
Mossel
\end_layout

\begin_layout Itemize

\noun on
ot_real
\end_layout

\begin_layout Itemize

\noun on
MrEquity
\end_layout

\begin_layout Itemize

\noun on
MrMosti
\end_layout

\begin_layout Itemize

\noun on
MrRuder 
\end_layout

\begin_layout Itemize

\noun on
MustBeatIt
\end_layout

\begin_layout Itemize

\noun on
N4rk0
\end_layout

\begin_layout Itemize

\noun on
Nahman
\end_layout

\begin_layout Itemize

\noun on
Narfal
\end_layout

\begin_layout Itemize

\noun on
NewBot
\end_layout

\begin_layout Itemize

\noun on
Ngels
\end_layout

\begin_layout Itemize

\noun on
Nick Coldhand 
\end_layout

\begin_layout Itemize

\noun on
Nick Perry
\end_layout

\begin_layout Itemize

\noun on
Nik0 
\end_layout

\begin_layout Itemize

\noun on
NoDBerrHyPn0
\end_layout

\begin_layout Itemize

\noun on
Nomade
\end_layout

\begin_layout Itemize

\noun on
Noobwithquestions
\end_layout

\begin_layout Itemize

\noun on
NPNG
\end_layout

\begin_layout Itemize

\noun on
OpaDorens
\end_layout

\begin_layout Itemize

\noun on
OpenGeek
\end_layout

\begin_layout Itemize

\noun on
OpenHoldem
\end_layout

\begin_layout Itemize

\noun on
OpenHoldemAli
\end_layout

\begin_layout Itemize

\noun on
Oscar
\end_layout

\begin_layout Itemize

\noun on
Papa05
\end_layout

\begin_layout Itemize

\noun on
PastorPoker 
\end_layout

\begin_layout Itemize

\noun on
Pawko
\end_layout

\begin_layout Itemize

\noun on
Ppbcon
\end_layout

\begin_layout Itemize

\noun on
Pete
\end_layout

\begin_layout Itemize

\noun on
Pingvvino
\end_layout

\begin_layout Itemize

\noun on
Pippo21
\end_layout

\begin_layout Itemize

\noun on
PkrBot
\end_layout

\begin_layout Itemize

\noun on
Plutus
\end_layout

\begin_layout Itemize

\noun on
Pobar
\end_layout

\begin_layout Itemize

\noun on
Pokerage
\end_layout

\begin_layout Itemize

\noun on
Poker_Dog / TheWhopper
\end_layout

\begin_layout Itemize

\noun on
PokerKid
\end_layout

\begin_layout Itemize

\noun on
pokerweeny
\end_layout

\begin_layout Itemize

\noun on
Postenjak
\end_layout

\begin_layout Itemize

\noun on
Projecthpdv2
\end_layout

\begin_layout Itemize

\noun on
PoundSand
\end_layout

\begin_layout Itemize

\noun on
PyBotter666
\end_layout

\begin_layout Itemize

\noun on
QuiqSilver
\end_layout

\begin_layout Itemize

\noun on
Qwerty
\end_layout

\begin_layout Itemize

\noun on
R2D2
\end_layout

\begin_layout Itemize

\noun on
Radi8tor
\end_layout

\begin_layout Itemize

\noun on
Rambam 
\end_layout

\begin_layout Itemize

\noun on
Relhby
\end_layout

\begin_layout Itemize

\noun on
RISA
\end_layout

\begin_layout Itemize

\noun on
Rominus
\end_layout

\begin_layout Itemize

\noun on
Rumburak
\end_layout

\begin_layout Itemize

\noun on
Ryuk33 
\end_layout

\begin_layout Itemize

\noun on
Sagan
\end_layout

\begin_layout Itemize

\noun on
Salem
\end_layout

\begin_layout Itemize

\noun on
SamFisher
\end_layout

\begin_layout Itemize

\noun on
Satanikut
\end_layout

\begin_layout Itemize

\noun on
Shank_17
\end_layout

\begin_layout Itemize

\noun on
SingleMalt
\end_layout

\begin_layout Itemize

\noun on
Skyzzo
\end_layout

\begin_layout Itemize

\noun on
Sloboz
\end_layout

\begin_layout Itemize

\noun on
SmartBet
\end_layout

\begin_layout Itemize

\noun on
Smuroff
\end_layout

\begin_layout Itemize

\noun on
SNGChamp 
\end_layout

\begin_layout Itemize

\noun on
Spektre
\end_layout

\begin_layout Itemize

\noun on
Spew
\end_layout

\begin_layout Itemize

\noun on
Spud 
\end_layout

\begin_layout Itemize

\noun on
StangelNator
\end_layout

\begin_layout Itemize

\noun on
Stars83
\end_layout

\begin_layout Itemize

\noun on
SteveG1963
\end_layout

\begin_layout Itemize

\noun on
Stout-man
\end_layout

\begin_layout Itemize

\noun on
Strikles
\end_layout

\begin_layout Itemize

\noun on
Sturmzealot
\end_layout

\begin_layout Itemize

\noun on
SuperBlak
\end_layout

\begin_layout Itemize

\noun on
SuperTramp
\end_layout

\begin_layout Itemize

\noun on
SweetPork
\end_layout

\begin_layout Itemize

\noun on
Tabo_ger
\end_layout

\begin_layout Itemize

\noun on
Tammelinn 
\end_layout

\begin_layout Itemize

\noun on
Termitapalahermita
\end_layout

\begin_layout Itemize

\noun on
TheHighFish
\end_layout

\begin_layout Itemize

\noun on
ThemAndMe 
\end_layout

\begin_layout Itemize

\noun on
Thisv8guy
\end_layout

\begin_layout Itemize

\noun on
Tinkerer
\end_layout

\begin_layout Itemize

\noun on
Tobag
\end_layout

\begin_layout Itemize

\noun on
Tobiabus 
\end_layout

\begin_layout Itemize

\noun on
Todamach
\end_layout

\begin_layout Itemize

\noun on
Topic7
\end_layout

\begin_layout Itemize

\noun on
Triple
\end_layout

\begin_layout Itemize

\noun on
TripleSeven
\end_layout

\begin_layout Itemize

\noun on
Trisem
\end_layout

\begin_layout Itemize

\noun on
Trish
\end_layout

\begin_layout Itemize

\noun on
Trom
\end_layout

\begin_layout Itemize

\noun on
TT_83
\end_layout

\begin_layout Itemize

\noun on
Ukawtf
\end_layout

\begin_layout Itemize

\noun on
Up_Urself
\end_layout

\begin_layout Itemize

\noun on
USBFreak 
\end_layout

\begin_layout Itemize

\noun on
VaDe 
\end_layout

\begin_layout Itemize

\noun on
ValueBotty
\end_layout

\begin_layout Itemize

\noun on
Vasyatko
\end_layout

\begin_layout Itemize

\noun on
Vlad2048
\end_layout

\begin_layout Itemize

\noun on
Want2Learn
\end_layout

\begin_layout Itemize

\noun on
WantPlayPoker
\end_layout

\begin_layout Itemize

\noun on
WaveLen
\end_layout

\begin_layout Itemize

\noun on
WetOphelia
\end_layout

\begin_layout Itemize

\noun on
Winlo
\end_layout

\begin_layout Itemize

\noun on
Winngy
\end_layout

\begin_layout Itemize

\noun on
Xtions
\end_layout

\begin_layout Itemize

\noun on
Yep
\end_layout

\begin_layout Itemize

\noun on
ZeeZooLaa
\end_layout

\begin_layout Itemize

\noun on
ZeuZDK
\end_layout

\begin_layout Itemize

\noun on
Zippy 
\end_layout

\begin_layout Itemize

\noun on
Zolp 
\end_layout

\begin_layout Itemize

\noun on
ZomBee
\end_layout

\begin_layout Itemize
ZooBoy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/flowers.gif

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="30page%">
<column alignment="left" valignment="bottom" width="70page%">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
and to everybody we have forgotten.
 Without your help OpenHoldem and this manual would be incomplete.
\end_layout

\begin_layout Standard
Please contact us at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

www.maxinmontreal.com/forums
\end_layout

\end_inset

, if you miss your name on the list.
\end_layout

\end_body
\end_document
