#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter*
Thank You!
\end_layout

\begin_layout Standard
A big 
\emph on

\begin_inset Quotes eld
\end_inset

thank you!
\emph default

\begin_inset Quotes erd
\end_inset

 goes to everybody, who helped us to create this document: 
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features>
<column alignment="left" valignment="top" width="30page%">
<column alignment="left" valignment="bottom" width="70page%">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Formatting: Ugly workaround with spaces to force a proper vertical alignment
 of the names relative to the picture.
\end_layout

\end_inset


\begin_inset VSpace 0.5in*
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Itemize

\noun on
Ares®
\end_layout

\begin_layout Itemize

\noun on
BuckyBall
\end_layout

\begin_layout Itemize

\noun on
Friday
\end_layout

\begin_layout Itemize

\noun on
Matrix
\end_layout

\begin_layout Itemize

\noun on
Nik0
\end_layout

\begin_layout Itemize

\noun on
PokerDog
\end_layout

\begin_layout Itemize

\noun on
SNGChamp
\end_layout

\begin_layout Itemize

\noun on
Spud
\end_layout

\begin_layout Itemize

\noun on
Tammelinn
\end_layout

\begin_layout Itemize

\noun on
Tobiabus
\end_layout

\begin_layout Itemize

\noun on
USBFreak 
\end_layout

\begin_layout Itemize

\noun on
VaDe
\end_layout

\begin_layout Itemize

\noun on
Winngy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align left
\begin_inset Graphics
	filename images/flowers.gif

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
and to everybody we have forgotten.
 Without your help it would not have been possible to create this manual.
\end_layout

\begin_layout Standard
Please contact us at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

www.maxinmontreal.com/forums
\end_layout

\end_inset

, if you miss your name on the list.
\end_layout

\end_body
\end_document
