#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
The 
\begin_inset Index
status open

\begin_layout Plain Layout
GUI
\end_layout

\end_inset

GUI - Familiarizing yourself with OpenHoldem
\end_layout

\begin_layout Standard
So, here we are, 44 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Change that number, before you release the final document!
\end_layout

\end_inset

pages into the manual and we have not created a single snippet of bot logic
 yet.
  However, by this point you should have selected a target casino, and have
 acquired or created a Table Map for that casino so that the game state
 engine in OpenHoldem can understand what is happening on the poker table
 at any given time.
\end_layout

\begin_layout Section
main menu
\end_layout

\begin_layout Section
toolbars
\end_layout

\begin_layout Section
statusbar
\end_layout

\begin_layout Section
tabledisplay
\end_layout

\begin_layout Section
formula editor
\end_layout

\end_body
\end_document
