#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Setting The Game-Type
\end_layout

\begin_layout Standard
If you create a tablemap it is pretty important to tell OpenHoldem which
 game-type you are playing.
 If you play fixed limit the mimimum bet will double up at the turn.
 So if you play a $1/2-game the blinds will be $0.50 and $1.
 The small bet, as it is called, will be $1.
 That means your mimimum bet and all raises have to be at least 1 dollar.
 But the pot will grow, and betting $1 into a large pot doesn't make much
 sense.
 So at the turn the betsizes double up and the now so-called big-bet would
 be $2 in our example.
 This results in a $0.50/$1/$2 betting-structure, contrary to the now famous
 no-limit with a $0.50/$1/$1-structure, where you can choose your betsize
 as you like and the minimum bet at later streets would be the same as preflop
 and at the flop.
\end_layout

\begin_layout Standard
Why this elementary introduction? Because some players nowadays don't even
 know about the old days where fixed-limit was the only game of choice in
 the internet.
 But does that matter and how does it affect players who want to play only
 no-limit?
\end_layout

\begin_layout Standard
Well, per default OpenHoldem will assume a no-limit-game nowadays and usually
 you can get the game-type from the title-sting (
\begin_inset Quotes eld
\end_inset

^L
\begin_inset Quotes erd
\end_inset

 in 
\begin_inset Quotes eld
\end_inset

ttlimits
\begin_inset Quotes erd
\end_inset

).
 But sometimes there might be no title (or no reliable title) and you might
 need to define another gametype as the default one.
 As mostly there is an alternative way: this information can be scraped,
 just like anything else that matters.
\end_layout

\begin_layout Standard
Using OpenScrape:
\end_layout

\begin_layout Enumerate
Create the region "c0limits0".
 
\end_layout

\begin_layout Enumerate
Optimally you want to choose a region at the table that displays 
\begin_inset Quotes eld
\end_inset

No-Limit
\begin_inset Quotes erd
\end_inset

, but if that is not present you might choose any fake-region that doesn't
 change, like 
\begin_inset Quotes eld
\end_inset

Options
\begin_inset Quotes erd
\end_inset

.
 Create letters that return NL for whatever is shown in the region.
 Use a font that doesn't get used for anything else to avoid conflicts (I
 used text1).
 I created a small region over the options field and instead of teaching
 OH the letter 'O' and 'p', I told it it stands for 'N' and 'L' because
 I want a no limit map.
 
\end_layout

\begin_layout Enumerate
Under "symbols" create 
\begin_inset Quotes eld
\end_inset

c0limits0
\begin_inset Quotes erd
\end_inset

.
 The symbol 
\begin_inset Quotes eld
\end_inset

s$c0limits
\begin_inset Quotes erd
\end_inset

 simply tells OpenHoldem how to interpret the value of the region 
\begin_inset Quotes eld
\end_inset

r$c0limits
\begin_inset Quotes erd
\end_inset

 and works exactly the same way like 
\begin_inset Quotes eld
\end_inset

ttlimits
\begin_inset Quotes erd
\end_inset

 works for the title-string.
 Here we set s$c0limits to 
\begin_inset Quotes eld
\end_inset

^L
\begin_inset Quotes erd
\end_inset

 which is the gametype, as advertised in the section about symbol-records..
 
\end_layout

\begin_layout Enumerate
Live happily ever after.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images_setting_gametype/force nl.jpg

\end_inset


\begin_inset Graphics
	filename images_setting_gametype/force_nl2.jpg

\end_inset


\end_layout

\end_body
\end_document
