2	Loose-Passive/Passive	11	"VP$IP",">=","30",""|"PFR","<","5",""|"Total AF","<","1.5",""|
3	Tight-Aggressive/Aggressive	1	"VP$IP","<","20",""|"PFR",">=","5",""|"Total AF",">=","1.5",""|
4	Semi-Loose-Aggressive/Aggressive	5	"VP$IP","between","20","30"|"PFR",">=","5",""|"Total AF",">=","1.5",""|
5	Semi-Loose-Aggressive/Passive	6	"VP$IP","between","20","30"|"PFR",">=","5",""|"Total AF","<","1.5",""|
6	Tight-Aggressive/Passive	2	"VP$IP","<","20",""|"PFR",">=","5",""|"Total AF","<=","1.5",""|
8	Loose-Aggressive/Passive	7	"VP$IP",">=","30",""|"PFR",">=","5",""|"Total AF","<","1.5",""|
9	Tight-Passive/Aggressive	3	"VP$IP","<","20",""|"PFR","<","5",""|"Total AF",">=","1.5",""|
7	Semi-Loose-Passive/Aggressive	8	"VP$IP","between","20","29.99"|"PFR","<","5",""|"Total AF",">=","1.5",""|
10	Loose-Aggressive/Aggressive	13	"VP$IP",">=","30",""|"PFR",">=","5",""|"Total AF",">=","1.5",""|
11	calling st	12	"VP$IP",">","25",""|"PFR","<","5",""|"Total AF","<=","1.5",""|"WTSD",">=","45",""|
12	Semi-Loose-Passive/Passive	9	"VP$IP","between","20","29.99"|"PFR","<","5",""|"Total AF","<","1.5",""|
13	Tight-Passive/Passive	4	"VP$IP","<","20",""|"PFR","<","5",""|"Total AF","<","1.5",""|
14	Loose-Passive/Aggressive	10	"VP$IP",">=","30",""|"PFR","<","5",""|"Total AF",">","1.5",""|
15	Maniac	14	"VP$IP",">=","35",""|"PFR",">=","10",""|"Total AF",">=","2",""|
