2	LP (Fishy)	9	"VP$IP","between","46","99"|"Total AF","between",".01","1.65"|
3	X-Loose (Vp$iP 63%+)	1	"VP$IP","between","63","99"|
4	Showdown Muppet	3	"W$SD","between","1","33"|"WTSD",">","20",""|
5	T N/unknown	12	"VP$IP","<","33",""|
6	WT (Weak Tight)	5	"WTSD","between","1","14"|
8	sLA (Gambler)	6	"VP$IP","between","33","46"|"Flop AF",">=","2",""|"Turn AF",">",".1",""|"River AF",">",".1",""|
9	TP (Rock)	10	"VP$IP","<","33",""|"Total AF","between",".01","1.3"|
7	Ultra Aggressor	4	"Flop AF",">=","2.75",""|"Turn AF",">=","2",""|"River AF",">=","2",""|
10	LAG (Maniac)	7	"VP$IP","between","46","99"|"Flop AF",">=","2",""|"Turn AF",">",".1",""|"River AF",">",".1",""|
11	sL N/unknown	13	"VP$IP","between","33","46"|
12	Calling station	2	"VP$IP",">","33",""|"WTSD","between","33","99"|"Total AF","between","0.01","1.65"|
13	sLP	11	"VP$IP","between","33","46"|"Total AF","between",".01","1.65"|
14	L N/unknown 	14	"VP$IP","between","46","99"|
15	TAG	8	"VP$IP","<","33",""|"Flop AF",">=","2",""|"Turn AF",">",".1",""|"River AF",">",".1",""|
