2	LP (Fishy)	9	"VP$IP","between","35","99"|"Total AF","between",".01","1.3"|
3	X-Loose (Vp$iP 55%+)	1	"VP$IP","between","55","99"|
4	Showdown Muppet	3	"W$SD","between","1","29"|"WTSD",">","15",""|
5	T N/unknown	12	"VP$IP","<","22",""|
6	WT (Weak Tight)	5	"WTSD","between","1","13"|
8	sLA (Gambler)	6	"VP$IP","between","22","35"|"Flop AF",">=","1.8",""|"Turn AF",">",".1",""|"River AF",">",".1",""|
9	TP (Rock)	10	"VP$IP","<","22",""|"Total AF","between",".01","1.3"|
7	Ultra Aggressor	4	"Flop AF",">=","2.75",""|"Turn AF",">=","1.7",""|"River AF",">=","1.7",""|
10	LAG (Maniac)	7	"VP$IP","between","35","99"|"Flop AF",">=","1.8",""|"Turn AF",">",".1",""|"River AF",">",".1",""|
11	sL N/unknown	13	"VP$IP","between","22","35"|
12	Calling station	2	"VP$IP",">","22",""|"WTSD","between","30","99"|"Total AF","between","0.01","1"|
13	sLP	11	"VP$IP","between","22","35"|"Total AF","between",".01","1.3"|
14	L N/unknown 	14	"VP$IP","between","35","99"|
15	TAG	8	"VP$IP","<","22",""|"Flop AF",">=","1.8",""|"Turn AF",">",".1",""|"River AF",">",".1",""|
