##2009-11-25 20:47:48##

##notes##
0 
//Cuts and pastes from every where 
//However I have debugged and cleaned them up 


//  CREDIT TO EVERYONE INVOLVED 

##dll##


##bankroll##
0.000000

##defcon##
0.000000

##rake##
0.000000

##nit##
100000

##f$alli##
0                            // default is not allin 
|| [ prwin >= 1.00 ]         // dead nuts 

##f$swag##
0                           // default is no stated wagers 

##f$srai##
0                                     // default is no stated raises 

##f$rais##
0                                                       // default is do not rais 

//************* INSERT UNTESTED RULES HERE 

//**************************************** 


|| [ prwin >= 1.00 ]                                    // dead nuts 
|| [br >=3 && prwin >0.97]                              // just in case 

//STARTING HANDS 

|| [ br==1 && islistrais ]                              // listed opening hand 


|| [ br==1 && ($AKs || $AQs || $AJs ) 
     && ncallbets<=1 
     && dealposition/(nplayersdealt/3)>= 2.625 ]        // Late position 


//********************************* FLOP RAISES  ************************* 

//Flop High Pair - overcard kicker 

// Board has No Pair and have Top pair Ace w/ good kicker (K-T) 
|| [ br==2 
     && nrankedcommon==1 
     && (pot/call > (1/prwin + 0.50)) 
     && (ishipair && pokerval<twopair && trank==14 && {(trank==$$pr0 && $$pr1>=10)||(trank==$$pr1 && $$pr0>=10)}) ]  

// Board has No Pair and have Top pair King w/ good kicker (A-T) 
|| [ br==2 
     && nrankedcommon==1 
     && (pot/call > (1/prwin + 0.50)) 
     && (ishipair && pokerval<twopair && trank==13 
     && {(trank==$$pr0 && $$pr1>=10)||(trank==$$pr1 && $$pr0>=10)}) ] 



//Two Pair 

|| [br==2 && (ishipair && ismidpair || ishipair && islopair ||  ismidpair && islopair) 
          && nbetstocall <2                                                        
          && nrankedcommon<2                                                      
          && rankloplayer>9 ]                                                    

|| [ br==2 
     && nrankedcommon==1 
     && istwopair && (pokerval&15)<((pokerval>>4)&15) ]      // two pair - proper odds 


//Trips Pair in Hand  


|| [br==2 && ispair 
          && isthreeofakind 
          && nsuitedcommon <3                                            
          && nrankedcommon==1                                            
          && nstraightfillcommon >1 
          && nopponentsraising < 2 ]                                        

|| [br==2 && ispair 
          && isthreeofakind 
          && nsuitedcommon <3                                            
          && nstraightfillcommon >2                                        
          && nbetstocall<2 
          && nrankedcommon==1 ] 


//Trips Pair on Board 

||[br==2 && !ispair 
         && isthreeofakind 
         && nopponentsraising <2 
         && nsuitedcommon <3                                              
         && nstraightfillcommon >2                                        
         && nopponentsraising < 3 ] 

//Straight 

||[br==2 && isstraight                                                    
         && ncurrentbets < 1 ] 

||[br==2 && ishistraight 
         && ncurrentbets < 2 ] 

//Flush 

||[br==2 && isflush                                                      
         && ncurrentbets < 2 ] 

//Boat 

||[br==2 && isfullhouse 
         && ncurrentbets < 2 
         && nrankedcommon<3 ] 



//******************* END FLOP RAISE  ************************ 

  
  


//******************* TURN RAISES **************************** 


//PAIRS 

||[br==3 && ishipair 
         && nbetstocall <2 
         && ncurrentbets <1 
         && (nsuitedcommon <3)                  
         && (nstraightfillcommon >2)              
         && nrankedcommon <2 ]    
    

||[br==3 && ishipair 
         && nbetstocall <2 
         && ncurrentbets <1 
         && nsuitedcommon <3                    
         && nstraightfillcommon >2              
         && nbetsround2 <1                              
         && nrankedcommon <2 ]                

//TWO PAIR 

||[br==3 && istwopair 
         && nbetstocall <3 
         && ncurrentbets <1 
         && nsuitedcommon <3                  
         && nstraightfillcommon >2            
         && nrankedcommon <2 ]                

//TRIPS 

||[br==3 && isthreeofakind 
         && prwin > 0.70 ] 

//STRAIGHTS 

||[br==3 && isstraight 
         && prwin > 0.70 
         && nbetstocall <3 ] 

||[br==3 && ishistraight 
         && nsuitedcommon <3 && prwin > 0.70 ] 

//FLUSHES 

||[br==3 && isflush 
         && prwin > 0.70 
         && nbetstocall <3 ] 
//HOUSE 

||[br==3 && isfullhouse 
         && prwin > 0.70 
         && nrankedcommon<3] 

|| [ isfullhouse 
    &&  nrankedcommon<3 
    && ((pokerval>>8 )&15) < ((pokerval>>4)&15) && (pcbits&0b11100) ] // high sided house 

//QUADS 

||[br==3 && isfourofakind ] 
        




//************************************ river raises  *********************************** 
//PAIR 

||[ br==4 
    && ishipair 
    && (ncurrentbets + nbetstocall) <2  
    && nsuitedcommon <3                    
    && nstraightfillcommon >2              
    && nrankedcommon < 2 ] 

//TWO PAIR 

|| [br==4 
    && istwopair 
    && nbetstocall <2 
    && ncurrentbets <1 
    && nsuitedcommon <3                    
    && nstraightfillcommon >2              
    && nrankedcommon < 2 ] 

//TRIPS 

|| [br==4 
    && isthreeofakind 
    && prwin > 0.9] 

|| [br==4 
    && isthreeofakind 
    && nbetstocall == 1 
    && nstraightfillcommon > 2 
    && nsuitedcommon < 3 
    && prwin > 0.70] 

//STRAIGHT 

|| [br==4 
    && isstraight 
    && ((nstraight==5) && (pcbits&14)) 
    && nbetstocall < 2 
    && nsuitedcommon < 3 
    && nrankedcommon < 2] 

|| [br==4 
    && isstraight 
    && prwin > 0.94 
    && nrankedcommon < 2 
    && nsuitedcommon < 3] 

|| [br==4 
    && ishistraight 
    && nrankedcommon < 2 
    && nsuitedcommon<3] 

//FLUSH 

|| [br==4 
    && isflush 
    && prwin > 0.80 
    && nrankedcommon <2] 

//HOUSE 

|| [br==4 
    && isfullhouse 
    && prwin > 0.80 
    && nrankedcommon < 3] 

//QUADS 

|| [br==4 
    && isfourofakind 
    && nrankedcommon<4] 
  
|| [br==4 
    && isfourofakind 
    && nrankedcommon<3 
    && ($Ax)] 

//STRAIGHT FLUSH 

|| [br==4 
    && isstraightflush] 



                                      
  

//************************************************ end of raise  ******************************************* 

##f$call##


0  //  default  is do not call 


//******************************SPECIAL RULES******************* 

|| [f$rais==1] 

  || [ prwin >= 1.00 ]                  // dead nuts 
  || [ call  <= 0.00 ]                  // zero call amount (check) 




//*************************** STARTING HANDS  ****************** 


// Early raised pot 
|| [br==1 && islist0] 

// Early unraised  
|| [br==1 && dealposition/(nplayersdealt/3)>= 0.9 && dealposition/(nplayersdealt/3)<1.8  
          && nbetstocall<=1 
          && islist2] 

// Middle raised  
|| [br==1 && dealposition/(nplayersdealt/3)>= 1.8 && dealposition/(nplayersdealt/3)<2.625 
          && nbetstocall<=3 
          && islist3] 

// Middle unraised 
|| [br==1 && dealposition/(nplayersdealt/3)>= 1.8 && dealposition/(nplayersdealt/3)<2.625          
          && nbetstocall<=1 
          && islist4] 

// Late raised  
|| [br==1 && dealposition/(nplayersdealt/3)>= 2.625 
          && nbetstocall<=3 
          && islist5] 

// Late unraised 
|| [br==1 && dealposition/(nplayersdealt/3)>= 2.625 
          && nbetstocall<=1 
          && islist6] 

// small blind 
|| [br==1 && dealposition==1 
          && nbetstocall<2 
          && islist7]  // small blind limp if nobody raised 

// Big Blind 
|| [br==1 && dealposition==2 
          && nbetstocall<2 
          && islist3] 










//******************* POST FLOP CALL ********************* 

/////////////////////// Drawing Hands 

//Board has No Pair and have Open-ended straight flush draw with a pair 
|| [  br==2    
      &&  nrankedcommon==1 
      &&  nstraightflush==4  
      &&  !(srankbits&16386 && srankbits&8196) 
      &&  isonepair  ]  

//Board has No Pair and have Open-ended straight flush draw w/ 2 overcards  
|| [  br==2    
      &&  nrankedcommon==1  
      &&  nstraightflush==4  
      &&  !(srankbits&16386 && srankbits&8196)  
      &&  rankloplayer>rankhicommon   ]  

//Board has No Pair and have Open-ended straight flush draw  
|| [  br==2    
      &&  nrankedcommon==1  
      &&  nstraightflush==4  
      &&  !(srankbits&16386 && srankbits&8196) 
      &&  nbetstocall<2 ]  

//Board has No Pair and have Inside straight flush draw w/ a pair 
|| [  br==2    
      &&  nrankedcommon==1 
      &&  nstraightflush<=3  
      &&  nstraightflushfill==1  
      &&  isonepair  ]  

//Board has No Pair and have Inside straight flush draw w/ 2 overcards : 
|| [  br==2 
      &&  nrankedcommon==1 
      &&  nstraightflush<=3 
      &&  nstraightflushfill==1  
      &&  rankloplayer>rankhicommon   ]  

//Board has No Pair and you have Inside straight flush draw  
|| [  br==2    
      &&  nrankedcommon==1  
      &&  nstraightflush<=3  
      &&  nstraightflushfill==1 
      && nbetstocall<2 ]  


//Board has No Pair and have Nut flush draw w/ 2 cards  
|| [  br==2 
      && nbetstocall<=2 
      && nrankedcommon==1  
      && nsuited==4  
      && nsuitedcommon==2  
      && `((~srankbits&0x7fff)>>srankhiplayer)==0 ]  

//Board has No Pair and have Nut flush draw w/ 1 card  
|| [  br==2 
      && nrankedcommon==1 
      && nsuited==4  
      && nsuitedcommon==3  
      && `((~srankbits&0x7fff)>>srankhiplayer)==0 ]  

//Board has No Pair and have 2nd nut flush draw w/ 2 card 
|| [  br==2 
      && nbetstocall<=2 
      && nrankedcommon==1 
      && nsuited==4  
      && nsuitedcommon==2  
      && `((~srankbits&0x7fff)>>srankhiplayer)==1 ]  

//Board has No Pair and have 2nd nut flush draw w/ 1 card  
|| [  br==2 
      && nrankedcommon==1 
      && nsuited==4  
      && nsuitedcommon==3  
      && `((~srankbits&0x7fff)>>srankhiplayer)==1 ]  

//Board has No Pair and have Non-nut flush draw w/ a pair  
|| [  br==2 
      && nrankedcommon==1  
      && nsuited==4  
      && !`((~srankbits&0x7fff)>>srankhiplayer)==0  &&  isonepair  ]  

//Board has No Pair and have Non-nut flush draw w/ 2 overcards  
|| [  br==2 
      && nbetstocall<=2 
      && nrankedcommon==1  
      && nsuited==4  
      && !`((~srankbits&0x7fff)>>srankhiplayer)==0 
      && rankloplayer>rankhicommon   ]  

//Board has No Pair and have Non-nut flush draw  
|| [  br==2 
      && nrankedcommon==1 
      && nsuited==4  
      && !`((~srankbits&0x7fff)>>srankhiplayer)==0 
      && nbetstocall<3]  

//Board has No Pair and have Open-ended straight draw w/ a pair 
|| [  br==2 
      && nbetstocall<=2 
      && nrankedcommon==1  
      && nstraight==4  
      && !(rankbits&16386 && rankbits&8196) 
      && isonepair  ]  

//Board has No Pair and have Open-ended straight draw w/ 2 overcards (rainbow)  
|| [  br==2 
      && nrankedcommon==1 
      && nstraight==4  
      && !(rankbits&16386 
      && rankbits&8196)  
      && rankloplayer>rankhicommon    
      && nsuitedcommon==1  ]  

//Board has No Pair and have Open-ended straight draw (rainbow) 
|| [  br==2    
      && nrankedcommon==1  
      && nstraight==4  
      && !(rankbits&16386 && rankbits&8196)  
      && nsuitedcommon==1 
      && nbetstocall<3 ]  

//Board has No Pair and have Open-ended straight draw (2 flushes on board) 
|| [  br==2 
      && nbetstocall<=2 
      && nrankedcommon==1 
      && nstraight==4 
      && !(rankbits&16386 && rankbits&8196)  
      && nsuitedcommon==2  
      && nbetstocall<3]  

//Board has No Pair and have Open-ended straight draw (3 flushes on board) 
|| [  br==2 
      && nbetstocall<2 
      && nrankedcommon==1 
      && nstraight==4  
      && !(rankbits&16386 
      && rankbits&8196)  
      && nsuitedcommon==3]  

//Board has No Pair and have Inside straight draw w/ a pair 
|| [  br==2  
      && nrankedcommon==1 
      && nstraight==3 
      && nstraightfill==1  
      && !(srankbits&16386 
      && srankbits&8196)  
      && isonepair  ]  

//Board has No Pair and have Inside straight draw w/ 2 overcards 
|| [  br==2 
      && nbetstocall<=2  
      && nrankedcommon==1  
      && nstraight==3  
      && nstraightfill==1  
      && !(srankbits&16386 
      && srankbits&8196) 
      && rankloplayer>rankhicommon    
      && nsuitedcommon==1  ]  

//Board has No Pair and have Inside straight draw (rainbow) 
|| [  br==2    
      && nrankedcommon==1  
      && nstraight<=3  
      && nstraightfill==1 
      && !(srankbits&16386 
      && srankbits&8196)  
      && nsuitedcommon==1  ]  

//Board has No Pair and have Inside straight draw (2 flushes on board) 
|| [  br==2 
      && nbetstocall<=2    
      && nrankedcommon==1 
      && nstraight<=3  
      && nstraightfill==1 
      && !(srankbits&16386 
      && srankbits&8196) 
      && nsuitedcommon==2  ]  

//Board has No Pair and have Inside straight draw (3 flushes on board) 
|| [  br==2 
      && nbetstocall<2  
      && nrankedcommon==1 
      && nstraight<=3 
      && nstraightfill==1  
      && !(srankbits&16386 
      && srankbits&8196) 
      && nsuitedcommon==3  ]  





// ******************* HANDS MADE ON THE FLOP ************************************ 








////////////////////////////////////////// PAIR /////////////////////////////////// 

|| [ br==2 
     && nsuitedcommon==1                          
     && rankhiplayer>rankhicommon                    
     && nrankedcommon==1 
     && isonepair 
     && nbetstocall <=2                                    
     && ncurrentbets <2]                            

// Board has No Pair and have Overpair 
|| [ br==2 
     && nrankedcommon==1 
     && (pot/call > (1/prwin + 0.50)) 
     && (ispair && pokerval<twopair && trank>trankcommon) ] 

// Board has No Pair and have Top pair Ace w/ good kicker (K-T) 
|| [ br==2 
     && nrankedcommon==1 
     && (pot/call > (1/prwin + 0.50)) 
     && (ishipair && pokerval<twopair && trank==14 && {(trank==$$pr0 && $$pr1>=10)||(trank==$$pr1 && $$pr0>=10)}) ]  

// Board has No Pair and have Top pair King w/ good kicker (A-T) 
|| [ br==2 
     && nrankedcommon==1 
     && (pot/call > (1/prwin + 0.50)) 
     && (ishipair && pokerval<twopair && trank==13 
     && {(trank==$$pr0 && $$pr1>=10)||(trank==$$pr1 && $$pr0>=10)}) ] 

// Board has No Pair and have Top pair Queen or lower w/ good kicker (A-T) 
|| [ br==2 
     && nrankedcommon==1 
     && (pot/call > (1/prwin + 0.50)) 
     && (ishipair && pokerval<twopair && trank<=12 && {(trank==$$pr0 && $$pr1>=10)||(trank==$$pr1 && $$pr0>=10)}) ] 


//////////////////////////////////////// HIGH PAIR //////////////////////////////// 

//Flop High Pair 

|| [br==2 
    && ishipair 
    && nbetstocall <=2                                      
    && nsuitedcommon <3                            
    && nstraightfillcommon >2                        
    && nrankedcommon < 2                            
    && rankhiplayer>rankhicommon  ]                


// No Straight or Flush possible  
|| [br==2 
    && ishipair                                  
    && nsuitedcommon <3                          
    && nstraightfillcommon >2 ]                  

//High Pair with 2 suited cards on Flop & no straight  
|| [br==2 
    && ishipair 
    && nsuited>3 
    && nbetstocall<=2                              
    && nsuitedcommon==2                            
    && nstraightfillcommon >2 ]                  

//High Pair with 3 suited cards on Flop & Flush  Draw 
|| [br==2 
    && ishipair 
    && nsuited>3                                  
    && nsuitedcommon==3                            
    && nstraightfillcommon >2                      
    && (ncurrentbets+nbetstocall)<3   ]            

//High Pair with 3 suited cards on Flop & Flush  Draw    
|| [br==2 
    && ishipair 
    && nsuited>3                                  
    && nsuitedcommon==3                            
    && nstraightfillcommon >2                      
    && srankhiplayer > 11  ]                      

//High Pair with 3 suited cards on Flop AND possible Straight 
|| [br==2 
    && ishipair 
    && nsuited>3                                    
    && nsuitedcommon==3                            
    && nstraightfillcommon <3                      
    && srankhiplayer > 11                        
    && (ncurrentbets+nbetstocall) <3 ]            

//High Pair with 2 connecting cards on Flop & Straight  Draw 
|| [br==2  
    && ishipair 
    && nstraight >3                                
    && nsuitedcommon < 3                            
    && (ncurrentbets+nbetstocall) <3                    
    && nstraightfillcommon==3]                      

//High Pair with 3 connecting cards on Flop & Straight  Draw 
|| [br==2 
    && ishipair 
    && nstraight >3                                
    && nsuitedcommon < 3                            
    && nstraightfillcommon <3                      
    && (ncurrentbets+nbetstocall) <3 ]              
  
//High Pair with 3 connecting cards on Flop & Straight  Draw 
|| [br==2 
    && ishipair 
    && nstraight >3                                
    && nopponentsraising <4                      
    && nsuitedcommon < 3                            
    && nstraightfillcommon <3                      
    && rankhiplayer > 11 ]                        

//High Pair with 3 suited cards on Flop AND possible Straight 
|| [br==2 
    && ishipair 
    && nsuited>3                                  
    && nsuitedcommon==3                            
    && nstraightfillcommon <3                      
    && rankhiplayer > 11                            
    && (ncurrentbets+nbetstocall) <3]              
  

/////////////////////////////////////////TWO PAIR//////////////////////////////// 

// Board has No Pair and you have Top two pairs 
|| [ br==2 
     && nrankedcommon==1 
     && (pot/call > (1/prwin + 0.50)) 
     && (istwopair  && (pokerval&15)<((pokerval>>4)&15)) ] 

// Board has No Pair and you have Top and bottom pair 
|| [ br==2 
     && nrankedcommon==1 
     && (pot/call > (1/prwin + 0.50)) 
     && (istwopair && (pokerval&15)<((pokerval>>16)&15) && (pokerval&15)>((pokerval>>4)&15)) ] 

// Board has No Pair and you have Two pairs (3-card straight or 3 flushes on board) 
|| [ br==2 
     && nrankedcommon==1 
     && (pot/call > (1/prwin + 0.50)) 
     && (istwopair && {nstraightcommon==3||nsuitedcommon==3}) ] 

//Rainbow flop you have two pair 

|| [br==2 
    && nsuitedcommon==1 
    && nstraightcommon==1 
    && nrankedcommon==1 
    && istwopair]  


//Flop Two Pair - have top pair//No flush or straight 

|| [br==2 
    && istwopair 
    && nsuitedcommon <3                        
    && nstraightfillcommon >2                  
    && nrankedcommon <2                          
    && rankhiplayer==rankhicommon]            

//Flop Two Pair  - not top pair 
|| [br==2        
    && istwopair 
    && nsuitedcommon <3                      
    && nstraightfillcommon >2                  
    && nrankedcommon <2                        
    && rankhiplayer < rankhicommon              
    && (ncurrentbets+nbetstocall) <3 ]  

//Flop Two Pair//Possible flush 
|| [br==2 
    && istwopair                              
    && (ncurrentbets+nbetstocall) <1          
    && nsuited >3                      
    && nstraightfillcommon >2]                  

//Flop Two Pair//Possible straight 
|| [br==2 
    && istwopair                              
    && (ncurrentbets+nbetstocall) <2          
    && nsuitedcommon < 3                        
    && nstraightfill <3]                


///////////////////////////////////////THREE OF A KIND///////////////////////////////////// 

// Board has No Pair and have Set  
|| [ br==2 
     && nrankedcommon==1 
     && (pot/call > (1/prwin + 0.50)) 
     && isthreeofakind ] 

// Board has No Pair and have Set(3-card straight or 3 flushes on board)  
|| [ br==2 
     && nrankedcommon==1 
     && (pot/call > (1/prwin + 0.50)) 
     && isthreeofakind 
     && ({nstraightcommon==3||nsuitedcommon==3}) ] 

//Flop Trips - top set//Pair in hand 

|| [ br==2 
     && ispair 
     && isthreeofakind 
     && nsuitedcommon <3                            
     && nstraightfillcommon >2]                    

//Flop Trips - 3 suited on board//Pair in hand 
|| [ br==2 
     && ispair 
     && isthreeofakind 
     && nstraightfillcommon >2                    
     && nbetstocall<=2] 
  
//Flop Trips - possible Straight on board//Pair in hand 
|| [ br==2 
     && ispair 
     && isthreeofakind 
     && nbetstocall<3] 

//Flop Trips//Pair on board 
|| [ br==2 
     && isthreeofakind 
     && nsuitedcommon <3                        
     && nstraightfillcommon >2                    
     && rankhiplayer==rankhicommon 
     && nrankedcommon==2                          
     && nbetstocall<2]                            


///////////////////////// STRAIGHTS //////////////////////// 

// Board has No Pair and have Nut straight    
|| [ br==2 
     && nrankedcommon==1 
     && (pot/call > (1/prwin + 0.50)) 
     && ishistraight] 

// Board has No Pair and have Non-nut straight  
|| [ br==2 
     && nrankedcommon==1 
     && (pot/call > (1/prwin + 0.50)) 
     && isstraight 
     && nbetstocall<3] 

// Board has No Pair and you have Straight (3 flushes on board)    
|| [ br==2 
     && nrankedcommon==1 
     && (pot/call > (1/prwin + 0.50)) 
     && (isstraight && nsuitedcommon==3) 
     && nbetstocall<3 ] 

//Flop Straight 
|| [ br==2  
     && isstraight 
     && nbetstocall<2] 

////////////////////////////// FLUSHES ////////////////// 

|| [ br==2 
     && isflush] 

////////////////////////////// HOUSES /////////////////// 

//Flop Full House 
|| [ br==2 
     && isfullhouse  ] 

/////////////////////////////  4 KIND /////////////////// 

// Flop 4 of Kind 
|| [ br==2 
     && isfourofakind ] 

//////////////////////////// STR8 FLUSH ///////////////// 

//Flop Straight Flush 
|| [ br>=1 
     && isstraightflush ] 


// ***************************  POST  TURN CALLS   *************************************************************** 


//////////////////////////////////// turn draws ///////////////////////////// 

//Nut Straight Draw//Pot Odds 
|| [ br==3 
     && nsuitedcommon < 3  
     && nstraight==4  
     && rankhiplayer > 11  
     && (((pot+call)+(callshort*0.5))/20) > call] 

//flop flush draw queen or better 
|| [ br<=3 
     && nsuited==4 
     && nbetstocall<=2 
     && ($Axs || $Kxs || $Qxs) ] 

//4 to a flush on turn, play only with the suited card 8 or better with proper pot odds. 
|| [ br==3 
     && {nsuited==4 
     && nbetstocall<=2 
     && ((($$pr0 > 8) && $$ps0==tsuitcommon) || (($$pr1 > 8) && $$ps1==tsuitcommon))} 
     && {(pot + (callshort/3)) / call >= 2.86} ] 
  
 // Board has No Pair and have Open-ended straight flush draw w/ a pair 
|| [ br==3 
     && nrankedcommon==1 
     && (pot/call > (1/prwin + 0.50)) 
     && (nstraightflush==4 && !(srankbits&16386 && srankbits&8196) 
     && isonepair) ] 

//Board has No Pair and have Open-ended straight flush draw w/ 2 overcards 
|| [ br==3 
     && nrankedcommon==1 
     && (pot/call > (1/prwin + 0.50)) 
     &&  (nstraightflush==4 && !(srankbits&16386 && srankbits&8196) 
     && rankloplayer>rankhicommon)] 

//Board has No Pair and have Open-ended straight flush draw 
|| [ br==3 
     && nrankedcommon==1 
     && (pot/call > (1/prwin + 0.50)) 
     &&  (nstraightflush==4 && !(srankbits&16386 && srankbits&8196)) ] 

//Board has No Pair and have Inside straight flush draw w/ a pair 
|| [ br==3 
     && nrankedcommon==1 
     && (pot/call > (1/prwin + 0.50)) 
     && (nstraightflush<=3 && nstraightflushfill==1 
     && isonepair)] 

//Board has No Pair and have Inside straight flush draw w/ 2 overcards 
|| [ br==3 
     && nrankedcommon==1 
     && (pot/call > (1/prwin + 0.50)) 
     && (nstraightflush<=3 && nstraightflushfill==1 
     && rankloplayer>rankhicommon) ] 

//Board has No Pair and have Inside straight flush draw 
|| [ br==3 
     && nrankedcommon==1 
     && (pot/call > (1/prwin + 0.50)) 
     && (nstraightflush<=3 && nstraightflushfill==1) ] 

//Board has No Pair and have Nut flush draw w/ 2 cards 
|| [ br==3  
     && nrankedcommon==1 
     && (pot/call > (1/prwin + 0.50))      
     && (nsuited==4 && nsuitedcommon==2 && `((~srankbits&0x7fff)>>srankhiplayer)==0)] 

//Board has No Pair and have Nut flush draw w/ 1 card 
|| [ br==3 
     && nrankedcommon==1 
     && (pot/call > (1/prwin + 0.50)) 
     &&  (nsuited==4 && nsuitedcommon==3 && `((~srankbits&0x7fff)>>srankhiplayer)==0)] 

//Board has No Pair and have 2nd nut flush draw w/ 2 card 
|| [ br==3 
     && nrankedcommon==1 
     && (pot/call > (1/prwin + 0.50)) 
     &&  (nsuited==4 && nsuitedcommon==2 && `((~srankbits&0x7fff)>>srankhiplayer)==1)] 

//Board has No Pair and have 2nd nut flush draw w/ 1 card 
|| [ br==3 
     && nrankedcommon==1 
     && (pot/call > (1/prwin + 0.50)) 
     &&  (nsuited==4 && nsuitedcommon==3 && `((~srankbits&0x7fff)>>srankhiplayer)==1)] 

// Board has No Pair and have Non-nut flush draw w/ a pair 
|| [ br==3 
     && nrankedcommon==1 
     && (pot/call > (1/prwin + 0.50)) 
     &&  (nsuited==4 && !`((~srankbits&0x7fff)>>srankhiplayer)==0 && isonepair)]  

// Board has No Pair and have Non-nut flush draw w/ 2 overcards 
|| [ br==3 
     && nrankedcommon==1 
     && (pot/call > (1/prwin + 0.50)) 
     &&  (nsuited==4 && !`((~srankbits&0x7fff)>>srankhiplayer)==0 && rankloplayer>rankhicommon) ] 

//Board has No Pair and have Non-nut flush draw  
|| [ br==3 
     && nrankedcommon==1 
     && (pot/call > (1/prwin + 0.50)) 
     &&  (nsuited==4 && !`((~srankbits&0x7fff)>>srankhiplayer)==0)] 

//Board has No Pair and have Open-ended straight draw w/ a pair 
|| [ br==3 
     && nrankedcommon==1 
     && (pot/call > (1/prwin + 0.50)) 
     &&  (nstraight==4 
     && !(rankbits&16386 && rankbits&8196) && isonepair) ]    

// Board has No Pair and have Open-ended straight draw w/ 2 overcards (rainbow) 
|| [ br==3 
     && nrankedcommon==1 
     && (pot/call > (1/prwin + 0.50)) 
     &&  (nstraight==4 && !(rankbits&16386 && rankbits&8196) && rankloplayer>rankhicommon && nsuitedcommon==1) ]  

//Board has No Pair and have Open-ended straight draw (rainbow)    
|| [ br==3 
     && nrankedcommon==1 
     && (pot/call > (1/prwin + 0.50)) 
     &&  (nstraight==4 && !(rankbits&16386 && rankbits&8196) && nsuitedcommon==1) ] 

//Board has No Pair and have Open-ended straight draw (2 flushes on board) 
|| [ br==3 
     && nrankedcommon==1 
     && (pot/call > (1/prwin + 0.50)) 
     &&  (nstraight==4 && !(rankbits&16386 && rankbits&8196) && nsuitedcommon==2) ] 

// Board has No Pair and have Open-ended straight draw (3 flushes on board)  
|| [ br==3 
     && nrankedcommon==1 
     && (pot/call > (1/prwin + 0.50)) 
     &&  (nstraight==4 && !(rankbits&16386 && rankbits&8196) && nsuitedcommon==3) ] 

//Board has No Pair and have Inside straight draw w/ a pair 
|| [ br==3 
     && nrankedcommon==1 
     && (pot/call > (1/prwin + 0.50)) 
     &&  (nstraight<=3 && nstraightfill==1 && !(srankbits&16386 && srankbits&8196) && isonepair) ]    
  

////////////////////////// TURN HANDS /////////////////////////////// 




/////////////////////////////// PAIR //////////////////////////////// 


// High Pair at Turn// No Straight or Flush possible at the moment 
|| [ br==3 
     && ishipair    
     && (ncurrentbets+nbetstocall) <4  
     && nopponentsraising <3 
     && nsuitedcommon <3                    
     && nstraightfillcommon >2]          

// High Pair at Turn// No Straight or Flush possible at the moment 
|| [ br==3 
     && ishipair                                      
     && (ncurrentbets+nbetstocall) <4                  
     && nsuited>3                                      
     && nsuitedcommon <3                              
     && nstraightfillcommon >2]                        
  
// High Pair at Turn// No Straight or Flush possible at the moment 
|| [ br==3 
     && ishipair                                      
     && (ncurrentbets+nbetstocall) <4                  
     && nstraight >3                                    
     && nsuitedcommon < 3                              
     && nstraightfillcommon >2 ]                      

// High Pair at Turn// No Flush possible  
|| [ br==3 
     && ishipair                                        
     && (ncurrentbets+nbetstocall) <3                
     && nopponentsraising <3                          
     && nsuitedcommon <3 ]                      
  

//Flop High Pair//High Pair board is paired// No Straight or Flush possible at the moment 
|| [ br==3 
     && ishipair                                      
     && (ncurrentbets+nbetstocall) <2                  
     && nsuitedcommon <3                              
     && nstraightfillcommon >2                        
     && nrankedcommon==1 ]                            

//High Pair with 3 suited cards on Flop & Flush  Draw// I have Nut Flush draw 
|| [ br==3 
     && ishipair 
     && nsuited>3                                    
     && nopponentsraising <3                          
     && nsuitedcommon==2                              
     && nstraightfillcommon >2                          
     && srankhiplayer > 12]                            

//High Pair with 3 connecting cards on Flop & Straight  Draw// I have Nut Straight draw 
|| [ br==3 
     && ishipair 
     && nstraight >3                                  
     && nopponentsraising <3                          
     && nsuitedcommon < 3                            
     && nstraightfillcommon <3                          
     && rankhiplayer > 12 
     && nbetstocall<2]    





//////////////////////////////// TWO PAIR //////////////////////// 

// Two Pair at Turn//No flush or straight 
|| [br==3 
    && istwopair 
    && (ncurrentbets+nbetstocall)<3 
    && nsuitedcommon<3 
    && nstraightfillcommon>2 
    && nrankedcommon<2 ] 

// Two Pair at Turn//Possible flush 
|| [br==3 
    && istwopair 
    && (ncurrentbets+nbetstocall)<2 
    && nstraightfillcommon>2 
    && nrankedcommon<2] 

// Two Pair at Turn//Possible straight 
|| [br==3 
    && istwopair 
    && ( ncurrentbets+nbetstocall)<2 
    && nsuitedcommon<3 
    && nrankedcommon<2 ] 



///////////////////////// THREE OF A KIND //////////////////////// 
// Trips at Turn // no pair on board 
|| [br==3 
    && ispair 
    && isthreeofakind 
    && nsuitedcommon <3                
    && nstraightfillcommon >2 
    && nrankedcommon==1 ]        

// Trips at Turn//Possible Flush 
|| [br==3 
    && ispair 
    && isthreeofakind 
    && (ncurrentbets+nbetstocall) <4    
    && nsuitedcommon==3                
    && nstraightfillcommon >2          
    && nbetstocall<=2 
    && nrankedcommon<3] 
  
// Trips at Turn//Possible Straight 
|| [br==3 
    && ispair 
    && isthreeofakind 
    && (ncurrentbets+nbetstocall) <2    
    && nsuitedcommon <3                
    && nstraightfillcommon<=3]      

// Trips at Turn//Possible Straight 
|| [br==3 
    && ispair 
    && isthreeofakind 
    && (ncurrentbets+nbetstocall) <3    
    && nsuitedcommon <3                  
    && nstraight==4]          

//Trips at Turn//Pair on Board - NO Flush or Straight 
|| [br==3 
    && !ispair 
    && isthreeofakind 
    && (ncurrentbets+nbetstocall) <3      
    && nopponentsraising <2 
    && nsuitedcommon <3                  
    && nstraightfillcommon >2]          

/////////////////////////// STRAIGHT /////////////////// 

// Board has No Pair and have Nut straight    
|| [ br==3 
     && nrankedcommon==1 
     && ishistraight] 

// Board has No Pair and have Non-nut straight  
|| [ br==3 
     && nrankedcommon==1 
     && (pot/call > (1/prwin + 0.50)) 
     && isstraight] 

// Board has No Pair and have Straight (3 flushes on board)    
|| [ br==3 
     && nrankedcommon==1 
     && (pot/call > (1/prwin + 0.50)) 
     && isstraight 
     && nsuitedcommon==3 ] 

//Straight 
|| [ br==3 
     && nbetstocall<=3 
     && isstraight 
     && prwin+prtie > 0.70] 

/////////////////////// FLUSH ///////////////////////// 


//Flush at Turn//3 Suited on board 
|| [br==3 
    && isflush 
    && (ncurrentbets+nbetstocall) <3    
    && nsuitedcommon <4] 

//Flush at Turn//4 Suited on board 
|| [br==3 
    && isflush 
    && nsuitedcommon==4 
    && (ncurrentbets+nbetstocall) <3      
    && srankhiplayer >11] 

////////////////////// HOUSE ///////////////////////// 

|| [ br==3 
     && isfullhouse 
     && nbetstocall<=2  
     && nrankedcommon<3] 


|| [ isfullhouse 
     &&  nrankedcommon<3 
     && ((pokerval>>8 )&15) < ((pokerval>>4)&15) && (pcbits&0b11100) ] // high sided house        

////////////////// FOUR OF A KIND ////////////////////// 

|| [br==3 && isfourofakind ] 

/////////////////// STRAIGHT FLUSH ////////////////////// 

///covered 



//*********************  RIVER CALL   ********************** 


////////////////////////////  PAIRS /////////////////////// 

// Pocket Pair High pair - call if been bet 

|| [ br==4                            
     && nsuitedcommon<=2              
     && nstraightfillcommon>2                
     && ispair                        
     && nrankedcommon==1              
     && ishipair                      
     && !isthreeofakind              
     && ncallbets<=1                  
                
        ]      

// HIGH PAIR - call if been bet 

|| [ br==4                            
     && nsuitedcommon<=2              
     && nstraightfillcommon>2                
     && nrankedcommon==1              
     && ishipair                      
     && !isthreeofakind                
     && ncallbets<=2   ]    

|| [ br==4                              
     && nrankedcommon==1              
     && ispair                        
     && !isthreeofakind                
     && ncallbets<=1   ]    



//////////////////////////// TWO PAIR ////////////////////////// 

// Two Pair & Flush or Straight No Pair on board 

|| [ br==4 && nbetstocall<3 && nrankedcommon==1 && istwopair && (pokerval&15)<((pokerval>>4&)15) ] 


//////////////////////THREE OF A KIND ////////////////////////// 

//Trips & flush or straight and the board didn't pair 
  
  || [ br==4                            
        && isthreeofakind                    
        && nrankedcommon<2              
        && ncallbets<=2                            
        && nsuitedcommon<3              
        && nstraightfillcommon>2 ]      
        
 || [ br==4                            
        && isthreeofakind                  
        && nrankedcommon<2                
        && ncallbets<=2                          
        && nsuitedcommon<3   ]            
            

 || [ br==4                              
        && isthreeofakind                  
        && nrankedcommon<2              
        && ncallbets<=2                            
        && nstraightfillcommon>2 ]        
            
      
//////////////////////// STRAIGHT ///////////////////////////// 


//Mid-straight or high with 2 cards and no flush 
  

||   [br==4 
      && isstraight 
      && nrankedcommon<2 
      && nsuitedcommon<3 
      && nbetstocall<4 ] 


||   [br==4 
      && isstraight                          
      && nbetstocall<2] 
  
||   [br==4                                      
      && nsuitedcommon<=2                    
      && nstraightfillcommon>1                  
      && isstraight                        
      && nbetstocall<3] 

||  [br==4 
     && ishistraight 
     && nrankedcommon<2 
     && nsuitedcommon<3] 


||  [br==4 
     && ishistraight 
     && nbetstocall<3] 


//////////////////////////FLUSH //////////////////////////////// 

|| [br==4 
    && isflush 
    && nbetstocall<3 
    && nrankedcommon <2] 


  
//////////////////////////HOUSE //////////////////////////////// 

||[ br==4 
    && isfullhouse 
    && nbetstocall<=2  
    && nrankedcommon<3] 

||[ br==4 
    && isfullhouse 
    && nbetstocall<2  ] 

||[ br==4 
    && isfullhouse 
    &&  nrankedcommon<3 
    && ((pokerval>>8 )&15) < ((pokerval>>4)&15) 
    && (pcbits&0b11100) ] // high sided house        

////////////////////// FOUR OF A KIND //////////////////// 


 // Quads 
|| [ br==4 
     && isfourofakind 
     && nrankedcommon<4]  

|| [br==4 
    && isfourofakind 
    && nrankedcommon==4 
    && ($Ax) ] 
  

// JUST IN CASE 

 || [br>1 && isroyalflush] 
 || [br>1 && isstraightflush] 

//************************************************************************************************** 

##f$prefold##


##f$rebuy##


##f$delay##


##f$chat##


##f$P##
(nopponentsplaying==0) ? 0 : 

nopponentsplaying + defcon*nopponentsfolded 

##f$play##
(elapsed%4 || br<2 || 3<br) ? -1 :        // 4 second cycle during flop and turn 

   [ nopponentsdealt>=4                   // play against 5 opponents or more 
     && balance>=                         // maintain minimum balance of 
     (bblind*5)+                          // 5 big blinds plus 
     ((5*bblind)*(elapsed/3600))          // 2.5 big bets per hour played 
     &&  elapsed < 15000                  // restrict play to just over 4 hours 
     && balance < (bblind*100) ]          // and stop when/if goal reached 

##f$test##


##f$debug##

          822.00 = elapsed 

            0.50 = sblind 
            1.00 = bblind 
            1.00 = bet 

                 = call 
                 = currentbet 
                 = balance 

         -1.#IND = f$evcall 
         -1.#IND = f$evrais 

               0 = potplayer 
               0 = potcommon 
               0 = pot 
               0 = rake 
               0 = chair 
               0 = handrank2652 
               0 = pokerval 
         -1.#IND = prwin 
         -1.#IND = prlos 
         -1.#IND = prtie 
               0 = nopponents 







                 = dealposition 
               0 = ncurrentbets 
               0 = ncallbets 
               0 = nbetstocall 

##list0##
AA  KK  QQ  JJ  TT  
AKs AQs AJs ATs KQs 
KA  QA  QK  JA  

##list1##
AA  KK  

##list2##
AA  KK  QQ  JJ  TT  99  88  77  
AKs AQs AJs ATs A9s A8s A7s KQs KJs QJs 
KA  QA  QK  JA  JK  

##list3##
AA  KK  QQ  JJ  TT  99  88  77  
AKs AQs AJs ATs A9s A8s KQs KJs QJs 
KA  QA  QK  JA  JK  

##list4##
AA  KK  QQ  JJ  TT  99  88  77  
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s KQs KJs KTs K9s QJs QTs JTs T9s 
KA  QA  QK  JA  JK  JQ  TA  TK  

##list5##
AA  KK  QQ  JJ  TT  99  88  77  66  
AKs AQs AJs ATs A9s A8s A7s A6s KQs KJs KTs K9s K8s QJs QTs JTs T9s 98s 
KA  QA  QK  JA  JK  JQ  TA  TK  

##list6##
AA  KK  QQ  JJ  TT  99  88  77  66  55  44  33  22  
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s KQs KJs KTs K9s K8s K7s K6s K5s K4s K3s QJs QTs Q9s Q8s Q7s Q6s Q5s JTs J9s J8s J7s J6s T9s T8s T7s 98s 97s 87s 76s 
KA  QA  QK  JA  JK  JQ  TA  TK  TQ  TJ  9A  9T  89  

##list7##
AA  KK  QQ  JJ  TT  99  88  77  66  55  44  33  22  
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s KQs KJs KTs K9s K8s K7s K6s K5s K4s K3s K2s QJs QTs Q9s Q8s Q7s Q6s Q5s Q4s Q3s Q2s JTs J9s J8s J7s J6s J5s J4s J3s T9s T8s T7s T6s T5s T4s 98s 97s 96s 95s 87s 86s 76s 65s 54s 43s 
KA  QA  QK  JA  JK  JQ  TA  TK  TQ  TJ  9A  9K  9Q  9J  9T  8A  8K  8Q  8J  89  7A  7K  7Q  78  6A  6K  67  5A  56  4A  45  3A  2A  

##f$evrais##
0                                        // start with zero 

// DEBITS HERE 

- call                                   // calling cost 
- bet                                    // raising cost 

// CREDITS HERE 

+  ( 

      pot                                // current pot 

   + (call+bet*2)                        // my call my bet and a call (minimum) 

   + (raisshort-call-bet*2)              // additional callers 
//    * 0.00                             //   0% (tight) 
      * 0.50                             //  50% (guess) 
//    * 1.00                             // 100% (loose) 

   ) 

   * (prwin+prtie/2)                     // adjust for winning chances 
   * (1+rake)                            // adjust for rake 

##f$evcall##
0                                        // start with zero 

// DEBITS HERE 

- call                                   // calling cost 


// CREDITS HERE 

+  ( 

      pot                                // current pot 

   +  call                               // my call (minimum) 

   + (callshort-call)                    // additional callers 
//    * 0.00                             //   0% (tight) 
      * 0.50                             //  50% (guess) 
//    * 1.00                             // 100% (loose) 

   ) 

   * (prwin+prtie/2)                     // adjust for winning chances 
   * (1+rake)                            // adjust for rake 

