#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Pokerval explained
\end_layout

\begin_layout Standard
OpenHoldem classifies and orders poker hands into a single 32bit value.
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../symbols/Images/PokerValue.png
	width 800bp

\end_inset


\end_layout

\begin_layout Subsection
Bits 31-24 indicate the hand rank 
\end_layout

\begin_layout Itemize
Straight flush = bit 31 set 
\end_layout

\begin_layout Itemize
Four of a kind = bit 30 set 
\end_layout

\begin_layout Itemize
Full house = bit 29 set 
\end_layout

\begin_layout Itemize
Flush = bit 28 set 
\end_layout

\begin_layout Itemize
Straight = bit 27 set 
\end_layout

\begin_layout Itemize
Three of a kind = bit 26 set 
\end_layout

\begin_layout Itemize
Two pair = bit 25 set 
\end_layout

\begin_layout Itemize
One pair = bit 24 set 
\end_layout

\begin_layout Itemize
5-of-a-kind is indicated when bits 31-24 are set to 1 
\end_layout

\begin_layout Itemize
High-card (no pair) is indicated when bits 31-24 are set to 0
\end_layout

\begin_layout Subsection
Bits 23-20 are not used
\end_layout

\begin_layout Itemize
Bits 19-16 indicate the rank of the top card in the hand
\end_layout

\begin_layout Itemize
Bits 15-12 indicate the rank of the second card in the hand
\end_layout

\begin_layout Itemize
Bits 11-8 indicate the rank of the third card in the hand
\end_layout

\begin_layout Itemize
Bits 7-4 indicate the rank of the fourth card in the hand
\end_layout

\begin_layout Itemize
Bits 3-0 indicate the rank of the fifth card in the hand
\end_layout

\begin_layout Subsection
Numeric values for the ranks (bits 19-1) are: 
\end_layout

\begin_layout Itemize
14 Ace 
\end_layout

\begin_layout Itemize
13 King 
\end_layout

\begin_layout Itemize
12 Queen 
\end_layout

\begin_layout Itemize
11 Jack 
\end_layout

\begin_layout Itemize
10-2 Ten-Two 
\end_layout

\begin_layout Itemize
1 Ace (in lo straight) 
\end_layout

\begin_layout Subsection
Pokerval comparisons
\end_layout

\begin_layout Standard
The pokerval symbol maps every 0 to 7 card poker hand onto the 32bit number
 space in correct order of game precedence, allowing two poker hands can
 be compared to see which is the better hand - higher values are better.
 The lowest possible value is 0 (no cards).
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Images/pokerval_manualmode.JPG

\end_inset


\end_layout

\begin_layout Standard
Now we either apply a binary operation or we feed the pokerval into MicroSofts
 calculator and then switch to binary mode:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Images/pokerval_calculator.JPG

\end_inset


\end_layout

\begin_layout Standard
Not that hard to interpret the result.
\end_layout

\begin_layout Subsection
Player/Pocket Card List 
\end_layout

\begin_layout Standard
The symbol pcbits is a bit list that indicates where your dealt pocket cards
 are used in your 5 card poker hand.
 Ony the lower order 5 bits are significant - one bit per card in your 5
 card poker hand.
 Each bit corresponds to a pokerval rank field as follows: 
\end_layout

\begin_layout Standard
bit# pokerval bit4 rank5 bit3 rank4 bit2 rank3 bit1 rank2 bit0 rank1.
\end_layout

\begin_layout Standard
In the example above pcbits would look like
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

pcbits = 00110
\end_layout

\end_inset


\end_layout

\begin_layout Standard
because we contribute 7 and 6 in a 98765-straight.
\end_layout

\begin_layout Standard
If all bits in pcbits are zero then neither of your two cards are used in
 your 5 card hand.
 The following formula fragment will be true if you have a sucker straight:
 
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

((nstraight==5) && (pcbits==1))
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The following formula fragment will be true if you are filling an inside
 straight: 
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

((nstraight==5) && (pcbits&14))
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The formula symbol npcbits contains the number of your pocket cards being
 used in your 5 card poker hand.
 The possible values are: 0, 1 and 2.
 
\end_layout

\end_body
\end_document
