#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Iterations and Standard Deviation
\end_layout

\begin_layout Standard
Running AA headsup preflop with X iterations in OpenHoldem to determine
 the standard deviation in prwin for the various numbers of iterations.
 Here are the results:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Images/Nit_chart1.png

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Here is how to use the data in the above graphs:
\end_layout

\begin_layout Enumerate
Decide what error you find acceptable 99% of the time.
 For example, if you are happy with getting prwin's of 0.846 - 0.852 99% of
 the time for AA headsup preflop, your error would be (0.849) +- 0.003.
 
\end_layout

\begin_layout Enumerate
That error is "3 standard deviations".
 To get 1 standard deviation, divide by 3 (to give std.
 dev.
 = 0.001).
 
\end_layout

\begin_layout Enumerate
Find that standard deviation in the top chart and read off the number of
 iterations required.
 In our case, it would be 100,000 required iterations.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Images/Nit_chart2.png

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The prwin values you obtain will be within 1 standard deviation 67% of the
 time, within 2 standard deviations 95% of the time, and within 3 standard
 deviations 99% of the time.
 
\end_layout

\end_body
\end_document
