##2009-11-25 20:46:52##

##notes##


##dll##


##bankroll##
0.000000

##defcon##
0.500000

##rake##
0.000000

##nit##
100000

##f$alli##
   0                                     // default is do not alli 

##f$swag##


##f$srai##


##f$rais##
// Raise Code 

0  //default 
  

                // Dynamic 
                   ||  [ br>1 
       && ncallbets <=2 
       && f$evrais > f$evcall 
       && (prwin - 1/nplayersplaying)  * pot > call] 

// Currently 3 Bets 

   ||    [ ncallbets >=3 
         && (prwin >= 1.00 || prlos<=0.00)] 

// Currently 2 Bets 

   ||    [ ncallbets==2 
      && (prwin >= .99 || prlos<=0.00)] 

   // High Straight 
   ||    [ ncallbets<=2 
      && ishistraight 
      && nrankedcommon < 2 
      && nsuitedcommon<=2] 

   // Flush 
   ||   [ ncallbets==2 
      && br==3 
      && nrankedcommon <2 
      && ishiflush] 

   // Full House 
   ||    [ ncallbets==2 
      && br==3 
      && isfullhouse 
            && prwin > 0.95] 
   // Four of a Kind 
   ||    [ ncallbets<=2 
      && isfourofakind 
            && nrankedcommon <4] 

   // Straightflush 
   ||    [ ncallbets<=2 
      && isstraightflush 
      && nstraightflushfillcommon ==2] 

   // Three of a Kind: Set 
   ||    [ ncallbets<=1 
      && br==3 &&  ispair 
            && isthreeofakind 
      && nsuitedcommon<=2  // Flush 
      && nstraightfillcommon>2 // Straight 
      && nopponentsplaying<=3 
      && nrankedcommon < 3]  

// Currently 1 Bet 

   ||    [ ncallbets==1 
      && (prwin >= .90 || prlos<=0.00)] 

   ||    [ br==2 
      && ncallbets<=1 
      && nsuitedcommon<=2 
      && nstraightfillcommon>=3 
      && $AK] 

   // standard raise 
   ||    [ ncallbets<=1 
      && br==1 
      && islistrais 
      && (dealposition !=3|| dealposition !=4)] 

   // standard raise 
   ||    [ ncallbets==2 
      && br==1 
      && islistrais 
      && dealposition>3] 

   // raise with less noble hands in late position 
   ||    [ ncallbets<=1 
      && br==1 
      && islist3 
      && (dealposition/nplayersdealt) >=.80 
      && nopponentsplaying >=5] 

   ||    [ ncallbets<=1 
      && br==1 
      && islist2 
      && (dealposition >5) 
      && nopponentsplaying <=3] 

   // Round 3: Top Pair 
   ||    [ ncallbets<=1    
      && br==3 
      && nsuitedcommon<=2 
      && nstraightfillcommon>2 
      && nrankedcommon < 2    
      && ishipair 
      && didraisround2] 

   // Round 3: Two Pair 
   ||    [ ncallbets<=1    
      && br==3 
      && nsuitedcommon<=2 
      && nrankedcommon < 2 
                && nstraightfillcommon >1    
      && istwopair] 

        ||      [ ncallbets<=1 
                && br==2 
                && betposition>=nplayersplaying-1 
                && nopponentsplaying>1 
                && ((nsuitedcommon==2 && nsuited==4) || 
                   (nstraight==4 && !(rankbits&16386 && rankbits&8196)))] 
                

   // High Pair:  Overcard Kicker 
   ||    [ ncallbets==1    
      && br==2 
      && nsuitedcommon<=2 
      && (nstraightfillcommon >2) 
      && nrankedcommon < 2    
      && ishipair 
      && rankhiplayer>rankhicommon 
      && rankhiplayer>10] 

   // High Pair:  Overpair 
   ||    [ ncallbets<=1    
      && br==3 
      && nsuitedcommon<=2 
      && (nstraightfillcommon >2) 
      && nrankedcommon < 2    
      && ishipair && ispair] 

   // High Pair:  Overpair 
   ||    [ ncallbets<=1    
      && br==2 
      && nsuitedcommon<=2 
      && nrankedcommon < 2    
      && ishipair && ispair] 

   // High Pair:  K or Q kicker. 
   ||    [ ncallbets==1    
      && br==2 
      && nsuitedcommon<=2 
      && (nstraightfillcommon >2) 
      && nrankedcommon < 2    
      && ishipair 
      && rankhiplayer==rankhicommon 
      && rankloplayer>=12] 

   // Three of a Kind: Set 
   ||    [ ncallbets<=1 
      && br==3 &&  ispair 
            && isthreeofakind 
      && nsuitedcommon<=2  // Flush 
      && nstraightfillcommon>1 // Straight 
      && nrankedcommon < 3]  

   // Three of a Kind: Trips 
   ||    [ ncallbets<=1 
      && br==3 && !ispair 
            && isthreeofakind 
      && nsuitedcommon<=2  // Flush 
      && nstraightfillcommon>2  // Straight 
      && (rankhiplayer==rankhicommon  || rankhiplayer==ranklocommon) 
      && rankloplayer>=10] 

   // Three of a Kind: Trips 
   ||    [ ncallbets<=1 
      && br==3 && !ispair 
            && isthreeofakind 
      && nsuitedcommon<=2  // Flush 
      && nstraightfillcommon>2  // Straight 
      && (rankloplayer==rankhicommon||rankloplayer==ranklocommon) 
      && rankhiplayer>=10] 


   // Three of a Kind: Trips 
   ||    [ ncallbets<=2 && nbetstocall <=1 
      && br==2 && !ispair 
            && isthreeofakind 
      && nsuitedcommon<=2  // Flush 
      && nstraightfillcommon>2  // Straight 
      && (rankloplayer==rankhicommon||rankloplayer==ranklocommon)] 

   // 4-Flush - Bigger 
   ||   [ ncallbets==1 
      && br==2 
      && nrankedcommon <2 
      && nopponentsbetting >=3 
      && (nsuitedcommon==2 && nsuited==4) 
      && rankhiplayer >=11 
      && nopponentsplaying >=4] 

   // 4-Flush - Bigger 
   ||   [ ncallbets==1 
      && br==2 
      && nrankedcommon <2 
      && (nsuitedcommon==2 && nsuited==4) 
                && (ishipair || (isonepair && rankhiplayer>=13)) 
      && nopponentsplaying >=3] 

   // Flush 
   ||   [ ncallbets==1 
      && br==3 
      && nrankedcommon <2 
      && isflush 
      && nsuitedcommon<5 
      && rankhiplayer >=9] 

   // Fullhouse 
   ||    [ ncallbets==1 
      && isfullhouse 
      && (br==3 || br ==4) 
            && prwin > 0.85] 

// Currently 0 Bets 

        // if pot has not been raised 
   // Bets with the nuts in late position 
   ||    [ ncallbets==0 
      && (br==2 || br == 3) 
      && (prwin >= .99 || prlos<=0.00) 
                && ((dealposition/nplayersdealt) // late position 
                    >= .50)] 
    
   // In any position, has a 70% chance of betting with the nuts right out. 
   ||    [ ncallbets==0 
      && (br==2 || br == 3) 
      && (prwin >= .90 || prlos<=0.00) 
      && random > .300] 
    
   ||    [ ncallbets==0    
      && br==2 
      && ishipair 
      && (dealposition/nplayersdealt) >=.50] 

   ||   [ ncallbets==0 
                && br==2 
                && betposition/nplayersround2 >=.8 
                && rankhiplayer> rankhicommon 
                && rankhicommon <10 
                && nrankedcommon <2 
                && nsuitedcommon<=2] 

   // High Pair:  Ten or Better Kicker 
   ||    [ ncallbets==0    
      && br==2 
      && nsuitedcommon<=2  // Flush 
      && nstraightfillcommon >1  // Straight 
      && nrankedcommon < 2    
      && ishipair 
      && rankhiplayer==rankhicommon 
      && rankloplayer>=10] 

   // High Pair:  K or Q kicker. 
   ||    [ ncallbets==0    
      && br==3 
      && nsuitedcommon<=2 
      && (nstraightfillcommon >2) 
      && nrankedcommon < 2    
      && ishipair 
      && rankhiplayer==rankhicommon 
                && nopponentsplaying <5 
      && rankloplayer>=12] 

   // Raising Nuts on river 
   ||    [ ncallbets==0    
      && br==4 
      && (prwin >= .99 || prlos<=0.00)] 

   // Three of a Kind: Set 
   ||    [ ncallbets==0 
      && br==2 && ispair 
            && isthreeofakind 
      && nsuitedcommon<=2  // Flush 
      && nstraightfillcommon>1 // Straight 
      && nrankedcommon < 3]  

   // Three of a Kind: Trips 
   ||    [ ncallbets==0 
      && br==2 && !ispair 
            && isthreeofakind 
      && nsuitedcommon<=2  // Flush 
      && (dealposition/nplayersdealt) >=.60 
      && nstraightfillcommon>1] // Straight 

   // Three of a Kind: Trips 
   ||    [ ncallbets==0 
      && br==3 && !ispair 
            && isthreeofakind 
      && nsuitedcommon<=2  // Flush 
      && nstraightfillcommon>1] // Straight 

   // 4-Straight 
   ||   [ ncallbets==0 
      && br==2 
      && (dealposition/nplayersdealt) >=.65 
      && nstraight==4 
      && nopponentsplaying>=4 
      && rankhiplayer !=14] 

   // 4-Flush 
   ||   [ ncallbets==0 
      && br==2 
      && (dealposition/nplayersdealt) >=.65 
      && (nsuitedcommon==2 && nsuited==4) 
      && rankhiplayer >=8] 

   // Flush ->  Not Nuts, bet late, check early. 
   ||   [ ncallbets==0 
      && br==3 
      && nrankedcommon <2 
      && isflush 
      && nsuitedcommon<5 
      && (dealposition/nplayersdealt) >=.65 
      && rankhiplayer] 

   // Flush ->  Nut Flush 
   ||   [ ncallbets==0 
      && br==3 
      && ishiflush] 

   // Full House 
   ||    [ ncallbets==0 
      && isfullhouse 
      && (br==3 || br ==4) 
            && prwin > 0.50] 

   // Random Bluffing:  50% of the time when no flush on the board 
    
   ||   [ ncallbets==0 
      && br>1 
      && (dealposition==9||dealposition==10) 
      && nsuitedcommon <3 
      && nstraightfillcommon >1 
      && nopponentsplaying <3 
                && f$evrais > -.1 
      && randomhand > .500] 

        //  Round 3, Hand still alright, Raise! 
   ||   [ ncallbets==0 
      && br==3 
      && didraisround2 
      && dealposition>2 
      && f$evrais>f$evcall 
                && f$evcall>0] 
        

        // Round 3, Hand Improved, Raise! 
   ||   [ ncallbets==0 
      && br==3 
      && didraisround2 
      && ishandup 
                && f$evrais>0] 

        // Round 4, Hand Not In Danger, Raise!        
   ||   [ ncallbets==0 
      && br==4 
      && didraisround3 
      && f$evrais>0 
      && nsuitedcommon <3 
      && nstraightfillcommon>2] 

   ||   [ ncallbets==0 
      && br==4 
      && didraisround3 
      && f$evrais>f$evcall 
                && ishandup 
                && nopponents<3] 

   ||   [ ncallbets==0 
      && br==3 
      && nbetsround2==0 
      && (betposition/nplayersround3) >=.66 
      && rankhiplayer>=rankhicommon] 

   ||   [ ncallbets<=2 
      && br==2 
      && nsuitedcommon <3 
      && $AA] 

        ||      [ ncallbets==0 
                && br==4 
                && nbetsround3<=1 && nbetsround2<=2 
                && betposition > nopponentsplaying 
                && (nsuitedcommon==3 || nstraightfillcommon<=2)] 


// Global Raises 
   ||   [br==1 && islist4] 

##f$call##
   0                                     // default is do not call 

   || [ prwin >=1.00 ]                   // dead nuts 

   || [ call  <= 0.00 ]                  // zero call amount (check) 

   || [ prlos <= 0.00 ]                  // can't lose 



// Currently 2 Bets 

        ||    [ nbetstocall <=2 
      && br==3 
      && (nbetstocall+1)*bet <= 
                   prwin * (potcommon + bet*((nplayersround3/nplayersround2) * (nbetstocall+1))) 
                && didraisround2] 

   ||    [ nbetstocall <=2 
      && (br==2 || br==3) 
      && f$evcall >= pot/nplayersdealt] 

// Currently 1 Bets 

   ||    [ nbetstocall <=2 
      && br==4 
      && f$evcall >= pot/nplayersdealt] 


        ||    [ nbetstocall <=1 
      && br==3 
      && (nbetstocall+1)*bet <= 
                   prwin * (potcommon + bet*((nplayersround3/nplayersround2) * (nbetstocall+1)))] 

        ||      [nbetstocall<=1 
                && ((didraisround2 && br==2) 
                   || (didraisround3 && br==3)) 
                && f$evcall>0] 

        ||    [ nbetstocall==1 
                && br==4 
                && prevaction==2 &&nbetsround3>0 
                && f$evcall>0] 


        ||    [ nbetstocall<=2 
                && br==3 
                && (nsuitedcommon==2 && nsuited==4) 
                && rankhiplayer >12 
                && call/(pot+call) < 1/4.2] 


        ||      [nbetstocall<=1 
                && didraisround2 
                && br==2 
                && nstraightfill==1 && nstraightfillcommon>1 
                && rankloplayer>rankhicommon] 

//Preflop 


   // Call Raise List hands (backup) 
   ||    [ nbetstocall<=2 
      && br==1 
      && islistrais] 

   // Call Raise List hands (backup) 
   ||    [ nbetstocall<=1 
      && br==1 
      && didrais 
                && nopponentsplaying>1] 


   // Call if already called, and more than 4 people in the pot 
   ||    [ nbetstocall <=1 
      && br==1 
      && nopponentsplaying>=4 
      && dealposition>3 
      && ncurrentbets==1] 

   // Call if already called, and hand on List2 
   ||    [ nbetstocall <=1 
      && br==1 
      && nopponentsplaying>=2 
      && nopponentsplaying<=7 
      && islist2       
      && ncurrentbets==1] 


    // Call if already called and on the button with an Ace or King 
   ||    [ nbetstocall <=1 
      && br==1 
      && dealposition>=nplayersdealt-1 
                && (rankhiplayer>=13 || (ispair&&rankhiplayer>6)) 
      && ncurrentbets==1] 


   ||    [ ncallbets<=1 
      && br==1 
      && islist2 
      && (dealposition/nplayersdealt) >=.45 
      && nopponentsplaying <5] 

   ||    [ ncallbets<=1 
      && br==1 
      && islist3 
      && (dealposition/nplayersdealt) >=.55] 


   ||    [ ncallbets<=2 
      && br==1 
      && islistrais 
      && (dealposition/nplayersdealt) >=.55] 

   // basic late pos calling hands 
   ||    [ ncallbets<=1 
      && br==1 
      && (islistcall||islist3) 
      && (dealposition/nplayersdealt) >=.70 
      && nopponentsplaying>3] 

   // Check for position bet 
   ||   [nbetstocall<=1 
      && br==2 
      && nopponentsplaying-nopponentschecking==1 
      && nopponentsbetting==1 
      && dealposition != nplayersplaying 
                && nopponentsplaying>2 
      && ishipair] 


   // *** START*** Small Blind 
   ||    [ ncallbets<=2 
      && br==1 
                && dealposition==1 
                && prwin >= 1/(nopponentsplaying*2) 
                && nopponentsplaying>=4] 

   ||    [ ncallbets<=1 
      && br==1 
                && dealposition==1 
                && prwin >= (1/(nplayersplaying)) 
                && nopponentsplaying<4] 

        ||    [ ncallbets<=1 
      && br==1 
                && dealposition==1 
                && (rankhiplayer>=10 && ((rankhiplayer-rankloplayer<rankhiplayer/2-1) 
                          || issuited)) 
                && nopponentsplaying<4] 

   // *** END *** Small Blind 

   // *** START *** Big Blind 
   ||    [ nbetstocall<=2 
      && br==1 
                && dealposition==2 
                && prwin >= (1/(nopponentsplaying*1.5)) 
                && nopponentsplaying>3] 

   ||    [ nbetstocall<=2 
      && br==1 
                && dealposition==2 
                && islist2] 
   // *** END *** Big Blind 


                // Blind 
                ||    [ br==1 
                                && dealposition < 3 
                                && f$evcall > 0] 

   // *** START *** Button 
        ||    [ ncallbets==1 
      && br==1 
      && issuited 
      && dealposition==nplayersdealt 
      && rankloplayer >9] 

        ||    [ nbetstocall<=2 
      && br==1 
      && issuited 
      && dealposition==nplayersdealt 
      && nopponentsplaying>3 
      && rankloplayer >10] 
   // *** END *** Button 


   || [f$rais] 

##f$prefold##


##f$rebuy##


##f$delay##


##f$chat##


##f$P##

br==1 ? nopponentsplaying + defcon* nopponentsfolded  : 

nplayersround2 * (1-((nplayersplaying+2)/(nplayersround2+2))*.05) 

      + defcon * (nplayersdealt - nplayersround2) 

// Edited 09/25/2005 

##f$play##

-1 // disabled 

##f$test##


##f$debug##


##list0##
AA  KK  QQ  JJ  TT  99  88  77  66  55  44  33  22  
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s KQs KJs KTs QJs QTs JTs J9s T9s T8s 98s 87s 76s 65s 
KA  QA  QK  JA  JK  JQ  TA  TK  TQ  TJ  9T  

##list1##
AA  KK  QQ  JJ  TT  
AKs AQs AJs KQs 
KA  

##list2##
AA  KK  QQ  JJ  TT  99  88  
AKs AQs AJs ATs KQs KJs KTs QJs 
KA  QA  QK  JA  

##list3##
AA  KK  QQ  JJ  TT  99  88  77  
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s KQs KJs KTs QJs QTs JTs J9s T9s 
KA  QA  QK  

##list4##
AA  KK  QQ  
AKs AQs 

##list5##


##list6##


##list7##
AA  KK  QQ  
AKs 

##f$evrais##
0                                        // start with zero 

// DEBITS HERE 

- call                                   // calling cost 
- bet                                    // raising cost 

// CREDITS HERE 

+  ( 

      pot                                // current pot 

   + (call+bet*2)                        // my call my bet and a call (minimum) 

   + (raisshort-call-bet*2)              // additional callers 
      * (nplayersround2/nopponentsdealt) 

//    * 0.00                             //   0% (tight) 
//    * 0.50                             //  50% (guess) 
//    * 1.00                             // 100% (loose) 

   ) 

   * (prwin+prtie/2)                     // adjust for winning chances 
   * (1+rake)                            // adjust for rake 

##f$evcall##
0                                        // start with zero 

// DEBITS HERE 

- call                                   // calling cost 


// CREDITS HERE 

+  ( 

      pot                                // current pot 

   +  call                               // my call (minimum) 

   + (callshort-call)                    // additional callers 
      * (nplayersround2/nopponentsdealt) 

//    * 0.00                             //   0% (tight) 
//    * 0.50                             //  50% (guess) 
//    * 1.00                             // 100% (loose) 

   ) 

   * (prwin+prtie/2)                     // adjust for winning chances 
   * (1+rake)                            // adjust for rake 

