#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
First thing’s first: connect to the poker window
\end_layout

\begin_layout Standard
Start a casino, and open up a play money table.
 For the greatest part of building a table map you could even use “observer”
 mode if you like; only few things like buttons will require a 
\begin_inset Quotes eld
\end_inset

real
\begin_inset Quotes erd
\end_inset

 account .
 Alternatively, once you learn how to use saved frames and OHReplay, you
 can also connect OpenScrape to these saved frames while offline from the
 casino.
\end_layout

\begin_layout Standard
For now, let’s keep it simple.
 Once you have a poker table setup, startup the OpenScrape program from
 the “c:
\backslash
mpb” directory that you set up above.
 Arrange the casino table window and the OpenScrape windows on your screen
 in such a way that there is no overlap – OpenScrape needs a clear view
 of the poker table window to do its job.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/OS_ArrangedWindows.png

\end_inset


\end_layout

\begin_layout Standard
Connect OpenScrape to the casino table by clicking on the Green Circle Button
 on the OpenScrape toolbar.
 A dialog with a list of top-level windows that are currently visible on
 your screen will appear.
 Select the one from the list that matches your casino table, and select
 OK.
 (Note, in this screenshot, we are connecting to a “ManualMode” window.
 You will learn more about ManualMode later in this document, but for now,
 just consider ManualMode to be a simulated, offline poker table).
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/OS_WindowSelection.png

\end_inset


\end_layout

\begin_layout Standard
A static image of the poker table window will be displayed in OpenScrape’s
 main window.
 Once OpenScrape has the poker table’s image displayed, you can minimize
 the poker table if you want, to give yourself more room to work.
 As the casino table changes state, and if you want to update the image
 that is displayed in the OpenScrape main window, you can do so at any time
 by clicking on the refresh button on the toolbar (Black and White arrows),
 or by choosing View/Refresh from the menu.
 When a refresh is requested, OpenScrape will bring the connected window
 to the front, grab the image, and then place it to the back again.
 Additionally, if you have OpenScrape connected to an OHReplay window, it
 automatically moves OHReplay to the next saved frame prior to grabbing
 the image.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/OS_Connected.png

\end_inset


\end_layout

\begin_layout Standard
Once we have the poker table image in OpenScrape, it is time to start building
 our Table Map, and providing the parameters that the OpenHoldem game state
 engine will use to “read” the poker table.
 
\end_layout

\end_body
\end_document
