#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Creating a Table Map
\begin_inset CommandInset label
LatexCommand label
name "cha:Creating-a-Table"

\end_inset


\end_layout

\begin_layout Standard
Creating a Table Map is not a difficult process, once you get the hang of
 it, but it does have a steep learning curve.
 The benefit is that once you learn how to create maps, you can quite quickly
 take your bot to any casino on the Internet.
\end_layout

\begin_layout Standard
OpenScrape is the program that is used to create Table Maps.
 It provides a graphical interface to provide a set of parameters that are
 stored in human-readable text files with the .tm extension.
 Try it -- open any .tm file in Notepad and you can quite clearly see the
 way the file is laid out.
 Each Table Map has a set of parameters, grouped by record type.
 The following sections will discuss how to use each of these record types
 to create your map.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/introduction_openscrape_connected_to_manualmode.JPG

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

.osdb2
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

// OpenScrape 5.0.1
\end_layout

\begin_layout Plain Layout

// 2014-07-04 16:36:34 
\end_layout

\begin_layout Plain Layout

// 32 bits per pixel
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

// 
\end_layout

\begin_layout Plain Layout

// sizes 
\end_layout

\begin_layout Plain Layout

//
\end_layout

\begin_layout Plain Layout

z$clientsize       574  335
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

// 
\end_layout

\begin_layout Plain Layout

// strings 
\end_layout

\begin_layout Plain Layout

//
\end_layout

\begin_layout Plain Layout

s$nchairs                   10 
\end_layout

\begin_layout Plain Layout

s$network                   pokerstars 
\end_layout

\begin_layout Plain Layout

s$sitename                  openholdem 
\end_layout

\begin_layout Plain Layout

s$swagconfirmationmethod    Click Bet 
\end_layout

\begin_layout Plain Layout

s$swagdeletionmethod        Nothing 
\end_layout

\begin_layout Plain Layout

s$swagtextmethod            3 
\end_layout

\begin_layout Plain Layout

s$t0type                    fuzzy 
\end_layout

\begin_layout Plain Layout

s$titletext                 Poker 
\end_layout

\begin_layout Plain Layout

s$ttlimits                  ^*- ^L - blinds ^s/^b 
\end_layout

\begin_layout Plain Layout

s$ttlimits0                 ^*- ^L - blinds ^s/^b - ante ^a 
\end_layout

\begin_layout Plain Layout

s$ttlimits1                 ^*- ^L tourney - blinds ^s/^b - ante ^a
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

// 
\end_layout

\begin_layout Plain Layout

// regions 
\end_layout

\begin_layout Plain Layout

//
\end_layout

\begin_layout Plain Layout

r$c0cardface0        193 144 224 185        0    0 H0 
\end_layout

\begin_layout Plain Layout

r$c0cardface0nocard  213 170 213 170   b6b6b6   10 C 
\end_layout

\begin_layout Plain Layout

r$c0cardface1        232 144 263 185        0    0 H0
\end_layout

\end_inset


\end_layout

\end_body
\end_document
