#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Contributing to the Manual
\end_layout

\begin_layout Standard
This document is based on the old manual for OpenHoldem 2.0, lots of former
 Wiki-entries and lots of forum-posts at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.maxinmontreal.com/forums/
\end_layout

\end_inset

.
 Many people contributed to it, but as you can see this manual is neither
 complete nor perfect.
 Lets blame the people who put it together for everything ;-)
\end_layout

\begin_layout Standard
If you have some corrections or additions and want to help us to improve
 this manual then feel welcome to get in contact with the development team.
\end_layout

\begin_layout Section
Technical reference for developers
\end_layout

\begin_layout Itemize
the sources of this manual can be checked out from 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://code.google.com/p/openholdembot/source/browse/trunk/Documentation/
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
to edit the sources we use LyX version 2.0.3.
 LyX is a graphical frontent for the mathematical type-setting-system LaTeX,
 but don't get frightened: it is simply a what-you-
\emph on
mean
\emph default
-is-what-you-get editor.
 LyX is available at: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

www.lyx.org/
\end_layout

\end_inset

.
\end_layout

\begin_layout Itemize
LyX usually creates PDF, PS or DVI-files.
 However we export everything to HTML.
\end_layout

\begin_layout Itemize
Finally we use MicroSofts HTML-help-workshop to create a 
\begin_inset Quotes eld
\end_inset

compiled HTML
\begin_inset Quotes erd
\end_inset

 help-file (*.CHM).
 The HTML-help-workshop is available here: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.microsoft.com/en-us/download/details.aspx?id=21138
\end_layout

\end_inset


\end_layout

\end_body
\end_document
