//
// Flags (0127..0128)
//

BEGIN_TESTCASE
    TESTCASE_ID ("0127")
    HEURISTIC_RULE (false)
    REASONING ("Range check for symbol fmax")
    PRECONDITION (true)
    POSTCONDITION ((gws("fmax") >= -1) && (gws("fmax") <= 9))
    SYMBOLS_POSSIBLY_AFFECTED ("fmax")
END_TESTCASE


BEGIN_TESTCASE
    TESTCASE_ID ("0128")
    HEURISTIC_RULE (false)
    REASONING ("Range check for symbol fbits")
    PRECONDITION (true)
    POSTCONDITION ((gws("fbits") >= 0) && (gws("fbits") <= 1023))
    SYMBOLS_POSSIBLY_AFFECTED ("fbits")
END_TESTCASE