#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Debug-Tab
\end_layout

\begin_layout Standard
A special 
\begin_inset Quotes eld
\end_inset

function
\begin_inset Quotes erd
\end_inset

 in the formula-editor is the debug-tab.
 It supports the evaluation of symbols, functions and mathematical expressions
 while being connected to a table, be it ManualMode, replay-frames or a
 life table.
 Using it is quite simple: one expression per line, each one after an equality-s
ign.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/debug_tab.JPG

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
After you have entered the expressions you are interested in just click
 
\emph on
Calc
\emph default
 or 
\emph on
Auto 
\emph default
and OpenHoldem will show you the results of all evaluations like in the
 picture below.
 The debug-tab is one of the most useful feature for developing and debugging
 your OpenHoldem formula set.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/debug_tab_auto.JPG

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
