##2009-11-25 20:46:48##

##notes##


##dll##


##bankroll##
0.000000

##defcon##
0.000000

##rake##
0.000000

##nit##
100000

##f$alli##
   0                                     // default is do not alli 

   || [ prwin >= 1.00 ]                  // dead nuts 

   || [ br==1 && islistalli ]            // listed opening hand 

##f$swag##


##f$srai##


##f$rais##
  0                                     // default is do not rais 

   || [ prwin >= 1.00 ]                  // dead nuts 

   || [ prlos <= 0.00 ]                  // can't lose 

   || [ br==1 && islistrais ]            // listed opening hand 

   || [ br==1 && islistcall 
        && ((dealposition/nplayersdealt) // middle and late position 
           >= .50) ] 

   || [ br==1 && islist2 
        && ((dealposition/nplayersdealt) // late position 
           >= .75) ] 

   || [ br==1 && islist3 
        && (dealposition==nplayersdealt)]// dealer 

   || [ br>=2 && $AK                     // raise with AKs or AKo 
        && ncallbets<=1 ]                // if pot has not been raised 
  
   || [ br==2                            // betting round two 
        && ncallbets<=1                  // pot has not been raised 
        && (prwin*pot)>=nplayersplaying] // equal share 

   || [ br==2                            // betting round two 
        && nrankedcommon==1              // if board not paired 
        && nsuitedcommon<=2              // board not three to a flush 
        && nstraightfillcommon>=3        // board not three to a straight 
        && (prwin*pot)>=nplayersplaying] // equal share 

   || [ br==2 && (evrais>evcall)         // better value to raise than call 
        && ncallbets<=1                  // pot has not been raised 
        && (evrais>(pot/2)) ]            // majority share 

   || [ br==2 && (evrais>evcall)         // better value to raise than call 
        && nrankedcommon==1              // if board not paired 
        && nsuitedcommon<=2              // board not three to a flush 
        && nstraightfillcommon>=3        // board not three to a straight 
        && (evrais>(pot/2)) ]            // majority share 

   || [ br==2 && didraisround1           // raised round one raise again round two 
        && ncallbets<=1 ]                // if pot has not been raised 

   || [ br==3 && prwin>0.90 ] 

   || [ br==3 && didraisround2           // raised round two raise again round  
        && ncallbets<=1                  // three if pot has not been raised 
        && !didcallround2 ]              // was not re-raised on previous round 

   || [ (br==3||br==4) && (evrais>0)     // positive expected value to raise 
        && nrankedcommon==1              // if board not paired 
        && nsuitedcommon<=2              // board not three to a flush 
        && nstraightfillcommon>=3        // board not three to a straight 
        && (evrais>evcall) ]             // better value to raise than call 

   || [ br==3 && nsuited==5 &&           // round three raise 
        `((~srankbits&0x7fff)>>          // if you have 
        srankhiplayer)==1                // second nut flush 
        && ncallbets<=2 ]                // pot has not been reraised 

   || [ br==3 && isstraight ]            // round three raise on any straight 
  
   || [ br==3 && nrankedcommon==2        // round three raise if board paired 
        && isthreeofakind                // if you have three of a kind and 
        && pokerval & threeofakind       // pokerval is three of a kind 
        && {(trank==$$pr0 && $$pr1>=12)  // kicker is Q 
        ||(trank==$$pr1 && $$pr0>=12)} ] // or higher 

   || [ br==4 && prwin> 0.85 ] 

   || [ br==4 && didraisround3           // raised round three raise again round 
        && nopponentsbetting==0          // four if nobody has bet 
        && !didcallround3 ]              // wasnt re-raised on previous round 

   || [ br==4 && ishicard                // round 4 and ishicard 
        && ncallbets==0                  // no bets have been made 
        && betposition==nplayersplaying] // last to bet 

##f$call##
  0                                     // default is do not call 

   || [ prwin >=1.00 ]                   // dead nuts 

   || [ call  <= 0.00 ]                  // zero call amount (check) 

   || [ prlos <= 0.00 ]                  // can't lose 

   || [ br==1 && islistcall ]            // listed opening hand 

   || [ br==1 && islist2 
        && ((dealposition/nplayersdealt) // middle and late position 
           >= .50) ] 
  
   || [ br==1 && islist3 
        && ((dealposition/nplayersdealt) // late position 
           >= .75) ] 
    
   || [ br==1 && nopponentsbetting>=4    // round one and five way pot 
        && ((issuited && isconnector)    // any suited connectors 
        || ispair) ]                     // any pocket pair 

   || [ br==1 && dealposition==1         // small blind in round one 
        && ($Ax||$Kxs)                   // Ace anything or King suited 
        && ncallbets<=1 ]                // pot not raised 

   || [ br==2 && 
        (evcall>(pot/nplayersdealt)) ]   // equal share 
    
   || [  br==2  &&  nrankedcommon==1     // Board has No Pair and you have Open-ended straight flush draw w/ a pair 
    &&  nstraightflush==4 
    &&  !(srankbits&16386 && srankbits&8196)  
    &&  isonepair  ] 

   || [  br==2  &&  nrankedcommon==1     // Board has No Pair and you have Open-ended straight flush draw w/ 2 overcards 
    &&  nstraightflush==4  
    &&  !(srankbits&16386 && srankbits&8196)  
    &&  rankloplayer>rankhicommon   ] 

   || [  br==2  &&  nrankedcommon==1     // Board has No Pair and you have Open-ended straight flush draw 
    &&  nstraightflush==4  
    &&  !(srankbits&16386 && srankbits&8196)  ] 

   || [  br==2  &&  nrankedcommon==1     // Board has No Pair and you have Inside straight flush draw w/ a pair 
    &&  nstraightflush<=3  
    &&  nstraightflushfill==1  
    &&  isonepair  ] 

   || [  br==2  &&  nrankedcommon==1     // Board has No Pair and you have Inside straight flush draw w/ 2 overcards 
    &&  nstraightflush<=3  
    &&  nstraightflushfill==1  
    &&  rankloplayer>rankhicommon   ] 

   || [  br==2  &&  nrankedcommon==1     // Board has No Pair and you have Inside straight flush draw 
    &&  nstraightflush<=3  
    &&  nstraightflushfill==1  ] 

   || [  br==2  &&  nrankedcommon==1     // Board has No Pair and you have Nut flush draw w/ 2 cards 
    &&  nsuited==4  
    &&  nsuitedcommon==2  
    &&  `((~srankbits&0x7fff)>>srankhiplayer)==0 ] 

   || [  br==2  &&  nrankedcommon==1     // Board has No Pair and you have Nut flush draw w/ 1 card 
    &&  nsuited==4  
    &&  nsuitedcommon==3  
    &&  `((~srankbits&0x7fff)>>srankhiplayer)==0 ] 

   || [  br==2  &&  nrankedcommon==1     // Board has No Pair and you have 2nd nut flush draw w/ 2 card 
    &&  nsuited==4 
    &&  nsuitedcommon==2 
    &&  `((~srankbits&0x7fff)>>srankhiplayer)==1 ] 

   || [  br==2  &&  nrankedcommon==1     // Board has No Pair and you have 2nd nut flush draw w/ 1 card 
    &&  nsuited==4  
    &&  nsuitedcommon==3  
    &&  `((~srankbits&0x7fff)>>srankhiplayer)==1 ] 

   || [  br==2  &&  nrankedcommon==1     // Board has No Pair and you have Non-nut flush draw w/ a pair 
    &&  nsuited==4  
    &&  !`((~srankbits&0x7fff)>>srankhiplayer)==0  
    &&  isonepair  ] 

   || [  br==2  &&  nrankedcommon==1     // Board has No Pair and you have Non-nut flush draw w/ 2 overcards 
    &&  nsuited==4  
    &&  !`((~srankbits&0x7fff)>>srankhiplayer)==0 
    &&  rankloplayer>rankhicommon   ] 

   || [  br==2  &&  nrankedcommon==1     // Board has No Pair and you have Non-nut flush draw 
    &&  nsuited==4 
    &&  !`((~srankbits&0x7fff)>>srankhiplayer)==0 ] 

   || [  br==2  &&  nrankedcommon==1     // Board has No Pair and you have Non-nut flush draw 
    &&  nsuited==4  
    &&  !`((~srankbits&0x7fff)>>srankhiplayer)==0 ]  

   || [  br==2  &&  nrankedcommon==1     // Board has No Pair and you have Open-ended straight draw w/ a pair 
    &&  nstraight==4  
    &&  !(rankbits&16386 && rankbits&8196)  
    &&  isonepair  ] 

   || [  br==2  &&  nrankedcommon==1     // Board has No Pair and you have Open-ended straight draw w/ 2 overcards (rainbow) 
    &&  nstraight==4  
    &&  !(rankbits&16386 && rankbits&8196) 
    &&  rankloplayer>rankhicommon    
    &&  nsuitedcommon==1  ] 

   || [  br==2  &&  nrankedcommon==1     // Board has No Pair and you have Open-ended straight draw (rainbow) 
    &&  nstraight==4  
    &&  !(rankbits&16386 && rankbits&8196)  
    &&  nsuitedcommon==1  ] 

   || [  br==2  &&  nrankedcommon==1     // Board has No Pair and you have Open-ended straight draw (2 flushes on board) 
    &&  nstraight==4  
    &&  !(rankbits&16386 && rankbits&8196)  
    &&  nsuitedcommon==2  ] 

   || [  br==2  &&  nrankedcommon==1     // Board has No Pair and you have Open-ended straight draw (3 flushes on board) 
    &&  nstraight==4  
    &&  !(rankbits&16386 && rankbits&8196) 
    &&  nsuitedcommon==3  ] 

   || [  br==2  &&  nrankedcommon==1     // Board has No Pair and you have Inside straight draw w/ a pair 
    &&  nstraight<=3  
    &&  nstraightfill==1  
    &&  !(srankbits&16386 && srankbits&8196)  
    &&  isonepair  ] 

   || [  br==2  &&  nrankedcommon==1     // Board has No Pair and you have Inside straight draw w/ 2 overcards 
    &&  nstraight<=3  
    &&  nstraightfill==1  
    &&  !(srankbits&16386 && srankbits&8196)  
    &&  rankloplayer>rankhicommon    
    &&  nsuitedcommon==1  ] 

   || [  br==2  &&  nrankedcommon==1     // Board has No Pair and you have Inside straight draw (rainbow) 
    &&  nstraight<=3  
    &&  nstraightfill==1  
    &&  !(srankbits&16386 && srankbits&8196)  
    &&  nsuitedcommon==1  ] 

   || [  br==2  &&  nrankedcommon==1     // Board has No Pair and you have Inside straight draw (2 flushes on board) 
    &&  nstraight<=3  
    &&  nstraightfill==1  
    &&  !(srankbits&16386 && srankbits&8196)  
    &&  nsuitedcommon==2  ] 

   || [  br==2  &&  nrankedcommon==1     // Board has No Pair and you have Inside straight draw (3 flushes on board) 
    &&  nstraight<=3  
    &&  nstraightfill==1  
    &&  !(srankbits&16386 && srankbits&8196)  
    &&  nsuitedcommon==3  ] 

   || [  br==2  &&  nrankedcommon==1     // Board has No Pair and you have "Two overcards w/Ace (AK-AT rainbow)" 
    &&  rankloplayer>rankhicommon    
    &&  rankhiplayer==14  
    &&  rankloplayer>=10  
    &&  !ispair  
    &&  nsuitedcommon==1 
    && nstraightcommon==1  ] 

   || [  br==2  &&  nrankedcommon==1     // Board has No Pair and you have "Two overcards w/ King (KQ-KT rainbow)" 
    &&  rankloplayer>rankhicommon    
    &&  rankhiplayer==13  
    &&  rankloplayer>=10  
    &&  !ispair  
    &&  nsuitedcommon==1 
    && nstraightcommon==1  ] 

   || [  br==2  &&  nrankedcommon==1     // Board has No Pair and you have Two overcards (2 flushes on board) 
    &&  rankloplayer>rankhicommon  
    &&  nsuitedcommon==2  ] 

   || [  br==2  &&  nrankedcommon==1     // Board has No Pair and you have Two overcards (3-card straight or 3 flushes on board 
    &&  rankloplayer>rankhicommon    
    &&  {nstraightcommon==3||nsuitedcommon==3}  ] 

   || [  br==2  &&  nrankedcommon==1     // Board has No Pair and you have "One overcard w/Ace (A9-A2 rainbow)" 
    &&  rankhiplayer==14  
    &&  pokerval<onepair  
    &&  rankloplayer<=9  
    &&  rankloplayer<rankhicommon  
    &&  nsuitedcommon==1 
    && nstraightcommon==1  ] 

   || [  br==2  &&  nrankedcommon==1     // Board has No Pair and you have "One overcard w/ King (K9-K2 rainbow)" 
    &&  rankhiplayer==13  
    &&  pokerval<onepair  
    &&  rankloplayer<=9 
    &&  rankloplayer<rankhicommon  
    &&  nsuitedcommon==1 
    && nstraightcommon==1  ] 

   || [ (br==2||br==3) 
        && (nsuited==4                   // four to a flush 
        || nstraight==4) ]               // four to a straight 

   || [ (br==3||br==4) && (evcall>0) ]   // positive expected value to call 

// Backup of rais tab rules to insure call if four bet 

   || [ br==1 && islistrais ]            // listed opening hand 

   || [ br==2 && (evrais>evcall)         // better value to raise than call 
        && (evrais>(pot/2)) ]            // majority share 

   || [ br==2 && 
        (prwin*pot)>= pot/nplayersplaying  ]  // equal share 

   || [ (br==3||br==4) && (evrais>0)     // positive expected value to raise 
        && (evrais>evcall) ]             // better value to raise than call 
  
   || [ br>=2 && $AK ] 

##f$prefold##


##f$rebuy##


##f$delay##


##f$chat##


##f$P##

(nopponentsplaying==0) ? 0 : 

nopponentsplaying + defcon*nopponentsfolded 

##f$play##
//------------------------------------------------------------------------ 
//    DISABLED RULE(S) 
!0                       ? -1 :  // 0=disabled 1=enabled 
!f9                      ? -1 :  // enabled when f9 is pressed 
(elapsed%4)              ? -1 :  // disabled 3 out of 4 seconds 


//------------------------------------------------------------------------ 
//    LEAVE RULE 
0                                // 0=off 1=on 
&& issittingout                  // i am sitting out 
&& elapsedhand >= 600            // 10 minutes since end of last hand 
&& elapsedauto >= 600            // 10 minutes since autoplayer has acted 

                         ? -2 :  // leave the table 

//------------------------------------------------------------------------ 
//    SITIN RULE 
0                                // 0=off 1=on 
&& issittingout                  // i am sitting out 
&& (br==2 || br==3)              // it is the flop or turn 
&& nopponentsdealt>=6            // 6 or more opponents 
&& nchairsdealtright==2          // i am about to be big blind 

                         ?  1 :  // sitin 

//------------------------------------------------------------------------ 
//    SITOUT RULE 
0                                // 0=off 1=on 
&& issittingin                   // i am sitting in 
&& (br==2 || br==3)              // it is the flop or turn 
&& nopponentsdealt<=5            // 5 or less opponents 

                         ?  0 :  // sitout 

//------------------------------------------------------------------------ 
-1 // disabled 

##f$test##


##f$debug##

                 = elapsed 

                 = sblind 
                 = bblind 
                 = bet 

                 = call 
                 = currentbet 
                 = balance 

                 = evcall 
                 = evrais 

                 = potplayer 
                 = potcommon 
                 = pot 
                 = rake 

                 = chair 
                 = handrank2652 
                 = pokerval 
                 = prwin 
                 = prlos 
                 = prtie 
                 = nopponents 

##list0##
AA  KK  QQ  JJ  TT  99  88  77  
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s KQs KJs KTs QJs QTs JTs 
KA  QA  QK  JA  JK  JQ  TA  TK  TQ  TJ  

##list1##
AA  KK  QQ  JJ  TT  99  
AKs AQs AJs ATs KQs 
KA  QA  

##list2##
AA  KK  QQ  JJ  TT  99  88  77  
AKs AQs AJs ATs A9s A8s KQs KJs KTs QJs QTs JTs 
KA  QA  QK  JA  TA  

##list3##
AA  KK  QQ  JJ  TT  99  88  77  66  
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s KQs KJs KTs QJs QTs JTs J9s 
KA  QA  QK  JA  TA  

##list4##


##list5##


##list6##


##list7##
AA  

##f$evrais##
0                                        // start with zero 

// DEBITS HERE 

- call                                   // calling cost 
- bet                                    // raising cost 

// CREDITS HERE 

+  ( 

      pot                                // current pot 

   + (call+bet*2)                        // my call my bet and a call (minimum) 

   + (raisshort-call-bet*2)              // additional callers 
      * 0.00                             //   0% (tight) 
//    * 0.50                             //  50% (guess) 
//    * 1.00                             // 100% (loose) 

   ) 

   * (prwin+prtie/2)                     // adjust for winning chances 
   * (1+rake)                            // adjust for rake 

##f$evcall##
0                                        // start with zero 

// DEBITS HERE 

- call                                   // calling cost 


// CREDITS HERE 

+  ( 

      pot                                // current pot 

   +  call                               // my call (minimum) 

   + (callshort-call)                    // additional callers 
//    * 0.00                             //   0% (tight) 
      * 0.50                             //  50% (guess) 
//    * 1.00                             // 100% (loose) 

   ) 

   * (prwin+prtie/2)                     // adjust for winning chances 
   * (1+rake)                            // adjust for rake 

