#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Getting started
\end_layout

\begin_layout Standard
This tutorial got written by a now unknown hero for our former Wiki (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.maxinmontreal.com/wiki/index.php5?title=Walkthrough
\end_layout

\end_inset

).
 It describes a general roadmap for creating a tablemap from scratch given
 only openscrape and the target site/table window and nothing else.
 In this example we will pretend you are mapping a 10 chair Limit Holdem
 table at Pacific Poker.
\end_layout

\begin_layout Itemize
download openscrape (OH PC) and save it into a folder of its own , maybe
 "OpenScrape" .
\end_layout

\begin_layout Itemize
download Pacific poker (Casino PC) (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://setupspcp1.888.com/setups/support/full/en/3.509/pacificpokersetup.exe
\end_layout

\end_inset

), create an account and open a Limit 10 seat Holdem Table.
\end_layout

\begin_layout Standard
The first step is to check the settings of the table, removing animations
 and other things that can be heavy or hinder the operation of OpenHoldem.
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images_getting_started/Wkt2.jpg

\end_inset


\end_layout

\begin_layout Standard
The next images shows some regions that will be used.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images_getting_started/Wht3_4.jpg

\end_inset


\end_layout

\begin_layout Standard
The player0 should always be the first to left of the dealer, which sits
 usually at the top of the table.
 The other players should be numbered clock-wise.
\end_layout

\begin_layout Standard
Now open a bring client (OH PC) with the target site/table you want to map
 (Pacific 10 seat Limit).
 Bring will show you a table like the image below:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images_getting_started/Pactable.JPG

\end_inset


\end_layout

\begin_layout Standard
Once you have a bring-window open all operations can be executed savely
 at your OpenHoldem machine.
\end_layout

\begin_layout Standard
The next image shows OpenScrape running.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images_getting_started/Wht5.jpg

\end_inset


\end_layout

\begin_layout Standard
As a first step we will create a new TM and name it.
 Just click File --> New File --> Save As.
 Good naming conventions are:
\end_layout

\begin_layout Itemize
first the name of the casino --- in our example 
\begin_inset Quotes eld
\end_inset

Pacific
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
then the game type, as different game types do usually require different
 maps
\end_layout

\begin_layout Itemize
then the number of players
\end_layout

\begin_layout Itemize
then the version of the tablemap or the date of creation
\end_layout

\begin_layout Standard
In our example we will name the tablemap Pacific_NL_10_v0.1.tm.
\end_layout

\begin_layout Standard
Now press the green button in OpenScrape and connect to the poker table.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images_getting_started/Wkt6.jpg

\end_inset


\end_layout

\begin_layout Standard
You should see openscrape changing to a copy of the poker window.
\end_layout

\begin_layout Standard
Now we have to organize the windows on our desktop.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images_getting_started/Wht7.jpg

\end_inset


\end_layout

\begin_layout Standard
You can always use the refresh icon to shoot a new image of the poker window
 when you need to.
 
\end_layout

\begin_layout Standard
Now click the view menu and note the current size of the table.
 The table size is one of the key factors for connecting to a window.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images_getting_started/Wkt8.jpg

\end_inset


\end_layout

\begin_layout Standard
Now expand the Sizes Tree in openscrape, highlight clientsize and hit Edit.
 Now add this information to your TM and press OK.
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images_getting_started/Wkt9.jpg

\end_inset


\end_layout

\begin_layout Standard
Remember to always save your TM after each modification.
 To create a complete map, we would now have to edit all symbols and regions.
 We will deal with this process in another tutorial in this manual.
\end_layout

\end_body
\end_document
