#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
\begin_inset Index idx
status open

\begin_layout Plain Layout
Ninja
\end_layout

\end_inset

Ninja Folders
\end_layout

\begin_layout Standard
Original post here: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://forum.winholdem.net/wbb/viewtopic.php?t=4749
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
This article explains the basic steps for creating a windows folder that
 will be as secure as it can possibly be under the NTFS file system.
 
\end_layout

\begin_layout Standard
The general goal is to create a folder that is owned by a single windows
 user account such that no other user account may access the folder - not
 even the system or the admin account.
 
\end_layout

\begin_layout Section*
Prerequisites: 
\end_layout

\begin_layout Enumerate
knowledge of creating/modifying user account
\end_layout

\begin_layout Enumerate
knowledge of windows explorer
\end_layout

\begin_layout Enumerate
knowledge of NTFS permissions 
\end_layout

\begin_layout Standard
It is assumed that the reader understands how to create/modify a user account
 and how to use Windows Explorer to navigate folder space and how to modify
 folder properties/permissions.
\end_layout

\begin_layout Section*
Configuration Steps
\end_layout

\begin_layout Enumerate
Login to your admin account 
\end_layout

\begin_layout Enumerate
Create/decide target account (from admin account).
 This account will own the hyper-safe folder.
 For the purpose of this example, the account name "ninja" will be used.
 The "ninja" account must meet the following requirements: 
\end_layout

\begin_deeper
\begin_layout Enumerate
it cannot be the Administrator account 
\end_layout

\begin_layout Enumerate
it cannot be part of the Administrator group 
\end_layout

\begin_layout Enumerate
it cannot be part of any group except the default users group.
 
\end_layout

\end_deeper
\begin_layout Enumerate
If you need/want to create a special "ninja" account then do that first
 according to the restrictions above.
 If the account already exists then make sure it meets the requirements
 above.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Part of 2)
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Create the target folder (from admin account).
 Your goal here is to create/decide the target folder.
 In an ideal world you would create a top level folder on an empty local
 (non-shared/not-networked) hard drive where "ninja" has full control over
 that disk.
 If this is not possible then the next best thing is a top level folder
 on a non-shared drive.
 If this is not possible then you must select a location where "ninja" will
 have access to the parent folder so that it can access its private folder.
\end_layout

\begin_layout Enumerate
Permissions (from admin account) 
\end_layout

\begin_deeper
\begin_layout Enumerate
Select the properties for the folder and select the security tab add "ninja"
 to the access list and grant "ninja" full control.
 Remove all other users/groups from the access list, which will effectively
 shut out the entire world.
 There should be exactly one account in the access list and that account
 should be “<host>/ninja" 
\end_layout

\begin_layout Enumerate
Uncheck/unselect "Allow inheritable permissions from parent to propagate
 to this object".
 The reason for this is that you want this folder and it's permissions to
 be the root node for all children below it.
 If you do not do this then permissions defined for the parent above your
 root folder will filter down to your folder and the children in your folder
 and you do not want that.
 Note that you cannot give ownership of objects in NTFS, you can only "take"
 ownership with the account you're currently using.
 You will take ownership of the folder later when you login to the "ninja"
 account.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Logout of the admin account 
\end_layout

\begin_layout Enumerate
Login to your "ninja" account 
\end_layout

\begin_layout Enumerate
Ownership (from ninja account) 
\end_layout

\begin_deeper
\begin_layout Enumerate
Select the properties for your "safe" folder and verify that "ninja" is
 the only account in the access list.
 
\end_layout

\begin_layout Enumerate
Click the advanced button and goto the owner tab and select the "ninja"
 account.
 
\end_layout

\begin_layout Enumerate
Check "Replace owner ..." and click "Apply".
 You should now be the full owner of your "safe" folder and everything below
 it.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Permissions (from ninja account) 
\end_layout

\begin_deeper
\begin_layout Enumerate
Click the permissions tab and check "Reset permissions on all child objects
 ...".
 
\end_layout

\begin_layout Enumerate
Uncheck "Allow inheritable permissions from parent ..." (note this should already
 be unchecked since you did that from the admin account), then click apply.
 This will go quickly if the folder is empty.
 It can take seconds or minutes or more depending on the children folder
 tree below you.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Verify.
 Create a test child folder inside your "safe" folder, view the properites
 and verify that "ninja" is the owner with full control and that no other
 account has access.
 If this is not the case then you missed a step above (probably the "Allow
 inheritable permissions ..." in step 4).
\end_layout

\begin_layout Enumerate
Logout of the "ninja" account 
\end_layout

\begin_layout Enumerate
Login to the admin account 
\end_layout

\begin_layout Enumerate
Verify.
 Try to access the "safe" folder.
 You should not be able to access the contents of the folder nor modify
 the folder properties/permissions.
 As an admin you can still take ownership of the folder but until then the
 admin access is denied.
\end_layout

\begin_layout Section*
Other thoughts
\end_layout

\begin_layout Standard
If you have the resources and you want the best possible solution then you
 should dedicate an entire physical hard drive to your stealth department.
 That drive should not be the bootable system drive, but should be a secondary
 drive.
 You should consume all 4 primary partitions on your stealth drive by creating
 4 primary partitions of roughly equal size.
 Each partition should be formatted with 
\begin_inset Index idx
status open

\begin_layout Plain Layout
NTFS
\end_layout

\end_inset

NTFS only (not FAT or FAT32).
 
\end_layout

\begin_layout Standard
You should then make the "ninja" account the owner of all 4 partitions and
 the sole account with access.
 There should be no other accounts listed in the access list.
 The drives should not be networked or shared.
 If you do this you will notice that your admin account cannot even read
 the device label and that the 4 hard drives will be seen only as "local-drive".
 All access from any accounts other than "ninja" will be denied.
\end_layout

\begin_layout Standard
The benefit of this setup is that once you construct a hard drive like this
 you don't have to worry about permissions ever again in the context of
 that drive - you know that anything you do on that drive must be done from
 the "ninja" account and that any folder/files created on that drive are
 entirely safe.
 
\end_layout

\end_body
\end_document
