#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
OpenHoldem Preferences - 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Rebuy
\end_layout

\end_inset

Rebuy
\end_layout

\begin_layout Standard
Rebuy preferences control when and how OpenHoldem executes the external
 rebuy-script.
 See the section about Automation for more information.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Images/preferences_rebuy.jpg

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\emph on
Change in handnumber: 
\emph default
This option will cause OpenHoldem to wait at least for a new hand before
 doing a second rebuy.
 It is a simply sanity-check to prevent too many rebuys, as most casinos
 will increase your balance only after the end of the current hand.
\end_layout

\begin_layout Itemize

\emph on
No cards: 
\emph default
This option will prevent rebuys as long as you are involved in a hand.
\end_layout

\begin_layout Itemize

\emph on
Heuristic occlusion check: 
\emph default
Rebuys are especially volatile against misscrapes of the balance, which
 could be caused e.g.
 by temporary occlusion (The truths is: OpenHoldem will keep the last known
 balance, if it can't scrape the balance correctly.
 But it's always good to have another safety-net, isn't it?).
 The option to do heuristic occlusion checks will cause OpenHoldem to look
 at other players names and balances to guess, if heros balance is occluded.
 In case of a probable occlusion the rebuy-process won't be started.
 Heuristic occlusion checks will add some extra safety, but they won't catch
 every misscrape; e.g.
 the very unfortunate case of a partial occluded, but non-zero balance will
 still get accepted.
\end_layout

\begin_layout Itemize

\emph on
Minimum time to next rebuy: 
\emph default
This option is another sanity check to prevent to much rebuys in a short
 period of time.
 The time difference gets specified in seconds.
\end_layout

\begin_layout Itemize

\emph on
\begin_inset Index idx
status open

\begin_layout Plain Layout
Rebuy-script
\end_layout

\end_inset

Rebuy-script: 
\emph default
This is the path to the external script that will be launched when a rebuy
 is required.
\end_layout

\end_body
\end_document
