#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Converting Table Maps 
\end_layout

\begin_layout Standard
During the course of time both OpenScrape and the tablemap-format got improved.
 Especially tablemaps for version 1.x and 2.x differ significantly, so it
 is recommended to convert old tablemaps to the newest format.
 To do so it is  usually sufficient to
\end_layout

\begin_layout Enumerate
open the TM with the newest verion of OpenScrape
\end_layout

\begin_layout Enumerate
save it again
\end_layout

\begin_layout Enumerate
review, if it works
\end_layout

\end_body
\end_document
