#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Iterations and Standard Deviation
\end_layout

\begin_layout Standard
Running AA headsup preflop with X iterations in WH to determine the standard
 deviation in prwin for the various numbers of iterations.
 Here are the results:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename E:/Dokumente und Einstellungen/Development/Desktop/OH_SVN/trunk/Documentation/Chapters/oh_script_explained/Images/Nit_chart1.png

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Here is how to use the data in the above graphs:
\end_layout

\begin_layout Enumerate
Decide what error you find acceptable 99% of the time.
 For example, if you are happy with getting prwin's of 0.846 - 0.852 99% of
 the time for AA headsup preflop, your error would be (0.849) +- 0.003.
 
\end_layout

\begin_layout Enumerate
That error is "3 standard deviations".
 To get 1 standard deviation, divide by 3 (to give std.
 dev.
 = 0.001).
 
\end_layout

\begin_layout Enumerate
Find that standard deviation in the top chart and read off the number of
 iterations required.
 In our case, it would be 100,000 required iterations.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename E:/Dokumente und Einstellungen/Development/Desktop/OH_SVN/trunk/Documentation/Chapters/oh_script_explained/Images/Nit_chart2.png

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The prwin values you obtain will be within 1 standard deviation 67% of the
 time, within 2 standard deviations 95% of the time, and within 3 standard
 deviations 99% of the time.
 
\end_layout

\end_body
\end_document
