#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
OpenHoldem Preferences – 
\begin_inset Index
status open

\begin_layout Plain Layout
GUI
\end_layout

\end_inset

GUI
\end_layout

\begin_layout Standard
GUI preferences control how the OpenHoldem GUI operates on startup.
\end_layout

\begin_layout Itemize

\emph on
Start minimized: 
\emph default
This option will cause OpenHoldem to start in minimzed mode.
 It is especially useful, if you have to start new bots during a session
 and don't want to accept the risk of occluding tables and causing misscrapes.
\end_layout

\begin_layout Itemize

\emph on
Disable preferences dialog (formula parsing): 
\emph default
If this option is checked OpenHoldem will not show the progress dailog when
 parsion a formula (OHF).
 This is meant to avoid occlusion in a production environment.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Images/GUI.PNG

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Preferences: GUI
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
