#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
OpenHoldem Preferences – 
\begin_inset Index
status open

\begin_layout Plain Layout
Analyzer
\end_layout

\end_inset

Analyzer
\end_layout

\begin_layout Standard
Analyzer preferences control how the OpenHoldem Iterator functions.
 At the moment there is only one preference available here.
 See the {The Iterator} section for more information.
\end_layout

\begin_layout Itemize

\emph on
Max opponents
\emph default
: The OpenHoldem Iterator uses the value of the 
\begin_inset Index
status open

\begin_layout Plain Layout
f$P
\end_layout

\end_inset

f$P function as the number of opponents in its Monte Carlo simulation.
 The maximum value that f$P can return is set here, any value of f$P greater
 than this will result in the number specified in this preference being
 used instead.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Images/Analyzer.PNG

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Preferences: Analyzer
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
