#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Setting The Game-Type to NoLimit
\end_layout

\begin_layout Standard
If you create a tablemap it is pretty important to tell OpenHoldem which
 game-type you are playing.
 If you play fixed limit the mimimum bet will double up at the turn.
 So if you play a $1/2-game the blinds will be $0.50 and $1.
 The small bet, as it is called, will be $1.
 That means your mimimum bet and all raises have to be at least 1 dollar.
 But the pot will grow, and betting $1 into a large pot doesn't make much
 sense.
 So at the turn the betsizes double up and the now so-called big-bet would
 be $2 in our example.
 This results in a $0.50/$1/$2 betting-structure, contrary to the now famous
 no-limit with a $0.50/$1/$1-structure, where can choose your betsize as
 you like and the minimum bet at later streets would be the same as preflop
 and at the flop.
\end_layout

\begin_layout Standard
Why this elementary introduction? Because some players nowadays don't even
 know about the old days where fixed-limit was the only game of choice in
 the internet.
 But does that matter and how does it affect players who want to play only
 no-limit?
\end_layout

\begin_layout Standard
Well, per default open assumes a fixed-limit game.
 Therefore it will assume that the minimum bet (the symbols 
\begin_inset Quotes eld
\end_inset

bet
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

bet3
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

bet4
\begin_inset Quotes erd
\end_inset

) will double up and as a concequence lots of other symbols (like 
\begin_inset Quotes eld
\end_inset

nbetstocall
\begin_inset Quotes erd
\end_inset

) will only be half as large as they would be in a no-limit-game.
\end_layout

\begin_layout Standard
So to make a map work properly you have to tell OpenHoldem the game-type,
 but this information can be scraped, just like anything else that matters.
\end_layout

\begin_layout Standard
Using openscrape:
\end_layout

\begin_layout Enumerate
Create the region "c0limits0".
 
\end_layout

\begin_layout Enumerate
Optimally you want to choose a region at the table that displays 
\begin_inset Quotes eld
\end_inset

No-Limit
\begin_inset Quotes erd
\end_inset

, but if that is not present you might choose any fake-region that doesn't
 change, like 
\begin_inset Quotes eld
\end_inset

Options
\begin_inset Quotes erd
\end_inset

.
 Create letters that return NL for whatever is shown in the region.
 Use a font that doesn't get used for anything else to avoid conflicts (I
 used text1).
 I created a small region over the options field and instead of teaching
 OH the letter 'O' and 'p', I told it it stands for 'N' and 'L' because
 I want a no limit map.
 
\end_layout

\begin_layout Enumerate
Under "symbols" create c0limits0 and edit it to return the limit (^L) as
 advertised in the manual (well, somewhere else).
 
\end_layout

\begin_layout Enumerate
Live happily ever after.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images_setting_gametype/force nl.jpg

\end_inset


\begin_inset Graphics
	filename images_setting_gametype/force_nl2.jpg

\end_inset


\end_layout

\end_body
\end_document
