#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
\begin_inset Index
status open

\begin_layout Plain Layout
Chat
\end_layout

\end_inset

Chat
\end_layout

\begin_layout Standard
OpenHoldem’s chat feature is provided for two reasons: deception and fun.
 The key to chat is to use it wisely and to not overdo it.
\end_layout

\begin_layout Section
OH-Script 
\end_layout

\begin_layout Standard
Create a new formula f$chat with OpenHoldem, which returns 0, if you wish
 no chat and one of the constants described below to send a simple chat
 message.
 These constants are not available as OpenHoldem symbols, you have to use
 the numerical values (gg=1, nh=2, ...).
 
\end_layout

\begin_layout Section
Available chat messages
\end_layout

\begin_layout Standard
A complete list of available symbols for formula
\end_layout

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout
enum 
\end_layout

\begin_layout Plain Layout
{ 
\end_layout

\begin_layout Plain Layout
    no_simple_Chat = 0, 
\end_layout

\begin_layout Plain Layout
    simple_Chat_gg, 
\end_layout

\begin_layout Plain Layout
    simple_Chat_nh, 
\end_layout

\begin_layout Plain Layout
    simple_Chat_vnh, 
\end_layout

\begin_layout Plain Layout
    simple_Chat_n1, 
\end_layout

\begin_layout Plain Layout
    simple_Chat_wow, 
\end_layout

\begin_layout Plain Layout
    simple_Chat_lol, 
\end_layout

\begin_layout Plain Layout
    simple_Chat_rofl, 
\end_layout

\begin_layout Plain Layout
    simple_Chat_haha,
\end_layout

\begin_layout Plain Layout
    simple_Chat_tu,
\end_layout

\begin_layout Plain Layout
    simple_Chat_thx,
\end_layout

\begin_layout Plain Layout
    simple_Chat_omg,
\end_layout

\begin_layout Plain Layout
    simple_Chat_sick,
\end_layout

\begin_layout Plain Layout
    simple_Chat_fu, 
\end_layout

\begin_layout Plain Layout
    simple_Chat_fish, 
\end_layout

\begin_layout Plain Layout
    simple_Chat_hi, 
\end_layout

\begin_layout Plain Layout
    simple_Chat_hello, 
\end_layout

\begin_layout Plain Layout
    simple_Chat_bye, 
\end_layout

\begin_layout Plain Layout
};
\end_layout

\end_inset


\end_layout

\begin_layout Section
OH-Script with DLL 
\end_layout

\begin_layout Standard
Simply define f$chat as dll$chat and handle this symbol.
 Return the same constants as used above to specify the message to send,
 especially “no_simple_Chat” to send no message.
\end_layout

\begin_layout Section
DLL only 
\end_layout

\begin_layout Standard
Using Chat in your DLL gives you two additional opportunities: Any chat
 message you want At any time
\end_layout

\begin_layout Standard
At startup your DLL will receive an additional message "p_send_chat_message",
 providing a pointer to access the chat function.
 The function has the following prototype:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout
void SendChatMessage(char* new_message);
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Safety measure: To prevent a crazy bot flooding the chat, there are two
 settings in {Preferences}: 
\end_layout

\begin_layout Itemize
Minimum delay (seconds) 
\end_layout

\begin_layout Itemize
Additional random delay (seconds)
\end_layout

\begin_layout Standard
Adjust these to any value you are comfortable with, if you trust your bot.
\end_layout

\begin_layout Section
Chat and Table Maps 
\end_layout

\begin_layout Standard
In order to use the chat function, OpenHoldem has to know where the chat
 box of your casino software is.
 Therefore the corresponding TableMap has to specify a region that defines
 the location of the chat box.
 transform.
\end_layout

\begin_layout Standard
Without the chat box region, all attempts to chat will be ignored without
 any warnings, avoiding anything that could disturb the screen scraping
 process.
\end_layout

\begin_layout Section
Limitations
\end_layout

\begin_layout Itemize
One message at a time.
 There is no waiting list, or queue, to handle multiple messages (as we
 are lazy and assume, there's no need for too much chat at a poker table).
 
\end_layout

\begin_layout Itemize
There is no way to specify any concrete delay.
 The messages will be sent only when {The Autoplayer} is active and there
 will be an additional delay per character, the intent being to simulate
 human-like input.
 
\end_layout

\begin_layout Itemize
Only predefined chat messages if you are not using a DLL.
 
\end_layout

\begin_layout Itemize
No support for non-alpha-numeric-characters, due to technical reasons.
 
\end_layout

\begin_layout Itemize
On some sites that temporarily block the chat (e.g.
 Cakepoker), multiple chat messages can queue up in the poker client.
 The obvious counter measure would be to always delete the chat box, but
 that could raise a red flag on other sites.
\end_layout

\end_body
\end_document
