#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Thank You!
\end_layout

\begin_layout Standard
A big 
\emph on

\begin_inset Quotes eld
\end_inset

thank you!
\emph default

\begin_inset Quotes erd
\end_inset

 goes to everybody, who helped us to create OpenPPL and this document: 
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="30text%">
<column alignment="left" valignment="top" width="70text%">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset VSpace smallskip*
\end_inset


\end_layout

\begin_layout Itemize
Bob3456 
\end_layout

\begin_layout Itemize
CoolBotMe123 
\end_layout

\begin_layout Itemize
CrumbleSunday 
\end_layout

\begin_layout Itemize
Dr.Kaktuz 
\end_layout

\begin_layout Itemize
Efu 
\end_layout

\begin_layout Itemize
Fn101 
\end_layout

\begin_layout Itemize
Gecko 
\end_layout

\begin_layout Itemize
JConner 
\end_layout

\begin_layout Itemize
JokeDoke 
\end_layout

\begin_layout Itemize
KaeKruse 
\end_layout

\begin_layout Itemize
Kyo 
\end_layout

\begin_layout Itemize
MerzkiyTipon 
\end_layout

\begin_layout Itemize
Morello 
\end_layout

\begin_layout Itemize
MrRuder 
\end_layout

\begin_layout Itemize
Nik0 
\end_layout

\begin_layout Itemize
NPNG 
\end_layout

\begin_layout Itemize
Poker_Dog 
\end_layout

\begin_layout Itemize
Postenjak
\end_layout

\begin_layout Itemize
Rambam
\end_layout

\begin_layout Itemize
Relhby
\end_layout

\begin_layout Itemize
Satanikut 
\end_layout

\begin_layout Itemize
Stangelnator 
\end_layout

\begin_layout Itemize
SteveG1963 
\end_layout

\begin_layout Itemize
Strikles 
\end_layout

\begin_layout Itemize
SuperBlak 
\end_layout

\begin_layout Itemize
TheHighFish 
\end_layout

\begin_layout Itemize
ThemAndMe 
\end_layout

\begin_layout Itemize
Want2Learn 
\end_layout

\begin_layout Itemize
Zolp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Wrap figure
lines 0
placement o
overhang 0col%
width "50col%"
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/flowers.gif

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
and to everybody we have forgotten.
 Without your help it would not have been possible to create this manual.
\end_layout

\begin_layout Standard
Please contact us at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

www.maxinmontreal.com/forums
\end_layout

\end_inset

, if you miss your name on the list.
\end_layout

\end_body
\end_document
