// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\n"
    "#define _AFX_NO_OLE_RESOURCES\n"
    "#define _AFX_NO_TRACKER_RESOURCES\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\n"
    "\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\n"
    "LANGUAGE 9, 1\n"
    "#pragma code_page(1252)\n"
    "#include ""res\\OpenHoldem.rc2""  // non-Microsoft Visual C++ edited resources\n"
    "#include ""afxres.rc""         // Standard components\n"
    "#endif\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "res\\OpenHoldem.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_FORMULA_BAR         BITMAP                  "res\\toolbar_formula_list.bmp"
IDR_FLAGS               BITMAP                  "res\\bitmap_flags.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_MAIN_TOOLBAR_AUTOPLAYER
    BUTTON      ID_MAIN_TOOLBAR_FORMULA
    BUTTON      ID_MAIN_TOOLBAR_VALIDATOR
    BUTTON      ID_MAIN_TOOLBAR_TAGLOGFILE
    SEPARATOR
    BUTTON      ID_MAIN_TOOLBAR_MINMAX
    BUTTON      ID_MAIN_TOOLBAR_ATTACH_TOP
    BUTTON      ID_MAIN_TOOLBAR_ATTACH_BOTTOM
    SEPARATOR
    BUTTON      ID_MAIN_TOOLBAR_SCRAPER_OUTPUT
    BUTTON      ID_MAIN_TOOLBAR_SHOOTFRAME
    SEPARATOR
    BUTTON      ID_MAIN_TOOLBAR_HELP
END

IDR_FORMULA_BAR TOOLBAR 16, 16
BEGIN
    BUTTON      ID_FORMULA_TOOLBAR_NEW
    BUTTON      ID_FORMULA_TOOLBAR_RENAME
    BUTTON      ID_FORMULA_TOOLBAR_DELETE
    SEPARATOR
    BUTTON      ID_FORMULA_TOOLBAR_HANDLIST
END

IDR_FLAGS TOOLBAR 10, 14
BEGIN
    BUTTON      ID_NUMBER0
    BUTTON      ID_NUMBER1
    BUTTON      ID_NUMBER2
    BUTTON      ID_NUMBER3
    BUTTON      ID_NUMBER4
    BUTTON      ID_NUMBER5
    BUTTON      ID_NUMBER6
    BUTTON      ID_NUMBER7
    BUTTON      ID_NUMBER8
    BUTTON      ID_NUMBER9
    BUTTON      ID_NUMBER10
    BUTTON      ID_NUMBER11
    BUTTON      ID_NUMBER12
    BUTTON      ID_NUMBER13
    BUTTON      ID_NUMBER14
    BUTTON      ID_NUMBER15
    BUTTON      ID_NUMBER16
    BUTTON      ID_NUMBER17
    BUTTON      ID_NUMBER18
    BUTTON      ID_NUMBER19
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...\tCtrl+A",         ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Formula\tCtrl+F",            ID_EDIT_FORMULA
        MENUITEM "&Preferences\tCtrl+P",        ID_EDIT_PREFERENCES
        MENUITEM SEPARATOR
        MENUITEM "&Tag Log-File\tF5",           ID_EDIT_TAGLOG
        MENUITEM "&View Log-file\tF6",          ID_EDIT_VIEWLOG
        MENUITEM SEPARATOR
        MENUITEM "View Scraper &Output\tF11",   ID_VIEW_SCRAPEROUTPUT
        MENUITEM "Shoot &Replay Frame\tF12",    ID_VIEW_SHOOTREPLAYFRAME
    END
    POPUP "&DLL"
    BEGIN
        MENUITEM "&Load\tF3",                   ID_DLL_LOAD
        MENUITEM "Load &Specific File...\tF4",  ID_DLL_LOADSPECIFICFILE
    END
    POPUP "Per&l"
    BEGIN
        MENUITEM "&Load Formula\tF7",           ID_PERL_LOADFORMULA
        MENUITEM "&Reload Formula\tF8",         ID_PERL_RELOADFORMULA
        MENUITEM "Load &Specific Formula...",   ID_PERL_LOADSPECIFICFORMULA
        MENUITEM SEPARATOR
        MENUITEM "Check S&yntax\tF9",           ID_PERL_CHECKSYNTAX
        MENUITEM "&Edit Main Formula\tF10",     ID_PERL_EDITMAINFORMULA
    END
    MENUITEM "&Problem Solver",             ID_HELP_PROBLEMSOLVER
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help\tF1",                   ID_HELP_HELP
        MENUITEM "&OpenPPL Manual\tF2",         ID_HELP_OPEN_PPL
        MENUITEM "&Forums",                     ID_HELP_FORUMS
        MENUITEM SEPARATOR
        MENUITEM "&Problem Solver",             ID_HELP_PROBLEMSOLVER
        MENUITEM SEPARATOR
        MENUITEM "&About this program...",      ID_APP_ABOUT
    END
END

IDR_FORMULA_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Apply",                      ID_FORMULA_FILE_APPLY
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "&Close",                      ID_FORMULA_FILE_CANCEL
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&New",                        ID_FORMULA_EDIT_NEW
        MENUITEM "&Rename",                     ID_FORMULA_EDIT_RENAME
        MENUITEM "&Delete",                     ID_FORMULA_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Undo\tCtrl+Z",                ID_FORMULA_EDIT_UNDO
        MENUITEM "Redo\tCtrl+Y",                ID_FORMULA_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Find\tCtrl+F",                ID_FORMULA_EDIT_FIND
        MENUITEM "Find Next\tF3",               ID_FORMULA_EDIT_FIND_NEXT
        MENUITEM "Find Previous\t Shift-F3",    ID_FORMULA_EDIT_FIND_PREV
        MENUITEM SEPARATOR
        MENUITEM "Cut\tCtrl+X",                 ID_FORMULA_EDIT_CUT
        MENUITEM "Copy\tCtrl+C",                ID_FORMULA_EDIT_COPY
        MENUITEM "Paste\tCtrl+V",               ID_FORMULA_EDIT_PASTE
        MENUITEM "Delete Text\tCtrl+D",         ID_FORMULA_EDIT_DELETE_TEXT
        MENUITEM SEPARATOR
        MENUITEM "Select All\tCtrl+A",          ID_FORMULA_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "&Hand List",                  ID_FORMULA_EDIT_HANDLIST
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help\tF1",                   ID_HELP_HELP
        MENUITEM "&OpenPPL Manual",             ID_HELP_OPEN_PPL
        MENUITEM "&Forums",                     ID_HELP_FORUMS
        MENUITEM SEPARATOR
        MENUITEM "&About this program...",      ID_APP_ABOUT
    END
END

IDR_FORMULA_SYMBOL_MENU MENU
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "Copy",                        ID_FORMULA_SYMBOL_COPY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    VK_F4,          ID_DLL_LOADSPECIFICFILE, VIRTKEY, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FORMULA,        VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "P",            ID_EDIT_PREFERENCES,    VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "C",            ID_FORMULA_EDIT_COPY,   VIRTKEY, CONTROL, NOINVERT
    "X",            ID_FORMULA_EDIT_CUT,    VIRTKEY, CONTROL, NOINVERT
    "D",            ID_FORMULA_EDIT_DELETE, VIRTKEY, CONTROL, NOINVERT
    "V",            ID_FORMULA_EDIT_PASTE,  VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_FORMULA_EDIT_REDO,   VIRTKEY, CONTROL, NOINVERT
    "A",            ID_FORMULA_EDIT_SELECTALL, VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_FORMULA_EDIT_UNDO,   VIRTKEY, CONTROL, NOINVERT
    "T",            ID_MAIN_TOOLBAR_TAGLOGFILE, VIRTKEY, CONTROL, NOINVERT
    "R",            ID_HELP_PROBLEMSOLVER,  VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_MAIN_TOOLBAR_HELP,   VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_EDIT_TAGLOG,         VIRTKEY, NOINVERT
    VK_F6,          ID_EDIT_VIEWLOG,        VIRTKEY, NOINVERT
    VK_F10,         ID_PERL_CHECKSYNTAX,    VIRTKEY, NOINVERT
    VK_F11,         ID_PERL_EDITMAINFORMULA, VIRTKEY, NOINVERT
    VK_F7,          ID_PERL_LOADFORMULA,    VIRTKEY, NOINVERT
    VK_F9,          ID_PERL_LOADSPECIFICFORMULA, VIRTKEY, NOINVERT
    VK_F8,          ID_PERL_RELOADFORMULA,  VIRTKEY, NOINVERT
    VK_F12,         ID_VIEW_SHOOTREPLAYFRAME, VIRTKEY, NOINVERT
    VK_F1,          ID_HELP_HELP,           VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 266, 157
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About this program"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            128,IDC_STATIC,11,17,21,20
    LTEXT           "OpenHoldem",IDC_STATIC,32,10,208,8,SS_NOPREFIX
    LTEXT           "Version 7.0.2",IDC_STATIC,32,22,208,8,SS_NOPREFIX
    LTEXT           "Licensed under GPLv3",IDC_STATIC,32,34,208,8
    LTEXT           "http://www.maxinmontreal.com/forums/index.php",IDC_STATIC,32,54,208,8
    LTEXT           "http://code.google.com/p/openholdembot/",IDC_STATIC,32,66,208,8
    LTEXT           "https://sites.google.com/site/openholdempokerbot/downloads",IDC_STATIC,32,78,208,8
    LTEXT           "Disclaimer: this is an open-source project.",IDC_STATIC,32,98,208,8,SS_NOPREFIX
    LTEXT           "We are not related to any shops, stores and/or scam-artists.",IDC_STATIC,32,110,208,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,108,134,50,16,WS_GROUP
END

IDD_SAPREFS DIALOGEX 0, 0, 422, 366
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Prefs"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Tree1",IDC_PAGE_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,0,3,91,349
    DEFPUSHBUTTON   "OK",IDOK,218,338,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,151,338,50,14
    CONTROL         "",IDC_DLG_FRAME,"Static",SS_GRAYFRAME | NOT WS_VISIBLE,107,45,297,274
    LTEXT           "",IDC_CAPTION_BAR,201,3,218,12,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,101,31,311,296
END

IDD_RENAME DIALOGEX 0, 0, 186, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_NEWNAME_EDIT,48,30,131,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,75,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,50,50,14
    EDITTEXT        IDC_OLDNAME_EDIT,48,7,131,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Old Name:",IDC_STATIC,7,10,34,8
    LTEXT           "New Name:",IDC_STATIC,7,33,38,8
END

IDD_NEW DIALOGEX 0, 0, 156, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_NEWNAME_EDIT,7,19,142,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,45,42,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,99,42,50,14
    LTEXT           "New xxx name:",IDC_DESC,7,7,51,8
END

IDD_FORMULA_SCINTILLA DIALOGEX 0, 0, 332, 232
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Formula Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SCINTILLA_FORMULA_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_INFOTIP | WS_BORDER | WS_TABSTOP,7,26,105,178,WS_EX_TRANSPARENT
    CONTROL         "",IDC_SYMBOL_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_INFOTIP | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,7,25,105,178
    PUSHBUTTON      "Calc",IDC_SCINTILLA_CALC,219,7,50,14
    CONTROL         "ScntillaCtrl",IDC_SCINCTRL,"Scintilla",WS_TABSTOP,116,25,208,178
    PUSHBUTTON      "Apply",IDC_SCINTILLA_APPLY,223,222,50,14
    PUSHBUTTON      "&Close",IDCANCEL,275,222,50,14
    EDITTEXT        IDC_SCINTILLA_CALC_RESULT,60,7,60,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_SCINTILLA_CALC_LINE,140,7,60,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    CONTROL         "Auto",IDC_SCINTILLA_AUTO,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,275,7,50,14
    CONTROL         "",IDC_FORMULA_TAB,"SysTabControl32",TCS_BOTTOM,7,203,105,14,WS_EX_TRANSPARENT
    CONTROL         "",IDC_FUNCTIONS_TAB,"SysTabControl32",TCS_BOTTOM,116,204,207,14,WS_EX_TRANSPARENT
    EDITTEXT        IDC_SEARCH_ED,7,7,105,14,ES_AUTOHSCROLL
END

IDD_SCRAPER_OUTPUT DIALOGEX 0, 0, 233, 145
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Scraper Output"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_REGIONLIST,7,7,64,131,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_SCRAPERBITMAP,"Static",SS_BLACKFRAME,77,7,149,115
    COMBOBOX        IDC_ZOOM,98,126,47,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SCRAPERRESULT,176,124,50,14,ES_AUTOHSCROLL
    LTEXT           "Zoom:",IDC_STATIC_ZOOM,75,129,21,8
    LTEXT           "Result:",IDC_STATIC_RESULT,150,130,24,8
END

IDD_SAPREFS2 DIALOGEX 0, 0, 219, 189
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Autoplayer delays",IDC_STATIC,8,19,177,87
    LTEXT           "Stable frames required (0-9)",IDC_STATIC,8,4,82,8
    EDITTEXT        IDC_FRAMEDELAY,139,2,28,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_FRAMEDELAY_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,167,2,11,14
    LTEXT           "Button click delay (0-5000 ms)",IDC_STATIC,15,36,111,8
    EDITTEXT        IDC_CLICKDELAY,139,34,28,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_CLICKDELAY_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,167,34,11,14
    LTEXT           "Select to delete (0-5000 ms)",IDC_STATIC,15,53,92,8
    EDITTEXT        IDC_SWAGDELAY1,139,51,28,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SWAGDELAY1_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,167,51,11,14
    LTEXT           "Delete to entry (0-5000 ms)",IDC_STATIC,15,71,90,8
    EDITTEXT        IDC_SWAGDELAY2,139,69,28,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SWAGDELAY2_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,167,69,11,14
    LTEXT           "Entry to confirm (0-5000 ms)",IDC_STATIC,15,86,93,8
    EDITTEXT        IDC_SWAGDELAY3,139,84,28,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SWAGDELAY3_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,167,84,11,14
    CONTROL         "Engage autoplayer automatically upon connection",IDC_AUTOPLAYER_UPON_CONNECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,113,199,10
    CONTROL         "Use 'comma' instead of 'dot' for fractional betsizes",IDC_SWAGUSECOMMA,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,129,173,10
END

IDD_SAPREFS3 DIALOGEX 0, 0, 219, 155
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_DLLNAME,120,8,80,12,ES_AUTOHSCROLL
    LTEXT           "Name of DLL to load on startup",IDC_STATIC,4,12,116,8
    LTEXT           "The DLL-interface had to be improved for version 4.x+. Your DLL has to use the new interface which can be found at ""trunk/Reference User DLL""",IDC_STATIC,4,12,116,8
END

IDD_SAPREFS4 DIALOGEX 0, 0, 261, 159
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Scrape delay (100-5000 ms)",IDC_STATIC,4,12,90,8
    EDITTEXT        IDC_SCRAPEDELAY,120,10,69,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SCRAPEDELAY_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,189,10,11,12
END

IDD_SAPREFS6 DIALOGEX 0, 0, 219, 155
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_PT_IP,117,23,97,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PT_PORT,117,39,97,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PT_USER,117,55,97,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PT_PASS,117,70,97,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PT_DBNAME,117,87,97,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Test",IDC_PT_TEST,162,116,50,14
    LTEXT           "Host Name / IP Address",IDC_STATIC,4,26,77,8
    LTEXT           "Port",IDC_STATIC,4,42,14,8
    LTEXT           "Username",IDC_STATIC,4,58,33,8
    LTEXT           "Password",IDC_STATIC,4,74,32,8
    LTEXT           "DB Name",IDC_STATIC,4,90,30,8
END

IDD_SAPREFS7 DIALOGEX 0, 0, 219, 155
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "1st place:",IDC_STATIC,4,24,32,8
    EDITTEXT        IDC_ICM_1,45,21,97,14,ES_AUTOHSCROLL
    LTEXT           "2nd place:",IDC_STATIC,4,40,34,8
    EDITTEXT        IDC_ICM_2,45,37,97,14,ES_AUTOHSCROLL
    LTEXT           "3rd place:",IDC_STATIC,4,56,33,8
    EDITTEXT        IDC_ICM_3,45,53,97,14,ES_AUTOHSCROLL
    LTEXT           "4th place:",IDC_STATIC,4,72,33,8
    EDITTEXT        IDC_ICM_4,45,69,97,14,ES_AUTOHSCROLL
    LTEXT           "Enter values as actual money prizes or as a % of the prize pool:",IDC_STATIC,4,7,206,8
    LTEXT           "5th place:",IDC_STATIC,4,88,33,8
    EDITTEXT        IDC_ICM_5,45,85,97,14,ES_AUTOHSCROLL
END

IDD_HANDLIST DIALOGEX 0, 0, 251, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,64,205,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,131,205,50,14
    CONTROL         "",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,15,32,8,10
    CONTROL         "",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,32,8,10
    CONTROL         "",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,32,8,10
    CONTROL         "",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,32,8,10
    CONTROL         "",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,32,8,10
    CONTROL         "",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,32,8,10
    CONTROL         "",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,32,8,10
    CONTROL         "",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,32,8,10
    CONTROL         "",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,32,8,10
    CONTROL         "",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,32,8,10
    CONTROL         "",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,32,8,10
    CONTROL         "",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,32,8,10
    CONTROL         "",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,32,8,10
    CONTROL         "",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,44,8,10
    CONTROL         "",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,27,44,8,10
    CONTROL         "",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,44,8,10
    CONTROL         "",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,44,8,10
    CONTROL         "",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,44,8,10
    CONTROL         "",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,44,8,10
    CONTROL         "",IDC_CHECK20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,44,8,10
    CONTROL         "",IDC_CHECK21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,44,8,10
    CONTROL         "",IDC_CHECK22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,44,8,10
    CONTROL         "",IDC_CHECK23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,44,8,10
    CONTROL         "",IDC_CHECK24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,44,8,10
    CONTROL         "",IDC_CHECK25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,44,8,10
    CONTROL         "",IDC_CHECK26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,44,8,10
    CONTROL         "",IDC_CHECK27,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,55,8,10
    CONTROL         "",IDC_CHECK28,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,55,8,10
    CONTROL         "",IDC_CHECK29,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,39,55,8,10
    CONTROL         "",IDC_CHECK30,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,55,8,10
    CONTROL         "",IDC_CHECK31,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,55,8,10
    CONTROL         "",IDC_CHECK32,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,55,8,10
    CONTROL         "",IDC_CHECK33,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,55,8,10
    CONTROL         "",IDC_CHECK34,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,55,8,10
    CONTROL         "",IDC_CHECK35,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,55,8,10
    CONTROL         "",IDC_CHECK36,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,55,8,10
    CONTROL         "",IDC_CHECK37,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,55,8,10
    CONTROL         "",IDC_CHECK38,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,55,8,10
    CONTROL         "",IDC_CHECK39,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,55,8,10
    CONTROL         "",IDC_CHECK40,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,67,8,10
    CONTROL         "",IDC_CHECK41,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,67,8,10
    CONTROL         "",IDC_CHECK42,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,67,8,10
    CONTROL         "",IDC_CHECK43,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,51,67,8,10
    CONTROL         "",IDC_CHECK44,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,67,8,10
    CONTROL         "",IDC_CHECK45,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,67,8,10
    CONTROL         "",IDC_CHECK46,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,67,8,10
    CONTROL         "",IDC_CHECK47,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,67,8,10
    CONTROL         "",IDC_CHECK48,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,67,8,10
    CONTROL         "",IDC_CHECK49,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,67,8,10
    CONTROL         "",IDC_CHECK50,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,67,8,10
    CONTROL         "",IDC_CHECK51,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,67,8,10
    CONTROL         "",IDC_CHECK52,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,67,8,10
    CONTROL         "",IDC_CHECK53,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,78,8,10
    CONTROL         "",IDC_CHECK54,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,78,8,10
    CONTROL         "",IDC_CHECK55,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,78,8,10
    CONTROL         "",IDC_CHECK56,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,78,8,10
    CONTROL         "",IDC_CHECK57,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,63,78,8,10
    CONTROL         "",IDC_CHECK58,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,78,8,10
    CONTROL         "",IDC_CHECK59,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,78,8,10
    CONTROL         "",IDC_CHECK60,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,78,8,10
    CONTROL         "",IDC_CHECK61,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,78,8,10
    CONTROL         "",IDC_CHECK62,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,78,8,10
    CONTROL         "",IDC_CHECK63,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,78,8,10
    CONTROL         "",IDC_CHECK64,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,78,8,10
    CONTROL         "",IDC_CHECK65,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,78,8,10
    CONTROL         "",IDC_CHECK66,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,89,8,10
    CONTROL         "",IDC_CHECK67,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,89,8,10
    CONTROL         "",IDC_CHECK68,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,89,8,10
    CONTROL         "",IDC_CHECK69,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,89,8,10
    CONTROL         "",IDC_CHECK70,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,89,8,10
    CONTROL         "",IDC_CHECK71,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,75,89,8,10
    CONTROL         "",IDC_CHECK72,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,89,8,10
    CONTROL         "",IDC_CHECK73,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,89,8,10
    CONTROL         "",IDC_CHECK74,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,89,8,10
    CONTROL         "",IDC_CHECK75,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,89,8,10
    CONTROL         "",IDC_CHECK76,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,89,8,10
    CONTROL         "",IDC_CHECK77,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,89,8,10
    CONTROL         "",IDC_CHECK78,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,89,8,10
    CONTROL         "",IDC_CHECK79,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,100,8,10
    CONTROL         "",IDC_CHECK80,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,100,8,10
    CONTROL         "",IDC_CHECK81,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,100,8,10
    CONTROL         "",IDC_CHECK82,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,100,8,10
    CONTROL         "",IDC_CHECK83,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,100,8,10
    CONTROL         "",IDC_CHECK84,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,100,8,10
    CONTROL         "",IDC_CHECK85,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,87,100,8,10
    CONTROL         "",IDC_CHECK86,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,100,8,10
    CONTROL         "",IDC_CHECK87,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,100,8,10
    CONTROL         "",IDC_CHECK88,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,100,8,10
    CONTROL         "",IDC_CHECK89,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,100,8,10
    CONTROL         "",IDC_CHECK90,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,100,8,10
    CONTROL         "",IDC_CHECK91,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,100,8,10
    CONTROL         "",IDC_CHECK92,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,112,8,10
    CONTROL         "",IDC_CHECK93,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,112,8,10
    CONTROL         "",IDC_CHECK94,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,112,8,10
    CONTROL         "",IDC_CHECK95,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,112,8,10
    CONTROL         "",IDC_CHECK96,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,112,8,10
    CONTROL         "",IDC_CHECK97,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,112,8,10
    CONTROL         "",IDC_CHECK98,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,112,8,10
    CONTROL         "",IDC_CHECK99,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,99,112,8,10
    CONTROL         "",IDC_CHECK100,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,112,8,10
    CONTROL         "",IDC_CHECK101,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,112,8,10
    CONTROL         "",IDC_CHECK102,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,112,8,10
    CONTROL         "",IDC_CHECK103,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,112,8,10
    CONTROL         "",IDC_CHECK104,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,112,8,10
    CONTROL         "",IDC_CHECK105,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,123,8,10
    CONTROL         "",IDC_CHECK106,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,123,8,10
    CONTROL         "",IDC_CHECK107,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,123,8,10
    CONTROL         "",IDC_CHECK108,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,123,8,10
    CONTROL         "",IDC_CHECK109,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,123,8,10
    CONTROL         "",IDC_CHECK110,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,123,8,10
    CONTROL         "",IDC_CHECK111,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,123,8,10
    CONTROL         "",IDC_CHECK112,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,123,8,10
    CONTROL         "",IDC_CHECK113,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,111,123,8,10
    CONTROL         "",IDC_CHECK114,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,123,8,10
    CONTROL         "",IDC_CHECK115,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,123,8,10
    CONTROL         "",IDC_CHECK116,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,123,8,10
    CONTROL         "",IDC_CHECK117,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,123,8,10
    CONTROL         "",IDC_CHECK118,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,133,8,10
    CONTROL         "",IDC_CHECK119,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,133,8,10
    CONTROL         "",IDC_CHECK120,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,133,8,10
    CONTROL         "",IDC_CHECK121,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,133,8,10
    CONTROL         "",IDC_CHECK122,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,133,8,10
    CONTROL         "",IDC_CHECK123,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,133,8,10
    CONTROL         "",IDC_CHECK124,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,133,8,10
    CONTROL         "",IDC_CHECK125,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,133,8,10
    CONTROL         "",IDC_CHECK126,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,133,8,10
    CONTROL         "",IDC_CHECK127,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,123,133,8,10
    CONTROL         "",IDC_CHECK128,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,133,8,10
    CONTROL         "",IDC_CHECK129,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,133,8,10
    CONTROL         "",IDC_CHECK130,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,133,8,10
    CONTROL         "",IDC_CHECK131,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,144,8,10
    CONTROL         "",IDC_CHECK132,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,144,8,10
    CONTROL         "",IDC_CHECK133,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,144,8,10
    CONTROL         "",IDC_CHECK134,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,144,8,10
    CONTROL         "",IDC_CHECK135,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,144,8,10
    CONTROL         "",IDC_CHECK136,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,144,8,10
    CONTROL         "",IDC_CHECK137,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,144,8,10
    CONTROL         "",IDC_CHECK138,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,144,8,10
    CONTROL         "",IDC_CHECK139,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,144,8,10
    CONTROL         "",IDC_CHECK140,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,144,8,10
    CONTROL         "",IDC_CHECK141,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,135,144,8,10
    CONTROL         "",IDC_CHECK142,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,144,8,10
    CONTROL         "",IDC_CHECK143,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,144,8,10
    CONTROL         "",IDC_CHECK144,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,155,8,10
    CONTROL         "",IDC_CHECK145,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,155,8,10
    CONTROL         "",IDC_CHECK146,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,155,8,10
    CONTROL         "",IDC_CHECK147,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,155,8,10
    CONTROL         "",IDC_CHECK148,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,155,8,10
    CONTROL         "",IDC_CHECK149,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,155,8,10
    CONTROL         "",IDC_CHECK150,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,155,8,10
    CONTROL         "",IDC_CHECK151,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,155,8,10
    CONTROL         "",IDC_CHECK152,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,155,8,10
    CONTROL         "",IDC_CHECK153,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,155,8,10
    CONTROL         "",IDC_CHECK154,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,155,8,10
    CONTROL         "",IDC_CHECK155,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,147,155,8,10
    CONTROL         "",IDC_CHECK156,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,155,8,10
    CONTROL         "",IDC_CHECK157,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,166,8,10
    CONTROL         "",IDC_CHECK158,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,166,8,10
    CONTROL         "",IDC_CHECK159,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,166,8,10
    CONTROL         "",IDC_CHECK160,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,166,8,10
    CONTROL         "",IDC_CHECK161,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,166,8,10
    CONTROL         "",IDC_CHECK162,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,166,8,10
    CONTROL         "",IDC_CHECK163,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,166,8,10
    CONTROL         "",IDC_CHECK164,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,166,8,10
    CONTROL         "",IDC_CHECK165,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,166,8,10
    CONTROL         "",IDC_CHECK166,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,166,8,10
    CONTROL         "",IDC_CHECK167,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,166,8,10
    CONTROL         "",IDC_CHECK168,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,166,8,10
    CONTROL         "",IDC_CHECK169,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,159,166,8,10
    LTEXT           "A",IDC_STATIC,17,23,8,8
    LTEXT           "K",IDC_STATIC,29,23,8,8
    LTEXT           "Q",IDC_STATIC,41,23,8,8
    LTEXT           "J",IDC_STATIC,53,23,8,8
    LTEXT           "T",IDC_STATIC,65,23,8,8
    LTEXT           "9",IDC_STATIC,77,23,8,8
    LTEXT           "8",IDC_STATIC,89,23,8,8
    LTEXT           "7",IDC_STATIC,101,23,8,8
    LTEXT           "6",IDC_STATIC,113,23,8,8
    LTEXT           "5",IDC_STATIC,125,23,8,8
    LTEXT           "4",IDC_STATIC,137,23,8,8
    LTEXT           "3",IDC_STATIC,149,23,8,8
    LTEXT           "2",IDC_STATIC,162,23,8,8
    LTEXT           "Suited",IDC_STATIC,140,14,27,8,0,WS_EX_RIGHT
    LTEXT           "A",IDC_STATIC,7,32,8,8
    LTEXT           "K",IDC_STATIC,7,44,8,8
    LTEXT           "Q",IDC_STATIC,7,55,8,8
    LTEXT           "J",IDC_STATIC,7,67,8,8
    LTEXT           "T",IDC_STATIC,7,78,8,8
    LTEXT           "9",IDC_STATIC,7,89,8,8
    LTEXT           "8",IDC_STATIC,7,100,8,8
    LTEXT           "7",IDC_STATIC,7,111,8,8
    LTEXT           "6",IDC_STATIC,7,123,8,8
    LTEXT           "5",IDC_STATIC,7,133,8,8
    LTEXT           "4",IDC_STATIC,7,144,8,8
    LTEXT           "3",IDC_STATIC,7,155,8,8
    LTEXT           "2",IDC_STATIC,7,166,8,8
    LTEXT           "Unsuited",IDC_STATIC,16,178,27,8
    LTEXT           "Hand list: x ",IDC_HANDLIST_NAME,7,7,48,8
    LTEXT           "Static",IDC_COMMENT,7,190,237,8
    DEFPUSHBUTTON   "Clear",IDCLEAR,194,84,50,14
    DEFPUSHBUTTON   "All pairs",IDANYPP,194,33,50,14
    DEFPUSHBUTTON   "Broadways",IDBROADWAYS,194,50,50,14
    DEFPUSHBUTTON   "All suited",IDALLSUITED,194,67,50,14
END

IDD_SAPREFS8 DIALOGEX 0, 0, 222, 238
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Shoot replay-frames",IDC_STATIC,4,8,175,74
    CONTROL         "Never",IDC_RECORD_NEVER,"Button",BS_AUTORADIOBUTTON,7,20,147,8
    CONTROL         "When it's my turn",IDC_RECORD_MY_TURN,"Button",BS_AUTORADIOBUTTON,7,36,138,10
    CONTROL         "On change in table state when in hand",IDC_RECORD_EVERY_CHANGE_PLAYING,
                    "Button",BS_AUTORADIOBUTTON,7,52,147,8
    CONTROL         "On change in table state",IDC_RECORD_EVERY_CHANGE,
                    "Button",BS_AUTORADIOBUTTON,7,68,143,10
    LTEXT           "Maximum frames to store ",IDC_STATIC,4,103,96,8
    EDITTEXT        IDC_MAXFRAMES,100,101,50,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_MAXFRAMES_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,150,101,11,12
    LTEXT           "If you want to shoot replay-frames for a completely new casino you will need at least a very minimalistic tablemap with correct sizes and title-string to connect to the table.",IDC_STATIC,4,130,186,37
    LTEXT           "Replay-frames are a combination of images (bitmaps) and HTML-files with additional info. If you get asked for replay-frames for trouble-shooting please include both.",IDC_STATIC,4,180,186,37
END

IDD_SAPREFS9 DIALOGEX 0, 0, 237, 158
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Default formula",IDC_STATIC,4,12,61,8
    EDITTEXT        IDC_DEFAULT_PERL_FORMULA,110,8,90,12,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    LTEXT           "Perl editor",IDC_STATIC,4,32,44,8
    EDITTEXT        IDC_PERL_EDITOR,110,28,90,12,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
END

IDD_SAPREFS10 DIALOGEX 0, 0, 219, 155
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN 
    GROUPBOX        "Safety measures",IDC_STATIC,4,5,194,56
    LTEXT           "Minimum delay ",IDC_STATIC,16,24,54,8
    EDITTEXT        IDC_MINIMUM_DELAY,80,22,78,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_MINIMUM_DELAY_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,158,22,11,14
    LTEXT           "Random delay ",IDC_STATIC,16,39,51,9
    EDITTEXT        IDC_RANDOM_DELAY,80,37,78,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_RANDOM_DELAY_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,158,37,11,14
    LTEXT           " (sec)",IDC_STATIC,169,24,40,8
    LTEXT           " (sec)",IDC_STATIC,169,40,30,8
END

IDD_SAPREFS11 DIALOGEX 0, 0, 219, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Basic Logging",IDC_STATIC,0,0,205,80
    CONTROL         "Basic Info",IDC_LOG_BASIC_INFO,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,6,16,88,9
    CONTROL         "Autoplayer Trace",IDC_ENABLE_TRACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,32,139,8
    CONTROL         "Errors and Warnings",IDC_ENABLE_ERROR_LOGGiNG,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,6,48,105,8
    CONTROL         "DLL Messages",IDC_ENABLE_DLL_LOGGiNG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,64,105,8
    LTEXT           "Maximum symbols to log ",IDC_STATIC,6,90,145,8
    EDITTEXT        IDC_MAXIMUM_LOG,163,88,31,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_MAXIMUM_LOG_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,194,88,11,14
    LTEXT           "Erase old logs larger than (MB)",IDC_STATIC,6,108,116,8
    EDITTEXT        IDC_MAXIMUM_LOGSIZE,163,106,31,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_MAXIMUM_LOGSIZE_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,194,106,11,14
END

IDD_SAPREFS12 DIALOGEX 0, 0, 221, 242
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Enable Validator",IDC_STATIC,4,4,201,65
    CONTROL         "Never",IDC_RADIO_VALIDATOR_1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,8,20,142,8
    CONTROL         "When it's my turn",IDC_RADIO_VALIDATOR_2,"Button",BS_AUTORADIOBUTTON,8,36,156,8
    CONTROL         "Always",IDC_RADIO_VALIDATOR_3,"Button",BS_AUTORADIOBUTTON,8,52,150,8
    CONTROL         "Use heuristic rules",IDC_CHECK_VALIDATOR_USE_HEURISTIC_RULES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,82,179,8
    CONTROL         "Stop autoplayer on error",IDC_CHECK_VALIDATOR_STOP_ON_ERROR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,98,166,8
    CONTROL         "Shoot replay-frames on error",IDC_CHECK_VALIDATOR_SHOOT_REPLAYFRAME_ON_ERROR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,114,189,8
    
    LTEXT           "The validator is a tool that tests the combination of",IDC_STATIC,6,140,216,8
    LTEXT           "  * scraper",IDC_STATIC,6,152,216,8
    LTEXT           "  * symbol engine",IDC_STATIC,6,162,216,8
    LTEXT           "  * tablemap",IDC_STATIC,6,172,216,8
    LTEXT           "to detect incosistencies, usually caused by bad tablemaps.",IDC_STATIC,6,184,215,8
END

IDD_SAPREFS13 DIALOGEX 0, 0, 270, 188
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Simple Main Window Title (Name of Executable)",IDC_SIMPLE_TITLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,12,196,8
    EDITTEXT        IDC_OMF_CLASS_NAME,100,40,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OMF_MUTEX_NAME,100,24,100,12,ES_AUTOHSCROLL
    LTEXT           "Window Class Name:",0,4,44,68,8
    LTEXT           "Mutex (Synchronization)",0,4,28,96,8
END

IDD_SAPREFS14 DIALOGEX 0, 0, 253, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Auto-connect",IDC_STATIC,8,8,205,64
    CONTROL         "Never (by hopper messages)",IDC_RADIO_AUTOCONNECTOR_3,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,12,22,187,9
    CONTROL         "Once on start",IDC_RADIO_AUTOCONNECTOR_4,"Button",BS_AUTORADIOBUTTON,12,39,177,9
    CONTROL         "Permanent",IDC_RADIO_AUTOCONNECTOR_5,"Button",BS_AUTORADIOBUTTON,12,56,146,9
    CONTROL         "Close OpenHoldem when table disappears",IDC_AUTOCONNECTOR_CLOSE_WHEN_TABLE_DISAPPEARS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,84,180,8
END

IDD_SAPREFS15 DIALOGEX 0, 0, 219, 155
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Start minimized",IDC_GUI_START_MINIMIZED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,8,59,8
    CONTROL         "Disable all runtime MessageBox popups",IDC_DISABLE_MSGBOX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,20,157,8
END

IDD_SAPREFS16 DIALOGEX 0, 0, 219, 155
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Safety measures",IDC_STATIC,1,1,210,80
    CONTROL         "Change in handnumber",IDC_REBUY_CHANGE_IN_HANDNUMBER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,20,90,8
    CONTROL         "No cards",IDC_REBUY_NO_CARDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,36,45,8
    CONTROL         "Heuristic occlusion-check",IDC_REBUY_HEURISTIC_OCCLUSION_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,52,173,8
    LTEXT           "Minimum time to next rebuy (sec)",IDC_STATIC_REBUY_MINIMUM_DELAY,4,68,96,8
    EDITTEXT        IDC_REBUY_EDIT_MINIMUM_DELAY,160,64,29,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_REBUY_EDIT_MINIMUM_DELAY_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,189,62,11,14
    LTEXT           "Rebuy-script",IDC_STATIC_REBUY_SCRIPT,4,100,63,8
    EDITTEXT        IDC_REBUY_EDIT_SCRIPT,100,100,100,12,ES_AUTOHSCROLL
END

IDD_SAPREFS17 DIALOGEX 0, 0, 219, 154
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Check keyboard layout settings (english - UK, US)",IDC_CONFIGURATION_INPUT_SETTINGS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,8,176,8
    CONTROL         "Check Windows Theme Settings",IDC_CONFIGURATION_THEME_SETTINGS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,23,176,10
    CONTROL         "Check Font Smoothing Settings",IDC_CONFIGURATION_FONT_SETTINGS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,38,176,10
    LTEXT           "Correct and working system settings are extremely important",IDC_STATIC_REBUY_MINIMUM_DELAY,4,60,200,8
    LTEXT           "  * for the scraper",IDC_STATIC_REBUY_MINIMUM_DELAY,4,72,96,8
    LTEXT           "  * for the autoplayer",IDC_STATIC_REBUY_MINIMUM_DELAY,4,82,96,8
    LTEXT           "  * if you want to exchange tablemaps with other people",IDC_STATIC_REBUY_MINIMUM_DELAY,4,92,200,8
    LTEXT           "Therefore the manual recommends some defaults",IDC_STATIC_REBUY_MINIMUM_DELAY,4,104,200,8
    LTEXT           "and we strongly recommend to keep these checks enabled.",IDC_STATIC_REBUY_MINIMUM_DELAY,4,114,200,8
END

IDD_SAPREFS18 DIALOGEX 0, 0, 219, 154
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "When I hold cards",IDC_RADIO_SCRAPE_ON_CARDS,"Button",BS_AUTORADIOBUTTON,8,36,76,8
    CONTROL         "Always",IDC_RADIO_SCRAPE_ALWAYS,"Button",BS_AUTORADIOBUTTON,8,20,67,8
    CONTROL         "When it is my turn",IDC_RADIO_SCRAPE_ON_MYTURN,"Button",BS_AUTORADIOBUTTON,8,52,85,8
    GROUPBOX        "Full scrape",IDC_STATIC,4,5,166,63
END

IDD_SAPREFS19 DIALOGEX 0, 0, 219, 155
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Enable handhistory generator",IDC_HANDHISTORY_GENERATOR_ENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,8,116,8
END

IDD_SAPREFS20 DIALOGEX 0, 0, 405, 279
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Auto-connector",IDC_DEBUG_AUTOCONNECTOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,9,103,10
    CONTROL         "Memory symbols",IDC_DEBUG_MEMORY_SYMBOLS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,23,103,10
    CONTROL         "Heartbeat-thread",IDC_DEBUG_HEARTBEAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,37,103,10
    CONTROL         "PrWin thread",IDC_DEBUG_PRWIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,51,103,10
    CONTROL         "Blind locking",IDC_DEBUG_BLINDLOCKING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,65,103,10
    CONTROL         "Occlusion check",IDC_DEBUG_OCCLUSSION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,79,103,10
    CONTROL         "Poker Tracker thread",IDC_DEBUG_POKERTRACKER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,93,103,10
    CONTROL         "Rebuy management",IDC_DEBUG_REBUY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,107,103,10
    CONTROL         "Replay frames",IDC_DEBUG_REPLAYFRAMES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,121,103,10
    CONTROL         "Parser",IDC_DEBUG_PARSER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,135,103,10
    CONTROL         "Session counter",IDC_DEBUG_SESSIONCOUNTER,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,4,149,103,10
    CONTROL         "Stable frames counter",IDC_DEBUG_STABLEFRAMESCOUNTER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,163,103,10
    CONTROL         "Hand-history generator",IDC_DEBUG_HANDHISTORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,177,103,10
    CONTROL         "DLL extension",IDC_DEBUG_DLL_EXTENSION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,191,103,10
    CONTROL         "Hopper-messages",IDC_DEBUG_HOPPER_MESSAGES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,205,103,10
    CONTROL         "Popup blocker",IDC_DEBUG_POPUP_BLOCKER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,219,103,10
    CONTROL         "Symbol engine (OH-script)",IDC_DEBUG_SYMBOLENGINE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,233,103,10
    CONTROL         "Symbol engine (OpenPPL)",IDC_DEBUG_SYMBOLENGINE_OPENPPL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,247,103,10
    CONTROL         "ICM",IDC_DEBUG_ICM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,9,77,10
    CONTROL         "Autoplayer trace",IDC_DEBUG_AUTO_TRACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,23,117,10
    CONTROL         "Autoplayer",IDC_DEBUG_AUTOPLAYER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,37,117,10
    CONTROL         "Tablemap loader",IDC_DEBUG_TABLEMAP_LOADER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,51,114,10
    CONTROL         "Scraper directory monitor",IDC_DEBUG_FILESYSTEM_MONITOR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,65,117,10
    CONTROL         "Table positioner",IDC_DEBUG_TABLE_POSITIONER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,79,117,10
    CONTROL         "Istournament",IDC_DEBUG_ISTOURNAMENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,93,117,10
    CONTROL         "AST priority ordering",IDC_DEBUG_AST_PRIORITY_ORDERING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,106,117,10
    CONTROL         "Table-limits (blind values)",IDC_DEBUG_TABLE_LIMITS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,121,117,10
    CONTROL         "Lazy scraper",IDC_DEBUG_LAZY_SCRAPER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,135,117,10
    CONTROL         "Betsize adjustment",IDC_DEBUG_BETSIZE_ADJUSTMENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,149,117,10
    CONTROL         "Handreset-detector",IDC_DEBUG_HANDRESET_DETECTOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,163,117,10
    CONTROL         "Engine container",IDC_DEBUG_ENGINE_CONTAINER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,177,117,10
    CONTROL         "Preferences",IDC_DEBUG_PREFERENCES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,191,117,10
    CONTROL         "Scraper-preprocessor",IDC_DEBUG_SCRAPER_PREPROCESSOR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,205,117,10
    CONTROL         "OpenHoldem.cpp",IDC_DEBUG_OPENHOLDEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,219,117,10
    CONTROL         "Formula",IDC_DEBUG_FORMULA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,233,117,10
    CONTROL         "All the rest",IDC_DEBUG_ALLTHEREST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,247,117,10
    CONTROL         "Versus",IDC_DEBUG_VERSUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,234,9,111,10
    CONTROL         "Scraper",IDC_DEBUG_SCRAPER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,234,23,117,10
	CONTROL         "Filenames",IDC_DEBUG_FILENAMES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,234,37,117,10
	CONTROL         "GUI",IDC_DEBUG_GUI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,234,51,117,10
END

IDD_SAPREFS21 DIALOGEX 0, 0, 219, 154
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Table Positioner",IDC_STATIC,4,5,166,63
    CONTROL         "Tiled",IDC_RADIO_POSITION_TILED,"Button",BS_AUTORADIOBUTTON,8,20,67,8
    CONTROL         "Cascading",IDC_RADIO_POSITION_CASCADED,"Button",BS_AUTORADIOBUTTON,8,36,65,8
    CONTROL         "Never",IDC_RADIO_POSITION_NEVER,"Button",BS_AUTORADIOBUTTON,8,52,76,8
    CONTROL         "Always keep position",IDC_ALWAYS_KEEP_POSITION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,79,120,8
    LTEXT           "Some tables might be moved to the very bottom of the screen, therefore it is recommended to minimize the Windows taskbar.",IDC_STATIC,4,120,217,15
END

IDD_SAPREFS22 DIALOGEX 0, 0, 237, 213
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Disabled",IDC_RADIO_POPUP_DISABLED,"Button",BS_AUTORADIOBUTTON | WS_GROUP,4,4,187,9
    CONTROL         "Minimize Popups ",IDC_RADIO_POPUP_MINIMIZE,"Button",BS_AUTORADIOBUTTON,4,20,177,9
    CONTROL         "Kill Popups",IDC_RADIO_POPUP_KILL,"Button",BS_AUTORADIOBUTTON,4,36,146,9    
    LTEXT           "You need one minimalistic ""tablemap"" and one instance of OpenHoldem for every window that shall stay alive (lobby, login-window, ...).",IDC_STATIC,4,72,206,28
    LTEXT           "You need one more unoccupied instance of OpenHoldem to handle popups.",IDC_STATIC,4,105,213,17
    LTEXT           "Existing windows will be minimized on startup, not killed.",IDC_STATIC,4,128,212,8
    LTEXT           "OpenHoldem windows will be ignored. See Preferences -> GUI.",IDC_STATIC,4,145,217,15
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 7,0,0,0
 PRODUCTVERSION 7,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "FileVersion", "7.0.2.0"
            VALUE "LegalCopyright", "Licensed under GPLv3"
            VALUE "ProductVersion", "7.0.2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        VERTGUIDE, 32
        VERTGUIDE, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_SAPREFS, DIALOG
    BEGIN
        RIGHTMARGIN, 419
        TOPMARGIN, 3
        BOTTOMMARGIN, 352
        HORZGUIDE, 203
    END

    IDD_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_NEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_FORMULA_SCINTILLA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 225
    END

    IDD_SCRAPER_OUTPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_SAPREFS2, DIALOG
    BEGIN
        VERTGUIDE, 7
        BOTTOMMARGIN, 182
    END

    IDD_SAPREFS3, DIALOG
    BEGIN
        RIGHTMARGIN, 218
        VERTGUIDE, 4
        VERTGUIDE, 120
        VERTGUIDE, 200
        BOTTOMMARGIN, 146
        HORZGUIDE, 20
        HORZGUIDE, 32
    END

    IDD_SAPREFS4, DIALOG
    BEGIN
        RIGHTMARGIN, 239
        VERTGUIDE, 4
        VERTGUIDE, 120
        VERTGUIDE, 200
        BOTTOMMARGIN, 150
        HORZGUIDE, 20
    END

    IDD_SAPREFS6, DIALOG
    BEGIN
    END

    IDD_SAPREFS7, DIALOG
    BEGIN
    END

    IDD_HANDLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_SAPREFS8, DIALOG
    BEGIN
        RIGHTMARGIN, 219
        VERTGUIDE, 4
        VERTGUIDE, 7
        VERTGUIDE, 100
        VERTGUIDE, 150
        VERTGUIDE, 179
        BOTTOMMARGIN, 155
        HORZGUIDE, 16
        HORZGUIDE, 32
        HORZGUIDE, 48
        HORZGUIDE, 64
    END

    IDD_SAPREFS9, DIALOG
    BEGIN
        RIGHTMARGIN, 219
        VERTGUIDE, 4
        VERTGUIDE, 110
        VERTGUIDE, 200
        BOTTOMMARGIN, 155
        HORZGUIDE, 20
        HORZGUIDE, 40
        HORZGUIDE, 104
    END

    IDD_SAPREFS10, DIALOG
    BEGIN
        VERTGUIDE, 16
        VERTGUIDE, 80
        VERTGUIDE, 158
        VERTGUIDE, 169
        HORZGUIDE, 16
        HORZGUIDE, 32
        HORZGUIDE, 48
    END

    IDD_SAPREFS11, DIALOG
    BEGIN
        VERTGUIDE, 6
        VERTGUIDE, 163
        VERTGUIDE, 194
        VERTGUIDE, 205
        HORZGUIDE, 16
        HORZGUIDE, 25
        HORZGUIDE, 32
        HORZGUIDE, 43
        HORZGUIDE, 48
        HORZGUIDE, 59
        HORZGUIDE, 64
        HORZGUIDE, 80
        HORZGUIDE, 90
        HORZGUIDE, 96
        HORZGUIDE, 97
        HORZGUIDE, 112
        HORZGUIDE, 120
        HORZGUIDE, 166
    END

    IDD_SAPREFS12, DIALOG
    BEGIN
        RIGHTMARGIN, 219
        VERTGUIDE, 4
        VERTGUIDE, 8
        BOTTOMMARGIN, 233
        HORZGUIDE, 28
        HORZGUIDE, 44
        HORZGUIDE, 60
        HORZGUIDE, 90
        HORZGUIDE, 106
        HORZGUIDE, 122
    END

    IDD_SAPREFS13, DIALOG
    BEGIN
        RIGHTMARGIN, 219
        VERTGUIDE, 4
        VERTGUIDE, 100
        VERTGUIDE, 200
        BOTTOMMARGIN, 155
        HORZGUIDE, 20
        HORZGUIDE, 36
        HORZGUIDE, 52
    END

    IDD_SAPREFS14, DIALOG
    BEGIN
        RIGHTMARGIN, 219
        VERTGUIDE, 4
        VERTGUIDE, 8
        VERTGUIDE, 195
        VERTGUIDE, 205
        BOTTOMMARGIN, 169
        HORZGUIDE, 4
        HORZGUIDE, 28
        HORZGUIDE, 44
        HORZGUIDE, 64
        HORZGUIDE, 88
        HORZGUIDE, 104
        HORZGUIDE, 120
        HORZGUIDE, 128
        HORZGUIDE, 148
        HORZGUIDE, 168
    END

    IDD_SAPREFS15, DIALOG
    BEGIN
        VERTGUIDE, 4
        HORZGUIDE, 16
        HORZGUIDE, 32
    END

    IDD_SAPREFS16, DIALOG
    BEGIN
        VERTGUIDE, 4
        VERTGUIDE, 100
        VERTGUIDE, 200
        HORZGUIDE, 16
        HORZGUIDE, 32
        HORZGUIDE, 48
        HORZGUIDE, 64
        HORZGUIDE, 80
    END

    IDD_SAPREFS17, DIALOG
    BEGIN
        RIGHTMARGIN, 218
        VERTGUIDE, 4
        VERTGUIDE, 100
        VERTGUIDE, 180
        BOTTOMMARGIN, 145
        HORZGUIDE, 16
        HORZGUIDE, 29
        HORZGUIDE, 43
        HORZGUIDE, 149
    END

    IDD_SAPREFS18, DIALOG
    BEGIN
    END

    IDD_SAPREFS19, DIALOG
    BEGIN
        VERTGUIDE, 4
        HORZGUIDE, 16
        HORZGUIDE, 32
        HORZGUIDE, 71
        HORZGUIDE, 89
    END

    IDD_SAPREFS20, DIALOG
    BEGIN
        RIGHTMARGIN, 351
        VERTGUIDE, 4
        VERTGUIDE, 107
        VERTGUIDE, 146
        VERTGUIDE, 236
        VERTGUIDE, 240
        BOTTOMMARGIN, 270
        HORZGUIDE, 18
        HORZGUIDE, 33
        HORZGUIDE, 43
        HORZGUIDE, 52
        HORZGUIDE, 68
        HORZGUIDE, 83
    END

    IDD_SAPREFS21, DIALOG
    BEGIN
    END

    IDD_SAPREFS22, DIALOG
    BEGIN
        VERTGUIDE, 11
        BOTTOMMARGIN, 158
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "OpenHoldem\n\nformula\nOpenHoldem Files (*.ohf;)\n.ohf;.whf\nOpenHoldem.Document\nformula.Document"
    ID_INDICATOR_STATUS_COMCARDS "ComCards"
    ID_INDICATOR_STATUS_PRWIN "prwin"
    ID_INDICATOR_STATUS_NOPP "nopp"
    ID_INDICATOR_STATUS_ACTION "action"
    ID_INDICATOR_STATUS_NIT "f$prwin_number_of_iterations"
    ID_INDICATOR_STATUS_POKERHAND "poker hand"
    ID_INDICATOR_STATUS_HANDRANK "status handrank"
    ID_INDICATOR_FORMULA_CURPOS "current row"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "OpenHoldem"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Default formula\nNew"
    ID_FILE_OPEN            "Open an existing formula\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active formula\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_MAIN_TOOLBAR_HELP    "Help\nHelp"
    ID_EDIT_VIEWLOG         "View the log-file of the current OpenHoldem-instance"
    ID_EDIT_TAGLOG          "Leave a stamp in the log-file for more easy review"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "!!!!!"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
    ID_INDICATOR_STATUS_PLCARDS "plcards"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    ID_EDIT_FORMULA         "Edit the current formula\nEdit"
    ID_EDIT_PREFERENCES     "Edit preferences\nPreferences"
    ID_BUTTON32776          "New List/UDF"
END

STRINGTABLE
BEGIN
    ID_BUTTON32785          "Change Font"
    ID_BUTTON32790          "Delete List/UDF"
    ID_BUTTON32791          "Rename List/UDF"
    ID_BUTTON32792          "Formula Settings"
END

STRINGTABLE
BEGIN
    ID_FORMULA_TOOLBAR_NEW  "New"
    ID_FORMULA_TOOLBAR_RENAME "Rename"
    ID_FORMULA_TOOLBAR_DELETE "Delete"
    ID_FORMULA_TOOLBAR_SETTINGS "Settings"
END

STRINGTABLE
BEGIN
    ID_MAIN_TOOLBAR_AUTOPLAYER "Engage autoplayer\nAutoplayer"
    ID_MAIN_TOOLBAR_FORMULA "Edit the formula\nEdit"
    ID_DLL_LOAD             "Load the pre-defined DLL "
END

STRINGTABLE
BEGIN
    ID_MAIN_TOOLBAR_VALIDATOR "Enable validator\nValidator"
    ID_HELP_PROBLEMSOLVER   "Detects the most common beginner-mistakes. Give it a try ;-)"
    ID_MAIN_TOOLBAR_TAGLOGFILE 
                            "Leave a stamp in the log-file for more easy review"
    ID_HELP_HELP            "Starts the help-file"
    ID_HELP_OPEN_PPL        "Starts the OpenPPL help-file"
    ID_HELP_FORUMS          "Connects to the OpenHoldem forums at www.maxinmontreal.com/forums/"
END

STRINGTABLE
BEGIN
    ID_MAIN_TOOLBAR_ATTACH_TOP "Attach to top of poker table\nAttach top"
    ID_MAIN_TOOLBAR_MINMAX  "Show/hide table info\nShow/hide"
    ID_MAIN_TOOLBAR_ATTACH_BOTTOM 
                            "Attach to bottom of poker table\nAttach bottom"
END

STRINGTABLE
BEGIN
    ID_MAIN_TOOLBAR_SCRAPER_OUTPUT "Scraper output\nScraper output"
    ID_VIEW_SCRAPEROUTPUT   "View images that get captured by the scraper-engine"
    ID_DLL_LOADSPECIFICFILE "Prompt the user for a DLL to load"
END

STRINGTABLE
BEGIN
    ID_MAIN_TOOLBAR_SHOOTFRAME "Shoot frame\nShoot frame"
    ID_VIEW_SHOOTREPLAYFRAME 
                            "Shoot an image of the current table-view for later inspection with OHReplay"
END

STRINGTABLE
BEGIN
    ID_PERL_LOADFORMULA     "Load the mostt recent Perl formula"
    ID_PERL_LOADSPECIFICFORMULA "Select a Perl formula to load"
    ID_PERL_EDITMAINFORMULA "Invoke the favorite Perl editor to edit the main formula file"
    ID_PERL_RELOADFORMULA   "Reloads the most recent Perl formula"
    ID_PERL_CHECKSYNTAX     "Check the most recent formula for errors"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_FORMULA_EDIT_ACC ACCELERATORS
BEGIN
    VK_F2,          ID_TOGGLE_BOOKMARK,     VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_GOTO_NEXT_BOOKMARK,  VIRTKEY, NOINVERT
    VK_F2,          ID_GOTO_PREV_BOOKMARK,  VIRTKEY, SHIFT, NOINVERT
    "C",            ID_FORMULA_EDIT_COPY,   VIRTKEY, CONTROL, NOINVERT
    "X",            ID_FORMULA_EDIT_CUT,    VIRTKEY, CONTROL, NOINVERT
    "D",            ID_FORMULA_EDIT_DELETE, VIRTKEY, CONTROL, NOINVERT
    "V",            ID_FORMULA_EDIT_PASTE,  VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_FORMULA_EDIT_REDO,   VIRTKEY, CONTROL, NOINVERT
    "A",            ID_FORMULA_EDIT_SELECTALL, VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_FORMULA_EDIT_UNDO,   VIRTKEY, CONTROL, NOINVERT
    "F",            ID_FORMULA_EDIT_FIND,   VIRTKEY, CONTROL, NOINVERT
END

IDR_FORMULA_DIALOG_ACC ACCELERATORS
BEGIN
    "F",            ID_FORMULA_EDIT_FIND,   VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_FORMULA_EDIT_FIND_NEXT, VIRTKEY, NOINVERT
    VK_F3,          ID_FORMULA_EDIT_FIND_PREV, VIRTKEY, SHIFT, NOINVERT
END

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\OpenHoldem.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

