#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\begin_inset Index idx
status open

\begin_layout Plain Layout
PokerTracker
\end_layout

\end_inset

PokerTracker 
\end_layout

\begin_layout Section
Setup
\end_layout

\begin_layout Standard
Before you try to configure OpenHoldem to work with a Poker Tracker database,
 you must have a properly working Poker Tracker configuration set up first.
 This is not the most trivial of activities, and does have a learning curve.
 The best information on how to set up Poker Tracker can be found on the
 Poker Tracker website (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.pokertracker.com
\end_layout

\end_inset

).
 
\end_layout

\begin_layout Standard
Assuming you have a working Poker Tracker installation, let’s move on to
 getting OpenHoldem to work with your Poker Tracker database.
 OpenHoldem only works with 
\begin_inset Index idx
status open

\begin_layout Plain Layout
PostgreSQL
\end_layout

\end_inset

PostgreSQL databases, not with 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Access database
\end_layout

\end_inset

Access databases; so if you do not have Poker Tracker configured in that
 way (and you know if you do), go back and get that set up first.
 
\end_layout

\begin_layout Standard
OK, so now you have Poker Tracker installed using PostgreSQL as the underlying
 database.
 Do you have Poker Tracker setup to automatically import hand histories
 into your database? If not, OpenHoldem will not be able to provide you
 any useful information, as there will be no information in your database
 to pull from.
 Learn how to automatically import hand histories here: http://www.pokertracker.co
m
\end_layout

\begin_layout Standard
After all of that is configured, you can use the settings in {Preferences}
 to instruct OpenHoldem how to connect to your Poker Tracker database.
 
\end_layout

\begin_layout Standard
When connected, OpenHoldem will query the database using the 
\begin_inset Index idx
status open

\begin_layout Plain Layout
sitename
\end_layout

\end_inset

sitename and 
\begin_inset Index idx
status open

\begin_layout Plain Layout
playername
\end_layout

\end_inset

playername as key parameters for the 
\begin_inset Index idx
status open

\begin_layout Plain Layout
query
\end_layout

\end_inset

query and return stats ...symbols ...reference!!!
\end_layout

\begin_layout Section
\begin_inset Index idx
status open

\begin_layout Plain Layout
Sitename
\end_layout

\end_inset

Sitename 
\end_layout

\begin_layout Standard
Everything in Poker Tracker is first organized by what it calls a “site
 id”.
 When querying the database, the first thing OpenHoldem will try to do is
 associate your sitename or 
\begin_inset Index idx
status open

\begin_layout Plain Layout
network-name
\end_layout

\end_inset

network, as specified in the Table Map, to a Poker Tracker “
\begin_inset Index idx
status open

\begin_layout Plain Layout
site
\end_layout

\end_inset

site id”.
 This is done by doing a case-insensitive substring lookup against the following
 lists.
 This means that if your sitename string is “stars10sng” it will still be
 able to associate that to the proper “site id”, as “stars” is within that
 sitename.
\end_layout

\begin_layout Standard
If one of the below character strings cannot be found in either the sitename
 or network strings, as specified in your Table Map file, using a case-insensiti
ve substring search, then OpenHoldem will not be able to lookup statistics
 for the players playing at your table.
 
\end_layout

\begin_layout Standard
As a note, the sitename string is searched first, and if a match cannot
 be found there, then the network string is searched.
 
\end_layout

\begin_layout Itemize
Stars
\end_layout

\begin_layout Itemize
Party
\end_layout

\begin_layout Itemize
FullTilt
\end_layout

\begin_layout Itemize
iPoker
\end_layout

\begin_layout Itemize
Everest
\end_layout

\begin_layout Itemize
Ongame
\end_layout

\begin_layout Itemize
!!!!!
\end_layout

\begin_layout Section
Playername 
\end_layout

\begin_layout Standard
The second critical piece of information that OpenHoldem needs to query
 the database is the name of the player.
 OpenHoldem gets this from the pXname/uXname regions on the Table Map.
 Note that this scraped name does not need to exactly match the name as
 stored in the database.
 This is useful, as there is currently no method for scraping spaces in
 players’ names.
 OpenHoldem will in all cases, return the statistics for an exact name match
 if it exists, and if it does not exist, will find the closest match using
 a Levenshtein distance algorithm (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://en.wikipedia.org/wiki/Levenshtein_distance
\end_layout

\end_inset

).
 Note that Levenshtein distances that exceed one-half the length of the
 name as stored in Poker Tracker are discarded as invalid.
\end_layout

\end_body
\end_document
