.osdb2

// OpenScrape 12.0.3

// 32 bits per pixel

//
// sizes
//

z$clientsizemax    1024  726
z$clientsizemin    800  600
z$targetsize       1024  726

//
// strings
//

s$allinconfirmationmethod   1
s$betpotmethod              Raise
s$betsizeconfirmationmethod Click Bet
s$betsizedeletionmethod     None
s$betsizeinterpretationmethod 3
s$betsizeselectionmethod    Sgl Click
s$nchairs                   6
s$network                   ipoker
s$potmethod                 2
s$sitename                  winner6maxlarge
s$t0type                    0
s$t1type                    fuzzy
s$t2type                    fuzzy
s$t3type                    0.20
s$titletext                 Hold'
s$ttlimits                  ^*| ^L^*| ^s/^b^*]
s$ttlimits0                 ^*(^y^*Level ^*| ^s/^b^*Ante ^a^*]*]
s$ttlimits1                 ^*| ^L^*|^*| ^s/^b^*Ante ^a^*,

//
// regions
//

r$CHAR               543 613 597 633 ffc9c9c9  150 T0
r$betpot_1_1button   774 612 886 632        0    0 N
r$betpot_1_1state    786 631 786 631 ff3d3d3d  -20 C
r$betpot_1_2button   652 612 761 632        0    0 N
r$betpot_1_2state    676 623 676 626 ffffffff   10 H0
r$c0cardface0nocard  375 289 375 289 fff3fbfb  -10 C
r$c0cardface0rank    332 289 357 314 ff000081  160 T1
r$c0cardface0suit    335 315 351 334 ff000081  130 T1
r$c0cardface1nocard  434 289 434 289 fff3fcfb  -10 C
r$c0cardface1rank    403 289 428 314 ff000081  160 T1
r$c0cardface1suit    406 315 422 334 ff000081  130 T1
r$c0cardface2nocard  509 289 509 289 fff3fcfb  -10 C
r$c0cardface2rank    474 289 499 314 ff000081  160 T1
r$c0cardface2suit    477 315 493 334 ff000081  130 T1
r$c0cardface3nocard  576 289 576 289 fff3fcfb  -10 C
r$c0cardface3rank    545 289 570 314 ff000081  160 T1
r$c0cardface3suit    548 315 564 334 ff000081  130 T1
r$c0cardface4nocard  648 289 648 289 fff3fbfb  -10 C
r$c0cardface4rank    616 289 641 314 ff000081  160 T1
r$c0cardface4suit    619 315 635 334 ff000081  130 T1
r$c0pot0             481 257 604 280 ffffffff   15 T2
r$i0button           652 666 763 717        0    0 N
r$i0label            685 682 731 702 ffffffff    0 T3
r$i0state            689 686 689 686 ff3d3d3d  -20 C
r$i1button           774 666 885 717        0    0 N
r$i1label            800 674 861 699 ffffffff    1 T3
r$i1state            823 676 823 676 ff3d3d3d  -10 C
r$i2button           897 666 1008 717        0    0 N
r$i2label            899 675 1008 691 ffffffff    1 T3
r$i2state            991 670 991 670 ff3d3d3d   -5 C
r$i3button           897 613 1008 631        0    0 N
r$i3edit             652 641 735 653        0    0 N
r$i3handle           755 640 768 652        0    0 N
r$i3label            942 621 942 625 ffffffff    0 H0
r$i3slider           776 638 1006 654        0    0 N
r$i3state            738 640 738 640 ff3d3d3d  -10 C
r$i4button           832 644 934 685        0    0 N
r$i4label            842 659 842 665        0    0 H0
r$i4state            833 639 833 639 ff3d3d3d  -25 C
r$i6button            95 577 138 588        0    0 N
r$i6label             23 578  23 585        0    0 H0
r$i6state             97 579  97 579 ff111111    2 C
r$i7button           658 663 702 674        0    0 N
r$i7label            648 664 648 669        0    0 H0
r$i7state            663 655 663 655 ff111111    2 C
r$i860button         644 456 743 483        0    0 N
r$i860state          688 473 688 473 ffffffff    5 C
r$i861button         815 647 895 667        0    0 N
r$i861state          668 526 668 526 ff12c8fe    0 C
r$p0active           459 125 459 125 ffa6a6a6   -5 C
r$p0balance          493 144 616 176 ffb3b3b3  180 T0
r$p0bet              452 194 541 208 ffffffff   15 T2
r$p0cardback         535  70 535  70 fffdfdfd   10 C
r$p0cardface0          0   0   0   0        0    0 N
r$p0cardface0nocard  541  70 541  70 ff4d4d4d   10 C
r$p0cardface1          0   0   0   0        0    0 N
r$p0cardface1nocard  574  70 574  70 ff4d4d4d   10 C
r$p0dealer           398 196 398 196 ff00d8ff    7 C
r$p0name             493 107 616 140 ff000000  -95 T1
r$p0seated           608 142 608 142 ff5c5c5c   25 C
r$p1active           815 197 815 197 ffa6a6a6   -5 C
r$p1balance          849 216 972 249 ffd5d5d5  180 T0
r$p1bet              649 234 738 248 ffffffff   15 T2
r$p1cardback         883 142 883 142 fffcfcfc   10 C
r$p1cardface0          0   0   0   0        0    0 N
r$p1cardface0nocard  879 142 879 142 ff4d4d4d   10 C
r$p1cardface1          0   0   0   0        0    0 N
r$p1cardface1nocard  929 142 929 142 ff4d4d4d   10 C
r$p1dealer           768 265 768 265 ff00d8ff    7 C
r$p1name             849 179 972 212 ff000000  -95 T1
r$p1seated           961 214 961 214 ff5c5c5c   25 C
r$p2active           815 471 815 471 ff858686   -5 C
r$p2balance          849 491 972 522 ffd5d5d5  180 T0
r$p2bet              678 423 767 437 ffffffff   15 T2
r$p2cardback         889 416 889 416 fffcfcfc   10 C
r$p2cardface0          5   5   5   5        0    0 N
r$p2cardface0nocard  896 416 896 416 ff3c3c3c   10 C
r$p2cardface1          5   5   5   5        0    0 N
r$p2cardface1nocard  930 416 930 416 ff3c3c3c   10 C
r$p2dealer           748 450 748 450 ff00d8ff    7 C
r$p2name             849 453 972 486 ff000000  -95 T1
r$p2seated           960 488 960 488 ff5c5c5c   25 C
r$p3active           459 552 459 552 ff8a8a8a   -5 C
r$p3balance          493 583 616 604 ffc9c9c9  180 T0
r$p3bet              452 454 554 468 ffffffff   15 T2
r$p3cardback         518 477 518 477 fffcfcfc  -10 C
r$p3cardface0nocard  529 477 529 477 fff3fafb  -10 C
r$p3cardface0rank    493 477 518 502 ff000081  160 T1
r$p3cardface0suit    496 504 512 523 ff000081  150 T1
r$p3cardface1nocard  584 476 584 476 fff4fbfc  -10 C
r$p3cardface1rank    557 477 582 502 ff000081  160 T1
r$p3cardface1suit    560 504 576 523 ff000081  150 T1
r$p3dealer           471 506 471 506 ff00d8ff    7 C
r$p3name             493 561 616 579 ff000000  -95 T1
r$p3seated           604 612 604 612 ff271408  100 C
r$p4active           225 471 225 471 ff999999   -5 C
r$p4balance           52 490 175 523 ffd5d5d5  180 T0
r$p4bet              261 422 352 436 ffffffff   15 T2
r$p4cardback          92 416  92 416 fff4fbfc   10 C
r$p4cardface0          8   8   8   8        0    0 N
r$p4cardface0nocard   92 416  92 416 ff4d4d4d   10 C
r$p4cardface1          9   9   9   9        0    0 N
r$p4cardface1nocard  136 416 136 416 ff4c4c4c   10 C
r$p4dealer           275 450 275 450 ff00d8ff    7 C
r$p4name              52 453 175 486 ff000000  -95 T1
r$p4seated            67 488  67 488 ff5c5c5c   25 C
r$p5active           225 197 225 197 98a6a6a6   -5 C
r$p5balance           52 217 175 248 ffd5d5d5  180 T0
r$p5bet              287 235 376 249 ffffffff   15 T2
r$p5cardback          92 142  92 142 fffcfcfc   10 C
r$p5cardface0         20  20  20  20        0    0 N
r$p5cardface0nocard   92 142  92 142 ff4d4d4d   10 C
r$p5cardface1         20  20  20  20        0    0 N
r$p5cardface1nocard  136 142 136 142 ff4d4d4d   10 C
r$p5dealer           255 264 255 264 ff00d8ff    7 C
r$p5name              53 179 174 212 ff000000  -95 T1
r$p5seated            66 214  66 214 ff5c5c5c   25 C
r$tablepoint0        645 140 645 140 ff4d4d4d    3 C
r$tablepoint1        329 198 329 198 ff5e8014    5 C

//
// fonts
//

t0$7 1800 1801 1807 183f 18fe 1bf8 1fc0 1f00 1c00
t0$4 18 78 f8 3d8 718 1e18 1fff 1fff 1fff 18 18
t0$$ 1b0 3f8 ffe ffe 1db7 19b3 19b3 19b3 1c07
t0$, 1f 1f 1c
t0$6 1f8 7fe ffe e67 1cc3 18c3 18c7 18ff c7e 3c
t0$5 1fc7 1fc3 1fc3 18c3 18e7 18ff 187e 3c
t0$2 3 1c07 180f 181f 183b 18f3 1fe3 fc3 783
t0$0 3f8 ffe fff 1c07 1803 1c07 1fff ffe 3f8
t0$$ 63 67 7ff fff 1ffb 1c63 1863 1863 c03 3
t0$3 7 1cc3 18c3 18c3 19e7 1fff f7e f3c
t0$8 71c fbe 1fff 18e3 18e3 18e3 1fff fbe 71c
t0$. 7 7 7
t0$9 780 fc6 1fe3 1863 1863 1c47 1ffe ffc 3f0
t0$1 e03 e03 c03 1fff 1fff 1fff 3 3 3
t1$d 100 3c0 fe0 1ff0 3ffc fffe 1ffff ffff 7ffc 1ff8 ff0 7c0 380
t1$2 1800f f803f 1f807f 3c00f3 3800e3 3001c3 300383 600383 600703 300603 300e03 383c03 1ff803 1ff003 7e003
t1$4 1e0 7e0 ee0 1ce0 70e0 e0e0 180e0 700e0 e00e0 1c00e0 3fffff 3fffff 3ff e0 e0 60
t1$8 1f0 f87fc 1fcffe 3cee0e 707c07 703807 603807 601803 603803 603807 703807 38fc0e 3fef1e 1fcffc 707f8 e0
t1$6 1ffe0 ffff8 1f9ffc 3c1c1e 30300f 703007 606007 606007 606007 606007 707007 38380e 3c3e3e 1c1ffc 40ff8
t1$t 30000 30000 30000 70000 70000 f0000 3fffff 3fffff
t1$7 380000 380000 380000 38000f 38007f 3803ff 380ffc 381fc0 387e00 38f800 39e000 3b8000 3f0000 3c0000 380000
t1$5 38 fc3c 3ffc3e 3fb80e 303007 307003 306003 306003 307003 307003 307007 30380e 303e3e 301ffc ff8
t1$h 3c0 7f0 7f0 7f8 7fc 7fc 1ff 3fe 7fc 7f8 7f0 7f0 3e0
t1$a 3 f 7f 1fe 7f0 3fc0 ffc0 7f1c0 1fc1c0 3e01c0 3801c0 3c01c0 3f81c0 ff1c0 1fdc0 7fc0 1ff0 3fc ff 1f 7 1
t1$3 70078 1f007c 3f001e 38000e 700007 600003 601803 601803 601803 703807 707c07 3ffe0e 3fcffe f87fc 3f0
t1$q 7800 7ff00 1fffc0 3f07e0 7800f0 e00078 e00038 c0001c 180001c 180000c 180000c 180000e 180000c 18000cc 18000fc 1c0007c c0007c e00078 7800fc 7e03fe 1fffef fff87 3fe00
t1$k 7fffff 7fffff 7fffff e00 1c00 3800 7000 f800 1fc00 3df00 78f80 f07c0 1e01f0 3c00f8 38007c 70001f 60000f 400007 3
t1$c e0 1f8 1f8 1f8 1ff8 1ff3 1fff 1ff3 1ff8 df8 1fc 1f8 f0
t1$s f0 1f8 3fc 7fc ffc 1ffd 3fff 1fff ff9 7fc 7fc 3fc 1f8 f0
t1$j f0 fc fe 1e 7 7 7 7 7 7 1e 7ffffe 7ffffc 7ffff0
t1$9 ff030 1ff83c 3e7c3c 381e0e 700e06 600607 600707 600707 600607 600606 700e0e 381c1e 3ff8fc 1ffff8 7ffe0
t2$7 100 103 10f 17c 1f0 180
t2$$ 11 ff 1fd 111 111 1
t2$4 1c 3c ec 1cc 70c 7ff 7ff c
t2$9 1e0 3f2 633 633 627 3fe 1f8
t2$5 1e2 1e1 121 121 13f 11e
t2$0 1fc 3fe 707 603 707 3fe 1fc
t2$1 203 203 7ff 7ff 3 3
t2$$ 28 7c fe 1ab 129 101
t2$. 3 3
t2$2 3 307 60f 61b 633 7e3 3c3
t2$. 3 3 3
t2$$ 33 3ff 7ff 633 633 603 3
t2$8 3ce 7df 673 623 673 7df 38e
t2$, 3 f c
t2$$ 50 1fc 3fe 757 653 653 607
t2$7 600 601 607 63e 6f0 7c0 600
t2$3 707 663 663 663 7fe 39e
t2$, 7 6
t2$5 7e7 7e3 663 663 67e 63c
t2$6 7e ff 1a1 121 13f 1e
t2$2 81 103 10f 11d 1f1 e1
t2$1 81 81 1ff 1ff 1 1
t2$3 82 111 111 111 1ff ee
t2$4 c 14 64 84 1ff 1ff 4
t2$8 ee 1ff 111 111 1ff ee
t2$9 f0 1f9 109 10b 1fe fc
t2$6 fc 3fe 723 663 663 67e 3c
t2$0 fe 1ff 101 101 1ff fe
t3$s 1c7 3e3 7e3 673 673 63f 73e 1c
t3$i 1c7ff 1c7ff 1c7ff
t3$a 1e 33f 67f 667 667 666 66c 7ff 3ff 1ff
t3$a 1 f 7f 3ff 1ffc fff8 fe38 e038 fe38 fff8 1ffc 3ff 7f f 1
t3$l 1ffff 1ffff 1ffff
t3$h 1ffff 1ffff 1ffff 180 300 700 780 7ff 3ff 1ff
t3$k 1ffff 1ffff 1ffff 60 f8 1fc 3fe 79f 707 603 401
t3$- 3 3 3 3 3 3
t3$c 3f0 ffc 1ffe 3e1f 3807 7807 7003 7003 7003 7003 7003 7807
t3$t 700 700 1ffe 3fff 3fff 707 707
t3$c 7c fe 1ff 3c7 383 383 383 383 3c7
t3$e 7c ff 1ff 3b7 333 333 333 3f3 1f7 f0
t3$c 7e0 1ff8 3ffc 7c3e 700e f00f e007 e007 e007 e007 e007 f00e
t3$n 7ff 7ff 7ff 180 300 700 780 7ff 3ff 1ff
t3$c f8 1fc 3fe 78f 707 707 707 707 78e
t3$e f8 1fe 3fe 76f 667 667 667 7e7 3ee 1e0
t3$o f8 3fe 3fe 78f 707 707 707 78f 3fe 3fe f8
t3$d f8 3fe 3ff 78f 707 707 706 38e 1ffff 1ffff 1ffff
t3$k ffff ffff ffff 30 7c fe 1ff 3cf 383 301 200
t3$h ffff ffff ffff c0 180 380 3c0 3ff 1ff ff
t3$f ffff ffff ffff e1c0 e1c0 e1c0 e1c0 e1c0
t3$r ffff ffff ffff e1c0 e1c0 e1e0 e1f0 f3fc ff3e 7f1f 3e0f 3 1
t3$b ffff ffff ffff e387 e387 e387 e787 ffcf 7dfe 38fe 78

//
// points
//


//
// hash
//

h0$prefold_Alza       00019da5
h0$sitout_Alza        6659ea27
h0$allin_max_Alza     9edccb19
h0$true_betpot_1_2    ce640956
h0$sitin_Alza         d4e5bd00
h0$fold_wh            e8f59493

//
// images
//

i$true_betpot_1_2  1   4  
ffffffff
28239aff
282397ff
ffffffff
i$prefold_Alza     1   6  
ffffffff
ffffffff
ffffffff
ffffffff
ffffffff
ffffffff
i$fold_wh          1   1  
ffffffff
i$allin_max_Alza   1   5  
ffffffff
ffffffff
ffffffff
ffffffff
ffffffff
i$sitin_Alza       1   7  
ffffffff
ffffffff
ffffffff
ffffffff
ffffffff
ffffffff
ffffffff
i$sitout_Alza      1   8  
ffffffff
ffffffff
ffffffff
ffffffff
ffffffff
ffffffff
ffffffff
ffffffff

