#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
What OpenHoldem is not
\end_layout

\begin_layout Standard
OpenHoldem is not a complete poker bot.
  There is much work you need to do to utilize the framework effectively,
 however this manual and the community on the forums can help you to do
 so.
  If you truly desire a poker bot that includes logic written by someone
 else, a quick Google search will turn up a number of likely candidates.
  Be aware, however, that a pre-packaged, complete, click-Setup.exe-and-go,
 poker bot is not a good way to be successful.
  Consistent and trusted positive results from these pre-packaged bots are
 impossible to find.
  If pre-packaged bots really worked, if we could have spent $20 to make
 $1000's, we certainly would have bought one ourselves, rather than spending
 the thousands of hours to create this framework!
\end_layout

\begin_layout Standard
OpenHoldem does not allow for automated collusion.
 Poker botting currently is in a gray area of legality and morality, with
 many strong perspectives on both sides of the argument.
  The OpenHoldem development team strongly believes that automated collusion
 is clearly illegal and immoral, and will not provide the facility to help
 you achieve these ends.
\end_layout

\begin_layout Standard
OpenHoldem is not a general-purpose poker botting engine for all styles
 of poker.
  It is intentionally suited only to the "Texas Hold'em" flavor of poker
 favored my the majority of online players today.
  Don't ask if it supports Omaha - it doesn't.
\end_layout

\end_body
\end_document
