#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
\begin_inset Index
status open

\begin_layout Plain Layout
Scout
\end_layout

\end_inset

Scout - A Hopper
\end_layout

\begin_layout Standard
Hopper is the name generally given to AutoIt scripts that automatically
 start and connect poker windows for you.
 One of the best (and most complex) hoppers is Scout, that is open-source
 just like OpenHoldem.
 It is availabe at 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://scout-poker-bot-hopper.googlecode.com/files/Scout2.68.zip
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Scout will not work out of the box, guaranteed, but it can serve as a possible
 starting point for your script for your casino.
 This is an important point – hoppers, like Table Maps, are very specific
 to a given casino.
 Think about the actions you take to join a table on different casinos –
 the actions to do that all differ ever so slightly! 
\end_layout

\end_body
\end_document
