#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter*
Userdefined Variables
\end_layout

\begin_layout Itemize
OpenHoldem evaluates the when-condition
\end_layout

\begin_layout Itemize
If there is a user-variable instead of an action and the condition is true,
 OpenHoldem sets the user-variable to true (or 1).
\end_layout

\begin_layout Itemize
Once the variable is set OpenHoldem continues evaluating with the next condition
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

CUSTOM
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

PREFLOP
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

WHEN (Hand = AA) RAISEMAX FORCE 
\end_layout

\begin_layout Plain Layout

WHEN (Hand = KK) UserDoesNotKnowWhatToDo 
\end_layout

\begin_layout Plain Layout

WHEN (Hand = QQ) UserStartsToCry 
\end_layout

\begin_layout Plain Layout

WHEN (UserDoesNotKnowWhatToDo) CALL FORCE 
\end_layout

\begin_layout Plain Layout

WHEN (UserStartsToCry) SITOUT FORCE 
\end_layout

\begin_layout Plain Layout

WHEN Others FOLD FORCE
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Expert Tricks
\end_layout

\begin_layout Itemize
Do you need variables that can be set to any arbitrary value?
\end_layout

\begin_layout Itemize
Do you need variables that can be reset back?
\end_layout

\begin_layout Itemize
Do you need variables that don't reset automatically, but keep their values
 till the next hand or even for the complete session?
\end_layout

\begin_layout Standard
There is a solution for it (of course).
 Instead of PPL-like user-variables it is also possible to use OpenHoldems
 memory-store-command:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

WHEN (...) me_st_MySecretVariable_3_141592653
\end_layout

\end_inset

 and then use it later with OpenHoldems memory-recall-command:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

WHEN (...
 me_re_MySecretVariable ...) ...
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
OpenHoldems user-defined variables are case sensitive.
 me_st_x_1 is something different than me_st_X_1.
\end_layout

\begin_layout Itemize
No underscores allowed in the name of the variable.
 Underscores are used to separate name and value.
 (If you wonder, why underscores are allowed in simple user-variables: because
 the translator removes them).
\end_layout

\end_body
\end_document
