.osdb2

// OpenScrape 5.0.1

// 2014-07-04 18:04:24
// 32 bits per pixel

//
// sizes
//

z$clientsize       1024  600

//
// strings
//

s$allinmethod               2
s$handresetmethod           7 
s$c0limits                  ^L
s$nchairs                   10
s$network                   pokerth
s$potmethod                 1
s$sitename                  pokerth
s$swagconfirmationmethod    Click Bet
s$swagdeletionmethod        Delete
s$swagselectionmethod       Dbl Click
s$swagtextmethod            1
s$t0type                    0.0
s$t1type                    fuzzy
s$t2type                    0.0
s$t3type                    0.0
s$titletext                 Poker
s$ttlimits                  ^*

//
// regions
//

r$CHAR               112  66 119  75 ff000000    0 T0
r$c0cardface0nocard  393 245 393 248 fff0f0f0   -1 C
r$c0cardface0rank    394 180 403 202 fff0f0f0    0 T1
r$c0cardface0suit    394 209 403 224 fff0f0f0    0 T1
r$c0cardface1nocard  449 245 449 248 fff0f0f0   -1 C
r$c0cardface1rank    449 180 458 202 fff0f0f0    0 T1
r$c0cardface1suit    449 209 458 224 fff0f0f0    0 T1
r$c0cardface2nocard  504 245 504 248 fff0f0f0   -1 C
r$c0cardface2rank    504 180 513 202 fff0f0f0    0 T1
r$c0cardface2suit    504 209 513 224 fff0f0f0    0 T1
r$c0cardface3nocard  559 245 559 248 fff0f0f0   -1 C
r$c0cardface3rank    559 180 568 202 fff0f0f0    0 T1
r$c0cardface3suit    559 209 568 224 fff0f0f0    0 T1
r$c0cardface4nocard  614 245 614 248 fff0f0f0   -1 C
r$c0cardface4rank    614 180 623 202 fff0f0f0    0 T1
r$c0cardface4suit    614 209 623 224 fff0f0f0    0 T1
r$c0handnumber       741 240 796 248 ff009966    0 T0
r$c0limits           249 240 266 248 ff009966    0 T3
r$c0pot0             287 219 357 229 ff009966    0 T2
r$i0button           455 553 575 582        0    0 N
r$i0label            487 562 532 574 fff0f0f0    0 T2
r$i0state            497 567 498 573 fff0f0f0   10 C
r$i1button           455 509 575 538        0    0 N
r$i1label            492 509 537 523 fff0f0f0    0 T2
r$i1state            499 515 500 516 fff0f0f0   10 C
r$i2button           455 465 575 495        0    0 N
r$i2label            488 466 533 479 fff0f0f0    0 T2
r$i2state            511 471 511 476 fff0f0f0   34 C
r$i3button           521 421 576 434        0    0 N
r$i3edit             431 421 431 435        0    0 N
r$i3label            529 424 546 433        0    0 H0
r$i3state            541 426 542 432 fff0f0f0   10 C
r$i4button           455 509 575 538        0    0 N
r$i4label            488 519 536 529 fff0f0f0    0 T2
r$i4state            499 527 500 528 fff0f0f0   10 C
r$p0active           637  77 650  80 ff005a16  -10 C
r$p0balance          687  47 756  56 ff00ffff    0 T0
r$p0bet              705 141 783 150 ff00ffff    0 T0
r$p0cardback         713  58 722  59 ff005a16   -5 C
r$p0cardface0nocard  711  79 711  82 fff3f3f5   -2 C
r$p0cardface0rank    711  61 720  83 fff0f0f0    0 T1
r$p0cardface0suit    711  90 720 105 fff0f0f0    0 T1
r$p0cardface1nocard  735  79 735  82 fff4f4f5   -2 C
r$p0cardface1rank    735  61 744  83 fff0f0f0    0 T1
r$p0cardface1suit    735  90 744 105 fff0f0f0    0 T1
r$p0dealer           657 109 663 110 ffbbbbbb    5 C
r$p0name             687  31 776  41 fff0f0f0    0 T0
r$p0seated           637  77 650  80 ff005a16  -10 C
r$p1active           846 112 859 115 ff005a16  -10 C
r$p1balance          896  82 965  91 ff00ffff    0 T0
r$p1bet              912 176 990 185 ff00ffff    0 T0
r$p1cardback         923  93 932  94 ff005614   -5 C
r$p1cardface0nocard  920 114 920 117 fff3f3f5   -2 C
r$p1cardface0rank    920  96 929 118 fff0f0f0    0 T1
r$p1cardface0suit    920 125 929 140 fff0f0f0    0 T1
r$p1cardface1nocard  944 114 944 117 fff4f4f5   -2 C
r$p1cardface1rank    944  96 953 118 fff0f0f0    0 T1
r$p1cardface1suit    944 125 953 140 fff0f0f0    0 T1
r$p1dealer           866 143 872 144 ffb4b4b4    5 C
r$p1name             896  66 990  76 fff0f0f0    0 T0
r$p1seated           846 112 859 115 ff005a16  -10 C
r$p2active           845 357 858 360 ff004f12  -10 C
r$p2balance          896 338 965 347 ff00ffff    0 T0
r$p2bet              912 245 990 254 ff00ffff    0 T0
r$p2cardback         923 258 932 259 ff005314   -5 C
r$p2cardface0nocard  920 279 920 282 fff3f3f5   -2 C
r$p2cardface0rank    920 261 929 283 fff0f0f0    0 T1
r$p2cardface0suit    920 290 929 305 fff0f0f0    0 T1
r$p2cardface1nocard  944 279 944 282 fff4f4f5   -2 C
r$p2cardface1rank    944 261 953 283 fff0f0f0    0 T1
r$p2cardface1suit    944 290 953 305 fff0f0f0    0 T1
r$p2dealer           866 249 872 250 ffb4b4b4    5 C
r$p2name             896 350 990 360 fff0f0f0    0 T0
r$p2seated           845 357 858 360 ff004f12  -10 C
r$p3active           637 392 650 395 ff005614  -10 C
r$p3balance          687 373 756 382 ff00ffff    0 T0
r$p3bet              706 280 784 289 ff00ffff    0 T0
r$p3cardback         714 293 723 294 ff005a14   -5 C
r$p3cardface0nocard  711 314 711 317 fff3f3f5   -2 C
r$p3cardface0rank    711 296 720 318 fff0f0f0    0 T1
r$p3cardface0suit    711 325 720 340 fff0f0f0    0 T1
r$p3cardface1nocard  735 314 735 317 fff4f4f5   -2 C
r$p3cardface1rank    735 296 744 318 fff0f0f0    0 T1
r$p3cardface1suit    735 325 744 340 fff0f0f0    0 T1
r$p3dealer           656 284 662 285 ffb4b4b4    5 C
r$p3name             687 385 781 395 fff0f0f0    0 T0
r$p3seated           637 392 650 395 ff005614  -10 C
r$p4active           430 391 443 394 ff005a14  -10 C
r$p4balance          480 373 549 382 ff00ffff    0 T0
r$p4bet              498 280 576 289 ff00ffff    0 T0
r$p4cardback         506 366 515 367 fff0f0f0    5 C
r$p4cardface0nocard  502 318 502 318 ff004d13   -2 C
r$p4cardface0rank    504 296 513 318 fff0f0f0    0 T1
r$p4cardface0suit    504 325 513 340 fff0f0f0    0 T1
r$p4cardface1nocard  526 317 526 317 ffcccccc   -2 C
r$p4cardface1rank    528 296 537 318 fff0f0f0    0 T1
r$p4cardface1suit    528 325 537 340 fff0f0f0    0 T1
r$p4dealer           450 285 456 286 ffbbbbbb    5 C
r$p4name             480 385 574 395 fff0f0f0    0 T0
r$p4seated           430 391 443 394 ff005a14  -10 C
r$p5active           223 391 236 394 ff005314  -10 C
r$p5balance          273 374 342 383 ff00ffff    0 T0
r$p5bet              293 280 371 289 ff00ffff    0 T0
r$p5cardback         300 293 309 294 ff005c16   -5 C
r$p5cardface0nocard  297 314 297 317 fff3f3f5   -2 C
r$p5cardface0rank    297 296 306 318 fff0f0f0    0 T1
r$p5cardface0suit    297 325 306 340 fff0f0f0    0 T1
r$p5cardface1nocard  321 314 321 317 fff4f4f5   -2 C
r$p5cardface1rank    321 296 330 318 fff0f0f0    0 T1
r$p5cardface1suit    321 325 330 340 fff0f0f0    0 T1
r$p5dealer           243 285 249 286 ffbbbbbb    5 C
r$p5name             273 385 367 395 fff0f0f0    0 T0
r$p5seated           223 391 236 394 ff005314  -10 C
r$p6active            15 357  28 360 ff005414  -10 C
r$p6balance           65 339 134 348 ff00ffff    0 T0
r$p6bet               85 245 163 254 ff00ffff    0 T0
r$p6cardback          93 258 102 259 ff004d12   -5 C
r$p6cardface0nocard   90 279  90 282 fff3f3f5   -2 C
r$p6cardface0rank     90 261  99 283 fff0f0f0    0 T1
r$p6cardface0suit     90 290  99 305 fff0f0f0    0 T1
r$p6cardface1nocard  114 279 114 282 fff4f4f5   -2 C
r$p6cardface1rank    114 261 123 283 fff0f0f0    0 T1
r$p6cardface1suit    114 290 123 305 fff0f0f0    0 T1
r$p6dealer            35 249  41 250 ffb4b4b4    5 C
r$p6name              65 350 159 360 fff0f0f0    0 T0
r$p6seated            15 357  28 360 ff005414  -10 C
r$p7active            16 112  29 115 ff005414  -10 C
r$p7balance           66  82 135  91 ff00ffff    0 T0
r$p7bet               85 176 163 185 ff00ffff    0 T0
r$p7cardback          93  93 102  94 ff005314   -5 C
r$p7cardface0nocard   90 115  90 118 fff6f6f7   -4 C
r$p7cardface0rank     90  97  99 119 fff0f0f0    0 T1
r$p7cardface0suit     90 126  99 141 fff0f0f0    0 T1
r$p7cardface1nocard  114 115 114 118 fff7f7f8   -4 C
r$p7cardface1rank    114  97 123 119 fff0f0f0    0 T1
r$p7cardface1suit    114 126 123 141 fff0f0f0    0 T1
r$p7dealer            35 143  41 144 ffb4b4b4    5 C
r$p7name              66  66 160  76 fff0f0f0    0 T0
r$p7seated            16 112  29 115 ff005414  -10 C
r$p8active           223  77 236  80 ff005314  -10 C
r$p8balance          273  47 342  56 ff00ffff    0 T0
r$p8bet              292 141 370 150 ff00ffff    0 T0
r$p8cardback         300  58 309  59 ff005a16   -5 C
r$p8cardface0nocard  297  79 297  82 fff3f3f5   -2 C
r$p8cardface0rank    297  61 306  83 fff0f0f0    0 T1
r$p8cardface0suit    297  90 306 105 fff0f0f0    0 T1
r$p8cardface1nocard  321  79 321  82 fff4f4f5   -2 C
r$p8cardface1rank    321  61 330  83 fff0f0f0    0 T1
r$p8cardface1suit    321  90 330 105 fff0f0f0    0 T1
r$p8dealer           244 108 250 109 ffb4b4b4    5 C
r$p8name             273  31 367  41 fff0f0f0    0 T0
r$p8seated           223  77 236  80 ff005314  -10 C
r$p9active           430  77 443  80 ff005c16  -10 C
r$p9balance          480  47 549  56 ff00ffff    0 T0
r$p9bet              499 141 577 150 ff00ffff    0 T0
r$p9cardback         507  58 516  59 ff005a14   -5 C
r$p9cardface0nocard  504  79 504  82 fff3f3f5   -2 C
r$p9cardface0rank    504  61 513  83 fff0f0f0    0 T1
r$p9cardface0suit    504  90 513 105 fff0f0f0    0 T1
r$p9cardface1nocard  528  79 528  82 fff4f4f5   -2 C
r$p9cardface1rank    528  61 537  83 fff0f0f0    0 T1
r$p9cardface1suit    528  90 537 105 fff0f0f0    0 T1
r$p9dealer           449 108 455 109 ffb4b4b4    5 C
r$p9name             480  31 574  41 fff0f0f0    0 T0
r$p9seated           430  77 443  80 ff005c16  -10 C

//
// fonts
//

t0$7 100 101 107 11e 178 1e0 180
t0$1 101 101 1ff 1ff 1 1
t0$j 1 6ff 6fe
t0$4 18 28 48 88 108 1ff 1ff 8
t0$s 19 3d 2d 2f 26
t0$i 1bf 1bf
t0$d 1e 3f 21 21 1ff 1ff
t0$c 1e 3f 21 21 21
t0$o 1e 3f 21 21 3f 1e
t0$e 1e 3f 29 29 39 19
t0$, 1 e c
t0$5 1f2 1e1 121 121 133 13f 1e
t0$A 1 f 7e e4 e4 7e f 1
t0$l 1ff 1ff
t0$h 1ff 1ff 20 20 3f 1f
t0$b 1ff 1ff 21 21 3f 1e
t0$k 1ff 1ff c 1e 33 21
t0$f 20 ff 1ff 120 120
t0$t 20 ff ff 21 21
t0$x 21 33 1e c 1e 33 21
t0$z 23 27 2d 39 31
t0$v 30 3c f 3 f 3c 30
t0$. 3 3
t0$w 38 3f 7 1c 30 1c 7 3f 38
t0$C 3c 7e c3 81 81 81 c3
t0$O 3c 7e c3 81 81 c3 7e 3c
t0$G 3c 7e c3 81 89 8f cf
t0$u 3e 3f 1 1 3f 3f
t0$6 3e ff d1 91 9f e
t0$r 3f 3f 20 20
t0$n 3f 3f 20 20 3f 1f
t0$m 3f 3f 20 20 3f 3f 20 20 3f 1f
t0$3 42 91 91 91 ff 6e
t0$a 6 2f 29 29 3f 1f
t0$8 6e ef 91 91 ef 6e
t0$9 70 f9 89 8b ff 7c
t0$S 73 f9 99 99 df e
t0$q 78 fc 84 84 ff ff
t0$g 78 fd 85 85 ff fe
t0$0 7c fe 183 101 183 fe 7c
t0$6 7c fe 1a1 121 121 bf 1e
t0$0 7e ff 81 81 ff 7e
t0$T 80 80 80 ff ff 80 80 80
t0$7 80 83 8f bc f0 c0
t0$Y 80 e0 70 1f 1f 70 e0 80
t0$y 80 e1 7f e 78 e0 80
t0$V 80 f0 7e 7 7 7e f0 80
t0$2 81 103 107 105 10d 199 f1 e1
t0$1 81 81 ff ff 1 1
t0$X 81 e7 7e 18 18 7e e7 81
t0$3 82 101 111 111 111 1ff ee
t0$Z 83 87 8d 99 b1 e1 c1
t0$2 83 87 8d 99 f1 61
t0$W c0 f8 3f f 7c e0 7c f 3f f8 c0
t0$4 c 34 64 c4 ff ff 4
t0$$ e4 1e4 164 3ff 134 13c 138
t0$8 ee 1ef 111 111 111 1ef ee
t0$Q f0 1f8 30c 204 206 30f 1f9 f0
t0$9 f0 1fa 109 109 10b fe 7c
t0$5 f1 f1 91 91 9f e
t0$U fe ff 1 1 1 ff fe
t0$I ff ff
t0$H ff ff 10 10 10 ff ff
t0$L ff ff 1 1 1 1
t0$K ff ff 18 3c 66 c3 81
t0$D ff ff 81 81 c3 7e 3c
t0$p ff ff 84 84 fc 78
t0$P ff ff 88 88 88 f8 70
t0$R ff ff 88 88 fe 77 1
t0$F ff ff 90 90 90 90
t0$E ff ff 91 91 91 91
t0$B ff ff 91 91 91 ff 6e
t0$N ff ff e0 18 7 ff ff
t0$M ff ff e0 38 c 38 e0 ff ff
t1$c 7ff 7fe 7fc 7fc 7fc 780 700 600 600 600
t1$Q 7fff8f 7fff87 7fff87 7c0000 700000 700000 60ffc3 61ffc3 43ffe1 63ffe0
t1$3 7fffff 607ffc 407ff8 407ffc 407bfe 43f1ff 43e1ff 43c1ff 4383ff 4303ff
t1$K 7fffff 63ffff 63ffff 600000 600000 600000 63f81f 63f03f 7fe0ff 7f803f
t1$8 7fffff 7e1f00 780600 700000 600018 61c03e 43f07f 43f0ff 47f0ff 47f8ff
t1$2 7fffff 7f3fff 781ffc 701ff0 601fe0 61ffc0 63ff83 43ff07 43ff0f 43fe1f
t1$6 7fffff 7fc001 7e0000 780000 70207c 70e1ff 61c3ff 63c3ff 63c7ff 63c7ff
t1$4 7fffff 7fffe3 7fffc1 7fff81 7ffe01 7ffc01 7ff021 7fe0e1 7f81e1 7f07e1
t1$J 7fffff 7ffff0 7fffe0 7fffe0 7ffff0 7fffff 7fffff 7fffff 7fffff 43ffff
t1$5 7fffff 7ffffc 7e03f8 6001fc 4003fe 4087ff 438fff 438fff 430fff 430fff
t1$T 7fffff 7fffff 400000 400000 400000 6fffff 7fffff 7fffff 700000 600000
t1$7 7fffff 7fffff 607fff 607fff 607fff 63ffff 63ffff 63fff8 63ffc0 63fe00
t1$9 7fffff 7fffff 7c00fe 78003e 70001e 60fe0f 63ff0f 43ff8f 43ff87 43ff87
t1$A 7fffff 7fffff 7fffff 7ffffc 7fffc0 7ff800 7f8003 700023 4007e3 407fe3
t1$h ffff f07f e01f c007 8001 8000 8000 c000 e000 f000
t1$d ffff ffff ff8f ff07 fe03 fc00 f000 e000 8000 8000
t1$s ffff ffff fff0 ffc0 ff00 fe00 f800 f000 8000 8000
t2$7 100 101 107 11e 178 1e0 180
t2$1 101 101 1ff 1ff 1 1
t2$4 18 28 48 88 108 1ff 1ff 8
t2$$ 1c8 3e4 264 7ff 264 13c 38
t2$, 1 e c
t2$5 1f2 1e1 121 121 133 13f 1e
t2$d 3c 7e c3 81 81 42 7ff 7ff
t2$c 3c 7e c3 81 81 81 42
t2$o 3c 7e c3 81 81 c3 7e 3c
t2$e 3c 7e d3 91 91 d1 71 32
t2$R 3ff 3ff 210 210 210 218 3fe 1e7 1
t2$F 3ff 3ff 220 220 220 220 220
t2$B 3ff 3ff 221 221 221 221 3ff 1de
t2$i 6ff 6ff
t2$s 72 f9 99 99 99 9f 4e
t2$C 78 1fe 186 303 201 201 201 201 303
t2$0 7c fe 183 101 183 fe 7c
t2$6 7c fe 1a1 121 121 bf 1e
t2$l 7ff 7ff
t2$k 7ff 7ff 10 38 6c c6 83 1
t2$h 7ff 7ff 40 80 80 80 ff 7f
t2$t 80 3fe 3ff 81 81
t2$2 81 103 107 105 10d 199 f1 e1
t2$3 82 101 111 111 111 1ff ee
t2$a e 5f 91 91 92 ff 7f
t2$8 ee 1ef 111 111 111 1ef ee
t2$9 f0 1fa 109 109 10b fe 7c
t3$L 1c 3e 6b 49 49 79 1a
t3$N 1ff 1ff 111 111 111 111 1ff ee

//
// points
//


//
// hash
//

h0$allin              febb25e7

//
// images
//

i$allin            18  10 
0e81acff0e81acff0e81acff0e81acfff0f0f0fff0f0f0fff0f0f0ff0e81acff0e81acff0e81acff0e81acff0e81acfff0f0f0fff0f0f0ff0e81acff0e81acfff0f0f0fff0f0f0ff
0a7faaff0a7faaff0a7faaff0a7faafff0f0f0fff0f0f0fff0f0f0ff0a7faaff0a7faaff0a7faaff0a7faaff0a7faafff0f0f0fff0f0f0ff0a7faaff0a7faafff0f0f0fff0f0f0ff
067eaaff067eaaff067eaafff0f0f0fff0f0f0ff067eaafff0f0f0fff0f0f0ff067eaaff067eaaff067eaaff067eaafff0f0f0fff0f0f0ff067eaaff067eaafff0f0f0fff0f0f0ff
017aa7ff017aa7ff017aa7fff0f0f0fff0f0f0ff017aa7fff0f0f0fff0f0f0ff017aa7ff017aa7ff017aa7ff017aa7fff0f0f0fff0f0f0ff017aa7ff017aa7fff0f0f0fff0f0f0ff
0078a4ff0078a4fff0f0f0fff0f0f0ff0078a4ff0078a4ff0078a4fff0f0f0fff0f0f0ff0078a4ff0078a4ff0078a4fff0f0f0fff0f0f0ff0078a4ff0078a4fff0f0f0fff0f0f0ff
0078a0ff0078a0fff0f0f0fff0f0f0ff0078a0ff0078a0ff0078a0fff0f0f0fff0f0f0ff0078a0ff0078a0ff0078a0fff0f0f0fff0f0f0ff0078a0ff0078a0fff0f0f0fff0f0f0ff
007298ff007298fff0f0f0fff0f0f0fff0f0f0fff0f0f0fff0f0f0fff0f0f0fff0f0f0ff007298ff007298ff007298fff0f0f0fff0f0f0ff007298ff007298fff0f0f0fff0f0f0ff
006990fff0f0f0fff0f0f0ff006990ff006990ff006990ff006990ff006990fff0f0f0fff0f0f0ff006990ff006990fff0f0f0fff0f0f0ff006990ff006990fff0f0f0fff0f0f0ff
006388fff0f0f0fff0f0f0ff006388ff006388ff006388ff006388ff006388fff0f0f0fff0f0f0ff006388ff006388fff0f0f0fff0f0f0ff006388ff006388fff0f0f0fff0f0f0ff
f0f0f0fff0f0f0ff005f82ff005f82ff005f82ff005f82ff005f82ff005f82ff005f82fff0f0f0fff0f0f0ff005f82fff0f0f0fff0f0f0ff005f82ff005f82fff0f0f0fff0f0f0ff

