#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
\begin_inset Index idx
status open

\begin_layout Plain Layout
Bring
\end_layout

\end_inset

Bring
\end_layout

\begin_layout Standard
“Bring” (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.winholdem.net/bring/index.html
\end_layout

\end_inset

) is a software program developed by Ray Bornert.
 The sole purpose of Bring is to enable a dual-system configuration, and
 allow the casino’s poker windows from “System A” to be displayed on “System
 B” where OpenHoldem can connect to them.
\end_layout

\begin_layout Subsection
Step 1 -- Install 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Bring
\end_layout

\end_inset

Bring on your virtual computer
\end_layout

\begin_layout Standard
You now have a real computer and a virtual computer.
 OpenHoldem is going to run on the real computer.
 The casino software is going to run on the virtual computer.
 
\end_layout

\begin_layout Standard
Now you need to install some software that will allow OpenHoldem (on the
 real computer) to see what the casino software (on the virtual computer)
 is doing.
 There are several ways of doing this.
 We are going to use a piece of software called "Bring".
 
\end_layout

\begin_layout Standard
On the virtual computer, log in as the stealth user.
 Now go to the official WinHoldem site and download "bring.exe" (from the
 "stealth" page).
 Download it directly into the Ninja folder: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.winholdem.net/bring/
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
The casino software can't see inside the Ninja folder, but it will be able
 to see Bring being run as a process.
 (If you want to see all the processes your computer is running, press CTRL+ALT+
DEL and then click on the "processes" tab.) 
\end_layout

\begin_layout Standard
The solution is to rename Bring to something more innocent.
 Then, if the casino software looks at the processes you are running, it
 won't be able to find out anything incriminating about Bring.
 
\end_layout

\begin_layout Standard
Rename Bring now.
 For example, you could rename it to "notepad" or “paint".
 
\end_layout

\begin_layout Subsection
Step 2 -- Install 
\begin_inset Index idx
status open

\begin_layout Plain Layout
software
\end_layout

\end_inset

software on your real computer
\end_layout

\begin_layout Standard
You can now install Bring on your real computer.
 You don't need to rename it; the casino cannot see what is happening on
 your real computer.
 
\end_layout

\begin_layout Standard
Open a folder on the desktop, call it "Bring", and download into it the
 files "bring.exe" and “bring.ini".
 
\end_layout

\begin_layout Standard
Click "Start - Control Panel - Folder Options".
 Click the "View" tab.
 In the box labeled "Advanced Settings", scroll down and find the line "Hide
 extensions for known file types".
 If there is a green tick next to this line, click on it to make the tick
 disappear.
 Click "OK” to save your changes.
 
\end_layout

\begin_layout Standard
You should also install OpenHoldem on your real computer now if you haven't
 already.
 
\emph on
Do not install OpenHoldem on your virtual computer.
\end_layout

\begin_layout Subsection
Step 3 -- Configure Bring 
\end_layout

\begin_layout Standard
Do you remember the IP address of your virtual computer? You're going to
 need it again now.
 
\end_layout

\begin_layout Standard
On your real computer, go into the "Bring" folder you just created and open
 the file "bring.ini" in a text editor.
 (Right-click on “bring.ini”, choose "Open with..." and select "Notepad".) 
\end_layout

\begin_layout Standard
Find the following lines: 
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

# remotehost      port  password  
\end_layout

\begin_layout Plain Layout

-------------------------------- 
\end_layout

\begin_layout Plain Layout

a 192.168.x.x     ????  prompt 
\end_layout

\begin_layout Plain Layout

b 192.168.x.x     ????  prompt 
\end_layout

\begin_layout Plain Layout

--------------------------------
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Change them to this: 
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

# remotehost      port  password  
\end_layout

\begin_layout Plain Layout

-------------------------------- 
\end_layout

\begin_layout Plain Layout

a x.x.x.x         eeee  secret
\end_layout

\begin_layout Plain Layout

--------------------------------
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
x.x.x.x should be the IP address of your virtual computer.
 
\end_layout

\begin_layout Itemize
eeee is the "port" number.
 It can be a number of your own choice.
 80 would be a good choice, and so would 800, 5000 or 8080.
 
\end_layout

\begin_layout Itemize
"secret" is a password.
 It's not a good password, but it is fine for the purposes of testing Bring.
 
\end_layout

\begin_layout Standard
Here are the changes I made to my bring.ini file: 
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

# remotehost port password
\end_layout

\begin_layout Plain Layout

-------------------------------- 
\end_layout

\begin_layout Plain Layout

a 192.168.1.7 80 secret 
\end_layout

\begin_layout Plain Layout

-------------------------------- 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Step 4 -- Start Bring 
\end_layout

\begin_layout Standard
Now we're going to test Bring by playing a game of solitaire on the virtual
 computer, and by attempting to control it from the real computer.
 
\end_layout

\begin_layout Standard
Go to the virtual computer.
 You should still be logged in as the stealth user.
 Start the Solitaire programme ("Start - All Programs - Games - Solitaire").
 
\end_layout

\begin_layout Standard
Now open another command prompt (click "Start - Run", type "cmd" and press
 enter).
 
\end_layout

\begin_layout Standard
The command prompt window is currently looking at the "My Documents" folder.
 You need to move into the Ninja folder.
 If you followed the earlier suggestion, the location of your Ninja folder
 will be "C:
\backslash
files".
 To move into this folder, simply type “CD C:
\backslash
files" and press return.
 (If this doesn't work you will need to learn how to use the command prompt.
 Do an Internet search for "DOS command prompt".) 
\end_layout

\begin_layout Standard
Now type the following command and press return.
 Instead of bring, you should type the name of your renamed file.
 Instead of 80, you should type the port number you chose in the previous
 step, and instead of "secret" you should type the password you chose.
 
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

bring -s 80 secret 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A small pop-up will appear to show you that Bring has started on your virtual
 computer.
 Click "OK".
 
\end_layout

\begin_layout Standard
Now go to your real computer.
 Go into the Bring folder and double click on "bring.exe".
 
\end_layout

\begin_layout Standard
Another pop-up appears to show you that Bring has started on your real computer.
 Click “OK”.
 
\end_layout

\begin_layout Standard
Another window appears labeled "Select remote connection".
 You should see a line that looks exactly like the line you entered in the
 "bring.ini" file.
 
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

a 192.168.1.7 80 secret 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Click on this line so that it turns blue, and click the "OK" button.
 
\end_layout

\begin_layout Standard
Another window appears with a list of programs that are currently running
 on your virtual computer.
 One of them should be solitaire, so click on it so that it turns blue and
 then click the "OK" button.
 Solitaire will launch on your real computer, and if everything is set up
 correctly, you will be able to play it and watch your mouse clicks affecting
 both computers at once! 
\end_layout

\begin_layout Standard
If you are unable to control solitaire from your real computer you definitely
 won't be able to control a poker table.
 Before you continue, seek help from someone who understands networks.
 
\end_layout

\begin_layout Subsection
Step 5 -- Stop running Bring 
\end_layout

\begin_layout Standard
When you have had enough of playing solitaire, you should shut down Bring.
 
\end_layout

\begin_layout Standard
On the real computer, just close the solitaire window.
 
\end_layout

\begin_layout Standard
On the virtual computer, there are three ways to stop Bring.
 
\end_layout

\begin_layout Enumerate
Log off 
\end_layout

\begin_layout Enumerate
Stop the Bring process.
 Press CTRL+ALT+DEL.
 Two task manager windows will appear, one for the real computer and one
 for the virtual computer.
 Find the task manager on the virtual computer and click the "Processes"
 tab, find “bring.exe" (however you renamed it), click on it to turn it blue,
 and then click on "End Process".
 
\end_layout

\begin_layout Enumerate
Lock the desktop.
 This doesn't actually close Bring, but it does halt it and prevent your
 real computer from communicating with it.
 
\end_layout

\begin_layout Standard
Stop Bring on both computers before you move on to the next step.
 
\end_layout

\begin_layout Subsection
Step 6 -- Set up the "run as a different user" facility 
\end_layout

\begin_layout Standard
When you connect to the casino's Internet site you should always be logged
 into your virtual computer as the casino user.
 However, you will be running Bring 
\emph on
as if
\emph default
 you will logged on as the stealth user.
 In this way, the casino won't be able to detect that you are using Bring.
 Here's how to do it.
 
\end_layout

\begin_layout Standard
On the virtual computer, log in as the casino user.
 Right-click on the desktop and choose "New", then choose "Shortcut".
 A window will appear.
 In the box, type "cmd".
 Click "Next" and then click "Finish".
 
\end_layout

\begin_layout Standard
A new icon, “cmd.exe", will have appeared on your desktop.
 It's actually a shortcut to the command prompt that you have used a few
 times before.
 Right-click on this shortcut and choose "Properties".
 A window appears and the "Shortcut" tab should already be showing.
 Click the "Advanced" button.
 Find the line which reads "Run with different credentials".
 Click on it so that a tick appears next to it.
 Click the "OK" buttons twice.
 "Run with different credentials" actually means "run this program as a
 different user".
 
\end_layout

\begin_layout Standard
Start solitaire again.
 Double click the “cmd.exe" shortcut and a window will appear, asking you
 which user you want to use to run the program.
 Click on the line "The following user".
 Then, enter the stealth user's name and password, and click “OK".
 
\end_layout

\begin_layout Standard
The command prompt window appears.
 It is running as if you were logged in as the stealth user.
 We can safely run Bring from this window.
 Go into the Ninja folder (perhaps by typing "CD C:
\backslash
files”).
 Type the following command, changing the words "bring", "80" and "secret"
 exactly as you did in step 4.
 
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

bring -s 80 secret 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Bring's pop-up window appears, so click the “OK” button.
 
\end_layout

\begin_layout Standard
Now go to the real computer and start Bring there.
 Try to open the solitaire window, just as you did before.
 
\end_layout

\begin_layout Standard
Go back to the virtual computer.
 Press CTRL+ALT+DEL to make the task manager appear in both windows.
 Find the virtual computer's task manager and select the "Properties" tab.
 Check that "bring.exe" (however you renamed it) is running under the stealth
 user, even though you are logged in as the casino user.
 Check that "sol.exe" - the solitaire process - is running under the casino
 user.
 
\end_layout

\begin_layout Subsection
Step 7 -- Check security with 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Gaze
\end_layout

\end_inset

Gaze 
\end_layout

\begin_layout Standard
We're going to make one more security check using the program Gaze.
 It can be downloaded from the forums at the WinHoldem official site.
 (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://forum.winholdem.net/wbb/viewtopic.php?t=1114
\end_layout

\end_inset

)
\end_layout

\begin_layout Standard
Still on the virtual computer and still logged in as the casino user, go
 to the WinHoldem site.
 There should be two files - "gaze.cpp" and “gaze.exe".
 Download both of them to the virtual computer's desktop.
 
\end_layout

\begin_layout Standard
Double click on “gaze.exe” to run it.
 A window will appear, and shortly afterwards a pop-up labeled "Windows
 - no disk" will appear.
 Click the "Cancel" button, and close the Gaze window.
 
\end_layout

\begin_layout Standard
The results of the test have been saved to a file on the desktop called
 "gaze”.
 Confusingly, there are now two text files on the desktop with the same
 name.
 Double click one of them to open it in a text editor.
 If the first few lines don't look like this, you've got the wrong file.
 
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

Sat Jun 23 17:40:42 2007 
\end_layout

\begin_layout Plain Layout

== 
\end_layout

\begin_layout Plain Layout

PROCESSES 
\end_layout

\begin_layout Plain Layout

== 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

== 
\end_layout

\begin_layout Plain Layout

PROCESS NAME: [System Process] 
\end_layout

\begin_layout Plain Layout

-- WARNING: OpenProcess failed with error 87 (The parameter is incorrect)
\end_layout

\begin_layout Plain Layout

process ID = 0x00000000 
\end_layout

\begin_layout Plain Layout

thread count = 1 parent 
\end_layout

\begin_layout Plain Layout

process ID = 0x00000000 
\end_layout

\begin_layout Plain Layout

Priority Base = 0 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
You want to read the report on “bring.exe" (however you renamed it).
 Press CTRL+F to do a search for this file.
 When you find it, it should look like this...
 
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

== 
\end_layout

\begin_layout Plain Layout

PROCESS NAME: bring.exe 
\end_layout

\begin_layout Plain Layout

-- WARNING: OpenProcess failed with error 5 (Access is denied) 
\end_layout

\begin_layout Plain Layout

process ID = 0x00000EE8 
\end_layout

\begin_layout Plain Layout

thread count = 1 
\end_layout

\begin_layout Plain Layout

parent process ID = 0x00000EDC 
\end_layout

\begin_layout Plain Layout

Priority Base = 8 
\end_layout

\begin_layout Plain Layout

WARNING: CreateToolhelp32Snapshot (of modules) failed with error 5 (Access
 is denied) 
\end_layout

\begin_layout Plain Layout

THREAD ID = 0x00000EEC
\end_layout

\begin_layout Plain Layout

base priority = 8 
\end_layout

\begin_layout Plain Layout

delta priority = 0 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
If you can see the message "OpenProcess failed with error 5 (Access is denied)",
 then you will know for sure that the casino user can't find out anything
 incriminating about Bring.
 Your security checks are now complete.
 
\end_layout

\begin_layout Standard
Close Notepad, solitaire and the “cmd.exe" shortcut.
 Delete Gaze from your desktop and empty the recycle bin.
 Terminate the Bring process.
 Reboot the virtual computer.
 
\end_layout

\begin_layout Subsection
Step 8 -- Install the 
\begin_inset Index idx
status open

\begin_layout Plain Layout
casino software
\end_layout

\end_inset

casino software 
\end_layout

\begin_layout Standard
You can now install the casino software.
 On the virtual computer, log in as the casino user.
 Create a new folder on the desktop called "poker".
 It's a good idea to install all your casino software in a single folder.
 
\end_layout

\begin_layout Standard
The casino user currently has restricted privileges.
 Some casinos insist that you install their software when logged in as a
 user with administrative privileges.
 Some casinos also insist that you run their software when logged in as
 a user with administrative privileges.
 Preferably, we would like to install and run the software while logged
 in as a user has restricted privileges.
 
\end_layout

\begin_layout Standard
Here is how to set up a typical casino's poker software.
 
\end_layout

\begin_layout Standard
Still logged in as the casino user, go to the casino web site.
 Download their software directly into the poker folder you created moments
 ago.
 Go into the folder and double click on the software.
 It will begin installing.
 When the install asks where you would like to install the software, choose
 the "poker" folder you created moments ago.
 Don't let the install the use the default folder.
 
\end_layout

\begin_layout Standard
If the installation completes without complaints, all is well.
 However, if the installation complaints that it needs administrative privileges
, this is what you must do: 
\end_layout

\begin_layout Standard
Log out from the casino user's account and log in to the admin user's account.
 Open the "User Accounts" window just as you did before.
 Click on the casino user act and then click on "Change the account type".
 Click on "Computer Administrator" and then click the "Change Account Type"
 button.
 Log out from the admin user's account and log back into the casino user's
 account.
 
\end_layout

\begin_layout Standard
Try to install the software again.
 This time it should install without complaints.
 Now log out of the casino user's account and go back to the admin user
 account.
 Change the casino user's account type back to "limited".
 Log out of the admin user account and log back into the casino user's account.
 
\end_layout

\begin_layout Standard
Now try running the software.
 If the software complaints that it needs administrative privileges to run,
 change the casino user's account to "Computer Administrator" just as you
 did above.
 It's unfortunate that you have to run the software with administrative
 privileges, but it's not the end of the world.
 
\end_layout

\begin_layout Subsection
Step 9 -- Change your video 
\begin_inset Index idx
status open

\begin_layout Plain Layout
settings
\end_layout

\end_inset

settings 
\end_layout

\begin_layout Standard
OpenHoldem is quite fussy about which desktop theme you are using.
 Currently, only the 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Windows XP
\end_layout

\end_inset

Windows XP default style and the 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Windows 2000
\end_layout

\end_inset

Windows 2000 
\begin_inset Index idx
status open

\begin_layout Plain Layout
classic style
\end_layout

\end_inset

classic style are supported.
 You must change your desktop theme to one of these styles on both the real
 computer and the virtual computer.
 Click "Start - Control Panel - (Appearances and Themes) - Change the computer's
 theme" to do this.
 
\end_layout

\begin_layout Subsection
Step 10 -- Start playing poker 
\end_layout

\begin_layout Standard
On the virtual computer, start Bring by using the “cmd.exe" shortcut.
 Start the casino software and choose the table.
 Make sure the table's window is not obscured by any other Windows.
 
\end_layout

\begin_layout Standard
Now go to your real computer, start Bring and try to get the table to appear
 in a window.
 If everything has been set up properly, you should be able to control the
 table from your real computer.
 
\end_layout

\begin_layout Standard
Now start OpenHoldem.
 Press OpenHoldem’s “Green Circle Button” button and you're ready to make
 money! 
\end_layout

\begin_layout Subsection
Step 11 -- How to play in the future
\end_layout

\begin_layout Standard
Every time you use OpenHoldem to play poker for you, you must follow this
 simple checklist.
 
\end_layout

\begin_layout Enumerate
Boot up your real computer.
 Start OpenHoldem.
 
\end_layout

\begin_layout Enumerate
Boot up your virtual computer and log in as the casino user.
 
\end_layout

\begin_layout Enumerate
On the virtual computer, use the “cmd.exe” shortcut to run Bring.
 
\end_layout

\begin_layout Enumerate
Start the casino software.
 Select a table.
 Make sure this window isn't obscured by any other windows.
 
\end_layout

\begin_layout Enumerate
On the real computer, start Bring.
 Find the window with the poker table.
\end_layout

\end_body
\end_document
