#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
\begin_inset Index idx
status open

\begin_layout Plain Layout
Casino software
\end_layout

\end_inset

Casino software
\end_layout

\begin_layout Standard
If the casino software demands admin privs to install/update/run, and if
 you've successfully accomplished all 12 of these steps, then their software
 running as admin cannot automatically read your stealth drive(s) / folder(s)
 - the contents are very much private.
 However, if they are running as admin they could physically take ownership
 of the folder in order to gain access.
 
\end_layout

\begin_layout Standard
In this context, it must be said that such an event could be viewed as a
 criminal act in that there is absolutely no need whatsoever for their software
 to decide to "take" physical ownership of a folder just because it wants
 to.
 
\end_layout

\begin_layout Standard
An advanced step (not covered in this article) is to install/enable file/folder
 monitoring/auditing that will allow you to track anything that happens
 to your "safe" folder.
 Note that doing this would not stop admin/casino software from taking ownership
 but you'd have a record of the event which is better than nothing.
\end_layout

\end_body
\end_document
