#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Pokersites and Security
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/pokersites_security.jpg

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section*
Remarks
\end_layout

\begin_layout Enumerate
IPoker, Bovada/Bodog, 888: supported by Shanky Bonusbots.
 Lots of people botting there naked without any stealth and insane 
\begin_inset Quotes eld
\end_inset

human-like
\begin_inset Quotes erd
\end_inset

 hours.
 But be careful.
 Even a bot-friendly site like 888 will ban you if you play 450 SNG each
 day like one of our users did recently.
\end_layout

\begin_layout Enumerate
Cereus (former Absolute and Ultimate): the scandal casino with the worst
 reputation on earth.
 Bots welcome.
\end_layout

\begin_layout Enumerate
OnGame: we once knew a guy who ran a farm there, 55 acounts, NL 10 SSS,
 singletabling (because his hopper was not able to run more than one table),
 playing all accounts naked round the clock.
 It took six weeks until he got busted.
\end_layout

\begin_layout Enumerate
Winning Network: no bans known
\end_layout

\begin_layout Enumerate
Prima Network: the only ban we ever heard of happened after a long holiday
 (bot turned off).
\end_layout

\begin_layout Enumerate
MicroGaming: occasional bans
\end_layout

\begin_layout Enumerate
CakePoker: quite bot-friendly.
 They disallow PokerTracker-support and have anonymized hand-histories to
 protect both fish and bots.
 When they got supported by Shanky BonusBots several years ago they asked
 Egor not to advertise that fact in public and get called 
\begin_inset Quotes eld
\end_inset

Site X
\begin_inset Quotes erd
\end_inset

 there, but hundreds of botters were able to play there naked until cake
 had to be unsupported for technical reasons.
 However they ban OpenHoldem botters (even with basic stealth), maybe because
 these bots are fewer and more sophisticated.
\begin_inset Newline newline
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/egor_site_X.JPG

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Merge: supported by Shanky in the past until a mass-ban out of the blue
 sky.
\end_layout

\begin_layout Enumerate
Party: supposed to be nearly as strict as PokerStars back in 2006 when Party
 got 70% of the Poker market.
 However reports about bans became very rare in the mean-time and more and
 more people report good successes.
\end_layout

\begin_layout Enumerate
FullTilt: always considered 
\begin_inset Quotes eld
\end_inset

yellow
\begin_inset Quotes erd
\end_inset

 in the early botting-years of WinHoldem.
 Stealth was recommended for users of OpenHoldem / WinHoldem, but botting
 was possible, whereas hundreds of Bonusbotters could play naked for several
 years, just like at Cake.
 Then out of the blue sky FullTilt banned all BonusBotters, Black Friday
 happened, the owners of FullTilt ran away with their customers money and
 PokerStars bought this casino.
 Strange enough: botting at FullTilt is still doable.
\end_layout

\begin_layout Enumerate
PokerStars: 
\begin_inset Quotes eld
\end_inset

red
\begin_inset Quotes erd
\end_inset

; always strictly anti-bot.
 Botting there requires sophisticated stealth, though we know several people
 who bot there, each one with a highly individual self-made setup.
 If you are a newbie who runs a bot at PokerStars naked they will warn you
 once.
 If you try to hide a bot or get caught a second time they will ban you
 and seize all your funds.
 Botting there is recommended only for the brave and very experienced
\end_layout

\begin_layout Section*
Rules of Thumb
\end_layout

\begin_layout Itemize
Choose small sites.
 They usually don't have the man-power and know-how to go for a bot-hunt
 and they need every customer, including bots that provide traffic for the
 real players.
\end_layout

\begin_layout Itemize
Choose large networks.
 This advice might seem to contradict the first one, but large networks
 usually consist of several (and sometimes dozens) of small sites that share
 the player-pool.
 Each site is mostly interested in its own business; they don't have much
 man-power and know-how either; and the communication and cooperation between
 these sites is often non-existent.
\end_layout

\begin_layout Itemize
Choose sites that are supported by 
\begin_inset Quotes eld
\end_inset

ready-to-go
\begin_inset Quotes erd
\end_inset

 poker-bots (i.e.
 Shanky BonusBots, as WinHoldem and OPI are dead and all other commercials
 we know about are plain scams).
 The reasoning is simple: if other people -- mostly with limited computer-skills
 -- can run a bot naked, then you should be safe too.
 Exceptions exist, see the list above.
\end_layout

\begin_layout Itemize
Stay away from large monolithic sites.
 Simple fact: PokerStars, FullTilt and PartyPoker have the man-power and
 the know-how to go for a bot-hunt.
 They don't need the traffic nor the rake, but they have much to lose in
 case of a **itstorm on twoplustwo.com.
 So these sites care, some a bit more, some a bit less.
 Stay away as a beginner.
\end_layout

\end_body
\end_document
