#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
\begin_inset Index idx
status open

\begin_layout Plain Layout
Ninja
\end_layout

\end_inset

Ninja Setup
\end_layout

\begin_layout Standard
(Constructed from Tammelins posts here: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://forum.winholdem.net/wbb/viewtopic.php?t=4749
\end_layout

\end_inset

.
 and here 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://forum.winholdem.net/wbb/viewtopic.php?t=11894 
\end_layout

\end_inset

.)
\end_layout

\begin_layout Standard
This article explains the basic steps for creating a windows folder that
 will be as secure as it can possibly be under the NTFS file system.
 
\end_layout

\begin_layout Standard
The general goal is to create a folder that is owned by a single windows
 user account (
\begin_inset Quotes eld
\end_inset

Ninja
\begin_inset Quotes erd
\end_inset

) such that no other user account may access the folder -- not even the
 system or the admin account.
 Other users (including casinos that demand running as administrator) will
 also be unable to view the processes started by the Ninja-account.
 Therefore a Ninja-setup provides the same stealth like a rootkit, but it
 does not require any additional -- and potentially compromising -- software.
 The Ninja-setup achieves this level of stealth just with default Windows
 security-functionality.
\end_layout

\begin_layout Section*
Prerequisites
\end_layout

\begin_layout Enumerate
knowledge of creating/modifying user account
\end_layout

\begin_layout Enumerate
knowledge of windows explorer
\end_layout

\begin_layout Enumerate
knowledge of NTFS permissions 
\end_layout

\begin_layout Standard
It is assumed that the reader understands how to create/modify a user account
 and how to use Windows Explorer to navigate folder space and how to modify
 folder properties/permissions.
\end_layout

\begin_layout Section*
User Accounts
\end_layout

\begin_layout Standard
First we create two user-accounts with limited permissions, one for the
 casino and the other one for the stealthed poker-bot (
\begin_inset Quotes eld
\end_inset

Ninja
\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Enumerate
Click "Start - Control Panel - User Accounts".
 
\end_layout

\begin_layout Enumerate
You had already set up one user while installing Windows.
 This user already has admin privileges.
 We'll call it the "admin" user.
 We need to give this user a password.
 Click on the user, then click on "create a password".
 Enter the password into the boxes and click on "create password".
 The next window asks you if you want to make your files and folders private.
 You certainly do, so click "Yes, make private".
 Click on "Back" to return to the user accounts window.
 
\end_layout

\begin_layout Enumerate
Now we'll set up two new users with fewer privileges.
 You will be logged in as the second user whenever you connect to a casino.
 We'll call this the "casino" user.
 The third user will be created to hide things from the casino.
 We'll call this the 
\begin_inset Quotes eld
\end_inset

Ninja
\begin_inset Quotes erd
\end_inset

 user.
 
\end_layout

\begin_layout Enumerate
Choose names and passwords for these users, and write them all down now.
 
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Admin user
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
_________________________
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Casino user
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
_________________________
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Stealth user
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
_________________________
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Enumerate
The casino user will have restricted privileges initially.
 Click "create a new account", enter the name of the casino user and click
 "next".
 Click on "limited" and then click on "create account".
 The casino user will appear next to the admin user.
 Click on the casino user and give it a password.
 
\end_layout

\begin_layout Enumerate
The stealth user will have restricted privileges permanently.
 Click "create a new account" and set up the stealth user in the same way
 you set up the casino user.
 
\end_layout

\begin_layout Enumerate
Click "create a new account".
 Choose a name and then click on "limited account".
 
\end_layout

\begin_layout Enumerate
That completes this step.
 If there is a "guest" user shown, you can ignore it.
 Close the "user accounts" window.
 
\end_layout

\begin_layout Section*
File System
\end_layout

\begin_layout Enumerate
Create the target folder (from admin account).
 In an ideal world you would create a top level folder on an empty local
 (non-shared/not-networked) hard drive where "Ninja" has full control over
 that disk.
 If this is not possible then the next best thing is a top level folder
 on a non-shared drive.
 If this is not possible then you must select a location where "Ninja" will
 have access to the parent folder so that it can access its private folder.
\end_layout

\begin_layout Enumerate
Permissions (from admin account) 
\end_layout

\begin_deeper
\begin_layout Enumerate
Select the properties for the folder and select the security tab add "Ninja"
 to the access list and grant "Ninja" full control.
 Remove all other users/groups from the access list, including the administrator
(s), which will effectively shut out the entire world.
 There should be exactly one account in the access list and that account
 should be “<host>/Ninja" 
\end_layout

\begin_layout Enumerate
Uncheck/unselect "Allow inheritable permissions from parent to propagate
 to this object".
 The reason for this is that you want this folder and it's permissions to
 be the root node for all children below it.
 If you do not do this then permissions defined for the parent above your
 root folder will filter down to your folder and the children in your folder
 and you do not want that.
 Note that you cannot give ownership of objects in NTFS, you can only "take"
 ownership with the account you're currently using.
 You will take ownership of the folder later when you login to the "Ninja"
 account.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Logout of the admin account 
\end_layout

\begin_layout Enumerate
Login to your "Ninja" account 
\end_layout

\begin_layout Enumerate
Ownership (from Ninja account) 
\end_layout

\begin_deeper
\begin_layout Enumerate
Select the properties for your "safe" folder and verify that "Ninja" is
 the only account in the access list.
 
\end_layout

\begin_layout Enumerate
Click the advanced button and goto the owner tab and select the "Ninja"
 account.
 
\end_layout

\begin_layout Enumerate
Check "Replace owner ..." and click "Apply".
 You should now be the full owner of your "safe" folder and everything below
 it.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Permissions (from Ninja account) 
\end_layout

\begin_deeper
\begin_layout Enumerate
Click the permissions tab and check "Reset permissions on all child objects
 ...".
 
\end_layout

\begin_layout Enumerate
Uncheck "Allow inheritable permissions from parent ..." (note this should already
 be unchecked since you did that from the admin account), then click apply.
 This will go quickly if the folder is empty.
 It can take seconds or minutes or more depending on the children folder
 tree below you.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Verify.
 Create a test child folder inside your "safe" folder, view the properites
 and verify that "Ninja" is the owner with full control and that no other
 account has access.
 If this is not the case then you missed a step above (probably the "Allow
 inheritable permissions ...").
\end_layout

\begin_layout Enumerate
Logout of the "Ninja" account 
\end_layout

\begin_layout Enumerate
Login to the admin account 
\end_layout

\begin_layout Enumerate
Verify.
 Try to access the "safe" folder.
 You should not be able to access the contents of the folder nor modify
 the folder properties/permissions.
 As an admin you can still take ownership of the folder but until then the
 admin access is denied.
\end_layout

\begin_layout Section*
Other thoughts
\end_layout

\begin_layout Standard
If you have the resources and you want the best possible solution then you
 should dedicate an entire physical hard drive to your stealth department.
 That drive should not be the bootable system drive, but should be a secondary
 drive.
 You should consume all 4 primary partitions on your stealth drive by creating
 4 primary partitions of roughly equal size.
 Each partition should be formatted with NTFS only (not FAT or FAT32).
 
\end_layout

\begin_layout Standard
You should then make the "Ninja" account the owner of all 4 partitions and
 the sole account with access.
 There should be no other accounts listed in the access list.
 The drives should not be networked or shared.
 If you do this you will notice that your admin account cannot even read
 the device label and that the 4 hard drives will be seen only as "local-drive".
 All access from any accounts other than "Ninja" will be denied.
\end_layout

\begin_layout Standard
The benefit of this setup is that once you construct a hard drive like this
 you don't have to worry about permissions ever again in the context of
 that drive - you know that anything you do on that drive must be done from
 the "Ninja" account and that any folder/files created on that drive are
 entirely safe.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Subsection
Step 7 - Set up user accounts on virtual computer 
\end_layout

\begin_layout Subsection
Step 8 - Create a protected folder on virtual computer 
\end_layout

\begin_layout Plain Layout
You should still be logged in as the admin user.
 Stay logged in as this user throughout step 8.
 
\end_layout

\begin_layout Plain Layout
We need to create a folder to hide some sensitive information.
 The best place for this folder is inside the root folder (click Start -
 My Computer - Local Disk C:.
 Then click on "show contents of this folder").
 
\end_layout

\begin_layout Plain Layout
Create a new folder in this window and give it an innocent name.
 ("Files" would be a good name.) From now on, this folder will be referred
 to as the "Ninja" folder.
 
\end_layout

\begin_layout Plain Layout
Click "Start - Control Panel - (Appearances and Themes) - Folder Options".
 Click the "View" tab.
 In the "Advanced Settings" window, find the line "Use simple file sharing
 (recommended)".
 If there is a green tick on this line, click on it to remove it.
 Click on the big "OK" button to save your changes.
 
\end_layout

\begin_layout Plain Layout
Now, right click on the Ninja folder and choose "Properties".
 Click on the "Security" tab.
 In the "Group or user names" box you will see a list of users, but the
 stealth user should not be one of them.
 
\end_layout

\begin_layout Plain Layout
We want to change the folder's settings so that the stealth user is the
 only user who can see inside it.
 (Not even users with admin privileges should be able to see inside.) Click
 the “Add" button.
 In the "Enter the object names to select" box, type in the name of the
 stealth user (for example, my stealth user is called James).
 Click the "OK" button.
 There should now be a new entry in the list.
 My stealth user shows up as “James (XPPRO/James)" in that list.
 
\end_layout

\begin_layout Plain Layout
Now we need to remove every user except the stealth user from the list.
 Click the "Advanced" button.
 Find the line which says "Inherit from parent the permission entries..." and
 click on it.
 A warning pop-up appears; click on the "Remove" button.
 The line which says "Inherit from parent the permission entries..." should
 no longer have a tick next to it.
 Click the “OK” button.
 Another warning pop-up might appear.
 If it does, click "Remove", then “OK”.
 The list of users should now have only one user in it, the stealth user.
 
\end_layout

\begin_layout Plain Layout
Find the "Full control" line.
 In the "allow" column, there is a small box.
 Click on it, and a column full of ticks will appear.
 If everything has gone to plan, there will be one user with full control
 over the Ninja folder.
 If you're happy, click "OK".
 If something seems to be wrong, click "Cancel" and go through the last
 two paragraphs again.
 
\end_layout

\begin_layout Subsection
Step 9 - Take charge of the protected folder
\end_layout

\begin_layout Plain Layout
Log out from the admin user account and login as the stealth user (click
 Start - Log off - Switch User).
 Go to "My Computer" again and find the Ninja folder.
 Right click on the folder and choose "Properties".
 Click on the "Security" tab.
 Check that the stealth user is still the only user in the list.
 
\end_layout

\begin_layout Plain Layout
Click the "Advanced" button and click the "Owner" tab.
 Left click once on the stealth user so that it changes colour to blue.
 Find the "Replace owner..." line and click on it, so that a green tick appears
 next to it.
 Then click on "Apply".
 
\end_layout

\begin_layout Plain Layout
The user in the box "Current owner of this item" should have changed to
 the stealth user.
 
\end_layout

\begin_layout Plain Layout
Now click on the "Permissions" tab.
 Find the "Inherit from the parent permission entries..." line; there should
 still be no tick next to it.
 Just below, find the "Replace permission entries on all child objects..."
 line; click on it so that there is a green tick next to it.
 Click the "Apply" button.
 A warning pop-up appears; click the "Yes" button.
 Click on the “OK” buttons twice to save your changes.
 
\end_layout

\begin_layout Plain Layout
Let's check that everything is set up correctly.
 The stealth user is the only one who should be able to see the Ninja folder
 and 
\emph on
anything
\emph default
 it contains.
 
\end_layout

\begin_layout Plain Layout
Open the Ninja folder (by double clicking on it) and create a folder called
 "test" inside it.
 Right click on the "test" folder, choose "Properties" and click on the
 "Security" tab.
 If the stealth user is the only person in the list, everything is as it
 should be.
 
\end_layout

\begin_layout Plain Layout
Close all the windows and log out from the stealth user account.
 
\end_layout

\begin_layout Subsection
Step 10 - One more check 
\end_layout

\begin_layout Plain Layout
Log in as the admin user.
 Find the Ninja folder, and try to look inside it.
 Your attempt to see inside this protected folder should be denied.
 When you run casino software, it will not be able to see inside this folder
 (unless it tries to take ownership of the folder - but this would be a
 
\emph on
criminal
\emph default
 act.) 
\end_layout

\begin_layout Plain Layout
This setup is not 100% secure, but it is probably secure enough.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Enumerate
Login to your admin account 
\end_layout

\begin_layout Enumerate
Create/decide target account (from admin account).
 This account will own the hyper-safe folder.
 For the purpose of this example, the account name "Ninja" will be used.
 The "Ninja" account must meet the following requirements: 
\end_layout

\begin_deeper
\begin_layout Enumerate
it must not be the Administrator account 
\end_layout

\begin_layout Enumerate
it must not be part of the Administrator group 
\end_layout

\begin_layout Enumerate
it must not be part of any group except the default users group.
 
\end_layout

\end_deeper
\begin_layout Enumerate
If you need/want to create a special "Ninja" account then do that first
 according to the restrictions above.
 If the account already exists then make sure it meets the requirements
 above.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
