#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
\begin_inset Index idx
status open

\begin_layout Plain Layout
VMWare
\end_layout

\end_inset

Virtualization
\end_layout

\begin_layout Standard
This is a guide to show you how to get OpenHoldem running securely on a
 single computer using the VMware Server application as a second, "virtual"
 computer.
 Original post by 
\noun on
Tammelin
\noun default
n: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://forum.winholdem.net/wbb/viewtopic.php?t=11894
\end_layout

\end_inset


\end_layout

\begin_layout Standard
I am also assuming that you are using the same operating system as me.
 If you are using Windows XP Media Centre Edition or Windows XP Professional,
 you can use this guide.
 If you are using some other brand of Windows (including Vista), the guide
 might not be reliable.
 I have only tested these instructions with XP.
 Most steps also apply to other virtualization software like (
\begin_inset CommandInset href
LatexCommand href
name "VirtualBox"
target "https://www.virtualbox.org/"

\end_inset

), which is a free and equally good alternative, but this guide concentrates
 on VmWare, which was state of the art when these instructions got written.
\end_layout

\begin_layout Standard
The guide assumes no special knowledge, but you will need some basic computer
 skills.
 You will need to know how to install software, how to rename files, how
 to navigate folders and so on.
 
\end_layout

\begin_layout Standard
Much of this information is already available elsewhere.
 In many cases, all I have done is to reword it a little.
 
\end_layout

\begin_layout Subsection
Definitions 
\end_layout

\begin_layout Standard
The "real" computer is the one that is sitting on your desk or on your lap.
 It has its own operating system.
 The "virtual" computer is the one we are going to create using VMware Server.
 We can think of the "virtual" computer as a separate computer with its
 own operating system, even though it is physically part of the "real" computer.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/vmware.JPG

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Step 1 -- Download VMware Server 
\end_layout

\begin_layout Standard
VMware Server is a free download from 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.vmware.com
\end_layout

\end_inset

.
 You will need to provide VMware with a valid e-mail address to get a serial
 number.
 I used version 1.0.3 while writing this guide.
 
\end_layout

\begin_layout Standard
You will also need a Windows installation disk or an ISO-image of e.g.
 TinyXP.
 I am using a Windows XP Professional installation DVD, which I'm going
 to install as my "virtual" operating system.
 
\end_layout

\begin_layout Standard
While you wait for the download to finish, you should read the whole of
 this guide and make sure that you understand it.
 It would be a good idea to print it out, if you can.
 
\end_layout

\begin_layout Standard

\emph on
Do not install any software
\emph default
 until you are told to.
 
\end_layout

\begin_layout Subsection*
Step 2 -- Install VMware Server on your real computer 
\end_layout

\begin_layout Standard
Double-click on the VMware Server file you downloaded and it will begin
 installing itself.
 When you are asked if you want a "complete" or "custom" installation, choose
 "complete".
 A big window with some warnings about "IIS" might appear.
 We don't need IIS, so just click “OK”.
 When the installer asks for Internet access, grant it.
 Wait for the installation to complete before moving on to the next step.
 
\end_layout

\begin_layout Subsection*
Step 3 -- Configure VMware Player 
\end_layout

\begin_layout Standard
Double-click on the "VMware Server" icon that should have appeared on the
 desktop of your real computer.
 VMware Server will start for the first time.
 A Pop-up window asks you to choose between a local host and a remote host.
 Choose "local host" and click "OK".
 
\end_layout

\begin_layout Standard
Click the "New Virtual Machine" icon and a window will appear.
 Choose "typical" and click "next".
 Now choose which operating system you want to install on your virtual computer.
 Here, I selected the "Microsoft Windows" option, and the version I selected
 was "Windows XP, Professional".
 if you want to install from a CD-image and not from a real CD then just
 point VMware to the location of the ISO-image.
\end_layout

\begin_layout Standard
The next window gives you two boxes to fill in.
 The first box gives you a chance to name your new virtual computer.
 Choose any name you like.
 
\end_layout

\begin_layout Standard
The second box ("Location") allows you to choose where the Virtual computer
 will be saved on your hard drive.
 You probably don't need to change the contents of this box.
 (The virtual computer is actually a single file which exists on the hard
 drive of your real computer.
 If you want this file to be in a different folder or even on a different
 partition, you can tell VMware now.) 
\end_layout

\begin_layout Standard
Next you must choose the type of 
\begin_inset Index idx
status open

\begin_layout Plain Layout
network
\end_layout

\end_inset

network.
 Choose "Use bridged networking".
 
\end_layout

\begin_layout Standard
The next window asks you to decide how big the virtual computer's virtual
 hard drive is going to be.
 The suggested 8GB is quite enough for the purposes of playing poker.
 Click "Finish" when you are ready.
 Some operating-systems like Windows 2000 or TinyXP will be satisfied with
 a bit less disk space, but don't forget that you also need space for casino-sof
tware, hand-histories and maybe PokerTracker.
 Better safe than sorry.
\end_layout

\begin_layout Standard
VMware will thereafter spend quite a few minutes creating the virtual computer.
 Wait until the installation is complete.
 You should be looking at a brand-new installation of Windows XP.
 If you can run Solitaire (click "Start - All Programs - Games - Solitaire")
 then you are ready to move on to the next step.
\end_layout

\begin_layout Subsection*
Step 4 -- Install an 
\begin_inset Index idx
status open

\begin_layout Plain Layout
operating system
\end_layout

\end_inset

operating system on the virtual computer
\end_layout

\begin_layout Standard
When VMware is ready, you'll see a new window with some details about the
 virtual computer.
 Find "Start this virtual machine" on the left and click it.
 VMware will now look for the Windows installation disk in your CD/DVD drive.
 Put the installation disk in the drive and Windows will begin installing
 onto your virtual computer.
 
\end_layout

\begin_layout Standard
Soon, Windows will ask you if you want to format your hard drive.
 Only the virtual hard drive of the virtual computer is going to get formatted,
 so you don't need to worry about the data on your real hard drive.
 It is perfectly safe.
 If you asked how you want to format the virtual hard drive, make sure you
 choose one of the NTFS options.
 (Do not choose any option with FAT16 or FAT32).
 
\end_layout

\begin_layout Standard
Eventually, Windows will ask you to enter your full name.
 We are going to create three seperate users, so choose a name for the first
 user ("Jessica", for example) and enter it here.
 This user will have permanent administrator privileges.
 
\end_layout

\begin_layout Standard
Next, enter an administrator password for this user.
 Write down the name and password now.
 
\end_layout

\begin_layout Standard

\emph on
Administrator name and password
\emph default
 _________________________ 
\end_layout

\begin_layout Standard
Later, Windows will ask you to enter up to five user names.
 The first user - the box labelled "your name" - should be the same as the
 user you entered above ("Jessica").
 Don't fill in the other boxes yet.
 
\end_layout

\begin_layout Standard
Wait until the installation is complete.
 You should be looking at a brand-new installation of Windows XP.
 If you can run Solitaire (click "Start - All Programs - Games - Solitaire")
 then you are ready to move on to the next step.
 
\end_layout

\begin_layout Subsection*
Step 5 -- Install VMTools, 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Firewall
\end_layout

\end_inset

Firewall and 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Antivirus
\end_layout

\end_inset

Antivirus on virtual computer 
\end_layout

\begin_layout Standard
VMTools is a package which, among other things, gets the mouse to move smoothly
 between the real and the virtual computer.
 You need to install it now, so press CTRL+ALT to restore mouse control
 to the real computer.
 Then, on the VMware Server window, click on the menu option VM, and then
 choose "Install VMTools..." VMTools will now install itself inside the virtual
 computer.
 The virtual computer will need to reboot.
 
\end_layout

\begin_layout Standard
After the reboot, find the VMTools icon in the system tray, next to the
 clock.
 It looks like three small interlinked squares.
 When you have found it, double-click on it.
 
\end_layout

\begin_layout Standard
A window appears and the "Options" tab is already showing.
 Find the line "Show VMware Tools in the taskbar" and click on it, so that
 there is no longer a tick next to it.
 Click “OK” to save your changes.
 This measure prevents the casino from seeing that you're using VMware -
 just in case they take a screenshot of your desktop.
 
\end_layout

\begin_layout Standard
Now, your virtual computer is connected to the Internet, so it needs firewall
 software and antivirus software, just as your real computer does.
 Install the software (connect to the Internet to download it, if you have
 to), and then run a scan to check that your virtual computer is free from
 viruses.
 
\end_layout

\begin_layout Standard
(You could use AVG Antivirus (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://free.grisoft.com
\end_layout

\end_inset

), and Zonealarm Firewall (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.zonealarm.com
\end_layout

\end_inset

)) 
\end_layout

\begin_layout Subsection*
Step 6 -- Check that the real and virtual computers can communicate
\end_layout

\begin_layout Standard
If the real computer and the virtual computer can't communicate with each
 other, all your efforts in securing them will be wasted.
 Let's check the communications now.
 
\end_layout

\begin_layout Standard
The traditional way to test a network is to have one computer "ping" the
 other.
 A ping is a short signal which one computer sends to another.
 The signal will get bounced back if the network is running as it should.
 
\end_layout

\begin_layout Standard
Before pinging anything, you need to turn off the firewalls on both computers.
 If you have installed a firewall such as Zonealarm, switch it off.
 Now click "Start - Control Panel - Security Centre".
 At the bottom of the window is an option to "Manage security settings for:
 Windows Firewall".
 Click on "Windows Firewall" and make sure it is off.
 Do this on both computers.
 
\end_layout

\begin_layout Standard
Now you need to find out the IP address for both computers.
 (An IP address is a numerical address which computers on a network use
 to identify each other.) 
\end_layout

\begin_layout Standard
On your real computer, click "Start - Run".
 Type "cmd" in the box and press return.
 
\end_layout

\begin_layout Standard
A new window appears.
 Type “ipconfig" and press return.
 You will see a series of numbers, some of which are marked "IP address".
 Find the one that corresponds to the type of Internet connection you have
 - for example, the one labeled "wireless connection" if you connect to
 the Internet through a wireless router.
 
\end_layout

\begin_layout Standard
The IP address of my real computer is 192.168.1.4 - yours probably looks almost
 the same.
 Write it down now.
 
\end_layout

\begin_layout Standard

\emph on
Real computer IP address
\emph default
_________________________ 
\end_layout

\begin_layout Standard
Now do the same thing on your virtual computer.
 Find the IP address and write it down.
 The IP address of my virtual computer is 192.168.1.7 - yours will be similar.
 
\end_layout

\begin_layout Standard

\emph on
Virtual computer IP address
\emph default
 _________________________ 
\end_layout

\begin_layout Standard
On your real computer, find the new window again and type "ping x.x.x.x", then
 press return.
 Replace x.x.x.x with the IP address of your virtual computer.
 You should see something like this...
 
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

Pinging 192.168.1.7 with 32 bytes of data: 
\end_layout

\begin_layout Plain Layout

Reply from 192.168.1.7: bytes=32 time<1ms TTL=128
\end_layout

\begin_layout Plain Layout

Reply from 192.168.1.7: bytes=32 time<1ms TTL=128 
\end_layout

\begin_layout Plain Layout

Reply from 192.168.1.7: bytes=32 time<1ms TTL=128 
\end_layout

\begin_layout Plain Layout

Reply from 192.168.1.7: bytes=32 time<1ms TTL=128 
\end_layout

\begin_layout Plain Layout

Ping statistics for 192.168.1.7: (and so on) 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This dialogue means that the real computer sent a signal to the virtual
 computer four times, and each time it got a response.
 
\end_layout

\begin_layout Standard
If the network isn't set up properly, you will see something like this...
 
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

Pinging 192.168.1.7 with 32 bytes of data: 
\end_layout

\begin_layout Plain Layout

Request timed out.
 
\end_layout

\begin_layout Plain Layout

Request timed out.
 
\end_layout

\begin_layout Plain Layout

Request timed out.
 
\end_layout

\begin_layout Plain Layout

Request timed out.
 
\end_layout

\begin_layout Plain Layout

Ping statistics for 192.168.1.7: (and so on) 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This dialogue means that the real computer sent a signal to the virtual
 computer four times, but received no response.
 
\end_layout

\begin_layout Standard
Go to your virtual computer and do the same thing.
 This time, type "ping x.x.x.x" replacing x.x.x.x with the IP address of your
 real computer.
 If you get a response, your network is set up properly and you can continue
 to the next step.
 If the network isn't set up properly, you should seek help from someone
 who understands networks.
 
\end_layout

\begin_layout Standard
Don't forget to 
\emph on
turn your firewalls back on again
\emph default
 when you finish this step.
 If you have a good firewall such as Zonealarm, you can leave the less powerful
 Windows firewall turned off permanently (on your real computer as well
 as your virtual computer).
 
\end_layout

\begin_layout Subsection*
Step 7 -- Ninja account
\end_layout

\begin_layout Standard
Now setup two restricted user-accounts.
 One for the casino-software.
 The other one for the bring-server that will handle the communication between
 your casino-VM and the bot-VM.
 The necessary steps are described in the chapter about single-system-configurat
ion and Ninja-setups.
\end_layout

\begin_layout Subsection*
Step 8 -- Install and configure Bring on your virtual computer.
\end_layout

\begin_layout Standard
Once you have created the two restricted accounts you should install the
 Bring server (but no other software) into the stealthed Ninja-folder.
 Bring will handle the communication with the bot-machine and it will receive
 and execute the actions on the poker-table.
 Installing and configuring Bring will require a couple of extra-steps that
 are not related to the VmWare-setup in general, so we made it an extra
 chapter (it should be the next one).
\end_layout

\end_body
\end_document
