#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Backup Actions
\end_layout

\begin_layout Standard
In some situations it might be not possible to execute the users preferred
 action.
 For example he chose bet 3/4
\begin_inset space ~
\end_inset

pot, but the casino does not provide a button for 3/4
\begin_inset space ~
\end_inset

pot.
 Then he usually wants to execute a similar action, in this case betpot
 ot bet 2/3
\begin_inset space ~
\end_inset

pot.
 We call this a 
\emph on
backup-action
\emph default
.
\end_layout

\begin_layout Subsection*
OH-Script and Backup-Actions
\end_layout

\begin_layout Standard
Long story short: OH-script does not provide any 
\emph on
built-in
\emph default
 backup-actions.
 The OH-script-philosophy is: full control to the user.
 Therefore the end-user has to care about backup-actions on his own and
 add e.g.
 a rule that makes f$betpot_2_3 true if f$betpot_3_4 was true but could
 not get executed.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

##f$betpot_2_3##
\end_layout

\begin_layout Plain Layout

// backup for betpot_3_4
\end_layout

\begin_layout Plain Layout

f$petpot_3_4
\end_layout

\begin_layout Plain Layout

OR ...
 // rest of logic for 2/3 betpot
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
OpenPPL and Backup-Actions
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/OpenPPL_backup_actions.JPG

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
OpenPPL is different: there is no way to control each possible action separately
 when you specify what to do on preflop, flop, turn or river.
 Only one action can be chosen and simplicity was an important design-goal
 for OpenPPL.
 Therefore backup-actions are built-in and work automatically.
 Most of them work the conservative way: if one action fails OpenHoldem
 will choose the next, slightly less aggressive action: so if betpot fails
 OpenHoldem will try to bet 3/4
\begin_inset space ~
\end_inset

pot, but not twice the pot or even allin.
\end_layout

\begin_layout Subsection*
Aggressive Backup-Actions
\end_layout

\begin_layout Standard
Most backup-actions are conservative, but there are two aggressive exceptions:
\end_layout

\begin_layout Itemize

\emph on
f$allin_on_betsize_balance_ratio
\emph default
: playing poker it happens regularly that a preferred betsize is nearly
 allin.
 Then it usually does not make sense to bet that amount and keep only very
 few chips left.
 We would be committed anyway the next time we act, and with a larger bet
 we generate a little bit more fold-equity.
 The function 
\emph on
f$allin_on_betsize_balance_ratio
\emph default
 controls how large a bet has to be in comparison to the stack to turn the
 betsize into an allin-action.
 If the value is 0.50 (meaning 50%) any bet that is larger than 50 percent
 of our stack will cause an allin.
 This backup-action can be used in OH-script too, because it can be completely
 controlled by the user.
\end_layout

\begin_layout Itemize

\emph on
calling allin
\emph default
: in some cases it might be that an opponent puts us allin and only calling
 and folding are possible.
 But our hero looked at his fine set of aces and decided to 
\begin_inset Quotes eld
\end_inset

bet 2/3 pot for value
\begin_inset Quotes erd
\end_inset

.
 OpenHoldem ended up folding.
 What did happen? Well, some casinos don't display a call button in this
 case, but only allin and fold.
 The conservative sequence of backup-actions therefore will finally (and
 successfully) try to fold.
 To make all the careless newbies happy we therefore created an aggressive
 backup-action that turns a call (or any raise) into an allin-action if
 only the two buttons fold and allin are visible.
\end_layout

\begin_layout Subsection*
Attention! Danger!
\end_layout

\begin_layout Standard
Automatic backup-actions are convenient.
 But the last example also illustrates some danger.
 Let's assume that hero does not have a set of aces, but a busted hand.
 He reasons that the board does not hit villains range either, therefore
 he goes for a poor bluff and decides for 2/3
\begin_inset space ~
\end_inset

betpot.
 Unfortunately villain already raised allin and hero can only fold or call.
 Instead of a 2/3
\begin_inset space ~
\end_inset

potsized raise he will call allin -- with air.
\end_layout

\begin_layout Standard
Truly: this is dangerous, but we can't make both users happy at the same
 time, so we took care about the most common use-case: newbies who hold
 some value and really want to put money into the pot, but don't consider
 if villain is already allin and don't consider the options they really
 have.
 Please always remember:
\emph on
 There is no backup for your own thoughts and for your carefulness.
\end_layout

\end_body
\end_document
