#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Connecting to a table
\end_layout

\begin_layout Standard
As soon as you start OpenHoldem it will read all tablemaps in your scraper-folde
r and parse them for the information that is necessary to connect to a table.
 The auto-connector will then have a look for new tables that are not yet
 served by other instances once per heartbeat and connect if it finds a
 new one.
 This all happens automagically, however an explanation of what happens
 behind the scenes is useful if you have problems connecting to your target
 poker window.
 The following steps are taken to identify which windows on your screen
 are valid poker tables.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/connecting to a table.JPG

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
A list of all visible top level windows that have a non-blank caption is
 collected
\end_layout

\begin_layout Enumerate
Each window in this list is compared against each tablemap that you have
 placed in your 
\emph on
scraper
\emph default
 directory.
 For each step that follows, if a non-match is detected, OpenHoldem will
 then immediately move on to the next window / tablemap.
\end_layout

\begin_layout Enumerate
The size of the client portion of the window is compared to the 
\emph on
clientsize
\emph default
 records in the tablemap.
 The window is considered a match if the tablemap indicates the correct
 size as given by the record clientsize, or if the size is within the size
 limits given by 
\emph on
clientsizemin
\emph default
 and 
\emph on
clientsizemax
\emph default
.
 Example from a real-world-tablemap:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

// 
\end_layout

\begin_layout Plain Layout

// sizes 
\end_layout

\begin_layout Plain Layout

//
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

z$clientsizemin    400  300 
\end_layout

\begin_layout Plain Layout

z$clientsizemax   1600 1200 
\end_layout

\begin_layout Plain Layout

z$targetsize       800  600
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
The window’s title text is compared to the keyword text filters provided
 by 
\emph on
titletext
\emph default
 records in the tablemap.
 The window is considered a match if the free-form text in any of the titletext
 records is found in the window’s title.
 Additionally, if any negative 
\emph on
!titletext
\emph default
 records are present in the Table Map, then a window is considered a non-match
 if the free-form text in any of the negative !titletext records is found
 in the window’s title.
 Example:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

s$titletext                 PartyPoker
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Optionally OpenHoldem will also compare tablepoints.
 These tablepoints are useful to distinguish very similar tables that require
 different tablemaps, for example 10-chair and 6-chair-tables.
 They can be distinguished by placing a tablepoint at one of the chairs
 that does not exist for the other kind of table.
\end_layout

\begin_layout Enumerate
If OpenHoldem finds a matching pair of tablemap and table it will look in
 the shared memory data-structures if the table gets already served by another
 bot.
 If this is not the case OpenHoldem will connect to that table.
 The connected table will then be moved to a free slot if the table-positioner
 is enabled, resized if a targetsize is specified and the autoplayer will
 start playing.
\end_layout

\end_body
\end_document
