#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
The 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Autoplayer
\end_layout

\end_inset

Autoplayer
\begin_inset CommandInset label
LatexCommand label
name "sec:The-Autoplayer"

\end_inset

 (OH-script)
\end_layout

\begin_layout Standard
OpenHoldem’s Autoplayer engine uses the following logic to decide what action
 to take on the poker window when it is your turn and enough stable frames
 have been seen:
\end_layout

\begin_layout Enumerate
If the 
\begin_inset Index idx
status open

\begin_layout Plain Layout
f$prefold
\end_layout

\end_inset

f$prefold function evaluates to non-zero, and a fold control is present,
 then fold.
\end_layout

\begin_layout Enumerate
Else if the 
\begin_inset Index idx
status open

\begin_layout Plain Layout
f$alli
\end_layout

\end_inset

f$alli function evaluates to non-zero, and an all-in control is present
 (slider/betsize box/allin-button), then move all-in .
\end_layout

\begin_layout Enumerate
Else if one of the betpot-functions (f$betpot_2_1, f$betpot_1_1, ..
 f$betpot_1_4) is true then press the correspondenting betpot-button (and
 maybe the raise-button afterwards, depending on your casinos tablemap)
\end_layout

\begin_layout Enumerate
Else if the 
\begin_inset Index idx
status open

\begin_layout Plain Layout
f$betsize
\end_layout

\end_inset

 f$betsize function evaluates to non-zero, and an input box is present,
 then adapt the betsize according to a casino-specific input method, enter
 the result and confirm the bet.
\end_layout

\begin_layout Enumerate
Else if the 
\begin_inset Index idx
status open

\begin_layout Plain Layout
f$rais
\end_layout

\end_inset

f$rais function evaluates to non-zero, and the Raise button is present,
 then click the Raise button 
\end_layout

\begin_layout Enumerate
Else if the 
\begin_inset Index idx
status open

\begin_layout Plain Layout
f$call
\end_layout

\end_inset

f$call function evaluates to non-zero, and the Call button is present, then
 click the Call button 
\end_layout

\begin_layout Enumerate
Else if the f$check function is true and the 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Check
\end_layout

\end_inset

Check button is present, then click the Check button 
\end_layout

\begin_layout Enumerate
Else if the f$fold function is true and the Fold button is present, then
 click the Check button 
\end_layout

\end_body
\end_document
