#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Log-Files
\end_layout

\begin_layout Standard
Sometimes the bot will take an unexpected decision, more rarely for bots
 in production, but for sure regularly for bots in development.
 The reason can be mis-scrapes (Table Map or improper system settings);
 it can be bad bot-logic; it can even be a bug in OpenHoldem.
\end_layout

\begin_layout Standard
Many newbies will automatically assume the latter case.
 Whenever you encounter a strange behaviour it is a good decision to make
 use of OpenHoldems logging capabilities.
 OpenHoldem will generate a log file as it operates, less detailed logs
 for production, more detailed logs for debugging.
 The verbosity of the log can be set in with the Preferences tabs 
\emph on
Logging
\emph default
 and 
\emph on
Debugging
\emph default
.
 The log file can be found at 
\emph on
OpenHoldem
\backslash
logs
\backslash
oh_NN.log
\emph default
 where NN is the session-ID.
\end_layout

\begin_layout Subsection*
Basic Info
\end_layout

\begin_layout Standard
On every autoplayer action OpenHolldem will create a section with some basic
 info about the table-state, the decision taken and the action executed.
 
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

2015-09-10 08:17:35 - Version: 7.8.0 
\end_layout

\begin_layout Plain Layout

2015-09-10 08:17:35 - Chairs: 9 
\end_layout

\begin_layout Plain Layout

2015-09-10 08:17:35 - Userchair: 4 
\end_layout

\begin_layout Plain Layout

2015-09-10 08:17:35 - Holecards: 7d9c 
\end_layout

\begin_layout Plain Layout

2015-09-10 08:17:35 - Community: ..........
 
\end_layout

\begin_layout Plain Layout

2015-09-10 08:17:35 - Handrank: 2 
\end_layout

\begin_layout Plain Layout

2015-09-10 08:17:35 - Hand: hcard 
\end_layout

\begin_layout Plain Layout

2015-09-10 08:17:35 - My balance: 2135.00
\end_layout

\begin_layout Plain Layout

2015-09-10 08:17:35 - My currentbet: 80.00 
\end_layout

\begin_layout Plain Layout

2015-09-10 08:17:35 - To call: 0.00 
\end_layout

\begin_layout Plain Layout

2015-09-10 08:17:35 - Pot: 280.00
\end_layout

\begin_layout Plain Layout

2015-09-10 08:18:19 - Big blind: 80.00 
\end_layout

\begin_layout Plain Layout

2015-09-10 08:18:19 - Big bet (FL): 160.00 
\end_layout

\begin_layout Plain Layout

2015-09-10 08:18:19 - f$betsize: 0.00 
\end_layout

\begin_layout Plain Layout

2015-09-10 08:18:19 - Formulas: FCK..
 
\end_layout

\begin_layout Plain Layout

2015-09-10 08:18:19 - Buttons: F.KRA 
\end_layout

\begin_layout Plain Layout

2015-09-10 08:18:19 - Best action: f$call 
\end_layout

\begin_layout Plain Layout

2015-09-10 08:18:19 - Action taken: f$check
\end_layout

\end_inset


\end_layout

\begin_layout Standard
As you can see in this example the bot-logic decided to call, but there
 was no bet to call and no call button either.
 So OpenHoldem finally checked (backup-action).
\end_layout

\begin_layout Subsection*
Autoplayer Trace
\end_layout

\begin_layout Subsection*
OpenPPL
\end_layout

\begin_layout Standard
OpenPPL works very similar to OH-script.
 Basic info and the autoplayer-trace are the same.
\end_layout

\begin_layout Standard
Most OpenPPL-symbols get calculated on the fly when you need them.
 But some symbols require special initialization, exactly once per orbit:
 counters like 
\begin_inset Quotes eld
\end_inset

Raises
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

Calls
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
After everything got initialized OpenHoldem will evaluate the main OpenPPL-funct
ion for the current betround: f$preflop, f$flop, f$turn or f$river.
 This function contains the user-defined bot-logic and is the next location
\end_layout

\begin_layout Standard
After the decision got calculated OpenHoldem translates it to OH-script
 autoplayer-actions (plural because of backup-actions) and thereafter the
 autoplayer works the normal way.
 That's why you can see some OH-script autoplayer-functions at the end of
 the autoplayer-trace, each one with a pre-computed (
\begin_inset Quotes eld
\end_inset


\emph on
[cached]
\emph default

\begin_inset Quotes erd
\end_inset

) value.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

f$betsize = 880.000 [cached] 
\end_layout

\begin_layout Plain Layout

f$rais = 1.000 [cached] 
\end_layout

\begin_layout Plain Layout

f$call = 1.000 [cached] 
\end_layout

\begin_layout Plain Layout

f$check = 1.000 [cached]
\end_layout

\begin_layout Plain Layout

f$allin_on_betsize_balance_ratio = 0.000 [Line 5/1864]
\end_layout

\begin_layout Plain Layout

f$fold = 1.000 [cached]
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Errors and Warnings
\end_layout

\begin_layout Standard
Furtermore OpenHoldem logs all errors and warnings, i.e.:
\end_layout

\begin_layout Itemize
all shown error-messages
\end_layout

\begin_layout Itemize
all message-boxes that got suppressed by your preferences 
\end_layout

\begin_layout Itemize
some more errors and warnings where an error-dialog would not be appropriate.
\end_layout

\begin_layout Subsection*
Debug Messages
\end_layout

\begin_layout Standard
Debug messages are mainly meant for developers and for experienced users
 who want to get more info about the way how OpenHoldem works internally.
 These messages can be turned on with the Debugging-tab of the Preferences
 dialog.
 They are very useful for finding and fixing bugs, but they are usually
 not needed for most end-users.
 Below an example about blind-detection, blind-locking (for stability) and
 detecting hand-resets.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

2015-08-15 16:00:24 - [CHandresetDetector] Setting handnumber to [] 
\end_layout

\begin_layout Plain Layout

2015-08-15 16:00:24 - [CHandresetDetector] Handreset by dealerchair: false
 
\end_layout

\begin_layout Plain Layout

2015-08-15 16:00:24 - [CHandresetDetector] Handreset by cards: false 
\end_layout

\begin_layout Plain Layout

2015-08-15 16:00:24 - [CHandresetDetector] Handreset by handnumber: true
 
\end_layout

\begin_layout Plain Layout

2015-08-15 16:00:24 - [CHandresetDetector] Handreset by community cards:
 false 
\end_layout

\begin_layout Plain Layout

2015-08-15 16:00:24 - [CHandresetDetector] Handreset by potsize: false 
\end_layout

\begin_layout Plain Layout

2015-08-15 16:00:24 - [CHandresetDetector] Handreset by nopponentsplaying:
 false 
\end_layout

\begin_layout Plain Layout

2015-08-15 16:00:24 - [CHandresetDetector] Handreset by increasing balance:
 false 
\end_layout

\begin_layout Plain Layout

2015-08-15 16:00:24 - [CHandresetDetector] Handreset by changing blind level:
 false 
\end_layout

\begin_layout Plain Layout

2015-08-15 16:00:24 - [CHandresetDetector] Handreset by new small blind:
 true 
\end_layout

\begin_layout Plain Layout

2015-08-15 16:00:24 - [CHandresetDetector] Methods firing this heartbeat:
 0b001000001 
\end_layout

\begin_layout Plain Layout

2015-08-15 16:00:24 - [CHandresetDetector] Methods firing last 3 heartbeat2:
 0b1000001 
\end_layout

\begin_layout Plain Layout

2015-08-15 16:00:24 - [CHandresetDetector] Number of methods firing last
 3 heartbeat2: 2 
\end_layout

\begin_layout Plain Layout

2015-08-15 16:00:24 - [CHandresetDetector] Handreset found 
\end_layout

\begin_layout Plain Layout

2015-08-15 16:00:24 - [CHandresetDetector] Setting last dealerchair to [-1]
 
\end_layout

\begin_layout Plain Layout

2015-08-15 16:00:24 - [CSymbolEngineTableLimits] CalcTableLimits() 
\end_layout

\begin_layout Plain Layout

2015-08-15 16:00:24 - [CSymbolEngineTableLimits] ResetOnHeartbeat() 
\end_layout

\begin_layout Plain Layout

2015-08-15 16:00:24 - [CSymbolEngineTableLimits] TableLimitsNeedToBeComputed()
 true, because not locked 
\end_layout

\begin_layout Plain Layout

2015-08-15 16:00:24 - [CBlindGuesser] Data from scraper (ttlimits, c0limits):
 5.00 / 10.00 / 0.00 
\end_layout

\begin_layout Plain Layout

2015-08-15 16:00:24 - [CBlindLevels] Trying to find best matching blind-level
 for 5.00 / 10.00 / 0.00 
\end_layout

\begin_layout Plain Layout

2015-08-15 16:00:24 - [CBlindLevels] Perfect match found 
\end_layout

\begin_layout Plain Layout

2015-08-15 16:00:24 - [CBlindLevels] Blinds recognized as 5.00 / 10.00 / 20.00
 
\end_layout

\begin_layout Plain Layout

2015-08-15 16:00:24 - [CSymbolEngineTableLimits] AutoLockBlinds() 
\end_layout

\begin_layout Plain Layout

2015-08-15 16:00:24 - [CSymbolEngineTableLimits] blinds_locked_for_current_hand:
 false
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Logging for DLL
\end_layout

\begin_layout Standard
Usually OpenHoldem will stop going into more detail when it reaches a DLL
 symbol, because DLL-functions and C-functions are a black-box for OpenHoldem.
 However it is possible to enable DLL-logging, then OpenHoldem will continue
 like in the axample above if the DLL-function calls back to OH-script.
 Furthermore it is possible to log any user-defined messages from the DLL
 to the standard OpenHoldem-log with a function from the DLL-interface:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

EXE_IMPLEMENTS void   __stdcall WriteLog(char* format, ...);
\end_layout

\end_inset


\end_layout

\end_body
\end_document
