#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
\begin_inset Index
status open

\begin_layout Plain Layout
Font
\end_layout

\end_inset

Collection fonts
\end_layout

\begin_layout Standard
This example on collecting fonts was reproduced from the Wiki (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.maxinmontreal.com/wiki/index.php5?title=Collecting_text
\end_layout

\end_inset

).
 
\end_layout

\begin_layout Standard
We start with nothing except a table that we need to extract fonts from,
 here I am using a Notepad document for simplicity.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images_font_collection/Text1.jpg

\end_inset


\end_layout

\begin_layout Standard
Next we fire up OpenScrape, and attach it to our "Table".
 Then we build a region around the area we are working on.
 Click "New" -> "Region" and name it characters.
 Use the coordinate editor to enclose the Region.
 You can also "shift-drag" the rectangle around to place it.
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images_font_collection/Text2.jpg

\end_inset


\end_layout

\begin_layout Standard
Set the region to the correct "transform", Type 0 in this case.
 Use the eyedropper to highlight the foreground pixels until we have nice
 seperation in the "Pixel seperation" field.
 Press "Create Font".
 We are presented with the "Add font characters" window.
 Highlight each "?" in turn and enter the correct character.
 "OK" to save.
 "Sort" when done here, then "save" on main GUI.
 
\end_layout

\begin_layout Standard
If you hit the problem of openscrape seeing two letters as one because they
 have touching pixels then you will need to collect them seperately.
 Make a new temporary region that only encloses one character (call it char),
 capture the problem characters individualy and all should be good.
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images_font_collection/Text3.jpg

\end_inset


\end_layout

\begin_layout Standard
Here is the result after collecting only "A", you can see this by clicking
 inside the "characters" Region.
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images_font_collection/Text4.jpg

\end_inset


\end_layout

\begin_layout Standard
"A,B,C" are already present in the Table Map.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images_font_collection/Text5.jpg

\end_inset


\end_layout

\begin_layout Standard
So on we go collecting fonts, here we collect "D".
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images_font_collection/Text6.jpg

\end_inset


\end_layout

\end_body
\end_document
