##Notes##
// You will need versus.bin
// https://openholdembot.googlecode.com/files/versus.bin%20for%20OpenHoldem%202007-10-13.rar            
	
 		  
// LISTS
//=========================================================================================================
//=========================================================================================================
//=========================================================================================================

##list001##
//3.77% CAP 
AA  KK  QQ  JJ  TT AKs AQs KA 

##list010##
//13.12% Raise UTG Limp
99 88 77 66 AJs ATs A9s A8s KQs KJs KTs QJs QTs JTs QA QK JA JK TA  

##list011##
//17.19% Raise MP Limp
99 88 77 66 55 AJs ATs A9s A8s A7s A6s KQs KJs KTs K9s QJs QTs Q9s JTs J9s T9s QA QK JA JK JQ TA 9A  

##list012##
//24.59% Raise CO LIMPA
99 88 77 66 55 44 AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s KQs KJs KTs K9s K8s QJs QTs Q9s Q8s JTs J9s J8s T9s 98s QA QK JA JK JQ TA TK TQ TJ 9A 8A 7A  

##list013## 
//37.25% Raise BU Limp
99  88  77  66  55  44  
AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s KQs KJs KTs K9s K8s K7s K6s K5s K4s K3s K2s QJs QTs Q9s Q8s Q7s Q6s JTs J9s J8s J7s T9s T8s 98s 87s 76s 
QA  QK  JA  JK  JQ  TA  TK  TQ  TJ  9A  9K  9Q  9J  8A  8K  7A  7K  6A  5A  4A  3A  2A  

##list014##
//62.29% Raise SB LIMPA
99  88  77  66  55  44  33  22  
AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s KQs KJs KTs K9s K8s K7s K6s K5s K4s K3s K2s QJs QTs Q9s Q8s Q7s Q6s Q5s Q4s Q3s Q2s JTs J9s J8s J7s J6s J5s J4s J3s J2s T9s T8s T7s T6s T5s T4s T3s 98s 97s 96s 95s 94s 87s 86s 85s 76s 
QA  QK  JA  JK  JQ  TA  TK  TQ  TJ  9A  9K  9Q  9J  9T  8A  8K  8Q  8J  8T  89  7A  7K  7Q  7J  7T  79  78  6A  6K  6Q  6J  6T  5A  5K  5Q  5J  4A  4K  4Q  3A  3K  2A  

##list020##
//17.19% Raise 1 Limper
99 88 77 66 55 AJs ATs A9s A8s A7s A6s KQs KJs KTs K9s QJs QTs Q9s JTs J9s T9s QA QK JA JK JQ TA 9A   

##list021##
//14.33% Raise 2 Limpers 
99 88 AJs ATs A9s A8s KQs KJs KTs K9s QJs QTs Q9s JTs J9s T9s QA QK JA JK TA 9A  

##list022##
//8.75% Raise 3 Limpers  
99 AJs ATs KQs QA QK JA TA  

##list023##
//5.43% CALL 2 Limpers 
77 66 55 44 A7s A6s K9s Q9s J9s T9s JQ 9A 

##list024##
//13.73% CALL 3 Limpers 
88 77 66 55 44 33 22 A9s A8s A7s A6s A5s A4s A3s A2s KJs KTs K9s K8s K7s K6s QJs QTs Q9s Q8s Q7s JTs J9s T9s 98s 87s 76s 65s 54s 43s 32s JQ 9A 

##list030##
//6.94% 3-Bet 1 Raiser UTG 
99 AJs ATs KQs QA JA  

##list031##
//3.92% Pos=SB 3-BET 1 RAISER UTG 
99 AJs ATs 

##list032##
//9.05% 3-Bet 1 Raiser MP 
99 AJs ATs A9s KQs QA QK JA TA 

##list033##
//8.14% Pos=SB 3-BET 1 RAISER MP 
99 AJs ATs A9s KQs QA JA TA  

##list034##
//12.97% 3-Bet 1 Raiser CO 
99 AJs ATs A9s A8s A7s A6s KQs KJs KTs QJs QTs QA QK JA TA 9A 8A  

##list035##
//12.07% Pos=SB 3-BET 1 RAISER CO 
99 AJs ATs A9s A8s A7s KQs KJs KTs QA QK JA TA 9A 8A  

##list036##
//23.98% 3-Bet 1 Raiser BU
99 88 77 66 55 44 33 22 AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s KQs KJs KTs K9s QJs QTs QA QK JA JK TA TK 9A 8A 7A 6A 5A 4A 3A  

##list040##
88  77  66  55  44  33  22 

##list041##
KJs QTs JTs 

##list042##
KJs

##list050##
//18.70% Call Raise UTG I BB
99 88 77 66 55 44 33 22 ATs A9s A8s A7s A6s A5s A4s A3s A2s KQs KJs KTs K9s QJs QTs Q9s JTs J9s J8s T9s T8s 98s 87s 76s 65s 54s 
QK JA JK JQ TA 9A 8A 7A  

##list051##
//24.13% Call Raise MP I BB
A9s A8s A7s A6s A5s A4s A3s A2s KQs KJs KTs K9s K8s K7s K6s K5s K4s K3s K2s QJs QTs Q9s Q8s JTs J9s J8s T9s T8s T7s 98s 97s 87s 76s 65s 54s 
QK  JK  JQ  TA  TK  TQ  TJ  9A  8A  7A  6A  5A  4A  3A  2A  

##list052##
//32.58% Call Raise CO I BB
A8s A7s A6s A5s A4s A3s A2s KQs KJs KTs K9s K8s K7s K6s K5s K4s K3s K2s QJs QTs Q9s Q8s Q7s Q6s Q5s Q4s Q3s JTs J9s J8s J7s J6s T9s T8s T7s T6s 98s 97s 96s 87s 86s 85s 76s 75s 65s 64s 54s 53s 
QK JK JQ TK TQ TJ 9A 9K 9Q 9J 9T 8A 8K 89 7A 6A 5A 4A 3A 2A  

##list053##
//41.03% Call Raise BU I BB
33 22 A3s A2s KTs K9s K8s K7s K6s K5s K4s K3s K2s QJs QTs Q9s Q8s Q7s Q6s Q5s Q4s Q3s Q2s JTs J9s J8s J7s J6s J5s J4s J3s T9s T8s T7s T6s T5s T4s 98s 97s 96s 95s 87s 86s 85s 84s 76s 75s 74s 65s 64s 63s 54s 53s 43s 
JQ TK TQ TJ 9K 9Q 9J 9T 8A 8K 8Q 8J 8T 89 7A 7K 79 78 6A 6K 67 5A 5K 4A 4K 3A 2A  

##list054##
22 K5s K4s K3s K2s QTs Q9s Q8s Q7s Q6s Q5s Q4s Q3s Q2s JTs J9s J8s J7s J6s J5s J4s J3s J2s T9s T8s T7s T6s T5s T4s T3s T2s 98s 97s 96s 95s 94s 93s 92s 87s 86s 85s 84s 76s 75s 74s 65s 64s 63s 54s 53s 52s 43s 
TQ  TJ  9Q  9J  9T  8Q  8J  8T  89  7K  7Q  7J  7T  79  78  6K  6Q  6J  6T  69  68  67  5K  5Q  5J  56  4K  4Q  3K  3Q  2K  2Q  

##list055##
//4.98% Raise 1 Raise UTG I BB
AA KK QQ JJ TT AKs AQs AJs KA QA 

##list056##
//6.64% Raise 1 Raise MP I BB
AA KK QQ JJ TT 99 AKs AQs AJs ATs KA QA JA  

##list057##
//8.75% Raise 1 Raise CO I BB
AA KK QQ JJ TT 99 88 77 AKs AQs AJs ATs A9s KA QA JA TA  

##list058##
//15.54% Raise 1 Raise BU I BB
99 88 77 66 55 44 AJs ATs A9s A8s A7s A6s A5s KQs KJs QA QK JA JK TA 9A 8A

##list059##
//27.75% Raise 1 Raise CO I BB
99 88 77 66 55 44 33 AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s KQs KJs KTs K9s K8s K7s K6s QJs QA QK JA JK JQ TA TK 9A 9K 8A 8K 7A 6A 5A 4A 3A 2A  

##list080##
AA  KK  QQ  JJ  TT  99  88  77  66  55  44  33  22  
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s KQs KJs KTs K9s K8s K7s K6s K5s K4s K3s K2s QJs QTs Q9s Q8s JTs J9s T9s T8s 98s 97s 87s 86s 76s 75s 65s 64s 54s 53s 43s 
KA  QA  QK  JA  JK  JQ  TA  TK  TQ  TJ  9A  9K  9Q  9J  9T  8A  89  7A  78  6A  67  5A  4A  3A  2A  

##list100##
AA  KK  QQ  JJ  TT  99  88  77  66  55  44  33  22  
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s KQs KJs KTs K9s K8s K7s K6s K5s K4s K3s K2s QJs QTs Q9s Q8s Q7s Q6s Q5s Q4s Q3s Q2s JTs J9s J8s J7s J6s J5s J4s J3s J2s T9s T8s T7s T6s T5s T4s T3s T2s 98s 97s 96s 95s 94s 93s 92s 87s 86s 85s 84s 83s 82s 76s 75s 74s 73s 72s 65s 64s 63s 62s 54s 53s 52s 43s 42s 32s 
KA  QA  QK  JA  JK  JQ  TA  TK  TQ  TJ  9A  9K  9Q  9J  9T  8A  8K  8Q  8J  8T  89  7A  7K  7Q  7J  7T  79  78  6A  6K  6Q  6J  6T  69  68  67  5A  5K  5Q  5J  5T  59  58  57  56  4A  4K  4Q  4J  4T  49  48  47  46  45  3A  3K  3Q  3J  3T  39  38  37  36  35  34  2A  2K  2Q  2J  2T  29  28  27  26  25  24  23  

//=========================================================================================================
//=========================================================================================================
//=========================================================================================================

// SYMBOLS
//=========================================================================================================
//=========================================================================================================
//=========================================================================================================

##f$Round_First_Action##
	WHEN (NOT didrais AND NOT didcall AND NOT didchec) RETURN 1 FORCE 
	WHEN (OTHERS) RETURN 0 FORCE

##f$PostFlop_Senario##
// 1. Eu sou o primeiro a agir 
// 2. Viloes checaram sou o ultimo a agir
// 3. Viloes checaram nao sou o ultimo a agir
// 4. Vilao fez Raise
// 5. Eu fiz raise e recebi ReRaise
	WHEN (f$Round_First_Action = 1 AND betposition = 1) RETURN 1 FORCE
	WHEN (f$Round_First_Action = 1 AND nbetstocall =0 AND (betposition = nplayersround)) RETURN 2 FORCE
	WHEN (f$Round_First_Action = 1 AND nbetstocall =0 AND betposition!=1 AND (betposition != nplayersround)) RETURN 3 FORCE
	WHEN (didrais AND nbetstocall > 0) RETURN 5 FORCE
	WHEN (nbetstocall > 0) RETURN 4 FORCE

//=========================================================================================================
//=========================================================================================================
//=========================================================================================================

##f$preflop##

//=========================================================================================================
//=========================================================================================================
//=========================================================================================================

WHEN ((islist01) AND log$OpenR_list01) RAISE FORCE
WHEN (islist01) CALL FORCE
WHEN ((didrais AND ncallbets <= 3) AND log$Call_RR) CALL FORCE// Eu fiz raise e recebi reraise
WHEN ((Raises = 2 AND didrais AND ncallbets <= 4 AND BotsActionsOnThisRoundIncludingChecks = 1) AND log$Call_CAP) CALL FORCE // Call 4bet
WHEN ((didcall AND ncallbets <= 2) AND log$I_Call_C_Raise) CALL FORCE

// Chart Open Raise
WHEN ((( Raises = 0 AND Calls = 0 AND ncallbets <= 1)))
	WHEN ((InSmallBlind AND islist14 ) AND log$OpenR_SB_list14)		 RAISE FORCE
	WHEN ((InButton AND islist13) AND log$OpenR_BTN_list13)			 RAISE FORCE
	WHEN ((InCutOff AND islist12) AND log$OpenR_CO_list12)			 RAISE FORCE
	WHEN ((InMiddlePosition AND islist11) AND log$OpenR_MP_list11)	 RAISE FORCE
	WHEN ((InUTG AND islist10) AND log$OpenR_UTG_list10) 			 RAISE FORCE
	WHEN (f1 AND islist100)  RAISE FORCE

// Raise 1 Limp	
WHEN ((( Raises = 0 AND Calls = 1)))
	WHEN ((islist20) AND log$Raise_1_LIMP) RAISE FORCE 

// Raise/Call 2 Limp	
WHEN ((( Raises = 0 AND Calls = 2)))
	WHEN ((islist21) AND log$Raise_2_LIMP) RAISE FORCE
	WHEN ((islist23) AND log$Call_2_LIMP) CALL FORCE

// Raise/Call 3 Limp	
WHEN ((( Raises = 0 AND Calls = 3)))
	WHEN ((islist22) AND log$Raise_3_LIMP) RAISE FORCE 
	WHEN ((islist24) AND log$CALL_3_LIMP) CALL FORCE

WHEN ((( Raises = 1 AND Calls <= 1)))
	WHEN ((FirstRaiserPosition = 5 AND islist30) AND log$Raise_1_R_UTG) RAISE FORCE 
	WHEN ((FirstRaiserPosition = 4 AND islist32) AND log$Raise_1_R_MP ) RAISE FORCE
	WHEN ((FirstRaiserPosition = 3 AND islist34) AND log$Raise_1_R_CO ) RAISE FORCE
	WHEN ((FirstRaiserPosition = 2 AND islist36) AND log$Raise_1_R_BTN) RAISE FORCE
	WHEN (f0 AND islist100)  RAISE FORCE

//3bet	
WHEN ((( Raises = 1 AND Calls <= 1 AND InSmallBlind)))
	WHEN ((FirstRaiserPosition = 5 AND islist31) AND log$Raise_1_R_UTG_SB) RAISE FORCE 
	WHEN ((FirstRaiserPosition = 4 AND islist33) AND log$Raise_1_R_MP_SB ) RAISE FORCE
	WHEN ((FirstRaiserPosition = 3 AND islist35) AND log$Raise_1_R_CO_SB ) RAISE FORCE
	WHEN ((FirstRaiserPosition = 2 AND islist37) AND log$Raise_1_R_BTN_SB) RAISE FORCE

// Actions against 1 Raise and at least 1 Call
WHEN ((( Raises = 1 AND Calls <= 1)))
	WHEN ((FirstRaiserPosition >= 4 AND (islist40 OR islist41)) AND log$CALL_1_R_UTGMP) CALL FORCE 
	WHEN ((FirstRaiserPosition  = 3 AND (islist40 OR islist42)) AND log$CALL_1_R_CO) CALL FORCE 
	WHEN ((FirstRaiserPosition  = 2 AND islist40) AND log$CALL_1_R_BTN) CALL FORCE 
	
WHEN ((( Raises = 1 AND Calls = 0 AND InBigBlind)))
	WHEN ((FirstRaiserPosition = 5 AND islist55) AND log$RAISE_1_R_UTG_BB) RAISE FORCE 
	WHEN ((FirstRaiserPosition = 4 AND islist56) AND log$RAISE_1_R_MP_BB ) RAISE FORCE
	WHEN ((FirstRaiserPosition = 3 AND islist57) AND log$RAISE_1_R_CO_BB ) RAISE FORCE
	WHEN ((FirstRaiserPosition = 2 AND islist58) AND log$RAISE_1_R_BTN_BB) RAISE FORCE
	WHEN ((FirstRaiserPosition = 1 AND islist59) AND log$RAISE_1_R_SB_BB ) RAISE FORCE
	WHEN ((FirstRaiserPosition = 1 AND islist54) AND log$CALL_1_R_SB_BB ) CALL FORCE 
	WHEN ((FirstRaiserPosition = 2 AND islist53) AND log$CALL_1_R_BTN_BB) CALL FORCE 
	WHEN ((FirstRaiserPosition = 3 AND islist52) AND log$CALL_1_R_CO_BB ) CALL FORCE 
	WHEN ((FirstRaiserPosition = 4 AND islist51) AND log$CALL_1_R_MP_BB ) CALL FORCE 
	WHEN ((FirstRaiserPosition = 5 AND islist50) AND log$CALL_1_R_UTG_BB) CALL FORCE 


//=========================================================================================================
//=========================================================================================================
//=========================================================================================================
	
##f$flop##

//=========================================================================================================
//=========================================================================================================
//=========================================================================================================

WHEN (((f$PostFlop_Senario = 1) AND log$FLOP_Senario_1))
//Eu sou o primeiro a agir
	WHEN ((HaveStraightFlush OR HaveQuads  ) AND log$R_STR8Flush_QUADS) RAISE FORCE 
	WHEN ((HaveFullHouse AND (1 - vs$80$prlos >= .61)) AND log$Raise_FullHouse) RAISE FORCE
	WHEN ((HaveSet AND (1 - vs$80$prlos >= .65)) AND log$R_Set) RAISE FORCE
	WHEN ((HaveTrips AND (1 - vs$80$prlos >= .69)) AND log$R_Trips) RAISE FORCE
	WHEN ((HaveFlush AND (1 - vs$80$prlos >= .86)) AND log$R_Flush) RAISE FORCE
	WHEN ((HaveStraight AND (1 - vs$80$prlos >= .88)) AND log$R_Str8) RAISE FORCE
	WHEN ((HaveTwoPair AND (1 - vs$80$prlos >= .50)) AND log$R_TwoPair) RAISE FORCE
	WHEN ((HavePair AND NOT HaveTrips AND (1 - vs$80$prlos >= .50)) AND log$R_Pair) RAISE FORCE
	WHEN ((OverCards = 2 AND (1 - vs$80$prlos) >= .45) AND log$R_2_OverCards) RAISE FORCE
	WHEN ((OverCards = 1 AND (1 - vs$80$prlos) >= .48) AND log$R_1_OverCards) RAISE FORCE
	WHEN ((HaveStraightDraw  AND (1 - vs$80$prlos) >= .50) AND log$R_Str8Draw) RAISE FORCE
	WHEN ((HaveInsideStraightDraw AND (1 - vs$80$prlos) >= .50) AND log$R_Str8Draw) RAISE FORCE
	WHEN ((HaveFlushDraw AND (1 - vs$80$prlos) >= .45) AND log$R_FlushDraw) RAISE FORCE
	WHEN (Others) FOLD FORCE
	
	
WHEN (((f$PostFlop_Senario = 2) AND log$FLOP_Senario_2))
// 2. Viloes checaram sou o ultimo a agir
	WHEN ((HaveStraightFlush OR HaveQuads  ) AND log$R_STR8Flush_QUADS) RAISE FORCE
	WHEN ((HaveFullHouse AND (1 - vs$80$prlos >= .61)) AND log$Raise_FullHouse) RAISE FORCE
	WHEN ((HaveSet AND (1 - vs$80$prlos >= .65)) AND log$R_Set) RAISE FORCE
	WHEN ((HaveTrips AND (1 - vs$80$prlos >= .69)) AND log$R_Trips) RAISE FORCE
	WHEN ((HaveFlush AND (1 - vs$80$prlos >= .86)) AND log$R_Flush) RAISE FORCE
	WHEN ((HaveStraight AND (1 - vs$80$prlos >= .88)) AND log$R_Str8) RAISE FORCE
	WHEN ((HaveTwoPair AND (1 - vs$80$prlos >= .50)) AND log$R_TwoPair) RAISE FORCE
	WHEN ((HavePair AND NOT HaveTrips AND (1 - vs$80$prlos >= .50)) AND log$R_Pair) RAISE FORCE	
	WHEN ((OverCards = 2 AND (1 - vs$80$prlos) >= .45) AND log$R_2_OverCards) RAISE FORCE
	WHEN ((OverCards = 1 AND (1 - vs$80$prlos) >= .48) AND log$R_1_OverCards) RAISE FORCE
	WHEN ((HaveStraightDraw  AND (1 - vs$80$prlos) >= .50) AND log$R_Str8Draw) RAISE FORCE
	WHEN ((HaveInsideStraightDraw AND (1 - vs$80$prlos) >= .50) AND log$R_InStr8Draw) RAISE FORCE
	WHEN ((HaveFlushDraw AND (1 - vs$80$prlos) >= .45) AND log$R_FlushDraw) RAISE FORCE
	WHEN (Others) FOLD FORCE
	
	
WHEN (((f$PostFlop_Senario = 3) AND log$FLOP_Senario_3))
// 3. Viloes checaram nao sou o ultimo a agir
	WHEN ((HaveStraightFlush OR HaveQuads  ) AND log$R_STR8Flush_QUADS) RAISE FORCE
	WHEN ((HaveFullHouse AND (1 - vs$80$prlos >= .61)) AND log$Raise_FullHouse) RAISE FORCE
	WHEN ((HaveSet AND (1 - vs$80$prlos >= .65)) AND log$R_Set) RAISE FORCE
	WHEN ((HaveTrips AND (1 - vs$80$prlos >= .69)) AND log$R_Trips) RAISE FORCE
	WHEN ((HaveFlush AND (1 - vs$80$prlos >= .86)) AND log$R_Flush) RAISE FORCE
	WHEN ((HaveStraight AND (1 - vs$80$prlos >= .88)) AND log$R_Str8) RAISE FORCE
	WHEN ((HaveTwoPair AND (1 - vs$80$prlos >= .50)) AND log$R_TwoPair) RAISE FORCE
	WHEN ((HavePair AND NOT HaveTrips AND (1 - vs$80$prlos >= .50)) AND log$R_Pair) RAISE FORCE	
	WHEN ((OverCards = 2 AND (1 - vs$80$prlos) >= .45) AND log$R_2_OverCards) RAISE FORCE
	WHEN ((OverCards = 1 AND (1 - vs$80$prlos) >= .48) AND log$R_1_OverCards) RAISE FORCE
	WHEN ((HaveStraightDraw  AND (1 - vs$80$prlos) >= .50) AND log$R_Str8Draw) RAISE FORCE
	WHEN ((HaveInsideStraightDraw AND (1 - vs$80$prlos) >= .50) AND log$R_InStr8Draw) RAISE FORCE
	WHEN ((HaveFlushDraw AND (1 - vs$80$prlos) >= .45) AND log$R_FlushDraw) RAISE FORCE	
	WHEN (Others) FOLD FORCE

WHEN (((f$PostFlop_Senario = 4) AND log$FLOP_Senario_4))
// 4. Vilao fez Raise
	WHEN ((HaveStraightFlush OR HaveQuads  ) AND log$R_STR8Flush_QUADS) RAISE FORCE
	WHEN ((HaveFullHouse AND (1 - vs$80$prlos >= .61)) AND log$Raise_FullHouse) RAISE FORCE
	WHEN ((HaveSet AND (1 - vs$80$prlos >= .65)) AND log$R_Set) RAISE FORCE
	WHEN ((HaveTrips AND (1 - vs$80$prlos >= .69)) AND log$R_Trips) RAISE FORCE
	WHEN ((HaveFlush AND (1 - vs$80$prlos >= .86)) AND log$R_Flush) RAISE FORCE
	WHEN ((HaveStraight AND (1 - vs$80$prlos >= .88)) AND log$R_Str8) RAISE FORCE
	WHEN ((HaveTwoPair AND (1 - vs$80$prlos >= .50)) AND log$R_TwoPair) RAISE FORCE
	WHEN ((HavePair AND NOT HaveTrips AND (1 - vs$80$prlos >= .50)) AND log$C_Pair) CALL FORCE
	WHEN ((OverCards = 2 AND (1 - vs$80$prlos) >= .45) AND log$C_2_OverCards) CALL FORCE
	WHEN ((OverCards = 1 AND (1 - vs$80$prlos) >= .48) AND log$C_1_OverCards) CALL FORCE
	WHEN ((HaveStraightDraw  AND (1 - vs$80$prlos) >= .50) AND log$C_Str8Draw) CALL FORCE	
	WHEN ((HaveInsideStraightDraw AND (1 - vs$80$prlos) >= .50) AND log$C_InStr8Draw) CALL FORCE
	WHEN ((HaveFlushDraw AND (1 - vs$80$prlos) >= .45) AND log$C_FlushDraw) CALL FORCE
	WHEN (Others) FOLD FORCE

WHEN (((f$PostFlop_Senario = 5) AND log$FLOP_Senario_5))
// 5. Eu fiz raise e recebi ReRaise
	WHEN ((HaveStraightFlush OR HaveQuads  ) AND log$R_STR8Flush_QUADS) RAISE FORCE
	WHEN ((HaveFullHouse AND (1 - vs$80$prlos >= .61)) AND log$CALL_FullHouse) CALL FORCE // preciso melhorar aqui de 61 ate quanto e call
	WHEN ((HaveSet AND (1 - vs$80$prlos >= .851)) AND log$R_Set) RAISE FORCE
	WHEN ((HaveSet AND ((1 - vs$80$prlos >= .65) AND (1 - vs$80$prlos <= .85))) AND log$C_Set) CALL FORCE
	WHEN ((HaveTrips AND (1 - vs$80$prlos >= .69)) AND log$C_Trips) CALL FORCE
	WHEN ((HaveFlush AND (1 - vs$80$prlos >= .86)) AND log$C_Flush) CALL FORCE
	WHEN ((HaveStraight AND (1 - vs$80$prlos >= .88)) AND log$C_Str8) CALL FORCE
	WHEN ((HaveTwoPair AND ((1 - vs$80$prlos >= .50) AND (1 - vs$80$prlos <= .75))) AND log$C_TwoPair) CALL FORCE
	WHEN ((HaveTwoPair AND (1 - vs$80$prlos >= .751)) AND log$R_TwoPair) RAISE FORCE
	WHEN ((HavePair AND NOT HaveTrips AND (1 - vs$80$prlos >= .50)) AND log$C_Pair) CALL FORCE
	WHEN ((HaveStraightDraw  AND (1 - vs$80$prlos) >= .50) AND log$C_Str8Draw) CALL FORCE
	WHEN ((HaveInsideStraightDraw AND (1 - vs$80$prlos) >= .50) AND log$C_InStr8Draw) CALL FORCE
	WHEN ((HaveFlushDraw AND (1 - vs$80$prlos) >= .45) AND log$C_FlushDraw) CALL FORCE
	WHEN (Others) FOLD FORCE
	
WHEN (Others)
    WHEN (Others) FOLD FORCE

//=========================================================================================================
//=========================================================================================================
//=========================================================================================================

##f$turn##

WHEN (((f$PostFlop_Senario = 1) AND log$TURN_Senario_1))
//Eu sou o primeiro a agir
	WHEN ((HaveStraightFlush OR HaveQuads  ) AND log$R_STR8Flush_QUADS) RAISE FORCE
	WHEN ((HaveFullHouse AND (1 - vs$80$prlos >= .61)) AND log$Raise_FullHouse) RAISE FORCE
	WHEN ((HaveSet AND (1 - vs$80$prlos >= .65)) AND log$R_Set) RAISE FORCE
	WHEN ((HaveTrips AND (1 - vs$80$prlos >= .69)) AND log$R_Trips) RAISE FORCE
	WHEN ((HaveFlush AND (1 - vs$80$prlos >= .86)) AND log$R_Flush) RAISE FORCE
	WHEN ((HaveStraight AND (1 - vs$80$prlos >= .88)) AND log$R_Str8) RAISE FORCE
	WHEN ((HaveTwoPair AND (1 - vs$80$prlos >= .50)) AND log$R_TwoPair) RAISE FORCE
	WHEN ((HavePair AND NOT HaveTrips AND (1 - vs$80$prlos >= .60)) AND log$R_Pair) RAISE FORCE
	WHEN ((HaveStraightDraw  AND (1 - vs$80$prlos) >= .50) AND log$C_Str8Draw) CALL FORCE
	WHEN ((HaveInsideStraightDraw AND (1 - vs$80$prlos) >= .50) AND log$C_InStr8Draw) CALL FORCE
	WHEN ((HaveFlushDraw AND (1 - vs$80$prlos) >= .45) AND log$C_FlushDraw) CALL FORCE
	WHEN (Others) FOLD FORCE

WHEN (((f$PostFlop_Senario = 2) AND log$TURN_Senario_2))
// 2. Viloes checaram sou o ultimo a agir
	WHEN ((HaveStraightFlush OR HaveQuads  ) AND log$R_STR8Flush_QUADS) RAISE FORCE
	WHEN ((HaveFullHouse AND (1 - vs$80$prlos >= .61)) AND log$Raise_FullHouse) RAISE FORCE
	WHEN ((HaveSet AND (1 - vs$80$prlos >= .65)) AND log$R_Set) RAISE FORCE
	WHEN ((HaveTrips AND (1 - vs$80$prlos >= .69)) AND log$R_Trips) RAISE FORCE
	WHEN ((HaveFlush AND (1 - vs$80$prlos >= .86)) AND log$R_Flush) RAISE FORCE
	WHEN ((HaveStraight AND (1 - vs$80$prlos >= .88)) AND log$R_Str8) RAISE FORCE
	WHEN ((HaveTwoPair AND (1 - vs$80$prlos >= .50)) AND log$R_TwoPair) RAISE FORCE
	WHEN ((HavePair AND NOT HaveTrips AND (1 - vs$80$prlos >= .60)) AND log$R_Pair) RAISE FORCE
	WHEN ((HaveStraightDraw  AND (1 - vs$80$prlos) >= .50) AND log$C_Str8Draw) CALL FORCE
	WHEN ((HaveInsideStraightDraw AND (1 - vs$80$prlos) >= .50) AND log$C_InStr8Draw) CALL FORCE
	WHEN ((HaveFlushDraw AND (1 - vs$80$prlos) >= .45) AND log$C_FlushDraw) CALL FORCE
	WHEN (Others) FOLD FORCE

WHEN (((f$PostFlop_Senario = 3) AND log$TURN_Senario_3))
// 3. Viloes checaram nao sou o ultimo a agir
	WHEN ((HaveStraightFlush OR HaveQuads  ) AND log$R_STR8Flush_QUADS) RAISE FORCE
	WHEN ((HaveFullHouse AND (1 - vs$80$prlos >= .61)) AND log$Raise_FullHouse) RAISE FORCE
	WHEN ((HaveSet AND (1 - vs$80$prlos >= .65)) AND log$R_Set) RAISE FORCE
	WHEN ((HaveTrips AND (1 - vs$80$prlos >= .69)) AND log$R_Trips) RAISE FORCE
	WHEN ((HaveFlush AND (1 - vs$80$prlos >= .86)) AND log$R_Flush) RAISE FORCE
	WHEN ((HaveStraight AND (1 - vs$80$prlos >= .88)) AND log$R_Str8) RAISE FORCE
	WHEN ((HaveTwoPair AND (1 - vs$80$prlos >= .50)) AND log$R_TwoPair) RAISE FORCE
	WHEN ((HavePair AND NOT HaveTrips AND (1 - vs$80$prlos >= .60)) AND log$R_Pair) RAISE FORCE
	WHEN ((HaveStraightDraw  AND (1 - vs$80$prlos) >= .50) AND log$C_Str8Draw) CALL FORCE
	WHEN ((HaveInsideStraightDraw AND (1 - vs$80$prlos) >= .50) AND log$C_InStr8Draw) CALL FORCE
	WHEN ((HaveFlushDraw AND (1 - vs$80$prlos) >= .45) AND log$C_FlushDraw) CALL FORCE
	WHEN (Others) FOLD FORCE

WHEN (((f$PostFlop_Senario = 4) AND log$TURN_Senario_4))
// 4. Vilao fez Raise
	WHEN ((HaveStraightFlush OR HaveQuads  ) AND log$R_STR8Flush_QUADS) RAISE FORCE
	WHEN ((HaveFullHouse AND (1 - vs$80$prlos >= .61)) AND log$Raise_FullHouse) RAISE FORCE
	WHEN ((HaveSet AND (1 - vs$80$prlos >= .65)) AND log$R_Set) RAISE FORCE
	WHEN ((HaveTrips AND (1 - vs$80$prlos >= .69)) AND log$R_Trips) RAISE FORCE
	WHEN ((HaveFlush AND (1 - vs$80$prlos >= .86)) AND log$R_Flush) RAISE FORCE
	WHEN ((HaveStraight AND (1 - vs$80$prlos >= .88)) AND log$R_Str8) RAISE FORCE
	WHEN ((HaveTwoPair AND (1 - vs$80$prlos >= .50)) AND log$R_TwoPair) RAISE FORCE
	WHEN ((HavePair AND NOT HaveTrips AND (1 - vs$80$prlos >= .60)) AND log$C_Pair) CALL FORCE
	WHEN ((HaveStraightDraw  AND (1 - vs$80$prlos) >= .50) AND log$C_Str8Draw) CALL FORCE
	WHEN ((HaveInsideStraightDraw AND (1 - vs$80$prlos) >= .50) AND log$C_InStr8Draw) CALL FORCE
	WHEN ((HaveFlushDraw AND (1 - vs$80$prlos) >= .45) AND log$C_FlushDraw) CALL FORCE
	WHEN (Others) FOLD FORCE

WHEN (((f$PostFlop_Senario = 5) AND log$TURN_Senario_5))
// 5. Eu fiz raise e recebi ReRaise
	WHEN ((HaveStraightFlush OR HaveQuads  ) AND log$R_STR8Flush_QUADS) RAISE FORCE
	WHEN ((HaveFullHouse AND (1 - vs$80$prlos >= .61)) AND log$Raise_FullHouse) RAISE FORCE
	WHEN ((HaveSet AND (1 - vs$80$prlos >= .851)) AND log$R_Set) RAISE FORCE
	WHEN ((HaveSet AND ((1 - vs$80$prlos >= .65) AND (1 - vs$80$prlos <= .85))) AND log$C_Set) CALL FORCE
	WHEN ((HaveTrips AND (1 - vs$80$prlos >= .69)) AND log$C_Trips) CALL FORCE
	WHEN ((HaveFlush AND (1 - vs$80$prlos >= .86)) AND log$C_Flush) CALL FORCE
	WHEN ((HaveStraight AND (1 - vs$80$prlos >= .88)) AND log$C_Str8) CALL FORCE
	WHEN ((HaveTwoPair AND (1 - vs$80$prlos >= .50)) AND log$C_TwoPair) CALL FORCE
	WHEN ((HavePair AND NOT HaveTrips AND (1 - vs$80$prlos >= .60)) AND log$C_Pair) CALL FORCE
	WHEN ((HaveFlushDraw AND (1 - vs$80$prlos) >= .45) AND log$C_FlushDraw) CALL FORCE
	WHEN (Others) FOLD FORCE

WHEN (Others)
    WHEN (Others) FOLD FORCE

//=========================================================================================================
//=========================================================================================================
//=========================================================================================================

##f$river##

//=========================================================================================================
//=========================================================================================================
//=========================================================================================================

WHEN (((f$PostFlop_Senario = 1) AND log$RIVER_Senario_1))
//Eu sou o primeiro a agir
	WHEN ((HaveStraightFlush OR HaveQuads  ) AND log$R_STR8Flush_QUADS) RAISE FORCE
	WHEN ((HaveFullHouse AND (1 - vs$80$prlos >= .61)) AND log$Raise_FullHouse) RAISE FORCE
	WHEN ((HaveSet AND (1 - vs$80$prlos >= .65)) AND log$R_Set) RAISE FORCE
	WHEN ((HaveTrips AND (1 - vs$80$prlos >= .69)) AND log$R_Trips) RAISE FORCE
	WHEN ((HaveFlush AND (1 - vs$80$prlos >= .86)) AND log$R_Flush) RAISE FORCE
	WHEN ((HaveStraight AND (1 - vs$80$prlos >= .88)) AND log$R_Str8) RAISE FORCE
	WHEN ((HaveTwoPair AND (1 - vs$80$prlos >= .50)) AND log$R_TwoPair) RAISE FORCE
	WHEN ((HavePair AND NOT HaveTrips AND (1 - vs$80$prlos >= .70)) AND log$R_Pair) RAISE FORCE
	WHEN (Others) FOLD FORCE

WHEN (((f$PostFlop_Senario = 2) AND log$RIVER_Senario_2))
// 2. Viloes checaram sou o ultimo a agir
	WHEN ((HaveStraightFlush OR HaveQuads  ) AND log$R_STR8Flush_QUADS) RAISE FORCE
	WHEN ((HaveFullHouse AND (1 - vs$80$prlos >= .61)) AND log$Raise_FullHouse) RAISE FORCE
	WHEN ((HaveSet AND (1 - vs$80$prlos >= .65)) AND log$R_Set) RAISE FORCE
	WHEN ((HaveTrips AND (1 - vs$80$prlos >= .69)) AND log$R_Trips) RAISE FORCE
	WHEN ((HaveFlush AND (1 - vs$80$prlos >= .86)) AND log$R_Flush) RAISE FORCE
	WHEN ((HaveStraight AND (1 - vs$80$prlos >= .88)) AND log$R_Str8) RAISE FORCE
	WHEN ((HaveTwoPair AND (1 - vs$80$prlos >= .50)) AND log$R_TwoPair) RAISE FORCE
	WHEN ((HavePair AND NOT HaveTrips AND (1 - vs$80$prlos >= .70)) AND log$R_Pair) RAISE FORCE
	WHEN (Others) FOLD FORCE

WHEN (((f$PostFlop_Senario = 3) AND log$RIVER_Senario_3))
// 3. Viloes checaram nao sou o ultimo a agir
	WHEN ((HaveStraightFlush OR HaveQuads  ) AND log$R_STR8Flush_QUADS) RAISE FORCE
	WHEN ((HaveFullHouse AND (1 - vs$80$prlos >= .61)) AND log$Raise_FullHouse) RAISE FORCE
	WHEN ((HaveSet AND (1 - vs$80$prlos >= .65)) AND log$R_Set) RAISE FORCE
	WHEN ((HaveTrips AND (1 - vs$80$prlos >= .69)) AND log$R_Trips) RAISE FORCE
	WHEN ((HaveFlush AND (1 - vs$80$prlos >= .86)) AND log$R_Flush) RAISE FORCE
	WHEN ((HaveStraight AND (1 - vs$80$prlos >= .88)) AND log$R_Str8) RAISE FORCE
	WHEN ((HaveTwoPair AND (1 - vs$80$prlos >= .50)) AND log$R_TwoPair) RAISE FORCE
	WHEN ((HavePair AND NOT HaveTrips AND (1 - vs$80$prlos >= .70)) AND log$R_Pair) RAISE FORCE
	WHEN (Others) FOLD FORCE

WHEN (((f$PostFlop_Senario = 4) AND log$RIVER_Senario_4))
// 4. Vilao fez Raise
	WHEN ((HaveStraightFlush OR HaveQuads  ) AND log$R_STR8Flush_QUADS) RAISE FORCE
	WHEN ((HaveFullHouse AND (1 - vs$80$prlos >= .61)) AND log$Raise_FullHouse) RAISE FORCE
	WHEN ((HaveSet AND (1 - vs$80$prlos >= .65)) AND log$R_Set) RAISE FORCE
	WHEN ((HaveTrips AND (1 - vs$80$prlos >= .69)) AND log$R_Trips) RAISE FORCE
	WHEN ((HaveFlush AND ((1 - vs$80$prlos >= .76) AND (1 - vs$80$prlos <= .86))) AND log$C_Flush) CALL FORCE
	WHEN ((HaveFlush AND (1 - vs$80$prlos >= .861)) AND log$R_Flush) RAISE FORCE
	WHEN ((HaveStraight AND (1 - vs$80$prlos >= .88)) AND log$R_Str8) RAISE FORCE
	WHEN ((HaveTwoPair AND (1 - vs$80$prlos >= .50)) AND log$R_TwoPair) RAISE FORCE
	WHEN ((HavePair AND NOT HaveTrips AND (1 - vs$80$prlos >= .75)) AND log$C_Pair) CALL FORCE
	WHEN (Others) FOLD FORCE

WHEN (((f$PostFlop_Senario = 5) AND log$RIVER_Senario_5))
// 5. Eu fiz raise e recebi ReRaise
	WHEN ((HaveStraightFlush OR HaveQuads  ) AND log$R_STR8Flush_QUADS) RAISE FORCE
	WHEN ((HaveFullHouse AND (1 - vs$80$prlos >= .61)) AND log$Raise_FullHouse) RAISE FORCE
	WHEN ((HaveSet AND (1 - vs$80$prlos >= .851)) AND log$R_Set) RAISE FORCE
	WHEN ((HaveSet AND ((1 - vs$80$prlos >= .65) AND (1 - vs$80$prlos <= .85))) AND log$C_Set) CALL FORCE
	WHEN ((HaveTrips AND (1 - vs$80$prlos >= .69)) AND log$C_Trips) CALL FORCE
	WHEN ((HaveFlush AND (1 - vs$80$prlos >= .86)) AND log$C_Flush) CALL FORCE
	WHEN ((HaveStraight AND (1 - vs$80$prlos >= .88)) AND log$C_Str8) CALL FORCE
	WHEN ((HaveTwoPair AND (1 - vs$80$prlos >= .50)) AND log$C_TwoPair) CALL FORCE
	WHEN ((HavePair AND NOT HaveTrips AND (1 - vs$80$prlos >= .80)) AND log$C_Pair) CALL FORCE	
	WHEN (Others) FOLD FORCE

WHEN (Others)
    WHEN (Others) FOLD FORCE

//*********************************************************************************************************
//
// OpenPPL - the glory end
//
//*********************************************************************************************************

// Obrigado TheHighFish por tudo que voce me ensinou com Ronja

	
