#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Rebuys
\end_layout

\begin_layout Standard
OpenHoldem is able to control external 
\begin_inset Index
status collapsed

\begin_layout Plain Layout
rebuy-script
\end_layout

\end_inset

rebuy-scripts with the bot, as this provides several advantages compared
 to hoppers:
\end_layout

\begin_layout Itemize
easy synchronisation with other bots due to built-in mutex-handling (avoiding
 mouse- and keyboard-conflicts).
\end_layout

\begin_layout Itemize
perfect timing, e.g.
 only when it is not your turn or between two hands.
\end_layout

\begin_layout Itemize
no need for the hopper to take care about your balance and simplified hopper-arc
hitecture in general.
\end_layout

\begin_layout Subsection
The rebuy-script
\end_layout

\begin_layout Standard
The process to rebuy is still very specific for each casino (similar to
 TableMaps and lobby-handling), so there is no way to provide a built-in
 method that works for every casino.
 This casino-specific part of the job has to be done by an external rebuy-script
, provided by the user.
 But this rebuy-script will usually become quite simple: some mouse-clicks
 and maybe keyboard-input are usually everything that needs to be done.
 For an example and possible starting-point see 
\begin_inset Quotes eld
\end_inset

RebuyDemo
\begin_inset Quotes erd
\end_inset

 in the source-tree at GoogleCode..
\end_layout

\begin_layout Subsection
Sanity-checks
\end_layout

\begin_layout Standard
Many things can go wrong, when you try to rebuy, be it incorrect timing
 or a rebuy to the wrong value.
 To avoid such cases OpenHoldem does provide some security measures:
\end_layout

\begin_layout Itemize
always acquire the autoplayer-mutex before executing the rebuy-script
\end_layout

\begin_layout Itemize
optionally (as specified in the preferences) require a change in hand-number
 between two rebuys
\end_layout

\begin_layout Itemize
optionally rebuy only, when the user doesn't hold cards
\end_layout

\begin_layout Itemize
optionally test heuristically for occlusion and sane balances
\end_layout

\begin_layout Itemize
optionally wait for a user-defined time between two attempts to rebuy
\end_layout

\begin_layout Subsection
Calling the rebuy-script
\end_layout

\begin_layout Standard
Once all necessary conditions are met, OpenHoldem will execute the rebuy-script,
 that got specified in the preferences, and pass the necessary information
 as command-line-parameters:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="1">
<features>
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Commandline-parameters
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Casino (name as specified in the TableMap)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Windowhandle of the pokertable (HWND)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
UserChair (0-9)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Balance (in dollars)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SmallBlind (in dollars)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BigBlind (in dollars)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BigBet (in dollars)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Target-amount (in dollars)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Images/pokerstars_poker_table.jpg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Rebuy
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
