#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
OpenHoldem Preferences – 
\begin_inset Index
status open

\begin_layout Plain Layout
Perl
\end_layout

\end_inset

Perl
\end_layout

\begin_layout Standard
Perl preferences control how OpenHoldem interacts with the installed Perl
 interpreter and your Perl formulas.
 See the {Perl} section for more information on installing and configuring
 Perl.
\end_layout

\begin_layout Itemize

\emph on
Load Perl interpreter: 
\emph default
When checked, this preference will cause the Perl interpreter to be loaded
 into memory.
\end_layout

\begin_layout Itemize

\emph on
Load default Perl formula: 
\emph default
When checked, this preference will cause the default Perl formula (as specified
 in “Default formula” directly below) to be loaded on startup.
 
\end_layout

\begin_layout Itemize

\emph on
Default formula: 
\emph default
This is the path to the Perl formula that will be loaded if the “Load default
 Perl formula” preference is checked.
\end_layout

\begin_layout Itemize

\emph on
Perl editor: 
\emph default
This is the path to the editor that will be launched when a Perl formula
 is selected for editing from the Perl menu on the main window.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Images/Perl.PNG

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Preferences: Perl
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
