#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
OpenHoldem Preferences – 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Chat
\end_layout

\end_inset

Chat
\end_layout

\begin_layout Standard
Chat preferences control how the OpenHoldem’s Chat feature in the Autoplayer
 functions.
 See the {f$chat} section for more information.
 The chat feature will generate a message if the f$chat-function returns
 non-zero and the safety-delays are passed.
\end_layout

\begin_layout Itemize

\emph on
Minimum delay
\emph default
: This is the minimum amount of time that Chat will wait (in seconds) between
 the posting of messages to the chat box on the Casino client.
 This is a safety feature and is present to prevent accidental spamming
 of the chat box.
 Feel free to set this to “1” if you are overly confident in your configuration
 skills.
 
\end_layout

\begin_layout Itemize

\emph on
Random delay
\emph default
: In addition to the “Minimum delay”, the amount of time specified in this
 parameter (in seconds) will be used to randomly delay the entry of a chat
 message into the chat box.
 The setting here is the maximum amount of random delay.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Images/preferences_chat.JPG

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
