#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
OpenHoldem Preferences – 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Validator
\end_layout

\end_inset

Validator
\end_layout

\begin_layout Standard
Validator preferences control various aspects of OpenHoldem’s Validator
 engine.
 See the {Validator} section for more information.
 The purpose of the Validator is to help people to develop more reliable
 bots and Table Maps.
 It will execute several hundred 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Consistency-checks
\end_layout

\end_inset

consistency-checks at the symbol level to detect invalid game-states, 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Mis-scrapes
\end_layout

\end_inset

mis-scrapes or incomplete information.
 The Validator will write possible problems to the log-file and also show
 a message box, as long as messages are not disabled.
 The rules used by the Validator are always being refined and developed.
 The discussion forum is the best place to keep on top of this (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.maxinmontreal.com/forums/viewtopic.php?f=189 
\end_layout

\end_inset

).
\end_layout

\begin_layout Itemize

\emph on
Enable Validator
\emph default
: This preference determines when the Validator is engaged to do its work,
 either never (completely off), when it is my turn, or always.
\end_layout

\begin_layout Itemize

\emph on
Use Heuristic Rules
\emph default
: Some rules are heuristic, i.e.
 they are "common sense", but not always true.
 Example: A game does usually not last longer than 2 minutes, so the autoplayer
 has to act at least once per 120 seconds.
 If it does not do so, there seems to be a problem.
 Maybe the Table Map does not detect the players cards or the buttons.
 This setting can result in false positives and is recommended for testing
 only, but not for real-money-play.
 
\end_layout

\begin_layout Itemize

\emph on
Stop Autoplayer on error
\emph default
: If the Validator discovers an inconsistency, and this preference is checked,
 the 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Autoplayer
\end_layout

\end_inset

Autoplayer will be instructed to stop autoplaying.
 
\end_layout

\begin_layout Itemize

\emph on
Shoot replay-frame on error: 
\emph default
If the Validator discovers an inconsistency, and this preference is checked,
 OpenHoldem will shoot a 
\begin_inset Index idx
status open

\begin_layout Plain Layout
replay
\end_layout

\end_inset

replay-frame and store it in the replay-folder.
 The replay frame will help you to find the source of the error.
\end_layout

\begin_layout Standard
It is never a bad idea to use the validator some time for testing new tablemaps.
 We recommend to enable it at your turn, because when it is your time to
 act reliable input is most important, and at that point of time you can
 also expect to get stable input from the casino.
 Give it a try, but be prepared -- the validator is a little bitch!
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Images/preferences_validator.JPG

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
