##OpenPPL_License_Text##
//*****************************************************************************
//
// OpenPPL Library
//   Supporting functions for OpenPPL.
//   These functions will be loaded by OpenHoldem in the background
//   and will be available both for OpenPPL and OH-script users.
//   This library is mostly written in OH-script,
//   but it can be extended by OpenPPL-functions, as both formats are 100% compatible.
//
// OpenPPL is part of the OpenHoldem project
//   Source code:           http://code.google.com/p/openholdembot/
//   Download page:         https://sites.google.com/site/openholdempokerbot/downloads
//   Forums:                http://www.maxinmontreal.com/forums/index.php
//   Licensed under GPL v3: http://www.gnu.org/licenses/gpl.html
//
// The original PPL (Poker Programming Language) got invented by
//   Shanky Bonusbots:      http://bonusbots.com/support/index.php
//
// Required OpenHoldem version: 11.2.0 or later
//
// Contributors:
//   Bob3456
//   ChuckNeverMuck
//   CoolBotMe123
//   CrumbleSunday
//   Dr.Kaktuz
//   Efu
//   Fn101
//   Fqfq	
//   Gecko
//   JConner
//   Johnny
//   JokeDoke
//   KaeKruse
//   Kyo
//   Lavezzi
//   MerzkiyTipon
//   Morello
//   MrRuder
//   Nik0
//   NPNG
//   Poker_Dog
//   Postenjak
//   Rambam
//   Relhby
//   Satanikut
//   Stangelnator
//   SteveG1963
//   Strikles
//   SuperBlak
//   TheHighFish
//   ThemAndMe
//   Want2Learn
//   Zolp
//
//*****************************************************************************

//*****************************************************************************
//
// OpenPPL - Board Symbols
//
//*****************************************************************************

##AcePresentOnFlop##


##AcePresentOnTurn##


##BestBoardCard##


##DoubleGutShotOnBoard##


##ExactlyOneStraightPossibleOnFlop##
 
 
##FlopCardPairedOnTurn##


##FlushPossible##


##FlushDrawPossible##


##FlushOnBoard##


##FlushPossibleOnFlop##


##FlushPossibleOnTurn##


##FourCardsToWheelOnBoard##


##FourOfOneSuitOnTurn##


##FullHouseOnBoard##


##HighestRankOnFlop##


##KingPresentOnFlop##


##LowCardsOnBoard##


##MoreThanOneStraightPossibleOnFlop##


##MoreThanOneStraightPossibleOnRiver##


##NumberOfStraightsPossibleOnTurn##


##NumberOfStraightsPossibleOnRiver##


##MoreThanOneOneCardStraightPossible##


##MoreThanOneStraightPossibleOnTurn##


##NumberOfOneCardStraightsPossibleOnTurn##


##OneCardFlushPossible##


##OneCardStraightFlushPossible##


##StraightFlushOnBoard##


##OneCardStraightPossible##


##OneCardStraightPossibleOnTurn##


##Only1OneCardStraightPossible##


##OpenEndedStraightDrawOnBoard##


##OpenEndedStraightDrawPossibleOnFlop##


##IndividualOvercardsOnBoard##


##OvercardsOnBoard##


##PairOnBoard##


##PairOnFlop##


##LowestFlopCard##


##LowestFlopCardPairedOnTurn##


##OnlyOneStraightPossible##


##PairOnTurn##


##QuadsOnBoard##


##QueenPresentOnFlop##
 
 
##RiverCardIsOvercardToBoard##


##SecondTopFlopCard##


##SecondTopFlopCardPairedOnRiver##


##SecondTopFlopCardPairedOnTurn##


##StraightFlushPossibleByOthers##


##SuitsOnBoard##


##SuitsOnFlop##


##SuitsOnRiver##


##SuitsOnTurn##


##StraightFlushPossible##


##StraightOnBoard##


##StraightPossible##


##SecondBestBoardCard##


##StraightPossibleOnFlop##


##StraightPossibleOnTurn##


##ThreeCardStraightOnBoard##


##TopFlopCard##


##TopFlopCardPairedOnRiver##


##TopFlopCardPairedOnTurn##


##TripsOnBoard##


##TripsOnBoardOnTurn##


##TurnCardIsOvercardToBoard##


##TurnCardPaired##
)

##TwoOfOneSuitPresentOnFlop##


##TwoPairOnBoard##


##TwoPairOnBoardOnTurn##


##UncoordinatedFlop##


##WheelPossible##

