.osdb1

// OpenScrape 1.0.0

// 2008-01-04 10:27:43
// 32 bits per pixel

//
// sizes
//

z$clientsize       794  546
z$clientsizemin    794  539
z$clientsizemax    794  546

//
// strings
//

s$titletext1      Tournament: # Table
s$titletext0      !
s$titletext       Hold'em
s$swagtextmethod  2
s$sitename        Pacific888-10
s$network		  pacific
s$nchairs         10
s$c0limits        : ^s / ^b

//
// regions
//

r$p9name          246  30 337  41   ffffff    0 T0
r$p9dealer        251  72 261  81        0    0 I 
r$p9cardface1     184   6 195  45        0    0 I 
r$p9cardface0     170   6 181  45        0    0 I 
r$p9cardback      284  82 288  87   ffffff   22 C 
r$p9bet           250 141 321 151   ffffff    0 T0
r$p9balance       246  45 337  55   ffffff    0 T0
r$p8name           29  57 120  68   ffffff    0 T0
r$p8dealer         99 130 109 139        0    0 I 
r$p8cardface1      58  88  69 127        0    0 I 
r$p8cardface0      44  88  55 127        0    0 I 
r$p8cardback      128 124 132 129   ffffff   22 C 
r$p8bet           166 115 237 125   ffffff    0 T0
r$p8balance        29  72 120  82   ffffff    0 T0
r$p7name            8 198  99 209   ffffff    0 T0
r$p7dealer         79 230  89 239        0    0 I 
r$p7cardface1      38 228  49 267        0    0 I 
r$p7cardface0      24 228  35 267        0    0 I 
r$p7cardback      121 214 125 219   ffffff   22 C 
r$p7bet           124 180 217 190   ffffff    0 T0
r$p7balance         8 213  99 223   ffffff    0 T0
r$p6name           39 337 130 348   ffffff    0 T0
r$p6dealer        138 309 148 318        0    0 I 
r$p6cardface1     149 322 160 361        0    0 I 
r$p6cardface0     135 322 146 361        0    0 I 
r$p6cardback      122 277 126 282   ffffff   22 C 
r$p6bet           155 281 226 291   ffffff    0 T0
r$p6balance        39 352 130 362   ffffff    0 T0
r$p5name          259 377 350 388   ffffff    0 T0
r$p5dealer        269 326 279 335        0    0 I 
r$p5cardface1     288 292 299 331        0    0 I 
r$p5cardface0     274 292 285 331        0    0 I 
r$p5cardback      304 319 308 324   ffffff   22 C 
r$p5bet           292 287 404 297   ffffff    0 T0
r$p5balance       259 392 350 402   ffffff    0 T0
r$p4name          458 377 549 388   ffffff    0 T0
r$p4dealer        468 326 478 335        0    0 I 
r$p4cardface1     485 292 496 331        0    0 I 
r$p4cardface0     471 292 482 331        0    0 I 
r$p4cardback      502 319 506 324   ffffff   22 C 
r$p4bet           406 287 518 297   ffffff    0 T0
r$p4balance       458 392 549 402   ffffff    0 T0
r$p3name          667 337 758 348   ffffff    0 T0
r$p3dealer        645 305 655 314        0    0 I 
r$p3cardface1     600 322 611 361        0    0 I 
r$p3cardface0     586 322 597 361        0    0 I 
r$p3cardback      672 279 676 284   ffffff   22 C 
r$p3bet           570 281 641 291   ffffff    0 T0
r$p3balance       667 352 758 362   ffffff    0 T0
r$p2name          694 198 785 209   ffffff    0 T0
r$p2dealer        705 235 715 244        0    0 I 
r$p2cardface1     721 231 732 270        0    0 I 
r$p2cardface0     707 231 718 270        0    0 I 
r$p2cardback      668 214 672 219   ffffff   22 C 
r$p2bet           576 180 669 190   ffffff    0 T0
r$p2balance       694 213 785 223   ffffff    0 T0
r$p1name          658  57 749  68   ffffff    0 T0
r$p1dealer        688 132 698 141        0    0 I 
r$p1cardface1     699  88 710 127        0    0 I 
r$p1cardface0     685  88 696 127        0    0 I 
r$p1cardback      665 124 669 129   ffffff   22 C 
r$p1bet           561 115 632 125   ffffff    0 T0
r$p1balance       658  72 749  82   ffffff    0 T0
r$p0name          463  30 554  41   ffffff    0 T0
r$p0dealer        539  72 549  81        0    0 I 
r$p0cardface1     575   6 586  45        0    0 I 
r$p0cardface0     561   6 572  45        0    0 I 
r$p0cardback      515  82 519  87   ffffff   22 C 
r$p0bet           479 141 550 151   ffffff    0 T0
r$p0balance       463  45 554  55   ffffff    0 T0
r$i86state        510 164 518 172   ffffff    0 C 
r$i86button       481 162 520 174        0    0 N 
r$i6state         777 533 781 537   ffffff   97 C 
r$i6label         716 524 742 534        0    0 I 
r$i6button        702 519 785 537        0    0 N 
r$i5state           9 462  18 471        0    0 I 
r$i5label          24 461  77 472   ffffff    0 T0
r$i5button          8 461  21 472        0    0 N 
r$i4state           9 478  18 487        0    0 I 
r$i4label          24 477  77 488   ffffff    0 T0
r$i4button          8 477  21 488        0    0 N 
r$i3state         585 532 589 536   ffffff    0 C 
r$i3label         554 532 566 536        0    0 I 
r$i3edit          479 520 516 533        0    0 N 
r$i2state         586 505 590 509   ffffff  101 C 
r$i2button        475 484 598 510        0    0 N 
r$i1state         451 505 455 509   ffffff  101 C 
r$i1label         386 492 418 503        0    0 I 
r$i1button        340 484 463 510        0    0 N 
r$i0state         315 505 319 509   ffffff  101 C 
r$i0label         253 492 279 503        0    0 I 
r$i0button        204 484 327 510        0    0 N 
r$char             22 196  29 210   ffffff    0 T0
r$c0pot1          521 239 640 249   ffffff    0 T0
r$c0pot0          189 239 268 249   ffffff    0 T0
r$c0limits        121   9 198  18   ffffff    0 T0
r$c0handnumber1   346 530 429 537   ffffff    0 T0
r$c0handnumber0   180 530 263 537   ffffff    0 T0
r$c0cardface4     481 156 492 195        0    0 I 
r$c0cardface3     427 156 438 195        0    0 I 
r$c0cardface2     373 156 384 195        0    0 I 
r$c0cardface1     319 156 330 195        0    0 I 
r$c0cardface0     265 156 276 195        0    0 I 

//
// fonts
//


//
// points
//


//
// hash
//


//
// images
//


