.osdb2

// OpenScrape 9.3.1

// 2017-12-24 15:21:25
// 32 bits per pixel

//
// sizes
//

z$clientsizemax    1126  689
z$clientsizemin    554  360
z$targetsize       794  546

//
// strings
//

s$!titletext                Heads
s$allinconfirmationmethod   1
s$balancenumbersonly        True
s$betpotmethod              raise
s$betsizeconfirmationmethod Click Bet
s$betsizedeletionmethod     Backspace
s$betsizeinterpretationmethod 3
s$betsizeselectionmethod    Triple Click
s$buttonclickmethod         Single
s$c0limits                  ^s/^b(^a)
s$c0limits0                 ^s/^b
s$nchairs                   10
s$network                   pacific
s$potmethod                 1
s$sitename                  888_10_max
s$t0type                    fuzzy
s$t1type                    fuzzy
s$t2type                    0
s$titletext                 NLH
s$ttlimits                  ^*SNG ^L^*H ^y^*Blinds: $^s/$^b(^a)
s$ttlimits0                 ^* ^L^*H ^s/^b(^a)
s$ttlimits1                 ^*Tour ^LH ^y^*$^s/$^b^*$^a)
s$ttlimits2                 ^*Tour ^LH Free ^y^*$^s/$^b^*$^a)

//
// regions
//

r$CHAR                38 345  90 357 ff030303 -150 T0
r$betpot_1_1button   436 502 495 515        0    0 N
r$betpot_1_1state    473 505 473 505 ff000000    5 C
r$betpot_1_2button   305 502 364 515        0    0 N
r$betpot_1_2state    326 505 326 505 ff000000    5 C
r$betpot_3_4button   370 502 430 515        0    0 N
r$betpot_3_4state    410 505 410 505 ff000000    5 C
r$c0cardface0nocard  279 186 279 186 ff165327   10 C
r$c0cardface0rank    265 151 278 169 ffffffff   -5 T2
r$c0cardface0suit    264 171 278 184 ffffffff   -5 T2
r$c0cardface1nocard  333 186 333 186 ff236034   10 C
r$c0cardface1rank    319 151 332 169 ffffffff   -5 T2
r$c0cardface1suit    318 171 332 184 ffffffff   -5 T2
r$c0cardface2nocard  387 186 387 186 ff82a48a   10 C
r$c0cardface2rank    373 151 386 169 ffffffff   -5 T2
r$c0cardface2suit    372 171 386 184 ffffffff   -5 T2
r$c0cardface3nocard  441 186 441 186 ff266337   10 C
r$c0cardface3rank    426 151 439 169 ffffffff   -5 T2
r$c0cardface3suit    425 171 439 184 ffffffff   -5 T2
r$c0cardface4nocard  495 186 495 186 ff1e5b2f   10 C
r$c0cardface4rank    480 151 493 169 ffffffff   -5 T2
r$c0cardface4suit    479 171 493 184 ffffffff   -5 T2
r$c0pot0             289 246 409 258 ffffffff  205 T1
r$c0pot1             292 246 403 258 ffffffff  205 N
r$i0button           158 452 308 489        0    0 N
r$i0label            296 454 296 457 ffd68205    0 H0
r$i0state            295 453 295 453 ffffffff   30 C
r$i1button           324 452 474 489        0    0 N
r$i1label            332 466 454 478 ff000000 -150 T0
r$i1state            461 454 461 454 ffffffff   30 C
r$i2button           489 452 641 488        0    0 N
r$i2label            492 467 627 478 ff000000 -150 T0
r$i2state            628 453 628 453 ffffffff   30 C
r$i3button           501 502 560 515        0    0 N
r$i3edit             483 522 557 536        0    0 N
r$i3handle           267 524 272 536   f8a932   55 C
r$i3label            525 505 525 505 ff000000    5 H0
r$i3slider           276 528 453 532        0    0 N
r$i3state            556 521 557 522   ffffff    5 C
r$i4button           157 452 301 481        0    0 N
r$i4label            182 466 182 467       ff    0 H0
r$i4state            171 467 171 467 ffffffff    5 C
r$i5button           318 468 457 487        0    0 N
r$i5label            363 475 363 477        0    0 H0
r$i5state            363 475 364 476 ffffffff    5 C
r$i8button            11 530  19 538        0    0 N
r$i8label             27 531  27 531   ffffff    0 H0
r$i8state             18 531  18 531 ffffffff    5 C
r$p0active           614  68 614  68 ff717171   -5 C
r$p0balance          533  67 639  78 ff01dcfc   50 T0
r$p0bet              507 121 622 133 ffffffff   50 T1
r$p0cardback         560  19 560  19 ffffffff   15 C
r$p0cardface0          0   0   0   0        0    0 N
r$p0cardface0nocard  546  19 546  19 ffffffff  -15 C
r$p0cardface1          0   0   0   0        0    0 N
r$p0cardface1nocard  546  19 546  19 ffffffff  -15 C
r$p0dealer           586 105 586 105 ff53add8   30 C
r$p0name             533  49 639  60 ffffffff    0 T0
r$p0seated           489  44 489  44 ff181755  -15 C
r$p1active           756 160 756 160 ff717171   -5 C
r$p1balance          676 160 785 171 ff01dcfc   50 T0
r$p1bet              524 183 623 195 ffffffff   50 T1
r$p1cardback         713 112 713 112 ffffffff   15 C
r$p1cardface0          0   0   0   0        0    0 N
r$p1cardface0nocard  688 112 688 112 ffffffff  -15 C
r$p1cardface1          0   0   0   0        0    0 N
r$p1cardface1nocard  688 112 688 112 ffffffff    3 C
r$p1dealer           611 134 611 134 ff53add8   15 C
r$p1name             676 143 784 154 ffffffff    1 T0
r$p1seated           632 136 632 136 ff0a441b  -15 C
r$p2active           756 266 756 266 ff717171   -5 C
r$p2balance          678 266 785 277 ff01dcfc   50 T0
r$p2bet              525 246 624 258 ffffffff   50 T1
r$p2cardback         713 217 713 217 ffffffff   10 C
r$p2cardface0          0   0   0   0        0    0 N
r$p2cardface0nocard  688 217 688 217 ffffffff  -15 C
r$p2cardface1          0   0   0   0        0    0 N
r$p2cardface1nocard  688 217 688 217 ffffffff  -15 C
r$p2dealer           611 275 611 275 ff53add8   15 C
r$p2name             678 248 785 259 ffffffff    0 T0
r$p2seated           632 242 632 242 ff0c461d  -15 C
r$p3active           613 391 613 391 ff717171   -5 C
r$p3balance          534 391 640 402 ff01dcfc   50 T0
r$p3bet              486 309 585 321 ffffffff   50 T1
r$p3cardback         569 343 569 343 ffffffff   15 C
r$p3cardface0          0   0   0   0        0    0 N
r$p3cardface0nocard  545 343 545 343 ffffffff  -15 C
r$p3cardface1          0   0   0   0        0    0 N
r$p3cardface1nocard  545 343 545 343 ffffffff  -15 C
r$p3dealer           500 338 500 338 ff53add8   15 C
r$p3name             533 374 640 385 ffffffff    0 T0
r$p3seated           489 367 489 367 ff2d56a5  -15 C
r$p4active           434 391 434 391 ff717171   -5 C
r$p4balance          354 391 460 402 ff01dcfc   50 T0
r$p4bet              356 309 455 321 ffffffff   50 T1
r$p4cardback         388 323 388 323 ff000000   10 C
r$p4cardface0          0   0   0   0        0    0 N
r$p4cardface0nocard  338 326 338 326 ffffffff   -5 C
r$p4cardface0rank    338 328 352 346 ffffffff   -5 T2
r$p4cardface0suit    338 347 352 361 ffffffff   -5 T2
r$p4cardface1          0   0   0   0        0    0 N
r$p4cardface1nocard  338 326 338 326 ffffffff   -5 C
r$p4cardface1rank    388 328 402 346 ffffffff   -5 T2
r$p4cardface1suit    388 347 402 361 ffffffff   -5 T2
r$p4dealer           321 338 321 338 ff53add8   15 C
r$p4name             354 374 460 385 ffffffff    0 T0
r$p4seated           310 367 310 367 ff2d4783  -15 C
r$p5active           255 391 255 391 ff717171   -5 C
r$p5balance          175 391 280 402 ff01dcfc   50 T0
r$p5bet              217 309 316 321 ffffffff   50 T1
r$p5cardback         209 343 209 343 ffffffff   15 C
r$p5cardface0          0   0   0   0        0    0 N
r$p5cardface0nocard  184 344 184 344 ffffffff  -15 C
r$p5cardface1          0   0   0   0        0    0 N
r$p5cardface1nocard  184 344 184 344 ffffffff  -15 C
r$p5dealer           273 337 273 337 ff4ba6d2   15 C
r$p5name             175 373 281 384 ffffffff    0 T0
r$p5seated           131 367 131 367 ff32578f  -15 C
r$p6active           129 266 129 266 ff717171   -5 C
r$p6balance           48 266 154 277 ff01dcfc   50 T0
r$p6bet              180 246 279 258 ffffffff   50 T1
r$p6cardback          83 217  83 217 ffffffff   10 C
r$p6cardface0          0   0   0   0        0    0 N
r$p6cardface0nocard   60 217  60 217 ffffffff  -15 C
r$p6cardface1          0   0   0   0        0    0 N
r$p6cardface1nocard   61 217  61 217 ffffffff  -15 C
r$p6dealer           180 275 180 275 ff53add8   15 C
r$p6name              48 248 155 259 ffffffff    0 T0
r$p6seated            14 242  14 242 ff101234  -15 C
r$p7active           129 160 129 160 ff717171   -5 C
r$p7balance           48 160 154 171 ff01dcfc   50 T0
r$p7bet              163 183 262 195 ffffffff   50 T1
r$p7cardback          83 112  83 112 ffffffff   10 C
r$p7cardface0          0   0   0   0        0    0 N
r$p7cardface0nocard   61 112  61 112 ffffffff  -15 C
r$p7cardface1          0   0   0   0        0    0 N
r$p7cardface1nocard   62 112  62 112 ffffffff  -15 C
r$p7dealer           180 134 180 134 ff53add8   15 C
r$p7name              48 143 155 154 ffffffff    0 T0
r$p7seated             5 136   5 136 ff151545  -15 C
r$p8active           256  68 256  68 ff717171   -5 C
r$p8balance          175  67 281  78 ff01dcfc   50 T0
r$p8bet              216 121 341 133 ffffffff   50 T1
r$p8cardback         209  19 209  19 ffffffff   15 C
r$p8cardface0          0   0   0   0        0    0 N
r$p8cardface0nocard  188  19 188  19 ffffffff  -15 C
r$p8cardface1          0   0   0   0        0    0 N
r$p8cardface1nocard  188  19 188  19 ffffffff  -15 C
r$p8dealer           189 104 189 104 ff4ba6d2   30 C
r$p8name             175  49 281  60 ffffffff    0 T0
r$p8seated           131  44 131  44 ff111331  -15 C
r$p9active           435  68 435  68 ff717171   -5 C
r$p9balance          354  67 460  78 ff01dcfc   50 T0
r$p9bet              363 122 462 132 ffffffff   50 T1
r$p9cardback         389  19 389  19 ffffffff   15 C
r$p9cardface0          0   0   0   0        0    0 N
r$p9cardface0nocard  365  19 365  19 ffffffff  -15 C
r$p9cardface1          0   0   0   0        0    0 N
r$p9cardface1nocard  366  19 366  19 ffffffff  -15 C
r$p9dealer           334 104 334 104 ff4ba6d2   30 C
r$p9name             354  49 460  60 ffffffff    0 T0
r$p9seated           310  44 310  44 ff211e5c  -15 C
r$tablepoint0        475  73 475  73 ff4573cb    0 C
r$tablepoint1         88 283  88 283 ff063e15   -5 C
r$u0balance          533  67 639  78 ff0000ff    5 T0
r$u0name             533  49 639  60 ff717171    0 T0
r$u1balance          676 160 785 171 ff0000ff    5 T0
r$u1name             676 143 784 154 ff717171    0 T0
r$u2balance          678 266 785 277 ff0000ff    5 T0
r$u2name             678 248 785 259 ff717171    0 T0
r$u3balance          534 391 640 402 ff0000ff    5 T0
r$u3name             533 374 640 385 ff717171    0 T0
r$u4balance          354 391 460 402 ff0000ff    5 T0
r$u4dealer           335 310 335 310 ff53add8   15 C
r$u4name             354 374 460 385 ff717171    0 T0
r$u5balance          175 391 280 402 ff0000ff    5 T0
r$u5name             175 373 281 384 ff717171    0 T0
r$u6balance           48 266 154 277 ff0000ff    5 T0
r$u6name              48 248 155 259 ff717171    0 T0
r$u7balance           48 160 154 171 ff0000ff    5 T0
r$u7name              48 143 155 154 ff717171    0 T0
r$u8balance          175  67 281  78 ff0000ff    5 T0
r$u8name             175  49 281  60   717171    0 T0
r$u9balance          354  67 460  78 ff0000ff    5 T0
r$u9name             354  49 460  60 ff717171    0 T0

//
// fonts
//

t0$T 100 100 100 1ff 100 100 100
t0$7 100 100 107 11f 178 1e0 180
t0$7 100 101 106 118 160 180
t0$Y 100 c0 20 1f 20 c0 100
t0$I 101 1ff 101
t0$I 101 1ff 1ff 101
t0$j 101 5fe
t0$x 101 c6 38 38 c6 101
t0$Z 103 105 119 121 141 181
t0$- 1 1 1 1
t0$_ 1 1 1 1 1 1 1
t0$i 17f
t0$i 17f 17f
t0$V 180 70 e 1 e 70 180
t0$y 180 71 e 70 180
t0$W 180 78 7 c 70 180 70 c 7 78 180
t0$4 18 28 48 88 1ff 1ff 8
t0$4 18 28 48 88 1ff 8
t0$$ 188 3c4 264 fff 264 23c 118
t0$5 1e2 121 121 121 121 11e
t0$Q 1f0 208 404 404 406 405 209 1f1
t0$( 1f8 7fe e07 801
t0$U 1fc 2 1 1 1 2 1fc
t0$H 1ff 10 10 10 10 10 1ff
t0$D 1ff 101 101 101 101 82 7c
t0$K 1ff 10 28 44 82 101
t0$P 1ff 108 108 108 108 f0
t0$F 1ff 110 110 110 110
t0$R 1ff 110 110 118 e6 1
t0$L 1ff 1 1 1 1
t0$E 1ff 111 111 111 111 111
t0$B 1ff 111 111 111 111 ee
t0$N 1ff 180 60 10 c 3 1ff
t0$M 1ff 180 70 c c 70 180 1ff
t0$r 1ff 1ff 110 118 11c 1f6 e3 1
t0$b 1ff 1ff 111 111 111 1ff ee
t0$k 1ff 1ff 1c 36 63 41
t0$b 1ff 1ff 61 41 41 7f 3e
t0$p 1ff 84 104 104 104 f8
t0$5 2 1e1 1e1 121 121 13f 11e
t0$. 3
t0$s 31 49 49 46
t0$A 3 1c e4 104 e4 1c 3
t0$s 32 79 49 4f 26
t0$. 3 3
t0$c 3e 41 41 41 41
t0$o 3e 41 41 41 41 3e
t0$d 3e 41 41 41 42 3ff
t0$e 3e 49 49 49 49 3a
t0$c 3e 7f 41 41 41
t0$c 3e 7f 41 41 41 41
t0$o 3e 7f 41 41 41 7f 3e
t0$d 3e 7f 41 41 42 3ff 3ff
t0$e 3e 7f 49 49 49 7b 3a
t0$e 3e 7f 49 49 79 3a
t0$l 3ff
t0$h 3ff 20 40 40 40 3f
t0$b 3ff 21 41 41 41 3e
t0$l 3ff 3ff
t0$k 3ff 3ff 1c 36 63 41
t0$h 3ff 3ff 20 40 40 7f 3f
t0$h 3ff 3ff 60 40 40 7f 3f
t0$k 3ff 8 14 22 41
t0$t 40 1fe 1ff 41 41
t0$t 40 1fe 41 41
t0$f 40 1ff 240
t0$f 40 1ff 240 240
t0$x 41 36 8 36 41
t0$v 60 1c 3 1c 60
t0$w 60 1c 3 1c 60 1c 3 1c 60
t0$a 6 2f 49 49 7f 3f
t0$a 6 49 49 49 3f
t0$a 6 4f 49 49 7f 3f
t0$A 7 3f fc 1c4 1c4 fc 3f 7
t0$, 7 7
t0$C 7c 82 101 101 101 101
t0$O 7c 82 101 101 101 101 82 7c
t0$G 7c 82 101 101 111 111 9f
t0$q 7c 82 82 82 84 ff
t0$C 7c fe 183 101 101 101 101
t0$u 7e 1 1 1 2 7f
t0$u 7e 7f 1 1 2 7f 7f
t0$6 7e a1 121 121 121 1e
t0$6 7e ff 1a1 121 121 13f 1e
t0$r 7f 20 40
t0$n 7f 20 40 40 40 3f
t0$m 7f 40 40 40 3f 40 40 40 3f
t0$n 7f 7f 20 40 40 7f 3f
t0$m 7f 7f 40 40 7f 7f 40 40 7f 3f
t0$) 801 e07 7fe 1f8
t0$2 81 103 107 10d 119 1f1 e1
t0$1 81 81 1ff 1 1
t0$1 81 81 1ff 1ff 1 1
t0$3 82 101 111 111 111 1ff ee
t0$3 82 101 111 111 111 ee
t0$2 83 105 109 109 111 e1
t0$y c0 38 7 38 c0
t0$$ c4 1e2 132 7ff 132 11e 8c
t0$S e2 111 111 111 111 8e
t0$8 ee 111 111 111 111 ee
t0$8 ee 1ff 111 111 111 1ff ee
t0$9 f0 109 109 109 10a fc
t0$9 f0 1f9 109 109 10b 1fe fc
t0$q f8 104 104 104 108 1ff
t0$g f8 105 105 105 109 1fe
t0$¢ f8 1fc 104 7ff 104 88
t0$g f8 1fd 105 105 109 1ff 1fe
t0$, f e
t0$O fe 101 101 101 101 fe
t0$c fe 1ff 101 101 101 101 c6
t0$0 fe 1ff 101 101 101 1ff fe
t1$T 100 100 100 1ff 100 100 100
t1$7 100 101 106 118 160 180
t1$7 100 101 107 11c 170 1c0
t1$7 100 101 107 11e 178 1e0 180
t1$3 101 101 111 131 ce
t1$7 101 106 118 160 180
t1$2 103 105 109 111 e1
t1$2 103 105 109 139 e1
t1$2 103 105 109 1b9 e1
t1$- 1 1 1 1
t1$i 17f 17f
t1$4 18 28 48 88 1ff 8
t1$2 183 105 109 1b9 e1
t1$4 18 38 48 88 1ff 8
t1$4 18 38 68 c8 1ff 1ff 8
t1$$ 188 244 fff 224 118
t1$$ 188 3cc fff fff 33c 118
t1$$ 1cc 244 fff 224 338
t1$, 1 e
t1$5 1e2 121 121 121 121 11e
t1$5 1e2 1e3 121 121 121 13f 11e
t1$5 1e3 121 121 121 11e
t1$5 1e3 121 121 123 11e
t1$, 1 f 8
t1$, 1 f e
t1$P 1ff 108 108 108 108 f0
t1$P 1ff 108 108 118 f0
t1$P 1ff 108 108 198 f0
t1$F 1ff 1ff 110 110 110 110
t1$3 2 101 111 111 1b1 ee
t1$3 2 181 111 111 1b1 ee
t1$. 3
t1$. 3 3
t1$o 3e 41 41 41 3e
t1$o 3e 41 41 41 41 3e
t1$c 3e 7f 41 41 41 41
t1$o 3e 7f 41 41 41 7f 3e
t1$d 3e 7f 41 41 43 3ff 3ff
t1$e 3e 7f 49 49 49 7b 3a
t1$l 3ff
t1$l 3ff 3ff
t1$k 3ff 3ff 1c 36 63 41
t1$h 3ff 3ff 60 40 40 7f 3f
t1$t 40 1fe 41 41
t1$t 40 1fe 41 41 41
t1$a 40 47 49 49 3f
t1$a 42 4f 49 49 7f
t1$8 4 fe 131 111 111 ee 4
t1$9 60 f9 109 109 18a fe 30
t1$a 6 49 49 49 3f
t1$a 6 4f 49 49 7f 3f
t1$, 7
t1$, 7 4
t1$, 7 7
t1$c 7c 82 3ff 82 82
t1$C 7c fe 183 101 101 101 101
t1$6 7e a1 121 121 11e
t1$6 7e a1 121 121 121 1e
t1$6 7e ff 1a1 121 121 13f 1e
t1$n 7f 7f 60 40 40 7f 3f
t1$1 81 81 1ff 1
t1$1 81 81 1ff 1 1
t1$1 81 81 1ff 1ff 1 1
t1$3 82 101 111 111 111 ee
t1$3 82 183 111 111 111 1ff ee
t1$2 83 105 109 109 111 e1
t1$2 83 187 10d 109 119 1f1 e1
t1$$ c4 122 7ff 112 8c
t1$$ c4 1e6 7ff 7ff 19e 8c
t1$$ e6 122 7ff 112 19c
t1$8 ee 111 111 111 111 ee
t1$8 ee 131 111 111 ee
t1$9 f0 109 109 109 10a fc
t1$9 f0 1f9 109 109 10b 1fe fc
t1$9 f1 109 109 10a fc
t1$¢ f8 104 7ff 104 18c
t1$¢ f8 18c 7ff 104 18c
t1$0 fe 101 101 101 101 fe
t1$0 fe 101 101 101 fe
t1$C fe 183 101 101 101 101
t1$0 fe 1ff 101 101 101 1ff fe
t1$6 fe a3 121 121 13e c
t2$8 1078 fefe 1ffff 1ffff 1c387 1e7cf 1ffff fffe 7c7c
t2$2 1803 f81f 1f83f 1f87f 1c1f7 1e3e7 1ffc7 ff87 7e07
t2$7 1c000 1c000 1c03f 1c3ff 1cfff 1fff0 1ff00 1f800 1e000
t2$k 1ffff 1ffff 1ffff 7e0 1f80 3fe0 fff8 1fbfe 1f0ff 1c03f 18007 10001
t2$3 3038 f03e 1f03f 1f39f 1c707 1ff8f 1ffff fdfe 30fc
t2$5 30 3f3e 1ff3f 1ff3f 1ce0f 1cf0f 1cfff 1cffe 1c3fc
t2$q 380 3ff8 fffe 1ffff 1f01f 1e00f 1c03f 1e03f 1f01f 1ffff ffff 3ff7 303
t2$t 3c00 7c00 1ffff 1ffff 1ffff
t2$j 3c 3f 3f f 7 1ffff 1ffff 1fffe
t2$d 60 f0 1f8 7fc fff 1fff fff 7fc 3f8 f0 60
t2$q 700 7ff0 1fffc 3fffe 3e03e 3c01e 3807e 3c07e 3e03e 3fffe 1ffff 7fef 606
t2$h 780 1fe0 1ff0 1ff8 1ffc fff fff 1ffc 1ff8 1ff0 fe0 780
t2$4 78 3f8 ff8 3fb8 fe38 1ffff 1ffff 1ffff 38 38
t2$c 78 fc fe 6fe ffc 1fff 1fff 1fff ffc 6fe fe fc 78
t2$s 7c 1fe 3fe 7fe ffd fff fff ffd 7fe 3fe 1fe 7c
t2$9 7f18 ff9e 1ffdf 1e3df 1c1c7 1f7df 1ffff fffe 3ff8
t2$6 fe0 7ffc ffff 1ffff 1e78f 1e78f 1f7ff 1f7ff 71fc
t2$a f ff fff fffe 1fff0 1fc70 1fc70 1fff0 fffc fff ff f 1

//
// points
//


//
// hash
//

h0$allin              18116a0f
h0$fold               5c9aae73
h0$prefold            6f87910c
h0$sitin              83bfb0d1
h0$sitout             e8f59493

//
// images
//

i$sitout           1   1  
ffffffff
i$fold             1   4  
ffffffff
ffffffff
ffffffff
ffffffff
i$sitin            1   3  
ffffffff
ffffffff
ffffffff
i$prefold          1   2  
ffffffff
ffffffff
i$allin            1   1  
000000ff

