#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
\begin_inset Index
status open

\begin_layout Plain Layout
Automation
\end_layout

\end_inset

Automation
\begin_inset CommandInset label
LatexCommand label
name "cha:Automation"

\end_inset


\end_layout

\begin_layout Standard
Alright, so you have made it through the previous sections, and have a working
 Table Map, a set of bot logic for your target game, and a fully-stealthed
 out configuration.
 You may have just started to realize what a pain it is to have to manually
 start the software, select a table, sit at the table, connect OpenHoldem,
 leave the table, start a new table, etc.
 This becomes even more oppressive if you want to run multiple simultaneous
 tables.
\end_layout

\begin_layout Standard
The answer is automation.
 Automation will do these opening, selecting, moving, and clicking activities
 for you, and allow you to ultimately sleep while your poker bot plays for
 you.
 Nothing better than making money while you sleep!
\end_layout

\begin_layout Section
\begin_inset Index
status open

\begin_layout Plain Layout
AutoIT
\end_layout

\end_inset

AutoIT
\begin_inset CommandInset label
LatexCommand label
name "sec:AutoIT"

\end_inset


\end_layout

\begin_layout Standard
The general tool of choice for automation is AutoIt
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://autoitscript.com
\end_layout

\end_inset


\end_layout

\end_inset

.
 AutoIt is a free (as in beer – this is not an open source program) Windows
 scripting language and execution engine.
 From the web site: “AutoIt is a freeware Windows automation language.
 It can be used to script most simple Windows-based tasks (great for PC
 rollouts or home automation).
 AutoIt has been in popular use since 1999 and continues to provide users
 and administrators with an easy way to script the Windows GUI.
 In February 2004 the latest version of AutoIt - known as AutoIt v3 - was
 released and added powerful scripting features.”
\end_layout

\begin_layout Standard
Automation of poker botting is one of those “simple Windows-based tasks”
 that AutoIt is great for.
 The challenge is that now you have a new language to learn (does it ever
 end?), but the support for AutoIt on their forums is astounding, and you
 can also get help on the OpenHoldem forums.
 
\end_layout

\begin_layout Section
\begin_inset Index
status open

\begin_layout Plain Layout
Scout
\end_layout

\end_inset

Scout - A Hopper
\end_layout

\begin_layout Standard
As a starting point could serve the “Scout” hopper (hopper is the name generally
 given to AutoIt scripts that automatically start and connect poker windows
 for you)
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://scout-poker-bot-hopper.googlecode.com/files/Scout2.68.zip
\end_layout

\end_inset


\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
Scout will not work out of the box, guaranteed, but it can serve as a possible
 starting point for your script for your casino.
 This is an important point – hoppers, like Table Maps, are very specific
 to a given casino.
 Think about the actions you take to join a table on different casinos –
 the actions to do that all differ ever so slightly! 
\end_layout

\begin_layout Section
Connect By 
\begin_inset Index
status open

\begin_layout Plain Layout
HWND
\end_layout

\end_inset

HWND
\end_layout

\begin_layout Standard
Version 2.0.0 of OpenHoldem introduced the ability to instruct OpenHoldem
 to connect to a poker table by sending a connect message specifying a HWND
\begin_inset Foot
status open

\begin_layout Plain Layout
ddd
\end_layout

\end_inset

.
 This is useful for automation reasons and permits you to explicitly control
 the connection process without having to display the OpenHoldem attach
 window.
 In fact, you can have OpenHoldem hidden entirely during this process.
\end_layout

\begin_layout Standard
Example AutoIt Script
\end_layout

\begin_layout Standard

\noun on
#include <WinAPI.au3> 
\end_layout

\begin_layout Standard

\noun on
Func AttachOH($OHhwnd,$POKERhwnd) 
\end_layout

\begin_layout Standard

\noun on
_SendMessage($OHhwnd, 0x8002, 0, $POKERhwnd ) 
\end_layout

\begin_layout Standard

\noun on
Return 
\end_layout

\begin_layout Standard

\noun on
EndFunc
\end_layout

\begin_layout Section
\begin_inset Index
status open

\begin_layout Plain Layout
command line
\end_layout

\end_inset

Command Line Options 
\end_layout

\begin_layout Standard
Version 2.0.0 of OpenHoldem introduced the ability to instruct OpenHoldem
 to use 
\begin_inset Index
status open

\begin_layout Plain Layout
ini-file
\end_layout

\end_inset

.ini files for storage of preferences, rather than using the registry.
 This is beneficial for two reasons: 
\end_layout

\begin_layout Itemize
\begin_inset Index
status open

\begin_layout Plain Layout
Stealth
\end_layout

\end_inset

Stealth: .ini files are easier to hide than the 
\begin_inset Index
status open

\begin_layout Plain Layout
registry
\end_layout

\end_inset

registry.
\end_layout

\begin_layout Itemize
Portability: .ini files can easily be deployed and moved from machine to
 machine.
\end_layout

\begin_layout Subsection
Using the .ini-file
\end_layout

\begin_layout Standard
To specify the use of .ini files for preferences, rather than the registry,
 there are three options: “/ini” specifies the use of openholdem.ini, created
 in the OpenHoldem startup directory “/ini:[filepath]” specfies the use
 of [filename] as the ini file, must be a full path “/ini:~
\backslash
[filename]” specifies the use of [filename] in the OpenHoldem startup directory
 as the ini file.
\end_layout

\begin_layout Subsection
Creating the .ini-file
\end_layout

\begin_layout Standard
To create the .ini-file the first time start OpenHoldem with the 
\begin_inset Quotes eld
\end_inset

/ini
\begin_inset Quotes erd
\end_inset

-parameter at the command-line, then open the preferences, click through
 all tabs and finally confirm with 
\begin_inset Quotes eld
\end_inset

OK
\begin_inset Quotes erd
\end_inset

.
 OpenHoldem will then save all settings to the file instead of storing them
 in the registry.
\end_layout

\begin_layout Section
Avoid 
\begin_inset Index
status open

\begin_layout Plain Layout
race-condition
\end_layout

\end_inset

race-conditions
\end_layout

\begin_layout Standard
race-co.
\begin_inset Foot
status open

\begin_layout Plain Layout
bbb
\end_layout

\end_inset


\end_layout

\begin_layout Standard
OpenHoldem will take care of that problem automatically; it will synchronize
 the autoplayer-actions of all instances, including actions taken by the
 rebuy-function and by the chat-function.
 It uses a system-wide 
\begin_inset Index
status open

\begin_layout Plain Layout
mutex
\end_layout

\end_inset

mutex to ensure exclusive access to the keyboard and the mouse.
 Unfortunatelly OpenHoldem is not the only program, which uses that resources;
 usually the hopper competes for them, too.
\end_layout

\begin_layout Standard
So any good hopper should wait with its actions, until OpenHoldem has finished
 its input; it has to implement the same protection-mechanism and wait for
 the same mutex.
 The default name of that mutex is 
\begin_inset Quotes eld
\end_inset

OHAntiColl
\begin_inset Quotes erd
\end_inset

, but it can be changed in the preferences to your liking.
\end_layout

\begin_layout Standard
An example AutoIT-hopper-code has been provided by USBFreak
\begin_inset Foot
status open

\begin_layout Plain Layout
aaa
\end_layout

\end_inset

:
\end_layout

\begin_layout Quotation
\begin_inset Note Note
status open

\begin_layout Plain Layout
ToDo: Mutex
\end_layout

\end_inset


\end_layout

\begin_layout Section
Rebuys
\end_layout

\begin_layout Standard
OpenHoldem contains now the ability to control 
\begin_inset Index
status open

\begin_layout Plain Layout
rebuy-script
\end_layout

\end_inset

rebuy-scripts with the bot.
\end_layout

\begin_layout Standard
OpenHoldem will then aquire the autoplayer-mutex to avoid mouse- and keyboard-co
llisions with other instances of OpenHoldem.
 After all those safety-measures have been taken the autoplayer will call
 the rebuy-script, an external executable, that can be specified in the
 preferences.
 OpenHoldem will pass the necessary information as command-line-parameters
 to the rebuy-script.
 Everything inside the script is very specific to the casino, so it is left
 to the user.
 See 
\begin_inset Quotes eld
\end_inset

RebuyDemo
\begin_inset Quotes erd
\end_inset

 in the source-tree for a very small AutoIT-script, that could serve as
 a starting-point.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features>
<column alignment="center" valignment="top" width="50text%">
<column alignment="center" valignment="top" width="50text%">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="1">
<features>
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Commandline-parameters
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Casino (name)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Windowhandle of the pokertable (HWND)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
UserChair (0-9)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Balance (in dollars)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Smallblind (in dollars)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bigblind (in dollars)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bigbet (in dollars)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Target-amount (in dollars)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../Images/Automatisation/RebuyParameters.jpg

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Connecting To A Table
\end_layout

\begin_layout Subsection
Automatic reconnection
\end_layout

\end_body
\end_document
