#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Favourite Failures
\end_layout

\begin_layout Section
OH does not connect to the table (I)
\end_layout

\begin_layout Standard

\emph on
Reason: Table not recognized.
\end_layout

\begin_layout Standard
To recognize a table the following criteria have to match:
\end_layout

\begin_layout Itemize
size of the window
\end_layout

\begin_layout Itemize
table-title
\end_layout

\begin_layout Itemize
maybe some tablepoints to distinguish similar maps (e.g.
 FL, NL-SNG)
\end_layout

\begin_layout Standard
Usually the problem is the window-size caused by incorrect system-settings;
 Windows XP and Vista posses a higher titlebar than Windows 2000 classic-theme.
\end_layout

\begin_layout Section
OH does not connect to the table (II)
\end_layout

\begin_layout Standard

\emph on
Reason: No tablemap loaded.
\end_layout

\begin_layout Standard
There are two ways to load a tablemap:
\end_layout

\begin_layout Itemize
explicitely via the menu: Menu -> File -> Load Table Map
\end_layout

\begin_layout Itemize
implicitely from the 
\begin_inset Quotes eld
\end_inset

scraper
\begin_inset Quotes erd
\end_inset

-folder in the installation-directory of OpenHoldem.
\end_layout

\begin_layout Section
OH does not play
\end_layout

\begin_layout Standard

\emph on
Reason: You did not turn on the autoplayer.
\end_layout

\begin_layout Standard
Click the diamond-button to the right of the green and red circles in the
 toolbar.
\end_layout

\begin_layout Section
The autoplayer-button can't be enabled
\end_layout

\begin_layout Standard

\emph on
Reason: Userchair not recognized.
\end_layout

\begin_layout Standard
The autoplayer can only be enabled, after OpenHoldem has recognized your
 chair.
 To do so OpenHoldem must see
\end_layout

\begin_layout Itemize
your cards
\end_layout

\begin_layout Itemize
some buttons, so OpenHoldem really knows, it is your turn and not a gamestate
 with cards shown for your opponents.
\end_layout

\begin_layout Section
OH calls any hand
\end_layout

\begin_layout Standard

\emph on
Reason: Tablemap does not detect bet amounts.
\end_layout

\begin_layout Standard
If OpenHoldem calls every hand --- except maybe the strong ones --- this
 is probably neither a bug in OpenHoldem nor bad logic in the bot but a
 problem with the Tablemap or with your settings again: It most probably
 does not recognize your opponents bet, so OpenHoldem thinks, you have a
 free check and calls.
\end_layout

\begin_layout Section
Perl (or the user-DLL) crashes immediatelly
\end_layout

\begin_layout Standard

\emph on
Reason: Usage of functionality, that is not yet initialized.
\end_layout

\begin_layout Standard
The probably most prominent example is the usage of 
\begin_inset Quotes eld
\end_inset

gws
\begin_inset Quotes erd
\end_inset

 during the initialization-phase of Perl or a DLL.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

double BigBlind = gws(
\begin_inset Quotes eld
\end_inset

bblind
\begin_inset Quotes erd
\end_inset

);
\end_layout

\end_inset


\end_layout

\begin_layout Standard
BigBlind is here a global variable, that gets initialized immediatelly,
 when the DLL gets loaded.
 But the function gws uses a callback-pointer, that gets initialized later
 with one of the first messages from OpenHoldem to the DLL.
 So you dereference an undefined pointer and get a memory-access-error.
\end_layout

\begin_layout Standard
Very similar are debug messages into a file, that has not yet been opened
 for writing or an inexpertly load-order of Perl-modules.
\end_layout

\end_body
\end_document
