#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Scraping fonts which are glued together
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/scraping_glued_fonts_01.jpg

\end_inset


\end_layout

\begin_layout Standard
Scraping unknown fonts
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/scraping_glued_fonts_02.jpg

\end_inset


\end_layout

\begin_layout Standard
Scraping fonts - multiple characters glued together
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/scraping_glued_fonts_03.jpg

\end_inset


\end_layout

\begin_layout Standard
Scraping fonts - small individual region for the character 
\begin_inset Quotes eld
\end_inset

a
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/scraping_glued_fonts_04.jpg

\end_inset


\end_layout

\begin_layout Standard
Scraping fonts - small individual region for the character 
\begin_inset Quotes eld
\end_inset

t
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/scraping_glued_fonts_05.jpg

\end_inset


\end_layout

\begin_layout Standard
Scraping fonts - final result: all characters recognized
\end_layout

\end_body
\end_document
