#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
\begin_inset Index
status open

\begin_layout Plain Layout
Bring
\end_layout

\end_inset

Bring
\end_layout

\begin_layout Standard
“Bring” (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.winholdem.net/bring/index.html
\end_layout

\end_inset

) is a software program developed by Ray Bornert.
 The sole purpose of Bring is to enable a dual-system configuration, and
 allow the casino’s poker windows from “System A” to be displayed on “System
 B” where OpenHoldem can connect to them.
\end_layout

\end_body
\end_document
