#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Compiling the first dll
\end_layout

\begin_layout Standard
This tutorial got written by VaDe for the Wiki (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.maxinmontreal.com/wiki/index.php5?title=Part_A:_Compiling_the_first_dll
\end_layout

\end_inset

).
\end_layout

\begin_layout Subsection
Step 1
\end_layout

\begin_layout Standard
Download MSVSE 2008 here: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout
http://www.microsoft.com/express/download/
\end_layout

\end_inset

 - Install with custom settings; there is no need to change anything.
\end_layout

\begin_layout Subsection
Step 2
\end_layout

\begin_layout Standard
Create a new project: File -> New -> Project.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/Guide001.jpg

\end_inset


\end_layout

\begin_layout Subsection
Step 3
\end_layout

\begin_layout Standard
Choose Win32 Project Application, you can choose any name/directory you
 want for your project, but I suggest you stick with OH-DLL and C:
\backslash
Projects for this tutorial
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/Guide002.jpg

\end_inset


\end_layout

\begin_layout Subsection
Step 4
\end_layout

\begin_layout Standard
Don't click the "Finish" button yet, but click on "Next".
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/Guide003.jpg

\end_inset


\end_layout

\begin_layout Subsection
Step 5
\end_layout

\begin_layout Standard
Select "DLL" and "Empty project" on the following screen and click the "Finish"
 button now.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/Guide004.jpg

\end_inset


\end_layout

\begin_layout Subsection
Step 6
\end_layout

\begin_layout Standard
Download and copy the attached files into the project folder, as you can
 see on the screen it should be C:
\backslash
Projects
\backslash
OH-DLL
\backslash
OH-DLL.
 The files are available at the Wiki: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.maxinmontreal.com/wiki/index.php5?title=Image:OH-DLL.rar
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/Guide006.JPG

\end_inset


\end_layout

\begin_layout Subsection
Step 7
\end_layout

\begin_layout Itemize
Open the Solution Explorer: View -> Solution Explorer 
\end_layout

\begin_layout Itemize
Add the files to the project, select the "Source File" folder in the Solution
 Explorer -> Add -> Existing Item 
\end_layout

\begin_layout Itemize
Mark "OH-DLL.cpp" in your project folder and click add 
\end_layout

\begin_layout Itemize
Select the "Header File" folder and add the header file the same way
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/Guide005.JPG

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/Guide007.JPG

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/Guide008.JPG

\end_inset


\end_layout

\begin_layout Subsection
Step 8
\end_layout

\begin_layout Itemize
Now we need to change some options, right-click on the main tree OH-DLL,
 select Properties 
\end_layout

\begin_layout Itemize
Open the "C/C++" tree, select "General", select Additional Include Directories
 
\end_layout

\begin_layout Itemize
Add the project folder here, c:
\backslash
projects
\backslash
oh-dll
\backslash
oh-dll
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/Guide009.JPG

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/Guide010.JPG

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/Guide011.JPG

\end_inset


\end_layout

\begin_layout Subsection
Step 9
\end_layout

\begin_layout Standard
Select "Precompiled Headers" in the "C/C++" tree and select "Not Using Precompil
ed Headers".
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/Guide012.JPG

\end_inset


\end_layout

\begin_layout Subsection
Step 10
\end_layout

\begin_layout Standard
In the "Linker" tree under "General" you can change the destination of the
 dll Output File if you need.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/Guide013.JPG

\end_inset


\end_layout

\begin_layout Subsection
Step 11
\end_layout

\begin_layout Standard
You are ready to compile the dll, click on Build -> Build Solution or simply
 "F7".
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/Guide014.JPG

\end_inset


\end_layout

\end_body
\end_document
