#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
OpenHoldem Preferences - 
\begin_inset Index
status open

\begin_layout Plain Layout
Replay frames
\end_layout

\end_inset

Replay Frames
\end_layout

\begin_layout Standard
Replay Frames preferences control how OpenHoldem collects Replay Frames
 for offline development and debugging use.
 See the {Replay Frames} section for more information on using Replay Frames.
\end_layout

\begin_layout Itemize

\emph on
Automatically record replay frames
\emph default
: If this setting is checked, OpenHoldem will automatically record Replay
 Frames.
 The alternative is manual Replay Frame collection by using the “camera”
 button on the main toolbar.
\end_layout

\begin_layout Itemize

\emph on
But do it on every change in table state
\emph default
: If the “Automatically record replay frames” preference is checked, this
 option will be available to instruct OpenHoldem to collect Replay Frames
 on every change in table state.
 Typically, OpenHoldem only collects Replay Frames when it is your turn
 to act.
 
\end_layout

\begin_layout Itemize

\emph on
Record every change when in hand
\emph default
: If the “Automatically record replay frames” preference is checked, this
 option will be available to instruct OpenHoldem to collect Replay Frames
 on every screen scrape cycle when you are in the hand.
 Typically, OpenHoldem only collects Replay Frames when it is your turn
 to act.
 
\end_layout

\begin_layout Itemize

\emph on
Maximum frames to store
\emph default
: OpenHoldem will collect a maximum number of Replay Frames as specified
 by this parameter, then it will reuse filenames starting at the beginning.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Images/ReplayFrames.PNG

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Preferences: Replay Frames
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
