#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
OpenHoldem Preferences – Logging 
\end_layout

\begin_layout Standard
Logging preferences control what information OpenHoldem will periodically
 write to various log files.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Images/preferences_logging.JPG

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\emph on
Basic Info
\emph default
:This setting will cause OpenHoldem to log very basic information on every
 decision, giving you some hints what happened at the table and what OpenHoldem
 did.
 This information is given in a simple, beginner-friendly format, so that
 everybody can be able to understand what's going on.
 But for more detailed information you should enable the next option.
 
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

2014-09-30 07:11:37**** Basic Info *********************************************
   
\end_layout

\begin_layout Plain Layout

  Version:       7.3.4   
\end_layout

\begin_layout Plain Layout

  Chairs:           10
\end_layout

\begin_layout Plain Layout

  Userchair:         3
\end_layout

\begin_layout Plain Layout

  Holecards:     5c5d
\end_layout

\begin_layout Plain Layout

  Community:     ..........
\end_layout

\begin_layout Plain Layout

  Handrank:      24
\end_layout

\begin_layout Plain Layout

  Hand:          1pair
\end_layout

\begin_layout Plain Layout

  My balance:      1000.00
\end_layout

\begin_layout Plain Layout

  My currentbet:      0.00
\end_layout

\begin_layout Plain Layout

  To call:           10.00
\end_layout

\begin_layout Plain Layout

  Pot:               15.00
\end_layout

\begin_layout Plain Layout

  Big blind:         10.00
\end_layout

\begin_layout Plain Layout

  Big bet (FL):      20.00
\end_layout

\begin_layout Plain Layout

  f$betsize:         30.00
\end_layout

\begin_layout Plain Layout

  Formulas:      FC.RA   
\end_layout

\begin_layout Plain Layout

  Buttons:       FC.RA   
\end_layout

\begin_layout Plain Layout

  Best action:   f$betsize = 30.00
\end_layout

\begin_layout Plain Layout

  Action taken:  f$betsize
\end_layout

\begin_layout Plain Layout

***** Autoplayer Trace **************************************
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\emph on
Autoplayer Traces
\emph default
: This option tells OpenHoldem to log the evaluation of formulas that lead
 to autoplayer actions, i.e the functions f$alli, f$betsize, f$call for OH-script
, the functions f$preflop, f$flop, f$turn and f$river for OpenPPL and also
 the evaluation of secondary functions like f$sitout and f$close.
 This information is very detailed and its interpretation will be discussed
 in the chapter about Logging.
\end_layout

\begin_layout Itemize

\emph on
Errors and Warnings
\emph default
: This setting will write all errors and warnings to the log, which might
 be something like incomplete tablemaps,.
 syntax errors in your formula, run-time errors like division by zero or
 autoplayer errors like a missing input-box for the betsize.
 We consider this information so important that it will be always written
 to the log-file.
 No chance to turn it off.
\end_layout

\begin_layout Itemize

\emph on
DLL Messages
\emph default
: Usually the autoplayer-trace will come to an end if a DLL-symbol gets
 evaluated as the DLL is a black-box for the OH-script-engine.
 However with this option enabled logging will continue even after DLL-symbols
 if the DLL calls back to OH-script to query the value of some OpenHoldem
 symbol or a user-defined function.
\end_layout

\begin_layout Itemize

\emph on
Maximum symbols to log
\emph default
: This value defines how many special log-symbols shall be displayed in
 the white box in the GUI This affects user-defined log-messages that get
 printed when they get reached on evaluation:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

log$WOOHOO_preflop_works
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\emph on
Erase old logs larger than (MB): 
\emph default
This option does specify a maximum size of existing log-files (in mega-bytes).
 OpenHoldem does usually append new log messages to existing files.
 Unfortunatelly these log-files can grow really large, especially if you
 did enable detailed logging.
 With this option old files which are too large will be automatically deleted,
 if OpenHoldem opens them on startup.
\end_layout

\end_body
\end_document
