#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
\begin_inset Index idx
status open

\begin_layout Plain Layout
Casino software
\end_layout

\end_inset

Casino software
\end_layout

\begin_layout Standard
If possible try to install and run the casino with a normal, i.e.
 restricted user-account and not as administrator.
 If the casino software demands admin privileges to install/update/run,
 and if you've successfully configured your ninja-folder, then their software
 running as admin cannot automatically read your stealth drive(s) / folder(s)
 without physically taking ownership of the folder in order to gain access.
 
\end_layout

\begin_layout Standard
However most online casinos EULAs are notoriously vague when it comes to
 the measures they are allowed to take.
 The most openly discussed ones is looking in your browser history, or taking
 screenshots of your desktop.
 These are also both illegal in most countries but most casinos do it.
 For example in 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.pokerstars.net/typeB_EN/poker/room/terms/ 
\end_layout

\end_inset

 we see 
\end_layout

\begin_layout Quotation
5.6.
 You agree that PokerStars may take steps to detect and prevent the use
 of prohibited EPA Programs.
 These steps may include, but are not limited to, examination of software
 programs running concurrently with the PokerStars Software on the User's
 computer.
\end_layout

\begin_layout Standard
Until you know you are competent enough we suggest that you avoid networks
 with high security awareness.
 That said there are much easier ways for casinos to flag you and it is
 usually has to do with player greed (for example long hours, fixed schedule
 to the second, no breaks).
\end_layout

\begin_layout Standard
An advanced step (not covered in this article) is to install/enable file/folder
 monitoring/auditing that will allow you to track anything that happens
 to your "safe" folder.
 Note that doing this would not stop admin/casino software from taking ownership
 but you'd have a record of the event and would be warned which is better
 than nothing.
\end_layout

\end_body
\end_document
