#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Section
\begin_inset Index
status open

\begin_layout Plain Layout
Uninstallation
\end_layout

\end_inset

Uninstallation
\end_layout

\begin_layout Standard
We hope, you will never have to uninstall OpenHoldem on any of your machines.
 However we often see enthusiastic newbies, who download OpenHoldem and
 naively install it to their one and only machine without any attempts to
 stealth it.
 And then they ask, how they can get their computer clean again - be it,
 that they failed and want to play manually again, be it, that they want
 to create a clean setup for production.
\end_layout

\begin_layout Standard
Probably it is too late - you have already been flagged by your favourite
 casino.
 Anyway - the 
\begin_inset Quotes eld
\end_inset

best
\begin_inset Quotes erd
\end_inset

 way to get your PC 
\begin_inset Quotes eld
\end_inset

clean
\begin_inset Quotes erd
\end_inset

 again without a reinstallation:
\end_layout

\begin_layout Itemize
Remove the complete installation directory and all other botting-related
 files you may have on your computer: executables, formulae, tablemaps,
 archives, logs, etc.
\end_layout

\begin_layout Itemize
Delete any desktop icons and delete any startmenu shortcut (if you have
 created them) .
\end_layout

\begin_layout Itemize
Take a registry-editor like regedit.exe and remove all 
\begin_inset Index
status open

\begin_layout Plain Layout
registry
\end_layout

\end_inset

registry-entries, that indicate the use of OpenHoldem: HKEY_CURRENT_USER/SOFTWAR
E/OPENHOLDEM.
 And don't forget the last recently used files; search for 
\begin_inset Quotes eld
\end_inset

openholdem
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

openscrape
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

manualmode
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

.ohf
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

.whf
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

.tm
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

maxinmontreal
\begin_inset Quotes erd
\end_inset

 and maybe some others.
\end_layout

\begin_layout Itemize
Wipe your browser cache .
\end_layout

\end_body
\end_document
