#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Your worst Enemy
\end_layout

\begin_layout Standard
In the next chapters we will talk about 
\begin_inset Quotes eld
\end_inset

stealth
\begin_inset Quotes erd
\end_inset

, hiding the fact that a bot plays at your account(s).
 For most newbies this means a sophisticated technical setup.
 But before we go into these technical details we should consider the real
 threats for your botting career.
\end_layout

\begin_layout Section*
The RoboStars Security Guard?
\end_layout

\begin_layout Standard
True, 
\emph on
some
\emph default
 casinos care about botters, some a bit more and some a bit less.
 But most casinos accept and even like botters, because they usually are
 good customers:
\end_layout

\begin_layout Itemize
botters provide traffic and playing opportunities for the recreational players
\end_layout

\begin_layout Itemize
they usually extract less money from the eco-system than a good winning
 player (these greedy evil 2+2 gangsters)
\end_layout

\begin_layout Itemize
some of the botters even bring money to the table.
 Consider all the stupid newbies wo buy a 
\begin_inset Quotes eld
\end_inset

winning profile
\begin_inset Quotes erd
\end_inset

 from a questionable salesman and then take it to the NL 100 tables.
 There have been thousands of them in the past at various botting sites
 and forums.
\end_layout

\begin_layout Itemize
the few long-term botters generate lots of rake for the casino, sometimes
 even more than their own winnings
\end_layout

\begin_layout Itemize
they are handsome and don't cause much work for the support team: no questions
 and no problems (well, as long as the opponents don't complain...)
\end_layout

\begin_layout Standard
Some casinos like botters so much that they actively seek cooperation.
 We know at least one small italian gambling site that got in contact with
 a commercial poker bot seller.
 The forum owner was enthusiastic -- until it turned out that cashouts took
 at least six months -- if they appeared at all.
 The cooperation never happened.
\end_layout

\begin_layout Section*
The Players at your Table?
\end_layout

\begin_layout Standard
Some poker sites disabled support for tracking-software; others even invented
 anonymous tables to protect their fish -- and to protect their botters
 too.
\end_layout

\begin_layout Section*
You
\end_layout

\begin_layout Standard

\emph on
Most people fail for stupidity and greed.
\end_layout

\end_body
\end_document
