#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
OpenHoldem Preferences – 
\begin_inset Index idx
status open

\begin_layout Plain Layout
GUI
\end_layout

\end_inset

GUI
\end_layout

\begin_layout Standard
GUI preferences control how the OpenHoldem GUI operates on startup.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Images/preferences_GUI.JPG

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\emph on
Start minimized: 
\emph default
This option will cause OpenHoldem to start in minimzed mode.
 It is especially useful, if you have to start new bots during a session
 and don't want to accept the risk of occluding tables and causing misscrapes.
\end_layout

\begin_layout Itemize

\emph on
Disable all runtime MessageBoxes
\emph default
: This preference will prevent OpenHoldem from displaying warning and error
 message boxes during runtime (when OpenHoldem is connected to a table).
 This is extraordinarily dangerous and should only be used when you have
 a 100% stable bot that you want to move to a fully automated execution
 model.
 It is strongly advised that you do not check this option until you have
 a very stable and thoroughly tested botting environment.
 Interactive messages on user-interaction are not affected by this option.
\end_layout

\end_body
\end_document
