#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
OpenHoldem Preferences – 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Obscure
\end_layout

\end_inset

Obscure
\end_layout

\begin_layout Standard
Stealth preferences control various detectable components of OpenHoldem,
 and are primarily useful in setting up a highly stealthed environment.
 See the {Stealth} chapter for more information.
 
\end_layout

\begin_layout Itemize

\emph on
Simple Main Window Title
\emph default
: By default, OpenHoldem will include all sorts of useful information in
 its window title bar.
 This useful information is also easily identifiable by the casinos’ poker
 software.
 Check this preference to use a simple window title instead.
 OpenHoldem will then use the name of the executable in its title.
 For example if you rename the OpenHoldem binary to 
\begin_inset Quotes eld
\end_inset

ChessBase.exe
\begin_inset Quotes erd
\end_inset

 the title will be 
\begin_inset Quotes eld
\end_inset

ChessBase
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize

\emph on
\begin_inset Index idx
status open

\begin_layout Plain Layout

\emph on
Mutex
\end_layout

\end_inset

Mutex Name
\emph default
: OpenHoldem uses system-wide mutexes to ensure that multiple running instances
 of OpenHoldem do not interfere with each other when performing Autoplayer
 actions.
 The name of this system-wide mutex is easily identifiable by the casinos’
 poker software and it is suggested that this be changed to something else.
\begin_inset Newline newline
\end_inset


\emph on
Remark: 
\emph default
You have to restart all instances of OpenHoldem when you chance the mutex
 name, otherwise the synchronization will fail.
\end_layout

\begin_layout Itemize

\emph on
Window Class Name
\emph default
: Every window running under Microsoft Windows has a specific “class name”
 associated with it.
 This is easily identifiable by the casinos’ poker software and it is suggested
 that this be changed to something else.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Images/preferences_stealth.JPG

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
