#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
OpenHoldem Preferences - 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Replay frames
\end_layout

\end_inset

Replay Frames
\end_layout

\begin_layout Standard
Replay Frames preferences control how OpenHoldem collects Replay Frames
 for offline development and debugging use.
 See the {Replay Frames} section for more information on using Replay Frames.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Images/preferences_replay_frames.JPG

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\emph on
Never
\emph default
: If this setting is checked, OpenHoldem will not record any Replay Frames.
 
\end_layout

\begin_layout Itemize

\emph on
When it's my turn
\emph default
: If this setting is checked, OpenHoldem will collect exactly one replay-frame
 when it is your turn, exactly on the same heartbeat-cycle when the decision
 is taken.
 This is probably the most commonly used option, as it helps you to reproduce
 OpenHoldems decision making process.
\end_layout

\begin_layout Itemize

\emph on
On change in tablestate when in hand
\emph default
: If this preference is checked, it instruct OpenHoldem to collect Replay
 Frames on every screen scrape cycle when you are in the hand.
 This option is usefuk to reproduce a complete game-history, but it avoids
 duplicate frames and thus saves space on your hard disk..
 
\end_layout

\begin_layout Itemize

\emph on
On change in tablestate when in hand
\emph default
: Just lie the setting above this option will save every new replay-frame,
 but this time even if you are not in the hand.
 This might be usesful if you build your own stats-tracker, if you want
 to review your some of the secondary-formulas (f$sitin, f$close, ...) or if
 you want to build tablemaps that support these functions.
\end_layout

\begin_layout Itemize

\emph on
Maximum frames to store
\emph default
: OpenHoldem will collect a maximum number of Replay Frames as specified
 by this parameter, then it will reuse filenames starting at the beginning.
\end_layout

\end_body
\end_document
