#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
\begin_inset Index idx
status open

\begin_layout Plain Layout
Uninstallation
\end_layout

\end_inset

Uninstallation
\end_layout

\begin_layout Standard
We hope you will never have to uninstall OpenHoldem on any of your machines.
 However, we often see enthusiastic newbies who download OpenHoldem and
 naively install it to their one and only machine without any attempts to
 stealth it.
 And then they ask how they can get their computer clean again - be it that
 they failed and want to play manually again or they want to create a clean
 setup for production.
\end_layout

\begin_layout Standard
Probably it is too late - you have already been flagged by your favourite
 casino.
 Anyway - the 
\begin_inset Quotes eld
\end_inset

best
\begin_inset Quotes erd
\end_inset

 way to get your PC 
\begin_inset Quotes eld
\end_inset

clean
\begin_inset Quotes erd
\end_inset

 again without a reinstallation:
\end_layout

\begin_layout Itemize
Remove the complete installation directory and all other botting-related
 files you may have on your computer: executables, formulae, tablemaps,
 archives, logs, etc.
\end_layout

\begin_layout Itemize
Delete any desktop icons and delete any startmenu shortcut (if you have
 created them) .
\end_layout

\begin_layout Itemize
OpenHoldem (version 4.x+) no longer uses the registry to store its preferences.
 However Windows stores some information like last recently used files.
 Take a registry-editor like regedit.exe and search for 
\begin_inset Quotes eld
\end_inset

openholdem
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

openscrape
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

manualmode
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

.ohf
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

.oppl
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

.tm
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

maxinmontreal
\begin_inset Quotes erd
\end_inset

 and maybe some others.
\end_layout

\begin_layout Itemize
Wipe your browser cache.
\end_layout

\end_body
\end_document
