BEGIN_TESTCASE
    TESTCASE_ID ("1601")
    HEURISTIC_RULE (false)
    REASONING ("The small blind has to be smaller than the big blind.")
    PRECONDITION (true)
    POSTCONDITION (gws("sblind") < gws("bblind"))
    SYMBOLS_POSSIBLY_AFFECTED ("sblind, bblind")
END_TESTCASE
 
 
BEGIN_TESTCASE
    TESTCASE_ID ("1601")
    HEURISTIC_RULE (false)
    REASONING ("The ante has to be smaller than the small blind.")
    PRECONDITION (true)
    POSTCONDITION (gws("ante") < gws("sblind"))
    SYMBOLS_POSSIBLY_AFFECTED ("ante, sblind")
END_TESTCASE



