#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
OpenHoldem 
\begin_inset Index
status open

\begin_layout Plain Layout
Single system
\end_layout

\end_inset

Single System Configuration
\end_layout

\begin_layout Standard
In this scenario, both the poker client software and OpenHoldem reside on
 the same machine.
 In this case, reference the {
\begin_inset Index
status open

\begin_layout Plain Layout
Registry
\end_layout

\end_inset

Registry}, {
\begin_inset Index
status open

\begin_layout Plain Layout
Obscure
\end_layout

\end_inset

Obscure Preferences} and {Ninja Folders} sections at a minimum.
 Review of the {Rootkits} section is recommended.
 
\end_layout

\end_body
\end_document
