#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
First thing’s first: connect to the poker window
\end_layout

\begin_layout Standard
Start a casino, and open up a play money table.
 You can even use “observer” mode for this activity if you like.
 Alternatively, once you learn how to use saved frames and OHReplay, you
 can also connect OpenScrape to these saved frames while offline from the
 casino.
\end_layout

\begin_layout Standard
For now, let’s keep it simple.
 Once you have a poker table setup, startup the OpenScrape program from
 the “c:
\backslash
mpb” directory that you set up above.
 Arrange the casino table window and the OpenScrape windows on your screen
 in such a way that there is no overlap – OpenScrape needs a clear view
 of the poker table window to do its job.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../Images/OpenScrape/OS_ArrangedWindows.bmp

\end_inset


\end_layout

\begin_layout Standard
Connect OpenScrape to the casino table by clicking on the Green Circle Button
 on the OpenScrape toolbar.
 A dialog with a list of top-level windows that are currently visible on
 your screen will appear.
 Select the one from the list that matches your casino table, and select
 OK.
 (Note, in this screenshot, we are connecting to a “ManualMode” window.
 You will learn more about ManualMode later in this document, but for now,
 just consider ManualMode to be a simulated, offline poker table).
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../Images/OpenScrape/OS_WindowSelection.bmp

\end_inset


\end_layout

\begin_layout Standard
A static image of the poker table window will be displayed in OpenScrape’s
 main window.
 Once OpenScrape has the poker table’s image displayed, you can minimize
 the poker table if you want, to give yourself more room to work.
 As the casino table changes state, and if you want to update the image
 that is displayed in the OpenScrape main window, you can do so at any time
 by clicking on the refresh button on the toolbar (Black and White arrows),
 or by choosing View/Refresh from the menu.
 When a refresh is requested, OpenScrape will bring the connected window
 to the front, grab the image, and then place it to the back again.
 Additionally, if you have OpenScrape connected to an OHReplay window, it
 automatically moves OHReplay to the next saved frame prior to grabbing
 the image.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../Images/OpenScrape/OS_Connected.bmp

\end_inset


\end_layout

\begin_layout Standard
Once we have the poker table image in OpenScrape, it is time to start building
 our Table Map, and providing the parameters that the OpenHoldem game state
 engine will use to “read” the poker table.
 
\end_layout

\end_body
\end_document
