##2009-11-25 20:46:34##

##notes##


##dll##


##bankroll##
0.000000

##defcon##
0.500000

##rake##
0.000000

##nit##
100000

##f$alli##
   0                                     // default is do not alli 
   || [ prwin >= 1.00 ]                  // dead nuts 
   || [ br==1 && islistalli ]            // listed opening hand 

##f$swag##


##f$srai##


##f$rais##
//********* RAISE SECTION  *************** 
   0                                     // default is do not raise 
   || [ prwin >= 1.00 ]                  // dead nuts 

   || [ evrais>evcall && evrais>pot/2 ]  // majority share 
   || [ br==1 && islistrais ]            // listed opening hand 

   || [ f0                               // f0 button flag is on 
        && br==1                         // preflop 
        && isemptylistrais               // rais list is empty 
        && handrank2652<=2652            // my hand has 
           * (1.0 - e**(ln(0.50)/        // 50% chance hand better than all 
//           nopponentsdealt             // tight (static) 
             nopponents                  // medium (p formula) 
//           nopponentsplaying           // loose (dynamic) 
             )) 
           * betposition/nplayersplaying // dynamic betting position percentage 
//         * dealposition/nplayersdealt  // static betting position percentage 
      ] 

//********************** Betting Round ONE - Pre Flop************************** 
//|| br==1 &&(betposition/nplayersplaying<0.34) 
         && ($AAo||$KKo||$QQo||$JJo||$AKs||$AKo) 



|| br==1 &&[(dealposition==3||dealposition==4||dealposition==5)] 
         &&($AAo||$KKo||$QQo) 
         &&(nbetstocall+ncurrentbets==1) 
         &&random<91 

|| br==1 &&[(dealposition==3||dealposition==4||dealposition==5)] 
         &&($AAo||$KKo||$QQo) 
         &&nbetstocall>=2 
         &&ncurrentbets==0 
         &&random<50 

|| br==1 &&[(dealposition==3||dealposition==4||dealposition==5)] 
         &&($AAo||$KKo) 
         &&ncurrentbets>0 

|| br==1 &&[(dealposition==3||dealposition==4||dealposition==5)] 
         &&($Ako||$Aqs||$KQs) 
         &&(nbetstocall+ncurrentbets==1) 
         &&random<85 

|| br==1 &&[(dealposition==3||dealposition==4||dealposition==5)] 
         &&($AJs||$KJs||$QJs||$Aqo||$KQo) 
         &&nbetstocall==1 
         &&random<15 

|| br==1 &&[(dealposition==3||dealposition==4||dealposition==5)] 
         &&$AKs 
         &&(nbetstocall+ncurrentbets==1) 
         &&random<50 

|| br==1 &&[(dealposition==3||dealposition==4||dealposition==5)] 
         &&$AKs 
         &&ncurrentbets>0 
         &&nopponentscalling>2 

//************Mid Position Raise **** unraised 
|| br==1 &&[(dealposition==6||dealposition==7||dealposition==8)] 
         && ($AAo||$KKo||$QQo||$JJo||$TTo||$99o|| 
                 $AKs||$AQs||$AJs||$ATs|| 
                 $KQs||$KJs|| 
                 $AKo||$AQo) 
         &&(nbetstocall+ncurrentbets<2) 
//************Mid Position Re-Raise **** 
|| br==1 &&[(dealposition==6||dealposition==7||dealposition==8)] 
         && ($AAo||$KKo||$QQo||$JJo||$AKs||$AKo) 
         &&(nbetstocall+ncurrentbets<4) 
//  ****Late Position Called in front **** 
|| br==1 &&[(dealposition==9||dealposition==10)] 
       &&($AAo||$KKo||$QQo||$JJo||$TTo||$99o||$88o|| 
              $AKs||$AQs||$AJs||$ATs|| 
              $KQs||$KJs|| 
              $QJs|| 
              $AKo||$AQo||$AJo) 
         &&(nbetstocall+ncurrentbets<2) 
//  ****Raised in front ****Raise once 
|| br==1 &&[(dealposition==9||dealposition==10)] 
         && ($AAo||$KKo||$QQo||$JJo||$AKs||$AQs||$AKo||$AQo) 
         &&(nbetstocall+ncurrentbets==2) 
//************Late Position Re-Raise **** 
|| br==1 &&[(dealposition==9||dealposition==10)] 
         && ($AAo||$KKo||$QQo||$JJo||$AKs||$AKo) 
         &&(nbetstocall+ncurrentbets<4) 
//******Blind Steal******* 
|| br==1 &&[(dealposition==9||dealposition==10)] 
         && ($AAo|$KKo|$QQo|$JJo||$TTo||$99o||$88o||$77o||$66o|| 
             $AXs|| 
             $KXs||                                                          // K suited 
             $QJs||$QTs||$Q9s||                  //Q suited              
             $JTs||$T9s||$98s|| 
             $QTs||$J9s||$T8s|| 
             $AKo||$AQo||$AJo||$ATo||$A9o||$A8o||             //A offsuit 
             $KQo||$KJo||$KTo||                  //K offsuit 
             $QJo|$QTo||                  //Q offsuit            
             $JTo) 
         && (nopponentsplaying < 3) 
         && (nopponentsbetting < 3) 
         && ncurrentbets < 1 
//******Blinds ************* 
|| br==1 &&[(dealposition==1||dealposition==2)] 
         && ($88o||$99o||$TTo||$AAo||$KKo||$QQo||$JJo||$AKs||$KQs||$QJs||$AQs||$KJs||$AKo||$KQo||$AQo) 
         &&(nbetstocall+ncurrentbets<2) 
|| br==1 &&[(dealposition==1||dealposition==2)] 
         && ($AAo||$KKo||$QQo||$JJo||$AKs) 
//*******************END OF PRE FLOP RAISE SECTION ************************ 
//*******************START OF POST FLOP RAISE SECTION ************************ 
//Flop High Pair - overcard kicker 
|| br==2 && ishipair 
         && nbetstocall <3                             //Only Raised Once 
         && ncurrentbets <2                            //Only made one bet or less 
         && (nsuitedcommon <3)                      //Test for possible Opponent Flush 
         && (nstraightfillcommon >2)                //Test for possible Opponent Straight 
         && nrankedcommon < 2                      //Test for Pair on Board 
         && rankhiplayer>rankhicommon      //Have overcard 
|| br==2 && ishipair                                   //Have High Pair 
         && nbetstocall <1                             //Checked to me 
         && ncurrentbets <1                            //Not yet Bet 
         && (nsuitedcommon <3)                      //Test for possible Opponent Flush - NOT 
         && (nstraightfillcommon >2)                //Test for possible Opponent Straight - NOT 
         && nrankedcommon == 2                      //Test for Pair on Board - IS 
|| br==2 && ishipair                                     //Have High Pair 
         &&[(nstraight >3 || nsuited>3)]          //Have a Straight or Flush Draw 
         && (nsuitedcommon < 3)                   //Test for Flush on Board 
         && (nstraightfillcommon >2)              //Test for Straight 
         && srankhiplayer > 12                       //Suited High card K or A 
         && nbetstocall+ncurrentbets < 1          //Have not yet bet and checked to me 
         && nrankedcommon < 2                   //Test for Pair on Board 
// Two Pair?? ***????!!!! 
|| br==2 && [(ishipair && ismidpair || 
                        ishipair && islopair || 
                        ismidpair && islopair)] 
                 && nbetstocall <2 
                && nrankedcommon<2 
                && ishandup 
// Trips// Pair in Hand -- Set 
|| br==2 && ispair 
         && isthreeofakind 
         && (nsuitedcommon <3)                                                //Test for possible Opponent Flush 
         && [(nstraightfillcommon >1) 
         && (nopponentsraising < 2)]                                          //Test for possible Opponent Straight    
|| br==2 && ispair 
         && isthreeofakind 
         && (nsuitedcommon <3)                                          //Test for possible Opponent Flush 
         && (nstraightfillcommon >2)                                   //Test for possible Opponent Straight 
|| br==2 && ispair 
         && isthreeofakind 
         && (nsuitedcommon <3)                  //Test for possible Opponent Flush 
         && (nstraightfillcommon >2)            //Test for possible Opponent Straight 
//Pair on Board 
|| br==2 && !ispair 
         && isthreeofakind 
         && nopponentsraising <2 
         && (nsuitedcommon <3)                   //Test for possible Opponent Flush 
         && (nstraightfillcommon >1)             //Test for possible Opponent Straight 
         && (nopponentsraising < 4) 
|| br==2 && isflush 
              && ncurrentbets < 1 
|| br==2 && isflush 
              && dealposition >6 
|| br==2 && (isstraight||ishistraight) 
         && ncurrentbets < 1 
|| br==2 && ishistraight 
              && dealposition >6 
|| br==2 && isfullhouse 
         && ncurrentbets < 1 
|| br==2 && isfullhouse 
              && dealposition >6 
|| br==2 && isfourofakind 
         && ncurrentbets < 2 
|| br==2 && isfourofakind 
              && dealposition >6 
//*******************END OF POST FLOP RAISE SECTION ************************ 
//*******************START OF POST TURN RAISE SECTION ************************ 
|| br==3 && ishipair 
         && nbetstocall <3 
         && ncurrentbets <1 
         && (nsuitedcommon <3)                   //Test for possible Opponent Flush 
         && (nstraightfillcommon >2)             //Test for possible Opponent Straight 

|| br==3 && ishipair 
         && nbetstocall <2 
         && ncurrentbets <1 
         && (nsuitedcommon ==3)                   //Test for possible Opponent Flush 
         && (nstraightfillcommon >2)             //Test for possible Opponent Straight 
         && nbetsround2 <1           //last round was checked 
         && nplayersplaying < 4                    // 3 or less opponents 
         && nrankedcommon <2 

|| br==3 && istwopair 
         && nbetstocall <3 
         && ncurrentbets <1 
         && (nsuitedcommon <3)                   //Test for possible Opponent Flush 
         && (nstraightfillcommon >2)             //Test for possible Opponent Straight 
         && nrankedcommon <2 

|| br==3 && isthreeofakind 
         && prwin > 0.70 
|| br==3 && isflush 
         && prwin > 0.70 
         && nbetstocall < 3 
|| br==3 && isstraight 
         && prwin > 0.70 
         && nbetstocall < 3 
|| br==3 && ishistraight 
         && prwin > 0.70 
|| br==3 && isfullhouse 
         && prwin > 0.70 
|| br==3 && isfourofakind 
         && prwin > 0.70 
//*******************END OF TURN RAISE SECTION ************************ 
//*******************START OF RIVER RAISE SECTION ************************ 
|| br==4 && ishipair 
         && (ncurrentbets + nbetstocall <2 ) 
         && (nsuitedcommon <3)                   //Test for possible Opponent Flush 
         && (nstraightfillcommon >2)             //Test for possible Opponent Straight 
         && nrankedcommon < 2 
|| br==4 && istwopair 
         && nbetstocall <2 
         && ncurrentbets <1 
         && (nsuitedcommon <3)                   //Test for possible Opponent Flush 
         && (nstraightfillcommon >2)             //Test for possible Opponent Straight 
         && nrankedcommon < 2 
|| br==4 && isthreeofakind 
         && prwin > 0.85 
|| br==4 && isthreeofakind 
         && nbetstocall == 1 
         && nstraightfillcommon > 2 
         && nsuitedcommon < 3 
         && prwin > 0.70 
|| br==4 && isflush 
         && prwin > 0.80 
         && nrankedcommon <2 
|| br==4 && isstraight 
         && prwin > 0.80 
         && nbetstocall < 2 
         && nsuitedcommon < 3 
|| br==4 && isstraight 
         && prwin > 0.94 
         && nsuitedcommon < 3 
|| br==4 && isfullhouse 
         && prwin > 0.80 
         && nrankedcommon < 3 
|| br==4 && isfourofakind 
         && prwin > 0.80 
|| br==4 && isstraightflush 
|| br >=3 && prwin >0.90 
//*******************END OF RIVER RAISE SECTION ************************ 

##f$call##
   || [ prwin >= 1.00 ]                  // dead nuts 
   || [ call  <= 0.00 ]                  // zero call amount (check) 
//**************START OF BB STARTING HAND SECTION******************* 
//Blind Call 
|| br==1 && (dealposition==2)  && (issuited|| isconnector|| ispair|| $Axo|| $Kxo|| $Qxo) 
&&(nbetstocall+ncurrentbets==1) 
//Defending the BB against one raise//6 or more callers plus one raise 
|| br==1 && (dealposition==2)   && ($TTo||$99o||$88o||$77o||$66o||$55o|| $AXs|| $KQs||$KJs||$KTs||$K9s||$K8s||$QJs||$QTs||$Q9s||$Q8s|| $KJs||$QTs||$J9s||$T8s|| $AJo||$ATo|| $KQo||$KJo)  &&(nbetstocall+ncurrentbets<3)         &&nplayersplaying>5 
//6 or more callers plus one early raise 
|| br==1&&(dealposition==2)&&($TTo||$99o||$88o||$77o||$66o||$55o||$AXs||$KXs||$QXs||(issuited && isconnector)||$KJs||$QTs||$J9s||$T8s||$97s||$86s||$75s||$64s||$AJo||$ATo||$KQo||$KJo)&&(nbetstocall+ncurrentbets<3)       &&nplayersplaying>5&& callshort <2 
//6 or more callers plus one mid raise 
|| br==1 && (dealposition==2)&& ($TTo||$99o||$88o||$77o||$66o||$55o|| $AXs|| $KXs|| $QXs||(issuited &&isconnector)||$KJs||$QTs||$J9s||$T8s||$97s||$86s||$75s||$64s||$53s||$AJo||$ATo||$KQo||$KJo)&&(nbetstocall+ncurrentbets<3)         &&nplayersplaying>5&& callshort ==2 
//6 or more callers plus one late raise 
|| br==1 && (dealposition==2)&& ($TTo||$99o||$88o||$77o||$66o||$55o||$AXs||$KXs||$QXs||(issuited && isconnector)||$KJs||$QTs||$J9s||$T8s||$97s||$86s||$75s||$64s||$53s||$42s||$AJo||$ATo||$KQo||$KJo)&&(nbetstocall+ncurrentbets<3)       &&nplayersplaying>5&& callshort ==3 
//5 callers plus one raise 
|| br==1 && (dealposition==2)&& ($TTo||$99o||$88o||$77o||$66o||$55o||$AXs||$KQs||$KJs||$KTs||$K9s||$QJs||$QTs||$Q9s||$KJs||$QTs||$J9s||$T8s||$AJo||$ATo||$KQo||$KJo)&&(nbetstocall+ncurrentbets<3)&&nplayersplaying ==5 
//5 callers plus one early raise 
|| br==1 && (dealposition==2) && ($TTo||$99o||$88o||$77o||$66o||$55o|| $AXs|| $KXs|| $QXs||(issuited&&isconnector)||$KJs||$QTs||$J9s||$T8s||$97s||$86s||$75s||$64s||$53s||$AJo||$ATo||$KQo||$KJo)&&(nbetstocall+ncurrentbets<3)       &&nplayersplaying==5&& callshort <2 
//5 or more callers plus one mid raise 
|| br==1 && (dealposition==2)&& ($TTo||$99o||$88o||$77o||$66o||$55o|| $AXs||$KXs||$QXs||(issuited && isconnector)||$KJs||$QTs||$J9s||$T8s||$97s||$86s||$75s||$64s||$AJo||$ATo||$KQo||$KJo)&&(nbetstocall+ncurrentbets<3)        &&nplayersplaying==5&& callshort  ==2 
//5 or more callers plus one late raise 
|| br==1 && (dealposition==2) && ($TTo||$99o||$88o||$77o||$66o||$55o||$AXs||$KXs||$QXs||(issuited && isconnector)||$KJs||$QTs||$J9s||$T8s||$97s||$86s||$75s||$AJo||$ATo||$KQo||$KJo)&&(nbetstocall+ncurrentbets<3)       &&nplayersplaying==5&& callshort ==3 
//4 callers plus one raise 
|| br==1 && (dealposition==2)&& ($TTo||$99o||$88o||$77o||$66o||$55o||$AXs||$KQs||$KJs||$KTs||$K9s||$K8s||$QJs||$QTs||$Q9s||$Q8s|| (issuited && isconnector)|| $KJs||$QTs||$J9s||$T8s||$97s||$86s||$75s||$64s||$AJo||$ATo||             $KQo||$KJo)&&(nbetstocall+ncurrentbets<3)&&nplayersplaying==4 
//3 callers OR LESS plus one raise - Steal Attempt 
|| br==1 && (dealposition==2)&& ($TTo||$99o||$88o||$77o||$66o||$55o||$AXs||$KXs||$QXs||(issuited && isconnector)||$KJs||$QTs||$J9s||$T8s||$97s||$86s||$AQo||$AJo||$ATo||$KQo||$KJo)&&(nbetstocall+ncurrentbets<3)   &&nplayersplaying<4 
//**************END OF BB STARTING HAND SECTION******************* 
//**************START OF SB STARTING HAND SECTION******************* 
|| br==1 && (dealposition==1) && (issuited||isconnector||ispair||$Axo||$Kxo||$Qxo)&&(nbetstocall+ncurrentbets==1) 
//Call One Raise - SB - 3 Players or less 
|| br==1 && (dealposition==1) && ($TTo||$99o||$88o||$AQs||$AJs|| $KQs||$KJs|| $QJs||$AQo||$AJo||$ATo||$KQo)&&(nbetstocall+ncurrentbets<3)&&(nopponentsplaying <4) 
//Call One Raise - SB - 4 Players 
|| br==1 && (dealposition==1)&& ($TTO||$99o||$88o||$77o||$AQs||$AJs||$ATs||$KQS||$KJs||$QJs||$AQo||$AJo||$ATo||$KQo)&&(nbetstocall+ncurrentbets<3)&&(nopponentsplaying ==4) 
//Call One Raise - SB - 5 Players 
|| br==1 && (dealposition==1)&& ($TTO||$99o||$88o||$77o||$66o||$AQs||$AJs||$ATs||$KQS||$KJs||$QJs||$AQo||$AJo||$ATo||$KQo)&&(nbetstocall+ncurrentbets<3)&&(nopponentsplaying ==5) 
//Call One Raise - SB - 6 Players  or more 
|| br==1 && (dealposition==1)&& ($TTO||$99o||$88o||$77o||$66o||$55o||$AQs||$AJs||$ATs||$A9s||$KQS||$KJs||$QJs||$AQo||$AJo||$ATo||$KQo) &&(nbetstocall+ncurrentbets<3)&&(nopponentsplaying >5) 
//Call Two or more Raises 
|| br==1 &&[(dealposition==1||dealposition==2)]&& ($AAo||$KKo||$QQo||$JJo||$AKs||$AKo) 
//**************END OF SB STARTING HAND SECTION******************* 


//**************START OF EARLY POSITION  STARTING HAND SECTION******************* 
// 5 or 6 or 7 off Button 
//Call ONE Raise 
|| br==1 &&[(dealposition==3||dealposition==4||dealposition==5)] 
         &&($99o||$TTo||$AJs) 
         &&nbetstocall<2 
         &&ncurrentbets<2 
|| br==1&&dealposition==4 
         && ($88o||$99o||$TTo||$AJs||$ATs)                    
         &&nbetstocall<2 
&&ncurrentbets<2 
|| br==1 && dealposition==5 
 &&($77o||$88o||$99o||$TTo||$ATs||$JTs||$AJo) 
      &&nbetstocall<2 
&&ncurrentbets<2 

//Call TWO Raise 
|| br==1 && dealposition==5 
&&($AJs||$KJs||$QJs||$KQo) 
      &&nbetstocall<2 
&&ncurrentbets<3 

|| br==1 &&[(dealposition==3||dealposition==4||dealposition==5)] 
         &&($KQs||$AQo) 
         &&nbetstocall<2 
         &&ncurrentbets<3 
//Call To Cap 
|| br==1 &&[(dealposition==3||dealposition==4||dealposition==5)] 
         &&($AAo||$KKo||$QQo||$JJo||$AKs||$AKo||$AQs) 


//**************END OF EARLY POSITION  STARTING HAND SECTION******************* 
//**************START OF MIDDLE POSITION  STARTING HAND SECTION******************* 
//3 or less players calling  4 off Button 
|| br==1 && dealposition==6&& ($99o||$88o||$77o||$66o||$AKs||$AQs||$AJs||$ATs|$A9s||$A8s||$KQs||$KJs||$KTs||$QJs||$QTs||$Q9s||$JTs||$AKo||$AQo||$AJo||$KJo||$QJo)&&(nbetstocall+ncurrentbets<2)&& (nopponentsbetting<4) 
//3 or less players calling  3 off Button 
|| br==1 && dealposition==7&& ($99o||$88o||$77o||$66o||$55o||$AKs||$AQs||$AJs||$ATs||$A9s||$A8s||$A7s||$KQs||$KJs||$KTs||$K9s||$QTs||$QJs||$JTs||$T9s||$J9s||$AKo||$AQo||$AJo||$KJo||$QJo)&&(nbetstocall+ncurrentbets<2)&&(nopponentsbetting<4)             
//3 or less players calling  2 off Button 
|| br==1 && dealposition==8&& ($99o||$88o||$77o||$66o||$55o||$44o||$AKs||$AQs||$AJs||$ATs||$A9s||$A8s||$A7s||$A6s||$KQs||$KJs||$KTs||$K9s||$K8s||$QJs||$QTs||$Q9s||$JTs||$T9s||$98s||$J9s||$T8s||$AKo||$AQo||$AJo||$ATo||$A9o||$KQo||$KJo||$QJo)&&(nbetstocall+ncurrentbets<2)&& (nopponentsbetting<4)    
//4 or more players calling  4 off Button 
|| br==1 && dealposition==6&& ($99o||$88o||$77o||$66o||$55o||$AKs||$AQs||$AJs||$ATs|$A9s||$A8s||$KQs||$KJs||$KTs||$QJs||$QTs||$Q9s||$JTs||$T9s||$AKo||$AQo||$AJo||$ATo||$KQo||$KJo||$QJo)    
&&(nbetstocall+ncurrentbets<2)&& (nopponentsbetting>3) 
//4 or more players calling  3 off Button 
|| br==1 && dealposition==7&&($99o||$88o||$77o||$66o||$55o||$AKs||$AQs||$AJs||$ATs||$A9s||$A8s||$A7s||$KQs||$KJs||$KTs||$K9s||$QTs||$Q9s||$QJs||$JTs||$T9s||$98s||$J9s||$AKo||$AQo||$AJo||$KQo||$KJo||$QJo)          
&&(nbetstocall+ncurrentbets<2)&& (nopponentsbetting>3) 
//4 or more players calling  2 off Button 
|| br==1 && dealposition==8&&($99o||$88o||$77o||$66o||$55o||$44o||$AKs||$AQs||$AJs||$ATs||$A9s||$A8s||$A7s||$A6s||$KQs||$KJs||$KTs||$K9s||$K8s||$QJs||$QTs||$Q9s||$JTs||$T9s||$98s||$87s||$J9s||$T8s||$AKo||$AQo||$AJo||$ATo||$A9o||$KQo||$KJo||$QJo) &&(nbetstocall+ncurrentbets<2) && (nopponentsbetting>3) 
//Call One Raise cold 
|| br==1 &&[(dealposition==6||dealposition==7||dealposition==8)] &&($TTo||$99o||$AJs||$KQs||$KJs||$QJs)&&(nbetstocall+ncurrentbets<3) 
//Call One Raise cold with 3 or more players calling 
|| br==1 &&[(dealposition==6||dealposition==7||dealposition==8)] 
         && ($TTo||$99o||$88o||$77o||$AJs||$ATs||$KQs||$KJs||$QJs) 
         &&(nbetstocall+ncurrentbets<3)&&(nopponentscalling>2) 
//Call Two Raises cold with 3 opponents 
|| br==1 &&($AQs||$AQo)&&(nbetstocall+ncurrentbets<4)&&(nopponentscalling>2) 
//Call To Cap 
|| br==1  && ($AAo||$KKo||$QQo||$JJo||$AKs||$AKo) 
//**************END OF MIDDLE POSITION  STARTING HAND SECTION******************* 
//**************START OF LATE POSITION  STARTING HAND SECTION******************* 
// any # callers - ABDULS CHOICE 
|| br==1 && (dealposition==9) 
         && ($77o||$66o||$55o||$44o|| 
             $AXs|| 
             $KQs||$KJs||$KTs||$K9s||$K8s||$K7s||                       // K suited 
             $QJs||$QTs||$Q9s||$Q8s||               //Q suited              
             $JTs||$T9s||$98s||$87s|| 
             $QTs||$J9s||$T8s||$97s|| 
             $J8s|| 
             $AKo||$AQo||$AJo||$ATo||$A9o||$A8o||$A7o||         //A offsuit 
             $KQo||$KJo||$KTo||                  //K offsuit 
             $QJo|$QTo||                  //Q offsuit            
             $JTo) 
         && (nbetstocall+ncurrentbets<2) 
// any # callers - ABDULS CHOICE 
|| br==1 && (dealposition==10) 
         && ($77o||$66o||$55o||$44o||$33o||$22o|| 
             $AXs|| 
             $KXs||                                     // K suited 
             $QJs||$QTs||$Q9s||$Q8s||$Q7s||$Q6s||$Q5s||$Q4s||       //Q suited              
             $JTs||$T9s||$98s||$87s||$76s||$65s|| 
             $QTs||$J9s||$T8s||$97s||$86s||$75s|| 
             $J8s||$T7s|| 
             $AKo||$AQo||$AJo||$ATo||$A9o||$A8o||$A7o||$A6o||$A5o||$A4o||$A3o||     //A offsuit 
             $KQo||$KJo||$KTo||$K9o||$K8o||$K7o||         //K offsuit 
             $QJo|$QTo||$Q9o||                  //Q offsuit            
             $JTo||$T9o||$98o|| 
             $J9o) 
         && (nbetstocall+ncurrentbets<2) 
// 4 or fewer callers -LEE'S CHOICE 
|| br==1 && [(dealposition==9|| dealposition==10)] 
             && ($77o||$66o||$55o|| 
             $AXs|| 
             $KXs||                     // K suited 
             $QJs||$QTs||                  //Q suited              
             $JTs||$T9s||$98s||$87s||$76s||$65s||$54s|| 
             $QTs||$J9s||$T8s||$97s||$86s||$75s|| 
             $J8s|| 
             $AKo||$AQo||$AJo||$ATo||$A9o||$A8o||$A7o||         //A offsuit 
             $KQo||$KJo||$KTo||                  //K offsuit 
             $QJo|$QTo||                  //Q offsuit            
             $JTo) 
         && (nbetstocall+ncurrentbets<2) 
        && (nopponentsbetting<5) 
// 5 or more callers -LEE'S CHOICE 
|| br==1 && [(dealposition==9|| dealposition==10)] 
         && ($77o||$66o||$55o||$44o||$33o||$22o|| 
             $AXs|| 
             $KXs||                     // K suited 
             $QXs||                     //Q suited              
             $JTs||$T9s||$98s||$87s||$76s||$65s||$54s|| 
             $QTs||$J9s||$T8s||$97s||$86s||$75s||$64s||$53s|| 
             $J8s|| 
             $AKo||$AQo||$AJo||$ATo||$A9o||$A8o||$A7o||         //A offsuit 
             $KQo||$KJo||$KTo||                  //K offsuit 
             $QJo|$QTo||                  //Q offsuit            
             $JTo) 
         && (nbetstocall+ncurrentbets<2) 
        && (nopponentsbetting>4) 
//Call One Raise cold 
|| br==1 && [(dealposition==9|| dealposition==10)] 
         && ($TTo||$99o|| 
                $AJs|| 
                $KQs||$KJs|| 
                 $QJs) 
         &&(nbetstocall+ncurrentbets<3) 
//Call One Raise cold with 3 or more players calling 
|| br==1 && [(dealposition==9|| dealposition==10)] 
         && ($TTo||$99o||$88o||$77o|| 
                 $AJs||$ATs||$A9s|| 
                 $KQs||$KJs|| 
                 $QJs) 
         &&(nbetstocall+ncurrentbets<3) 
         &&(nopponentscalling>2) 
//Call Two Raises cold with 3 opponents 
|| br==1 && [(dealposition==9|| dealposition==10)] 
         && ($AQs||$AQo) 
         &&(nbetstocall+ncurrentbets<4) 
         &&(nopponentscalling>2) 
//Call To Cap 
|| br==1  && ($AAo||$KKo||$QQo||$JJo||$AKs||$AKo) 
//**************END OF LATE POSITION  STARTING HAND SECTION******************* 
// After Flop *************Small Bets************************** 
//Overcards Only 
|| br==2 &&[(nstraight >3 || nsuited>3)]                        //I hve either 4 to a straight or 4 to a flush 
         && nbetstocall <2 
         && ncurrentbets == 0 
         && evcall > (pot/(nplayersplaying-1)) 

|| br==2 && rankloplayer > rankhicommon                      //have two overcards to flop 
         && nbetstocall <2                                      //Call one bet 
         && ncurrentbets == 0                                   //no previous bets 
         && (nsuitedcommon <3)                         //Test for possible Opponent Flush - NOT 
         && (nstraightfillcommon >2)                   //Test for possible Opponent Straight -NOT 

//Flop High Pair 
// No Straight or Flush possible at the moment call to cap 
|| br==2 && ishipair                                      //Have High Pair 
         && (nsuitedcommon <3)                         //Test for possible Opponent Flush - NOT 
         && (nstraightfillcommon >2)                   //Test for possible Opponent Straight -NOT 
//High Pair with 2 suited cards on Flop & no straight// I have Flush draw 
|| br==2 && ishipair 
         &&( nsuited>3)                      //Have a Flush Draw 
         && (nsuitedcommon == 2)                        //Test for possible Opponent Flush - NOT 
         && (nstraightfillcommon >2)                    //Test for possible Opponent Straight - NOT 
//High Pair with 3 suited cards on Flop & Flush  Draw// I have Flush draw 
|| br==2 && ishipair 
         &&( nsuited>3)                      //Have a Flush Draw 
         && (nsuitedcommon == 3)                        //Test for possible Opponent Flush - IS 
         && (nstraightfillcommon >2)                    //Test for possible Opponent Straight - NOT 
         && (ncurrentbets+nbetstocall) <3         //2 bets (1 raise) 
//High Pair with 3 suited cards on Flop & Flush  Draw// I have Nut Flush draw 
|| br==2 && ishipair 
         &&( nsuited>3)                      //Have a Flush Draw 
         && (nsuitedcommon == 3)                        //Test for possible Opponent Flush - IS 
         && (nstraightfillcommon >2)                    //Test for possible Opponent Straight - NOT 
         && srankhiplayer > 11                          //Suited High card Q, K or A 
//High Pair with 3 suited cards on Flop AND possible Straight // I have Nut Flush draw 
|| br==2 && ishipair 
         &&( nsuited>3)                      //Have a Flush Draw 
         && (nsuitedcommon == 3)                        //Test for possible Opponent Flush - IS 
         && (nstraightfillcommon <3)                    //Test for possible Opponent Straight - IS 
         && srankhiplayer > 11                          //Suited High card Q, K or A 
         && (ncurrentbets+nbetstocall) <3         //2 bets (1 raise) 
//High Pair with 2 connecting cards on Flop & Straight  Draw// I have Straight draw 
|| br==2 && ishipair 
         &&(nstraight >3)                      //Have a Straight Draw 
         && (nsuitedcommon < 3)                        //Test for possible Opponent Flush - NOT 
         && (nstraightfillcommon ==3)                    //Test for possible Opponent Straight - IS 
//High Pair with 3 connecting cards on Flop & Straight  Draw// I have Straight draw 
|| br==2 && ishipair 
         &&(nstraight >3)                      //Have a Straight Draw 
         && (nsuitedcommon < 3)                        //Test for possible Opponent Flush - NOT 
         && (nstraightfillcommon <3)                    //Test for possible Opponent Straight - IS 
         && (ncurrentbets+nbetstocall) <3         //2 bets (1 raise) 
//High Pair with 3 connecting cards on Flop & Straight  Draw// I have Nut Straight draw 
|| br==2 && ishipair 
         &&(nstraight >3)                      //Have a Straight Draw 
         && (nopponentsraising <4)                      //3 or less opponents raising 
         && (nsuitedcommon < 3)                        //Test for possible Opponent Flush - NOT 
         && (nstraightfillcommon <3)                    //Test for possible Opponent Straight - IS 
         && rankhiplayer > 11                          // High card Q, K or A 
//High Pair with 3 suited cards on Flop AND possible Straight// I have Nut Straight draw 
|| br==2 && ishipair 
         &&( nsuited>3)                      //Have a Flush Draw 
         && (nsuitedcommon == 3)                        //Test for possible Opponent Flush - IS 
         && (nstraightfillcommon <3)                    //Test for possible Opponent Straight - IS 
         && rankhiplayer > 11                          // High card Q, K or A 
         && (ncurrentbets+nbetstocall) <3         //2 bets (1 raise) 
//Flop Mid or Low Pair 
|| br==2 && [(islopair || ismidpair)] 
         && (ncurrentbets+nbetstocall) <2         //One bet only 
         &&[(nstraight >2 || nsuited>2)]         //If I have possible improvements only 
          &&rankhiplayer > rankhicommon      //have one overcard to flop 
//Flop Two Pair - have top pair//No flush or straight 
|| br==2 && istwopair 
         && (nsuitedcommon <3)         //Test for possible Opponent Flush - NOT 
         && (nstraightfillcommon >2)         //Test for possible Opponent Straight - NOT 
         && nrankedcommon <2         //No pair on board 
         && rankhiplayer == rankhicommon      // top pair 
//Flop Two Pair  - not top pair - NOT REALLY NEEDED//No flush or straight 
|| br==2 && istwopair 
         && (nsuitedcommon <3)         //Test for possible Opponent Flush - NOT 
         && (nstraightfillcommon >2)         //Test for possible Opponent Straight - NOT 
         && nrankedcommon <2         //No pair on board 
         && rankhiplayer < rankhicommon      // Not top pair 
//Flop Two Pair - one pair on board//No flush or straight 
|| br==2 && istwopair 
         && (nsuitedcommon <3)         //Test for possible Opponent Flush - NOT 
         && (nstraightfillcommon >2)         //Test for possible Opponent Straight - NOT 
         && nrankedcommon ==2         // pair on board 
         && (ncurrentbets+nbetstocall) <4         // call up to 3 bets (bet and 2 raise) 
         && trank > trankcommon         //I have overpair to board 
|| br==2 && istwopair 
         && (nsuitedcommon <3)         //Test for possible Opponent Flush - NOT 
         && (nstraightfillcommon >2)         //Test for possible Opponent Straight - NOT 
         && nrankedcommon ==2         // pair on board 
         && (ncurrentbets+nbetstocall) <3         // call up to 2 bets (bet and 1 raise) 
         && trank < trankcommon         //I don't have overpair to board 
//Flop Two Pair//Possible flush 
|| br==2 && istwopair             //Have Two Pair 
         && (ncurrentbets+nbetstocall) <3         //call up to 2 bets (bet and 1 raise) 
         && (nsuitedcommon >2)                        //Test for possible Opponent Flush - IS 
         && (nstraightfillcommon >2)                    //Test for possible Opponent Straight - NOT 
//Flop Two Pair//Possible straight 
|| br==2 && istwopair             //Have Two Pair 
         && (ncurrentbets+nbetstocall) <43      // call up to 2 bets (bet and 1 raise) 
         && (nsuitedcommon < 3)                        //Test for possible Opponent Flush - NOT 
         && (nstraightfillcommon <3)                    //Test for possible Opponent Straight - IS 
//Flop Trips - top set//Pair in hand 
|| br==2 && ispair 
         && isthreeofakind 
         && (nsuitedcommon <3)                         //Test for possible Opponent Flush - NOT 
         && (nstraightfillcommon >2)                   //Test for possible Opponent Straight -NOT 
//Flop Trips - 3 suited on board//Pair in hand 
|| br==2 && ispair 
         && isthreeofakind 
         && (nsuitedcommon >2)                         //Test for possible Opponent Flush - IS 
         && (nstraightfillcommon >2)                   //Test for possible Opponent Straight -NOT 
//Flop Trips - possible Straight on board//Pair in hand 
|| br==2 && ispair 
         && isthreeofakind 
         && (nsuitedcommon <3)                         //Test for possible Opponent Flush - NOT 
         && (nstraightfillcommon <3)                   //Test for possible Opponent Straight -IS 
//Flop Trips//Pair on board 
|| br==2 && isthreeofakind 
         && (nsuitedcommon <3)                         //Test for possible Opponent Flush - NOT 
         && (nstraightfillcommon >2)                   //Test for possible Opponent Straight -NOT 
         && nrankedcommon ==2         // pair on board 
//Flop Straight 
|| br==2 && isstraight 
//Flop Flush 
|| br==2 && isflush 
//Flop Full House 
|| br==2 && isfullhouse 
// Flop 4 of Kind 
|| br==2 && isfourofakind 
//Flop Straight Flush 
|| br==2 && isstraightflush 
// After Turn ************************************************* 
//Nut Flush Draw//Pot Odds 
|| br==3 && (nsuited ==4) 
         && nsuitedcommon < 4 && srankhiplayer > 11 && (((pot+call)+(callshort*0.5))/6) > call 
//Nut Straight Draw//Pot Odds 
|| br==3 
         && nsuitedcommon < 3   && nstraight == 4   && rankhiplayer > 11   && (((pot+call)+(callshort*0.5))/20) > call 
// High Pair at Turn// No Straight or Flush possible at the moment 
|| br==3 && ishipair    && (ncurrentbets+nbetstocall) <4  && (nopponentsraising <3)   && (nsuitedcommon <3)                    
         && (nstraightfillcommon >2)          
// High Pair at Turn// No Straight or Flush possible at the moment//I have Flush draw 
|| br==3 && ishipair                                      //Have High Pair 
         && (ncurrentbets+nbetstocall) <4                          //3 bets (2 raises) or less to call cold ? 
         &&( nsuited>3)                     //Have a Flush Draw 
         && (nsuitedcommon <3)                         //Test for possible Opponent Flush - NOT 
         && (nstraightfillcommon >2)                   //Test for possible Opponent Straight - NOT 
// High Pair at Turn// No Straight or Flush possible at the moment//I have Straight draw 
|| br==3 && ishipair             //Have High Pair 
         && (ncurrentbets+nbetstocall) <4                          //3 bets (2 raises) or less to call cold ? 
         && (nstraight >3 )                                //Have a Straight Draw 
         && (nsuitedcommon < 3)                        //Test for possible Opponent Flush - NOT 
         && (nstraightfillcommon >2)                    //Test for possible Opponent Straight - NOT 
// High Pair at Turn// No Flush possible at the moment - BUT Straight IS 
|| br==3 && ishipair                                      //Have High Pair 
         && (ncurrentbets+nbetstocall) <3                          //2 bets (1 raises) or less to call cold 
         && (nopponentsraising <3)                     //2 or less opponents raising ? 
         && (nsuitedcommon <3)                         //Test for possible Opponent Flush - NOT 
         && (nstraightfillcommon < 3)                   //Test for possible Opponent Straight - IS possible 
// High Pair at Turn// No Straight possible at the moment - BUT Flush IS 
|| br==3 && ishipair                                      //Have High Pair 
         && (ncurrentbets+nbetstocall) <3                          //2 bets (1 raises) or less to call cold 
         && (nopponentsraising <4)                     //3 or less opponents raising ? 
         && (nsuitedcommon >2)                         //Test for possible Opponent Flush - IS possible 
         && (nstraightfillcommon >2)                   //Test for possible Opponent Straight - NOT 
//Flop High Pair//High Pair board is paired// No Straight or Flush possible at the moment 
|| br==3 && ishipair                                      //Have High Pair 
         && (ncurrentbets+nbetstocall) <3         //2 bets (1 raises) or less to call 
         && (nsuitedcommon <3)                         //Test for possible Opponent Flush - NOT 
         && (nstraightfillcommon >2)                   //Test for possible Opponent Straight - NOT 
         && nrankedcommon == 2                         //Test for Pair on Board - IS 
//High Pair with 3 suited cards on Flop & Flush  Draw// I have Nut Flush draw 
|| br==3 && ishipair 
         &&( nsuited>3)                      //Have a Flush Draw 
         && (nopponentsraising <3)                      //2 or less opponents raising 
         && (nsuitedcommon == 3)                        //Test for possible Opponent Flush - IS 
         && (nstraightfillcommon >2)                    //Test for possible Opponent Straight - NOT 
         && srankhiplayer > 12                          //Suited High card K or A 
//High Pair with 3 connecting cards on Flop & Straight  Draw// I have Nut Straight draw 
|| br==3 && ishipair 
         &&(nstraight >3)                      //Have a Straight Draw 
         && (nopponentsraising <3)                      //2 or less opponents raising 
         && (nsuitedcommon < 3)                        //Test for possible Opponent Flush - NOT 
         && (nstraightfillcommon <3)                    //Test for possible Opponent Straight - IS 
         && rankhiplayer > 12                          // High card K or A 
// Mid or Low Pair at Turn 
|| br==3 && [(islopair || ismidpair)] 
         && (ncurrentbets+nbetstocall) <2         //1 bets (0 raises) or less to call 
         && nopponentsplaying < 3 
         && [(nstraight >3 || nsuited>3)] 
         && (nsuitedcommon <3) 
         && (nstraightfillcommon >2) 
// Two Pair at Turn//No flush or straight 
|| br==3 && istwopair&& (ncurrentbets+nbetstocall)<5&&(nsuitedcommon<3)&&(nstraightfillcommon>2)&&nrankedcommon<2 
// Two Pair at Turn//Possible flush 
|| br==3 && istwopair&&(ncurrentbets+nbetstocall)<3&&(nsuitedcommon>2)&&(nstraightfillcommon>2)&&nrankedcommon<2 
// Two Pair at Turn//Possible straight 
|| br==3 && istwopair&&(ncurrentbets+nbetstocall)<3&&(nsuitedcommon<3)&&(nstraightfillcommon<3)&&nrankedcommon<2 
// Two Pair at Turn//No flush or straight Pair on board 
|| br==3 && istwopair&&(ncurrentbets+nbetstocall)<2&&(nsuitedcommon<3)&&(nstraightfillcommon>2)&&nrankedcommon>1 
// Trips at Turn 
|| br==3 && ispair 
         && isthreeofakind 
         && (nsuitedcommon <3)         //Test for possible Opponent Flush - NOT 
         && (nstraightfillcommon >2)         //Test for possible Opponent Straight - NOT 
// Trips at Turn//Possible Flush 
|| br==3 && ispair 
         && isthreeofakind 
         && (ncurrentbets+nbetstocall) <4         // call up to 3 bets (bet and 2 raise) 
         && (nsuitedcommon ==3)         //Test for possible Opponent Flush - IS 
         && (nstraightfillcommon >2)         //Test for possible Opponent Straight - NOT 
// Trips at Turn//Possible Straight 
|| br==3 && ispair 
         && isthreeofakind 
         && (ncurrentbets+nbetstocall) <4         // call up to 3 bets (bet and 2 raise) 
         && (nsuitedcommon <3)         //Test for possible Opponent Flush - NOT 
         && (nstraightfillcommon ==3)         //Test for possible Opponent Straight - IS 
// Trips at Turn//Possible Flush 
|| br==3 && ispair 
         && isthreeofakind 
         && (ncurrentbets+nbetstocall) <2         // call up to 1 bets (bet and 0 raise) 
         && (nsuitedcommon ==4)         //Test for possible Opponent Flush - IS 
         && (nstraightfillcommon >2)         //Test for possible Opponent Straight - NOT 
// Trips at Turn//Possible Straight 
|| br==3 && ispair 
         && isthreeofakind 
         && (ncurrentbets+nbetstocall) <2         // call up to 1 bets (bet and 0 raise) 
         && (nsuitedcommon <3)         //Test for possible Opponent Flush - NOT 
         && (nstraightfillcommon ==4)         //Test for possible Opponent Straight - IS 
//Trips at Turn//Pair on Board - NO Flush or Straight 
|| br==3 && !ispair 
         && isthreeofakind 
         && (ncurrentbets+nbetstocall) <4         // call up to 3 bets (bet and 2 raise) 
         && (nopponentsraising <2) 
         && (nsuitedcommon <3)                         //Test for possible Opponent Flush 
         && (nstraightfillcommon >2)                   //Test for possible Opponent Straight 
//Straight at Turn 
||br==3 && isstraight 
             && prwin > 0.70 
//Flush at Turn//3 Suited on board 
|| br==3 && isflush 
         && nsuitedcommon <4 
 //Flush at Turn//4 Suited on board    
|| br==3 && isflush 
         && nsuitedcommon == 4 
         && nbetstocall <3 
         && srankhiplayer >10 
//Flush at Turn//4 Suited on board 
|| br==3 && isflush 
         && nsuitedcommon == 4 
         && nbetstocall >2 
         && srankhiplayer >11 
//**CATCH-ALL**        
|| br>=3 && isfullhouse        
|| br>=3 && isfourofakind 
//****RIVER************** 
|| br==4 && ishipair&& (nsuitedcommon <3)&& (nstraightfillcommon >2)&& nrankedcommon<2&& rankhiplayer > rankhicommon&& (prlos + prtie) < prwin 
|| br==4 && ishipair&& (nsuitedcommon <3)&& (nstraightfillcommon >2)&& nrankedcommon<3&& rankhiplayer > rankhicommon&& (prlos + prtie) < prwin 
|| br==4 && ishipair&& (nsuitedcommon <3)&& (nstraightfillcommon >2)&& nrankedcommon<4&& (nbetstocall + ncurrentbets <2)&& rankhiplayer > rankhicommon&& (prlos + prtie) < prwin 
|| br==4 && ishipair&& (nsuitedcommon <3)&& (nstraightfillcommon >2)&& nrankedcommon<2&& rankhiplayer > rankhicommon&& (prlos + prtie) < prwin&& nbetstocall <2 
// Two Pair at Turn//No flush or straight Pair on board 
|| br==4 && istwopair&&(ncurrentbets+nbetstocall)<2&&(nsuitedcommon<3)&&(nstraightfillcommon>2)&&nrankedcommon>1&&trank>trankcommon 

##f$prefold##


##f$rebuy##


##f$delay##


##f$chat##


##f$P##

(nopponentsplaying==0) ? 0 : 

nopponentsplaying + defcon*nopponentsfolded 

##f$play##
//------------------------------------------------------------------------ 
//    DISABLED RULE(S) 
!0                       ? -1 :  // 0=disabled 1=enabled 
!f9                      ? -1 :  // enabled when f9 is pressed 
(elapsed%4)              ? -1 :  // disabled 3 out of 4 seconds 


//------------------------------------------------------------------------ 
//    LEAVE RULE 
0                                // 0=off 1=on 
&& issittingout                  // i am sitting out 
&& elapsedhand >= 600            // 10 minutes since end of last hand 
&& elapsedauto >= 600            // 10 minutes since autoplayer has acted 

                         ? -2 :  // leave the table 

//------------------------------------------------------------------------ 
//    SITIN RULE 
0                                // 0=off 1=on 
&& issittingout                  // i am sitting out 
&& (br==2 || br==3)              // it is the flop or turn 
&& nopponentsdealt>=6            // 6 or more opponents 
&& nchairsdealtright==2          // i am about to be big blind 

                         ?  1 :  // sitin 

//------------------------------------------------------------------------ 
//    SITOUT RULE 
0                                // 0=off 1=on 
&& issittingin                   // i am sitting in 
&& (br==2 || br==3)              // it is the flop or turn 
&& nopponentsdealt<=5            // 5 or less opponents 

                         ?  0 :  // sitout 

//------------------------------------------------------------------------ 
-1 // disabled 

##f$test##


##f$debug##

          235.00 = elapsed 

            0.50 = sblind 
            1.00 = bblind 
            1.00 = bet 

                 = call 
                 = currentbet 
                 = balance 

         -1.#IND = evcall 
         -1.#IND = evrais 

               0 = potplayer 
               0 = potcommon 
               0 = pot 
               0 = rake 

               0 = chair 
               0 = handrank2652 
               0 = pokerval 
         -1.#IND = prwin 
         -1.#IND = prlos 
         -1.#IND = prtie 
               0 = nopponents 

##list0##


##list1##


##list2##


##list3##


##list4##


##list5##


##list6##


##list7##


##f$evrais##
0                                        // start with zero 

// DEBITS HERE 

- call                                   // calling cost 
- bet                                    // raising cost 

// CREDITS HERE 

+  ( 

      pot                                // current pot 

   + (call+bet*2)                        // my call my bet and a call (minimum) 

   + (raisshort-call-bet*2)              // additional callers 
      * 0.00                             //   0% (tight) 
//    * 0.50                             //  50% (guess) 
//    * 1.00                             // 100% (loose) 

   ) 

   * (prwin+prtie/2)                     // adjust for winning chances 
   * (1+rake)                            // adjust for rake 

##f$evcall##
0                                        // start with zero 

// DEBITS HERE 

- call                                   // calling cost 


// CREDITS HERE 

+  ( 

      pot                                // current pot 

   +  call                               // my call (minimum) 

   + (callshort-call)                    // additional callers 
      * 0.00                             //   0% (tight) 
//    * 0.50                             //  50% (guess) 
//    * 1.00                             // 100% (loose) 

   ) 

   * (prwin+prtie/2)                     // adjust for winning chances 
   * (1+rake)                            // adjust for rake 

