//
// Flags (0127..0128)
//

BEGIN_TESTCASE
    TESTCASE_ID ("0127")
    HEURISTIC_RULE (false)
    REASONING ("Range check for symbol fmax")
    PRECONDITION (true)
    POSTCONDITION ((gws("fmax") >= -1) && (gws("fmax") <= 19))
    SYMBOLS_POSSIBLY_AFFECTED ("fmax")
END_TESTCASE


BEGIN_TESTCASE
    TESTCASE_ID ("0128")
    HEURISTIC_RULE (false)
    REASONING ("Range check for symbol flagbits")
    PRECONDITION (true)
    POSTCONDITION ((gws("flagbits") >= 0) && (gws("flagbits") <= 0x0FFFFF))
    SYMBOLS_POSSIBLY_AFFECTED ("flagbits")
END_TESTCASE