//
// Rank bits
//

#define MAX_RANKBITS 0x7FFF

BEGIN_TESTCASE
    TESTCASE_ID ("0156")
    HEURISTIC_RULE (false)
    REASONING ("Range check for symbol rankbits")
    PRECONDITION (true)
    POSTCONDITION ((gws("rankbits") >= 0) && (gws("rankbits") <= MAX_RANKBITS))
    SYMBOLS_POSSIBLY_AFFECTED ("rankbits")
END_TESTCASE


BEGIN_TESTCASE
    TESTCASE_ID ("0157")
    HEURISTIC_RULE (false)
    REASONING ("Range check for symbol rankbitscommon")
    PRECONDITION (true)
    POSTCONDITION ((gws("rankbitscommon") >= 0) && (gws("rankbitscommon") <= MAX_RANKBITS))
    SYMBOLS_POSSIBLY_AFFECTED ("rankbitscommon")
END_TESTCASE


BEGIN_TESTCASE
    TESTCASE_ID ("0158")
    HEURISTIC_RULE (false)
    REASONING ("Range check for symbol rankbitsplayer")
    PRECONDITION (true)
    POSTCONDITION ((gws("rankbitsplayer") >= 0) && (gws("rankbitsplayer") <= MAX_RANKBITS))
    SYMBOLS_POSSIBLY_AFFECTED ("rankbitsplayer")
END_TESTCASE


BEGIN_TESTCASE
    TESTCASE_ID ("0159")
    HEURISTIC_RULE (false)
    REASONING ("Range check for symbol rankbitspoker")
    PRECONDITION (true)
    POSTCONDITION ((gws("rankbitspoker") >= 0) && (gws("rankbitspoker") <= MAX_RANKBITS))
    SYMBOLS_POSSIBLY_AFFECTED ("rankbitspoker")
END_TESTCASE


BEGIN_TESTCASE
    TESTCASE_ID ("0160")
    HEURISTIC_RULE (false)
    REASONING ("Range check for symbol srankbits")
    PRECONDITION (true)
    POSTCONDITION ((gws("srankbits") >= 0) && (gws("srankbits") <= MAX_RANKBITS))
    SYMBOLS_POSSIBLY_AFFECTED ("srankbits")
END_TESTCASE


BEGIN_TESTCASE
    TESTCASE_ID ("0161")
    HEURISTIC_RULE (false)
    REASONING ("Range check for symbol srankbitscommon")
    PRECONDITION (true)
    POSTCONDITION ((gws("srankbitscommon") >= 0) && (gws("srankbitscommon") <= MAX_RANKBITS))
    SYMBOLS_POSSIBLY_AFFECTED ("srankbitscommon")
END_TESTCASE


BEGIN_TESTCASE
    TESTCASE_ID ("0162")
    HEURISTIC_RULE (false)
    REASONING ("Range check for symbol srankbitsplayer")
    PRECONDITION (true)
    POSTCONDITION ((gws("srankbitsplayer") >= 0) && (gws("srankbitsplayer") <= MAX_RANKBITS))
    SYMBOLS_POSSIBLY_AFFECTED ("srankbitsplayer")
END_TESTCASE


BEGIN_TESTCASE
    TESTCASE_ID ("0163")
    HEURISTIC_RULE (false)
    REASONING ("Range check for symbol srankbitspoker")
    PRECONDITION (true)
    POSTCONDITION ((gws("srankbitspoker") >= 0) && (gws("srankbitspoker") <= MAX_RANKBITS))
    SYMBOLS_POSSIBLY_AFFECTED ("srankbitspoker")
END_TESTCASE


