#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
\begin_inset Index
status open

\begin_layout Plain Layout
OHReplay
\end_layout

\end_inset

OHReplay 
\end_layout

\begin_layout Section
Description
\end_layout

\begin_layout Standard
OHReplay is an application for displaying {
\begin_inset Index
status open

\begin_layout Plain Layout
Replay frames
\end_layout

\end_inset

Replay Frames}.
 The nice thing is that OHReplay displays frames exactly as they are displayed
 That means that once a frame is displayed by OHReplay, you can connect
 OpenHoldem to that displayed frame just as if you were connecting to the
 native poker client window.
 This allows for easy debugging of your 
\begin_inset Index
status open

\begin_layout Plain Layout
Table Map
\end_layout

\end_inset

Table Map and bot logic while offline.
\end_layout

\begin_layout Section
Familiarizing yourself with OHReplay
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Images/OHReplay.PNG

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
OHReplay
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The initial window displayed by OHReplay when it starts up contains all
 the information you need to know to navigate the program: To open a frame,
 use the System Menu, the Ctrl-O keystroke combination (that is a capital
 oh, the letter between N and P), or the F2 key.
 Any of these choices will open the standard Windows file open dialog, from
 where you can choose the 
\begin_inset Index
status open

\begin_layout Plain Layout
HTML
\end_layout

\end_inset

HTML file of the frame to open.
 To navigate between frames, use Tab or Shift-Tab to move to the next or
 previous numerical frame.
 To return to the initial screen, press Esc.
\end_layout

\begin_layout Section
OHReplay Options 
\end_layout

\begin_layout Standard
Clicking on the System Menu (red spades symbol) on the OHReplay window will
 bring up the system context menu.
 Selecting this entry will bring up the same file open dialog as using F2
 or Ctrl-O.
\end_layout

\end_body
\end_document
