#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
MyHand explained
\end_layout

\begin_layout Standard
This chapter contains a detailed explanation of the MyHand-symbols, written
 by 
\noun on
SNGChamp
\noun default
 for the Wiki (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.maxinmontreal.com/wiki/index.php5?title=OpenHoldem:EndUserDocumentation:
Symbols:mh_str_explained
\end_layout

\end_inset

).
\end_layout

\begin_layout Standard
The MyHand-symbols originally have been developed by 
\noun on
Winngy
\noun default
 for a fixed-limit-bot (playing $5/$10) and later contributed to OpenHoldem.
 Basically, the mh_str-symbols (e.g.
 mh_str_twopair) return a relative ranking of your hand (hole and common)
 from 1 to 5, but they can be discounted up to 3 points depending on the
 board-texture.
\end_layout

\begin_layout Subsection
mh_str_onepair
\end_layout

\begin_layout Itemize
1 = Board has Pair and you have Two small cards
\end_layout

\begin_layout Itemize
1 = Board has Pair and you have "One overcard w/ King (K9-K2)"
\end_layout

\begin_layout Itemize
1 = Board has Pair and you have "One overcard w/Ace (A9-A2)"
\end_layout

\begin_layout Itemize
1 = Board has Pair and you have Two overcards
\end_layout

\begin_layout Itemize
1 = Board has No Pair and you have Bottom pair w/ poor kicker
\end_layout

\begin_layout Itemize
1 = Board has Pair and you have "Two overcards w/ King"
\end_layout

\begin_layout Itemize
1 = Board has Pair and you have "Two overcards w/Ace"
\end_layout

\begin_layout Itemize
2 = Board has No Pair and you have Middle pair w/ poor kicker
\end_layout

\begin_layout Itemize
2 = Board has No Pair and you have Underpair
\end_layout

\begin_layout Itemize
2 = Board has No Pair and you have Bottom pair w/ overcard kicker
\end_layout

\begin_layout Itemize
2 = Board has No Pair and you have Midpair 2 overcard
\end_layout

\begin_layout Itemize
3 = Board has No Pair and you have Middle pair w/ overcard kicker
\end_layout

\begin_layout Itemize
3 = Board has No Pair and you have Top pair Queen or lower w/ poor kicker
 (9-2)
\end_layout

\begin_layout Itemize
3 = Board has No Pair and you have Top pair King w/ poor kicker (9-2)
\end_layout

\begin_layout Itemize
3 = Board has No Pair and you have Midpair 1 overcard
\end_layout

\begin_layout Itemize
4 = Board has No Pair and you have Top pair Ace w/ poor kicker (9-2)
\end_layout

\begin_layout Itemize
4 = Board has No Pair and you have Top pair Queen or lower w/ good kicker
 (A-T)
\end_layout

\begin_layout Itemize
4 = Board has No Pair and you have Overpair
\end_layout

\begin_layout Itemize
5 = Board has No Pair and you have Top pair King w/ good kicker (A-T)
\end_layout

\begin_layout Itemize
5 = Board has No Pair and you have Top pair Ace w/ good kicker (K-T)
\end_layout

\begin_layout Itemize
5 = Board has No Pair and you have Overpair 10's or better
\end_layout

\begin_layout Subsubsection
OnePairDiscount
\end_layout

\begin_layout Standard
If the board shows 3 or 4 suited cards OR if the board shows 4 connecting
 cards, the strength value is reduced by 1.
\end_layout

\begin_layout Subsection
mh_str_twopair
\end_layout

\begin_layout Itemize
1 = Board has Pair and you have Two pairs w/ poor kicker (9-2)
\end_layout

\begin_layout Itemize
1 = Board has two pair and you have only two pair
\end_layout

\begin_layout Itemize
2 = Board has Pair and you have Two pairs w/ good kicker (A-T)
\end_layout

\begin_layout Itemize
2 = Board has Pair and you have Underpair
\end_layout

\begin_layout Itemize
3 = Board has No Pair and you have Bottom two pairs
\end_layout

\begin_layout Itemize
3 = Board has Pair and you have Overpair
\end_layout

\begin_layout Itemize
4 = Two pair with a Rainbow board
\end_layout

\begin_layout Itemize
4 = Board has No Pair and you have Top and bottom pair
\end_layout

\begin_layout Itemize
5 = Board has No Pair and you have Top two pairs
\end_layout

\begin_layout Subsubsection
TwoPairDiscount
\end_layout

\begin_layout Standard
If the board shows 3 or 4 suited cards OR if the board shows 4 connecting
 cards, the strength value is reduced by 1.
\end_layout

\begin_layout Subsection
mh_str_trips
\end_layout

\begin_layout Itemize
1 = Board has trips
\end_layout

\begin_layout Itemize
2 = Trips using 1 of your hole cards (w/ paired board)
\end_layout

\begin_layout Itemize
2 = Board has trips but you have good kickers (10 to A)
\end_layout

\begin_layout Itemize
2 = Board has Pair and you have Trips w/ poor kicker (not used)
\end_layout

\begin_layout Itemize
3 = Board not paired catch all
\end_layout

\begin_layout Itemize
3 = Board has No Pair and you have bottom set
\end_layout

\begin_layout Itemize
3 = Board has Pair and you have Trips w/ moderate kicker (used as 5th ranked
 card)
\end_layout

\begin_layout Itemize
4 = Board has Pair and you have Trips w/ good kicker (used as 4th ranked
 card)
\end_layout

\begin_layout Itemize
4 = Board has No Pair and you have middle set
\end_layout

\begin_layout Itemize
5 = Board has No Pair and you have top set
\end_layout

\begin_layout Subsubsection
TripsDiscount
\end_layout

\begin_layout Standard
If the board shows 3 or 4 suited cards OR if the board shows 4 connecting
 cards, the strength value is reduced by 1.
\end_layout

\begin_layout Subsection
mh_str_straight
\end_layout

\begin_layout Itemize
1 = Board has straight
\end_layout

\begin_layout Itemize
1 = Board 4 to a straight, card used low end of straight (rank 5)
\end_layout

\begin_layout Itemize
2 = Board 4 to a straight, card used in rank 4
\end_layout

\begin_layout Itemize
2 = Board 4 to a straight, card used in rank 3
\end_layout

\begin_layout Itemize
3 = Board 4 to a straight, card used in rank 2
\end_layout

\begin_layout Itemize
3 = Board 4 to a straight, card used in rank 1
\end_layout

\begin_layout Itemize
3 = Board 3 to a straight, cards in rank 4 and rank 5 (sucker's straight)
\end_layout

\begin_layout Itemize
3 = Board 3 to a straight, cards in rank 3 and rank 5
\end_layout

\begin_layout Itemize
3 = Board 3 to a straight, cards in rank 3 and rank 4
\end_layout

\begin_layout Itemize
3 = Board 3 to a straight, cards in rank 2 and rank 5
\end_layout

\begin_layout Itemize
4 = Board 3 to a straight, cards in rank 2 and rank 4
\end_layout

\begin_layout Itemize
4 = Board 3 to a straight, cards in rank 2 and rank 3
\end_layout

\begin_layout Itemize
4 = Board 3 to a straight, cards in rank 1 and rank 5
\end_layout

\begin_layout Itemize
5 = Board 3 to a straight, nut straights
\end_layout

\begin_layout Itemize
5 = Board 4 to a straight, card used in rank 5, nut straight with a Ten
\end_layout

\begin_layout Itemize
5 = Board 4 to a straight, card used in rank 4, nut straight with a Jack
\end_layout

\begin_layout Itemize
5 = Board 4 to a straight, card used in rank 3, nut straight with a Queen
\end_layout

\begin_layout Itemize
5 = Board 4 to a straight, card used in rank 2, nut straight with a King
\end_layout

\begin_layout Itemize
5 = Board 4 to a straight, card used in rank 1, nut straight with a Ace
\end_layout

\begin_layout Itemize
5 = Board 3 to a straight, cards in rank 1 and rank 4
\end_layout

\begin_layout Itemize
5 = Board 3 to a straight, cards in rank 1 and rank 3
\end_layout

\begin_layout Itemize
5 = Board 3 to a straight, cards in rank 1 and rank 2 (high end)
\end_layout

\begin_layout Subsubsection
StraightDiscount
\end_layout

\begin_layout Itemize
If the board shows at least 3 suited cards, the strength value is reduced
 by 1.
\end_layout

\begin_layout Itemize
If the board shows at least 4 suited cards, the strength value is reduced
 by 2.
\end_layout

\begin_layout Itemize
If the board shows trips, the strength is reduced by 1.
\end_layout

\begin_layout Itemize
If the board shows 2 pair, the strength is reduced by 2.
\end_layout

\begin_layout Itemize
StraightDiscount is negated if there is a good draw (+1)
\end_layout

\begin_layout Subsection
mh_str_flush
\end_layout

\begin_layout Itemize
1 = board has flush, my cards don't help
\end_layout

\begin_layout Itemize
1 = Board has trips or more
\end_layout

\begin_layout Itemize
1 = Four or more cards can beat my flush
\end_layout

\begin_layout Itemize
2 = Three or less cards can beat my flush
\end_layout

\begin_layout Itemize
3 = Three or more cards can beat my flush, board may be paired, flush came
 on turn [something doesn't seem right here...]
\end_layout

\begin_layout Itemize
3 = Two or more cards can beat my flush, board not paired
\end_layout

\begin_layout Itemize
4 = One card can beat my flush
\end_layout

\begin_layout Itemize
5 = Nut flush
\end_layout

\begin_layout Subsubsection
FlushDiscount
\end_layout

\begin_layout Standard
If the board shows two pair, the strength value is reduced by 2.
\end_layout

\begin_layout Subsection
mh_str_fullhouse
\end_layout

\begin_layout Itemize
1 = Board has full house
\end_layout

\begin_layout Itemize
2 = Board trips, only one of my hole cards participates, the pair rank is
 lower than non-participating board cards e.g.
 QT/999TK
\end_layout

\begin_layout Itemize
2 = Board trips, only one of my hole cards participates, the pair rank is
 higher than non-participating board cards e.g.
 QT/999T8
\end_layout

\begin_layout Itemize
2 = Board trips, I have pocket pair lower than non-participating board cards
 e.g.
 QQ/JJJK2
\end_layout

\begin_layout Itemize
2 = Board trips, I have pocket pair higher than non-participating board
 cards e.g.
 QQ/JJJ92
\end_layout

\begin_layout Itemize
3 = none
\end_layout

\begin_layout Itemize
4 = Board has two pair, I have top trips e.g.
 QT/QQJJ8
\end_layout

\begin_layout Itemize
4 = Board paired, I don't have pocket pair, I have bottom side full house,
 pair is lower than non-participating board cards e.g.
 QJ/QJJ53
\end_layout

\begin_layout Itemize
4 = Board paired, I don't have pocket pair, I have bottom side full house,
 pair is higher than non-participating board cards e.g.
 QJ/QJJ53
\end_layout

\begin_layout Itemize
4 = Board paired, I don't have pocket pair, I have top side full house,
 pair is lower than non-participating board cards e.g.
 QJ/QQJA3
\end_layout

\begin_layout Itemize
4 = Board paired, I don't have pocket pair, I have top side full house,
 pair is higher than non-participating board cards e.g.
 QJ/QQJ53
\end_layout

\begin_layout Itemize
5 = Board paired, I have pocket pair and bottom side full house, pocket
 pair is lower than non-participating board cards e.g.
 QQ/QKKA6
\end_layout

\begin_layout Itemize
5 = Board paired, I have pocket pair and bottom side full house, pocket
 pair is higher than non-participating board cards e.g.
 QQ/QKKT6
\end_layout

\begin_layout Itemize
5 = Board paired, I have pocket pair and top side full house, pocket pair
 is lower than non-participating board cards e.g.
 QQ/QTTA3
\end_layout

\begin_layout Itemize
5 = Best Full House; Board paired, I have pocket pair and top side full
 house, pocket pair is higher than non-participating board cards e.g.
 QQ/QTT53
\end_layout

\begin_layout Subsection
mh_str_quads
\end_layout

\begin_layout Itemize
1 = Board has quads, I don't have best kicker
\end_layout

\begin_layout Itemize
2 = Board has quads, I have a King kicker
\end_layout

\begin_layout Itemize
3 = I may not have the highest, board does not have quads
\end_layout

\begin_layout Itemize
4 = none
\end_layout

\begin_layout Itemize
5 = Board quads, I have an Ace
\end_layout

\begin_layout Itemize
5 = Nut 4 of a kind
\end_layout

\begin_layout Subsection
mh_str_strflush
\end_layout

\begin_layout Itemize
1 = Chop pot
\end_layout

\begin_layout Itemize
2 = I may not have the highest, board does have a str8flush
\end_layout

\begin_layout Itemize
3 = I may not have the highest, board does not have a str8flush
\end_layout

\begin_layout Itemize
4 = none
\end_layout

\begin_layout Itemize
5 = nuts 
\end_layout

\end_body
\end_document
