#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Toolbars
\end_layout

\begin_layout Subsection
OpenHoldem Main Toolbar
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/toolbar.JPG

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
From left to right, the buttons on the Main toolbar are:
\end_layout

\begin_layout Itemize
New formula file
\end_layout

\begin_layout Itemize
Open formula file
\end_layout

\begin_layout Itemize
Save formula file
\end_layout

\begin_layout Itemize
Engage (or stop) the Autoplayer (nested diamonds) 
\end_layout

\begin_layout Itemize
Edit current formula
\end_layout

\begin_layout Itemize
Enable validator
\end_layout

\begin_layout Itemize
Tag log-file.
 This will create an entry in the log that makes it easy to find and review
 critical situations.
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

[*** ATTENTION ***] User tagged this situation for review
\end_layout

\end_inset

If the autoplayer already acted this log-message will appear slightly after
 the interesting decision.
\end_layout

\begin_layout Itemize
Show/hide table display
\end_layout

\begin_layout Itemize
Attach OpenHoldem window to the top of the table.
\end_layout

\begin_layout Itemize
Attach OpenHoldem window to the bottom of the table.
\end_layout

\begin_layout Itemize
Show scraper output
\end_layout

\begin_layout Itemize
Shoot a replay-frame
\end_layout

\begin_layout Itemize
Start ManualMode for offline simulations and testing
\end_layout

\begin_layout Itemize
Show the help-file (this file!)
\end_layout

\begin_layout Subsection
OpenHoldem Flags Toolbar
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/flags_toolbar.JPG

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Flags toolbar is used to set internal OpenHoldem flag symbols f0..f19
 to on or off.
 These flags can be used in your formula set to quickly enanble or disable
 certain functionality.
 E.g.
 you could use flag 0 to to tell your bot to use a different starting-hands-char
t or to do more conti-betting.
  
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

##f$preflop##
\end_layout

\begin_layout Plain Layout

WHEN f0 RETURN f$PokerTragedySHCAction FORCE
\end_layout

\begin_layout Plain Layout

WHEN Others RETURN f$SklanskySHCAction FORCE
\end_layout

\end_inset


\end_layout

\end_body
\end_document
