//*****************************************************************************
//
// OpenPPL - StackSizes
//
// To be removed once the general multiplexer is implemented 
//
//*****************************************************************************

##ButtonStartingStackSize##
// Amount in bets (big blinds for preflop)
ButtonChair == 0 ? Chair0StartingStackSize :
ButtonChair == 1 ? Chair1StartingStackSize :
ButtonChair == 2 ? Chair2StartingStackSize :
ButtonChair == 3 ? Chair3StartingStackSize :
ButtonChair == 4 ? Chair4StartingStackSize :
ButtonChair == 5 ? Chair5StartingStackSize :
ButtonChair == 6 ? Chair6StartingStackSize :
ButtonChair == 7 ? Chair7StartingStackSize :
ButtonChair == 8 ? Chair8StartingStackSize :
ButtonChair == 9 ? Chair9StartingStackSize :
ERROR_ButtonChair_Not_Recognized__Check_Your_TableMap

##CutOffStartingStackSize##
// Amount in bets (big blinds for preflop)
CutOffChair == 0 ? Chair0StartingStackSize :
CutOffChair == 1 ? Chair1StartingStackSize :
CutOffChair == 2 ? Chair2StartingStackSize :
CutOffChair == 3 ? Chair3StartingStackSize :
CutOffChair == 4 ? Chair4StartingStackSize :
CutOffChair == 5 ? Chair5StartingStackSize :
CutOffChair == 6 ? Chair6StartingStackSize :
CutOffChair == 7 ? Chair7StartingStackSize :
CutOffChair == 8 ? Chair8StartingStackSize :
CutOffChair == 9 ? Chair9StartingStackSize :
ERROR_CutOffChair_Not_Recognized__Check_Your_TableMap

##MiddlePosition3StartingStackSize##
// Amount in bets (big blinds for preflop)
MiddlePosition3Chair == 0 ? Chair0StartingStackSize :
MiddlePosition3Chair == 1 ? Chair1StartingStackSize :
MiddlePosition3Chair == 2 ? Chair2StartingStackSize :
MiddlePosition3Chair == 3 ? Chair3StartingStackSize :
MiddlePosition3Chair == 4 ? Chair4StartingStackSize :
MiddlePosition3Chair == 5 ? Chair5StartingStackSize :
MiddlePosition3Chair == 6 ? Chair6StartingStackSize :
MiddlePosition3Chair == 7 ? Chair7StartingStackSize :
MiddlePosition3Chair == 8 ? Chair8StartingStackSize :
MiddlePosition3Chair == 9 ? Chair9StartingStackSize :
ERROR_MiddlePosition3Chair_Not_Recognized__Check_Your_TableMap

##MiddlePosition2StartingStackSize##
// Amount in bets (big blinds for preflop)
MiddlePosition2Chair == 0 ? Chair0StartingStackSize :
MiddlePosition2Chair == 1 ? Chair1StartingStackSize :
MiddlePosition2Chair == 2 ? Chair2StartingStackSize :
MiddlePosition2Chair == 3 ? Chair3StartingStackSize :
MiddlePosition2Chair == 4 ? Chair4StartingStackSize :
MiddlePosition2Chair == 5 ? Chair5StartingStackSize :
MiddlePosition2Chair == 6 ? Chair6StartingStackSize :
MiddlePosition2Chair == 7 ? Chair7StartingStackSize :
MiddlePosition2Chair == 8 ? Chair8StartingStackSize :
MiddlePosition2Chair == 9 ? Chair9StartingStackSize :
ERROR_MiddlePosition2Chair_Not_Recognized__Check_Your_TableMap

##MiddlePosition1StartingStackSize##
// Amount in bets (big blinds for preflop)
MiddlePosition1Chair == 0 ? Chair0StartingStackSize :
MiddlePosition1Chair == 1 ? Chair1StartingStackSize :
MiddlePosition1Chair == 2 ? Chair2StartingStackSize :
MiddlePosition1Chair == 3 ? Chair3StartingStackSize :
MiddlePosition1Chair == 4 ? Chair4StartingStackSize :
MiddlePosition1Chair == 5 ? Chair5StartingStackSize :
MiddlePosition1Chair == 6 ? Chair6StartingStackSize :
MiddlePosition1Chair == 7 ? Chair7StartingStackSize :
MiddlePosition1Chair == 8 ? Chair8StartingStackSize :
MiddlePosition1Chair == 9 ? Chair9StartingStackSize :
ERROR_MiddlePosition1Chair_Not_Recognized__Check_Your_TableMap

##EarlyPosition3StartingStackSize##
// Amount in bets (big blinds for preflop)
EarlyPosition3Chair == 0 ? Chair0StartingStackSize :
EarlyPosition3Chair == 1 ? Chair1StartingStackSize :
EarlyPosition3Chair == 2 ? Chair2StartingStackSize :
EarlyPosition3Chair == 3 ? Chair3StartingStackSize :
EarlyPosition3Chair == 4 ? Chair4StartingStackSize :
EarlyPosition3Chair == 5 ? Chair5StartingStackSize :
EarlyPosition3Chair == 6 ? Chair6StartingStackSize :
EarlyPosition3Chair == 7 ? Chair7StartingStackSize :
EarlyPosition3Chair == 8 ? Chair8StartingStackSize :
EarlyPosition3Chair == 9 ? Chair9StartingStackSize :
ERROR_EarlyPosition3Chair_Not_Recognized__Check_Your_TableMap

##EarlyPosition2StartingStackSize##
// Amount in bets (big blinds for preflop)
EarlyPosition2Chair == 0 ? Chair0StartingStackSize :
EarlyPosition2Chair == 1 ? Chair1StartingStackSize :
EarlyPosition2Chair == 2 ? Chair2StartingStackSize :
EarlyPosition2Chair == 3 ? Chair3StartingStackSize :
EarlyPosition2Chair == 4 ? Chair4StartingStackSize :
EarlyPosition2Chair == 5 ? Chair5StartingStackSize :
EarlyPosition2Chair == 6 ? Chair6StartingStackSize :
EarlyPosition2Chair == 7 ? Chair7StartingStackSize :
EarlyPosition2Chair == 8 ? Chair8StartingStackSize :
EarlyPosition2Chair == 9 ? Chair9StartingStackSize :
ERROR_EarlyPosition2Chair_Not_Recognized__Check_Your_TableMap

##EarlyPosition1StartingStackSize##
// Amount in bets (big blinds for preflop)
EarlyPosition1Chair == 0 ? Chair0StartingStackSize :
EarlyPosition1Chair == 1 ? Chair1StartingStackSize :
EarlyPosition1Chair == 2 ? Chair2StartingStackSize :
EarlyPosition1Chair == 3 ? Chair3StartingStackSize :
EarlyPosition1Chair == 4 ? Chair4StartingStackSize :
EarlyPosition1Chair == 5 ? Chair5StartingStackSize :
EarlyPosition1Chair == 6 ? Chair6StartingStackSize :
EarlyPosition1Chair == 7 ? Chair7StartingStackSize :
EarlyPosition1Chair == 8 ? Chair8StartingStackSize :
EarlyPosition1Chair == 9 ? Chair9StartingStackSize :
ERROR_EarlyPosition1Chair_Not_Recognized__Check_Your_TableMap

##BigBlindStartingStackSize##
// Amount in bets (big blinds for preflop)
BigBlindChair == 0 ? Chair0StartingStackSize :
BigBlindChair == 1 ? Chair1StartingStackSize :
BigBlindChair == 2 ? Chair2StartingStackSize :
BigBlindChair == 3 ? Chair3StartingStackSize :
BigBlindChair == 4 ? Chair4StartingStackSize :
BigBlindChair == 5 ? Chair5StartingStackSize :
BigBlindChair == 6 ? Chair6StartingStackSize :
BigBlindChair == 7 ? Chair7StartingStackSize :
BigBlindChair == 8 ? Chair8StartingStackSize :
BigBlindChair == 9 ? Chair9StartingStackSize :
ERROR_BigBlindChair_Not_Recognized__Check_Your_TableMap

##SmallBlindStartingStackSize##
// Amount in bets (big blinds for preflop)
SmallBlindChair == 0 ? Chair0StartingStackSize :
SmallBlindChair == 1 ? Chair1StartingStackSize :
SmallBlindChair == 2 ? Chair2StartingStackSize :
SmallBlindChair == 3 ? Chair3StartingStackSize :
SmallBlindChair == 4 ? Chair4StartingStackSize :
SmallBlindChair == 5 ? Chair5StartingStackSize :
SmallBlindChair == 6 ? Chair6StartingStackSize :
SmallBlindChair == 7 ? Chair7StartingStackSize :
SmallBlindChair == 8 ? Chair8StartingStackSize :
SmallBlindChair == 9 ? Chair9StartingStackSize :
ERROR_SmallBlindChair_Not_Recognized__Check_Your_TableMap