##OpenPPL_License_Text##
//*****************************************************************************
//
// OpenPPL Library
//   Supporting functions for OpenPPL.
//   These functions will be loaded by OpenHoldem in the background
//   and will be available both for OpenPPL and OH-script users.
//   This library is mostly written in OH-script,
//   but it can be extended by OpenPPL-functions, as both formats are 100% compatible.
//
// OpenPPL is part of the OpenHoldem project
//   Source code:           http://code.google.com/p/openholdembot/
//   Download page:         https://sites.google.com/site/openholdempokerbot/downloads
//   Forums:                http://www.maxinmontreal.com/forums/index.php
//   Licensed under GPL v3: http://www.gnu.org/licenses/gpl.html
//
// The original PPL (Poker Programming Language) got invented by
//   Shanky Bonusbots:      http://bonusbots.com/support/index.php
//
// Required OpenHoldem version: 11.2.0 or later
//
// Contributors:
//   Bob3456
//   ChuckNeverMuck
//   CoolBotMe123
//   CrumbleSunday
//   Dr.Kaktuz
//   Efu
//   Fn101
//   Fqfq	
//   Gecko
//   JConner
//   Johnny
//   JokeDoke
//   KaeKruse
//   Kyo
//   Lavezzi
//   MerzkiyTipon
//   Morello
//   MrRuder
//   Nik0
//   NPNG
//   Poker_Dog
//   Postenjak
//   Rambam
//   Relhby
//   Satanikut
//   Stangelnator
//   SteveG1963
//   Strikles
//   SuperBlak
//   TheHighFish
//   ThemAndMe
//   Want2Learn
//   Zolp
//
//*****************************************************************************

//*****************************************************************************
//
// OpenPPL - StackSizes
//
// To be removed once the general multiplexer is implemented 
//
//*****************************************************************************

##ButtonStartingStackSize##
// Amount in bets (big blinds for preflop)
buttonchair == 0 ? Chair0StartingStackSize :
buttonchair == 1 ? Chair1StartingStackSize :
buttonchair == 2 ? Chair2StartingStackSize :
buttonchair == 3 ? Chair3StartingStackSize :
buttonchair == 4 ? Chair4StartingStackSize :
buttonchair == 5 ? Chair5StartingStackSize :
buttonchair == 6 ? Chair6StartingStackSize :
buttonchair == 7 ? Chair7StartingStackSize :
buttonchair == 8 ? Chair8StartingStackSize :
buttonchair == 9 ? Chair9StartingStackSize :
ERROR_buttonchair_Not_Recognized__Check_Your_TableMap

##CutOffStartingStackSize##
// Amount in bets (big blinds for preflop)
cutoffchair == 0 ? Chair0StartingStackSize :
cutoffchair == 1 ? Chair1StartingStackSize :
cutoffchair == 2 ? Chair2StartingStackSize :
cutoffchair == 3 ? Chair3StartingStackSize :
cutoffchair == 4 ? Chair4StartingStackSize :
cutoffchair == 5 ? Chair5StartingStackSize :
cutoffchair == 6 ? Chair6StartingStackSize :
cutoffchair == 7 ? Chair7StartingStackSize :
cutoffchair == 8 ? Chair8StartingStackSize :
cutoffchair == 9 ? Chair9StartingStackSize :
ERROR_cutoffchair_Not_Recognized__Check_Your_TableMap

##MiddlePosition3StartingStackSize##
// Amount in bets (big blinds for preflop)
mp3chair == 0 ? Chair0StartingStackSize :
mp3chair == 1 ? Chair1StartingStackSize :
mp3chair == 2 ? Chair2StartingStackSize :
mp3chair == 3 ? Chair3StartingStackSize :
mp3chair == 4 ? Chair4StartingStackSize :
mp3chair == 5 ? Chair5StartingStackSize :
mp3chair == 6 ? Chair6StartingStackSize :
mp3chair == 7 ? Chair7StartingStackSize :
mp3chair == 8 ? Chair8StartingStackSize :
mp3chair == 9 ? Chair9StartingStackSize :
ERROR_mp3chair_Not_Recognized__Check_Your_TableMap

##MiddlePosition2StartingStackSize##
// Amount in bets (big blinds for preflop)
mp2chair == 0 ? Chair0StartingStackSize :
mp2chair == 1 ? Chair1StartingStackSize :
mp2chair == 2 ? Chair2StartingStackSize :
mp2chair == 3 ? Chair3StartingStackSize :
mp2chair == 4 ? Chair4StartingStackSize :
mp2chair == 5 ? Chair5StartingStackSize :
mp2chair == 6 ? Chair6StartingStackSize :
mp2chair == 7 ? Chair7StartingStackSize :
mp2chair == 8 ? Chair8StartingStackSize :
mp2chair == 9 ? Chair9StartingStackSize :
ERROR_mp2chair_Not_Recognized__Check_Your_TableMap

##MiddlePosition1StartingStackSize##
// Amount in bets (big blinds for preflop)
mp1chair == 0 ? Chair0StartingStackSize :
mp1chair == 1 ? Chair1StartingStackSize :
mp1chair == 2 ? Chair2StartingStackSize :
mp1chair == 3 ? Chair3StartingStackSize :
mp1chair == 4 ? Chair4StartingStackSize :
mp1chair == 5 ? Chair5StartingStackSize :
mp1chair == 6 ? Chair6StartingStackSize :
mp1chair == 7 ? Chair7StartingStackSize :
mp1chair == 8 ? Chair8StartingStackSize :
mp1chair == 9 ? Chair9StartingStackSize :
ERROR_mp1chair_Not_Recognized__Check_Your_TableMap

##EarlyPosition3StartingStackSize##
// Amount in bets (big blinds for preflop)
ep3chair == 0 ? Chair0StartingStackSize :
ep3chair == 1 ? Chair1StartingStackSize :
ep3chair == 2 ? Chair2StartingStackSize :
ep3chair == 3 ? Chair3StartingStackSize :
ep3chair == 4 ? Chair4StartingStackSize :
ep3chair == 5 ? Chair5StartingStackSize :
ep3chair == 6 ? Chair6StartingStackSize :
ep3chair == 7 ? Chair7StartingStackSize :
ep3chair == 8 ? Chair8StartingStackSize :
ep3chair == 9 ? Chair9StartingStackSize :
ERROR_ep3chair_Not_Recognized__Check_Your_TableMap

##EarlyPosition2StartingStackSize##
// Amount in bets (big blinds for preflop)
ep2chair == 0 ? Chair0StartingStackSize :
ep2chair == 1 ? Chair1StartingStackSize :
ep2chair == 2 ? Chair2StartingStackSize :
ep2chair == 3 ? Chair3StartingStackSize :
ep2chair == 4 ? Chair4StartingStackSize :
ep2chair == 5 ? Chair5StartingStackSize :
ep2chair == 6 ? Chair6StartingStackSize :
ep2chair == 7 ? Chair7StartingStackSize :
ep2chair == 8 ? Chair8StartingStackSize :
ep2chair == 9 ? Chair9StartingStackSize :
ERROR_ep2chair_Not_Recognized__Check_Your_TableMap

##EarlyPosition1StartingStackSize##
// Amount in bets (big blinds for preflop)
ep1chair == 0 ? Chair0StartingStackSize :
ep1chair == 1 ? Chair1StartingStackSize :
ep1chair == 2 ? Chair2StartingStackSize :
ep1chair == 3 ? Chair3StartingStackSize :
ep1chair == 4 ? Chair4StartingStackSize :
ep1chair == 5 ? Chair5StartingStackSize :
ep1chair == 6 ? Chair6StartingStackSize :
ep1chair == 7 ? Chair7StartingStackSize :
ep1chair == 8 ? Chair8StartingStackSize :
ep1chair == 9 ? Chair9StartingStackSize :
ERROR_ep1chair_Not_Recognized__Check_Your_TableMap

##BigBlindStartingStackSize##
// Amount in bets (big blinds for preflop)
bigblindchair == 0 ? Chair0StartingStackSize :
bigblindchair == 1 ? Chair1StartingStackSize :
bigblindchair == 2 ? Chair2StartingStackSize :
bigblindchair == 3 ? Chair3StartingStackSize :
bigblindchair == 4 ? Chair4StartingStackSize :
bigblindchair == 5 ? Chair5StartingStackSize :
bigblindchair == 6 ? Chair6StartingStackSize :
bigblindchair == 7 ? Chair7StartingStackSize :
bigblindchair == 8 ? Chair8StartingStackSize :
bigblindchair == 9 ? Chair9StartingStackSize :
ERROR_bigblindchair_Not_Recognized__Check_Your_TableMap

##SmallBlindStartingStackSize##
// Amount in bets (big blinds for preflop)
smallblindchair == 0 ? Chair0StartingStackSize :
smallblindchair == 1 ? Chair1StartingStackSize :
smallblindchair == 2 ? Chair2StartingStackSize :
smallblindchair == 3 ? Chair3StartingStackSize :
smallblindchair == 4 ? Chair4StartingStackSize :
smallblindchair == 5 ? Chair5StartingStackSize :
smallblindchair == 6 ? Chair6StartingStackSize :
smallblindchair == 7 ? Chair7StartingStackSize :
smallblindchair == 8 ? Chair8StartingStackSize :
smallblindchair == 9 ? Chair9StartingStackSize :
ERROR_smallblindchair_Not_Recognized__Check_Your_TableMap