##OpenPPL_License_Text##
//*****************************************************************************
//
// OpenPPL Library
//   Supporting functions for OpenPPL.
//   These functions will be loaded by OpenHoldem in the background
//   and will be available both for OpenPPL and OH-script users.
//   This library is mostly written in OH-script,
//   but it can be extended by OpenPPL-functions, as both formats are 100% compatible.
//
// OpenPPL is part of the OpenHoldem project
//   Source code:           http://code.google.com/p/openholdembot/
//   Download page:         https://sites.google.com/site/openholdempokerbot/downloads
//   Forums:                http://www.maxinmontreal.com/forums/index.php
//   Licensed under GPL v3: http://www.gnu.org/licenses/gpl.html
//
// The original PPL (Poker Programming Language) got invented by
//   Shanky Bonusbots:      http://bonusbots.com/support/index.php
//
// Required OpenHoldem version: 7.0.2 or later
//
// Contributors:
//   Bob3456
//   CoolBotMe123
//   CrumbleSunday
//   Dr.Kaktuz
//   Efu
//   Fn101
//   Fqfq	
//   Gecko
//   JConner
//   JokeDoke
//   KaeKruse
//   Kyo
//   Lavezzi
//   MerzkiyTipon
//   Morello
//   MrRuder
//   Nik0
//   NPNG
//   Poker_Dog
//   Postenjak
//   Rambam
//   Relhby
//   Satanikut
//   Stangelnator
//   SteveG1963
//   Strikles
//   SuperBlak
//   TheHighFish
//   ThemAndMe
//   Want2Learn
//   Zolp
//
//*****************************************************************************


##DealPositionLastRaiser##
// This function does also count blind-raisers.
(AggressorChair == 0) ? ac_dealpos0 :
(AggressorChair == 1) ? ac_dealpos1 :
(AggressorChair == 2) ? ac_dealpos2 :
(AggressorChair == 3) ? ac_dealpos3 :
(AggressorChair == 4) ? ac_dealpos4 :
(AggressorChair == 5) ? ac_dealpos5 :
(AggressorChair == 6) ? ac_dealpos6 :
(AggressorChair == 7) ? ac_dealpos7 :
(AggressorChair == 8) ? ac_dealpos8 :
(AggressorChair == 9) ? ac_dealpos9 :
HINT_There_Are_No_True_Raisers

##EarlyPosition1Calling##
(callbits1 >> EarlyPosition1Chair) & 1 == 1

##EarlyPosition2Calling##
(callbits1 >> EarlyPosition2Chair) & 1 == 1

##EarlyPosition3Calling##
(callbits1 >> EarlyPosition3Chair) & 1 == 1

##MiddlePosition1Calling##
(callbits1 >> MiddlePosition1Chair) & 1 == 1

##MiddlePosition2Calling##
(callbits1 >> MiddlePosition2Chair) & 1 == 1

##MiddlePosition3Calling##
(callbits1 >> MiddlePosition3Chair) & 1 == 1

##CutOffCalling##
(callbits1 >> CutOffChair) & 1 == 1

##ButtonCalling##
(callbits1 >> ButtonChair) & 1 == 1

##SmallBlindCalling##
(callbits1 >> SmallBlindChair) & 1 == 1

##BigBlindCalling##
(callbits1 >> BigBlindChair) & 1 == 1

##EarlyPosition1Raising##
[(raisbits1 >> EarlyPosition1Chair) & 1 == 1]

##EarlyPosition2Raising##
[(raisbits1 >> EarlyPosition2Chair) & 1 == 1]

##EarlyPosition3Raising##
[(raisbits1 >> EarlyPosition3Chair) & 1 == 1]

##MiddlePosition1Raising##
[(raisbits1 >> MiddlePosition1Chair) & 1 == 1]

##MiddlePosition2Raising##
[(raisbits1 >> MiddlePosition2Chair) & 1 == 1]

##MiddlePosition3Raising##
[(raisbits1 >> MiddlePosition3Chair) & 1 == 1]

##CutOffRaising##
[(raisbits1 >> CutOffChair) & 1 == 1]

##ButtonRaising##
[(raisbits1 >> ButtonChair) & 1 == 1]

##SmallBlindRaising##
    [(raisbits1 >> SmallBlindChair) & 1 == 1]
AND [SmallBlindCurrentBet >= 1.01]

##BigBlindRaising##
    [(raisbits1 >> BigBlindChair) & 1 == 1]
AND [BigBlindCurrentBet >= 1.01]