##OpenPPL_License_Text##
//*****************************************************************************
//
// OpenPPL Library
//   Supporting functions for OpenPPL.
//   These functions will be loaded by OpenHoldem in the background
//   and will be available both for OpenPPL and OH-script users.
//   This library is mostly written in OH-script,
//   but it can be extended by OpenPPL-functions, as both formats are 100% compatible.
//
// OpenPPL is part of the OpenHoldem project
//   Source code:           http://code.google.com/p/openholdembot/
//   Download page:         https://sites.google.com/site/openholdempokerbot/downloads
//   Forums:                http://www.maxinmontreal.com/forums/index.php
//   Licensed under GPL v3: http://www.gnu.org/licenses/gpl.html
//
// The original PPL (Poker Programming Language) got invented by
//   Shanky Bonusbots:      http://bonusbots.com/support/index.php
//
// Required OpenHoldem version: 7.0.2 or later
//
// Contributors:
//   Bob3456
//   CoolBotMe123
//   CrumbleSunday
//   Dr.Kaktuz
//   Efu
//   Fn101
//   Fqfq	
//   Gecko
//   JConner
//   JokeDoke
//   KaeKruse
//   Kyo
//   Lavezzi
//   MerzkiyTipon
//   Morello
//   MrRuder
//   Nik0
//   NPNG
//   Poker_Dog
//   Postenjak
//   Rambam
//   Relhby
//   Satanikut
//   Stangelnator
//   SteveG1963
//   Strikles
//   SuperBlak
//   TheHighFish
//   ThemAndMe
//   Want2Learn
//   Zolp
//
//*****************************************************************************

//*****************************************************************************
//
// OpenPPL - Update Of History Symbols
//
// For history symbols and other information,
// that can't be retrieved from OH-symbols
// and not from the current gamestate either.
//
//*****************************************************************************

##CalculateMissingSmallBlind##
// True, if SB is missing, false otherwise
// Should be called at our first action preflop only.
(CurrentbetOfDealPosition1Chair == sblind) ? False :
// If we are NOT the Second player to be dealt and see a bet 
// of 1 big blind left to the dealer, then it is the big blind (SB missing)
[(dealposition != 2) AND (CurrentbetOfDealPosition1Chair == bblind)] ? True :
// Problematic is only the case when I am in "big blind" (Second player to be dealt)
// * if bet of DealPosition1Chair > 1 bblind then SB raised and is present
// * if bet = 1 big blind and players "behind me" did act, then SB is present and limped
// * if bet = 1 big blind and players behind me still to act, then SB is missing
[(dealposition == 2) AND (CurrentbetOfDealPosition1Chair > bblind)] ? False :
// Case 2 and 3: precondition: bet = 1 big blind
[(dealposition == 2) AND PlayersBehindDealPosition2ChairDidAct] ? False :
[(dealposition == 2) AND NOT PlayersBehindDealPosition2ChairDidAct] ? True :
ERROR_THIS_SHOULD_NOT_HAPPEN__THERE_SEEMS_TO_BE_A_PROBLEM_IN_THE_LIBRARY

##CalculateStartingChips##
// Precondition: first hand, preflop
(currentbet + balance + ante)

##CalculateStartingStackSize##
// Precondition: first hand, preflop
(bblind > 0) ? (StartingChips / bblind) : ERROR_Blinds_Not_Recognized_Correctly__Check_Your_TableMap

##UpdateMemorySymbolsOnHandReset##
WHEN Others SET me_st_MemBotsLastPreflopAction_None
WHEN Others SET me_st_MemRaisesMemRaisesBeforeFlop_0
WHEN Others SET me_st_MemRaisesMemRaisesOnFlop_0
WHEN Others SET me_st_MemRaisesMemRaisesOnTurn_0
WHEN Others SET me_st_MaxOpponentStackSize_0
WHEN Others SET me_st_MinOpponentStackSize_0
WHEN Others SET me_re_MemBotsLastPreflopAction_None
// Reset starting chips and stacksize once at the beginning of the session
WHEN (handsplayed <= 1) SET me_st_MemStartingChips_0
WHEN (handsplayed <= 1) SET me_st_MemStartingChips_0
// Execute UpdateMemorySymbolsOnNewRound unconditionally, but don't do anything
WHEN UpdateMemorySymbolsOnNewRound

##UpdateMemorySymbolsOnNewRound##
WHEN Others SET me_st_MemRaises_0
WHEN Others SET me_st_MemChecks_0
WHEN Others SET me_st_MemCalls_0
WHEN Others SET me_st_MemBets_0

##UpdateMemorySymbolsAfterAutoplayerAction##
// This function is the preferred place to stora and update memory symbola
// as it is our turn and we see stable frames, i.e. absence of casino animations
WHEN Others SET me_st_MemRaises_Raises
WHEN Others SET me_st_MemChecks_Checks
WHEN Others SET me_st_MemCalls_Calls
WHEN Others SET me_st_MemBets_Bets
WHEN (betround == ConstBetRoundPreflop) SET me_st_MemBotsLastPreflopAction_BotsLastAction
WHEN (betround == ConstBetRoundPreflop) SET me_st_MemRaisesMemRaisesBeforeFlop_Raises
WHEN (betround == ConstBetRoundFlop) SET me_st_MemRaisesMemRaisesOnFlop_Raises
WHEN (betround == ConstBetRoundTurn) SET me_st_MemRaisesMemRaisesOnTurn_Raises
WHEN (me_re_MemStartingChips <= 0) SET me_st_MemStartingChips_StartingChips
WHEN (me_re_MemStartingStackSize <= 0) SET me_st_MemStartingStackSize_StartingStackSize
WHEN (me_re_MemMaxOpponentStackSize <= 0) SET me_st_MemMaxOpponentStackSize_MaxOpponentStackSize
WHEN (me_re_MemMinOpponentStackSize <= 0) SET me_st_MemMinOpponentStackSize_MaxOpponentStackSize
WHEN (betround == ConstBetRoundPreflop) SET me_re_MemBotsLastPreflopAction_BotsLastAction
WHEN (betround == ConstBetRoundPreflop) SET me_st_MemMissingSmallBlind_MissingSmallBlind