##OpenPPL_License_Text##
//*****************************************************************************
//
// OpenPPL Library
//   Supporting functions for OpenPPL.
//   These functions will be loaded by OpenHoldem in the background
//   and will be available both for OpenPPL and OH-script users.
//   This library is mostly written in OH-script,
//   but it can be extended by OpenPPL-functions, as both formats are 100% compatible.
//
// OpenPPL is part of the OpenHoldem project
//   Source code:           https://github.com/OpenHoldem/openholdembot/
//   Source code:           https://github.com/OpenHoldem/openholdembot/releases
//   Forums:                http://www.maxinmontreal.com/forums/index.php
//   Licensed under GPL v3: http://www.gnu.org/licenses/gpl.html
//
// The original PPL (Poker Programming Language) got invented by
//   Shanky Bonusbots:      http://bonusbots.com/support/index.php
//
// Required OpenHoldem version: 11.2.0 or later
//
// Contributors:
//   Bob3456
//   ChuckNeverMuck
//   CoolBotMe123
//   CrumbleSunday
//   Dr.Kaktuz
//   Efu
//   Fn101
//   Fqfq	
//   Gecko
//   JConner
//   Johnny
//   JokeDoke
//   KaeKruse
//   Kyo
//   Lavezzi
//   MerzkiyTipon
//   Morello
//   MrRuder
//   Narfal
//   Nik0
//   NPNG
//   Poker_Dog
//   Postenjak
//   Rambam
//   Relhby
//   Salem
//   Satanikut
//   Stangelnator
//   SteveG1963
//   Strikles
//   SuperBlak
//   TheHighFish
//   ThemAndMe
//   Want2Learn
//   Zolp
//
//*****************************************************************************
//
// TO BE REMOVED
//

##OpponentStacksizeHeadsUp##
StackSize_headsupchair

##HighCardOfSecondBestPossibleStraightIfBestStraightIsAceHigh##
BitCount(rankbitscommon & 0b011111000000000) >= 3 ? king  :
BitCount(rankbitscommon & 0b001111100000000) >= 3 ? queen :
BitCount(rankbitscommon & 0b000111110000000) >= 3 ? jack  :
BitCount(rankbitscommon & 0b000011111000000) >= 3 ? ten   :
BitCount(rankbitscommon & 0b000001111100000) >= 3 ? Nine  :
BitCount(rankbitscommon & 0b000000111110000) >= 3 ? Eight :
BitCount(rankbitscommon & 0b000000011111000) >= 3 ? Seven :
BitCount(rankbitscommon & 0b000000001111100) >= 3 ? Six   :
BitCount(rankbitscommon & 0b000000000111110) >= 3 ? Five  :
HINT_Such_A_Straight_Does_Not_Exist

##HighCardOfSecondBestPossibleStraightIfBestStraightIsKingHigh##
BitCount(rankbitscommon & 0b001111100000000) >= 3 ? queen :
BitCount(rankbitscommon & 0b000111110000000) >= 3 ? jack  :
BitCount(rankbitscommon & 0b000011111000000) >= 3 ? ten   :
BitCount(rankbitscommon & 0b000001111100000) >= 3 ? Nine  :
BitCount(rankbitscommon & 0b000000111110000) >= 3 ? Eight :
BitCount(rankbitscommon & 0b000000011111000) >= 3 ? Seven :
BitCount(rankbitscommon & 0b000000001111100) >= 3 ? Six   :
BitCount(rankbitscommon & 0b000000000111110) >= 3 ? Five  :
HINT_Such_A_Straight_Does_Not_Exist

##HighCardOfSecondBestPossibleStraightIfBestStraightIsQueenHigh##
BitCount(rankbitscommon & 0b000111110000000) >= 3 ? jack  :
BitCount(rankbitscommon & 0b000011111000000) >= 3 ? ten   :
BitCount(rankbitscommon & 0b000001111100000) >= 3 ? Nine  :
BitCount(rankbitscommon & 0b000000111110000) >= 3 ? Eight :
BitCount(rankbitscommon & 0b000000011111000) >= 3 ? Seven :
BitCount(rankbitscommon & 0b000000001111100) >= 3 ? Six   :
BitCount(rankbitscommon & 0b000000000111110) >= 3 ? Five  :
HINT_Such_A_Straight_Does_Not_Exist

##HighCardOfSecondBestPossibleStraightIfBestStraightIsJackHigh##
BitCount(rankbitscommon & 0b000011111000000) >= 3 ? ten   :
BitCount(rankbitscommon & 0b000001111100000) >= 3 ? Nine  :
BitCount(rankbitscommon & 0b000000111110000) >= 3 ? Eight :
BitCount(rankbitscommon & 0b000000011111000) >= 3 ? Seven :
BitCount(rankbitscommon & 0b000000001111100) >= 3 ? Six   :
BitCount(rankbitscommon & 0b000000000111110) >= 3 ? Five  :
HINT_Such_A_Straight_Does_Not_Exist

##HighCardOfSecondBestPossibleStraightIfBestStraightIsTenHigh##
BitCount(rankbitscommon & 0b000001111100000) >= 3 ? Nine  :
BitCount(rankbitscommon & 0b000000111110000) >= 3 ? Eight :
BitCount(rankbitscommon & 0b000000011111000) >= 3 ? Seven :
BitCount(rankbitscommon & 0b000000001111100) >= 3 ? Six   :
BitCount(rankbitscommon & 0b000000000111110) >= 3 ? Five  :
HINT_Such_A_Straight_Does_Not_Exist

##HighCardOfSecondBestPossibleStraightIfBestStraightIsNineHigh##
BitCount(rankbitscommon & 0b000000111110000) >= 3 ? Eight :
BitCount(rankbitscommon & 0b000000011111000) >= 3 ? Seven :
BitCount(rankbitscommon & 0b000000001111100) >= 3 ? Six   :
BitCount(rankbitscommon & 0b000000000111110) >= 3 ? Five  :
HINT_Such_A_Straight_Does_Not_Exist

##HighCardOfSecondBestPossibleStraightIfBestStraightIsEightHigh##
BitCount(rankbitscommon & 0b000000011111000) >= 3 ? Seven :
BitCount(rankbitscommon & 0b000000001111100) >= 3 ? Six   :
BitCount(rankbitscommon & 0b000000000111110) >= 3 ? Five  :
HINT_Such_A_Straight_Does_Not_Exist

##HighCardOfSecondBestPossibleStraightIfBestStraightIsSevenHigh##
BitCount(rankbitscommon & 0b000000001111100) >= 3 ? Six  :
BitCount(rankbitscommon & 0b000000000111110) >= 3 ? Five :
HINT_Such_A_Straight_Does_Not_Exist

##HighCardOfSecondBestPossibleStraightIfBestStraightIsSixHigh##
BitCount(rankbitscommon & 0b000000000111110) >= 3 ? Five :
HINT_Such_A_Straight_Does_Not_Exist

##HighCardOfBestPossibleStraight##
BitCount(rankbitscommon & 0b111110000000000) >= 3 ? ace   :
BitCount(rankbitscommon & 0b011111000000000) >= 3 ? king  :
BitCount(rankbitscommon & 0b001111100000000) >= 3 ? queen :
BitCount(rankbitscommon & 0b000111110000000) >= 3 ? jack  :
BitCount(rankbitscommon & 0b000011111000000) >= 3 ? ten   :
BitCount(rankbitscommon & 0b000001111100000) >= 3 ? Nine  :
BitCount(rankbitscommon & 0b000000111110000) >= 3 ? Eight :
BitCount(rankbitscommon & 0b000000011111000) >= 3 ? Seven :
BitCount(rankbitscommon & 0b000000001111100) >= 3 ? Six   :
BitCount(rankbitscommon & 0b000000000111110) >= 3 ? Five  :
-1

##HighCardOfSecondBestPossibleStraight##
(HighCardOfBestPossibleStraight == ace)   ? HighCardOfSecondBestPossibleStraightIfBestStraightIsAceHigh   :
(HighCardOfBestPossibleStraight == king)  ? HighCardOfSecondBestPossibleStraightIfBestStraightIsKingHigh  :
(HighCardOfBestPossibleStraight == queen) ? HighCardOfSecondBestPossibleStraightIfBestStraightIsQueenHigh :
(HighCardOfBestPossibleStraight == jack)  ? HighCardOfSecondBestPossibleStraightIfBestStraightIsJackHigh  :
(HighCardOfBestPossibleStraight == ten)   ? HighCardOfSecondBestPossibleStraightIfBestStraightIsTenHigh   :
(HighCardOfBestPossibleStraight == Nine)  ? HighCardOfSecondBestPossibleStraightIfBestStraightIsNineHigh  :
(HighCardOfBestPossibleStraight == Eight) ? HighCardOfSecondBestPossibleStraightIfBestStraightIsEightHigh :
(HighCardOfBestPossibleStraight == Seven) ? HighCardOfSecondBestPossibleStraightIfBestStraightIsSevenHigh :
(HighCardOfBestPossibleStraight == Six)   ? HighCardOfSecondBestPossibleStraightIfBestStraightIsSixHigh   :
HINT_Such_A_Straight_Does_Not_Exist