##OpenPPL_License_Text##
//*****************************************************************************
//
// OpenPPL Library
//   Supporting functions for OpenPPL.
//   These functions will be loaded by OpenHoldem in the background
//   and will be available both for OpenPPL and OH-script users.
//   This library is mostly written in OH-script,
//   but it can be extended by OpenPPL-functions, as both formats are 100% compatible.
//
// OpenPPL is part of the OpenHoldem project
//   Source code:           https://github.com/OpenHoldem/openholdembot/
//   Source code:           https://github.com/OpenHoldem/openholdembot/releases
//   Forums:                http://www.maxinmontreal.com/forums/index.php
//   Licensed under GPL v3: http://www.gnu.org/licenses/gpl.html
//
// The original PPL (Poker Programming Language) got invented by
//   Shanky Bonusbots:      http://bonusbots.com/support/index.php
//
// Required OpenHoldem version: 11.2.0 or later
//
// Contributors:
//   Bob3456
//   ChuckNeverMuck
//   CoolBotMe123
//   CrumbleSunday
//   Dr.Kaktuz
//   Efu
//   Fn101
//   Fqfq	
//   Gecko
//   JConner
//   Johnny
//   JokeDoke
//   KaeKruse
//   Kyo
//   Lavezzi
//   MerzkiyTipon
//   Morello
//   MrRuder
//   Narfal
//   Nik0
//   NPNG
//   Poker_Dog
//   Postenjak
//   Rambam
//   Relhby
//   Salem
//   Satanikut
//   Stangelnator
//   SteveG1963
//   Strikles
//   SuperBlak
//   TheHighFish
//   ThemAndMe
//   Want2Learn
//   Zolp
//
//*****************************************************************************

//*****************************************************************************
//
// OpenPPL - HandStrength Symbols Omaha
//
//*****************************************************************************

##RankOfTopPairInHand##
// Searching PairInHand rank, top to down
hand$AA ? 14 :
hand$KK ? 13 :
hand$QQ ? 12 :
hand$JJ ? 11 :
hand$TT ? 10 :
hand$99 ? 9 :
hand$88 ? 8 :
hand$77 ? 7 :
hand$66 ? 6 :
hand$55 ? 5 :
hand$44 ? 4 :
hand$33 ? 3 :
hand$22 ? 2 :
HINT_There_Is_No_Pair_In_Hand__MinusOne

##RankOfBottomPairInHand##      
// Searching PairInHand rank, down to top
hand$22 ? 2 :   
hand$33 ? 3 :   
hand$44 ? 4 :   
hand$55 ? 5 :   
hand$66 ? 6 :   
hand$77 ? 7 :   
hand$88 ? 8 :   
hand$99 ? 9 :   
hand$TT ? 10 :   
hand$JJ ? 11 :   
hand$QQ ? 12 :   
hand$KK ? 13 :   
HINT_There_Is_No_Pair_In_Hand__MinusOne  	

##HINT_There_Is_No_Pair_In_Hand__MinusOne##
-1

##Omaha_HadOverPairOnFlop##
WHEN RankOfTopPairInHand > TopFlopCard RETURN true FORCE

##Omaha_HadOverPairOnTurn##
WHEN RankOfTopPairInHand > TopFlopCard
AND RankOfTopPairInHand > TurnCard  RETURN true FORCE


##Omaha_HadSecondOverPairOnFlop##
RankOfTopPairInHand < TopFlopCard
AND RankOfTopPairInHand > SecondTopFlopCard

##Omaha_HadSecondOverPairOnTurn##
HadSecondOverPairOnFlop AND ((TurnCard == TopFlopCard) OR (TurnCard < TopFlopCard))


##Omaha_HadPairOnFlop##
WHEN Omaha_PairInHand RETURN true FORCE
WHEN BitCount(RankBitsCommonFlop BitAnd rankbitsplayer) > 0 RETURN true FORCE

##Omaha_HadPairOnTurn##
// We already had a pair at the flop...
WHEN Omaha_HadPairOnFlop RETURN true FORCE
// ...or got a new one at the turn
WHEN (((rankbitsplayer >> TurnCard) BitAnd 1) == 1) RETURN true FORCE


##TopPairInHandPairsTheFlop##
WHEN RankOfTopPairInHand == FirstFlopCard 
OR RankOfTopPairInHand == SecondFlopCard 
OR RankOfTopPairInHand == ThirdFlopCard RETURN true FORCE

##BottomPairInHandPairsTheFlop##
WHEN RankOfBottomPairInHand == FirstFlopCard 
OR RankOfBottomPairInHand == SecondFlopCard 
OR RankOfBottomPairInHand == ThirdFlopCard RETURN true FORCE

##Omaha_HadSetOnFlop##
WHEN TopPairInHandPairsTheFlop 
OR BottomPairInHandPairsTheFlop RETURN true FORCE

##Omaha_HadSetOnTurn##
WHEN HadSetOnFlop 
OR RankOfTopPairInHand == TurnCard 
OR RankOfBottomPairInHand == TurnCard RETURN true FORCE

##Omaha_HadTopPairOnFlop##
WHEN RankOfFirstHoleCard == HighestRankOnFlop
OR RankOfSecondHoleCard == HighestRankOnFlop
OR RankOfThirdHoleCard == HighestRankOnFlop
OR RankOfFourthHoleCard == HighestRankOnFlop

##Omaha_HadSecondTopPairOnFlop##
WHEN RankOfFirstHoleCard == SecondTopFlopCard
OR RankOfSecondHoleCard == SecondTopFlopCard
OR RankOfThirdHoleCard == SecondTopFlopCard
OR RankOfFourthHoleCard == SecondTopFlopCard

##Omaha_HadTopPairOnTurn##
RankOfFirstHoleCard == HighestRankOnTurn
OR RankOfSecondHoleCard == HighestRankOnTurn
OR RankOfThirdHoleCard == HighestRankOnTurn
OR RankOfFourthHoleCard == HighestRankOnTurn


##ThirdHoleCardPairsTheFlop##
WHEN (RankOfThirdHoleCard == FirstFlopCard) RETURN true FORCE
WHEN (RankOfThirdHoleCard == SecondFlopCard) RETURN true FORCE
WHEN (RankOfThirdHoleCard == ThirdFlopCard) RETURN true FORCE
WHEN Others RETURN false FORCE

##FourthHoleCardPairsTheFlop##
WHEN (RankOfFourthHoleCard == FirstFlopCard) RETURN true FORCE
WHEN (RankOfFourthHoleCard == SecondFlopCard) RETURN true FORCE
WHEN (RankOfFourthHoleCard == ThirdFlopCard) RETURN true FORCE
WHEN Others RETURN false FORCE

##Omaha_HadTwoPairOnFlop##
WHEN FirstHoleCardPairsTheFlop AND SecondHoleCardPairsTheFlop RETURN true FORCE
WHEN FirstHoleCardPairsTheFlop AND ThirdHoleCardPairsTheFlop RETURN true FORCE
WHEN FirstHoleCardPairsTheFlop AND FourthHoleCardPairsTheFlop RETURN true FORCE
WHEN SecondHoleCardPairsTheFlop AND ThirdHoleCardPairsTheFlop RETURN true FORCE
WHEN SecondHoleCardPairsTheFlop AND FourthHoleCardPairsTheFlop RETURN true FORCE
WHEN ThirdHoleCardPairsTheFlop AND FourthHoleCardPairsTheFlop RETURN true FORCE
WHEN Others RETURN false FORCE    


##Omaha_HaveGoodBackdoorStraightDrawAKQJT##


##Omaha_HaveGoodBackdoorStraightDrawKQJT9##


##Omaha_HaveGoodBackdoorStraightDrawQJT98##


##Omaha_HaveGoodBackdoorStraightDrawJT987##


##Omaha_HaveGoodBackdoorStraightDrawT9876##


##Omaha_HaveGoodBackdoorStraightDraw98765##


##Omaha_HaveGoodBackdoorStraightDraw87654##


##Omaha_HaveGoodBackdoorStraightDraw76543##


##Omaha_HaveGoodBackdoorStraightDraw65432##


##Omaha_HaveGoodBackdoorStraightDraw54321##


##Omaha_HaveBackdoorStraightDraw##


##Omaha_HaveSecondBestKicker##


##Omaha_HaveSecondBestKickerOrBetter##


##Omaha_HaveSecondBestOverPair##
hand$KK AND (BestBoardCard < king)


##Omaha_HaveSecondNutFlush##


##Omaha_HaveSecondNutFlushDraw##


##Omaha_HaveSecondNutStraight##



##Omaha_HaveSecondOverPair##
RankOfTopPairInHand < BestBoardCard AND RankOfTopPairInHand > SecondBestBoardCard


##Omaha_HaveSecondTopSet##
RankOfTopPairInHand > 0
AND (RankOfTopPairInHand == SecondBestBoardCard OR RankOfBottomPairInHand == SecondBestBoardCard)


##Omaha_HaveThirdBestKicker##


##Omaha_HaveThirdBestKickerOrBetter##


##Omaha_HaveThirdBestOverPair##
hand$QQ AND (BestBoardCard < queen)


##Omaha_HaveThirdNutFlush##


##Omaha_HaveThirdNutFlushDraw##


##Omaha_HaveThirdOverPair##
(RankOfTopPairInHand < SecondBestBoardCard) AND (RankOfTopPairInHand > ThirdBestBoardCard)


##Omaha_TopPairRank##
HaveTopPair ? BestBoardCard : 0

##Omaha_SecondTopPairRank##
HaveSecondTopPair ? SecondBestBoardCard : 0

##Omaha_ThirdTopPairRank##
HaveThirdTopPair ? ThirdBestBoardCard : 0

##Omaha_FourthTopPairRank##
HaveFourthTopPair ? FourthBestBoardCard : 0

##Omaha_FifthTopPairRank##
HaveFifthTopPair ? FifthBestBoardCard : 0

##Omaha_HaveThirdTopSet##
RankOfTopPairInHand > 0
AND (RankOfTopPairInHand == ThirdBestBoardCard OR RankOfBottomPairInHand == ThirdBestBoardCard)


##Omaha_HaveFourthNutFlush##


##Omaha_HaveFourthNutFlushDraw##


##Omaha_HaveFourthOverPair##
(RankOfTopPairInHand < ThirdBestBoardCard) AND (RankOfTopPairInHand > FourthBestBoardCard)

##Omaha_HaveFourthTopSet##
RankOfTopPairInHand > 0
AND (RankOfTopPairInHand == FourthBestBoardCard OR RankOfBottomPairInHand == FourthBestBoardCard)


##Omaha_HaveFifthNutFlush##


##Omaha_HaveFifthNutFlushDraw##


##Omaha_HaveFifthOverPair##
(RankOfTopPairInHand < FourthBestBoardCard) AND (RankOfTopPairInHand > FifthBestBoardCard)


##Omaha_HaveBackdoorNutFlushDraw##


##Omaha_HaveBackdoorSecondNutFlushDraw##


##Omaha_HaveBackdoorThirdNutFlushDraw##
 
 
##Omaha_HaveBackdoorFlushDraw##


##Omaha_HaveBestKicker##


##Omaha_HaveBestKickerOrBetter##


##Omaha_HaveBestOverPair##
hand$AA AND (BestBoardCard < ace)


##Omaha_HaveBottomPair##
(((rankbitsplayer >> LowestBoardCard) BitAnd 1) == 1)

##Omaha_HaveSecondBottomPair##
(((rankbitsplayer >> SecondLowestBoardCard) BitAnd 1) == 1)


##Omaha_HaveBottomSet##
RankOfTopPairInHand == LowestBoardCard
OR RankOfBottomPairInHand == LowestBoardCard


##Omaha_HaveBottomTrips##
RankOfFirstHoleCard == RankOfBottomPairOnBoard
OR RankOfSecondHoleCard == RankOfBottomPairOnBoard
OR RankOfThirdHoleCard == RankOfBottomPairOnBoard
OR RankOfFourthHoleCard == RankOfBottomPairOnBoard


##Omaha_HaveBottomTwoPair##
WHEN NOT Omaha_HaveTwoPair RETURN false FORCE
WHEN HaveBottomPair AND HaveSecondBottomPair RETURN true FORCE

##HaveTwoPairOverTopPairOnBoard##
BitCount[((rankbitsplayer >> RankOfTopPairOnBoard) BitAnd (rankbitscommon >> RankOfTopPairOnBoard))] > 1



##Omaha_HaveDoubleGutshotDraw##


##Omaha_HaveFlush##


##Omaha_FlushDraw_Counter##
  (BitCount(suitbitsplayer_clubs)    >= 2 & BitCount(suitbitscommon_clubs)    == 2 ? 1 : 0)
+ (BitCount(suitbitsplayer_diamonds) >= 2 & BitCount(suitbitscommon_diamonds) == 2 ? 1 : 0)
+ (BitCount(suitbitsplayer_hearts)   >= 2 & BitCount(suitbitscommon_hearts)   == 2 ? 1 : 0)
+ (BitCount(suitbitsplayer_spades)   >= 2 & BitCount(suitbitscommon_clubs)    == 2 ? 1 : 0)

##Omaha_HaveFlushDraw##
Omaha_FlushDraw_Counter > 0

##Omaha_HaveDoubleFlushDraw##
Omaha_FlushDraw_Counter == 2


##Omaha_HaveFullHouse##


##Omaha_HaveNothing##
NOT HavePair AND NOT HaveBestOverPairOrBetter AND NOT HaveBackdoorFlushDraw AND NOT HaveStraightDraw AND NOT HaveInsideStraightDraw AND NOT HaveFlushDraw
// AND NOT HaveBackdoorStraightDraw

##Omaha_HaveNutFlush##


##Omaha_HaveNutFlushCard##


##Omaha_HaveNutFlushDraw##
 
 
##Omaha_HaveNutStraight##


##Omaha_MyKicker##


##Omaha_NumberOfBetterKickers##


##Omaha_HaveNutStraightDraw##


##Omaha_HaveUnDiscountedNutStraightDraw##


##Omaha_HaveInsideNutStraightDraw##


##Omaha_HaveInsideStraightDraw##


##Omaha_HaveNuts##


##Omaha_HigherStraightFlushPossible##


##Omaha_HaveNutStraightFlush##


##Omaha_HaveOpenEndedStraightDraw##


##Omaha_HaveQuads##
WHEN NOT PairOnBoard RETURN false FORCE
WHEN TripsOnBoard AND (((rankbitsplayer >> trankcommon) BitAnd 1) == 1) RETURN true FORCE
WHEN RankOfTopPairOnBoard == RankOfTopPairInHand RETURN true FORCE
WHEN RankOfTopPairOnBoard == RankOfBottomPairInHand RETURN true FORCE
WHEN RankOfBottomPairOnBoard == RankOfTopPairInHand RETURN true FORCE
WHEN RankOfBottomPairOnBoard == RankOfBottomPairInHand RETURN true FORCE


##Omaha_HaveOverPair##
RankOfTopPairInHand > BestBoardCard


##Omaha_HavePair##
(rankbitsplayer BitAnd rankbitscommon) > 0 


##Omaha_HavePocketPair##
RankOfTopPairInHand > 0


##Omaha_HaveRunnerRunnerFlushAtRiver##


##TopPairPairsTheBoard##
RankOfTopPairInHand==FirstFlopCard
OR RankOfTopPairInHand==SecondFlopCard
OR RankOfTopPairInHand==ThirdFlopCard
OR RankOfTopPairInHand==TurnCard
OR RankOfTopPairInHand==RiverCard

##BottomPairPairsTheBoard##
RankOfBottomPairInHand==FirstFlopCard
OR RankOfBottomPairInHand==SecondFlopCard
OR RankOfBottomPairInHand==ThirdFlopCard
OR RankOfBottomPairInHand==TurnCard
OR RankOfBottomPairInHand==RiverCard

##Omaha_HaveSet##
TopPairPairsTheBoard OR BottomPairPairsTheBoard


##Omaha_HaveTopTrips##
RankOfFirstHoleCard == RankOfTopPairOnBoard
OR RankOfSecondHoleCard == RankOfTopPairOnBoard
OR RankOfThirdHoleCard == RankOfTopPairOnBoard
OR RankOfFourthHoleCard == RankOfTopPairOnBoard


##Omaha_HaveTrips##
Omaha_HaveTopTrips OR Omaha_HaveBottomTrips


##Omaha_HaveStraight##


##Omaha_HaveStraightDraw##


##Omaha_HaveStraightFlush##


##Omaha_HaveTopNonBoardPairedPair##


##Omaha_HaveTopSet##
RankOfTopPairInHand == BestBoardCard
OR RankOfBottomPairInHand == BestBoardCard


##Omaha_HaveTopTwoPair##
WHEN HaveTopPair AND HaveSecondTopPair RETURN true FORCE


##Omaha_HaveTwoPair##
// At least 2 of our cards must pair the board
WHEN NOT [BitCount(rankbitsplayer & rankbitscommon & ConstAllRanksWithoutAceLow) >= 2] RETURN false FORCE
// Check for higher pairs on board that devalue our "three pairs"
WHEN PairOnBoard AND NOT HaveTwoPairOverTopPairOnBoard RETURN false FORCE
WHEN Others RETURN true FORCE


##Omaha_HaveWeakBackdoorStraightDraw##


##Omaha_HaveWeakDoubleGutshotDraw##


##Omaha_HaveWeakFlush##


##Omaha_HaveWeakFlushDraw##


##Omaha_HaveWeakInsideStraightDraw##


##Omaha_HaveWeakStraight##


##Omaha_HaveWeakStraightDraw##


##Omaha_Overcards##
(betround < flop) ? 0 : [
  (RankOfFirstHoleCard  > BestBoardCard)
+ (RankOfSecondHoleCard > BestBoardCard)
+ (RankOfThirdHoleCard  > BestBoardCard)
+ (RankOfFourthHoleCard > BestBoardCard)
]


##Omaha_HaveUnderPair##
RankOfTopPairInHand > 0
AND RankOfTopPairInHand < ranklocommon


##Omaha_HaveUnderStraight##


##Omaha_PairInHand##
RankOfTopPairInHand > 0

##Omaha_RunnerRunnerFlushPossibleAtRiver##


##Omaha_SuitsInHand##
  (suitbitsplayer_clubs    ? 1 : 0)
+ (suitbitsplayer_diamonds ? 1 : 0)
+ (suitbitsplayer_hearts   ? 1 : 0)
+ (suitbitsplayer_spades   ? 1 : 0)

//*****************************************************************************
//
// OpenPPL - HandStrength Symbols Omaha only
//   (but some of them might be useful for Hold'em too)
//
//*****************************************************************************

##ConstRankBitsPlayerLowCards##
// player bits 8..ace(low), last bit is unused.
(rankbitsplayer BitAnd 0b111111110)

##LowCardsInHand##
// The number of unique low cards in our hand, especially for Hi/Lo
BitCount(ConstRankBitsPlayerLowCards)

##FirstHoleCardSuit##
$$ps0

##SecondHoleCardSuit##
$$ps1

##ThirdHoleCardSuit##
$$ps2

##FourthHoleCardSuit##
$$ps3

##Double_Suited##
WHEN SuitsInHand != 2 RETURN false FORCE
// Suits xxyy
WHEN (FirstHoleCardSuit == SecondHoleCardSuit AND ThirdHoleCardSuit  == FourthHoleCardSuit) RETURN true FORCE
// Suits xyxy
WHEN (FirstHoleCardSuit == ThirdHoleCardSuit  AND SecondHoleCardSuit == FourthHoleCardSuit) RETURN true FORCE
// Suits xyyx
WHEN (FirstHoleCardSuit == FourthHoleCardSuit AND SecondHoleCardSuit == ThirdHoleCardSuit) RETURN true FORCE

##FourCardStraightInHand##
// A234, 2345 ... QAKJ
// If we have hand$A2, rankloplayer will be 2 but we need to start from Ace(low)
// In this case we just subtract 1 so jump to ace low, any other case we can start simply from rankloplayer.
BitCount[((rankbitsplayer >> (rankloplayer - hand$A2)) BitAnd 0b1111)] == 4


##Have10OutStraightDraw##

##Have12OutStraightDraw##

##Have16OutStraightDraw##

##Have2ndNutLow##

##Have2ndNutLowDraw##

##Have3rdNutLow##

##Have3rdNutLowDraw##

##Have4thNutLow##

##Have4thNutLowDraw##

##HaveLow##

##HaveNutLow##

##HaveNutLowBackdoorDraw##

##HaveNutLowDraw##

##HaveNutLowDrawWithBackup##

##HaveNutLowWithBackup##

##ThreeCardStraightInHand##
// first with Ace-low (A23)
   [BitCount((rankbitsplayer >> 1) BitAnd 0b111) == 3]
OR [BitCount((rankbitsplayer >> RankOfFirstHoleCard)  BitAnd 0b111) == 3]
OR [BitCount((rankbitsplayer >> RankOfSecondHoleCard) BitAnd 0b111) == 3]
OR [BitCount((rankbitsplayer >> RankOfThirdHoleCard)  BitAnd 0b111) == 3]
OR [BitCount((rankbitsplayer >> RankOfFourthHoleCard) BitAnd 0b111) == 3]


##ThreeCardsWithOneGapInHand##
// Shanky def: True if the bot has three cards in sequence with 1 gap in the hole.
// Example: 568A.
   [BitCount((rankbitsplayer >> 1) BitAnd 0b1111) == 3]
OR [BitCount((rankbitsplayer >> RankOfFirstHoleCard)  BitAnd 0b1111) == 3]
OR [BitCount((rankbitsplayer >> RankOfSecondHoleCard) BitAnd 0b1111) == 3]
OR [BitCount((rankbitsplayer >> RankOfThirdHoleCard)  BitAnd 0b1111) == 3]
OR [BitCount((rankbitsplayer >> RankOfFourthHoleCard) BitAnd 0b1111) == 3]

##FourCardsWithOneGapInHand##
// Shanky def:
// True if the bot has 4 cards in sequence with 1 gap in the hole, for example 5689.
WHEN FourCardStraightInHand RETURN false FORCE
// ********************************************5432A variations
WHEN BitCount(rankbitsplayer BitAnd 0b000000000111110) == 4 RETURN true FORCE     
// Other variations
WHEN BitCount((rankbitsplayer >> rankloplayer) BitAnd 0b11111) == 4 RETURN true FORCE

##FourCardsWithDoubleGapInHand##
// ie. QT97 or QT87
// idea by jbj81, Omaha Coding Info - Shanky Forum
WHEN FourCardStraightInHand RETURN false FORCE
WHEN FourCardsWithOneGapInHand RETURN false FORCE
//                                     --AKQJT98765432a-
WHEN {[BitCount((rankbitsplayer BitAnd 0b111111000000000)) == 4]
   OR [BitCount((rankbitsplayer BitAnd 0b011111100000000)) == 4]
   OR [BitCount((rankbitsplayer BitAnd 0b001111110000000)) == 4]
   OR [BitCount((rankbitsplayer BitAnd 0b000111111000000)) == 4]
   OR [BitCount((rankbitsplayer BitAnd 0b000011111100000)) == 4]
   OR [BitCount((rankbitsplayer BitAnd 0b000001111110000)) == 4]
   OR [BitCount((rankbitsplayer BitAnd 0b000000111111000)) == 4]
   OR [BitCount((rankbitsplayer BitAnd 0b000000011111100)) == 4]
   OR [BitCount((rankbitsplayer BitAnd 0b000000001111110)) == 4]
} RETURN true FORCE

##TripsInHand##
BitCount rankbitsplayer == 2 AND NOT TwoPairInHand

##TwoPairInHand##
WHEN RankOfTopPairInHand < 0 RETURN false FORCE
WHEN RankOfBottomPairInHand < 0 RETURN false FORCE
WHEN RankOfTopPairInHand > RankOfBottomPairInHand RETURN true FORCE


