//*****************************************************************************
//
// OpenPPL - StackSizes - supporting technical functions
//
// Once the general multiplexer is implemented Chair0StartingStackSize
// should be renamed to StartingStackSizeX.
//
//*****************************************************************************

##Chair0StartingStackSize##
// Amount in bets (big blinds for preflop).
// Works preflop only.
(bet > 0) ? ((balance0 + currentbet0 + ante) / bet) :
ERROR_Blinds_Not_Recognized_Correctly__Check_Your_TableMap

##Chair1StartingStackSize##
// Amount in bets (big blinds for preflop).
// Works preflop only.
(bet > 0) ? ((balance1 + currentbet1 + ante) / bet) :
ERROR_Blinds_Not_Recognized_Correctly__Check_Your_TableMap

##Chair2StartingStackSize##
// Amount in bets (big blinds for preflop).
// Works preflop only.
(bet > 0) ? ((balance2 + currentbet2 + ante) / bet) :
ERROR_Blinds_Not_Recognized_Correctly__Check_Your_TableMap

##Chair3StartingStackSize##
// Amount in bets (big blinds for preflop).
// Works preflop only.
(bet > 0) ? ((balance3 + currentbet3 + ante) / bet) :
ERROR_Blinds_Not_Recognized_Correctly__Check_Your_TableMap

##Chair4StartingStackSize##
// Amount in bets (big blinds for preflop).
// Works preflop only.
(bet > 0) ? ((balance4 + currentbet4 + ante) / bet) :
ERROR_Blinds_Not_Recognized_Correctly__Check_Your_TableMap

##Chair5StartingStackSize##
// Amount in bets (big blinds for preflop).
// Works preflop only.
(bet > 0) ? ((balance5 + currentbet5 + ante) / bet) :
ERROR_Blinds_Not_Recognized_Correctly__Check_Your_TableMap

##Chair6StartingStackSize##
// Amount in bets (big blinds for preflop).
// Works preflop only.
(bet > 0) ? ((balance6 + currentbet6 + ante) / bet) :
ERROR_Blinds_Not_Recognized_Correctly__Check_Your_TableMap

##Chair7StartingStackSize##
// Amount in bets (big blinds for preflop).
// Works preflop only.
(bet > 0) ? ((balance7 + currentbet7 + ante) / bet) :
ERROR_Blinds_Not_Recognized_Correctly__Check_Your_TableMap

##Chair8StartingStackSize##
// Amount in bets (big blinds for preflop).
// Works preflop only.
(bet > 0) ? ((balance8 + currentbet8 + ante) / bet) :
ERROR_Blinds_Not_Recognized_Correctly__Check_Your_TableMap

##Chair9StartingStackSize##
// Amount in bets (big blinds for preflop).
// Works preflop only.
(bet > 0) ? ((balance9 + currentbet9 + ante) / bet) :
ERROR_Blinds_Not_Recognized_Correctly__Check_Your_TableMap

##Stack0##
// Stacks are Shanky-style in big-blinds
// Balances are OH-style in dollars
[bblind > 0] ? [balance0 / bblind] :
ERROR_Blinds_Not_Recognized_Correctly__Check_Your_TableMap

##Stack1##
// Stacks are Shanky-style in big-blinds
// Balances are OH-style in dollars
[bblind > 0] ? [balance1 / bblind] :
ERROR_Blinds_Not_Recognized_Correctly__Check_Your_TableMap

##Stack2##
// Stacks are Shanky-style in big-blinds
// Balances are OH-style in dollars
[bblind > 0] ? [balance2 / bblind] :
ERROR_Blinds_Not_Recognized_Correctly__Check_Your_TableMap

##Stack3##
// Stacks are Shanky-style in big-blinds
// Balances are OH-style in dollars
[bblind > 0] ? [balance3 / bblind] :
ERROR_Blinds_Not_Recognized_Correctly__Check_Your_TableMap

##Stack4##
// Stacks are Shanky-style in big-blinds
// Balances are OH-style in dollars
[bblind > 0] ? [balance4 / bblind] :
ERROR_Blinds_Not_Recognized_Correctly__Check_Your_TableMap

##Stack5##
// Stacks are Shanky-style in big-blinds
// Balances are OH-style in dollars
[bblind > 0] ? [balance5 / bblind] :
ERROR_Blinds_Not_Recognized_Correctly__Check_Your_TableMap

##Stack6##
// Stacks are Shanky-style in big-blinds
// Balances are OH-style in dollars
[bblind > 0] ? [balance6 / bblind] :
ERROR_Blinds_Not_Recognized_Correctly__Check_Your_TableMap

##Stack7##
// Stacks are Shanky-style in big-blinds
// Balances are OH-style in dollars
[bblind > 0] ? [balance7 / bblind] :
ERROR_Blinds_Not_Recognized_Correctly__Check_Your_TableMap

##Stack8##
// Stacks are Shanky-style in big-blinds
// Balances are OH-style in dollars
[bblind > 0] ? [balance8 / bblind] :
ERROR_Blinds_Not_Recognized_Correctly__Check_Your_TableMap

##Stack9##
// Stacks are Shanky-style in big-blinds
// Balances are OH-style in dollars
[bblind > 0] ? [balance9 / bblind] :
ERROR_Blinds_Not_Recognized_Correctly__Check_Your_TableMap