##OpenPPL_License_Text##
//*****************************************************************************
//
// OpenPPL Library
//   Supporting functions for OpenPPL.
//   These functions will be loaded by OpenHoldem in the background
//   and will be available both for OpenPPL and OH-script users.
//   This library is mostly written in OH-script,
//   but it can be extended by OpenPPL-functions, as both formats are 100% compatible.
//
// OpenPPL is part of the OpenHoldem project
//   Source code:           https://github.com/OpenHoldem/openholdembot/
//   Source code:           https://github.com/OpenHoldem/openholdembot/releases
//   Forums:                http://www.maxinmontreal.com/forums/index.php
//   Licensed under GPL v3: http://www.gnu.org/licenses/gpl.html
//
// The original PPL (Poker Programming Language) got invented by
//   Shanky Bonusbots:      http://bonusbots.com/support/index.php
//
// Required OpenHoldem version: 11.2.0 or later
//
// Contributors:
//   Bob3456
//   ChuckNeverMuck
//   CoolBotMe123
//   CrumbleSunday
//   Dr.Kaktuz
//   Efu
//   Fn101
//   Fqfq	
//   Gecko
//   JConner
//   Johnny
//   JokeDoke
//   KaeKruse
//   Kyo
//   Lavezzi
//   MerzkiyTipon
//   Morello
//   MrRuder
//   Narfal
//   Nik0
//   NPNG
//   Poker_Dog
//   Postenjak
//   Rambam
//   Relhby
//   Salem
//   Satanikut
//   Stangelnator
//   SteveG1963
//   Strikles
//   SuperBlak
//   TheHighFish
//   ThemAndMe
//   Want2Learn
//   Zolp
//
//*****************************************************************************

//*****************************************************************************
//
// OpenPPL - Technical Card Symbols
//
//*****************************************************************************

##FirstCardOfPokerVal##
((pokerval >> 16) BitAnd 0x0F)

##SecondCardOfPokerVal##
((pokerval >> 12) BitAnd 0x0F)

##ThirdCardOfPokerVal##
((pokerval >> 8) BitAnd 0x0F)

##FourthCardOfPokerVal##
((pokerval >> 4) BitAnd 0x0F)

##FifthCardOfPokerVal##
((pokerval >> 0) BitAnd 0x0F)

##OneCardStraightPossibleOnTurn_AceHigh##
//........................AKQJT98765432a-
(BitCount(RankBitsCommonTurn & 0b111110000000000) >= 4)   

##OneCardStraightPossibleOnTurn_KingHigh##
(BitCount(RankBitsCommonTurn & 0b011111000000000) >= 4)  

##OneCardStraightPossibleOnTurn_QueenHigh##
(BitCount(RankBitsCommonTurn & 0b001111100000000) >= 4)  

##OneCardStraightPossibleOnTurn_JackHigh##
(BitCount(RankBitsCommonTurn & 0b000111110000000) >= 4)  

##OneCardStraightPossibleOnTurn_TenHigh##
(BitCount(RankBitsCommonTurn & 0b000011111000000) >= 4)  

##OneCardStraightPossibleOnTurn_NineHigh##
(BitCount(RankBitsCommonTurn & 0b000001111100000) >= 4)  

##OneCardStraightPossibleOnTurn_EightHigh##
(BitCount(RankBitsCommonTurn & 0b000000111110000) >= 4)   

##OneCardStraightPossibleOnTurn_SevenHigh##
(BitCount(RankBitsCommonTurn & 0b000000011111000) >= 4)   

##OneCardStraightPossibleOnTurn_SixHigh##
(BitCount(RankBitsCommonTurn & 0b000000001111100) >= 4)   

##OneCardStraightPossibleOnTurn_FiveHigh##
(BitCount(RankBitsCommonTurn & 0b000000000111110) >= 4)

##RankBitsAce##
// Including ace low
// AKQJT98765432a-
0b0100000000000010

##RankBitsCommonLowCardsOnly##
// Bits 8..ace(low), last bit is unused
(rankbitscommon & 0b111111110)

##RankBitsCommonFlop##
  (FirstFlopCard != ace ? 2**FirstFlopCard : RankBitsAce)
| (SecondFlopCard != ace ? 2**SecondFlopCard : RankBitsAce)
| (ThirdFlopCard != ace ? 2**ThirdFlopCard : RankBitsAce)

##RankBitsCommonTurn##
  RankBitsCommonFlop
| (TurnCard != ace ? 2**TurnCard : RankBitsAce)

##RankBitsCommonRiver##
// As this can only be called at the river it is identical to rankbiscommon
rankbitscommon

##SecondTopFlopCard_PairOnFlop##
PairOnFlop AND FirstFlopCard  == SecondFlopCard AND FirstFlopCard  > ThirdFlopCard  ? ThirdFlopCard :
PairOnFlop AND FirstFlopCard  == SecondFlopCard AND FirstFlopCard  < ThirdFlopCard  ? FirstFlopCard :
PairOnFlop AND FirstFlopCard  == ThirdFlopCard AND FirstFlopCard  > SecondFlopCard  ? SecondFlopCard :
PairOnFlop AND FirstFlopCard  == ThirdFlopCard AND FirstFlopCard  < SecondFlopCard  ? FirstFlopCard :
PairOnFlop AND SecondFlopCard  == ThirdFlopCard AND SecondFlopCard  > FirstFlopCard  ? FirstFlopCard :
PairOnFlop AND SecondFlopCard  == ThirdFlopCard AND SecondFlopCard  < FirstFlopCard  ? SecondFlopCard :
-1

##SecondTopFlopCard_UnpairedFlop##
NOT PairOnFlop AND FirstFlopCard  >= SecondFlopCard AND FirstFlopCard  >= ThirdFlopCard  AND SecondFlopCard >= ThirdFlopCard  ? SecondFlopCard :
NOT PairOnFlop AND FirstFlopCard  >= SecondFlopCard AND FirstFlopCard  >= ThirdFlopCard  AND SecondFlopCard <= ThirdFlopCard  ? ThirdFlopCard  :
NOT PairOnFlop AND SecondFlopCard >= FirstFlopCard  AND SecondFlopCard >= ThirdFlopCard  AND FirstFlopCard  >= ThirdFlopCard  ? FirstFlopCard  :
NOT PairOnFlop AND SecondFlopCard >= FirstFlopCard  AND SecondFlopCard >= ThirdFlopCard  AND FirstFlopCard  <= ThirdFlopCard  ? ThirdFlopCard  :
NOT PairOnFlop AND ThirdFlopCard  >= FirstFlopCard  AND ThirdFlopCard  >= SecondFlopCard AND FirstFlopCard  >= SecondFlopCard ? FirstFlopCard  :
NOT PairOnFlop AND ThirdFlopCard  >= FirstFlopCard  AND ThirdFlopCard  >= SecondFlopCard AND FirstFlopCard  <= SecondFlopCard ? SecondFlopCard :
-1

##Srankbitsavailable##
// Available suited cards for other players,
// possibly contributing to a flush or straight flush
// The binary negation works on full prevision.
// We have to discard everything above ace high
// plus ace-low and the unused lowest bit.
// http://www.maxinmontreal.com/forums/viewtopic.php?f=156&t=19262
((BITNOT Rankbits_DominantSuit) BITAND ConstAllRanksWithoutAceLow)

##RankOfTopPairOnBoard##
// Searching board pairs top down
board$AA ? ace :
board$KK ? king :
board$QQ ? queen :
board$JJ ? jack :
board$TT ? ten :
board$99 ? 9 :
board$88 ? 8 :
board$77 ? 7 :
board$66 ? 6 :
board$55 ? 5 :
board$44 ? 4 :
board$33 ? 3 :
board$22 ? 2 :
HINT_There_Is_No_Pair_On_The_Board

##RankOfBottomPairOnBoard##
// Searching board pairs bottom up
board$22 ? 2 :
board$33 ? 3 :
board$44 ? 4 :
board$55 ? 5 :
board$66 ? 6 :
board$77 ? 7 :
board$88 ? 8 :
board$99 ? 9 :
board$TT ? ten :
board$JJ ? jack :
board$QQ ? queen :
board$KK ? king :
board$AA ? ace :
HINT_There_Is_No_Pair_On_The_Board

##RankOfSetOnBoard##
// Precondition: set on board
trankcommon