##OpenPPL_License_Text##
//*****************************************************************************
//
// OpenPPL Library
//   Supporting functions for OpenPPL.
//   These functions will be loaded by OpenHoldem in the background
//   and will be available both for OpenPPL and OH-script users.
//   This library is mostly written in OH-script,
//   but it can be extended by OpenPPL-functions, as both formats are 100% compatible.
//
// OpenPPL is part of the OpenHoldem project
//   Source code:           http://code.google.com/p/openholdembot/
//   Download page:         https://sites.google.com/site/openholdempokerbot/downloads
//   Forums:                http://www.maxinmontreal.com/forums/index.php
//   Licensed under GPL v3: http://www.gnu.org/licenses/gpl.html
//
// The original PPL (Poker Programming Language) got invented by
//   Shanky Bonusbots:      http://bonusbots.com/support/index.php
//
// Required OpenHoldem version: 11.2.0 or later
//
// Contributors:
//   Bob3456
//   ChuckNeverMuck
//   CoolBotMe123
//   CrumbleSunday
//   Dr.Kaktuz
//   Efu
//   Fn101
//   Fqfq	
//   Gecko
//   JConner
//   Johnny
//   JokeDoke
//   KaeKruse
//   Kyo
//   Lavezzi
//   MerzkiyTipon
//   Morello
//   MrRuder
//   Nik0
//   NPNG
//   Poker_Dog
//   Postenjak
//   Rambam
//   Relhby
//   Satanikut
//   Stangelnator
//   SteveG1963
//   Strikles
//   SuperBlak
//   TheHighFish
//   ThemAndMe
//   Want2Learn
//   Zolp
//
//*****************************************************************************
//
// TO BE REMOVED
//

##TrueDealPositionOfBigBlind##
// http://www.maxinmontreal.com/forums/viewtopic.php?f=257&t=19377
// http://www.maxinmontreal.com/forums/viewtopic.php?f=156&t=19362
WHEN TableIsHeadsup RETURN 1 FORCE
WHEN MissingSmallBlind RETURN 1 FORCE
WHEN Others RETURN 2 FORCE
  
##DealPosition1Chair##
ac_dealpos0 == 1 ? 0 :
ac_dealpos1 == 1 ? 1 :
ac_dealpos2 == 1 ? 2 :
ac_dealpos3 == 1 ? 3 :
ac_dealpos4 == 1 ? 4 :
ac_dealpos5 == 1 ? 5 :
ac_dealpos6 == 1 ? 6 :
ac_dealpos7 == 1 ? 7 :
ac_dealpos8 == 1 ? 8 :
ac_dealpos9 == 1 ? 9 :
ERROR_DealPosition1Chair_Not_Recognized__Check_Your_TableMap

##LastRaiserCurrentBet##
raischair == 0 ? currentbet0 :
raischair == 1 ? currentbet1 :
raischair == 2 ? currentbet2 :
raischair == 3 ? currentbet3 :
raischair == 4 ? currentbet4 :
raischair == 5 ? currentbet5 :
raischair == 6 ? currentbet6 :
raischair == 7 ? currentbet7 :
raischair == 8 ? currentbet8 :
raischair == 9 ? currentbet9 :
HINT_There_Is_No_Raiser_Therefore_No_CurrentBet

##CurrentbetOfDealPosition1Chair##
(DealPosition1Chair == 0) ? currentbet0 :
(DealPosition1Chair == 1) ? currentbet1 :
(DealPosition1Chair == 2) ? currentbet2 :
(DealPosition1Chair == 3) ? currentbet3 :
(DealPosition1Chair == 4) ? currentbet4 :
(DealPosition1Chair == 5) ? currentbet5 :
(DealPosition1Chair == 6) ? currentbet6 :
(DealPosition1Chair == 7) ? currentbet7 :
(DealPosition1Chair == 8) ? currentbet8 :
(DealPosition1Chair == 9) ? currentbet9 :
ERROR_DealPosition1Chair_Not_Recognized__Check_Your_TableMap

##PlayersBehindDealPosition2ChairDidAct##
// Needed for detection of missing small blind.
// First checking for folded players,
// because lots of newbies won't scrape-players correctly and mix everything up.
// This affects calculation of small blind, big blind,
// all positions and finally lots of other things...
(nopponentsfolded > 0) ? True :
// Then check for active players with a zero bet
[(playersplayingbits & 0b0000000001) AND (currentbet0 == 0)] ? False :
[(playersplayingbits & 0b0000000010) AND (currentbet1 == 0)] ? False :
[(playersplayingbits & 0b0000000100) AND (currentbet2 == 0)] ? False :
[(playersplayingbits & 0b0000001000) AND (currentbet3 == 0)] ? False :
[(playersplayingbits & 0b0000010000) AND (currentbet4 == 0)] ? False :
[(playersplayingbits & 0b0000100000) AND (currentbet5 == 0)] ? False :
[(playersplayingbits & 0b0001000000) AND (currentbet6 == 0)] ? False :
[(playersplayingbits & 0b0010000000) AND (currentbet7 == 0)] ? False :
[(playersplayingbits & 0b0100000000) AND (currentbet8 == 0)] ? False :
[(playersplayingbits & 0b1000000000) AND (currentbet9 == 0)] ? False :
True

##OpponentStacksizeHeadsUp##
[bblind==0] ? ERROR_Blinds_Not_Recognized_Correctly__Check_Your_TableMap:
[nopponentsplaying == NumberOfOpponentsAllin] ? HINT_All_Opponents_Allin :
[nopponentsplaying-NumberOfOpponentsAllin > 1] ? ERROR_Game_Is_Not_HeadsUp :
// Even "no opponents" can happen: 
// http://www.maxinmontreal.com/forums/viewtopic.php?f=110&t=17915&start=30&p=124798&view=show#p124798
[nopponentsplaying < 1] ? ERROR_Game_Is_Not_HeadsUp :
[(playersplayingbits & 0b0000000001) AND (nopponentsplaying-NumberOfOpponentsAllin==1) 
  AND userchair!=0 AND balance0>0] ? Stack0:
[(playersplayingbits & 0b0000000010) AND (nopponentsplaying-NumberOfOpponentsAllin==1) 
  AND userchair!=1 AND balance1>0] ? Stack1:
[(playersplayingbits & 0b0000000100) AND (nopponentsplaying-NumberOfOpponentsAllin==1) 
  AND userchair!=2 AND balance2>0] ? Stack2:
[(playersplayingbits & 0b0000001000) AND (nopponentsplaying-NumberOfOpponentsAllin==1) 
  AND userchair!=3 AND balance3>0] ? Stack3:
[(playersplayingbits & 0b0000010000) AND (nopponentsplaying-NumberOfOpponentsAllin==1) 
  AND userchair!=4 AND balance4>0] ? Stack4:
[(playersplayingbits & 0b0000100000) AND (nopponentsplaying-NumberOfOpponentsAllin==1) 
  AND userchair!=5 AND balance5>0] ? Stack5:
[(playersplayingbits & 0b0001000000) AND (nopponentsplaying-NumberOfOpponentsAllin==1) 
  AND userchair!=6 AND balance6>0] ? Stack6:
[(playersplayingbits & 0b0010000000) AND (nopponentsplaying-NumberOfOpponentsAllin==1) 
  AND userchair!=7 AND balance7>0] ? Stack7:
[(playersplayingbits & 0b0100000000) AND (nopponentsplaying-NumberOfOpponentsAllin==1) 
  AND userchair!=8 AND balance8>0] ? Stack8:
[(playersplayingbits & 0b1000000000) AND (nopponentsplaying-NumberOfOpponentsAllin==1) 
  AND userchair!=9 AND balance9>0] ? Stack9:
ERROR_Game_Is_Not_HeadsUp

##HighCardOfSecondBestPossibleStraightIfBestStraightIsAceHigh##
`(rankbitscommon & 0b011111000000000) >= 3 ? king  :
`(rankbitscommon & 0b001111100000000) >= 3 ? queen :
`(rankbitscommon & 0b000111110000000) >= 3 ? jack  :
`(rankbitscommon & 0b000011111000000) >= 3 ? ten   :
`(rankbitscommon & 0b000001111100000) >= 3 ? Nine  :
`(rankbitscommon & 0b000000111110000) >= 3 ? Eight :
`(rankbitscommon & 0b000000011111000) >= 3 ? Seven :
`(rankbitscommon & 0b000000001111100) >= 3 ? Six   :
`(rankbitscommon & 0b000000000111110) >= 3 ? Five  :
HINT_Such_A_Straight_Does_Not_Exist

##HighCardOfSecondBestPossibleStraightIfBestStraightIsKingHigh##
`(rankbitscommon & 0b001111100000000) >= 3 ? queen :
`(rankbitscommon & 0b000111110000000) >= 3 ? jack  :
`(rankbitscommon & 0b000011111000000) >= 3 ? ten   :
`(rankbitscommon & 0b000001111100000) >= 3 ? Nine  :
`(rankbitscommon & 0b000000111110000) >= 3 ? Eight :
`(rankbitscommon & 0b000000011111000) >= 3 ? Seven :
`(rankbitscommon & 0b000000001111100) >= 3 ? Six   :
`(rankbitscommon & 0b000000000111110) >= 3 ? Five  :
HINT_Such_A_Straight_Does_Not_Exist

##HighCardOfSecondBestPossibleStraightIfBestStraightIsQueenHigh##
`(rankbitscommon & 0b000111110000000) >= 3 ? jack  :
`(rankbitscommon & 0b000011111000000) >= 3 ? ten   :
`(rankbitscommon & 0b000001111100000) >= 3 ? Nine  :
`(rankbitscommon & 0b000000111110000) >= 3 ? Eight :
`(rankbitscommon & 0b000000011111000) >= 3 ? Seven :
`(rankbitscommon & 0b000000001111100) >= 3 ? Six   :
`(rankbitscommon & 0b000000000111110) >= 3 ? Five  :
HINT_Such_A_Straight_Does_Not_Exist

##HighCardOfSecondBestPossibleStraightIfBestStraightIsJackHigh##
`(rankbitscommon & 0b000011111000000) >= 3 ? ten   :
`(rankbitscommon & 0b000001111100000) >= 3 ? Nine  :
`(rankbitscommon & 0b000000111110000) >= 3 ? Eight :
`(rankbitscommon & 0b000000011111000) >= 3 ? Seven :
`(rankbitscommon & 0b000000001111100) >= 3 ? Six   :
`(rankbitscommon & 0b000000000111110) >= 3 ? Five  :
HINT_Such_A_Straight_Does_Not_Exist

##HighCardOfSecondBestPossibleStraightIfBestStraightIsTenHigh##
`(rankbitscommon & 0b000001111100000) >= 3 ? Nine  :
`(rankbitscommon & 0b000000111110000) >= 3 ? Eight :
`(rankbitscommon & 0b000000011111000) >= 3 ? Seven :
`(rankbitscommon & 0b000000001111100) >= 3 ? Six   :
`(rankbitscommon & 0b000000000111110) >= 3 ? Five  :
HINT_Such_A_Straight_Does_Not_Exist

##HighCardOfSecondBestPossibleStraightIfBestStraightIsNineHigh##
`(rankbitscommon & 0b000000111110000) >= 3 ? Eight :
`(rankbitscommon & 0b000000011111000) >= 3 ? Seven :
`(rankbitscommon & 0b000000001111100) >= 3 ? Six   :
`(rankbitscommon & 0b000000000111110) >= 3 ? Five  :
HINT_Such_A_Straight_Does_Not_Exist

##HighCardOfSecondBestPossibleStraightIfBestStraightIsEightHigh##
`(rankbitscommon & 0b000000011111000) >= 3 ? Seven :
`(rankbitscommon & 0b000000001111100) >= 3 ? Six   :
`(rankbitscommon & 0b000000000111110) >= 3 ? Five  :
HINT_Such_A_Straight_Does_Not_Exist

##HighCardOfSecondBestPossibleStraightIfBestStraightIsSevenHigh##
`(rankbitscommon & 0b000000001111100) >= 3 ? Six  :
`(rankbitscommon & 0b000000000111110) >= 3 ? Five :
HINT_Such_A_Straight_Does_Not_Exist

##HighCardOfSecondBestPossibleStraightIfBestStraightIsSixHigh##
`(rankbitscommon & 0b000000000111110) >= 3 ? Five :
HINT_Such_A_Straight_Does_Not_Exist

##HighCardOfBestPossibleStraight##
`(rankbitscommon & 0b111110000000000) >= 3 ? ace   :
`(rankbitscommon & 0b011111000000000) >= 3 ? king  :
`(rankbitscommon & 0b001111100000000) >= 3 ? queen :
`(rankbitscommon & 0b000111110000000) >= 3 ? jack  :
`(rankbitscommon & 0b000011111000000) >= 3 ? ten   :
`(rankbitscommon & 0b000001111100000) >= 3 ? Nine  :
`(rankbitscommon & 0b000000111110000) >= 3 ? Eight :
`(rankbitscommon & 0b000000011111000) >= 3 ? Seven :
`(rankbitscommon & 0b000000001111100) >= 3 ? Six   :
`(rankbitscommon & 0b000000000111110) >= 3 ? Five  :
-1

##HighCardOfSecondBestPossibleStraight##
(HighCardOfBestPossibleStraight == ace)   ? HighCardOfSecondBestPossibleStraightIfBestStraightIsAceHigh   :
(HighCardOfBestPossibleStraight == king)  ? HighCardOfSecondBestPossibleStraightIfBestStraightIsKingHigh  :
(HighCardOfBestPossibleStraight == queen) ? HighCardOfSecondBestPossibleStraightIfBestStraightIsQueenHigh :
(HighCardOfBestPossibleStraight == jack)  ? HighCardOfSecondBestPossibleStraightIfBestStraightIsJackHigh  :
(HighCardOfBestPossibleStraight == ten)   ? HighCardOfSecondBestPossibleStraightIfBestStraightIsTenHigh   :
(HighCardOfBestPossibleStraight == Nine)  ? HighCardOfSecondBestPossibleStraightIfBestStraightIsNineHigh  :
(HighCardOfBestPossibleStraight == Eight) ? HighCardOfSecondBestPossibleStraightIfBestStraightIsEightHigh :
(HighCardOfBestPossibleStraight == Seven) ? HighCardOfSecondBestPossibleStraightIfBestStraightIsSevenHigh :
(HighCardOfBestPossibleStraight == Six)   ? HighCardOfSecondBestPossibleStraightIfBestStraightIsSixHigh   :
HINT_Such_A_Straight_Does_Not_Exist