##OpenPPL_License_Text##
//*****************************************************************************
//
// OpenPPL Library
//   Supporting functions for OpenPPL.
//   These functions will be loaded by OpenHoldem in the background
//   and will be available both for OpenPPL and OH-script users.
//   This library is mostly written in OH-script,
//   but it can be extended by OpenPPL-functions, as both formats are 100% compatible.
//
// OpenPPL is part of the OpenHoldem project
//   Source code:           http://code.google.com/p/openholdembot/
//   Download page:         https://sites.google.com/site/openholdempokerbot/downloads
//   Forums:                http://www.maxinmontreal.com/forums/index.php
//   Licensed under GPL v3: http://www.gnu.org/licenses/gpl.html
//
// The original PPL (Poker Programming Language) got invented by
//   Shanky Bonusbots:      http://bonusbots.com/support/index.php
//
// Required OpenHoldem version: 7.0.2 or later
//
// Contributors:
//   Bob3456
//   CoolBotMe123
//   CrumbleSunday
//   Dr.Kaktuz
//   Efu
//   Fn101
//   Fqfq	
//   Gecko
//   JConner
//   JokeDoke
//   KaeKruse
//   Kyo
//   Lavezzi
//   MerzkiyTipon
//   Morello
//   MrRuder
//   Nik0
//   NPNG
//   Poker_Dog
//   Postenjak
//   Rambam
//   Relhby
//   Satanikut
//   Stangelnator
//   SteveG1963
//   Strikles
//   SuperBlak
//   TheHighFish
//   ThemAndMe
//   Want2Learn
//   Zolp
//
//*****************************************************************************

//*****************************************************************************
//
// OpenPPL - Verbosity
//
// Some OpenHoldem-symbols are awfully ill-named,
// thanks to its WinHoldem heritage.
// Some symbols are named as aweful as rais, swag, $$pr0, etc.
// We provide meaningful names here to make this library more readable.
//
//*****************************************************************************

##RankOfFirstHoleCard##
$$pr0

##RankOfSecondHoleCard##
$$pr1

##RankOfFirstFlopCard##
$$cr0

##RankOfSecondFlopCard##
$$cr1

##RankOfThirdFlopCard##
$$cr2

##RankOfTurnCard##
$$cr3

##RankOfRiverCard##
$$cr4

##SuitOfFirstFlopCard##
$$cs0

##SuitOfSecondFlopCard##
$$cs1

##SuitOfThirdFlopCard##
$$cs2

##SuitOfTurnCard##
$$cs3

##SuitOfRiverCard##
$$cs4

##MadeHandThirdCardRank##
// Useful for the determination of kickers
// The last 20 bits of pokerval encode the ranks of our made hand
// Four bits per card
(pokerval >> 8) & 0x0F

##MadeHandFourthCardRank##
// Useful for the determination of kickers
// The last 20 bits of pokerval encode the ranks of our made hand
// Four bits per card
(pokerval >> 4) & 0x0F

##MadeHandFifthCardRank##
// Useful for the determination of kickers
// The last 20 bits of pokerval encode the ranks of our made hand
// Four bits per card
(pokerval >> 0) & 0x0F

//*****************************************************************************
//
// OpenPPL - Aliases
//
// Alternative names for some symbols
//
//*****************************************************************************

##FirstFlopCard##
RankOfFirstFlopCard

##SecondFlopCard##
RankOfSecondFlopCard

##ThirdFlopCard##
RankOfThirdFlopCard

##TurnCard##
RankOfTurnCard

##RiverCard##
RankOfRiverCard

##FirstFlopSuit##
SuitOfFirstFlopCard

##SecondFlopSuit##
SuitOfSecondFlopCard

##ThirdFlopSuit##
SuitOfThirdFlopCard

##TurnSuit##
SuitOfTurnCard

##RiverSuit##
SuitOfRiverCard