##OpenPPL_License_Text##
//*****************************************************************************
//
// OpenPPL Library
//   Supporting functions for OpenPPL.
//   These functions will be loaded by OpenHoldem in the background
//   and will be available both for OpenPPL and OH-script users.
//   This library is mostly written in OH-script,
//   but it can be extended by OpenPPL-functions, as both formats are 100% compatible.
//
// OpenPPL is part of the OpenHoldem project
//   Source code:           https://github.com/OpenHoldem/openholdembot/
//   Source code:           https://github.com/OpenHoldem/openholdembot/releases
//   Forums:                http://www.maxinmontreal.com/forums/index.php
//   Licensed under GPL v3: http://www.gnu.org/licenses/gpl.html
//
// The original PPL (Poker Programming Language) got invented by
//   Shanky Bonusbots:      http://bonusbots.com/support/index.php
//
// Required OpenHoldem version: 11.2.0 or later
//
// Contributors:
//   Bob3456
//   ChuckNeverMuck
//   CoolBotMe123
//   CrumbleSunday
//   Dr.Kaktuz
//   Efu
//   Fn101
//   Fqfq	
//   Gecko
//   JConner
//   Johnny
//   JokeDoke
//   KaeKruse
//   Kyo
//   Lavezzi
//   MerzkiyTipon
//   Morello
//   MrRuder
//   Narfal
//   Nik0
//   NPNG
//   Poker_Dog
//   Postenjak
//   Rambam
//   Relhby
//   Satanikut
//   Stangelnator
//   SteveG1963
//   Strikles
//   SuperBlak
//   TheHighFish
//   ThemAndMe
//   Want2Learn
//   Zolp
//
//*****************************************************************************

//*****************************************************************************
//
// OpenPPL - HandStrength Symbols
//
//*****************************************************************************

##HadOverPairOnFlop##
WHEN isomaha RETURN Omaha_HadOverPairOnFlop FORCE
WHEN Others RETURN HoldEm_HadOverPairOnFlop FORCE

##HadOverPairOnTurn##
WHEN isomaha RETURN Omaha_HadOverPairOnTurn FORCE
WHEN Others RETURN HoldEm_HadOverPairOnTurn FORCE

##HadSecondOverPairOnFlop##
WHEN isomaha RETURN Omaha_HadSecondOverPairOnFlop FORCE
WHEN Others RETURN HoldEm_HadSecondOverPairOnFlop FORCE

##HadSecondOverPairOnTurn##
WHEN isomaha RETURN Omaha_HadSecondOverPairOnTurn FORCE
WHEN Others RETURN HoldEm_HadSecondOverPairOnTurn FORCE

##HadPairOnFlop##
WHEN isomaha RETURN Omaha_HadPairOnFlop FORCE
WHEN Others RETURN HoldEm_HadPairOnFlop FORCE

##HadPairOnTurn##
WHEN isomaha RETURN Omaha_HadPairOnTurn FORCE
WHEN Others RETURN HoldEm_HadPairOnTurn FORCE

##HadSetOnFlop##
WHEN isomaha RETURN Omaha_HadSetOnFlop FORCE
WHEN Others RETURN HoldEm_HadSetOnFlop FORCE

##HadSetOnTurn##
WHEN isomaha RETURN Omaha_HadSetOnTurn FORCE
WHEN Others RETURN HoldEm_HadSetOnTurn FORCE

##HadTopPairOnFlop##
WHEN isomaha RETURN Omaha_HadTopPairOnFlop FORCE
WHEN Others RETURN HoldEm_HadTopPairOnFlop FORCE

##HadSecondTopPairOnFlop##
WHEN isomaha RETURN Omaha_HadSecondTopPairOnFlop FORCE
WHEN Others RETURN HoldEm_HadSecondTopPairOnFlop FORCE

##HadTopPairOnTurn##
WHEN isomaha RETURN Omaha_HadTopPairOnTurn FORCE
WHEN Others RETURN HoldEm_HadTopPairOnTurn FORCE

##HadTwoPairOnFlop##
WHEN isomaha RETURN Omaha_HadTwoPairOnFlop FORCE
WHEN Others RETURN HoldEm_HadTwoPairOnFlop FORCE

##HaveBackdoorStraightDraw##
WHEN isomaha RETURN Omaha_HaveBackdoorStraightDraw FORCE
WHEN Others RETURN HoldEm_HaveBackdoorStraightDraw FORCE

##HaveSecondBestKicker##
WHEN isomaha RETURN Omaha_HaveSecondBestKicker FORCE
WHEN Others RETURN HoldEm_HaveSecondBestKicker FORCE

##HaveSecondBestKickerOrBetter##
HaveSecondBestKicker OR HaveBestKickerOrBetter_OpenHoldem_Shanky_Disambiguation

##HaveSecondBestOverPair##
WHEN isomaha RETURN Omaha_HaveSecondBestOverPair FORCE
WHEN Others RETURN HoldEm_HaveSecondBestOverPair FORCE

##HaveSecondBestOverPairOrBetter##
(HaveSecondBestOverPair OR HaveBestOverPairOrBetter)

##HaveSecondNutFlush##
WHEN isomaha RETURN Omaha_HaveSecondNutFlush FORCE
WHEN Others RETURN HoldEm_HaveSecondNutFlush FORCE

##HaveSecondNutFlushDraw##
WHEN isomaha RETURN Omaha_HaveSecondNutFlushDraw FORCE
WHEN Others RETURN HoldEm_HaveSecondNutFlushDraw FORCE

##HaveSecondNutStraight##
WHEN isomaha RETURN Omaha_HaveSecondNutStraight FORCE
WHEN Others RETURN HoldEm_HaveSecondNutStraight FORCE

##HaveSecondOverPair##
WHEN isomaha RETURN Omaha_HaveSecondOverPair FORCE
WHEN Others RETURN HoldEm_HaveSecondOverPair FORCE

##HaveSecondTopPair##
(((rankbitsplayer >> SecondBestBoardCard) BitAnd 1) == 1)

##HaveSecondTopSet##
WHEN isomaha RETURN Omaha_HaveSecondTopSet FORCE
WHEN Others RETURN HoldEm_HaveSecondTopSet FORCE

##HaveThirdBestKicker##
WHEN isomaha RETURN Omaha_HaveThirdBestKicker FORCE
WHEN Others RETURN HoldEm_HaveThirdBestKicker FORCE

##HaveThirdBestKickerOrBetter##
HaveThirdBestKicker OR HaveSecondBestKickerOrBetter

##HaveThirdBestOverPair##
WHEN isomaha RETURN Omaha_HaveThirdBestOverPair FORCE
WHEN Others RETURN HoldEm_HaveThirdBestOverPair FORCE

##HaveThirdBestOverPairOrBetter##
(HaveThirdBestOverPair OR  HaveSecondBestOverPairOrBetter)

##HaveThirdNutFlush##
WHEN isomaha RETURN Omaha_HaveThirdNutFlush FORCE
WHEN Others RETURN HoldEm_HaveThirdNutFlush FORCE

##HaveThirdNutFlushDraw##
WHEN isomaha RETURN Omaha_HaveThirdNutFlushDraw FORCE
WHEN Others RETURN HoldEm_HaveThirdNutFlushDraw FORCE

##HaveThirdOverPair##
WHEN isomaha RETURN Omaha_HaveThirdOverPair FORCE
WHEN Others RETURN HoldEm_HaveThirdOverPair FORCE

##HaveThirdTopPair##
(((rankbitsplayer >> ThirdBestBoardCard) BitAnd 1) == 1)

##HaveFifthTopPair##
(((rankbitsplayer >> FifthBestBoardCard) BitAnd 1) == 1)

##TopPairRank##
HaveTopPair ? BestBoardCard : 0

##SecondTopPairRank##
HaveSecondTopPair ? SecondBestBoardCard : 0

##ThirdTopPairRank##
HaveThirdTopPair ? ThirdBestBoardCard : 0

##FourthTopPairRank##
HaveFourthTopPair ? FourthBestBoardCard : 0

##FifthTopPairRank##
HaveFifthTopPair ? FifthBestBoardCard : 0

##HaveThirdTopSet##
WHEN isomaha RETURN Omaha_HaveThirdTopSet FORCE
WHEN Others RETURN HoldEm_HaveThirdTopSet FORCE

##HaveFourthNutFlush##
WHEN isomaha RETURN Omaha_HaveFourthNutFlush FORCE
WHEN Others RETURN HoldEm_HaveFourthNutFlush FORCE

##HaveFourthNutFlushDraw##
WHEN isomaha RETURN Omaha_HaveFourthNutFlushDraw FORCE
WHEN Others RETURN HoldEm_HaveFourthNutFlushDraw FORCE

##HaveFourthOverPair##
WHEN isomaha RETURN Omaha_HaveFourthOverPair FORCE
WHEN Others RETURN HoldEm_HaveFourthOverPair FORCE

##HaveFourthTopPair##
(((rankbitsplayer >> FourthBestBoardCard) BitAnd 1) == 1)

##HaveFourthTopSet##
WHEN isomaha RETURN Omaha_HaveFourthTopSet FORCE
WHEN Others RETURN HoldEm_HaveFourthTopSet FORCE

##HaveFifthNutFlush##
WHEN isomaha RETURN Omaha_HaveFifthNutFlush FORCE
WHEN Others RETURN HoldEm_HaveFifthNutFlush FORCE

##HaveFifthNutFlushDraw##
WHEN isomaha RETURN Omaha_HaveFifthNutFlushDraw FORCE
WHEN Others RETURN HoldEm_HaveFifthNutFlushDraw FORCE

##HaveFifthOverPair##
WHEN isomaha RETURN Omaha_HaveFifthOverPair FORCE
WHEN Others RETURN HoldEm_HaveFifthOverPair FORCE

##HaveBackdoorFlushDrawContributingTwoCards##
WHEN isomaha RETURN Omaha_HaveBackdoorFlushDraw FORCE
WHEN Others RETURN HoldEm_HaveBackdoorFlushDrawContributingTwoCards FORCE

##HaveBackdoorNutFlushDraw##
WHEN isomaha RETURN Omaha_HaveBackdoorNutFlushDraw FORCE
WHEN Others RETURN HoldEm_HaveBackdoorNutFlushDraw FORCE

##HaveBackdoorSecondNutFlushDraw##
WHEN isomaha RETURN Omaha_HaveBackdoorSecondNutFlushDraw FORCE
WHEN Others RETURN HoldEm_HaveBackdoorSecondNutFlushDraw FORCE

##HaveBackdoorThirdNutFlushDraw##
WHEN isomaha RETURN Omaha_HaveBackdoorThirdNutFlushDraw FORCE
WHEN Others RETURN HoldEm_HaveBackdoorThirdNutFlushDraw FORCE
 
##HaveBackdoorFlushDraw##
WHEN isomaha RETURN Omaha_HaveBackdoorFlushDraw FORCE
WHEN Others RETURN HoldEm_HaveBackdoorFlushDraw FORCE

##HaveBestKicker##
WHEN isomaha RETURN Omaha_HaveBestKicker FORCE
WHEN Others RETURN HoldEm_HaveBestKicker FORCE

##HaveBestKickerOrBetter##
// DO NOT USE THIS SYMBOL DIRCTLY
// ESPECIALLY NEVER IN THIS LINRARY
// Using this symbol means that you want to switch to the Shanky definition
// of "OrBetter", which includes all better hands, e.g. any pairs or straights.
// The switch below implicitly affects all kinds of HaveXBestKickerOrBetter
WHEn Others SET me_st_UserWantsShankyStyleDefinitopnOfKickers_true
WHEN Others RETURN HaveBestKickerOrBetter_ShankyCompatible FORCE

##HaveBestKickerOrBetter_OpenHoldem_Shanky_Disambiguation##
WHEN me_re_UserWantsShankystyledefinitopnOfKickers RETURN HaveBestKickerOrBetter_ShankyCompatible FORCE
WHEN Others RETURN HaveBestKickerOrBetter_OpenHoldem FORCE

##HaveBestKickerOrBetter_OpenHoldem##
// Considering only best kicker, not all better hands
HaveBestKicker

##HaveBestKickerOrBetter_ShankyCompatible##
// Considering best kicker and all better hands
(HaveBestKicker OR HavePair OR HaveOverPairOrBetter)

##HaveBestOverPair##
WHEN isomaha RETURN Omaha_HaveBestOverPair FORCE
WHEN Others RETURN HoldEm_HaveBestOverPair FORCE

##HaveBestOverPairOrBetter##
     (HaveBestOverPair
OR HaveTwoPair
OR HaveSet
OR HaveTrips
OR HaveStraight
OR HaveFlush
OR HaveFullHouse
OR HaveQuads
OR HaveStraightFlush)

##HaveBottomPair##
WHEN isomaha RETURN Omaha_HaveBottomPair FORCE
WHEN Others RETURN HoldEm_HaveBottomPair FORCE

##HaveSecondBottomPair##
WHEN isomaha RETURN Omaha_HaveSecondBottomPair FORCE
WHEN Others RETURN HoldEm_HaveSecondBottomPair FORCE

##HaveBottomSet##
WHEN isomaha RETURN Omaha_HaveBottomSet FORCE
WHEN Others RETURN HoldEm_HaveBottomSet FORCE

##HaveBottomTrips##
WHEN isomaha RETURN Omaha_HaveBottomTrips FORCE
WHEN Others RETURN HoldEm_HaveBottomTrips FORCE

##HaveBottomTwoPair##
WHEN isomaha RETURN Omaha_HaveBottomTwoPair FORCE
WHEN Others RETURN HoldEm_HaveBottomTwoPair FORCE

##HaveDoubleGutshotDraw##
WHEN isomaha RETURN Omaha_HaveDoubleGutshotDraw FORCE
WHEN Others RETURN HoldEm_HaveDoubleGutshotDraw FORCE

##HaveFlush##
WHEN isomaha RETURN Omaha_HaveFlush FORCE
WHEN Others RETURN HoldEm_HaveFlush FORCE

##HaveFlushDraw##
WHEN isomaha RETURN Omaha_HaveFlushDraw FORCE
WHEN Others RETURN HoldEm_HaveFlushDraw FORCE

##HaveFlushDrawContributingTwoCards##
WHEN isomaha RETURN Omaha_HaveFlushDraw FORCE
WHEN Others RETURN HoldEm_HaveFlushDrawContributingTwoCards FORCE

##HaveGoodFlushDrawContributingOnlyOneCard##
WHEN isomaha RETURN Omaha_HaveNutFlushDraw FORCE
WHEN Others RETURN HoldEm_HaveGoodFlushDrawContributingOnlyOneCard FORCE

##HaveFullHouse##
WHEN isomaha RETURN Omaha_HaveFullHouse FORCE
WHEN Others RETURN HoldEm_HaveFullHouse FORCE

##HaveNutFullHouse##
WHEN NOT HaveFullHouse RETURN false FORCE
WHEN HaveTopSet RETURN true FORCE
WHEN HaveOverTrips AND HaveTopTwoPair RETURN true FORCE
WHEN hand$AA AND RankTripsOnBoard==BestBoardCard RETURN true FORCE
WHEN hand$KK AND RankTripsOnBoard==ace RETURN true FORCE

##HaveNothing##
WHEN HaveOverPairOrBetter RETURN false FORCE
WHEN HavePair RETURN false FORCE
WHEN (Overcards == 2) RETURN false FORCE
WHEN HaveBackdoorFlushDraw RETURN false FORCE
WHEN HaveStraightDraw RETURN false FORCE
WHEN HaveInsideStraightDraw RETURN false FORCE
WHEN HaveFlushDraw RETURN false FORCE
// WHEN HaveBackdoorStraightDraw RETURN false FORCE
WHEN Others RETURN true FORCE

##HaveNutFlush##
WHEN isomaha RETURN Omaha_HaveNutFlush FORCE
WHEN Others RETURN HoldEm_HaveNutFlush FORCE

##HaveNutFlushCard##
WHEN isomaha RETURN Omaha_HaveNutFlushCard FORCE
WHEN Others RETURN HoldEm_HaveNutFlushCard FORCE

##HaveNutFlushDraw##
WHEN isomaha RETURN Omaha_HaveNutFlushDraw FORCE
WHEN Others RETURN HoldEm_HaveNutFlushDraw FORCE
 
##HaveNutStraight##
WHEN isomaha RETURN Omaha_HaveNutStraight FORCE
WHEN Others RETURN HoldEm_HaveNutStraight FORCE

##MyKicker##
WHEN isomaha RETURN Omaha_MyKicker FORCE
WHEN Others RETURN HoldEm_MyKicker FORCE

##NumberOfBetterKickers##
WHEN isomaha RETURN Omaha_NumberOfBetterKickers FORCE
WHEN Others RETURN HoldEm_NumberOfBetterKickers FORCE

##NutFullHouseOrFourOfAKind##
WHEN isomaha RETURN Omaha_NutFullHouseOrFourOfAKind FORCE
WHEN Others RETURN HoldEm_NutFullHouseOrFourOfAKind FORCE

##HaveNutStraightDraw##
WHEN isomaha RETURN Omaha_HaveNutStraightDraw FORCE
WHEN Others RETURN HoldEm_HaveNutStraightDraw FORCE

##HaveUnDiscountedNutStraightDraw##
WHEN isomaha RETURN Omaha_HaveUnDiscountedNutStraightDraw FORCE
WHEN Others RETURN HoldEm_HaveUnDiscountedNutStraightDraw FORCE

##HaveInsideNutStraightDraw##
WHEN isomaha RETURN Omaha_HaveInsideNutStraightDraw FORCE
WHEN Others RETURN HoldEm_HaveInsideNutStraightDraw FORCE

##HaveInsideStraightDraw##
WHEN isomaha RETURN Omaha_HaveInsideStraightDraw FORCE
WHEN Others RETURN HoldEm_HaveInsideStraightDraw FORCE

##HaveNuts##
WHEN ismyturn and (nhandshi == 0) RETURN true FORCE
// Above code for not my turn
WHEN HaveNutStraightFlush RETURN true FORCE
WHEN StraightFlushPossibleByOthers RETURN false FORCE
WHEN HaveNutQuads RETURN true FORCE
WHEN QuadsPossibleByOthers RETURN false FORCE
WHEN HaveNutFullHouse RETURN true FORCE
WHEN PairOnBoard RETURN false FORCE
WHEN HaveNutFlush RETURN true FORCE
WHEN FlushPossible RETURN false FORCE
WHEN HaveNutStraight RETURN true FORCE
WHEN StraightPossible RETURN false FORCE
WHEN HaveTopSet RETURN true FORCE
WHEN Others RETURN false FORCE

##HigherStraightFlushPossible##
WHEN isomaha RETURN Omaha_HigherStraightFlushPossible FORCE
WHEN Others RETURN HoldEm_HigherStraightFlushPossible FORCE

##HaveNutStraightFlush##
WHEN isomaha RETURN Omaha_HaveNutStraightFlush FORCE
WHEN Others RETURN HoldEm_HaveNutStraightFlush FORCE

##HaveOpenEndedStraightDraw##
WHEN isomaha RETURN Omaha_HaveOpenEndedStraightDraw FORCE
WHEN Others RETURN HoldEm_HaveOpenEndedStraightDraw FORCE

##HaveQuads##
WHEN isomaha RETURN Omaha_HaveQuads FORCE
WHEN Others RETURN HoldEm_HaveQuads FORCE

##HaveNutQuads##
WHEN isomaha RETURN Omaha_HaveNutQuads FORCE
WHEN Others RETURN HoldEm_HaveNutQuads FORCE

##HaveOverPair##
WHEN isomaha RETURN Omaha_HaveOverPair FORCE
WHEN Others RETURN HoldEm_HaveOverPair FORCE

##HaveOverPairOrBetter##
HaveOverPair OR HaveBestOverPairOrBetter

##HavePair##
WHEN isomaha RETURN Omaha_HavePair FORCE
WHEN Others RETURN HoldEm_HavePair FORCE

##HavePocketPair##
WHEN isomaha RETURN Omaha_HavePocketPair FORCE
WHEN Others RETURN HoldEm_HavePocketPair FORCE

##HaveRunnerRunnerFlushAtRiver##
WHEN isomaha RETURN Omaha_HaveRunnerRunnerFlushAtRiver FORCE
WHEN Others RETURN HoldEm_HaveRunnerRunnerFlushAtRiver FORCE

##HaveSet##
WHEN isomaha RETURN Omaha_HaveSet FORCE
WHEN Others RETURN HoldEm_HaveSet FORCE

##HaveTopTrips##
WHEN isomaha RETURN Omaha_HaveTopTrips FORCE
WHEN Others RETURN HoldEm_HaveTopTrips FORCE

##HaveTrips##
WHEN isomaha RETURN Omaha_HaveTrips FORCE
WHEN Others RETURN HoldEm_HaveTrips FORCE

##HaveStraight##
WHEN isomaha RETURN Omaha_HaveStraight FORCE
WHEN Others RETURN HoldEm_HaveStraight FORCE

##HaveStraightDraw##
WHEN isomaha RETURN Omaha_HaveStraightDraw FORCE
WHEN Others RETURN HoldEm_HaveStraightDraw FORCE

##HaveStraightFlush##
WHEN isomaha RETURN Omaha_HaveStraightFlush FORCE
WHEN Others RETURN HoldEm_HaveStraightFlush FORCE

##HaveTopNonBoardPairedPair##
WHEN isomaha RETURN Omaha_HaveTopNonBoardPairedPair FORCE
WHEN Others RETURN HoldEm_HaveTopNonBoardPairedPair FORCE

##HaveTopPair##
(((rankbitsplayer >> BestBoardCard) BitAnd 1) == 1)

##HaveTopSet##
WHEN isomaha RETURN Omaha_HaveTopSet FORCE
WHEN Others RETURN HoldEm_HaveTopSet FORCE

##HaveTopTwoPair##
WHEN isomaha RETURN Omaha_HaveTopTwoPair FORCE
WHEN Others RETURN HoldEm_HaveTopTwoPair FORCE

##HaveTwoPair##
WHEN isomaha RETURN Omaha_HaveTwoPair FORCE
WHEN Others RETURN HoldEm_HaveTwoPair FORCE

##HaveUnderPair##
WHEN isomaha RETURN Omaha_HaveUnderPair FORCE
WHEN Others RETURN HoldEm_HaveUnderPair FORCE

##HaveUnderStraight##
WHEN isomaha RETURN Omaha_HaveUnderStraight FORCE
WHEN Others RETURN HoldEm_HaveUnderStraight FORCE

##HaveWeakBackdoorStraightDraw##
WHEN isomaha RETURN Omaha_HaveWeakBackdoorStraightDraw FORCE
WHEN Others RETURN HoldEm_HaveWeakBackdoorStraightDraw FORCE

##HaveWeakDoubleGutshotDraw##
WHEN isomaha RETURN Omaha_HaveWeakDoubleGutshotDraw FORCE
WHEN Others RETURN HoldEm_HaveWeakDoubleGutshotDraw FORCE

##HaveWeakFlush##
WHEN isomaha RETURN Omaha_HaveWeakFlush FORCE
WHEN Others RETURN HoldEm_HaveWeakFlush FORCE

##HaveWeakFlushDraw##
WHEN isomaha RETURN Omaha_HaveWeakFlushDraw FORCE
WHEN Others RETURN HoldEm_HaveWeakFlushDraw FORCE

##HaveWeakInsideStraightDraw##
WHEN isomaha RETURN Omaha_HaveWeakInsideStraightDraw FORCE
WHEN Others RETURN HoldEm_HaveWeakInsideStraightDraw FORCE

##HaveWeakStraight##
WHEN isomaha RETURN Omaha_HaveWeakStraight FORCE
WHEN Others RETURN HoldEm_HaveWeakStraight FORCE

##HaveWeakStraightDraw##
WHEN isomaha RETURN Omaha_HaveWeakStraightDraw FORCE
WHEN Others RETURN HoldEm_HaveWeakStraightDraw FORCE

##PairInHand##
WHEN isomaha RETURN Omaha_PairInHand FORCE
WHEN Others RETURN HoldEm_PairInHand FORCE

##RunnerRunnerFlushPossibleAtRiver##
WHEN isomaha RETURN Omaha_RunnerRunnerFlushPossibleAtRiver FORCE
WHEN Others RETURN HoldEm_RunnerRunnerFlushPossibleAtRiver FORCE

##Overcards##
WHEN isomaha RETURN Omaha_Overcards FORCE
WHEN Others RETURN HoldEm_Overcards FORCE

##SuitsInHand##
WHEN isomaha RETURN Omaha_SuitsInHand FORCE
WHEN Others RETURN HoldEm_SuitsInHand FORCE

##HaveOverTrips##
// hand$9 on board$995
WHEN NOT HaveTrips RETURN false FORCE
WHEN TripsRank == BestBoardCard RETURN true FORCE

##HaveUnderTrips##
// hand$9 on board$K99
WHEN HaveOverTrips RETURN false FORCE
WHEN NOT HaveTrips RETURN false FORCE
WHEN TripsRank != BestBoardCard RETURN true FORCE
