
//
// Formula file
//


BEGIN_TESTCASE
    TESTCASE_ID ("0012")
    HEURISTIC_RULE (false)
    REASONING ("Range check for symbol rake")
    PRECONDITION (true)
    POSTCONDITION ((gws("rake") >= 0) && (gws("rake") <= 100))
    SYMBOLS_POSSIBLY_AFFECTED ("rake")
END_TESTCASE


BEGIN_TESTCASE
    TESTCASE_ID ("0013")
    HEURISTIC_RULE (false)
    REASONING ("Range check for symbol nit")
    PRECONDITION (true)
    POSTCONDITION (gws("nit") >= 0)
    SYMBOLS_POSSIBLY_AFFECTED ("nit")
END_TESTCASE


BEGIN_TESTCASE
    TESTCASE_ID ("0014")
    HEURISTIC_RULE (false)
    REASONING ("Range check for symbol bankroll")
    PRECONDITION (true)
    POSTCONDITION (gws("bankroll") >= 0)
    SYMBOLS_POSSIBLY_AFFECTED ("bankroll")
END_TESTCASE