  1   *AAo*-  12  *AAo*-  12  *AAo*-  12  *AAo*-  12  *AAo*-  12  *AAo*-  12  *AAo*-  12  *AAo*-  12  *AAo*-  12     1
  2   *KKo*-  24  *KKo*-  24  *KKo*-  24  *KKo*-  24  *KKo*-  24  *KKo*-  24  *KKo*-  24  *KKo*-  24  *KKo*-  24     2
  3   *QQo*-  36  *QQo*-  36  *QQo*-  36  *QQo*-  36  *QQo*-  36  *QQo*-  36  *QQo*-  36  *QQo*-  36  *QQo*-  36     3
  4   *AKs*-  44  *AKs*-  44  *JJo*-  48  *JJo*-  48  *JJo*-  48  *JJo*-  48  *JJo*-  48  *JJo*-  48  *JJo*-  48     4
  5   *JJo*-  56  *JJo*-  56  *AKs*-  56  *AKs*-  56  *AKs*-  56  *TTo*-  60  *TTo*-  60  *TTo*-  60  *TTo*-  60     5
  6   *AQs*-  64  *AQs*-  64  *AQs*-  64  *AQs*-  64  *TTo*-  68  *AKs*-  68  *99o*-  72  *99o*-  72  *99o*-  72     6
  7   *KQs*-  72  *KQs*-  72  *KQs*-  72  *TTo*-  76  *AQs*-  76  *AQs*-  76  *AKs*-  80  *AKs*-  80  *88o*-  84     7
  8   *AJs*-  80  *AJs*-  80  *TTo*-  84  *KQs*-  84  *KQs*-  84  *99o*-  88  *AQs*-  88  *88o*-  92  *AKs*-  92     8
  9   *TTo*-  92  *TTo*-  92  *AJs*-  92  *AJs*-  92  *AKo*- 108  *KQs*-  96  *AKo*- 112  *AQs*- 100  *77o*- 104     9
 10   *KJs*- 100  *AKo*- 116  *AKo*- 116  *AKo*- 116  *AJs*- 116  *AKo*- 120  *AJs*- 120  *AKo*- 124  *AQs*- 112    10
 11   *AKo*- 124  *KJs*- 124  *KJs*- 124  *KJs*- 124  *99o*- 128  *AJs*- 128  *KQs*- 128  *AJs*- 132  *AKo*- 136    11
 12   *ATs*- 132  *ATs*- 132  *ATs*- 132  *ATs*- 132  *KJs*- 136  *KJs*- 136  *88o*- 140  *77o*- 144  *AJs*- 144    12
 13   *QJs*- 140  *QJs*- 140  *QJs*- 140  *QJs*- 140  *ATs*- 144  *ATs*- 144  *ATs*- 148  *KQs*- 152  *AQo*- 168    13
 14   *KTs*- 148  *KTs*- 148  *KTs*- 148  *99o*- 152  *QJs*- 152  *AQo*- 168  *AQo*- 172  *ATs*- 160  *ATs*- 176    14
 15   *QTs*- 156  *QTs*- 156  *99o*- 160  *KTs*- 160  *AQo*- 176  *88o*- 180  *KJs*- 180  *AQo*- 184  *66o*- 188    15
 16   *JTs*- 164  *99o*- 168  *QTs*- 168  *AQo*- 184  *KTs*- 184  *QJs*- 188  *QJs*- 188  *KJs*- 192  *AJo*- 212    16
 17   *99o*- 176  *JTs*- 176  *AQo*- 192  *QTs*- 192  *KQo*- 208  *KTs*- 196  *KTs*- 196  *AJo*- 216  *KQs*- 220    17
 18   *AQo - 200  *AQo*- 200  *JTs*- 200  *JTs*- 200  *QTs*- 216  *KQo*- 220  *KQo*- 220  *KTs*- 224  *ATo*- 244    18
 19   *A9s - 208  *KQo - 224  *KQo*- 224  *KQo*- 224  *88o*- 228  *QTs*- 228  *AJo*- 244  *KQo*- 248  *A9s*- 252    19
 20   *KQo - 232  *A9s - 232  *A9s*- 232  *88o*- 236  *JTs*- 236  *AJo*- 252  *77o*- 256  *A9s*- 256  *KJs*- 260    20
 21   *88o - 244  *88o - 244  *88o*- 244  *A9s*- 244  *AJo*- 260  *JTs*- 260  *QTs*- 264  *QJs*- 264  *A8s*- 268    21
 22   *K9s - 252  *K9s - 252  *AJo - 268  *AJo*- 268  *A9s*- 268  *A9s*- 268  *A9s*- 272  *ATo*- 288  *KTs*- 276    22
 23   *T9s - 260  *T9s - 260  *K9s - 276  *K9s*- 276  *KJo*- 292  *KJo*- 292  *ATo*- 296  *66o*- 300  *KQo*- 300    23
 24    A8s - 268  *AJo - 284  *A8s - 284  *KJo - 300  *K9s*- 300  *77o*- 304  *JTs*- 304  *A8s*- 308  *55o*- 312    24
 25    J9s - 276  *A8s - 292  *T9s - 292  *A8s - 308  *A8s*- 308  *ATo*- 328  *KJo*- 328  *KJo*- 332  *A7s*- 320    25
 26    Q9s - 284   J9s - 300  *KJo - 316  *Q9s - 316  *QJo*- 332  *K9s*- 336  *A8s*- 336  *QTs*- 340  *A9o*- 344    26
 27    77o - 296   Q9s - 308  *Q9s - 324  *QJo - 340  *ATo - 356  *A8s*- 344  *K9s*- 344  *K9s*- 348  *KJo*- 368    27
 28    AJo - 320   KJo - 332   J9s - 332  *T9s - 348  *77o - 368  *QJo*- 368  *QJo*- 368  *JTs*- 356  *QJs*- 376    28
 29    A5s - 328   77o - 344   QJo - 356  *J9s - 356  *Q9s - 376  *Q9s*- 376  *66o*- 380  *A7s*- 364  *K9s*- 384    29
 30    A7s - 336   A5s - 352   77o - 368   ATo - 380  *T9s - 384  *KTo*- 400  *KTo*- 404  *KTo*- 388  *KTo*- 408    30
 31    A4s - 344   A7s - 360   A7s - 376   77o - 392  *J9s - 392  *A7s*- 408  *A7s*- 412  *QJo*- 412  *A8o*- 432    31
 32    KJo - 368   QJo - 384   A5s - 384   A7s - 400  *KTo - 416  *J9s*- 416  *Q9s*- 420  *A9o*- 436  *A6s*- 440    32
 33    A3s - 376   A4s - 392   ATo - 408   KTo - 424  *A7s - 424  *T9s - 424  *QTo*- 444  *55o*- 448  *QTs*- 448    33
 34    66o - 388   A3s - 400   A4s - 416   A5s - 432  *A5s - 432  *QTo - 448  *J9s*- 452  *A5s*- 456  *A5s*- 456    34
 35    A6s - 396   A6s - 408   KTo - 440   A4s - 440   QTo - 456  *A5s - 456  *A5s*- 460  *A6s*- 464  *A4s*- 464    35
 36    QJo - 420   ATo - 432   A6s - 448   QTo - 464   JTo - 480  *66o - 468  *T9s*- 468  *Q9s*- 472  *A7o*- 488    36
 37    K8s - 428   K8s - 440   K8s - 456   K8s - 472   K8s - 488  *JTo - 492  *A9o*- 492  *QTo*- 496  *QJo*- 512    37
 38    A2s - 436   66o - 452   A3s - 464   A6s - 480   A4s - 496  *A6s - 500  *A6s*- 500  *A8o*- 520  *K8s*- 520    38
 39    T8s - 444   A2s - 460   JTo - 488   JTo - 504   A6s - 504  *K8s - 508  *JTo*- 524  *K8s*- 528  *A3s*- 528    39
 40    98s - 452   T8s - 468   QTo - 512   A3s - 512   66o - 516  *A4s - 516  *K8s*- 532  *A4s*- 536  *K9o*- 552    40
 41    J8s - 460   KTo - 492   66o - 524   66o - 524   A3s - 524   A9o - 540  *A4s*- 540  *J9s*- 544  *44o*- 564    41
 42    ATo - 484   98s - 500   T8s - 532   T8s - 532   Q8s - 532   A3s - 548  *55o - 552  *K9o*- 568  *Q9s*- 572    42
 43    Q8s - 492   Q8s - 508   A2s - 540   Q8s - 540   T8s - 540   Q8s - 556  *A3s - 560  *A3s*- 576  *JTs*- 580    43
 44    55o - 504   J8s - 516   Q8s - 548   A2s - 548   K7s - 548   K7s - 564  *K7s - 568  *JTo*- 600  *QTo*- 604    44
 45    K7s - 512   JTo - 540   98s - 556   J8s - 556   J8s - 556   J8s - 572  *Q8s - 576  *K7s*- 608  *A6o*- 628    45
 46    JTo - 536   QTo - 564   J8s - 564   K7s - 564   98s - 564   T8s - 580  *A8o - 600  *A7o*- 632  *K7s*- 636    46
 47    KTo - 560   K7s - 572   K7s - 572   98s - 572   A2s - 572   A2s - 588  *K9o - 624  *T9s*- 640  *A5o*- 660    47
 48    44o - 572   55o - 584   K6s - 580   K6s - 580   A9o - 596   98s - 596  *J8s - 632  *Q8s*- 648  *A2s*- 668    48
 49    33o - 584   87s - 592   55o - 592   55o - 592   K6s - 604   K9o - 620  *A2s - 640  *A2s*- 656  *K6s*- 676    49
 50    22o - 596   K6s - 600   87s - 600   A9o - 616   K9o - 628   55o - 632  *T8s - 648  *K6s*- 664  *A4o*- 700    50
 51    QTo - 620   44o - 612   K5s - 608   87s - 624   55o - 640   K6s - 640  *K6s - 656  *44o*- 676  *K8o*- 724    51
 52    87s - 628   97s - 620   97s - 616   K5s - 632   K5s - 648   A8o - 664   98s - 664  *Q9o*- 700  *Q8s*- 732    52
 53    K6s - 636   33o - 632   44o - 628   97s - 640   87s - 656   Q9o - 688   Q9o - 688  *A5o*- 724  *J9s*- 740    53
 54    97s - 644   22o - 644   K4s - 636   Q7s - 648   Q7s - 664   K5s - 696   A7o - 712  *A6o*- 748  *A3o*- 764    54
 55    K5s - 652   K5s - 652   T7s - 644   K4s - 656   A8o - 688   T9o - 720   K5s - 720  *J8s*- 756  *K5s*- 772    55
 56    76s - 660   T7s - 660   Q7s - 652   T7s - 664   Q9o - 712   Q7s - 728   J9o - 744  *K5s*- 764  *Q9o*- 796    56
 57    T7s - 668   K4s - 668   J7s - 660   K9o - 688   T7s - 720   J9o - 752   T9o - 768  *K8o - 788  *JTo*- 820    57
 58    K4s - 676   76s - 676   K3s - 668   J7s - 696   97s - 728   K4s - 760   Q7s - 776  *T8s - 796  *K7o*- 844    58
 59    K3s - 684   Q7s - 684   A9o - 692   K3s - 704   K4s - 736   T7s - 768   A5o - 800  *A4o - 820  *A2o*- 868    59
 60    Q7s - 692   K3s - 692   76s - 700   T9o - 728   T9o - 760   J7s - 776   44o - 812  *J9o - 844  *K4s*- 876    60
 61    K2s - 700   J7s - 700   33o - 712   44o - 740   J7s - 768   87s - 784   K4s - 820  *Q7s - 852  *33o*- 888    61
 62    J7s - 708   K2s - 708   K2s - 720   Q6s - 748   J9o - 792   A7o - 808   A6o - 844  *K4s - 860  *Q7s*- 896    62
 63    86s - 716   86s - 716   Q6s - 728   Q9o - 772   K3s - 800   97s - 816   K8o - 868  *98s - 868  *K6o*- 920    63
 64    65s - 724   65s - 724   22o - 740   J9o - 796   Q6s - 808   Q6s - 824   J7s - 876   A3o - 892  *T9s*- 928    64
 65    54s - 732   Q6s - 732   K9o - 764   K2s - 804   44o - 820   K3s - 832   Q6s - 884   K7o - 916  *J8s*- 936    65
 66    Q6s - 740   54s - 740   86s - 772   76s - 812   K2s - 828   44o - 844   T7s - 892   T9o - 940  *K3s*- 944    66
 67    75s - 748   A9o - 764   T9o - 796   A8o - 836   76s - 836   A5o - 868   97s - 900   Q6s - 948  *Q8o*- 968    67
 68    Q5s - 756   Q5s - 772   65s - 804   86s - 844   Q5s - 844   K8o - 892   87s - 908   K3s - 956  *Q6s*- 976    68
 69    96s - 764   T9o - 796   Q5s - 812   Q5s - 852   A7o - 868   K2s - 900   K3s - 916   J7s - 964  *J9o*-1000    69
 70    Q4s - 772   96s - 804   J9o - 836   33o - 864   86s - 876   Q5s - 908   A4o - 940   Q8o - 988  *K5o*-1024    70
 71    Q3s - 780   75s - 812   Q9o - 860   65s - 872   A5o - 900   A6o - 932   Q5s - 948   A2o -1012  *K2s*-1032    71
 72    64s - 788   Q4s - 820   96s - 868   Q4s - 880   Q4s - 908   76s - 940   K2s - 956   33o -1024  *Q5s*-1040    72
 73    T9o - 812   K9o - 844   54s - 876   96s - 888   96s - 916   A4o - 964   Q8o - 980   K6o -1048  *T8s*-1048    73
 74    Q2s - 820   J9o - 868   Q4s - 884   22o - 900   T6s - 924   86s - 972   K7o -1004   Q5s -1056  *J7s*-1056    74
 75    A9o - 844   Q3s - 876   A8o - 908   T6s - 908   33o - 936   Q4s - 980   A3o -1028   K2s -1064  *K4o*-1080    75
 76    T6s - 852   64s - 884   75s - 916   Q3s - 916   K8o - 960   Q8o -1004   J8o -1052   T7s -1072  *Q7o*-1104    76
 77    53s - 860   T6s - 892   T6s - 924   A7o - 940   J6s - 968   J6s -1012   Q4s -1060   J8o -1096  *T9o*-1128    77
 78    J6s - 868   Q9o - 916   Q3s - 932   J6s - 948   65s - 976   T8o -1036   T8o -1084   97s -1104  *Q4s*-1136    78
 79    85s - 876   Q2s - 924   J6s - 940   75s - 956   Q3s - 984   T6s -1044   J6s -1092   87s -1112  *J8o*-1160    79
 80    J9o - 900   J6s - 932   Q2s - 948   54s - 964   A6o -1008   96s -1052   76s -1100   Q4s -1120  *K3o*-1184    80
 81    K9o - 924   85s - 940   64s - 956   Q2s - 972   A4o -1032   J8o -1076   A2o -1124   K5o -1144  *22o*-1196    81
 82    43s - 932   53s - 948   85s - 964   A5o - 996   T8o -1056   A3o -1100   98o -1148   T8o -1168  *Q6o*-1220    82
 83    J5s - 940   A8o - 972   J5s - 972   J5s -1004   J5s -1064   K7o -1124   33o -1160   J6s -1176  *Q3s*-1228    83
 84    Q9o - 964   J5s - 980   53s - 980   K8o -1028   Q8o -1088   Q3s -1132   K6o -1184   Q3s -1184  *98s*-1236    84
 85    74s - 972   J4s - 988   A7o -1004   85s -1036   Q2s -1096   98o -1156   T6s -1192   Q7o -1208  *T7s*-1244    85
 86    J4s - 980   74s - 996   J4s -1012   64s -1044   75s -1104   33o -1168   86s -1200   98o -1232  *J6s*-1252    86
 87    J3s - 988   43s -1004   A5o -1036   A4o -1068   J8o -1128   J5s -1176   96s -1208   K4o -1256  *K2o*-1276    87
 88    J2s - 996   J3s -1012   J3s -1044   T8o -1092   98o -1152   65s -1184   Q3s -1216   T6s -1264  *Q2s*-1284    88
 89    95s -1004   95s -1020   95s -1052   J4s -1100   54s -1160   Q2s -1192   J5s -1224   J5s -1272  *Q5o*-1308    89
 90    63s -1012   J2s -1028   74s -1060   A6o -1124   22o -1172   A2o -1216   Q2s -1232   Q2s -1280  *J5s*-1316    90
 91    A8o -1036   63s -1036   T8o -1084   98o -1148   A3o -1196   75s -1224   K5o -1256   96s -1288   T8o -1340    91
 92    T5s -1044   T5s -1044   J2s -1092   Q8o -1172   K7o -1220   J4s -1232   J4s -1264   Q6o -1312   J7o -1364    92
 93    52s -1052   A5o -1068   43s -1100   J8o -1196   J4s -1228   K6o -1256   65s -1272   76s -1320   Q4o -1388    93
 94    42s -1060   A7o -1092   A4o -1124   J3s -1204   85s -1236   85s -1264   Q7o -1296   86s -1328   97s -1396    94
 95    T4s -1068   T8o -1116   K8o -1148   53s -1212   J3s -1244   54s -1272   75s -1304   J7o -1352   J4s -1404    95
 96    T3s -1076   T4s -1124   T5s -1156   A3o -1236   64s -1252   J3s -1280   J7o -1328   22o -1364   T6s -1412    96
 97    84s -1084   98o -1148   98o -1180   95s -1244   95s -1260   22o -1292   J3s -1336   K3o -1388   J3s -1420    97
 98    98o -1108   T3s -1156   J8o -1204   J2s -1252   A2o -1284   T5s -1300   85s -1344   J4s -1396   Q3o -1444    98
 99    T2s -1116   84s -1164   T4s -1212   T5s -1260   T5s -1292   95s -1308   K4o -1368   T7o -1420   98o -1468    99
100    A5o -1140   52s -1172   63s -1220   74s -1268   J2s -1300   J2s -1316   T7o -1392   Q5o -1444   T7o -1492   100
101    T8o -1164   A4o -1196   A6o -1244   K7o -1292   K6o -1324   64s -1324   T5s -1400   J3s -1452   J6o -1516   101
102    A7o -1188   T2s -1204   A3o -1268   T4s -1300   T4s -1332   K5o -1348   95s -1408   K2o -1476   87s -1524   102
103    73s -1196   42s -1212   Q8o -1292   43s -1308   53s -1340   Q7o -1372   97o -1432   T5s -1484   J2s -1532   103
104    32s -1204   K8o -1236   T3s -1300   A2o -1332   74s -1348   87o -1396   87o -1456   97o -1508   96s -1540   104
105    A4o -1228   A3o -1260   84s -1308   T3s -1340   87o -1372   T4s -1404   22o -1468   87o -1532   Q2o -1564   105
106    94s -1236   J8o -1284   T2s -1316   84s -1348   T3s -1380   T7o -1428   Q6o -1492   65s -1540   J5o -1588   106
107    93s -1244   A6o -1308   52s -1324   63s -1356   97o -1404   J7o -1452   J2s -1500   J2s -1548   T5s -1596   107
108    62s -1252   73s -1316   A2o -1348   T2s -1364   43s -1412   97o -1476   54s -1508   95s -1556   T4s -1604   108
109    A3o -1276   Q8o -1340   K7o -1372   87o -1388   T7o -1436   74s -1484   T4s -1516   75s -1564   97o -1628   109
110    K8o -1300   94s -1348   42s -1380   K6o -1412   T2s -1444   K4o -1508   K3o -1540   Q4o -1588   J4o -1652   110
111    J8o -1324   32s -1356   87o -1404   52s -1420   84s -1452   T3s -1516   64s -1548   T4s -1596   T6o -1676   111
112    92s -1332   93s -1364   94s -1412   94s -1428   K5o -1476   53s -1524   Q5o -1572   85s -1604   86s -1684   112
113    A6o -1356   A2o -1388   73s -1420   97o -1452   Q7o -1500   Q6o -1548   T3s -1580   J6o -1628   95s -1692   113
114    87o -1380   87o -1412   93s -1428   93s -1460   63s -1508   84s -1556   K2o -1604   T3s -1636   T3s -1700   114
115    Q8o -1404   92s -1420   92s -1436   73s -1468   J7o -1532   T2s -1564   74s -1612   Q3o -1660   J3o -1724   115
116    83s -1412   62s -1428   32s -1444   42s -1476   94s -1540   K3o -1588   84s -1620   54s -1668   76s -1732   116
117    A2o -1436   K7o -1452   97o -1468   T7o -1500   K4o -1564   94s -1596   T2s -1628   T6o -1692   87o -1756   117
118    82s -1444   83s -1460   K6o -1492   K5o -1524   93s -1572   43s -1604   76o -1652   J5o -1716   T2s -1764   118
119    97o -1468   97o -1484   62s -1500   92s -1532   52s -1580   63s -1612   Q4o -1676   T2s -1724   96o -1788   119
120    72s -1476   82s -1492   83s -1508   Q7o -1556   73s -1588   76o -1636   94s -1684   96o -1748   J2o -1812   120
121    K7o -1500   76o -1516   T7o -1532   J7o -1580   Q6o -1612   Q5o -1660   53s -1692   64s -1756   85s -1820   121
122    76o -1524   72s -1524   82s -1540   32s -1588   76o -1636   93s -1668   J6o -1716   86o -1780   T5o -1844   122
123    T7o -1548   K6o -1548   76o -1564   76o -1612   92s -1644   K2o -1692   T6o -1740   76o -1804   94s -1852   123
124    65o -1572   T7o -1572   K5o -1588   83s -1620   K3o -1668   86o -1716   86o -1764   Q2o -1828   T4o -1876   124
125    K6o -1596   65o -1596   J7o -1612   62s -1628   42s -1676   92s -1724   96o -1788   94s -1836   75s -1884   125
126    86o -1620   K5o -1620   72s -1620   K4o -1652   86o -1700   73s -1732   93s -1796   74s -1844   93s -1892   126
127    54o -1644   86o -1644   Q7o -1644   82s -1660   83s -1708   96o -1756   Q3o -1820   84s -1852   86o -1916   127
128    K5o -1668   J7o -1668   K4o -1668   86o -1684   K2o -1732   52s -1764   63s -1828   J4o -1876   65s -1924   128
129    J7o -1692   54o -1692   86o -1692   Q6o -1708   Q5o -1756   Q4o -1788   43s -1836   93s -1884   95o -1948   129
130    Q7o -1716   Q7o -1716   65o -1716   K3o -1732   82s -1764   J6o -1812   J5o -1860   53s -1892   T3o -1972   130
131    75o -1740   K4o -1740   K3o -1740   72s -1740   62s -1772   T6o -1836   92s -1868   J3o -1916   84s -1980   131
132    K4o -1764   K3o -1764   Q6o -1764   K2o -1764   32s -1780   83s -1844   73s -1876   92s -1924   92s -1988   132
133    K3o -1788   75o -1788   K2o -1788   65o -1788   96o -1804   42s -1852   Q2o -1900   T5o -1948   76o -2012   133
134    96o -1812   K2o -1812   54o -1812   96o -1812   65o -1828   65o -1876   65o -1924   63s -1956   T2o -2036   134
135    64o -1836   Q6o -1836   96o -1836   Q5o -1836   T6o -1852   82s -1884   83s -1932   65o -1980   74s -2044   135
136    K2o -1860   96o -1860   75o -1860   54o -1860   Q4o -1876   Q3o -1908   J4o -1956   73s -1988   85o -2068   136
137    53o -1884   64o -1884   Q5o -1884   T6o -1884   J6o -1900   J5o -1932   52s -1964   43s -1996   54s -2076   137
138    Q6o -1908   Q5o -1908   T6o -1908   75o -1908   72s -1908   62s -1940   75o -1988   95o -2020   64s -2084   138
139    85o -1932   T6o -1932   Q4o -1932   Q4o -1932   75o -1932   75o -1964   82s -1996   75o -2044   83s -2092   139
140    T6o -1956   53o -1956   64o -1956   J6o -1956   Q3o -1956   32s -1972   85o -2020   83s -2052   94o -2116   140
141    Q5o -1980   Q4o -1980   J6o -1980   Q3o -1980   54o -1980   Q2o -1996   42s -2028   J2o -2076   75o -2140   141
142    43o -2004   85o -2004   Q3o -2004   Q2o -2004   J5o -2004   72s -2004   J3o -2052   85o -2100   82s -2148   142
143    Q4o -2028   J6o -2028   85o -2028   85o -2028   Q2o -2028   J4o -2028   T5o -2076   T4o -2124   93o -2172   143
144    Q3o -2052   Q3o -2052   53o -2052   64o -2052   85o -2052   54o -2052   62s -2084   82s -2132   73s -2180   144
145    74o -2076   Q2o -2076   Q2o -2076   J5o -2076   J4o -2076   85o -2076   95o -2108   52s -2140   65o -2204   145
146    Q2o -2100   43o -2100   J5o -2100   53o -2100   64o -2100   95o -2100   54o -2132   T3o -2164   53s -2212   146
147    J6o -2124   74o -2124   74o -2124   J4o -2124   95o -2124   T5o -2124   72s -2140   54o -2188   63s -2220   147
148    63o -2148   J5o -2148   43o -2148   95o -2148   J3o -2148   J3o -2148   T4o -2164   62s -2196   84o -2244   148
149    J5o -2172   J4o -2172   J4o -2172   J3o -2172   T5o -2172   64o -2172   J2o -2188   42s -2204   92o -2268   149
150    95o -2196   95o -2196   95o -2196   74o -2196   53o -2196   J2o -2196   32s -2196   64o -2228   43s -2276   150
151    52o -2220   63o -2220   J3o -2220   T5o -2220   J2o -2220   T4o -2220   64o -2220   72s -2236   74o -2300   151
152    J4o -2244   J3o -2244   J2o -2244   43o -2244   74o -2244   74o -2244   T3o -2244   T2o -2260   72s -2308   152
153    42o -2268   J2o -2268   63o -2268   J2o -2268   T4o -2268   53o -2268   74o -2268   74o -2284   54o -2332   153
154    J3o -2292   52o -2292   T5o -2292   T4o -2292   43o -2292   T3o -2292   84o -2292   94o -2308   64o -2356   154
155    J2o -2316   T5o -2316   52o -2316   63o -2316   T3o -2316   84o -2316   T2o -2316   84o -2332   52s -2364   155
156    84o -2340   84o -2340   T4o -2340   T3o -2340   84o -2340   T2o -2340   53o -2340   32s -2340   62s -2372   156
157    T5o -2364   42o -2364   84o -2364   84o -2364   63o -2364   94o -2364   94o -2364   93o -2364   83o -2396   157
158    32o -2388   T4o -2388   T3o -2388   52o -2388   T2o -2388   43o -2388   93o -2388   53o -2388   82o -2420   158
159    T4o -2412   T3o -2412   42o -2412   T2o -2412   94o -2412   63o -2412   63o -2412   92o -2412   42s -2428   159
160    T3o -2436   32o -2436   T2o -2436   94o -2436   52o -2436   93o -2436   43o -2436   63o -2436   73o -2452   160
161    73o -2460   T2o -2460   73o -2460   42o -2460   93o -2460   73o -2460   92o -2460   43o -2460   53o -2476   161
162    T2o -2484   73o -2484   94o -2484   73o -2484   73o -2484   92o -2484   73o -2484   73o -2484   63o -2500   162
163    62o -2508   94o -2508   32o -2508   93o -2508   42o -2508   52o -2508   83o -2508   83o -2508   32s -2508   163
164    94o -2532   62o -2532   93o -2532   92o -2532   92o -2532   83o -2532   52o -2532   82o -2532   43o -2532   164
165    93o -2556   93o -2556   62o -2556   32o -2556   83o -2556   42o -2556   82o -2556   52o -2556   72o -2556   165
166    92o -2580   92o -2580   92o -2580   83o -2580   62o -2580   82o -2580   42o -2580   62o -2580   52o -2580   166
167    83o -2604   83o -2604   83o -2604   62o -2604   32o -2604   62o -2604   62o -2604   42o -2604   62o -2604   167
168    82o -2628   82o -2628   82o -2628   82o -2628   82o -2628   32o -2628   72o -2628   72o -2628   42o -2628   168
169    72o -2652   72o -2652   72o -2652   72o -2652   72o -2652   72o -2652   32o -2652   32o -2652   32o -2652   169