#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter*
Thank You!
\end_layout

\begin_layout Standard
A big thanks goes to everybody, who helped us to create that document: 
\end_layout

\begin_layout Itemize

\noun on
Ares®
\end_layout

\begin_layout Itemize

\noun on
Matrix, 
\end_layout

\begin_layout Itemize

\noun on
Ray E.
 Bornert II, 
\end_layout

\begin_layout Itemize

\noun on
Tammelinn, 
\end_layout

\begin_layout Itemize

\noun on
USBFreak 
\end_layout

\begin_layout Standard
and to everybody we have forgotten.
 Without your help it would not have been possible to create this manual.
\end_layout

\begin_layout Standard
Please contact us at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

www.maxinmontreal.com/forums
\end_layout

\end_inset

, if you miss your name on the list.
\end_layout

\end_body
\end_document
