#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
swagtextmethod
\end_layout

\begin_layout Standard
the site interpretation for swag edit text (Table Map symbol) 
\end_layout

\begin_layout Enumerate
f$srai 
\end_layout

\begin_layout Enumerate
f$srai+call 
\end_layout

\begin_layout Enumerate
f$srai+call+currentbet; 
\end_layout

\begin_layout Standard
Default: 3
\end_layout

\begin_layout Section
TablePoints
\end_layout

\begin_layout Standard
Tablepoints got removed, because nobody used them.
 They never got implemented correctly and nobody noticed it for 3 years.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="30line%">
<column alignment="left" valignment="top" width="65line%">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tablepointNNN
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
These regions were used when the "Green Circle Button" was clicked on the
 OpenHoldem toolbar to "automagically" find a table to connect to.
 These regions must be one pixel wide by one pixel tall and must use a color
 transform.
 All tablepoint records must match the pixel colors on the casino window
 for it to be recognized on a connect.
 See {How the “Green Circle Button” finds tables} for more details.
 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
