##2009-11-25 20:46:25##

##notes##

// - free code for those who like to use it :) 
// - code has not been runned in WH for error check!! (don't wanna "infect" comp with it) :) 

##dll##


##bankroll##
0.000000

##defcon##
0.000000

##rake##
0.050000

##nit##
100000

##f$alli##
   0                                     // default is do not alli 
   || [ prwin >= 1.00 ]                  // dead nuts 

// ----------------------------------------------------------------------------------------------------------------- Raise 

##f$swag##


##f$srai##


##f$rais##

   0                                     // default is do not rais    

   || [ prwin >= 1.00 ]                  // dead nuts 

   || [ prlos <= 0.00 ]                  // can't lose 

// --------------------------------------------------------------------------------------------------------------- PreFlop 

// - i like to have my own code so.... 

   || [ br==1 && islist3 
        && ncallbets<=3 ] 

   || [ br==1 && islist2 
        && ncallbets<=2 ] 

   || [ br==1 && islist1 
        && ncallbets<=1 ] 

// ----------------------------------------------------------------------------------------------------------------- Flop 

// || [ br==2 && {nstraight>=4||nsuited>=4}                       // semibluff with flush OR openended str8 draws 
//      && !(betposition/nplayersplaying) > 2/3                   // if not late bet position (dynamic) 
//      && ncallbets==0 ]                                         // if pot has not been raised 

   || [ br==2 && (istwopair && nrankedcommon==1)                  // raise with two pair (no pair on board) 
        && ncallbets<=1 ]                                         // if pot has not been re-raised 

   || [ br==2 && (isthreeofakind && nrankedcommon==1)             // raise with a set 
        && ncallbets<=3 ]                                         // if pot has been raised 3 

   || [ br==2 && (isthreeofakind && nrankedcommon==2)             // raise with trips 
        && !isfullhouse                                           // just for security 
        && ncallbets<=2 ]                                         // if pot has been re-raised 

   || [ br==2 && isstraight                                       // raise with str8 
        && !ishistraight 
        && ncallbets<=1 ]                                         // if pot has been raised 

   || [ br==2 && ishistraight                                     // raise with histr8 
        && ncallbets<=3 ]                                         // if pot has been raised 

   || [ br==2 && (isflush && issuited)                            // raise with hiflush 
        && ishiflush 
        && ncallbets<=3 ]                                         // if pot has been raised 3 

   || [ br==2 && (isfullhouse && nrankedcommon==2)                // raise with full house (no trips on board) 
        && !didrais                                               // haven't raised this round yet 
        && ncallbets==2 ]                                         // if pot has been raised 2 


// ---------------------------------------------------------------------------------------------------------------- Turn 
   || [ br==3 && (istwopair && nrankedcommon==1)                  // raise with two pair (no pair on board) 
        && ncallbets<=1 ]                                         // if pot has not been re-raised 

   || [ br==3 && (isthreeofakind && nrankedcommon==1)             // raise with a set 
        && ncallbets<=3 ]                                         // if pot has been raised 3 

   || [ br==3 && (isthreeofakind && nrankedcommon==2)             // raise with trips 
        && !isfullhouse                                           // just for security 
        && ncallbets<=1 ]                                         // if pot has been raised 

   || [ br==3 && isstraight                                       // raise with str8 
        && !ishistraight 
        && ncallbets<=1 ]                                         // if pot has been raised 

   || [ br==3 && ishistraight                                     // raise with histr8 
        && ncallbets<=3 ]                                         // if pot has been raised 

   || [ br==3 && (isflush && issuited)                            // raise with hiflush 
        && nrankedcommon==2                                       // pair on board 
        && ishiflush 
        && ncallbets<=1 ]                                         // if pot has been raised 

   || [ br==3 && (isflush && issuited)                            // raise with hiflush 
        && nrankedcommon==2                                       // pair on board 
        && ishiflush 
        && ncallbets<=1 ]                                         // if pot has been raised 

   || [ br==3 && (isflush && issuited)                            // raise with hiflush 
        && !nrankedcommon==2                                      // not pair on board 
        && ishiflush 
        && ncallbets<=3 ]                                         // if pot has been raised 3 

   || [ br==3 && (isfullhouse && nrankedcommon==2)                // call with full house (no trips on board) 
        && ncallbets==0 ]                                         // if pot has not been raised 

   || [ br==3 && (isfullhouse && nrankedcommon==2)                // raise with full house (no trips on board) 
        && ncallbets==1 ]                                         // if pot has been raised 1 

   || [ br==3 && (isfullhouse && nrankedcommon==2)                // raise with full house (no trips on board) 
        && !didrais                                               // haven't raised this round yet 
        && ncallbets==2 ]                                         // if pot has been raised 2 

   || [ br==3 && {isfourofakind||isstraightflush||isroyalflush}   // raise goods 
        && ncallbets<=1 ]                                         // if pot has been raised 

   || [ br==3 && {isfourofakind||isstraightflush||isroyalflush}   // raise goods 
        && !didrais                                               // haven't raised this round yet 
        && ncallbets<=2 ]                                         // if pot has been raised 2 

// ----------------------------------------------------------------------------------------------------------------- Extras 

// - some special play code - if we are lucky to hit them. (to make money and to give bot less mechanic style) 

// - oh well, let's try to steal the rag pot then... (works best from the blinds, and in $2/4 and higher limits) 
// - will not work well on playmoney and micro limit tables :( 

   || [ br==3 && rankhicommon<=7                        // rags on board 
        && nrankedcommon==2                             // pair on board 
        && !(nsuited==3 && nsuitedcommon==3)            // not 3 of same suit on board, and you have not that suit 
        && nstraightcommon<=2                           // not 3 in sequence on board 
        && didchecround1                                // we're in the big blind (didchec) 
        && didchecround2                                // round checked on flop 
        && nopponentsplaying<=3                         // few opponents 
        && ncallbets==0 ]                               // no bets been done (not much in pot either) 

   || [ br==3 && rankhicommon<=7                        // rags on board 
        && nrankedcommon==2                             // pair on board 
        && !(nsuited==3 && nsuitedcommon==3)            // not 3 of same suit on board, and you have not that suit 
        && nstraightcommon<=2                           // not 3 in sequence on board 
        && dealposition==1                              // we're in the small blind 
        && didchecround2                                // round checked on flop 
        && nopponentsplaying<=3                         // few opponents 
        && ncallbets==0 ]                               // no bets been done (not much in pot either) 

// - Try to scare last player from pot, after being the aggressor, but did not hit the draw on turn card: 
// - will not work well on playmoney and micro limit tables :( 

// || [ br==3 && didraisround1                          // raised round 1 
//      && didraisround2                                // raised round 2 
//      && nrankedcommon==2                             // pair on board 
//      && betposition==nplayersplaying                 // last to act in round 3 
//      && nopponentsplaying==1                         // only 1 opponent left 
//      && ncallbets==0 ]                               // no bets been done 

// ------------------------------------------------------------------------------------------------------------------ River 

   || [ br==4 && prwin >= 1.00                                    // dead nuts 
        && ncallbets<=3 ]                                         // if pot has been raised 3 


   || [ br==4 && (istwopair && nrankedcommon==1)                  // raise with two pair (no pair on board) 
        && !{(nsuited>=3 && nsuitedcommon>=3)                     // if not hurt board (flush) 
        || (!isstraight && nstraightcommon>=3)}                   // if not hurt board (str8) 
        &&  ncallbets<=2]                                         // if pot has been raised 

   || [ br==4 && (isthreeofakind && nrankedcommon==2)             // raise with a set (pair on board) 
        && !{(nsuited>=3 && nsuitedcommon>=3)                     // if not hurt board (flush) 
        || (!isstraight && nstraightcommon>=3)}                   // if not hurt board (str8) 
        && ncallbets<=1 ]                                         // if pot has been raised 

   || [ br==4 && (isthreeofakind && nrankedcommon==1)             // raise with a set 
        && !{(nsuited>=3 && nsuitedcommon>=3)                     // if not hurt board (flush) 
        || (!isstraight && nstraightcommon>=3)}                   // if not hurt board (str8) 
        && ncallbets<=2 ]                                         // if pot has been raised 2 

   || [ br==4 && isfullhouse && ishipair==1 
        && nrankedcommon==3                                       // trips on board 
        && ncallbets<=3 ]                                         // if pot has been raised 3 

   || [ br==4 && {isfullhouse||isfourofakind 
        ||isstraightflush||isroyalflush} 
        && !nrankedcommon==3                                      // not trips on board 
        && ncallbets<=3 ]                                         // if pot has been raised 3 

   || [ br==3 && {isfourofakind||isstraightflush||isroyalflush}   // raise goods 
        && ncallbets<=3 ]                                         // if pot has been raised 3 

// ------------------------------------------------------------------------------------------------------------------- Call 

##f$call##

   0                                                                // default is do not call 

   || [ prwin >= 1.00 ]                                             // dead nuts 
   || [ prtie >= 1.00 ]                                             // cannot lose 
   || [ prlos <= 0.00 ]                                             // cannot lose 
   || [ call  <= 0.00 ]                                             // zero call amount (check) 

// ---------------------------------------------------------------------------------------------------------------- Testing 
// - just delete "//" to test formula code for specific level on play money tables (but code is not ment for those) 

// || [ br==1 && ncallbets>=1 ]                         // for testing bot on flop play 
// || [ (br==1 || br==2) && ncallbets>=1 ]              // for testing bot on flop, turn play 
// || [ (br==1 || br==2 || br==3) && ncallbets>=1 ]     // for testing bot on flop, turn, river play 

// ---------------------------------------------------------------------------------------------------------------- PreFlop 

// - i like to have my own code so.... 

   || [ br==1 && islist3 
        && ncallbets==4 ] 

   || [ br==1 && islist2 
        && ncallbets==3 ] 

   || [ br==1 && islist1 
        && ncallbets==2 ] 

   || [ br==1 && islist0 
        && ((dealposition/nplayersdealt)>= .50)         // middle or late position 
        && ncallbets<=1 ] 

   || [ br==1 && (islist0 || islist4)                   // list0 or 4 
        && dealposition==2                              // last to act in round 
        && ncallbets==1 ]                               // check 

// - invested money in pot and will see flop, 100% sure, for 1 more bet, so... who fears UTG?! 

   || [ br==1 && islist3 
        && ncallbets==4 ] 

   || [ br==1 && islist2                                // islist2 <--- If you think this is to expensive just take it off 
        && betposition==nplayersplaying                 // last to act in round 
        && ncallbets<=4 ]                               // oh well, call 4 bets, gonna see flop! 

   || [ br==1 && islist1                                // islist1 <--- If you think this is to expensive just take it off 
        && betposition==nplayersplaying                 // last to act in round 
        && ncallbets<=3 ]                               // oh well, call 3 bets, gonna see flop! 

   || [ br==1 && islist0                                // islist0 <--- If you think this is to expensive just take it off 
        && betposition==nplayersplaying                 // last to act in round 
        && ncallbets<=2 ]                               // oh well, call 2 bets, gonna see flop! 


// -------------------------------------------------------------------------------------------------------------- Connectors 
// - playing connectors (not in islist0 to islist3) 

   || [ br==1 && islist4                                // call with islist4 
        && {userchair==dealerchair || dealposition==1   // late position 
        || dealposition==2} 
        && nopponentscalling >=4                        // and 4 or more players has called 
        && ncallbets<=1 ] 

// -------------------------------------------------------------------------------------------------------------------- Flop 

// - overcards play (higher chance to see turn card): 

   || [ br==2 && rankloplayer>rankhicommon                        // call with 2 overcards 
        && (betposition/nplayersplaying) < 1/3                    // early bet position (dynamic) 
        && didchecround2                                          // did check this round 
        && ncallbets<=1 ]                                         // if pot has been raised 

   || [ br==2 && rankloplayer>rankhicommon                        // call with 2 overcards 
        && (betposition/nplayersplaying) > 2/3                    // late bet position (dynamic) 
        && ncallbets<=1 ]                                         // if pot has been raised 

// - pocket kings play with ace on board: 

   || [ br==2 && $KK                                              // pocket kings 
        && rankhicommon==14                                       // ace on board 
        && !{(nsuited>=3 && nsuitedcommon>=3)                     // if not hurt board (flush) 
        || (!isstraight && nstraightcommon>=3)}                   // if not hurt board (str8) 
        && nopponentsplaying<=2                                   // 2 or less opps 
        && ncallbets<=2 ]                                         // call 2 bets 

// - pocket queens play with ace or king on board: 

   || [ br==2 && $QQ                                              // pocket kings 
        && rankhicommon==14                                       // ace or king on board 
        && !{(nsuited>=3 && nsuitedcommon>=3)                     // if not hurt board (flush) 
        || (!isstraight && nstraightcommon>=3)}                   // if not hurt board (str8) 
        && nopponentsplaying<=2                                   // 2 or less opps 
        && ncallbets<=1 ]                                         // call 1 bet 

// ------------------------------------------------------------------------------------------------------------------------ 

   || [ br==2 && (nstraight<=3 && nstraightfill==1)               // call with an inside str8 draw 
        && {(betposition/nplayersplaying) > 2/3                   // if late bet position (dynamic) 
        || betposition==nplayersplaying                           // or last to bet 
        || didchec}                                               // or if checked earlier in round 
        && ncallbets<=1 ]                                         // if pot has been raised 

   || [ br==2 && {nstraight>=4||nsuited>=4}                       // call with flush OR openended str8 draws 
        && ncallbets<=2 ]                                         // if pot has been re-raised 


   || [ br==2 && (istwopair && nrankedcommon==1)                  // call with two pair (no pair on board) 
        && ncallbets==2 ]                                         // if pot has been re-raised 

   || [ br==2 && (isthreeofakind && nrankedcommon==1)             // call with a set 
        && ncallbets==4 ]                                         // if pot has been raised 4 

   || [ br==2 && (isthreeofakind && nrankedcommon==2)             // call with trips 
        && !isfullhouse                                           // just for security 
        && ncallbets==3 ]                                         // if pot has been raised 3 

   || [ br==2 && isstraight                                       // call with str8 
        && !ishistraight 
        && ncallbets==2 ]                                         // if pot has been raised 2 

   || [ br==2 && ishistraight                                     // call with histr8 
        && ncallbets==4 ]                                         // if pot has been raised 4 

   || [ br==2 && (isflush && issuited)                            // call with hiflush 
        && ishiflush 
        && ncallbets==4 ]                                         // if pot has been raised 4 

   || [ br==2 && (isfullhouse && nrankedcommon==2)                // call with full house (no trips on board) 
        && ncallbets<=4 ]                                         // if pot has been raised 4 

   || [ br==2 && {isfourofakind||isstraightflush||isroyalflush}   // slowplay goods 
        && ncallbets<=4 ]                                         // call four bets 


// -------------------------------------------------------------------------------------------------------------------- Turn 

// - overcards play: 

   || [ br==3 && rankloplayer>rankhicommon                        // call with 2 overcards 
        && betposition==nplayersplaying                           // last to bet 
        && nrankedcommon==1                                       // no pair on board 
        && nsuitedcommon<=2                                       // not 3 same suit on board 
        && nstraightcommon<=2                                     // not 3 in sequence on board 
        && ncallbets<=1 ]                                         // if pot has been raised 

// - pocket kings play with ace on board: 

   || [ br==3 && $KK                                              // pocket kings 
        && rankhicommon==14                                       // ace on board 
        && !{(nsuited>=3 && nsuitedcommon>=3)                     // if not hurt board (flush) 
        || (!isstraight && nstraightcommon>=3)}                   // if not hurt board (str8) 
        && nopponentsplaying<=2                                   // 2 or less opps 
        && ncallbets<=1 ]                                         // call 1 bet 

// - pocket queens play with ace or king on board: 

   || [ br==2 && $QQ                                              // pocket kings 
        && rankhicommon==14                                       // ace or king on board 
        && !{(nsuited>=3 && nsuitedcommon>=3)                     // if not hurt board (flush) 
        || (!isstraight && nstraightcommon>=3)}                   // if not hurt board (str8) 
        && nopponentsplaying<=2                                   // 2 or less opps 
        && didchecround2                                          // checked round 2 
        && ncallbets<=1 ]                                         // call 1 bet 

// ------------------------------------------------------------------------------------------------------------------------ 


   || [ br==3 && {nstraight>=4||nsuited>=4}                       // call with flush OR openended str8 draws 
        && {(betposition/nplayersplaying) > 2/3                   // if late bet position (dynamic) 
        || betposition==nplayersplaying                           // or last to bet 
        || didchec}                                               // or if checked earlier in round 
        && ncallbets<=1 ]                                         // if pot has been raised 

   || [ br==3 && {nstraight>=4||nsuited>=4}                       // call with flush OR openended str8 draws 
        && ncallbets<=1 ]                                         // if pot has been raised 

   || [ br==3 && (istwopair && nrankedcommon==1)                  // call with two pair (no pair on board) 
        && ncallbets==2 ]                                         // if pot has been re-raised 

   || [ br==3 && (isthreeofakind && nrankedcommon==1)             // call with a set 
        && ncallbets==4 ]                                         // if pot has been raised 4 

   || [ br==3 && (isthreeofakind && nrankedcommon==2)             // call with trips 
        && !isfullhouse                                           // just for security 
        && ncallbets==2 ]                                         // if pot has been raised 2 

   || [ br==2 && isstraight                                       // call with str8 
        && !ishistraight 
        && ncallbets==2 ]                                         // if pot has been raised 2 

   || [ br==3 && ishistraight                                     // call with histr8 
        && ncallbets==4 ]                                         // if pot has been raised 4 

   || [ br==3 && (isflush && issuited)                            // raise with hiflush 
        && nrankedcommon==2                                       // pair on board 
        && ishiflush 
        && (ncallbets==2 || ncallbets==3) ]                       // if pot has been raised <=3 

   || [ br==3 && (isflush && issuited)                            // raise with hiflush 
        && !nrankedcommon==2                                      // not pair on board 
        && ishiflush 
        && ncallbets==4 ]                                         // if pot has been raised 4 

   || [ br==3 && (isfullhouse && nrankedcommon==2)                // call with full house (no trips on board) 
        && ncallbets>=2 ]                                         // if pot has been raised 2 or more 

   || [ br==3 && (isfullhouse && nrankedcommon==3)                // call with full house (trips on board) 
        && ncallbets<=2 ]                                         // if pot has been raised 2 

   || [ br==3 && {isfourofakind||isstraightflush||isroyalflush}   // call goods 
        && ncallbets>=2 ]                                         // call 2 or more 

// ------------------------------------------------------------------------------------------------------------------- River 

   || [ br==4 && prwin >= 1.00                                    // dead nuts 
        && ncallbets==4 ]                                         // if pot has been raised 4 

// - heads-up (hurt board): 

   || [ br==4 && {ishipair==1||(istwopair && nrankedcommon==1)    // keep honest only if 
        ||isthreeofakind} 
        && betposition==nplayersplaying                           // last to bet (heads-up) 
        && {(nsuited>=4 && nsuitedcommon>=4)                      // 4 same suit on board and you have not flush 
        || (!isstraight && nstraightcommon>=4)}                   // OR 4 in sequence and you have not straight 
        && ncallbets<=1 ]                                         // calls 1 bet (and prays to god...) 


// ------------------------------------------------------------------------------------------------------------------------ 

   || [ br==4 && ishipair==1                                      // just call with top pair 
        && !nrankedcommon==2                                      // no pair on board 
        && !{(nsuited>=3 && nsuitedcommon>=3)                     // if not hurt board (flush) 
        || (!isstraight && nstraightcommon>=3)}                   // if not hurt board (str8) 
        && ncallbets<=2]                                          // if pot has been raised 2 
  

   || [ br==4 && ishipair==1                                      // just call with top pair 
        && nrankedcommon==2                                       // pair on board 
        && !{(nsuited>=3 && nsuitedcommon>=3)                     // if not hurt board (flush) 
        || (!isstraight && nstraightcommon>=3)}                   // if not hurt board (str8) 
        && ncallbets<=1]                                          // if pot has been raised 1 

   || [ br==4 && (istwopair && nrankedcommon==2)                  // just call with two pair (pair on board) 
        && !{(nsuited>=3 && nsuitedcommon>=3)                     // if not hurt board (flush) 
        || (!isstraight && nstraightcommon>=3)}                   // if not hurt board (str8) 
        &&  ncallbets<=2]                                         // if pot has been raised 2 

   || [ br==4 && (istwopair && nrankedcommon==1)                  // call with two pair (no pair on board) 
        && !{(nsuited>=3 && nsuitedcommon>=3)                     // if not hurt board (flush) 
        || (!isstraight && nstraightcommon>=3)}                   // if not hurt board (str8) 
        &&  (ncallbets==3 || ncallbets==4)]                       // if pot has been raised <=4 

   || [ br==4 && (isthreeofakind && nrankedcommon==1)             // call with a set 
        && {(nsuited>=3 &&  nsuitedcommon>=3)                     // hurt board (flush draw) 
        || (!isstraight && nstraightcommon>=3)}                   // hurt board (str8 draw) 
        && !nsuitedcommon==5                                      // but not flush on board 
        && !nstraightcommon==5                                    // but not str8 on board 
        && nopponentsplaying<=2                                   // few opponents 
        && ncallbets<=1 ]                                         // if pot has been raised 

   || [ br==4 && (isthreeofakind && nrankedcommon==2)             // call with trips (pair on board) 
        && {(nsuited>=3 &&  nsuitedcommon>=3)                     // hurt board (flush draw) 
        || (!isstraight && nstraightcommon>=3)}                   // hurt board (str8 draw) 
        && !nsuitedcommon==5                                      // but not flush on board 
        && !nstraightcommon==5                                    // but not str8 on board 
        && nopponentsplaying<=2                                   // few opponents 
        && ncallbets<=1 ]                                         // if pot has been raised 

   || [ br==4 && (isthreeofakind && nrankedcommon==2)             // call with a trips (pair on board) 
        && !{(nsuited>=3 && nsuitedcommon>=3)                     // if not hurt board (flush) 
        || (!isstraight && nstraightcommon>=3)}                   // if not hurt board (str8) 
        &&  ncallbets==2 || ncallbets==3)]                        // if pot has been raised <=3 

   || [ br==4 && (isthreeofakind && nrankedcommon==1)             // call with a set 
        && !{(nsuited>=3 && nsuitedcommon>=3)                     // if not hurt board (flush) 
        || (!isstraight && nstraightcommon>=3)}                   // if not hurt board (str8) 
        && (ncallbets==3 || ncallbets==4)]                        // if pot has been raised <=4 

   || [ br==4 && isfullhouse && !ishipair==1                      // just call 
        && nrankedcommon==3                                       // trips on board 
        && ncallbets<=2 ]                                         // if pot has been raised 2 

   || [ br==4 && isfullhouse && ishipair==1 
        && nrankedcommon==3                                       // trips on board 
        && ncallbets==4 ]                                         // if pot has been raised 4 

   || [ br==4 && isfullhouse 
        && !nrankedcommon==3                                      // not trips on board 
        && ncallbets==4 ]                                         // if pot has been raised 4 

   || [ br==3 && {isfourofakind||isstraightflush||isroyalflush}   // call goods 
        && ncallbets==4 ]                                         // call 4 bets 

// ---------------------------------------------------------------------------------------------------------------- End Call 

##f$prefold##


##f$rebuy##


##f$delay##


##f$chat##


##f$P##
(nopponentsplaying==0) ? 0 : 

nopponentsplaying + defcon*nopponentsfolded 

##f$play##
//------------------------------------------------------------------------ 
//    DISABLED RULE(S) 
!1                       ? -1 :  // 0=disabled 1=enabled 
!f9                      ? -1 :  // enabled when f9 is pressed 
(elapsed%4)              ? -1 :  // disabled 3 out of 4 seconds 


//------------------------------------------------------------------------ 
//    LEAVE RULE 
1                                // 0=off 1=on 
&& issittingout                  // i am sitting out 
&& elapsedhand >= 300            // 5 minutes since end of last hand 
&& elapsedauto >= 300            // 5 minutes since autoplayer has acted 

                         ? -2 :  // leave the table 

//------------------------------------------------------------------------ 
//    SITIN RULE 
1                                // 0=off 1=on 
&& issittingout                  // i am sitting out 
&& (br==2 || br==3)              // it is the flop or turn 
&& nopponentsdealt>=7            // 7 or more opponents 

                         ?  1 :  // sitin 

//------------------------------------------------------------------------ 
//    SITOUT RULE 1 
1                                // 0=off 1=on 
&& issittingin                   // i am sitting in 
&& (br==2 || br==3)              // it is the flop or turn 
&& nopponentsdealt<=6            // 6 or less opponents 

                         ?  0 :  // sitout 

//------------------------------------------------------------------------ 
//    SITOUT RULE 2 
//1                                // 0=off 1=on 
//&& issittingin                   // i am sitting in 
//&& (br==2 || br==3)              // it is the flop or turn 
//&& balance<=15                   // $15 or less money at table 

//                         ?  0 :  // sitout 

//------------------------------------------------------------------------ 


-1 // disabled 

##f$test##


##f$debug##


##list0##
AA  KK  QQ  JJ  TT  99  88  77  66  55  44  33  22  
AKs AQs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s KQs KJs KTs K9s K8s K7s K6s QJs QTs JTs 
KA  QA  QK  JA  JK  TQ  K8              // K8 is my favorite hand :) 

##list1##
AA  KK  QQ  JJ  TT  99  88  77  66  55  44  33  22  
AKs AQs AJs ATs KQs KJs QJs JTs 
KA  QA  QK  JA  JK  JQ  TA  K8          // K8 is my favorite hand :)    

##list2##
AA  KK  QQ  JJ  TT  99  
AKs AQs AJs KQs 
KA  QA  QK  JA  

##list3##
AA  KK  QQ  JJ  
AKs AQs AJs 
KA  

##list4##
TJ  9T  89  78  76  65 

##list5##


##list6##


##list7##
AA  

##f$evrais##
0                                        // start with zero 

// DEBITS HERE 

- call                                   // calling cost 
- bet                                    // raising cost 

// CREDITS HERE 

+  ( 

      pot                                // current pot 

   + (call+bet*2)                        // my call my bet and a call (minimum) 

   + (raisshort-call-bet*2)              // additional callers 
      * 0.00                             //   0% (tight) 
//    * 0.50                             //  50% (guess) 
//    * 1.00                             // 100% (loose) 

   ) 

   * (prwin+prtie/2)                     // adjust for winning chances 
   * (1+rake)                            // adjust for rake 

##f$evcall##
0                                        // start with zero 

// DEBITS HERE 

- call                                   // calling cost 


// CREDITS HERE 

+  ( 

      pot                                // current pot 

   +  call                               // my call (minimum) 

   + (callshort-call)                    // additional callers 
      * 0.00                             //   0% (tight) 
//    * 0.50                             //  50% (guess) 
//    * 1.00                             // 100% (loose) 

   ) 

   * (prwin+prtie/2)                     // adjust for winning chances 
   * (1+rake)                            // adjust for rake 

