#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Main Menu
\end_layout

\begin_layout Subsection*
File
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/menu_file.JPG

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The File menu is pretty self-explaining.
 It contains some standard Windows menu items to create a new document and
 to open and save the current formula set.
 Below the sub-menu shows a list of last recently used formulas which you
 can select to open.
 The last menu item finally will quit OpenHoldem
\end_layout

\begin_layout Subsection*
Edit
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/menu_edit.JPG

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The edit-menu contains the following items:
\end_layout

\begin_layout Itemize

\emph on
Formula
\emph default
: this opens the formula-editor which will be explained in a separate chapter
\end_layout

\begin_layout Itemize

\emph on
Preferences
\emph default
: this opens a dialog with option settings.
 Again it is so magnifold ??? that it deserves an extra chapter
\end_layout

\begin_layout Itemize

\emph on
Tag Log-File
\emph default
: This will create an entry in the log that makes it easy to find and review
 critical situations.
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

[*** ATTENTION ***] User tagged this situation for review
\end_layout

\end_inset

If the autoplayer already acted this log-message will appear slightly after
 the interesting decision.
\end_layout

\begin_layout Itemize

\emph on
View Log-File
\emph default
: this will open the log-file of this OpenHoldem instance.
 A convenient feature if you have multiple logs in your directory.
\end_layout

\begin_layout Itemize

\emph on
View Scraper Output
\emph default
: this menu item opens a dialog where you can inspect the result of all
 scraped regions
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/dialog_scraper_output.JPG

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\emph on
Shoot Replay-Frame
\emph default
: this final menu-item will shoot a replay-frame, be it for the creation
 of a tablemap or for reviewing the decisions of your botlogic.
 Again replay-frames and the OHreplay application are explained in an extra
 chapter.
 
\end_layout

\begin_layout Subsection*
DLL
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/menu_DLL.JPG

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The DLL menu has just 2 menu-items:
\end_layout

\begin_layout Itemize

\emph on
Load
\emph default
: this will load the standard DLL specified in the Preferences.
 After the DLL got loaded the menu will change to 
\emph on
Unload
\emph default
.
\end_layout

\begin_layout Itemize

\emph on
Load Specific File
\emph default
: this will open a file dialog to select the DLL to be loaded
\end_layout

\begin_layout Subsection*
Perl
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/menu_Perl.JPG

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Perl menu is not a standard Windows menu item, but rather is used to
 load Perl files containing bot logic for use by the OpenHoldem decision
 and action engine.
  See the Perl section for more information.
\end_layout

\begin_layout Itemize

\emph on
Load Formula
\emph default
: This option will load the Perl file specified in Preferences, or in the
 Formula file
\end_layout

\begin_layout Itemize

\emph on
Reload Formula
\emph default
: This option will re-load the Perl file specified in Preferences, or in
 the Formula file
\end_layout

\begin_layout Itemize

\emph on
Load Specific Formula
\emph default
: This option will present a standard File Open window to allow you to select
 a specific Perl file that you want to load.
\end_layout

\begin_layout Itemize

\emph on
Check Synta
\emph default
: This option will execute your Perl interpreters function to check the
 syntax of your Perl script.
\end_layout

\begin_layout Itemize

\emph on
Edit Main Formula
\emph default
: This option will launch the editor specified in preferences and load it
 with your main Perl formula file.
\end_layout

\begin_layout Subsection*
Problem Solver
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/menu_problem_solver.JPG

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Problem-Solver is a tool meant to help newbies to get OpenHoldem running.
 It will execute certain checks and will output diagnostic messages and
 helpful hints.
 As newbies regularly need help and don't know where to get help this feature
 got a prominent place in the main menu without being hidden in a sub-menu.
\end_layout

\begin_layout Subsection*
Help
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/menu_help.JPG

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Finally the Help menu contains five menu items:
\end_layout

\begin_layout Itemize

\emph on
Help
\emph default
: this option will display OpenHoldems main manual, i.e.
 this document.
\end_layout

\begin_layout Itemize

\emph on
OpenPPL Manual
\emph default
: opens the OpenPPL manual, which historically became and still is a separate
 document.
 Most people writing bot-logic probably don't need to see the full complexity
 of OpenHoldem.
\end_layout

\begin_layout Itemize

\emph on
Forums
\emph default
: this will open your favourite web-browser and lead you to the OpenHoldem
 forums at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

www.maxinmontreal.com/forums/index.php
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\emph on
Problem Solver
\emph default
: this menu item will start the Problem Solver already discussed above
\end_layout

\begin_layout Itemize

\emph on
About this Program
\emph default
:
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/dialog_about.JPG

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
