#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Installing the software 
\end_layout

\begin_layout Standard
OpenHoldem and its supporting applications do not come with an installer.
 This is by design – installers tend to leave traces on your system, and
 in this hobby, the less traces, the better.
 Stealth will be discussed in greater depth in a later section, but this
 installer-less install is an important part of the stealth strategy.
\end_layout

\begin_layout Standard
Since you do not have an installer to do the work for you, there are several
 steps you need to take to correctly configure the software on your machine:
\end_layout

\begin_layout Enumerate
Create your “OpenHoldem” base directory.
 For purposes of this walkthrough, we will create this directory as “c:
\backslash
mpb” (“My Poker Bot” – clever, eh?).
 You can make this directory anything you want, however
\end_layout

\begin_layout Enumerate
Under c:
\backslash
mpb, create another directory “c:
\backslash
mpb
\backslash
scraper”; this directory is used by the “Green Circle Button” to automagically
 connect OpenHoldem to a poker table.
 More on this later.
 There is a non-automagic way to connect to tables, but at this point, you
 probably want this directory.
 
\end_layout

\begin_layout Enumerate
Download the compiled binary packages.
 They can be found at the links in the {References} section
\end_layout

\begin_layout Enumerate
Extract all the files from the compiled binary packages into the c:
\backslash
mpb directory.
 When done, your directory should look something like this, depending of
 course, on which programs you chose to extract.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Images/Installation.JPG

\end_inset


\end_layout

\end_body
\end_document
