
//
// Rounds / Positions
//

BEGIN_TESTCASE
    TESTCASE_ID ("0036")
    HEURISTIC_RULE (false)
    REASONING ("Range check for symbol betround")
    PRECONDITION (true)
    POSTCONDITION ((gws("betround") == 1) || (gws("betround") == 2) || (gws("betround") == 3) || (gws("betround") == 4))
    SYMBOLS_POSSIBLY_AFFECTED ("betround")
END_TESTCASE


BEGIN_TESTCASE
    TESTCASE_ID ("0038")
    HEURISTIC_RULE (false)
    REASONING ("Range check for symbol betposition")
    PRECONDITION ((gws("nplayersdealt") > 1) && (gws("userchair") >= 0))
    POSTCONDITION ((gws("betposition") >= 1) && (gws("betposition") <= gws("nplayersdealt")))
    SYMBOLS_POSSIBLY_AFFECTED ("betposition, nplayersdealt userchair")
END_TESTCASE


BEGIN_TESTCASE
    TESTCASE_ID ("0039")
    HEURISTIC_RULE (false)
    REASONING ("Range check for symbol dealposition")
    PRECONDITION (gws("nplayersdealt") > 1)
    POSTCONDITION ((gws("dealposition") >= 1) && (gws("dealposition") <= gws("nplayersdealt")) || (gws("dealposition") == UNDEFINED_ZERO))
    SYMBOLS_POSSIBLY_AFFECTED ("dealposition, nplayersdealt")
END_TESTCASE


BEGIN_TESTCASE
    TESTCASE_ID ("0041")
    HEURISTIC_RULE (false)
    REASONING ("Range check for symbol callposition")
    PRECONDITION (true)
    POSTCONDITION ((gws("callposition") >= -9) && (gws("callposition") <= 9))
    SYMBOLS_POSSIBLY_AFFECTED ("callposition")
END_TESTCASE


BEGIN_TESTCASE
    TESTCASE_ID ("0043")
    HEURISTIC_RULE (false)
    REASONING ("Range check for symbol dealpositionrais")
    PRECONDITION (true)
    POSTCONDITION ((gws("dealpositionrais") >= 0) && (gws("dealpositionrais") <= 10))
    SYMBOLS_POSSIBLY_AFFECTED ("dealpositionrais")
END_TESTCASE


BEGIN_TESTCASE
    TESTCASE_ID ("0044")
    HEURISTIC_RULE (false)
    REASONING ("Range check for symbol betpositionrais")
    PRECONDITION (true)
    POSTCONDITION ((gws("betpositionrais") >= 0) && (gws("betpositionrais") <= 10))
    SYMBOLS_POSSIBLY_AFFECTED ("betpositionrais")
END_TESTCASE