#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Hashing Images
\end_layout

\begin_layout Standard
Using hash-values is the most easy way to recognize images.
 They are applicable whenever images get displayed in a fixed way.
 
\begin_inset Quotes eld
\end_inset

Fuzzyness
\begin_inset Quotes erd
\end_inset

 like small changes in size and colour can't be handles with hashes.
 They require fuzzy fonts and cause more work, both for the creator of the
 map and at run-time.
 For this example we take a scraper-friendly casino.
\end_layout

\begin_layout Standard
First find the region box that contains the image that you wish to collect,
 and select the "Create Image" tab.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images_hasing_images/Image2.jpg

\end_inset


\end_layout

\begin_layout Standard
The pop up box for the name will appear.
 Give your image the proper name.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images_hasing_images/Image3.jpg

\end_inset


\end_layout

\begin_layout Standard
Go to the left side of Open Scrape and open the images tree and find your
 newly created image and select "Create Hash".
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images_hasing_images/Image4.jpg

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images_hasing_images/Image5.jpg

\end_inset


\end_layout

\begin_layout Standard
In most cases the hash value will be unique.
 Collisions can happen, but are extremeley rare.
 If that is the case you have to change your regions so that all images
 get an unique hash-value for identification.
\end_layout

\begin_layout Standard
Now select your hash type from the new pop up box.
 Generally starting with Hash0.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images_hasing_images/Image6.jpg

\end_inset


\end_layout

\begin_layout Standard
Go back to the Edit Menu on the Open Scrape Tool Bar and select "Update
 Hashes" from the drop down menu.
 Confirm the process was succesfull by clicking on the box that contained
 the origional image.
 As soon as you have selected the region OpenScrape should show you the
 desired result: the cards name, in our case nine of hearts.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images_hasing_images/Image9.jpg

\end_inset


\end_layout

\end_body
\end_document
